.版本 2

.全局变量 全_MySQL句柄, 整数型, , , 
.全局变量 全_MySQL写入, 整数型, , , 
.全局变量 全_MySQL读取, 整数型, , , 
.全局变量 全_MySQL读取_报表, 整数型, , , 
.全局变量 全_MySQL读取_任务, 整数型, , , 
.全局变量 全_MySQL读取_打印, 整数型, , , 
.全局变量 全_MySQL读取_订单, 整数型, , , 
.全局变量 , , , , 
.全局变量 数据库写入集句柄, 整数型, , , 
.全局变量 数据库写入地址, 文本型, , , 
.全局变量 数据库写入端口, 文本型, , , 
.全局变量 数据库写入表名, 文本型, , , 
.全局变量 数据库写入密码, 文本型, , , 
.全局变量 数据库写入账户, 文本型, , , 
.全局变量 数据库读取集句柄, 整数型, , , 
.全局变量 数据库读取地址, 文本型, , , 
.全局变量 数数据库读取端口, 文本型, , , 
.全局变量 数据库读取表名, 文本型, , , 
.全局变量 数据库读取密码, 文本型, , , 
.全局变量 数据库读取账户, 文本型, , , 
.全局变量 数据库读取备集句柄, 整数型, , , 
.全局变量 数据库读取备地址, 文本型, , , 
.全局变量 数数据库读取备端口, 文本型, , , 
.全局变量 数据库读取备表名, 文本型, , , 
.全局变量 数据库读取备密码, 文本型, , , 
.全局变量 数据库读取备账户, 文本型, , , 
.全局变量 , , , , 
.全局变量 全_授权数据码, 文本型, , , 
.全局变量 全_授权注册公司, 文本型, , , 
.全局变量 全_授权数量, 文本型, , , 
.全局变量 全_授权联系人, 文本型, , , 
.全局变量 全_授权码联系电话, 文本型, , , 
.全局变量 全_授权开始日期, 文本型, , , 
.全局变量 全_授权结束日期, 文本型, , , 
.全局变量 全_授权信息简写, 文本型, , , 
.全局变量 全_开发下载说明, 文本型, , , 
.全局变量 全_版本号, 文本型, , , 
.全局变量 全_开发公司名称, 文本型, , , 
.全局变量 全_开发公司简介, 文本型, , , 
.全局变量 全_开发联系我们, 文本型, , , 
.全局变量 全_开发联系客服, 文本型, , , 
.全局变量 全_开发软件版本, 文本型, , , 
.全局变量 全_开发下载地址, 文本型, , , 
.全局变量 全_开发识别地址, 文本型, , , 
.全局变量 全局_查询数据主备, 文本型, , , 
.全局变量 , , , , 
.全局变量 全_客户公司名称, 文本型, , , 
.全局变量 全_款号识别地址, 文本型, , , 
.全局变量 全_客户LOGO, 文本型, , , 
.全局变量 全_客户头像, 文本型, , , 
.全局变量 全_优惠比例, 文本型, , , 
.全局变量 全_退库仓id, 文本型, , , 
.全局变量 全_退库仓名称, 文本型, , , 
.全局变量 全_线上收款id, 文本型, , , 
.全局变量 全_窗口图标图片, 文本型, , , 
.全局变量 全_金类品类, 文本型, , , 
.全局变量 全_银类品类, 文本型, , , 
.全局变量 全_结算品类, 文本型, , , 
.全局变量 全局_标签打印机名称, 文本型, , , 
.全局变量 全局_标签打印机链接, 文本型, , , 
.全局变量 全局_入库商品编码文本, 文本型, , , 
.全局变量 , , , , 
.全局变量 全局_商品入库单号, 文本型, , , 
.全局变量 全局_商品销售单号, 文本型, , , 
.全局变量 全局_商品预售单号, 文本型, , , 
.全局变量 全局_商品退库单号, 文本型, , , 
.全局变量 全局_商品调拨单号, 文本型, , , 
.全局变量 全局_商品退货单号, 文本型, , , 
.全局变量 全局_商品回收单号, 文本型, , , 
.全局变量 全局_证书管理id内容, 文本型, , , 
.全局变量 全局_店铺结算单号, 文本型, , , 
.全局变量 全局_介绍人必填, 文本型, , , 
.全局变量 , , , , 
.全局变量 全局_登录IP, 文本型, , , 
.全局变量 全局_登录账户id, 文本型, , , 
.全局变量 全局_谷歌验证开启, 文本型, , , 
.全局变量 全局_谷歌验证密匙, 文本型, , , 
.全局变量 全局_销售查询发票, 文本型, , , 
.全局变量 全局_用户账户, 文本型, , , 
.全局变量 全局_账户名称, 文本型, , , 
.全局变量 全局_账户查看权限, 文本型, , , 
.全局变量 全局_账户类型, 文本型, , , 
.全局变量 全局_账户分组id, 文本型, , , 
.全局变量 全局_账户岗位id, 文本型, , , 
.全局变量 全局_账户分组名称, 文本型, , , 
.全局变量 全局_账户岗位名称, 文本型, , , 
.全局变量 全局_岗位权限可视, 文本型, , , 
.全局变量 全局_岗位权限操作, 文本型, , , 
.全局变量 全局_店铺权限操作, 文本型, , , 
.全局变量 全局_密码错误次数, 文本型, , , 
.全局变量 全局_全局查看, 文本型, , , 
.全局变量 全局_日志保存内容, 文本型, , , 
.全局变量 全局_信息操作账户, 文本型, , , 
.全局变量 全局_信息操作日期, 文本型, , , 
.全局变量 全局_首页查询栏目文本, 文本型, , , 
.全局变量 全局_首页查询栏目id, 文本型, , , 
.全局变量 , , , , 
.全局变量 全局_验证码文本内容, 文本型, , , 
.全局变量 全局_更新模块文本, 文本型, , , 
