.程序集 窗口程序集_窗口_商品信息预售, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 

.程序集变量 删除按钮, 表格按钮, , , 
.程序集变量 图片上传, 表格按钮, , , 
.程序集变量 局部_订单是否选中, 整数型, , , 
.程序集变量 局部_图片路径, 文本型, , , 
.程序集变量 局部_图片响应, 文本型, , , 
.程序集变量 局部_图片名称, 文本型, , , 

.子程序 _窗口_商品信息预售_创建完毕, , , 

赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
窗口_商品信息预售._高级表格1_加载表头 ()
窗口_商品信息预售.子程序_删除表格 ()
窗口_商品信息预售.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息预售.高级表格1.行数, 1), 相减 (窗口_商品信息预售.高级表格1.列数, 1), 真)
.如果 (等于 (全局_商品预售单号, “”))
    赋值 (窗口_商品信息预售.单据号_编辑框.内容, 相加 (“YS”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    赋值 (窗口_商品信息预售.备注_编辑框.内容, “”)
    窗口_商品信息预售.高级表格1.置只读方式 (0, 相减 (窗口_商品信息预售.高级表格1.列数, 1), 相减 (窗口_商品信息预售.高级表格1.行数, 1), 相减 (窗口_商品信息预售.高级表格1.列数, 1), 假)
    赋值 (窗口_商品信息预售.图片框1.图片, 读入文件 (“”))
    赋值 (窗口_商品信息预售.会员姓名_编辑框.内容, “”)
    赋值 (窗口_商品信息预售.会员姓名_编辑框.禁止, 假)
    赋值 (窗口_商品信息预售.联系电话_编辑框.内容, “”)
    赋值 (窗口_商品信息预售.联系电话_编辑框.禁止, 假)
    赋值 (窗口_商品信息预售.订金_编辑框.内容, “”)
    赋值 (窗口_商品信息预售.订金_编辑框.禁止, 假)
    赋值 (窗口_商品信息预售.业务员_编辑框.内容, “”)
    赋值 (窗口_商品信息预售.业务员_编辑框.禁止, 假)
    赋值 (窗口_商品信息预售.按钮_重置.可视, 真)
    赋值 (窗口_商品信息预售.按钮_保存.可视, 真)
    窗口_商品信息预售._预售数据添加_被单击 ()
    赋值 (窗口_商品信息预售.高级表格1.选择整行, 假)
.否则
    
    赋值 (窗口_商品信息预售.单据号_编辑框.内容, 全局_商品预售单号)
    赋值 (窗口_商品信息预售.备注_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 8))
    赋值 (窗口_商品信息预售.备注_编辑框.禁止, 真)
    赋值 (窗口_商品信息预售.会员姓名_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 3))
    赋值 (窗口_商品信息预售.会员姓名_编辑框.禁止, 真)
    赋值 (窗口_商品信息预售.联系电话_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 4))
    赋值 (窗口_商品信息预售.联系电话_编辑框.禁止, 真)
    赋值 (窗口_商品信息预售.订金_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 5))
    赋值 (窗口_商品信息预售.订金_编辑框.禁止, 真)
    赋值 (窗口_商品信息预售.业务员_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 9))
    赋值 (窗口_商品信息预售.业务员_编辑框.禁止, 真)
    赋值 (窗口_商品信息预售.按钮_重置.可视, 假)
    赋值 (窗口_商品信息预售.按钮_保存.可视, 假)
    窗口_商品信息预售._预售详情_被点击 ()
    窗口_商品信息预售.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息预售.高级表格1.行数, 1), 相减 (窗口_商品信息预售.高级表格1.列数, 1), 真)
    赋值 (窗口_商品信息预售.高级表格1.选择整行, 真)
.如果结束


.子程序 _窗口_商品信息预售_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())

赋值 (窗口_商品信息预售.外形框_头部.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息预售.外形框_头部.左边, 5)
赋值 (窗口_商品信息预售.外形框_头部.顶边, 0)
赋值 (窗口_商品信息预售.高级表格1.宽度, 相减 (nWidth, 415))
赋值 (窗口_商品信息预售.高级表格1.左边, 5)
赋值 (窗口_商品信息预售.高级表格1.顶边, 75)
赋值 (窗口_商品信息预售.高级表格1.行高, 28)
赋值 (窗口_商品信息预售.高级表格1.高度, 相减 (nHeight, 160))

赋值 (窗口_商品信息预售.图片框1.左边, 相减 (nWidth, 405))
赋值 (窗口_商品信息预售.图片框1.顶边, 75)

赋值 (窗口_商品信息预售.按钮_重置.顶边, 480)
赋值 (窗口_商品信息预售.按钮_重置.左边, 相减 (nWidth, 170))

赋值 (窗口_商品信息预售.按钮_保存.顶边, 480)
赋值 (窗口_商品信息预售.按钮_保存.左边, 相减 (nWidth, 85))

赋值 (窗口_商品信息预售.分组框_备注.左边, 5)
赋值 (窗口_商品信息预售.分组框_备注.顶边, 相减 (nHeight, 85))
赋值 (窗口_商品信息预售.分组框_备注.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息预售.备注_编辑框.宽度, 相减 (窗口_商品信息预售.分组框_备注.宽度, 40))

赋值 (窗口_商品信息预售.透明标签1.宽度, 窗口_商品信息预售.外形框_头部.宽度)
赋值 (窗口_商品信息预售.透明标签1.顶边, 5)
赋值 (窗口_商品信息预售.透明标签2.左边, 相减 (窗口_商品信息预售.外形框_头部.宽度, 220))
赋值 (窗口_商品信息预售.透明标签2.顶边, 12)
赋值 (窗口_商品信息预售.单据号_编辑框.左边, 相减 (窗口_商品信息预售.外形框_头部.宽度, 130))
赋值 (窗口_商品信息预售.单据号_编辑框.顶边, 12)

.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

.如果 (等于 (局部_订单是否选中, -1))
    赋值 (局部_表格头, {“序号”, “商品名称”, “数量”, “备注”, “图片地址”, “图片”, “操作”})
    赋值 (局部_数据宽, {“50”, “350”, “100”, “650”, “0”, “110”, “150”})
.否则
    
    赋值 (局部_表格头, {“序号”, “商品名称”, “数量”, “备注”, “图片地址”, “图片”, “预售时间”})
    赋值 (局部_数据宽, {“50”, “350”, “100”, “650”, “0”, “0”, “150”})
.如果结束

赋值 (窗口_商品信息预售.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品信息预售.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品信息预售.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

.如果 (等于 (局部_订单是否选中, -1))
    窗口_商品信息预售.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
.否则
    窗口_商品信息预售.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.文本型)
.如果结束

窗口_商品信息预售.高级表格1.置列类型 (2, #表格常量.数值型)
赋值 (窗口_商品信息预售.删除按钮.标题, “删除”)
赋值 (窗口_商品信息预售.删除按钮.背景颜色, #表格常量.警告按钮)

赋值 (窗口_商品信息预售.图片上传.标题, “图片上传”)


.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_商品信息预售.高级表格1.行数, 1))
    窗口_商品信息预售.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)


.子程序 _高级表格1_光标位置改变, , , 
.局部变量 图片文件名, 文本型, , , 
.局部变量 本地图片路径, 文本型, , , 
.局部变量 预售信息图片地址, 文本型, , , 

赋值 (集_行号, 窗口_商品信息预售.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_商品信息预售.高级表格1.取光标列号 ())
赋值 (预售信息图片地址, 窗口_商品信息预售.高级表格1.取数据 (集_行号, 4))
赋值 (图片文件名, 窗口_商品信息预售.高级表格1.取数据 (集_行号, 5))
.如果真 (或者 (等于 (图片文件名, “”), 等于 (图片文件名, “无”)))
    赋值 (窗口_商品信息预售.图片框1.图片, 读入文件 (“”))
    返回 ()
.如果真结束
赋值 (本地图片路径, 相加 (取运行目录 (), “\images\presale\”, 图片文件名, “.jpg”))

.如果真 (等于 (文件是否存在 (本地图片路径), 假))
    文件_删除 (相加 (取运行目录 (), “\images\presale\”, 图片文件名, “.jpg”))
    写到文件 (相加 (取运行目录 (), “\images\presale\”, 图片文件名, “.jpg”), HTTP读文件 (预售信息图片地址))
.如果真结束

赋值 (窗口_商品信息预售.图片框1.图片, 读入文件 (本地图片路径))

.子程序 _预售详情_被点击, , , 
.局部变量 预售详情集句柄, 整数型, , , 
.局部变量 预售详情数量, 整数型, , , 
.局部变量 预售详情计次, 整数型, , , 
.局部变量 预售信息id, 文本型, , , 
.局部变量 预售信息商品名称, 文本型, , , 
.局部变量 预售信息预售数量, 文本型, , , 
.局部变量 预售信息备注, 文本型, , , 
.局部变量 预售信息图片地址, 文本型, , , 
.局部变量 预售信息图片, 文本型, , , 
.局部变量 预售信息预售时间, 文本型, , , 


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id AS aid,a.product_name AS product_name,a.quantity AS auantity,a.remarks AS aremarks,a.images AS aimages,CASE WHEN a.images = '' THEN '无' ELSE '有' END AS tupian,a.creationtime AS acreationtime FROM xipunum_erp_presale AS a INNER JOIN xipunum_erp_presale_order AS b ON b.id = a.order_id AND b.presale_umber = '”, _预售_SQL文本安全 (窗口_商品信息预售.单据号_编辑框.内容), “' WHERE 1 = 1 ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (预售详情集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (预售详情集句柄, 0))
    返回 ()
.如果真结束
赋值 (预售详情数量, 取记录集行数 (预售详情集句柄))
载入 (窗口_进度条, 窗口_商品信息预售, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 预售详情数量)
.计次循环首 (预售详情数量, 预售详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (预售详情计次), 预售详情数量), 100)), 4), “%)”))
    赋值 (预售信息id, “”)
    赋值 (预售信息商品名称, “”)
    赋值 (预售信息预售数量, “”)
    赋值 (预售信息备注, “”)
    赋值 (预售信息图片地址, “”)
    赋值 (预售信息图片, “”)
    赋值 (预售信息预售时间, “”)
    读字段值 (预售详情集句柄, “aid”, 预售信息id)
    读字段值 (预售详情集句柄, “product_name”, 预售信息商品名称)
    读字段值 (预售详情集句柄, “auantity”, 预售信息预售数量)
    读字段值 (预售详情集句柄, “aremarks”, 预售信息备注)
    读字段值 (预售详情集句柄, “aimages”, 预售信息图片地址)
    读字段值 (预售详情集句柄, “acreationtime”, 预售信息预售时间)
    窗口_商品信息预售.高级表格1.插入行 (, )
    窗口_商品信息预售.高级表格1.置数据 (预售详情计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (预售详情计次)), 取文本长度 (到文本 (预售详情数量))))
    窗口_商品信息预售.高级表格1.置数据 (预售详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预售信息商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息预售.高级表格1.置数据 (预售详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预售信息预售数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息预售.高级表格1.置数据 (预售详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预售信息备注), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息预售.高级表格1.置数据 (预售详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预售信息图片地址), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息预售.高级表格1.置数据 (预售详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预售信息id), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息预售.高级表格1.置数据 (预售详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预售信息预售时间), #编码_UTF_8, #编码_GBK, )))
    创建目录 (相加 (取运行目录 (), “\images”))
    创建目录 (相加 (取运行目录 (), “\images\presale”))
    文件_删除 (相加 (取运行目录 (), “\images\presale\”, 预售信息id, “.jpg”))
    写到文件 (相加 (取运行目录 (), “\images\presale\”, 预售信息id, “.jpg”), HTTP读文件 (预售信息图片地址))
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (预售详情集句柄)
.计次循环尾 ()
释放记录集 (预售详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
窗口_商品信息预售.高级表格1.置对齐方式 (0, 0, 窗口_商品信息预售.高级表格1.行数, 0, #表格常量.居中对齐)
.如果真 (大于 (预售详情数量, 0))
    赋值 (窗口_商品信息预售.图片框1.图片, 读入文件 (相加 (取运行目录 (), “\images\presale\”, 窗口_商品信息预售.高级表格1.取数据 (1, 5), “.jpg”)))
.如果真结束

返回 ()


.子程序 _联系电话_编辑框_内容被改变, , , 
.局部变量 会员信息集句柄, 整数型, , , 
.局部变量 会员信息会员姓名, 文本型, , , 

.如果真 (大于或等于 (取文本长度 (窗口_商品信息预售.联系电话_编辑框.内容), 11))
    赋值 (会员信息会员姓名, “”)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT name FROM xipunum_erp_member WHERE tel='”, _预售_SQL文本安全 (窗口_商品信息预售.联系电话_编辑框.内容), “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (会员信息集句柄, 取记录集 (全_MySQL读取))
    
    .如果真 (并且 (不等于 (会员信息集句柄, 0), 大于 (取记录集行数 (会员信息集句柄), 0)))
        读字段值 (会员信息集句柄, “name”, 会员信息会员姓名)
        赋值 (窗口_商品信息预售.会员姓名_编辑框.内容, 到文本 (编码转换 (到字节集 (会员信息会员姓名), #编码_UTF_8, #编码_GBK, )))
    .如果真结束
    
    .如果真 (不等于 (会员信息集句柄, 0))
        释放记录集 (会员信息集句柄)
    .如果真结束
    
.如果真结束



.子程序 _联系电话_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (窗口_商品信息预售.联系电话_编辑框.内容, “”))
        提示框Ex_添加消息 (“预售客户联系电话不能为空！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息预售.联系电话_编辑框.内容, “”)
        窗口_商品信息预售.联系电话_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    窗口_商品信息预售._联系电话_编辑框_内容被改变 ()
    返回 ()
.如果真结束


.子程序 _预售数据添加_被单击, , , 
.局部变量 添加行数, 整数型, , , 
.局部变量 重新计次, 整数型, , , 

赋值 (添加行数, 窗口_商品信息预售.高级表格1.行数)
.如果 (小于或等于 (添加行数, 1))
    窗口_商品信息预售.高级表格1.插入行 (, )
    窗口_商品信息预售.高级表格1.置数据 (添加行数, 0, #表格常量.文本型, 到文本 (添加行数))
    窗口_商品信息预售.高级表格1.置数据 (添加行数, 1, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息预售.高级表格1.置数据 (添加行数, 2, #表格常量.数值型, 0)
    窗口_商品信息预售.高级表格1.置数据 (添加行数, 3, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息预售.高级表格1.置数据 (添加行数, 4, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息预售.高级表格1.置数据 (添加行数, 5, #表格常量.文本型, 到文本 (“无”))
    窗口_商品信息预售.高级表格1.置组件 (添加行数, 6, 窗口_商品信息预售.图片上传)
    窗口_商品信息预售.高级表格1.插入行 (, )
    窗口_商品信息预售.高级表格1.置数据 (相加 (添加行数, 1), 0, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息预售.高级表格1.置数据 (相加 (添加行数, 1), 1, #表格常量.文本型, 到文本 (“合计”))
    窗口_商品信息预售.高级表格1.置数据 (相加 (添加行数, 1), 2, #表格常量.文本型, 到文本 (“0”))
    窗口_商品信息预售.高级表格1.置单元格背景颜色 (添加行数, 1, 相加 (添加行数, 1), 5, #浅灰)
    窗口_商品信息预售.高级表格1.置只读方式 (添加行数, 1, 相加 (添加行数, 1), 5, 真)
    
.否则
    
    窗口_商品信息预售.高级表格1.删除行 (相减 (添加行数, 1))
    窗口_商品信息预售.高级表格1.插入行 (, )
    窗口_商品信息预售.高级表格1.置数据 (相减 (添加行数, 1), 0, #表格常量.文本型, 到文本 (添加行数))
    窗口_商品信息预售.高级表格1.置数据 (相减 (添加行数, 1), 1, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息预售.高级表格1.置数据 (相减 (添加行数, 1), 2, #表格常量.数值型, 0)
    窗口_商品信息预售.高级表格1.置数据 (相减 (添加行数, 1), 3, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息预售.高级表格1.置数据 (相减 (添加行数, 1), 4, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息预售.高级表格1.置数据 (相减 (添加行数, 1), 5, #表格常量.文本型, 到文本 (“无”))
    窗口_商品信息预售.高级表格1.置组件 (相减 (添加行数, 1), 6, 窗口_商品信息预售.图片上传)
    窗口_商品信息预售.高级表格1.插入行 (, )
    窗口_商品信息预售._预售数据合计_被单击 ()
.如果结束



.计次循环首 (相减 (窗口_商品信息预售.高级表格1.行数, 2), 重新计次)
    窗口_商品信息预售.高级表格1.置数据 (重新计次, 0, #表格常量.文本型, 到文本 (重新计次))
.计次循环尾 ()


.子程序 _预售数据合计_被单击, , , 
.局部变量 统计行数, 整数型, , , 
.局部变量 统计计次, 整数型, , , 
.局部变量 预售数量合计, 文本型, , , 

赋值 (统计行数, 相减 (窗口_商品信息预售.高级表格1.行数, 2))
赋值 (预售数量合计, “”)
窗口_商品信息预售.高级表格1.删除行 (相减 (窗口_商品信息预售.高级表格1.行数, 1))
.计次循环首 (统计行数, 统计计次)
    赋值 (预售数量合计, 到文本 (相加 (到数值 (预售数量合计), 到数值 (窗口_商品信息预售.高级表格1.取数据 (统计计次, 2)))))
.计次循环尾 ()
窗口_商品信息预售.高级表格1.插入行 (, )
窗口_商品信息预售.高级表格1.置数据 (相加 (统计行数, 1), 0, #表格常量.文本型, 到文本 (“”))
窗口_商品信息预售.高级表格1.置数据 (相加 (统计行数, 1), 1, #表格常量.文本型, 到文本 (“合计”))
窗口_商品信息预售.高级表格1.置数据 (相加 (统计行数, 1), 2, #表格常量.文本型, 到文本 (预售数量合计))
窗口_商品信息预售.高级表格1.置单元格背景颜色 (统计行数, 1, 相加 (统计行数, 1), 5, #浅灰)
窗口_商品信息预售.高级表格1.置只读方式 (统计行数, 1, 相加 (统计行数, 1), 5, 真)


.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除重新计次, 整数型, , , 

赋值 (集_行号, 行号)
赋值 (集_列号, 列号)

.如果真 (等于 (列号, 6))
    .如果真 (等于 (按钮索引, 0))
        窗口_商品信息预售._上传图片_被点击 ()
        返回 ()
    .如果真结束
    
    .如果真 (等于 (按钮索引, 1))
        窗口_商品信息预售.高级表格1.删除行 (集_行号)
        .计次循环首 (相减 (窗口_商品信息预售.高级表格1.行数, 2), 删除重新计次)
            窗口_商品信息预售.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
        .计次循环尾 ()
        窗口_商品信息预售._预售数据合计_被单击 ()
        返回 ()
        
    .如果真结束
    
.如果真结束


.子程序 _上传图片_被点击, , , 


创建目录 (相加 (取运行目录 (), “\images”))
.如果真 (等于 (窗口_商品信息预售.通用对话框1.打开 (), 真))
    赋值 (局部_图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
    写到文件 (相加 (取运行目录 (), “\images\”, 局部_图片名称, “.jpg”), 读入文件 (窗口_商品信息预售.通用对话框1.文件名))
    赋值 (局部_图片路径, 相加 (取运行目录 (), “\images\”, 局部_图片名称, “.jpg”))
    
    .如果真 (或者 (等于 (窗口_商品信息预售.上传图片 (局部_图片路径), 假), 等于 (局部_图片响应, “”)))
        提示框Ex_添加消息 (“图片上传失败！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息预售.图片框1.图片, 读入文件 (“”))
        返回 ()
    .如果真结束
    
    提示框Ex_添加消息 (“图片上传成功！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息预售.图片框1.图片, HTTP读文件 (局部_图片响应))
    窗口_商品信息预售.高级表格1.置数据 (集_行号, 4, #表格常量.文本型, 局部_图片响应)
    窗口_商品信息预售.高级表格1.置数据 (集_行号, 5, #表格常量.文本型, 局部_图片名称)
    窗口_商品信息预售.高级表格1.置组件 (集_行号, 6, 窗口_商品信息预售.图片上传, 窗口_商品信息预售.删除按钮)
    窗口_商品信息预售.高级表格1.置单元格背景颜色 (0, 0, 相减 (窗口_商品信息预售.高级表格1.行数, 1), 3, #白色)
    窗口_商品信息预售.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息预售.高级表格1.行数, 1), 3, 假)
    窗口_商品信息预售._预售数据添加_被单击 ()
.如果真结束




.子程序 上传图片, 逻辑型, , 
.参数 图片路径, 文本型, , 
.参数 返回地址, 文本型, 参考 可空, 
.局部变量 文件名, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 响应, 文本型, , , 
.局部变量 图片, 字节集, , , 

赋值 (局部_图片响应, “”)
赋值 (图片, 读入文件 (图片路径))
.如果真 (等于 (取字节集长度 (图片), 0))
    返回 (假)
.如果真结束
赋值 (文件名, 取文本右边 (图片路径, 相减 (取文本长度 (图片路径), 倒找文本 (图片路径, “\”, , 假))))
赋值 (数据, 到字节集 (#常量1))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (图片路径), , ))
赋值 (响应, 编码_Utf8到Ansi (网页_访问_对象 (相加 (全_开发识别地址, “/uploads.php”), 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
.如果真 (或者 (等于 (寻找文本 (响应, “.jpg”, , 假), -1), 小于或等于 (寻找文本 (响应, “uploads/”, , 真), 0)))
    提示框Ex_添加消息 (“款式图片上传失败！”, 9, 1000, , 假, )
    返回 (假)
.如果真结束
赋值 (局部_图片响应, 相加 (全_开发识别地址, “/”, 响应))
返回 (真)


.子程序 _高级表格1_结束编辑, , , 

.如果真 (等于 (集_列号, 2))
    窗口_商品信息预售._预售数据合计_被单击 ()
    返回 ()
.如果真结束


.子程序 _按钮_重置_被单击, , , 

窗口_商品信息预售._窗口_商品信息预售_创建完毕 ()
返回 ()

.子程序 _按钮_保存_被单击, , , 
.局部变量 信息预售单号, 文本型, , , 
.局部变量 信息预售会员姓名, 文本型, , , 
.局部变量 信息预售会员电话, 文本型, , , 
.局部变量 信息预售会员订金, 文本型, , , 
.局部变量 信息预售业务员, 文本型, , , 
.局部变量 信息预售状态, 文本型, , , 
.局部变量 信息预售备注, 文本型, , , 
.局部变量 会员是否存在集句柄, 整数型, , , 
.局部变量 会员是否存在, 整数型, , , 
.局部变量 信息会员编码, 文本型, , , 
.局部变量 会员数据集句柄, 整数型, , , 
.局部变量 信息客户编码, 文本型, , , 
.局部变量 预售订单集句柄, 整数型, , , 
.局部变量 预售订单数据id, 文本型, , , 
.局部变量 商品预售计次, 整数型, , , 
.局部变量 商品预售数量, 整数型, , , 
.局部变量 预售信息商品名称, 文本型, , , 
.局部变量 预售信息商品数量, 文本型, , , 
.局部变量 预售信息图片地址, 文本型, , , 
.局部变量 预售信息商品备注, 文本型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (商品预售数量, 相减 (窗口_商品信息预售.高级表格1.行数, 3))
.如果真 (小于或等于 (商品预售数量, 0))
    提示框Ex_添加消息 (“预售商品不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


.如果真 (等于 (窗口_商品信息预售.联系电话_编辑框.内容, “”))
    提示框Ex_添加消息 (“客户联系电话不能为空！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息预售.联系电话_编辑框.内容, “”)
    窗口_商品信息预售.联系电话_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (不等于 (取文本长度 (窗口_商品信息预售.联系电话_编辑框.内容), 11))
    提示框Ex_添加消息 (“请输入正确的客户手机号码！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息预售.联系电话_编辑框.内容, “”)
    窗口_商品信息预售.联系电话_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息预售.订金_编辑框.内容, “”))
    提示框Ex_添加消息 (“订金不能为空！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息预售.订金_编辑框.内容, “”)
    窗口_商品信息预售.订金_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (小于或等于 (到数值 (窗口_商品信息预售.订金_编辑框.内容), 0))
    提示框Ex_添加消息 (“订金不能小于等于0元！”, 9, 1000, , 假, )
    窗口_商品信息预售.订金_编辑框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (信息预售单号, “”)
赋值 (信息预售单号, _预售_SQL文本安全 (到文本 (编码转换 (到字节集 (窗口_商品信息预售.单据号_编辑框.内容), #编码_GBK, #编码_UTF_8, ))))
赋值 (信息预售单号, 相加 (信息预售单号, 到文本 (时间_取现行时间戳 ()), 全局_用户账户))

执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_presale_order WHERE presale_umber='”, 信息预售单号, “' LIMIT 1”))
赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
.如果真 (并且 (不等于 (单号是否存在集句柄, 0), 大于 (取记录集行数 (单号是否存在集句柄), 0)))
    释放记录集 (单号是否存在集句柄)
    提示框Ex_添加消息 (“当前预售单号已存在，已重新生成单号，请再次点击保存！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息预售.单据号_编辑框.内容, 相加 (“YS”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    返回 ()
.如果真结束
.如果真 (不等于 (单号是否存在集句柄, 0))
    释放记录集 (单号是否存在集句柄)
.如果真结束



赋值 (信息预售会员姓名, “”)
赋值 (信息预售会员姓名, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息预售.会员姓名_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息预售会员电话, “”)
赋值 (信息预售会员电话, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息预售.联系电话_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息预售会员订金, “”)
赋值 (信息预售会员订金, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息预售.订金_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息预售业务员, “”)
赋值 (信息预售业务员, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息预售.业务员_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息预售状态, “”)
赋值 (信息预售状态, 到文本 (编码转换 (到字节集 (到文本 (“待收货”)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息预售备注, “”)
赋值 (信息预售备注, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息预售.备注_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))


执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_member where tel= '”, 信息预售会员电话, “'”))
赋值 (会员是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (会员是否存在, 取记录集行数 (会员是否存在集句柄))
释放记录集 (会员是否存在集句柄)
.如果真 (等于 (会员是否存在, 0))
    赋值 (信息会员编码, 到文本 (编码转换 (到字节集 (到文本 (相加 (“HY”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真))))), #编码_GBK, #编码_UTF_8, )))
    增加记录 (全_MySQL写入, “xipunum_erp_member”, 相加 (“customer_code='”, 信息会员编码, “',”, “name='”, 信息预售会员姓名, “',”, “tel='”, 信息预售会员电话, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
.如果真结束



赋值 (信息客户编码, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT customer_code FROM xipunum_erp_member where tel='”, 信息预售会员电话, “' order by id ASC  LIMIT 1”))
赋值 (会员数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (会员数据集句柄, “customer_code”, 信息客户编码)
释放记录集 (会员数据集句柄)

.如果真 (等于 (信息客户编码, “”))
    提示框Ex_添加消息 (“会员信息读取失败，请检查联系电话！”, 9, 1000, , 假, )
    返回 ()
.如果真结束



增加记录 (全_MySQL写入, “xipunum_erp_presale_order”, 相加 (“presale_umber='”, 信息预售单号, “',”, “customer_code='”, 信息客户编码, “',”, “deposit='”, 信息预售会员订金, “',”, “remarks='”, 信息预售备注, “',”, “state='”, 信息预售状态, “',”, “yewu='”, 信息预售业务员, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))

执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_presale_order WHERE presale_umber='”, 信息预售单号, “' ORDER BY id ASC LIMIT 1”))
赋值 (预售订单集句柄, 取记录集 (全_MySQL读取))
.如果真 (并且 (不等于 (预售订单集句柄, 0), 大于 (取记录集行数 (预售订单集句柄), 0)))
    读字段值 (预售订单集句柄, “id”, 预售订单数据id)
    释放记录集 (预售订单集句柄)
.如果真结束
.如果真 (等于 (预售订单数据id, “”))
    提示框Ex_添加消息 (“预售主单保存失败，请重试！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

增加记录 (全_MySQL写入, “xipunum_erp_shoukuan”, 相加 (“leibie='3',”, “settlement_number='”, 信息预售单号, “',”, “xianjin='”, 信息预售会员订金, “',”, “type='1',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))


赋值 (窗口_商品信息预售.单据号_编辑框.内容, 相加 (取文本左边 (窗口_商品信息预售.单据号_编辑框.内容, 10), 取文本右边 (相加 (“0000”, 预售订单数据id), 4)))
执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_presale_order SET presale_umber='”, _预售_SQL文本安全 (到文本 (编码转换 (到字节集 (窗口_商品信息预售.单据号_编辑框.内容), #编码_GBK, #编码_UTF_8, ))), “' WHERE id='”, 预售订单数据id, “' LIMIT 1”))
执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shoukuan SET settlement_number='”, _预售_SQL文本安全 (到文本 (编码转换 (到字节集 (窗口_商品信息预售.单据号_编辑框.内容), #编码_GBK, #编码_UTF_8, ))), “' WHERE settlement_number='”, 信息预售单号, “' AND leibie='3' LIMIT 1”))

赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 商品预售，预售单号:”, 窗口_商品信息预售.单据号_编辑框.内容))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“商品预售”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))


赋值 (商品预售计次, 0)
载入 (窗口_进度条, 窗口_商品信息预售, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 商品预售数量)


.计次循环首 (商品预售数量, 商品预售计次)
    
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品预售计次), 商品预售数量), 100)), 4), “%)”))
    
    赋值 (预售信息商品名称, “”)
    赋值 (预售信息商品数量, “”)
    赋值 (预售信息商品备注, “”)
    赋值 (预售信息图片地址, “”)
    赋值 (预售信息商品名称, 到文本 (编码转换 (到字节集 (窗口_商品信息预售.高级表格1.取数据 (商品预售计次, 1)), #编码_GBK, #编码_UTF_8, )))
    赋值 (预售信息商品数量, 到文本 (编码转换 (到字节集 (窗口_商品信息预售.高级表格1.取数据 (商品预售计次, 2)), #编码_GBK, #编码_UTF_8, )))
    赋值 (预售信息商品备注, 到文本 (编码转换 (到字节集 (窗口_商品信息预售.高级表格1.取数据 (商品预售计次, 3)), #编码_GBK, #编码_UTF_8, )))
    赋值 (预售信息图片地址, 到文本 (编码转换 (到字节集 (窗口_商品信息预售.高级表格1.取数据 (商品预售计次, 4)), #编码_GBK, #编码_UTF_8, )))
    增加记录 (全_MySQL写入, “xipunum_erp_presale”, 相加 (“order_id='”, 预售订单数据id, “',”, “product_name='”, 预售信息商品名称, “',”, “images='”, 预售信息图片地址, “',”, “quantity='”, 预售信息商品数量, “',”, “remarks='”, 预售信息商品备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    调试输出 (“xipunum_erp_presale”, 相加 (“order_id='”, 预售订单数据id, “',”, “product_name='”, 预售信息商品名称, “',”, “images='”, 预售信息图片地址, “',”, “quantity='”, 预售信息商品数量, “',”, “remarks='”, 预售信息商品备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 商品预售，名称：”, 窗口_商品信息预售.高级表格1.取数据 (商品预售计次, 1)))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“商品预售”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    延时 (50)
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

提示框Ex_添加消息 (“预售商品操作完成！”, 5, 1000, , 假, )
窗口_商品信息预售.销毁 ()
.如果真 (等于 (全局_首页查询栏目文本, “商品预售”))
    窗口_主窗口._子文件夹表格_被点击 ()
.如果真结束
返回 ()


.子程序 _预售_SQL文本安全, 文本型, , 
.参数 原始文本, 文本型, , 

返回 (子文本替换 (原始文本, “'”, “''”, , , 真))

