.程序集 窗口程序集_窗口_会员订单消费数据, , , 
.程序集变量 局部_订单是否选中, 整数型, , , 
.程序集变量 局部_会员信息编码, 文本型, , , 
.程序集变量 超级列表框EX组件句柄, 整数型, , , 

.子程序 _窗口_会员订单消费数据_创建完毕, , , 

赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
赋值 (局部_会员信息编码, “”)
赋值 (局部_会员信息编码, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 1))
赋值 (超级列表框EX组件句柄, 组件取窗口绑定组件 (窗口_会员订单消费数据.超级列表框EX.取窗口句柄 ()))
窗口_会员订单消费数据._超级列表框EX_加载表头 ()
赋值 (窗口_会员订单消费数据.窗口Ex1.标题, 相加 (“会员:”, 局部_会员信息编码, “消费记录”))
窗口_会员订单消费数据._高级表格1_消费加载 ()

.子程序 _超级列表框EX_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

赋值 (局部_表格头, {“序号”, “出库单号”, “销售时间”, “预售单号”, “导购员”, “销售金额”, “实收金额”, “销售克价”, “结算净重”, “成本工费”, “参考工费”, “销售工费”, “销售附加费”, “折扣”})
赋值 (局部_数据宽, {“50”, “140”, “140”, “140”, “100”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”})
赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”})

窗口_会员订单消费数据.超级列表框EX.删除项目 (-1, -1)  ' 删除全部
窗口_会员订单消费数据.超级列表框EX.删除列 (-1, )  ' 删除全部
组件暂停重画 (超级列表框EX组件句柄)
窗口_会员订单消费数据.超级列表框EX.插入项目 (0, 1, , 30)
.如果真 (等于 (窗口_会员订单消费数据.超级列表框EX.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_会员订单消费数据.超级列表框EX.插入列 (-1, 1, , 局部_表格头[表头计次], -14868183, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 0, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]))
    .计次循环尾 ()
.如果真结束

组件允许重画 (超级列表框EX组件句柄)


.子程序 _高级表格1_消费加载, , , 
.局部变量 数据详情集句柄, 整数型, , , 
.局部变量 数据详情数量, 整数型, , , 
.局部变量 数据详情计次, 整数型, , , 
.局部变量 数据详情出库单号, 文本型, , , 
.局部变量 数据详情预购单号, 文本型, , , 
.局部变量 数据详情销售金额, 文本型, , , 
.局部变量 数据详情实收金额, 文本型, , , 
.局部变量 数据详情销售克价, 文本型, , , 
.局部变量 数据详情结算净重, 文本型, , , 
.局部变量 数据详情成本工费, 文本型, , , 
.局部变量 数据详情参考工费, 文本型, , , 
.局部变量 数据详情销售工费, 文本型, , , 
.局部变量 数据详情销售附加费, 文本型, , , 
.局部变量 数据详情折扣, 文本型, , , 
.局部变量 数据详情销售时间, 文本型, , , 
.局部变量 数据详情销售导购, 文本型, , , 

窗口_会员订单消费数据.超级列表框EX.删除项目 (-1, )
.如果 (等于 (全局_账户查看权限, “全部”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.settlement_number AS asettlement_number,a.presale_number AS apresale_number,b.xiao_amount AS bxiao_amount,b.settlement AS bsettlement,b.gold_price AS bgold_price,b.net_weight AS bnet_weight,b.basic_cost AS bbasic_cost,b.premium_cost AS bpremium_cost,b.sales_cost AS bsales_cost,b.sales_surcharge AS bsales_surcharge,b.zhekou AS bzhekou,b.creationtime AS bcreationtime,c.name as daogou FROM xipunum_erp_outbound_order AS a left JOIN xipunum_erp_outbound AS b ON b.order_id = a.id LEFT JOIN xipunum_erp_user AS c ON c.user = b.shopping_guide WHERE a.customer_code = '”, 局部_会员信息编码, “' ORDER BY a.id DESC”))
.否则
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.settlement_number AS asettlement_number,a.presale_number AS apresale_number,b.xiao_amount AS bxiao_amount,b.settlement AS bsettlement,b.gold_price AS bgold_price,b.net_weight AS bnet_weight,b.basic_cost AS bbasic_cost,b.premium_cost AS bpremium_cost,b.sales_cost AS bsales_cost,b.sales_surcharge AS bsales_surcharge,b.zhekou AS bzhekou,b.creationtime AS bcreationtime,c.name as daogou FROM xipunum_erp_outbound_order AS a left JOIN xipunum_erp_outbound AS b ON b.order_id = a.id LEFT JOIN xipunum_erp_user AS c ON c.user = b.shopping_guide WHERE a.customer_code = '”, 局部_会员信息编码, “' and b.kufang='”, 全局_账户分组id, “' ORDER BY a.id DESC”))
.如果结束

赋值 (数据详情集句柄, 取记录集 (全_MySQL读取))
赋值 (数据详情数量, 取记录集行数 (数据详情集句柄))

.如果真 (大于 (数据详情数量, 0))
    窗口_会员订单消费数据.超级列表框EX.插入项目 (-1, 数据详情数量, , 26)
    载入 (窗口_进度条, 窗口_会员订单消费数据, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 数据详情数量)
    .计次循环首 (数据详情数量, 数据详情计次)
        赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据详情计次), 数据详情数量), 100)), 4), “%)”))
        赋值 (数据详情出库单号, “”)
        赋值 (数据详情预购单号, “”)
        赋值 (数据详情销售金额, “”)
        赋值 (数据详情实收金额, “”)
        赋值 (数据详情销售克价, “”)
        赋值 (数据详情结算净重, “”)
        赋值 (数据详情成本工费, “”)
        赋值 (数据详情参考工费, “”)
        赋值 (数据详情销售工费, “”)
        赋值 (数据详情销售附加费, “”)
        赋值 (数据详情折扣, “”)
        赋值 (数据详情销售时间, “”)
        赋值 (数据详情销售导购, “”)
        读字段值 (数据详情集句柄, “asettlement_number”, 数据详情出库单号)
        读字段值 (数据详情集句柄, “apresale_number”, 数据详情预购单号)
        读字段值 (数据详情集句柄, “bxiao_amount”, 数据详情销售金额)
        读字段值 (数据详情集句柄, “bsettlement”, 数据详情实收金额)
        读字段值 (数据详情集句柄, “bgold_price”, 数据详情销售克价)
        读字段值 (数据详情集句柄, “bnet_weight”, 数据详情结算净重)
        读字段值 (数据详情集句柄, “bbasic_cost”, 数据详情成本工费)
        读字段值 (数据详情集句柄, “bpremium_cost”, 数据详情参考工费)
        读字段值 (数据详情集句柄, “bsales_cost”, 数据详情销售工费)
        读字段值 (数据详情集句柄, “bsales_surcharge”, 数据详情销售附加费)
        读字段值 (数据详情集句柄, “bzhekou”, 数据详情折扣)
        读字段值 (数据详情集句柄, “bcreationtime”, 数据详情销售时间)
        读字段值 (数据详情集句柄, “daogou”, 数据详情销售导购)
        
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (数据详情计次)), 取文本长度 (到文本 (数据详情数量))))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 1, 到文本 (编码转换 (到字节集 (数据详情出库单号), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 2, 到文本 (编码转换 (到字节集 (数据详情销售时间), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 3, 到文本 (编码转换 (到字节集 (数据详情预购单号), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 4, 到文本 (编码转换 (到字节集 (数据详情销售导购), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 5, 到文本 (编码转换 (到字节集 (数据详情销售金额), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 6, 到文本 (编码转换 (到字节集 (数据详情实收金额), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 7, 到文本 (编码转换 (到字节集 (数据详情销售克价), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 8, 到文本 (编码转换 (到字节集 (数据详情结算净重), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 9, 到文本 (编码转换 (到字节集 (数据详情成本工费), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 10, 到文本 (编码转换 (到字节集 (数据详情参考工费), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 11, 到文本 (编码转换 (到字节集 (数据详情销售工费), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 12, 到文本 (编码转换 (到字节集 (数据详情销售附加费), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单消费数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 13, 到文本 (编码转换 (到字节集 (数据详情折扣), #编码_UTF_8, #编码_GBK, )))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (数据详情集句柄)
    .计次循环尾 ()
    释放记录集 (数据详情集句柄)
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
    返回 ()
    
    
    
    
    
    
    
.如果真结束




