.程序集 窗口程序集_窗口_商品销售批量修改, , , 

.子程序 _窗口_商品销售批量修改_创建完毕, , , 
.局部变量 导购员列表集句柄, 整数型, , , 
.局部变量 导购员数量, 整数型, , , 
.局部变量 导购员计次, 整数型, , , 
.局部变量 导购员名称, 文本型, , , 
.局部变量 当前用户UTF8, 文本型, , , 

赋值 (窗口_商品销售批量修改.编辑框_实时克价.内容, “”)
赋值 (窗口_商品销售批量修改.编辑框_销售工费.内容, “”)
赋值 (窗口_商品销售批量修改.编辑框_销售附加费.内容, “”)
赋值 (窗口_商品销售批量修改.编辑框_附加费折扣.内容, “”)

窗口_商品销售批量修改.组合框_导购员.删除项目 (-1, )
赋值 (窗口_商品销售批量修改.组合框_导购员.内容, “请选择导购员”)

赋值 (当前用户UTF8, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
.如果真 (等于 (全局_账户查看权限, “全部”))
    执行SQL语句 (全_MySQL读取, “SELECT name FROM xipunum_erp_user where state='0' order by id ASC”)
.如果真结束
.如果真 (等于 (全局_账户查看权限, “店铺”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT name FROM xipunum_erp_user where department='”, 全局_账户分组id, “' and state='0' order by id ASC”))
.如果真结束
.如果真 (等于 (全局_账户查看权限, “岗位”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT name FROM xipunum_erp_user WHERE user in ”, 全局_全局查看, “ and state='0' order by id ASC”))
.如果真结束
.如果真 (等于 (全局_账户查看权限, “个人”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT name FROM xipunum_erp_user WHERE user='”, 当前用户UTF8, “' and state='0' order by id ASC”))
.如果真结束
.如果真 (并且 (不等于 (全局_账户查看权限, “全部”), 不等于 (全局_账户查看权限, “店铺”), 不等于 (全局_账户查看权限, “岗位”), 不等于 (全局_账户查看权限, “个人”)))
    执行SQL语句 (全_MySQL读取, “SELECT name FROM xipunum_erp_user WHERE 1=0”)
.如果真结束
赋值 (导购员列表集句柄, 取记录集 (全_MySQL读取))
赋值 (导购员数量, 取记录集行数 (导购员列表集句柄))
.计次循环首 (导购员数量, 导购员计次)
    赋值 (导购员名称, “”)
    读字段值 (导购员列表集句柄, “name”, 导购员名称)
    窗口_商品销售批量修改.组合框_导购员.插入项目 (相减 (导购员计次, 1), 1, 到数值 (导购员计次), , 到文本 (编码转换 (到字节集 (导购员名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (导购员列表集句柄)
.计次循环尾 ()
释放记录集 (导购员列表集句柄)

.子程序 _窗口_商品销售批量修改_尺寸被改变, , , 

赋值 (窗口_商品销售批量修改.添加修改_分组框.左边, 相除 (相减 (窗口_商品销售批量修改.宽度, 窗口_商品销售批量修改.添加修改_分组框.宽度), 2))
赋值 (窗口_商品销售批量修改.添加修改_分组框.顶边, 相除 (相减 (窗口_商品销售批量修改.高度, 窗口_商品销售批量修改.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品销售批量修改.销毁 ()
返回 ()

.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品销售批量修改._窗口_商品销售批量修改_创建完毕 ()
返回 ()

.子程序 _编辑框_附加费折扣_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (大于 (取文本长度 (窗口_商品销售批量修改.编辑框_附加费折扣.内容), 0))
    .如果真 (不等于 (窗口_商品销售批量修改.编辑框_销售附加费.内容, “”))
        提示框Ex_添加消息 (“销售附加费用必须为空！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售批量修改.编辑框_附加费折扣.内容, “”)
        窗口_商品销售批量修改.编辑框_附加费折扣.获取焦点 ()
        赋值 (窗口_商品销售批量修改.编辑框_销售附加费.内容, “”)
        返回 (0)
    .如果真结束
    
    .如果真 (大于 (到数值 (窗口_商品销售批量修改.编辑框_附加费折扣.内容), 1))
        提示框Ex_添加消息 (“折扣不能大于1！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售批量修改.编辑框_附加费折扣.内容, “”)
        窗口_商品销售批量修改.编辑框_附加费折扣.获取焦点 ()
        返回 (0)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_商品销售批量修改.编辑框_附加费折扣.内容), 0))
        提示框Ex_添加消息 (“折扣不能小于0！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售批量修改.编辑框_附加费折扣.内容, “”)
        窗口_商品销售批量修改.编辑框_附加费折扣.获取焦点 ()
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _编辑框_销售附加费_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (大于 (取文本长度 (窗口_商品销售批量修改.编辑框_销售附加费.内容), 0))
    .如果真 (不等于 (窗口_商品销售批量修改.编辑框_附加费折扣.内容, “”))
        提示框Ex_添加消息 (“折扣必须为空！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售批量修改.编辑框_销售附加费.内容, “”)
        窗口_商品销售批量修改.编辑框_销售附加费.获取焦点 ()
        赋值 (窗口_商品销售批量修改.编辑框_附加费折扣.内容, “”)
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _按钮EX_修改_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 批量修改实时克价, 文本型, , , 
.局部变量 批量修改销售工费, 文本型, , , 
.局部变量 批量修改销售附加费, 文本型, , , 
.局部变量 批量修改销售折扣, 文本型, , , 
.局部变量 批量修改数量, 整数型, , , 
.局部变量 批量修改计次, 整数型, , , 
.局部变量 批量修改商品编码, 文本型, , , 
.局部变量 批量修改导购名称, 文本型, , , 
.局部变量 是否修改克价, 逻辑型, , , 
.局部变量 是否修改工费, 逻辑型, , , 
.局部变量 是否修改附加费, 逻辑型, , , 
.局部变量 是否修改折扣, 逻辑型, , , 
.局部变量 是否修改导购, 逻辑型, , , 
.局部变量 销售数据销售金重, 文本型, , , 
.局部变量 销售数据销售数量, 文本型, , , 
.局部变量 销售数据原附加合计, 文本型, , , 
.局部变量 销售数据原附加单价, 文本型, , , 
.局部变量 克价数值, 文本型, , , 
.局部变量 工费数值, 文本型, , , 
.局部变量 附加费数值, 文本型, , , 
.局部变量 折扣数值, 文本型, , , 
.局部变量 批量信息克价内容, 文本型, , , 
.局部变量 批量信息销售工费内容, 文本型, , , 
.局部变量 批量信息附加费内容, 文本型, , , 
.局部变量 批量信息折扣内容, 文本型, , , 
.局部变量 查找销售单价, 文本型, , , 
.局部变量 查找销售金额, 文本型, , , 
.局部变量 查找实收金额, 文本型, , , 

赋值 (批量修改实时克价, 窗口_商品销售批量修改.编辑框_实时克价.内容)
赋值 (批量修改销售工费, 窗口_商品销售批量修改.编辑框_销售工费.内容)
赋值 (批量修改销售附加费, 窗口_商品销售批量修改.编辑框_销售附加费.内容)
赋值 (批量修改销售折扣, 窗口_商品销售批量修改.编辑框_附加费折扣.内容)
赋值 (是否修改克价, 不等于 (批量修改实时克价, “”))
赋值 (是否修改工费, 不等于 (批量修改销售工费, “”))
赋值 (是否修改附加费, 不等于 (批量修改销售附加费, “”))
赋值 (是否修改折扣, 不等于 (批量修改销售折扣, “”))
赋值 (是否修改导购, 假)
赋值 (批量修改导购名称, “”)
.如果真 (大于或等于 (窗口_商品销售批量修改.组合框_导购员.列表现行选中项, 0))
    赋值 (批量修改导购名称, 窗口_商品销售批量修改.组合框_导购员.取项目文本 (窗口_商品销售批量修改.组合框_导购员.列表现行选中项))
    .如果真 (并且 (不等于 (批量修改导购名称, “”), 不等于 (批量修改导购名称, “请选择导购员”)))
        赋值 (是否修改导购, 真)
    .如果真结束
    
.如果真结束

.如果真 (小于或等于 (窗口_商品销售出库.高级表格1.行数, 2))
    提示框Ex_添加消息 (“当前没有可批量修改的销售明细！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
.如果真 (并且 (等于 (是否修改克价, 假), 等于 (是否修改工费, 假), 等于 (是否修改附加费, 假), 等于 (是否修改折扣, 假), 等于 (是否修改导购, 假)))
    提示框Ex_添加消息 (“请至少填写一项要修改的内容！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束

赋值 (批量修改数量, 相减 (窗口_商品销售出库.高级表格1.行数, 2))
.如果真 (小于或等于 (批量修改数量, 0))
    提示框Ex_添加消息 (“当前没有可批量修改的销售明细！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束

载入 (窗口_进度条, 窗口_商品销售批量修改, 假)
赋值 (窗口_进度条.标题, “数据正在修改中...”)
赋值 (窗口_进度条.进度条1.最大位置, 批量修改数量)
.计次循环首 (批量修改数量, 批量修改计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在修改中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (批量修改计次), 批量修改数量), 100)), 4), “%)”))
    赋值 (批量修改商品编码, 到文本 (窗口_商品销售出库.高级表格1.取数据 (批量修改计次, 1)))
    .如果真 (等于 (批量修改商品编码, “”))
        到循环尾 ()
    .如果真结束
    
    赋值 (销售数据销售金重, 到文本 (窗口_商品销售出库.高级表格1.取数据 (批量修改计次, 9)))
    赋值 (销售数据销售数量, 到文本 (窗口_商品销售出库.高级表格1.取数据 (批量修改计次, 17)))
    赋值 (销售数据原附加单价, 到文本 (窗口_商品销售出库.高级表格1.取数据 (批量修改计次, 18)))
    .如果 (等于 (到数值 (销售数据销售数量), 0))
        赋值 (销售数据原附加合计, 销售数据原附加单价)
    .否则
        赋值 (销售数据原附加合计, 到文本 (相乘 (到数值 (销售数据原附加单价), 到数值 (销售数据销售数量))))
    .如果结束
    
    赋值 (克价数值, 到文本 (到数值 (窗口_商品销售出库.高级表格1.取数据 (批量修改计次, 19))))
    赋值 (工费数值, 到文本 (到数值 (窗口_商品销售出库.高级表格1.取数据 (批量修改计次, 20))))
    赋值 (附加费数值, 到文本 (到数值 (窗口_商品销售出库.高级表格1.取数据 (批量修改计次, 21))))
    赋值 (折扣数值, 到文本 (到数值 (窗口_商品销售出库.高级表格1.取数据 (批量修改计次, 22))))
    .如果真 (小于或等于 (到数值 (折扣数值), 0))
        赋值 (折扣数值, “1”)
    .如果真结束
    
    .如果真 (是否修改克价)
        赋值 (克价数值, 到文本 (到数值 (批量修改实时克价)))
    .如果真结束
    .如果真 (是否修改工费)
        赋值 (工费数值, 到文本 (到数值 (批量修改销售工费)))
    .如果真结束
    
    .如果真 (是否修改附加费)
        赋值 (附加费数值, 到文本 (四舍五入 (到数值 (批量修改销售附加费), 0)))
        .如果 (等于 (到数值 (销售数据原附加合计), 0))
            赋值 (折扣数值, “1”)
        .否则
            赋值 (折扣数值, 到文本 (相除 (到数值 (附加费数值), 到数值 (销售数据原附加合计))))
        .如果结束
        
    .如果真结束
    .如果真 (是否修改折扣)
        赋值 (折扣数值, 到文本 (到数值 (批量修改销售折扣)))
        .如果 (等于 (到数值 (销售数据销售数量), 0))
            赋值 (附加费数值, 到文本 (四舍五入 (相乘 (到数值 (销售数据原附加单价), 到数值 (折扣数值)), 0)))
        .否则
            赋值 (附加费数值, 到文本 (四舍五入 (相乘 (到数值 (销售数据原附加单价), 到数值 (折扣数值), 到数值 (销售数据销售数量)), 0)))
        .如果结束
        
    .如果真结束
    
    赋值 (批量信息克价内容, 窗口_商品销售批量修改._批量修改_格式二位小数UTF8 (克价数值))
    赋值 (批量信息销售工费内容, 窗口_商品销售批量修改._批量修改_格式二位小数UTF8 (工费数值))
    赋值 (批量信息附加费内容, 窗口_商品销售批量修改._批量修改_格式二位小数UTF8 (附加费数值))
    .如果 (等于 (到数值 (销售数据原附加单价), 0))
        赋值 (批量信息折扣内容, 窗口_商品销售批量修改._批量修改_格式三位小数UTF8 (“1”))
    .否则
        赋值 (批量信息折扣内容, 窗口_商品销售批量修改._批量修改_格式三位小数UTF8 (折扣数值))
    .如果结束
    
    .如果真 (是否修改克价)
        窗口_商品销售出库.高级表格1.置数据 (批量修改计次, 19, #表格常量.文本型, 批量信息克价内容)
    .如果真结束
    .如果真 (是否修改工费)
        窗口_商品销售出库.高级表格1.置数据 (批量修改计次, 20, #表格常量.文本型, 批量信息销售工费内容)
    .如果真结束
    .如果真 (或者 (是否修改附加费, 是否修改折扣))
        窗口_商品销售出库.高级表格1.置数据 (批量修改计次, 21, #表格常量.文本型, 批量信息附加费内容)
        窗口_商品销售出库.高级表格1.置数据 (批量修改计次, 22, #表格常量.文本型, 批量信息折扣内容)
    .如果真结束
    
    .如果 (等于 (到数值 (销售数据销售数量), 0))
        赋值 (查找销售单价, 到文本 (相加 (相乘 (到数值 (销售数据销售金重), 相加 (到数值 (克价数值), 到数值 (工费数值))), 到数值 (附加费数值))))
    .否则
        赋值 (查找销售单价, 到文本 (相除 (相加 (相乘 (到数值 (销售数据销售金重), 相加 (到数值 (克价数值), 到数值 (工费数值))), 到数值 (附加费数值)), 到数值 (销售数据销售数量))))
    .如果结束
    赋值 (查找销售单价, 窗口_商品销售批量修改._批量修改_格式二位小数UTF8 (查找销售单价))
    
    赋值 (查找销售金额, 到文本 (相加 (相乘 (到数值 (销售数据销售金重), 相加 (到数值 (克价数值), 到数值 (工费数值))), 到数值 (附加费数值))))
    赋值 (查找销售金额, 窗口_商品销售批量修改._批量修改_格式二位小数UTF8 (查找销售金额))
    
    赋值 (查找实收金额, 窗口_商品销售批量修改._批量修改_格式二位小数UTF8 (到文本 (四舍五入 (到数值 (查找销售金额), 0))))
    
    窗口_商品销售出库.高级表格1.置数据 (批量修改计次, 15, #表格常量.文本型, 查找销售单价)
    窗口_商品销售出库.高级表格1.置数据 (批量修改计次, 16, #表格常量.文本型, 查找销售金额)
    窗口_商品销售出库.高级表格1.置数据 (批量修改计次, 23, #表格常量.文本型, 查找实收金额)
    
    赋值 (批量修改商品编码, 窗口_商品销售批量修改._批量修改_SQL文本处理 (批量修改商品编码))
    .如果真 (或者 (是否修改克价, 是否修改工费, 是否修改附加费, 是否修改折扣))
        窗口_商品销售出库.数据库连接1.执行SQL (相加 (“update chuku set 销售克价='”, 批量信息克价内容, “',销售工费='”, 批量信息销售工费内容, “',销售附加费='”, 批量信息附加费内容, “',实收金额='”, 查找实收金额, “',销售数量='”, 销售数据销售数量, “',销售重量='”, 销售数据销售金重, “' where 商品编码='”, 批量修改商品编码, “'”), )
    .如果真结束
    .如果真 (是否修改导购)
        窗口_商品销售出库.高级表格1.置数据 (批量修改计次, 24, #表格常量.文本型, 批量修改导购名称)
        窗口_商品销售出库.数据库连接1.执行SQL (相加 (“update chuku set 导购员='”, 窗口_商品销售批量修改._批量修改_SQL文本处理 (批量修改导购名称), “' where 商品编码='”, 批量修改商品编码, “'”), )
    .如果真结束
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

窗口_商品销售批量修改.销毁 ()
窗口_商品销售出库._子程序_数据统计汇总 ()
返回 ()

.子程序 _批量修改_SQL文本处理, 文本型, , 
.参数 待处理文本, 文本型, , 

返回 (子文本替换 (待处理文本, “'”, “''”, , , 真))

.子程序 _批量修改_格式二位小数, 文本型, , 
.参数 原数值, 文本型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 小数长度, 整数型, , , 

赋值 (处理文本, 到文本 (四舍五入 (到数值 (原数值), 2)))
.如果 (等于 (处理文本, “”))
    返回 (“0.00”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    赋值 (小数长度, 取文本长度 (文本数组[2]))
    .如果 (等于 (小数长度, 1))
        返回 (相加 (处理文本, “0”))
    .否则
        返回 (处理文本)
    .如果结束
    
.否则
    返回 (相加 (处理文本, “.00”))
.如果结束


.子程序 _批量修改_格式三位小数, 文本型, , 
.参数 原数值, 文本型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 小数长度, 整数型, , , 

赋值 (处理文本, 到文本 (四舍五入 (到数值 (原数值), 3)))
.如果 (等于 (处理文本, “”))
    返回 (“0.000”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    赋值 (小数长度, 取文本长度 (文本数组[2]))
    .如果 (等于 (小数长度, 1))
        返回 (相加 (处理文本, “00”))
    .否则
        .如果 (等于 (小数长度, 2))
            返回 (相加 (处理文本, “0”))
        .否则
            返回 (处理文本)
        .如果结束
        
    .如果结束
    
.否则
    返回 (相加 (处理文本, “.000”))
.如果结束


.子程序 _批量修改_格式二位小数UTF8, 文本型, , 
.参数 原数值, 文本型, , 

返回 (到文本 (编码转换 (到字节集 (窗口_商品销售批量修改._批量修改_格式二位小数 (原数值)), #编码_GBK, #编码_UTF_8, )))

.子程序 _批量修改_格式三位小数UTF8, 文本型, , 
.参数 原数值, 文本型, , 

返回 (到文本 (编码转换 (到字节集 (窗口_商品销售批量修改._批量修改_格式三位小数 (原数值)), #编码_GBK, #编码_UTF_8, )))

