.程序集 窗口程序集_窗口_商品信息退库, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 

.程序集变量 删除按钮, 表格按钮, , , 
.程序集变量 局部_订单是否选中, 整数型, , , 
.程序集变量 局部_退库商品编码, 文本型, , , 
.程序集变量 局部_退库商品数据编码, 文本型, , , 
.程序集变量 局部_退库按钮名称, 文本型, , , 

.子程序 _窗口_商品信息退库_创建完毕, , , 

赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
赋值 (局部_退库按钮名称, 窗口_主窗口.局部_退库订单按钮)
窗口_商品信息退库._高级表格1_加载表头 ()
窗口_商品信息退库.子程序_删除表格 ()
赋值 (窗口_商品信息退库.退库库房_编辑框id.内容, “0”)


.如果真 (等于 (局部_退库按钮名称, “添加”))
    赋值 (窗口_商品信息退库.单据号_编辑框.内容, 相加 (“TK”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    赋值 (窗口_商品信息退库.备注_编辑框.内容, “”)
    赋值 (窗口_商品信息退库.外形框_工具条.可视, 真)
    赋值 (窗口_商品信息退库.外形框_头部.禁止, 假)
    窗口_商品信息退库._单选框_扫码_被单击 ()
    赋值 (窗口_商品信息退库.高级表格1.选择整行, 假)
    窗口_商品信息退库._高级表格1_统计数据 ()
.如果真结束

.如果真 (等于 (局部_退库按钮名称, “详情”))
    赋值 (窗口_商品信息退库.单据号_编辑框.内容, 全局_商品退库单号)
    赋值 (窗口_商品信息退库.备注_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 8))
    赋值 (窗口_商品信息退库.备注_编辑框.禁止, 真)
    窗口_商品信息退库._退库详情_被点击 ()
    赋值 (窗口_商品信息退库.外形框_工具条.可视, 假)
    赋值 (窗口_商品信息退库.外形框_头部.禁止, 真)
    窗口_商品信息退库.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息退库.高级表格1.行数, 1), 相减 (窗口_商品信息退库.高级表格1.列数, 1), 真)
    赋值 (窗口_商品信息退库.高级表格1.选择整行, 真)
.如果真结束


.如果真 (等于 (局部_退库按钮名称, “再次提交”))
    赋值 (窗口_商品信息退库.单据号_编辑框.内容, 全局_商品退库单号)
    赋值 (窗口_商品信息退库.备注_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 8))
    赋值 (窗口_商品信息退库.外形框_工具条.可视, 真)
    赋值 (窗口_商品信息退库.外形框_头部.禁止, 假)
    窗口_商品信息退库._单选框_扫码_被单击 ()
    赋值 (窗口_商品信息退库.高级表格1.选择整行, 假)
    窗口_商品信息退库._高级表格1_再次提交 ()
    窗口_商品信息退库.子程序_删除表格5 ()
.如果真结束



.子程序 _窗口_商品信息退库_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())

赋值 (窗口_商品信息退库.外形框_工具条.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息退库.外形框_工具条.左边, 5)
赋值 (窗口_商品信息退库.外形框_工具条.顶边, 0)
赋值 (窗口_商品信息退库.外形框_头部.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息退库.外形框_头部.左边, 5)
赋值 (窗口_商品信息退库.外形框_头部.顶边, 30)
赋值 (窗口_商品信息退库.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息退库.高级表格1.左边, 5)
赋值 (窗口_商品信息退库.高级表格1.顶边, 95)
赋值 (窗口_商品信息退库.高级表格1.行高, 28)
赋值 (窗口_商品信息退库.高级表格1.高度, 相减 (nHeight, 窗口_商品信息退库.外形框_头部.高度, 116))
赋值 (窗口_商品信息退库.分组框_备注.左边, 5)
赋值 (窗口_商品信息退库.分组框_备注.顶边, 相减 (nHeight, 85))
赋值 (窗口_商品信息退库.分组框_备注.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息退库.备注_编辑框.宽度, 相减 (窗口_商品信息退库.分组框_备注.宽度, 40))


赋值 (窗口_商品信息退库.透明标签1.宽度, 窗口_商品信息退库.外形框_头部.宽度)
赋值 (窗口_商品信息退库.透明标签1.顶边, 5)
赋值 (窗口_商品信息退库.透明标签2.左边, 相减 (窗口_商品信息退库.外形框_头部.宽度, 220))
赋值 (窗口_商品信息退库.透明标签2.顶边, 12)
赋值 (窗口_商品信息退库.单据号_编辑框.左边, 相减 (窗口_商品信息退库.外形框_头部.宽度, 130))
赋值 (窗口_商品信息退库.单据号_编辑框.顶边, 12)

.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 


.如果 (不等于 (全局_商品退库单号, “”))
    .如果真 (等于 (局部_退库按钮名称, “详情”))
        赋值 (局部_表格头, {“序号”, “商品编码”, “品类”, “规格”, “商品名称”, “款号”, “单件重”, “退库数量”, “退库金重”, “退库重量”, “原库房”, “新库房”, “退库时间”, “备注”})
        赋值 (局部_数据宽, {“50”, “120”, “100”, “100”, “200”, “120”, “80”, “80”, “80”, “80”, “80”, “80”, “140”, “150”})
    .如果真结束
    
    
    .如果真 (等于 (局部_退库按钮名称, “再次提交”))
        赋值 (局部_表格头, {“序号”, “商品编码”, “品类”, “规格”, “商品名称”, “款号”, “单件重”, “退库数量”, “退库金重”, “退库重量”, “原库房”, “新库房”, “库存数量”, “库存重量”, “id”, “操作”})
        赋值 (局部_数据宽, {“50”, “120”, “100”, “100”, “200”, “120”, “80”, “80”, “80”, “80”, “80”, “80”, “80”, “80”, “0”, “60”})
    .如果真结束
    
.否则
    
    .如果真 (等于 (局部_退库按钮名称, “添加”))
        赋值 (局部_表格头, {“序号”, “商品编码”, “品类”, “规格”, “商品名称”, “款号”, “单件重”, “退库数量”, “退库金重”, “退库重量”, “原库房”, “新库房”, “库存数量”, “库存重量”, “操作”})
        赋值 (局部_数据宽, {“50”, “120”, “100”, “100”, “200”, “120”, “80”, “80”, “80”, “80”, “80”, “80”, “80”, “80”, “60”})
    .如果真结束
    
    
    
.如果结束

赋值 (窗口_商品信息退库.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品信息退库.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品信息退库.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()


.如果 (不等于 (全局_商品退库单号, “”))
    .如果真 (等于 (局部_退库按钮名称, “详情”))
        窗口_商品信息退库.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.文本型)
    .如果真结束
    
    
    .如果真 (等于 (局部_退库按钮名称, “再次提交”))
        窗口_商品信息退库.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
    .如果真结束
    
.否则
    
    .如果真 (等于 (局部_退库按钮名称, “添加”))
        窗口_商品信息退库.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
    .如果真结束
    
    
.如果结束


赋值 (窗口_商品信息退库.删除按钮.标题, “删除”)
赋值 (窗口_商品信息退库.删除按钮.背景颜色, #表格常量.警告按钮)


.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_商品信息退库.高级表格1.行数, 1))
    窗口_商品信息退库.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)


.子程序 _单选框_扫码_被单击, , , 

窗口_商品信息退库.高级表格1.置光标 (-1, 1)
赋值 (窗口_商品信息退库.超级按钮_添加.禁止, 假)
返回 ()


.子程序 _单选框_手动_被单击, , , 

窗口_商品信息退库.高级表格1.置光标 (-1, 1)
赋值 (窗口_商品信息退库.超级按钮_添加.禁止, 假)
返回 ()


.子程序 _超级按钮_重置_被单击, , , 

窗口_商品信息退库._窗口_商品信息退库_创建完毕 ()


.子程序 _商品编码_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (窗口_商品信息退库.商品编码_编辑框.内容, “”))
        提示框Ex_添加消息 (“商品编码不能为空！”, 7, 1000, , 假, )
        窗口_商品信息退库.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    窗口_商品信息退库._超级按钮_添加_被单击 ()
    返回 ()
.如果真结束


.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_商品信息退库.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_商品信息退库.高级表格1.取光标列号 ())

.子程序 _退库详情_被点击, , , 
.局部变量 退库详情集句柄, 整数型, , , 
.局部变量 退库详情数量, 整数型, , , 
.局部变量 退库详情计次, 整数型, , , 
.局部变量 信息退库商品编码, 文本型, , , 
.局部变量 信息退库品类, 文本型, , , 
.局部变量 信息退库规格, 文本型, , , 
.局部变量 信息退库商品名称, 文本型, , , 
.局部变量 信息退库款号, 文本型, , , 
.局部变量 信息退库单件重, 文本型, , , 
.局部变量 信息退库退库数量, 文本型, , , 
.局部变量 信息退库退库金重, 文本型, , , 
.局部变量 信息退库退库重量, 文本型, , , 
.局部变量 信息退库原库房, 文本型, , , 
.局部变量 信息退库新库房, 文本型, , , 
.局部变量 信息退库退库时间, 文本型, , , 
.局部变量 信息退库备注, 文本型, , , 
.局部变量 查询合计集句柄, 整数型, , , 
.局部变量 查询合计数量, 文本型, , , 
.局部变量 查询合计重量, 文本型, , , 
.局部变量 查询合计金重, 文本型, , , 


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code,CASE WHEN COALESCE(f.title, '') = '' THEN '未匹配' ELSE f.title END AS pinlei,COALESCE (e1.title, e2.title, '无数据') AS guige,c.product_name AS cproduct_name,c.item_number AS citem_number,CAST(ROUND( c.single, 3 ) AS DECIMAL ( 10, 3 )) AS csingle,a.quantity AS aquantity,CAST(ROUND( a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) AS jinzhong,CASE WHEN COALESCE (d.lingxiao, '') = '是' THEN CAST(ROUND( a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) ELSE CAST(ROUND(c.single*a.quantity, 3 ) AS DECIMAL ( 10, 3 )) END AS zongzhong,CASE WHEN a.ykufang = '0' THEN '总库' ELSE g.title END AS yuanku,CASE WHEN a.xkufang = '0' THEN '总库' ELSE h.title  END AS xinku,a.creationtime AS acreationtime,a.remarks AS aremarks FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_tuiku_order AS b ON b.id = a.order_id AND b.tuiku_umber = '”, 窗口_商品信息退库.单据号_编辑框.内容, “' INNER JOIN xipunum_erp_shop AS c ON c.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS d ON d.kuanhao = c.item_number AND c.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = d.specification_id AND c.item_number IS NOT NULL AND c.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = c.specification_id AND c.specification_id IS NOT NULL AND c.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  LEFT JOIN xipunum_erp_type AS g ON g.id = a.ykufang AND a.ykufang != '0' LEFT JOIN xipunum_erp_type AS h ON h.id = a.xkufang AND a.xkufang != '0' WHERE 1 = 1 ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (退库详情集句柄, 取记录集 (全_MySQL读取))
赋值 (退库详情数量, 取记录集行数 (退库详情集句柄))
载入 (窗口_进度条, 窗口_商品信息退库, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 退库详情数量)
.计次循环首 (退库详情数量, 退库详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (退库详情计次), 退库详情数量), 100)), 4), “%)”))
    赋值 (信息退库商品编码, “”)
    赋值 (信息退库品类, “”)
    赋值 (信息退库规格, “”)
    赋值 (信息退库商品名称, “”)
    赋值 (信息退库款号, “”)
    赋值 (信息退库单件重, “”)
    赋值 (信息退库退库数量, “”)
    赋值 (信息退库退库金重, “”)
    赋值 (信息退库退库重量, “”)
    赋值 (信息退库原库房, “”)
    赋值 (信息退库新库房, “”)
    赋值 (信息退库退库时间, “”)
    赋值 (信息退库备注, “”)
    读字段值 (退库详情集句柄, “apoduct_code”, 信息退库商品编码)
    读字段值 (退库详情集句柄, “pinlei”, 信息退库品类)
    读字段值 (退库详情集句柄, “guige”, 信息退库规格)
    读字段值 (退库详情集句柄, “cproduct_name”, 信息退库商品名称)
    读字段值 (退库详情集句柄, “citem_number”, 信息退库款号)
    读字段值 (退库详情集句柄, “csingle”, 信息退库单件重)
    读字段值 (退库详情集句柄, “aquantity”, 信息退库退库数量)
    读字段值 (退库详情集句柄, “jinzhong”, 信息退库退库金重)
    读字段值 (退库详情集句柄, “zongzhong”, 信息退库退库重量)
    读字段值 (退库详情集句柄, “yuanku”, 信息退库原库房)
    读字段值 (退库详情集句柄, “xinku”, 信息退库新库房)
    读字段值 (退库详情集句柄, “acreationtime”, 信息退库退库时间)
    读字段值 (退库详情集句柄, “aremarks”, 信息退库备注)
    窗口_商品信息退库.高级表格1.插入行 (, )
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (退库详情计次)), 取文本长度 (到文本 (退库详情数量))))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库品类), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库规格), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库款号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库单件重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库退库数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库退库金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库退库重量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库原库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库新库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库退库时间), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 13, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库备注), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (退库详情集句柄)
.计次循环尾 ()
释放记录集 (退库详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
赋值 (查询合计数量, “”)
赋值 (查询合计金重, “”)
赋值 (查询合计重量, “”)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT sum(tol.aquantity) as aquantity,sum(tol.jinzhong) as jinzhong,sum(tol.zongzhong) as zhongliang FROM (SELECT a.quantity AS aquantity,CAST(ROUND( a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) AS jinzhong,CASE WHEN COALESCE (d.lingxiao, '') = '是' THEN CAST(ROUND( a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) ELSE CAST(ROUND(c.single*a.quantity, 3 ) AS DECIMAL ( 10, 3 )) END AS zongzhong FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_tuiku_order AS b ON b.id = a.order_id AND b.tuiku_umber = '”, 窗口_商品信息退库.单据号_编辑框.内容, “' INNER JOIN xipunum_erp_shop AS c ON c.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS d ON d.kuanhao = c.item_number AND c.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = d.specification_id AND c.item_number IS NOT NULL AND c.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = c.specification_id AND c.specification_id IS NOT NULL AND c.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  LEFT JOIN xipunum_erp_type AS g ON g.id = a.ykufang AND a.ykufang != '0' LEFT JOIN xipunum_erp_type AS h ON h.id = a.xkufang AND a.xkufang != '0' WHERE 1 = 1 ORDER BY a.id ASC) as tol”)), #编码_GBK, #编码_UTF_8, )))
赋值 (查询合计集句柄, 取记录集 (全_MySQL读取))
读字段值 (查询合计集句柄, “aquantity”, 查询合计数量)
读字段值 (查询合计集句柄, “jinzhong”, 查询合计金重)
读字段值 (查询合计集句柄, “zhongliang”, 查询合计重量)
释放记录集 (查询合计集句柄)
窗口_商品信息退库.高级表格1.插入行 (, 相加 (退库详情数量, 1))
窗口_商品信息退库.高级表格1.置数据 (相加 (退库详情数量, 1), 1, #表格常量.文本型, 到文本 (“合计”))
窗口_商品信息退库.高级表格1.置数据 (相加 (退库详情数量, 1), 7, #表格常量.文本型, 到文本 (查询合计数量))
窗口_商品信息退库.高级表格1.置数据 (相加 (退库详情数量, 1), 8, #表格常量.文本型, 到文本 (查询合计金重))
窗口_商品信息退库.高级表格1.置数据 (相加 (退库详情数量, 1), 9, #表格常量.文本型, 到文本 (查询合计重量))
窗口_商品信息退库.高级表格1.置对齐方式 (0, 0, 窗口_商品信息退库.高级表格1.行数, 0, #表格常量.居中对齐)
窗口_商品信息退库.高级表格1.置只读方式 (0, 0, 相加 (退库详情数量, 1), 13, 真)
返回 ()


.子程序 _超级按钮_添加_被单击, , , 
.局部变量 商品是否存在集句柄, 整数型, , , 
.局部变量 商品是否存在, 整数型, , , 
.局部变量 商品属于是否集句柄, 整数型, , , 
.局部变量 商品属于是否, 整数型, , , 
.局部变量 商品信息集句柄, 整数型, , , 
.局部变量 商品信息新编码, 文本型, , , 


赋值 (局部_退库商品编码, “”)
赋值 (局部_退库商品编码, 到文本 (编码转换 (到字节集 (窗口_商品信息退库.商品编码_编辑框.内容), #编码_GBK, #编码_UTF_8, )))
执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop where (poduct_code='”, 局部_退库商品编码, “' or fu_code='”, 局部_退库商品编码, “') order by id ASC”))
赋值 (商品是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (商品是否存在, 取记录集行数 (商品是否存在集句柄))
释放记录集 (商品是否存在集句柄)
.如果真 (等于 (商品是否存在, 0))
    提示框Ex_添加消息 (“此商品不存在，请输入正确的商品编码！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息退库.商品编码_编辑框.内容, “”)
    窗口_商品信息退库.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS apoduct_code FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang = '”, 全局_账户分组id, “' AND (a.quantity > 0 or a.jinzhong >0) AND (b.poduct_code = '”, 局部_退库商品编码, “' OR b.fu_code = '”, 局部_退库商品编码, “') ORDER BY a.id DESC”))
赋值 (商品属于是否集句柄, 取记录集 (全_MySQL读取))
赋值 (商品属于是否, 取记录集行数 (商品属于是否集句柄))
释放记录集 (商品属于是否集句柄)
.如果真 (等于 (商品属于是否, 0))
    提示框Ex_添加消息 (“此商品再当前库房无库存数据！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息退库.商品编码_编辑框.内容, “”)
    窗口_商品信息退库.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果 (等于 (商品属于是否, 1))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS apoduct_code FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang = '”, 全局_账户分组id, “' AND (a.quantity > 0 or a.jinzhong >0) AND (b.poduct_code = '”, 局部_退库商品编码, “' OR b.fu_code = '”, 局部_退库商品编码, “') ORDER BY a.id DESC”))
    赋值 (商品信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品信息集句柄, “apoduct_code”, 商品信息新编码)
    释放记录集 (商品信息集句柄)
    赋值 (局部_退库商品数据编码, “”)
    赋值 (局部_退库商品数据编码, 商品信息新编码)
    窗口_商品信息退库._超级按钮_添加_数据加载 ()
    返回 ()
    
.否则
    载入 (窗口_商品退库副编码查询, 窗口_商品信息退库, 真)
    返回 ()
    
.如果结束



.子程序 _超级按钮_添加_数据加载, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 

.局部变量 商品退库库房名称, 文本型, , , 
.局部变量 退库查询商品编码, 文本型, , , 
.局部变量 退库查询品类, 文本型, , , 
.局部变量 退库查询规格, 文本型, , , 
.局部变量 退库查询商品名称, 文本型, , , 
.局部变量 退库查询款号, 文本型, , , 
.局部变量 退库查询单件重, 文本型, , , 
.局部变量 退库查询退库数量, 文本型, , , 
.局部变量 退库查询退库金重, 文本型, , , 
.局部变量 退库查询退库重量, 文本型, , , 
.局部变量 退库查询原库房, 文本型, , , 
.局部变量 商品待售状态集句柄, 整数型, , , 
.局部变量 退库商品待售状态, 文本型, , , 
.局部变量 插入行数数据, 整数型, , , 
.局部变量 退库商品原库房id, 文本型, , , 
.局部变量 商品品类多数, 文本型, , , 
.局部变量 商品款号为零销, 文本型, , , 


.如果真 (小于 (到数值 (高级表格定位 (窗口_商品信息退库.高级表格1, 1, 1, 局部_退库商品数据编码, 1)), 相减 (窗口_商品信息退库.高级表格1.行数, 1)))
    提示框Ex_添加消息 (“此商品已在当前退库清单！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息退库.商品编码_编辑框.内容, “”)
    窗口_商品信息退库.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (商品退库库房名称, 全_退库仓名称)
赋值 (退库查询商品编码, “”)
赋值 (退库查询品类, “”)
赋值 (退库查询规格, “”)
赋值 (退库查询商品名称, “”)
赋值 (退库查询款号, “”)
赋值 (退库查询单件重, “”)
赋值 (退库查询退库数量, “”)
赋值 (退库查询退库金重, “”)
赋值 (退库查询退库重量, “”)
赋值 (退库查询原库房, “”)
赋值 (退库商品待售状态, “”)
赋值 (退库商品原库房id, “”)
赋值 (商品品类多数, “”)
赋值 (商品款号为零销, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code,CASE WHEN COALESCE ( f.title, '' ) = '' THEN'未匹配' ELSE f.title END AS pinlei,COALESCE ( e1.title, e2.title, '无数据' ) AS guige,b.product_name AS aproduct_name,b.item_number AS aitem_number,CAST(ROUND(b.single, 3) AS DECIMAL ( 10, 3 )) AS asingle,a.quantity AS kucun,CAST(ROUND(a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) AS jinzhong,CASE WHEN COALESCE ( d.lingxiao, '' ) = '是' THEN CAST(ROUND(a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) ELSE CAST(ROUND(b.single*a.quantity, 3 ) AS DECIMAL ( 10, 3 )) END AS zongzhong,CASE WHEN a.kufang = '0' THEN '总库' ELSE c.title END AS yuanku,b.state AS astate,a.kufang AS akufang,CASE WHEN COALESCE ( f.shuliang, '' ) = '' THEN '1' ELSE f.shuliang END AS plduoshu,CASE  WHEN COALESCE ( d.lingxiao, '' ) = '' THEN '否' ELSE d.lingxiao END AS lingxiao FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_type AS c ON c.id = a.kufang LEFT JOIN xipunum_erp_ksiamges AS d ON d.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = d.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.kufang = '”, 全局_账户分组id, “'  AND (a.quantity > 0 OR a.jinzhong > 0)  AND b.poduct_code = '”, 局部_退库商品数据编码, “' ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品待售状态集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品待售状态集句柄, “apoduct_code”, 退库查询商品编码)
读字段值 (商品待售状态集句柄, “pinlei”, 退库查询品类)
读字段值 (商品待售状态集句柄, “guige”, 退库查询规格)
读字段值 (商品待售状态集句柄, “aproduct_name”, 退库查询商品名称)
读字段值 (商品待售状态集句柄, “aitem_number”, 退库查询款号)
读字段值 (商品待售状态集句柄, “asingle”, 退库查询单件重)
读字段值 (商品待售状态集句柄, “kucun”, 退库查询退库数量)
读字段值 (商品待售状态集句柄, “jinzhong”, 退库查询退库金重)
读字段值 (商品待售状态集句柄, “zongzhong”, 退库查询退库重量)
读字段值 (商品待售状态集句柄, “yuanku”, 退库查询原库房)
读字段值 (商品待售状态集句柄, “astate”, 退库商品待售状态)
读字段值 (商品待售状态集句柄, “akufang”, 退库商品原库房id)
读字段值 (商品待售状态集句柄, “plduoshu”, 商品品类多数)
读字段值 (商品待售状态集句柄, “lingxiao”, 商品款号为零销)
释放记录集 (商品待售状态集句柄)

.如果真 (等于 (退库商品原库房id, 全_退库仓id))
    提示框Ex_添加消息 (“此商品已在退库仓,无需退库！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息退库.商品编码_编辑框.内容, “”)
    窗口_商品信息退库.商品编码_编辑框.获取焦点 ()
    返回 ()
    
.如果真结束


.如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “是”))
    .如果真 (小于或等于 (到数值 (退库查询退库金重), 0))
        提示框Ex_添加消息 (“此商品库存金重为0,不能退库！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息退库.商品编码_编辑框.内容, “”)
        窗口_商品信息退库.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “否”))
    .如果真 (小于或等于 (到数值 (退库查询退库数量), 0))
        提示框Ex_添加消息 (“此商品库存数量为0,不能退库！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息退库.商品编码_编辑框.内容, “”)
        窗口_商品信息退库.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束




.如果真 (不等于 (到文本 (编码转换 (到字节集 (退库商品待售状态), #编码_UTF_8, #编码_GBK, )), “销售”))
    提示框Ex_添加消息 (相加 (“此商品状态为:”, #引号, 到文本 (编码转换 (到字节集 (退库商品待售状态), #编码_UTF_8, #编码_GBK, )), #引号, “,无法退库！”), 9, 1000, , 假, )
    赋值 (窗口_商品信息退库.商品编码_编辑框.内容, “”)
    窗口_商品信息退库.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束


赋值 (插入行数数据, 窗口_商品信息退库.高级表格1.行数)
窗口_商品信息退库.高级表格1.删除行 (相减 (插入行数数据, 1))
窗口_商品信息退库.高级表格1.插入行 (, )
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 0, #表格常量.文本型, 到文本 (相减 (插入行数数据, 1)))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询商品编码), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询品类), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询规格), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询商品名称), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询款号), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询单件重), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询退库数量), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询退库金重), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询退库重量), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询原库房), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 11, #表格常量.文本型, 到文本 (商品退库库房名称))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询退库数量), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 13, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退库查询退库金重), #编码_UTF_8, #编码_GBK, )))

.如果真 (等于 (局部_退库按钮名称, “添加”))
    窗口_商品信息退库.高级表格1.置组件 (相减 (插入行数数据, 1), 14, 窗口_商品信息退库.删除按钮)
.如果真结束

.如果真 (等于 (局部_退库按钮名称, “再次提交”))
    窗口_商品信息退库.高级表格1.置数据 (相减 (插入行数数据, 1), 14, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息退库.高级表格1.置组件 (相减 (插入行数数据, 1), 15, 窗口_商品信息退库.删除按钮)
.如果真结束


窗口_商品信息退库.高级表格1.置只读方式 (相减 (插入行数数据, 1), 0, 相减 (插入行数数据, 1), 13, 真)
窗口_商品信息退库.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 0, 相减 (插入行数数据, 1), 13, #浅灰)
.如果真 (等于 (到文本 (编码转换 (到字节集 (商品品类多数), #编码_UTF_8, #编码_GBK, )), “0”))
    窗口_商品信息退库.高级表格1.置只读方式 (相减 (插入行数数据, 1), 7, 相减 (插入行数数据, 1), 7, 假)
    窗口_商品信息退库.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 7, 相减 (插入行数数据, 1), 7, #白色)
.如果真结束

.如果真 (等于 (到文本 (编码转换 (到字节集 (商品品类多数), #编码_UTF_8, #编码_GBK, )), “1”))
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “是”))
        窗口_商品信息退库.高级表格1.置只读方式 (1, 8, 相减 (插入行数数据, 1), 8, 假)
        窗口_商品信息退库.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 8, 相减 (插入行数数据, 1), 8, #白色)
    .如果真结束
    
.如果真结束


窗口_商品信息退库._高级表格1_统计数据 ()
赋值 (窗口_商品信息退库.商品编码_编辑框.内容, “”)
窗口_商品信息退库.商品编码_编辑框.获取焦点 ()



.子程序 _高级表格1_统计数据, , , 
.局部变量 统计求和计次, 整数型, , , 
.局部变量 查询合计数量, 文本型, , , 
.局部变量 查询合计金重, 文本型, , , 
.局部变量 查询合计重量, 文本型, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 插入行数数据, 整数型, , , 

赋值 (插入行数数据, 窗口_商品信息退库.高级表格1.行数)
赋值 (查询合计数量, “”)
赋值 (查询合计金重, “”)
赋值 (查询合计重量, “”)
.计次循环首 (相减 (插入行数数据, 1), 统计求和计次)
    赋值 (查询合计数量, 到文本 (相加 (到数值 (查询合计数量), 到数值 (窗口_商品信息退库.高级表格1.取数据 (统计求和计次, 7)))))
    赋值 (查询合计金重, 到文本 (相加 (到数值 (查询合计金重), 到数值 (窗口_商品信息退库.高级表格1.取数据 (统计求和计次, 8)))))
    赋值 (查询合计重量, 到文本 (相加 (到数值 (查询合计重量), 到数值 (窗口_商品信息退库.高级表格1.取数据 (统计求和计次, 9)))))
.计次循环尾 ()
赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (查询合计金重), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (查询合计金重, 三位数处理内容)
赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (查询合计重量), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (查询合计重量, 三位数处理内容)

窗口_商品信息退库.高级表格1.插入行 (, )
窗口_商品信息退库.高级表格1.置数据 (插入行数数据, 1, #表格常量.文本型, 到文本 (“合计”))
窗口_商品信息退库.高级表格1.置数据 (插入行数数据, 7, #表格常量.文本型, 到文本 (查询合计数量))
窗口_商品信息退库.高级表格1.置数据 (插入行数数据, 8, #表格常量.文本型, 到文本 (查询合计金重))
窗口_商品信息退库.高级表格1.置数据 (插入行数数据, 9, #表格常量.文本型, 到文本 (查询合计重量))

窗口_商品信息退库.高级表格1.置只读方式 (插入行数数据, 0, 插入行数数据, 13, 真)
窗口_商品信息退库.高级表格1.置单元格背景颜色 (插入行数数据, 0, 插入行数数据, 13, #浅灰)


.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除行数, 整数型, , , 
.局部变量 删除重新计次, 整数型, , , 
.局部变量 删除商品编码, 文本型, , , 
.局部变量 删除商品id数据, 文本型, , , 
.局部变量 插入行数, 整数型, , , 

赋值 (删除行数, 窗口_商品信息退库.高级表格1.取光标行号 ())
赋值 (删除商品编码, 窗口_商品信息退库.高级表格1.取数据 (删除行数, 1))
赋值 (删除商品id数据, 窗口_商品信息退库.高级表格1.取数据 (删除行数, 14))
.如果真 (不等于 (删除商品id数据, “”))
    赋值 (插入行数, 窗口_商品信息退库.高级表格5.行数)
    窗口_商品信息退库.高级表格5.插入行 (, )
    窗口_商品信息退库.高级表格5.置数据 (插入行数, 0, #表格常量.文本型, 到文本 (删除商品id数据))
    窗口_商品信息退库.高级表格5.置数据 (插入行数, 1, #表格常量.文本型, 到文本 (删除商品编码))
.如果真结束

窗口_商品信息退库.高级表格1.删除行 (删除行数)
窗口_商品信息退库.高级表格1.删除行 (相减 (窗口_商品信息退库.高级表格1.行数, 1))
.计次循环首 (相减 (窗口_商品信息退库.高级表格1.行数, 1), 删除重新计次)
    窗口_商品信息退库.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
.计次循环尾 ()
窗口_商品信息退库._高级表格1_统计数据 ()


.子程序 _超级按钮_保存_被单击, , , 
.局部变量 商品退库数量, 整数型, , , 
.局部变量 信息退库单号, 文本型, , , 
.局部变量 商品退库总重, 文本型, , , 
.局部变量 信息退库备注, 文本型, , , 
.局部变量 退库订单集句柄, 整数型, , , 
.局部变量 退库订单数据id, 文本型, , , 
.局部变量 商品退库计次, 整数型, , , 
.局部变量 退库信息商品编码, 文本型, , , 
.局部变量 退库信息商品数量, 文本型, , , 
.局部变量 退库信息商品原库房, 文本型, , , 
.局部变量 退库信息商品新库房, 文本型, , , 
.局部变量 退库信息商品备注, 文本型, , , 
.局部变量 退库原库房名称集句柄, 整数型, , , 
.局部变量 退库原库房数据id, 文本型, , , 
.局部变量 退库新库房名称集句柄, 整数型, , , 
.局部变量 退库新库房数据id, 文本型, , , 
.局部变量 退库信息商品金重, 文本型, , , 
.局部变量 写入数据是否存在集句柄, 整数型, , , 
.局部变量 写入数据是否存, 整数型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 
.局部变量 退库信息商品id, 文本型, , , 
.局部变量 临时数据计次, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (商品退库数量, 相减 (窗口_商品信息退库.高级表格1.行数, 2))
.如果真 (小于或等于 (商品退库数量, 0))
    提示框Ex_添加消息 (“退库商品数量不能为0！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息退库.备注_编辑框.内容, “”))
    提示框Ex_添加消息 (“退库备注不能为空！”, 9, 1000, , 假, )
    窗口_商品信息退库.备注_编辑框.获取焦点 ()
    返回 ()
    
.如果真结束

赋值 (信息退库单号, “”)
赋值 (商品退库总重, “”)
赋值 (信息退库备注, “”)
赋值 (信息退库单号, 相加 (到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息退库.单据号_编辑框.内容)), #编码_GBK, #编码_UTF_8, )), 到文本 (时间_取现行时间戳 ()), 全局_用户账户))
赋值 (商品退库总重, 到文本 (编码转换 (到字节集 (窗口_商品信息退库.高级表格1.取数据 (相减 (窗口_商品信息退库.高级表格1.行数, 1), 8)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息退库备注, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息退库.备注_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))


.如果真 (等于 (局部_退库按钮名称, “添加”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_tuiku_order where tuiku_umber ='”, 信息退库单号, “'”))
    赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (单号是否存在, 取记录集行数 (单号是否存在集句柄))
    释放记录集 (单号是否存在集句柄)
    .如果真 (大于 (单号是否存在, 0))
        提示框Ex_添加消息 (“当前退库单号已存在，已重新生成单号，请再次点击保存按钮！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息退库.单据号_编辑框.内容, 相加 (“TK”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
        返回 ()
    .如果真结束
    
    增加记录 (全_MySQL写入, “xipunum_erp_tuiku_order”, 相加 (“tuiku_umber='”, 信息退库单号, “',”, “total='”, 商品退库总重, “',”, “state='”, 到文本 (编码转换 (到字节集 (到文本 (“正常”)), #编码_GBK, #编码_UTF_8, )), “',”, “remarks='”, 信息退库备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    赋值 (退库订单数据id, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_tuiku_order where tuiku_umber='”, 信息退库单号, “' order by id ASC  LIMIT 1”))
    赋值 (退库订单集句柄, 取记录集 (全_MySQL读取))
    读字段值 (退库订单集句柄, “id”, 退库订单数据id)
    释放记录集 (退库订单集句柄)
    
    赋值 (窗口_商品信息退库.单据号_编辑框.内容, 相加 (取文本左边 (信息退库单号, 10), 取文本右边 (相加 (“00000000”, 退库订单数据id), 4)))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_tuiku_order SET tuiku_umber= '”, 窗口_商品信息退库.单据号_编辑框.内容, “'  WHERE id ='”, 退库订单数据id, “' LIMIT 1”))
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 增加退库订单，单号：”, 窗口_商品信息退库.单据号_编辑框.内容))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='增加退库订单',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束


.如果真 (等于 (局部_退库按钮名称, “再次提交”))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_tuiku_order SET total='”, 商品退库总重, “',state='”, 到文本 (编码转换 (到字节集 (到文本 (“正常”)), #编码_GBK, #编码_UTF_8, )), “',remarks='”, 信息退库备注, “',cjuser='”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE tuiku_umber ='”, 窗口_商品信息退库.单据号_编辑框.内容, “' LIMIT 1”))
    赋值 (退库订单数据id, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_tuiku_order where tuiku_umber='”, 窗口_商品信息退库.单据号_编辑框.内容, “' order by id ASC  LIMIT 1”))
    赋值 (退库订单集句柄, 取记录集 (全_MySQL读取))
    读字段值 (退库订单集句柄, “id”, 退库订单数据id)
    释放记录集 (退库订单集句柄)
.如果真结束


.计次循环首 (相减 (窗口_商品信息退库.高级表格5.行数, 1), 临时数据计次)
    执行SQL语句 (全_MySQL写入, 相加 (“delete from xipunum_erp_tuiku where id= '”, 窗口_商品信息退库.高级表格5.取数据 (临时数据计次, 0), “'”))
.计次循环尾 ()



赋值 (商品退库计次, 0)
载入 (窗口_进度条, 窗口_商品信息退库, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 商品退库数量)
.计次循环首 (商品退库数量, 商品退库计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品退库计次), 商品退库数量), 100)), 4), “%)”))
    
    赋值 (退库信息商品编码, “”)
    赋值 (退库信息商品数量, “”)
    赋值 (退库信息商品原库房, “”)
    赋值 (退库信息商品新库房, “”)
    赋值 (退库信息商品备注, “”)
    赋值 (退库信息商品金重, “”)
    
    赋值 (退库信息商品编码, 到文本 (编码转换 (到字节集 (窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 1)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退库信息商品数量, 到文本 (编码转换 (到字节集 (窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 7)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退库信息商品金重, 到文本 (编码转换 (到字节集 (窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 8)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退库信息商品原库房, 到文本 (编码转换 (到字节集 (窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 10)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退库信息商品新库房, 到文本 (编码转换 (到字节集 (窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 11)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退库信息商品备注, “”)
    
    赋值 (退库原库房数据id, “”)
    .如果 (等于 (窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 10), “总库”))
        赋值 (退库原库房数据id, 到文本 (编码转换 (到字节集 (到文本 (“0”)), #编码_GBK, #编码_UTF_8, )))
    .否则
        
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_type where type='”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and title='”, 退库信息商品原库房, “' and superior='”, 到文本 (“0”), “' order by id ASC”))
        赋值 (退库原库房名称集句柄, 取记录集 (全_MySQL读取))
        读字段值 (退库原库房名称集句柄, “id”, 退库原库房数据id)
        释放记录集 (退库原库房名称集句柄)
    .如果结束
    
    
    
    赋值 (退库新库房数据id, “”)
    .如果 (等于 (窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 11), “总库”))
        赋值 (退库新库房数据id, 到文本 (编码转换 (到字节集 (到文本 (“0”)), #编码_GBK, #编码_UTF_8, )))
    .否则
        
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_type where type='”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and title='”, 退库信息商品新库房, “' and superior='”, 到文本 (“0”), “' order by id ASC”))
        赋值 (退库新库房名称集句柄, 取记录集 (全_MySQL读取))
        读字段值 (退库新库房名称集句柄, “id”, 退库新库房数据id)
        释放记录集 (退库新库房名称集句柄)
    .如果结束
    
    赋值 (退库信息商品id, “”)
    .如果真 (等于 (局部_退库按钮名称, “再次提交”))
        赋值 (退库信息商品id, 到文本 (编码转换 (到字节集 (窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 14)), #编码_GBK, #编码_UTF_8, )))
    .如果真结束
    
    .如果真 (或者 (大于 (到数值 (退库信息商品数量), 0), 大于 (到数值 (退库信息商品金重), 0)))
        
        .如果 (等于 (退库信息商品id, “”))
            增加记录 (全_MySQL写入, “xipunum_erp_tuiku”, 相加 (“order_id='”, 退库订单数据id, “',”, “poduct_code='”, 退库信息商品编码, “',”, “quantity='”, 退库信息商品数量, “',”, “jinzhong='”, 退库信息商品金重, “',”, “ykufang='”, 退库原库房数据id, “',”, “xkufang='”, 退库新库房数据id, “',”, “remarks='”, 退库信息商品备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        .否则
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_tuiku SET quantity = '”, 退库信息商品数量, “',jinzhong =  '”, 退库信息商品金重, “' WHERE id='”, 退库信息商品id, “'”))
        .如果结束
        
        
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop_kucun SET quantity = quantity - '”, 退库信息商品数量, “',jinzhong = jinzhong - '”, 退库信息商品金重, “' WHERE poduct_code = '”, 退库信息商品编码, “' AND kufang='”, 退库原库房数据id, “'”))
        
        执行SQL语句 (全_MySQL写入, 相加 (“SELECT * FROM xipunum_erp_shop_kucun where poduct_code ='”, 退库信息商品编码, “' and kufang='”, 退库新库房数据id, “'”))
        赋值 (写入数据是否存在集句柄, 取记录集 (全_MySQL写入))
        赋值 (写入数据是否存, 取记录集行数 (写入数据是否存在集句柄))
        释放记录集 (写入数据是否存在集句柄)
        .如果 (等于 (写入数据是否存, 0))
            增加记录 (全_MySQL写入, “xipunum_erp_shop_kucun”, 相加 (“poduct_code='”, 退库信息商品编码, “',”, “quantity='”, 退库信息商品数量, “',”, “jinzhong='”, 退库信息商品金重, “',”, “kufang='”, 退库新库房数据id, “'”))
        .否则
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop_kucun SET quantity = quantity + '”, 退库信息商品数量, “',jinzhong = jinzhong +'”, 退库信息商品金重, “' WHERE poduct_code = '”, 退库信息商品编码, “' AND kufang='”, 退库新库房数据id, “'”))
        .如果结束
        
        
        增加记录 (全_MySQL写入, “xipunum_erp_history”, 相加 (“poduct_code='”, 退库信息商品编码, “',”, “updatetime='”, 全局_信息操作日期, “',”, “number='”, 窗口_商品信息退库.单据号_编辑框.内容, “',”, “type='”, 到文本 (编码转换 (到字节集 (“成品退库”), #编码_GBK, #编码_UTF_8, )), “',”, “quantity='”, 退库信息商品数量, “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“商品从原：”, 窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 10), “-> 新：”, 窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 11))), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “'”))
        
        增加记录 (全_MySQL写入, “xipunum_erp_shop_log”, 相加 (“poduct_code='”, 退库信息商品编码, “',”, “type='”, 到文本 (编码转换 (到字节集 (“退库”), #编码_GBK, #编码_UTF_8, )), “',”, “creationtime='”, 全局_信息操作日期, “'”))
        
        赋值 (全局_日志保存内容, “”)
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 退库商品，编码：”, 退库信息商品编码, “ 从原：”, 窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 10), “-> 新：”, 窗口_商品信息退库.高级表格1.取数据 (商品退库计次, 11)))
        增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改商品参数',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
        
    .如果真结束
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    延时 (50)
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
提示框Ex_添加消息 (“商品退库操作完成！”, 5, 1000, , 假, )
窗口_商品信息退库.销毁 ()
.如果真 (等于 (全局_首页查询栏目文本, “商品退库”))
    窗口_主窗口._子文件夹表格_被点击 ()
.如果真结束

返回 ()


.子程序 _高级表格1_结束编辑, , , 
.局部变量 退库数据原始, 文本型, , , 
.局部变量 退库原始金重, 文本型, , , 
.局部变量 退库数据数值, 文本型, , , 
.局部变量 退库数据金重, 文本型, , , 
.局部变量 退库数据重量, 文本型, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 
.局部变量 退库数据单件重, 文本型, , , 

赋值 (退库数据原始, 窗口_商品信息退库.高级表格1.取数据 (集_行号, 12))
赋值 (退库原始金重, 窗口_商品信息退库.高级表格1.取数据 (集_行号, 13))
赋值 (退库数据单件重, 窗口_商品信息退库.高级表格1.取数据 (集_行号, 6))
赋值 (退库数据数值, 窗口_商品信息退库.高级表格1.取数据 (集_行号, 7))
赋值 (退库数据金重, 窗口_商品信息退库.高级表格1.取数据 (集_行号, 8))
赋值 (退库数据重量, 窗口_商品信息退库.高级表格1.取数据 (集_行号, 9))

.如果真 (等于 (集_列号, 7))
    .如果真 (大于 (到数值 (退库数据数值), 到数值 (退库数据原始)))
        提示框Ex_添加消息 (“退库数量不能大于库存数量！”, 9, 1000, , 假, )
        窗口_商品信息退库.高级表格1.置数据 (集_行号, 7, #表格常量.文本型, 退库数据原始)
        返回 ()
    .如果真结束
    
    赋值 (退库数据金重, 到文本 (相乘 (相除 (到数值 (退库原始金重), 到数值 (退库数据原始)), 到数值 (退库数据数值))))
    .如果真 (大于 (到数值 (退库数据金重), 到数值 (退库原始金重)))
        赋值 (退库数据金重, 退库原始金重)
    .如果真结束
    
    赋值 (退库数据重量, 到文本 (相乘 (到数值 (退库数据单件重), 到数值 (退库数据数值))))
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (退库数据金重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (退库数据金重, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (退库数据重量), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (退库数据重量, 三位数处理内容)
    窗口_商品信息退库.高级表格1.置数据 (集_行号, 8, #表格常量.文本型, 退库数据金重)
    窗口_商品信息退库.高级表格1.置数据 (集_行号, 9, #表格常量.文本型, 退库数据重量)
.如果真结束

.如果真 (等于 (集_列号, 8))
    .如果真 (大于 (到数值 (退库数据金重), 到数值 (退库原始金重)))
        提示框Ex_添加消息 (“退库金重不能大于库存金重！”, 9, 1000, , 假, )
        窗口_商品信息退库.高级表格1.置数据 (集_行号, 8, #表格常量.文本型, 退库原始金重)
        返回 ()
    .如果真结束
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (退库数据金重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (退库数据金重, 三位数处理内容)
    窗口_商品信息退库.高级表格1.置数据 (集_行号, 8, #表格常量.文本型, 退库数据金重)
    窗口_商品信息退库.高级表格1.置数据 (集_行号, 9, #表格常量.文本型, 退库数据金重)
.如果真结束

窗口_商品信息退库.高级表格1.删除行 (相减 (窗口_商品信息退库.高级表格1.行数, 1))
窗口_商品信息退库._高级表格1_统计数据 ()


.子程序 _高级表格1_再次提交, , , 
.局部变量 退库详情集句柄, 整数型, , , 
.局部变量 退库详情数量, 整数型, , , 
.局部变量 退库详情计次, 整数型, , , 
.局部变量 信息退库商品id, 文本型, , , 
.局部变量 信息退库商品编码, 文本型, , , 
.局部变量 信息退库品类, 文本型, , , 
.局部变量 信息退库规格, 文本型, , , 
.局部变量 信息退库商品名称, 文本型, , , 
.局部变量 信息退库款号, 文本型, , , 
.局部变量 信息退库单件重, 文本型, , , 
.局部变量 信息退库退库数量, 文本型, , , 
.局部变量 信息退库退库金重, 文本型, , , 
.局部变量 信息退库退库重量, 文本型, , , 
.局部变量 信息退库原库房, 文本型, , , 
.局部变量 信息退库新库房, 文本型, , , 
.局部变量 商品品类多数, 文本型, , , 
.局部变量 商品款号为零销, 文本型, , , 


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id as aid,a.poduct_code AS apoduct_code,CASE WHEN COALESCE(f.title, '') = '' THEN '未匹配' ELSE f.title END AS pinlei,COALESCE (e1.title, e2.title, '无数据') AS guige,c.product_name AS cproduct_name,c.item_number AS citem_number,CAST(ROUND( c.single, 3 ) AS DECIMAL ( 10, 3 )) AS csingle,a.quantity AS aquantity,CAST(ROUND( i.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) AS jinzhong,CASE WHEN COALESCE (d.lingxiao, '') = '是' THEN CAST(ROUND( i.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) ELSE CAST(ROUND(c.single*a.quantity, 3 ) AS DECIMAL ( 10, 3 )) END AS zongzhong,CASE WHEN a.ykufang = '0' THEN '总库' ELSE g.title END AS yuanku,CASE WHEN a.xkufang = '0' THEN '总库' ELSE h.title  END AS xinku,CASE WHEN COALESCE ( f.shuliang, '' ) = '' THEN '1' ELSE f.shuliang END AS plduoshu,CASE  WHEN COALESCE ( d.lingxiao, '' ) = '' THEN '否' ELSE d.lingxiao END AS lingxiao FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_tuiku_order AS b ON b.id = a.order_id AND b.tuiku_umber = '”, 窗口_商品信息退库.单据号_编辑框.内容, “' INNER JOIN xipunum_erp_shop AS c ON c.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS d ON d.kuanhao = c.item_number AND c.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = d.specification_id AND c.item_number IS NOT NULL AND c.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = c.specification_id AND c.specification_id IS NOT NULL AND c.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  LEFT JOIN xipunum_erp_type AS g ON g.id = a.ykufang AND a.ykufang != '0' LEFT JOIN xipunum_erp_type AS h ON h.id = a.xkufang AND a.xkufang != '0'  INNER JOIN xipunum_erp_shop_kucun AS i ON i.poduct_code = a.poduct_code AND i.kufang = a.ykufang WHERE 1 = 1 ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (退库详情集句柄, 取记录集 (全_MySQL读取))
赋值 (退库详情数量, 取记录集行数 (退库详情集句柄))
载入 (窗口_进度条, 窗口_商品信息退库, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 退库详情数量)
.计次循环首 (退库详情数量, 退库详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (退库详情计次), 退库详情数量), 100)), 4), “%)”))
    赋值 (信息退库商品id, “”)
    赋值 (信息退库商品编码, “”)
    赋值 (信息退库品类, “”)
    赋值 (信息退库规格, “”)
    赋值 (信息退库商品名称, “”)
    赋值 (信息退库款号, “”)
    赋值 (信息退库单件重, “”)
    赋值 (信息退库退库数量, “”)
    赋值 (信息退库退库金重, “”)
    赋值 (信息退库退库重量, “”)
    赋值 (信息退库原库房, “”)
    赋值 (信息退库新库房, “”)
    赋值 (商品品类多数, “”)
    赋值 (商品款号为零销, “”)
    读字段值 (退库详情集句柄, “aid”, 信息退库商品id)
    读字段值 (退库详情集句柄, “apoduct_code”, 信息退库商品编码)
    读字段值 (退库详情集句柄, “pinlei”, 信息退库品类)
    读字段值 (退库详情集句柄, “guige”, 信息退库规格)
    读字段值 (退库详情集句柄, “cproduct_name”, 信息退库商品名称)
    读字段值 (退库详情集句柄, “citem_number”, 信息退库款号)
    读字段值 (退库详情集句柄, “csingle”, 信息退库单件重)
    读字段值 (退库详情集句柄, “aquantity”, 信息退库退库数量)
    读字段值 (退库详情集句柄, “jinzhong”, 信息退库退库金重)
    读字段值 (退库详情集句柄, “zongzhong”, 信息退库退库重量)
    读字段值 (退库详情集句柄, “yuanku”, 信息退库原库房)
    读字段值 (退库详情集句柄, “xinku”, 信息退库新库房)
    读字段值 (退库详情集句柄, “plduoshu”, 商品品类多数)
    读字段值 (退库详情集句柄, “lingxiao”, 商品款号为零销)
    窗口_商品信息退库.高级表格1.插入行 (, )
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (退库详情计次)), 取文本长度 (到文本 (退库详情数量))))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库品类), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库规格), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库款号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库单件重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库退库数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库退库金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库退库重量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库原库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库新库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库退库数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 13, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库退库金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置数据 (退库详情计次, 14, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息退库商品id), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退库.高级表格1.置组件 (退库详情计次, 15, 窗口_商品信息退库.删除按钮)
    
    窗口_商品信息退库.高级表格1.置只读方式 (退库详情计次, 0, 退库详情计次, 15, 真)
    窗口_商品信息退库.高级表格1.置单元格背景颜色 (退库详情计次, 0, 退库详情计次, 15, #浅灰)
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品品类多数), #编码_UTF_8, #编码_GBK, )), “0”))
        窗口_商品信息退库.高级表格1.置只读方式 (退库详情计次, 7, 退库详情计次, 7, 假)
        窗口_商品信息退库.高级表格1.置单元格背景颜色 (退库详情计次, 7, 退库详情计次, 7, #白色)
    .如果真结束
    
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品品类多数), #编码_UTF_8, #编码_GBK, )), “1”))
        .如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “是”))
            窗口_商品信息退库.高级表格1.置只读方式 (退库详情计次, 8, 退库详情计次, 8, 假)
            窗口_商品信息退库.高级表格1.置单元格背景颜色 (退库详情计次, 8, 退库详情计次, 8, #白色)
        .如果真结束
        
    .如果真结束
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (退库详情集句柄)
.计次循环尾 ()
释放记录集 (退库详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

窗口_商品信息退库._高级表格1_统计数据 ()
返回 ()


.子程序 子程序_删除表格5, 逻辑型, , 

.判断循环首 (大于 (窗口_商品信息退库.高级表格5.行数, 1))
    窗口_商品信息退库.高级表格5.删除行 (1)
.判断循环尾 ()
返回 (真)

