.程序集 窗口程序集_窗口_历史库存明细, , , 
.程序集变量 店铺名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 品类名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 工厂名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称id_超级列表框组件句柄, 整数型, , , 
.程序集变量 报表数据_高级表格组件句柄, 整数型, , , 
.程序集变量 局部_查找类型文本, 文本型, , , 
.程序集变量 查找结束日期, 文本型, , , 
.程序集变量 查找信息库房, 文本型, , , 
.程序集变量 查找信息规格, 文本型, , , 
.程序集变量 查找信息工厂, 文本型, , , 
.程序集变量 查找信息金重, 文本型, , , 
.程序集变量 查找信息总重, 文本型, , , 
.程序集变量 查找信息圈号, 文本型, , , 
.程序集变量 查找信息款号, 文本型, , , 
.程序集变量 查找信息名称, 文本型, , , 

.子程序 _窗口_历史库存明细_创建完毕, , , 


赋值 (局部_查找类型文本, “历史库存明细”)
赋值 (店铺名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_历史库存明细.店铺名称_超级列表框EX.取窗口句柄 ()))
赋值 (品类名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_历史库存明细.品类名称_超级列表框EX.取窗口句柄 ()))
赋值 (规格名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_历史库存明细.规格名称_超级列表框EX.取窗口句柄 ()))
赋值 (工厂名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_历史库存明细.工厂名称_超级列表框EX.取窗口句柄 ()))
赋值 (报表数据_高级表格组件句柄, 组件取窗口绑定组件 (窗口_历史库存明细.报表数据_高级表格Ex.取窗口句柄 ()))
赋值 (规格名称id_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_历史库存明细.规格名称id_超级列表框EX.取窗口句柄 ()))

赋值 (窗口_历史库存明细.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_历史库存明细._查询条件_初始化 ()
赋值 (窗口_历史库存明细.窗口Ex1.标题, 相加 (“历史库存明细 截止时间:”, 窗口_历史库存明细.编辑框_起始时间.内容))
窗口_历史库存明细._子程序_加载表头 ()
返回 ()


.子程序 _子程序_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

赋值 (局部_表格头, {“序号”, “商品编码”, “原始编码”, “入库时间”, “品类名称”, “规格”, “材质”, “圈口”, “商品名称”, “款号”, “是否镶嵌”, “工厂”, “单件重”, “库存”, “金重”, “总重”, “库房”, “成本价”, “预售价”, “成本工费”, “成本附加费”, “参考工费”, “销售工费”, “销售附加费”})
赋值 (局部_数据宽, {“45”, “100”, “100”, “130”, “80”, “80”, “65”, “65”, “200”, “120”, “75”, “100”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”})
赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”})

窗口_历史库存明细.报表数据_高级表格Ex.删除项目 (-1, -1)  ' 删除全部
窗口_历史库存明细.报表数据_高级表格Ex.删除列 (-1, )  ' 删除全部
组件暂停重画 (报表数据_高级表格组件句柄)
窗口_历史库存明细.报表数据_高级表格Ex.插入项目 (0, 1, 0, 40, 40, 40, , , )
.如果真 (等于 (窗口_历史库存明细.报表数据_高级表格Ex.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_历史库存明细.报表数据_高级表格Ex.插入列 (-1, 1, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 相加 (到数值 (局部_数据宽[表头计次]), 50), 生成字体Ex数据 (“微软雅黑”, 14, 0, 3, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 3, 0, -3593686), 16, 16, 到数值 (局部_对齐方式[表头计次]), , , , , , , )
        
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (0, 相减 (表头计次, 1), 0, 相减 (表头计次, 1), 局部_表格头[表头计次])
        组件插入元素 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), -1, 10)
        组件置文本元素属性 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), 0, -1, 0, 位或 (#布局模式_宽度_父宽, #布局模式_高度_父高), 10, 0, -20, 0, 0, {}, 46)
    .计次循环尾 ()
.如果真结束
组件允许重画 (报表数据_高级表格组件句柄)



.子程序 _编辑框_起始时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_历史库存明细.编辑框_起始时间.内容, _主窗口_弹出日期框 ())
返回 (0)

.子程序 _查询条件_初始化, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表数据id, 文本型, , , 
.局部变量 品类列表数据名称, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据名称, 文本型, , , 

赋值 (窗口_历史库存明细.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_历史库存明细.编辑框_起始时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_历史库存明细.编辑框_包含信息.内容, “请输入查找信息”)
赋值 (窗口_历史库存明细.编辑框_查找信息.内容, “请输入查找信息”)
赋值 (窗口_历史库存明细.编辑框_查找金重1.内容, “”)
赋值 (窗口_历史库存明细.编辑框_查找金重2.内容, “”)
赋值 (窗口_历史库存明细.编辑框_查找总重1.内容, “”)
赋值 (窗口_历史库存明细.编辑框_查找总重2.内容, “”)
赋值 (窗口_历史库存明细.编辑框_查找圈号1.内容, “”)
赋值 (窗口_历史库存明细.编辑框_查找圈号2.内容, “”)
赋值 (窗口_历史库存明细.编辑框_查找金重1.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_历史库存明细.编辑框_查找金重2.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_历史库存明细.编辑框_查找总重1.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_历史库存明细.编辑框_查找总重2.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_历史库存明细.编辑框_查找圈号1.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_历史库存明细.编辑框_查找圈号2.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))

赋值 (窗口_历史库存明细.单选框_全部.选中, 真)
赋值 (窗口_历史库存明细.单选框_为空.选中, 假)
赋值 (窗口_历史库存明细.单选框_不为空.选中, 假)
赋值 (窗口_历史库存明细.选择框金重.选中, 假)
赋值 (窗口_历史库存明细.选择框总重.选中, 假)
赋值 (窗口_历史库存明细.选择框圈号.选中, 假)

组件暂停重画 (店铺名称_超级列表框组件句柄)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_历史库存明细.店铺名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
窗口_历史库存明细.店铺名称_超级列表框EX.插入项目 (-1, 库房数量, , 30)
.计次循环首 (库房数量, 库房计次)
    赋值 (库房列表数据id, “”)
    赋值 (库房列表数据名称, “”)
    读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
    读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
    .如果 (等于 (库房计次, 1))
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    .否则
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 0)
    .如果结束
    
    窗口_历史库存明细.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (库房计次)), 取文本长度 (到文本 (库房数量))))
    窗口_历史库存明细.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 2, 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_历史库存明细.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 3, 到文本 (编码转换 (到字节集 (库房列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)
组件允许重画 (店铺名称_超级列表框组件句柄)
.如果真 (小于或等于 (库房数量, 1))
    赋值 (窗口_历史库存明细.店铺名称_超级列表框EX.禁止, 真)
.如果真结束


组件暂停重画 (品类名称_超级列表框组件句柄)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_历史库存明细.品类名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_category WHERE 1=1 UNION ALL SELECT '0' AS id, '未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc;”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
窗口_历史库存明细.品类名称_超级列表框EX.插入项目 (-1, 品类数量, , 30)
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表数据id, “”)
    赋值 (品类列表数据名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表数据id)
    读字段值 (品类列表集句柄, “title”, 品类列表数据名称)
    组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_历史库存明细.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (品类计次)), 取文本长度 (到文本 (品类数量))))
    窗口_历史库存明细.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 2, 到文本 (编码转换 (到字节集 (品类列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_历史库存明细.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 3, 到文本 (编码转换 (到字节集 (品类列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)
组件允许重画 (品类名称_超级列表框组件句柄)

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_历史库存明细.规格名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title UNION ALL SELECT '0' AS id, '未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc;”), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
窗口_历史库存明细.规格名称_超级列表框EX.插入项目 (-1, 规格数量, , 35)
.计次循环首 (规格数量, 规格计次)
    赋值 (规格列表数据名称, “”)
    读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
    组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_历史库存明细.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
    窗口_历史库存明细.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_历史库存明细.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 3, 到文本 (编码转换 (到字节集 (规格计次), #编码_UTF_8, #编码_GBK, )))
    到下一行 (规格列表集句柄)
.计次循环尾 ()
释放记录集 (规格列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)


组件暂停重画 (工厂名称_超级列表框组件句柄)
组件插入元素 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
窗口_历史库存明细.工厂名称_超级列表框EX.删除项目 (-1, )
组件允许重画 (工厂名称_超级列表框组件句柄)

窗口_历史库存明细._选中规格id数据初始化 ()

.子程序 _历史库存明细_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 

.如果真 (等于 (组件句柄, 店铺名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_历史库存明细.店铺名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 品类名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_历史库存明细.品类名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_历史库存明细._选中规格id数据初始化 ()
        窗口_历史库存明细._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 规格名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_历史库存明细.规格名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_历史库存明细._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 工厂名称_超级列表框组件句柄))
    .如果真 (大于 (窗口_历史库存明细.工厂名称_超级列表框EX.取项目数量 (), 0))
        .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
            赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
            .计次循环首 (窗口_历史库存明细.工厂名称_超级列表框EX.取项目数量 (), 局_计次)
                组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
            .计次循环尾 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束

返回 (0)


.子程序 _店铺名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_历史库存明细.店铺名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _品类名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_历史库存明细.品类名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_历史库存明细._选中规格id数据初始化 ()
        窗口_历史库存明细._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _规格名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_历史库存明细.规格名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_历史库存明细._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)

.子程序 _工厂名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_历史库存明细.工厂名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _品类选中_id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格名列表集句柄, 整数型, , , 
.局部变量 规格名数量, 整数型, , , 
.局部变量 规格名计次, 整数型, , , 
.局部变量 规格名列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_历史库存明细.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, 窗口_历史库存明细.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“,”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_历史库存明细.规格名称_超级列表框EX.删除项目 (-1, )

.如果 (等于 (品类查看数量, 0))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title UNION ALL SELECT '0' AS id, '未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc;”), #编码_GBK, #编码_UTF_8, )))
.否则
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT guige.category_id as category_id,guige.id as id,guige.title as title FROM (SELECT category_id,id,title FROM xipunum_erp_specs WHERE 1=1 UNION ALL SELECT '0' AS category_id,'0' AS id, '未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc) as guige WHERE 1=1 and guige.category_id in (”, 到文本 (取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1))), “) GROUP BY guige.title ORDER BY guige.id asc;”)), #编码_GBK, #编码_UTF_8, )))
.如果结束

赋值 (规格名列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格名数量, 取记录集行数 (规格名列表集句柄))
.如果真 (大于 (规格名数量, 0))
    窗口_历史库存明细.规格名称_超级列表框EX.插入项目 (-1, 规格名数量, , 30)
    .计次循环首 (规格名数量, 规格名计次)
        赋值 (规格名列表数据名称, “”)
        读字段值 (规格名列表集句柄, “title”, 规格名列表数据名称)
        组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格名计次, 1), 0, 0, 0, 1, 0, , 0, 0)
        窗口_历史库存明细.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格名计次)), 取文本长度 (到文本 (规格名数量))))
        窗口_历史库存明细.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 2, 到文本 (编码转换 (到字节集 (规格名列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 3, 到文本 (规格名计次))
        到下一行 (规格名列表集句柄)
    .计次循环尾 ()
    
.如果真结束
释放记录集 (规格名列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)


.子程序 _选中规格id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看数量, 整数型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 查找品类信息, 文本型, , , 
.局部变量 查找规格信息, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据id, 文本型, , , 
.局部变量 规格列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_历史库存明细.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, “'”, 窗口_历史库存明细.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“',”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (规格查看权限, “”)
赋值 (规格查看数量, 0)
.计次循环首 (窗口_历史库存明细.规格名称_超级列表框EX.取项目数量 (), 规格查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格查看计次, 1), 0, 0, 16)), 1))
        赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_历史库存明细.规格名称_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
        赋值 (规格查看数量, 相加 (规格查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果 (等于 (品类查看数量, 0))
    赋值 (查找品类信息, “”)
.否则
    赋值 (查找品类信息, 相加 (“ and guige.category_id in (”, 取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1)), “)”))
.如果结束

.如果 (等于 (规格查看数量, 0))
    赋值 (查找规格信息, “”)
.否则
    赋值 (查找规格信息, 相加 (“ and guige.title in (”, 取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1)), “)”))
.如果结束



组件暂停重画 (规格名称id_超级列表框组件句柄)
窗口_历史库存明细.规格名称id_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT guige.category_id as category_id,guige.id as id,guige.title as title FROM (SELECT category_id,id,title FROM xipunum_erp_specs WHERE 1=1  UNION ALL SELECT '0' AS category_id,'0' AS id,'未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc) as guige WHERE 1=1 ”, 查找品类信息, 查找规格信息, “;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
.如果真 (大于 (规格数量, 0))
    窗口_历史库存明细.规格名称id_超级列表框EX.插入项目 (-1, 规格数量, , 30)
    .计次循环首 (规格数量, 规格计次)
        赋值 (规格列表数据id, “”)
        赋值 (规格列表数据名称, “”)
        读字段值 (规格列表集句柄, “id”, 规格列表数据id)
        读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
        窗口_历史库存明细.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
        窗口_历史库存明细.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (规格列表集句柄)
    .计次循环尾 ()
.如果真结束

释放记录集 (规格列表集句柄)
组件允许重画 (规格名称id_超级列表框组件句柄)

.子程序 _编辑框_包含信息_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_历史库存明细.编辑框_包含信息.内容, “”))
        赋值 (窗口_历史库存明细.编辑框_包含信息.内容, “请输入查找信息”)
    .如果真结束
    返回 (0)
    
.如果真结束

.如果真 (不等于 (事件类型, 0))
    .如果真 (等于 (窗口_历史库存明细.编辑框_包含信息.内容, “请输入查找信息”))
        赋值 (窗口_历史库存明细.编辑框_包含信息.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_包含信息_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 


.如果真 (等于 (键代码, 13))  ' 回车键
    .如果真 (等于 (事件类型, 257))  ' 回车弹起
        .如果真 (等于 (窗口_历史库存明细.编辑框_包含信息.内容, “”))
            提示框Ex_添加消息 (“查找工厂不能为空！”, 9, 1000, , 假, )
            赋值 (窗口_历史库存明细.编辑框_包含信息.内容, “”)
            返回 (0)
        .如果真结束
        窗口_历史库存明细._工厂查找_数据初始化 ()
        赋值 (窗口_历史库存明细.编辑框_包含信息.内容, “”)
        返回 (0)
    .如果真结束
    
.如果真结束



.子程序 _编辑框_查找信息_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_历史库存明细.编辑框_查找信息.内容, “”))
        赋值 (窗口_历史库存明细.编辑框_查找信息.内容, “请输入查找信息”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (不等于 (事件类型, 0))
    .如果真 (等于 (窗口_历史库存明细.编辑框_查找信息.内容, “请输入查找信息”))
        赋值 (窗口_历史库存明细.编辑框_查找信息.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_查找信息_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 


.如果真 (等于 (键代码, 13))  ' 回车键
    .如果真 (等于 (事件类型, 257))  ' 回车弹起
        .如果真 (等于 (窗口_历史库存明细.编辑框_查找信息.内容, “”))
            提示框Ex_添加消息 (“查找信息不能为空！”, 9, 1000, , 假, )
            赋值 (窗口_历史库存明细.编辑框_查找信息.内容, “”)
            返回 (0)
        .如果真结束
        窗口_历史库存明细._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
        赋值 (窗口_历史库存明细.编辑框_查找信息.内容, “”)
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _工厂查找_数据初始化, , , 
.局部变量 查找工厂名称信息, 文本型, , , 
.局部变量 工厂名列表集句柄, 整数型, , , 
.局部变量 工厂名数量, 整数型, , , 
.局部变量 工厂名计次, 整数型, , , 
.局部变量 工厂列表数据id, 文本型, , , 
.局部变量 工厂名列表数据名称, 文本型, , , 

赋值 (查找工厂名称信息, 窗口_历史库存明细.编辑框_包含信息.内容)
组件暂停重画 (工厂名称_超级列表框组件句柄)
组件插入元素 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_历史库存明细_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_历史库存明细.工厂名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_about WHERE title like '%”, 查找工厂名称信息, “%' OR jianxie like '%”, 查找工厂名称信息, “%' OR name like '%”, 查找工厂名称信息, “%' ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (工厂名列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (工厂名数量, 取记录集行数 (工厂名列表集句柄))
.如果真 (大于 (工厂名数量, 0))
    窗口_历史库存明细.工厂名称_超级列表框EX.插入项目 (-1, 工厂名数量, , 30)
    .计次循环首 (工厂名数量, 工厂名计次)
        赋值 (工厂列表数据id, “”)
        赋值 (工厂名列表数据名称, “”)
        读字段值 (工厂名列表集句柄, “id”, 工厂列表数据id)
        读字段值 (工厂名列表集句柄, “title”, 工厂名列表数据名称)
        组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (工厂名计次, 1), 0, 0, 0, 1, 0, , 0, 0)
        窗口_历史库存明细.工厂名称_超级列表框EX.置项目文本 (相减 (工厂名计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (工厂名计次)), 取文本长度 (到文本 (工厂名数量))))
        窗口_历史库存明细.工厂名称_超级列表框EX.置项目文本 (相减 (工厂名计次, 1), 2, 到文本 (编码转换 (到字节集 (工厂名列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.工厂名称_超级列表框EX.置项目文本 (相减 (工厂名计次, 1), 3, 到文本 (工厂列表数据id))
        到下一行 (工厂名列表集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (工厂名列表集句柄)
组件允许重画 (工厂名称_超级列表框组件句柄)

.如果真 (等于 (工厂名数量, 0))
    提示框Ex_添加消息 (“查询无此信息数据！”, 9, 1000, , 假, )
    赋值 (窗口_历史库存明细.编辑框_包含信息.内容, “”)
    返回 ()
    
.如果真结束



.子程序 _超级按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_历史库存明细._窗口_历史库存明细_创建完毕 ()
返回 ()

.子程序 _按钮EX_导出数据_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 
.局部变量 导出报表名称, 文本型, , , 

赋值 (高级表格行数, 窗口_历史库存明细.报表数据_高级表格Ex.取项目数量 ())
赋值 (高级表格列数, 窗口_历史库存明细.报表数据_高级表格Ex.取列数量 ())
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 窗口_历史库存明细.报表数据_高级表格Ex.取项目文本 (相减 (表行_计次, 1), 相减 (表列_计次, 1)))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (导出报表名称, “历史库存明细表.xlsx”)
创建目录 (相加 (取运行目录 (), “\biaoge”))
删除文件 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
导出表格.导出 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
执行 (4, 相加 (取运行目录 (), “\biaoge\”, 导出报表名称), , , )
返回 ()


.子程序 _超级按钮EX_查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 工厂查看权限, 文本型, , , 
.局部变量 工厂查看数量, 整数型, , , 
.局部变量 工厂查看计次, 整数型, , , 

窗口_历史库存明细.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_历史库存明细.报表数据_高级表格Ex.取项目数量 (), 1))
赋值 (窗口_历史库存明细.报表数据_高级表格Ex.表头行数, 0)
赋值 (窗口_历史库存明细.报表数据_高级表格Ex.表头列数, 0)
赋值 (窗口_历史库存明细.超级按钮EX_查询.禁止, 真)
赋值 (窗口_历史库存明细.超级按钮EX_重置.禁止, 真)
赋值 (窗口_历史库存明细.按钮EX_导出数据.禁止, 真)
赋值 (窗口_历史库存明细.窗口Ex1.标题, 相加 (“历史库存明细 截止时间:”, 窗口_历史库存明细.编辑框_起始时间.内容))

.如果 (或者 (等于 (窗口_历史库存明细.编辑框_查找信息.内容, “请输入查找信息”), 等于 (窗口_历史库存明细.编辑框_查找信息.内容, “”)))
    赋值 (查找信息名称, “”)
.否则
    赋值 (查找信息名称, 窗口_历史库存明细.编辑框_查找信息.内容)
.如果结束




赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_历史库存明细.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, “'”, 窗口_历史库存明细.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“',”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (规格查看权限, “”)
.计次循环首 (窗口_历史库存明细.规格名称id_超级列表框EX.取项目数量 (), 规格查看计次)
    赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_历史库存明细.规格名称id_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
.计次循环尾 ()

赋值 (工厂查看权限, “”)
赋值 (工厂查看数量, 0)
.计次循环首 (窗口_历史库存明细.工厂名称_超级列表框EX.取项目数量 (), 工厂查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (工厂查看计次, 1), 0, 0, 16)), 1))
        赋值 (工厂查看权限, 相加 (工厂查看权限, “'”, 窗口_历史库存明细.工厂名称_超级列表框EX.取项目文本 (相减 (工厂查看计次, 1), 3), 到文本 (“',”)))
        赋值 (工厂查看数量, 相加 (工厂查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (窗口_历史库存明细.编辑框_起始时间.内容), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))

.如果真 (等于 (窗口_历史库存明细.单选框_全部.选中, 真))
    赋值 (查找信息款号, “ ”)
.如果真结束
.如果真 (等于 (窗口_历史库存明细.单选框_为空.选中, 真))
    赋值 (查找信息款号, “ and (a.item_number = '' or a.item_number IS NULL)”)
.如果真结束
.如果真 (等于 (窗口_历史库存明细.单选框_不为空.选中, 真))
    赋值 (查找信息款号, “ and a.item_number <> ''”)
.如果真结束


.如果 (不等于 (店铺名称数量, 0))
    赋值 (查找信息库房, 相加 (“ (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
.否则
    
    提示框Ex_添加消息 (“请选择需要查询的店铺！”, 9, 1000, , 假, )
    窗口_历史库存明细.店铺名称_超级列表框EX.获取焦点 ()
    赋值 (窗口_历史库存明细.超级按钮EX_查询.禁止, 假)
    赋值 (窗口_历史库存明细.超级按钮EX_重置.禁止, 假)
    赋值 (窗口_历史库存明细.按钮EX_导出数据.禁止, 假)
    返回 ()
.如果结束


.如果 (大于 (窗口_历史库存明细.规格名称id_超级列表框EX.取项目数量 (), 0))
    赋值 (查找信息规格, 相加 (“ and COALESCE ( e1.id, e2.id, '0' ) in (”, 到文本 (取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1))), “)”))
.否则
    赋值 (查找信息规格, “”)
.如果结束

.如果 (不等于 (工厂查看数量, 0))
    赋值 (查找信息工厂, 相加 (“ and f.factory in (”, 到文本 (取文本左边 (工厂查看权限, 相减 (取文本长度 (工厂查看权限), 1))), “)”))
.否则
    赋值 (查找信息工厂, “”)
.如果结束

.如果 (等于 (窗口_历史库存明细.选择框金重.选中, 真))
    赋值 (查找信息金重, 相加 (“ and b.jinzhong >= '”, 窗口_历史库存明细.编辑框_查找金重1.内容, “' and b.jinzhong <= '”, 窗口_历史库存明细.编辑框_查找金重2.内容, “'”))
.否则
    赋值 (查找信息金重, “”)
.如果结束

.如果 (等于 (窗口_历史库存明细.选择框总重.选中, 真))
    赋值 (查找信息总重, 相加 (“ and a.weight >= '”, 窗口_历史库存明细.编辑框_查找总重1.内容, “' and a.weight <= '”, 窗口_历史库存明细.编辑框_查找总重2.内容, “'”))
.否则
    赋值 (查找信息总重, “”)
.如果结束

.如果 (等于 (窗口_历史库存明细.选择框圈号.选中, 真))
    赋值 (查找信息圈号, 相加 (“ and a.quandu >= '”, 窗口_历史库存明细.编辑框_查找圈号1.内容, “' and a.quandu <= '”, 窗口_历史库存明细.编辑框_查找圈号2.内容, “'”))
.否则
    
.如果结束

窗口_历史库存明细._历史库存明细_报表数据详情_展示 ()
赋值 (窗口_历史库存明细.超级按钮EX_查询.禁止, 假)
赋值 (窗口_历史库存明细.超级按钮EX_重置.禁止, 假)
赋值 (窗口_历史库存明细.按钮EX_导出数据.禁止, 假)
返回 ()

.子程序 _历史库存明细_报表数据详情_展示, , , 
.局部变量 数据详情集句柄, 整数型, , , 
.局部变量 数据详情数量, 整数型, , , 
.局部变量 数据详情计次, 整数型, , , 
.局部变量 数据详情商品编码, 文本型, , , 
.局部变量 数据详情原始编码, 文本型, , , 
.局部变量 数据详情入库时间, 文本型, , , 
.局部变量 数据详情品类名称, 文本型, , , 
.局部变量 数据详情规格, 文本型, , , 
.局部变量 数据详情材质, 文本型, , , 
.局部变量 数据详情商品名称, 文本型, , , 
.局部变量 数据详情款号, 文本型, , , 
.局部变量 数据详情是否镶嵌, 文本型, , , 
.局部变量 数据详情工厂, 文本型, , , 
.局部变量 数据详情单件重, 文本型, , , 
.局部变量 数据详情库存, 文本型, , , 
.局部变量 数据详情金重, 文本型, , , 
.局部变量 数据详情总重, 文本型, , , 
.局部变量 数据详情库房, 文本型, , , 
.局部变量 数据详情成本价, 文本型, , , 
.局部变量 数据详情预售价, 文本型, , , 
.局部变量 数据详情成本工费, 文本型, , , 
.局部变量 数据详情成本附加费, 文本型, , , 
.局部变量 数据详情参考工费, 文本型, , , 
.局部变量 数据详情销售工费, 文本型, , , 
.局部变量 数据详情销售附加费, 文本型, , , 
.局部变量 库存详情合计集句柄, 整数型, , , 
.局部变量 数据详情合计库存, 文本型, , , 
.局部变量 数据详情合计金重, 文本型, , , 
.局部变量 数据详情合计总重, 文本型, , , 
.局部变量 数据详情合计成本价, 文本型, , , 
.局部变量 数据详情合计预售价, 文本型, , , 
.局部变量 数据详情合计成本附加费, 文本型, , , 
.局部变量 数据详情合计销售附加费, 文本型, , , 
.局部变量 数据详情圈口, 文本型, , , 

窗口_历史库存明细.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_历史库存明细.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CASE WHEN b.kufang = '0' THEN '0' ELSE b.kufang END AS kufangid,CASE WHEN COALESCE(d.id, '' ) = '' THEN '0' ELSE d.id END AS pinleiid,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,b.poduct_code AS bianma,a.fu_code AS afu_code,c.creationtime AS rukutime,CASE WHEN COALESCE(d.title, '' ) = '' THEN '未匹配' ELSE d.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,a.caizhi AS acaizhi,a.quandu as aquandu,a.product_name AS mingcheng,a.item_number AS kuanhao,a.xiangqian AS xiangqian,CASE WHEN f.factory = '' THEN '' ELSE g.title END AS gongchang,CAST(ROUND( a.single, 3 ) AS DECIMAL ( 10, 3 )) AS danjian,b.quantity + COALESCE ( j.quantity, 0 ) + COALESCE ( k.quantity, 0 ) - COALESCE ( l.quantity, 0 ) + COALESCE ( m.quantity, 0 ) AS kucun,b.jinzhong + COALESCE ( j.jinzhong, 0 ) + COALESCE ( k.jinzhong, 0 ) - COALESCE ( l.jinzhong, 0 ) + COALESCE ( m.jinzhong, 0 ) AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN b.jinzhong + COALESCE ( j.jinzhong, 0 ) + COALESCE ( k.jinzhong, 0 ) - COALESCE ( l.jinzhong, 0 ) + COALESCE ( m.jinzhong, 0 ) ELSE CAST(ROUND(a.weight / a.quantity * (b.quantity + COALESCE ( j.quantity, 0 ) + COALESCE ( k.quantity, 0 ) - COALESCE ( l.quantity, 0 ) + COALESCE ( m.quantity, 0 )),3) AS DECIMAL ( 10, 3 )) END AS zongzhong,CASE WHEN b.kufang = '0' THEN '总库' ELSE h.title END AS kufang,CAST(ROUND(CASE WHEN a.quantity = '0' THEN c.cost_price*b.jinzhong/a.jin_zhong ELSE c.cost_price *(b.quantity + COALESCE ( j.quantity, 0 ) + COALESCE ( k.quantity, 0 ) - COALESCE ( l.quantity, 0 ) + COALESCE ( m.quantity, 0 )) END,2) AS DECIMAL ( 20, 2 )) AS chengben,CAST(ROUND( c.sales_price, 2 ) AS DECIMAL ( 20, 2 )) AS yushou,CAST(ROUND( c.basic_cost, 2 ) AS DECIMAL ( 20, 2 )) AS chengbengf,CAST(ROUND( c.company_surcharge, 2 ) AS DECIMAL ( 20, 2 )) AS chengbenfj,CAST(ROUND( c.premium_cost, 2 ) AS DECIMAL ( 20, 2 )) AS cankaogf,CAST(ROUND( c.sales_cost, 2 ) AS DECIMAL ( 20, 2 )) AS xiaoshougf,CAST(ROUND( c.sales_surcharge, 2 ) AS DECIMAL ( 20, 2 )) AS xiaoshoufj FROM   xipunum_erp_shop_kucun AS b  INNER JOIN xipunum_erp_shop AS a ON a.poduct_code = b.poduct_code ”, 查找信息金重, 查找信息总重, 查找信息圈号, 查找信息款号, “ AND (a.poduct_code LIKE '%”, 查找信息名称, “%' OR a.fu_code LIKE '%”, 查找信息名称, “%' OR a.product_name LIKE '%”, 查找信息名称, “%' OR a.item_number LIKE '%”, 查找信息名称, “%' OR a.caizhi LIKE '%”, 查找信息名称, “%' )   INNER JOIN xipunum_erp_store AS c ON c.poduct_code = b.poduct_code   INNER JOIN xipunum_erp_store_order AS f ON f.id = c.order_id AND f.creationtime < '”, 查找结束日期, “'   LEFT JOIN xipunum_erp_type AS h ON h.id = b.kufang   LEFT JOIN xipunum_erp_about AS g ON g.id = f.factory ”, 查找信息工厂, “   LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = a.item_number AND a.item_number != ''   LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND a.item_number IS NOT NULL AND a.item_number != ''   LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = a.specification_id AND a.specification_id IS NOT NULL AND a.specification_id != ''   LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL    LEFT JOIN (SELECT poduct_code,kufang,sum(quantity) AS quantity,sum(net_weight) AS jinzhong FROM xipunum_erp_outbound WHERE creationtime>= '”, 查找结束日期, “'  and kufang in ”, 查找信息库房, “ GROUP BY poduct_code,kufang ) as j on j.poduct_code=b.poduct_code and j.kufang=b.kufang  LEFT JOIN (SELECT poduct_code,ykufang,sum(quantity) AS quantity,sum(jinzhong) AS jinzhong FROM xipunum_erp_transfer WHERE creationtime>= '”, 查找结束日期, “'  and ykufang in ”, 查找信息库房, “ GROUP BY poduct_code,ykufang ) as k on k.poduct_code=b.poduct_code and k.ykufang=b.kufang LEFT JOIN (SELECT poduct_code,xkufang,sum(quantity) AS quantity,sum(jinzhong) AS jinzhong FROM xipunum_erp_transfer WHERE creationtime>= '”, 查找结束日期, “'  and xkufang in ”, 查找信息库房, “ GROUP BY poduct_code,xkufang ) as l on l.poduct_code=b.poduct_code and l.xkufang=b.kufang LEFT JOIN (SELECT poduct_code,ykufang,sum(quantity) AS quantity,sum(jinzhong) AS jinzhong FROM xipunum_erp_tuiku WHERE creationtime>= '”, 查找结束日期, “'  and ykufang in ”, 查找信息库房, “ GROUP BY poduct_code,ykufang ) as m on m.poduct_code=b.poduct_code and m.ykufang=b.kufang WHERE b.kufang in ”, 查找信息库房, “ AND (b.quantity + COALESCE(j.quantity, 0) + COALESCE(k.quantity, 0) - COALESCE(l.quantity, 0) + COALESCE(m.quantity, 0) > 0 OR b.jinzhong + COALESCE(j.jinzhong, 0) + COALESCE(k.jinzhong, 0) - COALESCE(l.jinzhong, 0) + COALESCE(m.jinzhong, 0) > 0) ”, 查找信息规格, “ GROUP BY b.poduct_code,b.kufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (数据详情集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (数据详情数量, 取记录集行数 (数据详情集句柄))
.如果真 (大于 (数据详情数量, 0))
    窗口_历史库存明细.报表数据_高级表格Ex.插入项目 (-1, 数据详情数量, 0, 30, 30, 30, , , )
    载入 (窗口_进度条, 窗口_历史库存明细, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 数据详情数量)
    .计次循环首 (数据详情数量, 数据详情计次)
        赋值 (窗口_进度条.标题, 相加 (“正在获取数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据详情计次), 数据详情数量), 100)), 4), “%) 总数:”, 到文本 (数据详情数量)))
        赋值 (数据详情商品编码, “”)
        赋值 (数据详情原始编码, “”)
        赋值 (数据详情入库时间, “”)
        赋值 (数据详情品类名称, “”)
        赋值 (数据详情规格, “”)
        赋值 (数据详情材质, “”)
        赋值 (数据详情圈口, “”)
        赋值 (数据详情商品名称, “”)
        赋值 (数据详情款号, “”)
        赋值 (数据详情是否镶嵌, “”)
        赋值 (数据详情工厂, “”)
        赋值 (数据详情单件重, “”)
        赋值 (数据详情库存, “”)
        赋值 (数据详情金重, “”)
        赋值 (数据详情总重, “”)
        赋值 (数据详情库房, “”)
        赋值 (数据详情成本价, “”)
        赋值 (数据详情预售价, “”)
        赋值 (数据详情成本工费, “”)
        赋值 (数据详情成本附加费, “”)
        赋值 (数据详情参考工费, “”)
        赋值 (数据详情销售工费, “”)
        赋值 (数据详情销售附加费, “”)
        读字段值 (数据详情集句柄, “bianma”, 数据详情商品编码)
        读字段值 (数据详情集句柄, “afu_code”, 数据详情原始编码)
        读字段值 (数据详情集句柄, “rukutime”, 数据详情入库时间)
        读字段值 (数据详情集句柄, “pinlei”, 数据详情品类名称)
        读字段值 (数据详情集句柄, “guige”, 数据详情规格)
        读字段值 (数据详情集句柄, “acaizhi”, 数据详情材质)
        读字段值 (数据详情集句柄, “aquandu”, 数据详情圈口)
        读字段值 (数据详情集句柄, “mingcheng”, 数据详情商品名称)
        读字段值 (数据详情集句柄, “kuanhao”, 数据详情款号)
        读字段值 (数据详情集句柄, “xiangqian”, 数据详情是否镶嵌)
        读字段值 (数据详情集句柄, “gongchang”, 数据详情工厂)
        读字段值 (数据详情集句柄, “danjian”, 数据详情单件重)
        读字段值 (数据详情集句柄, “kucun”, 数据详情库存)
        读字段值 (数据详情集句柄, “jinzhong”, 数据详情金重)
        读字段值 (数据详情集句柄, “zongzhong”, 数据详情总重)
        读字段值 (数据详情集句柄, “kufang”, 数据详情库房)
        读字段值 (数据详情集句柄, “chengben”, 数据详情成本价)
        读字段值 (数据详情集句柄, “yushou”, 数据详情预售价)
        读字段值 (数据详情集句柄, “chengbengf”, 数据详情成本工费)
        读字段值 (数据详情集句柄, “chengbenfj”, 数据详情成本附加费)
        读字段值 (数据详情集句柄, “cankaogf”, 数据详情参考工费)
        读字段值 (数据详情集句柄, “xiaoshougf”, 数据详情销售工费)
        读字段值 (数据详情集句柄, “xiaoshoufj”, 数据详情销售附加费)
        
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 0, 数据详情计次, 0, 取文本右边 (相加 (“000”, 到文本 (数据详情计次)), 取文本长度 (到文本 (数据详情数量))))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 1, 数据详情计次, 1, 到文本 (编码转换 (到字节集 (数据详情商品编码), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 2, 数据详情计次, 2, 到文本 (编码转换 (到字节集 (数据详情原始编码), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 3, 数据详情计次, 3, 到文本 (编码转换 (到字节集 (数据详情入库时间), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 4, 数据详情计次, 4, 到文本 (编码转换 (到字节集 (数据详情品类名称), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 5, 数据详情计次, 5, 到文本 (编码转换 (到字节集 (数据详情规格), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 6, 数据详情计次, 6, 到文本 (编码转换 (到字节集 (数据详情材质), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 7, 数据详情计次, 7, 到文本 (编码转换 (到字节集 (数据详情圈口), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 8, 数据详情计次, 8, 到文本 (编码转换 (到字节集 (数据详情商品名称), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 9, 数据详情计次, 9, 到文本 (编码转换 (到字节集 (数据详情款号), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 10, 数据详情计次, 10, 到文本 (编码转换 (到字节集 (数据详情是否镶嵌), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 11, 数据详情计次, 11, 到文本 (编码转换 (到字节集 (数据详情工厂), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 12, 数据详情计次, 12, 到文本 (编码转换 (到字节集 (数据详情单件重), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 13, 数据详情计次, 13, 到文本 (编码转换 (到字节集 (数据详情库存), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 14, 数据详情计次, 14, 到文本 (编码转换 (到字节集 (数据详情金重), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 15, 数据详情计次, 15, 到文本 (编码转换 (到字节集 (数据详情总重), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 16, 数据详情计次, 16, 到文本 (编码转换 (到字节集 (数据详情库房), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 17, 数据详情计次, 17, 到文本 (编码转换 (到字节集 (数据详情成本价), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 18, 数据详情计次, 18, 到文本 (编码转换 (到字节集 (数据详情预售价), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 19, 数据详情计次, 19, 到文本 (编码转换 (到字节集 (数据详情成本工费), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 20, 数据详情计次, 20, 到文本 (编码转换 (到字节集 (数据详情成本附加费), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 21, 数据详情计次, 21, 到文本 (编码转换 (到字节集 (数据详情参考工费), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 22, 数据详情计次, 22, 到文本 (编码转换 (到字节集 (数据详情销售工费), #编码_UTF_8, #编码_GBK, )))
        窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (数据详情计次, 23, 数据详情计次, 23, 到文本 (编码转换 (到字节集 (数据详情销售附加费), #编码_UTF_8, #编码_GBK, )))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (数据详情集句柄)
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
.如果真结束
释放记录集 (数据详情集句柄)

执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(sum(sum.kucun), 3 ) AS DECIMAL ( 20, 3 )) AS kucun,CAST(ROUND(sum(sum.jinzhong), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND(sum(sum.zongzhong), 3 ) AS DECIMAL ( 20, 3 )) AS kucun,CAST(ROUND(sum(sum.chengben), 2 ) AS DECIMAL ( 20, 2 )) AS chengben,CAST(ROUND(sum(sum.yushou), 2 ) AS DECIMAL ( 20, 2 )) AS yushou,CAST(ROUND(sum(sum.chengbenfj), 2 ) AS DECIMAL ( 20, 2 )) AS chengbenfj,CAST(ROUND(sum(sum.xiaoshoufj), 2 ) AS DECIMAL ( 20, 2 )) AS xiaoshoufj FROM (SELECT CASE WHEN b.kufang = '0' THEN '0' ELSE b.kufang END AS kufangid,CASE WHEN COALESCE(d.id, '' ) = '' THEN '0' ELSE d.id END AS pinleiid,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,b.poduct_code AS bianma,a.fu_code AS afu_code,c.creationtime AS rukutime,CASE WHEN COALESCE(d.title, '' ) = '' THEN '未匹配' ELSE d.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,a.caizhi AS acaizhi,a.product_name AS mingcheng,a.item_number AS kuanhao,a.xiangqian AS xiangqian,CASE WHEN f.factory = '' THEN '' ELSE g.title END AS gongchang,CAST(ROUND( a.single, 3 ) AS DECIMAL ( 10, 3 )) AS danjian,b.quantity + COALESCE ( j.quantity, 0 ) + COALESCE ( k.quantity, 0 ) - COALESCE ( l.quantity, 0 ) + COALESCE ( m.quantity, 0 ) AS kucun,b.jinzhong + COALESCE ( j.jinzhong, 0 ) + COALESCE ( k.jinzhong, 0 ) - COALESCE ( l.jinzhong, 0 ) + COALESCE ( m.jinzhong, 0 ) AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN b.jinzhong + COALESCE ( j.jinzhong, 0 ) + COALESCE ( k.jinzhong, 0 ) - COALESCE ( l.jinzhong, 0 ) + COALESCE ( m.jinzhong, 0 ) ELSE CAST(ROUND(a.weight / a.quantity * (b.quantity + COALESCE ( j.quantity, 0 ) + COALESCE ( k.quantity, 0 ) - COALESCE ( l.quantity, 0 ) + COALESCE ( m.quantity, 0 )),3) AS DECIMAL ( 10, 3 )) END AS zongzhong,CASE WHEN b.kufang = '0' THEN '总库' ELSE h.title END AS kufang,CAST(ROUND(CASE WHEN a.quantity = '0' THEN c.cost_price*b.jinzhong/a.jin_zhong ELSE c.cost_price *(b.quantity + COALESCE ( j.quantity, 0 ) + COALESCE ( k.quantity, 0 ) - COALESCE ( l.quantity, 0 ) + COALESCE ( m.quantity, 0 )) END,2) AS DECIMAL ( 20, 2 )) AS chengben,CAST(ROUND( c.sales_price, 2 ) AS DECIMAL ( 20, 2 )) AS yushou,CAST(ROUND( c.basic_cost, 2 ) AS DECIMAL ( 20, 2 )) AS chengbengf,CAST(ROUND( c.company_surcharge, 2 ) AS DECIMAL ( 20, 2 )) AS chengbenfj,CAST(ROUND( c.premium_cost, 2 ) AS DECIMAL ( 20, 2 )) AS cankaogf,CAST(ROUND( c.sales_cost, 2 ) AS DECIMAL ( 20, 2 )) AS xiaoshougf,CAST(ROUND( c.sales_surcharge, 2 ) AS DECIMAL ( 20, 2 )) AS xiaoshoufj FROM   xipunum_erp_shop_kucun AS b  INNER JOIN xipunum_erp_shop AS a ON a.poduct_code = b.poduct_code ”, 查找信息金重, 查找信息总重, 查找信息圈号, 查找信息款号, “ AND (a.poduct_code LIKE '%”, 查找信息名称, “%' OR a.fu_code LIKE '%”, 查找信息名称, “%' OR a.product_name LIKE '%”, 查找信息名称, “%' OR a.item_number LIKE '%”, 查找信息名称, “%' OR a.caizhi LIKE '%”, 查找信息名称, “%' )   INNER JOIN xipunum_erp_store AS c ON c.poduct_code = b.poduct_code   INNER JOIN xipunum_erp_store_order AS f ON f.id = c.order_id AND f.creationtime < '”, 查找结束日期, “'   LEFT JOIN xipunum_erp_type AS h ON h.id = b.kufang   LEFT JOIN xipunum_erp_about AS g ON g.id = f.factory ”, 查找信息工厂, “   LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = a.item_number AND a.item_number != ''   LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND a.item_number IS NOT NULL AND a.item_number != ''   LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = a.specification_id AND a.specification_id IS NOT NULL AND a.specification_id != ''   LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL    LEFT JOIN (SELECT poduct_code,kufang,sum(quantity) AS quantity,sum(net_weight) AS jinzhong FROM xipunum_erp_outbound WHERE creationtime>= '”, 查找结束日期, “'  and kufang in ”, 查找信息库房, “ GROUP BY poduct_code,kufang ) as j on j.poduct_code=b.poduct_code and j.kufang=b.kufang  LEFT JOIN (SELECT poduct_code,ykufang,sum(quantity) AS quantity,sum(jinzhong) AS jinzhong FROM xipunum_erp_transfer WHERE creationtime>= '”, 查找结束日期, “'  and ykufang in ”, 查找信息库房, “ GROUP BY poduct_code,ykufang ) as k on k.poduct_code=b.poduct_code and k.ykufang=b.kufang LEFT JOIN (SELECT poduct_code,xkufang,sum(quantity) AS quantity,sum(jinzhong) AS jinzhong FROM xipunum_erp_transfer WHERE creationtime>= '”, 查找结束日期, “'  and xkufang in ”, 查找信息库房, “ GROUP BY poduct_code,xkufang ) as l on l.poduct_code=b.poduct_code and l.xkufang=b.kufang LEFT JOIN (SELECT poduct_code,ykufang,sum(quantity) AS quantity,sum(jinzhong) AS jinzhong FROM xipunum_erp_tuiku WHERE creationtime>= '”, 查找结束日期, “'  and ykufang in ”, 查找信息库房, “ GROUP BY poduct_code,ykufang ) as m on m.poduct_code=b.poduct_code and m.ykufang=b.kufang WHERE b.kufang in ”, 查找信息库房, “ AND (b.quantity + COALESCE(j.quantity, 0) + COALESCE(k.quantity, 0) - COALESCE(l.quantity, 0) + COALESCE(m.quantity, 0) > 0 OR b.jinzhong + COALESCE(j.jinzhong, 0) + COALESCE(k.jinzhong, 0) - COALESCE(l.jinzhong, 0) + COALESCE(m.jinzhong, 0) > 0) ”, 查找信息规格, “ GROUP BY b.poduct_code,b.kufang) as sum”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库存详情合计集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (库存详情合计集句柄, “kucun”, 数据详情合计库存)
读字段值 (库存详情合计集句柄, “jinzhong”, 数据详情合计金重)
读字段值 (库存详情合计集句柄, “zongzhong”, 数据详情合计总重)
读字段值 (库存详情合计集句柄, “chengben”, 数据详情合计成本价)
读字段值 (库存详情合计集句柄, “yushou”, 数据详情合计预售价)
读字段值 (库存详情合计集句柄, “chengbenfj”, 数据详情合计成本附加费)
读字段值 (库存详情合计集句柄, “xiaoshoufj”, 数据详情合计销售附加费)
释放记录集 (库存详情合计集句柄)
窗口_历史库存明细.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 1, 相加 (数据详情数量, 1), 1, “合计”)
窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 13, 相加 (数据详情数量, 1), 13, 到文本 (编码转换 (到字节集 (数据详情合计库存), #编码_UTF_8, #编码_GBK, )))
窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 14, 相加 (数据详情数量, 1), 14, 到文本 (编码转换 (到字节集 (数据详情合计金重), #编码_UTF_8, #编码_GBK, )))
窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 15, 相加 (数据详情数量, 1), 15, 到文本 (编码转换 (到字节集 (数据详情合计总重), #编码_UTF_8, #编码_GBK, )))
窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 17, 相加 (数据详情数量, 1), 17, 到文本 (编码转换 (到字节集 (数据详情合计成本价), #编码_UTF_8, #编码_GBK, )))
窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 18, 相加 (数据详情数量, 1), 18, 到文本 (编码转换 (到字节集 (数据详情合计预售价), #编码_UTF_8, #编码_GBK, )))
窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 20, 相加 (数据详情数量, 1), 20, 到文本 (编码转换 (到字节集 (数据详情合计成本附加费), #编码_UTF_8, #编码_GBK, )))
窗口_历史库存明细.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 23, 相加 (数据详情数量, 1), 23, 到文本 (编码转换 (到字节集 (数据详情合计销售附加费), #编码_UTF_8, #编码_GBK, )))
组件允许重画 (报表数据_高级表格组件句柄)
赋值 (窗口_历史库存明细.报表数据_高级表格Ex.底悬浮行数, 1)
赋值 (窗口_历史库存明细.报表数据_高级表格Ex.表头行数, 1)
赋值 (窗口_历史库存明细.报表数据_高级表格Ex.表头列数, 2)

返回 ()

.子程序 _单选框_全部_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_历史库存明细.单选框_全部.选中, 真)
    赋值 (窗口_历史库存明细.单选框_为空.选中, 假)
    赋值 (窗口_历史库存明细.单选框_不为空.选中, 假)
    返回 ()
.如果真结束


.子程序 _单选框_为空_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_历史库存明细.单选框_全部.选中, 假)
    赋值 (窗口_历史库存明细.单选框_为空.选中, 真)
    赋值 (窗口_历史库存明细.单选框_不为空.选中, 假)
    返回 ()
.如果真结束


.子程序 _单选框_不为空_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_历史库存明细.单选框_全部.选中, 假)
    赋值 (窗口_历史库存明细.单选框_为空.选中, 假)
    赋值 (窗口_历史库存明细.单选框_不为空.选中, 真)
    返回 ()
.如果真结束


.子程序 _复制单元格_被选择, , , 

置剪辑板文本 (窗口_历史库存明细.报表数据_高级表格Ex.取项目文本 (窗口_历史库存明细.报表数据_高级表格Ex.现行选中项, 窗口_历史库存明细.报表数据_高级表格Ex.现行选中列))
提示框Ex_添加消息 (相加 (“复制:”, 窗口_历史库存明细.报表数据_高级表格Ex.取项目文本 (窗口_历史库存明细.报表数据_高级表格Ex.现行选中项, 窗口_历史库存明细.报表数据_高级表格Ex.现行选中列), “ 到剪切板成功！”), 5, 1000, , 假, )
返回 ()


.子程序 _报表数据_高级表格Ex_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (并且 (大于 (项目索引, 0), 大于 (列索引, 0)))
        .如果真 (不等于 (窗口_历史库存明细.报表数据_高级表格Ex.取项目文本 (项目索引, 列索引), “”))
            弹出菜单 (窗口_历史库存明细.菜单, , )
        .如果真结束
        
    .如果真结束
    
    返回 (0)
.如果真结束



