.程序集 窗口程序集_窗口_谷歌验证绑定, , , 
.程序集变量 绑定生成密匙, 文本型, , , 
.程序集变量 二维码生成路径, 文本型, , , 

.子程序 _窗口_谷歌验证绑定_创建完毕, , , 

赋值 (窗口_谷歌验证绑定.绑定名称编辑框.内容, 全局_用户账户)
赋值 (绑定生成密匙, 生成密匙 ())
赋值 (二维码生成路径, 相加 (“otpauth://totp/”, 窗口_谷歌验证绑定.绑定名称编辑框.内容, “?secret=”, 绑定生成密匙))
窗口_谷歌验证绑定._数据加载_二维码生成 ()
返回 ()

.子程序 _窗口_谷歌验证绑定_尺寸被改变, , , 

赋值 (窗口_谷歌验证绑定.谷歌验证绑定_分组框.左边, 相除 (相减 (窗口_谷歌验证绑定.宽度, 窗口_谷歌验证绑定.谷歌验证绑定_分组框.宽度), 2))
赋值 (窗口_谷歌验证绑定.谷歌验证绑定_分组框.顶边, 相除 (相减 (窗口_谷歌验证绑定.高度, 窗口_谷歌验证绑定.谷歌验证绑定_分组框.高度), 2))


.子程序 _图片框EX_关闭_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_谷歌验证绑定.销毁 ()
返回 ()

.子程序 _按钮EX1_绑定_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
赋值 (全局_谷歌验证密匙, 绑定生成密匙)
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_user SET google_secret= '”, 绑定生成密匙, “',ip= ''  WHERE id ='”, 全局_登录账户id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 绑定谷歌验证，密匙为：”, 绑定生成密匙))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加谷歌验证',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))

载入 (_启动窗口, , 假)
窗口_谷歌验证绑定.销毁 ()
返回 ()


.子程序 _绑定名称编辑框_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (改变模式, 1))
    .如果真 (等于 (窗口_谷歌验证绑定.绑定名称编辑框.内容, “”))
        赋值 (窗口_谷歌验证绑定.绑定名称编辑框.内容, 全局_用户账户)
    .如果真结束
    赋值 (二维码生成路径, 相加 (“otpauth://totp/”, 窗口_谷歌验证绑定.绑定名称编辑框.内容, “?secret=”, 绑定生成密匙))
    窗口_谷歌验证绑定._数据加载_二维码生成 ()
    返回 ()
.如果真结束


.子程序 _数据加载_二维码生成, , , 

赋值 (窗口_谷歌验证绑定.图片框EX_主图.图片, 创建二维码 (到字节集 (二维码生成路径), 0, , 5, , , , ))
返回 ()

