.程序集 窗口程序集_窗口_历史追溯, , , 

.子程序 _窗口_历史追溯_创建完毕, , , 

赋值 (窗口_历史追溯.编辑框_商品编码.内容, “”)
窗口_历史追溯.编辑框_商品编码.获取焦点 ()
窗口_历史追溯.子_初始化 ()


.子程序 _编辑框_商品编码_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    窗口_历史追溯._按钮EX_查找_鼠标左键单击 (0, 0, 0, 0)
    返回 (0)
.如果真结束


.子程序 _按钮EX_查找_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 商品否存在集句柄, 整数型, , , 
.局部变量 商品否存在, 整数型, , , 
.局部变量 商品编码文本, 文本型, , , 

.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接无效！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
赋值 (商品编码文本, 删首尾空 (窗口_历史追溯.编辑框_商品编码.内容))
赋值 (窗口_历史追溯.编辑框_商品编码.内容, 商品编码文本)

.如果真 (等于 (窗口_历史追溯.编辑框_商品编码.内容, “”))
    提示框Ex_添加消息 (“商品编码不能为空！”, 9, 1000, , 假, )
    窗口_历史追溯.编辑框_商品编码.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (小于或等于 (取文本长度 (窗口_历史追溯.编辑框_商品编码.内容), 3))
    提示框Ex_添加消息 (“请输入正确的商品编码！”, 9, 1000, , 假, )
    赋值 (窗口_历史追溯.编辑框_商品编码.内容, “”)
    窗口_历史追溯.编辑框_商品编码.获取焦点 ()
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_shop where poduct_code='”, 商品编码文本, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品否存在集句柄, 取记录集 (全_MySQL读取))
.如果真 (或者 (等于 (商品否存在集句柄, 0), 小于或等于 (取记录集行数 (商品否存在集句柄), 0)))
    .如果真 (不等于 (商品否存在集句柄, 0))
        释放记录集 (商品否存在集句柄)
    .如果真结束
    提示框Ex_添加消息 (“此商品编码信息不存在！”, 9, 1000, , 假, )
    赋值 (窗口_历史追溯.编辑框_商品编码.内容, “”)
    窗口_历史追溯.编辑框_商品编码.获取焦点 ()
    返回 ()
.如果真结束
释放记录集 (商品否存在集句柄)
窗口_历史追溯.子_初始化 ()
返回 ()


.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (窗口_历史追溯.编辑框_商品款号.内容, “”))
    提示框Ex_添加消息 (“款号数据为空，不可以复制！”, 9, 1000, , 假, )
    窗口_历史追溯.编辑框_商品编码.获取焦点 ()
    返回 ()
.如果真结束
置剪辑板文本 (窗口_历史追溯.编辑框_商品款号.内容)
提示框Ex_添加消息 (“款号复制成功！”, 5, 1000, , 假, )
返回 ()

.子程序 子_初始化, , , 
.局部变量 商品详情集句柄, 整数型, , , 
.局部变量 商品详情商品编码, 文本型, , , 
.局部变量 商品详情商品名称, 文本型, , , 
.局部变量 商品详情商品品类, 文本型, , , 
.局部变量 商品详情商品材质, 文本型, , , 
.局部变量 商品详情商品成色, 文本型, , , 
.局部变量 商品详情商品规格, 文本型, , , 
.局部变量 商品详情商品单位, 文本型, , , 
.局部变量 商品详情入库克价, 文本型, , , 
.局部变量 商品详情付编码, 文本型, , , 
.局部变量 商品详情单件重, 文本型, , , 
.局部变量 商品详情入库数量, 文本型, , , 
.局部变量 商品详情入库总重, 文本型, , , 
.局部变量 商品详情入库金重, 文本型, , , 
.局部变量 商品详情商品损耗, 文本型, , , 
.局部变量 商品详情含耗重, 文本型, , , 
.局部变量 商品详情商品圈口, 文本型, , , 
.局部变量 商品详情商品面宽, 文本型, , , 
.局部变量 商品详情商品厚度, 文本型, , , 
.局部变量 商品详情入库成本, 文本型, , , 
.局部变量 商品详情款号数据, 文本型, , , 
.局部变量 商品详情主石重, 文本型, , , 
.局部变量 商品详情主石数, 文本型, , , 
.局部变量 商品详情副石重, 文本型, , , 
.局部变量 商品详情副石数, 文本型, , , 
.局部变量 商品详情商品主色, 文本型, , , 
.局部变量 商品详情销售系数, 文本型, , , 
.局部变量 商品详情成本工费, 文本型, , , 
.局部变量 商品详情成本附加, 文本型, , , 
.局部变量 商品详情销售工费, 文本型, , , 
.局部变量 商品详情参考工费, 文本型, , , 
.局部变量 商品详情销售附加, 文本型, , , 
.局部变量 商品详情预售价, 文本型, , , 
.局部变量 商品详情备注信息, 文本型, , , 
.局部变量 商品历史集句柄, 整数型, , , 
.局部变量 商品历史数量, 整数型, , , 
.局部变量 商品历史计次, 整数型, , , 
.局部变量 商品历史变更日期, 文本型, , , 
.局部变量 商品历史单据号, 文本型, , , 
.局部变量 商品历史类型, 文本型, , , 
.局部变量 商品历史变更数量, 文本型, , , 
.局部变量 商品历史变更金重, 文本型, , , 
.局部变量 商品历史变更重量, 文本型, , , 
.局部变量 商品历史变更内容, 文本型, , , 
.局部变量 商品历史操作员, 文本型, , , 

窗口_历史追溯.超级列表框EX1.删除项目 (-1, )
赋值 (窗口_历史追溯.编辑框_商品名称.内容, “”)
赋值 (窗口_历史追溯.编辑框_品类名称.内容, “”)
赋值 (窗口_历史追溯.编辑框_商品材质.内容, “”)
赋值 (窗口_历史追溯.编辑框_商品成色.内容, “”)
赋值 (窗口_历史追溯.编辑框_商品规格.内容, “”)
赋值 (窗口_历史追溯.单选框_重量.选中, 假)
赋值 (窗口_历史追溯.单选框_单件.选中, 假)
赋值 (窗口_历史追溯.编辑框_入库克价.内容, “”)
赋值 (窗口_历史追溯.编辑框_固定编码.内容, “”)
赋值 (窗口_历史追溯.编辑框_单件重.内容, “”)
赋值 (窗口_历史追溯.编辑框_数量.内容, “”)
赋值 (窗口_历史追溯.编辑框_重量.内容, “”)
赋值 (窗口_历史追溯.编辑框_金重.内容, “”)
赋值 (窗口_历史追溯.编辑框_损耗.内容, “”)
赋值 (窗口_历史追溯.编辑框_含耗重.内容, “”)
赋值 (窗口_历史追溯.编辑框_圈号长度.内容, “”)
赋值 (窗口_历史追溯.编辑框_面宽.内容, “”)
赋值 (窗口_历史追溯.编辑框_厚度.内容, “”)
赋值 (窗口_历史追溯.编辑框_成本单价.内容, “”)
赋值 (窗口_历史追溯.编辑框_商品款号.内容, “”)
赋值 (窗口_历史追溯.编辑框_主石重.内容, “”)
赋值 (窗口_历史追溯.编辑框_石头数量.内容, “”)
赋值 (窗口_历史追溯.编辑框_副石重.内容, “”)
赋值 (窗口_历史追溯.编辑框_副石头数量.内容, “”)
赋值 (窗口_历史追溯.编辑框_商品主色.内容, “”)
赋值 (窗口_历史追溯.编辑框_系数.内容, “”)
赋值 (窗口_历史追溯.编辑框_成本工费.内容, “”)
赋值 (窗口_历史追溯.编辑框_成本附加费.内容, “”)
赋值 (窗口_历史追溯.编辑框_销售工费.内容, “”)
赋值 (窗口_历史追溯.编辑框_参考工费.内容, “”)
赋值 (窗口_历史追溯.编辑框_销售附加费.内容, “”)
赋值 (窗口_历史追溯.编辑框_销售价.内容, “”)
赋值 (窗口_历史追溯.编辑框_备注.内容, “”)
.如果真 (不等于 (窗口_历史追溯.编辑框_商品编码.内容, “”))
    赋值 (商品详情商品编码, 窗口_历史追溯.编辑框_商品编码.内容)
    赋值 (商品详情商品名称, “”)
    赋值 (商品详情商品品类, “”)
    赋值 (商品详情商品材质, “”)
    赋值 (商品详情商品成色, “”)
    赋值 (商品详情商品规格, “”)
    赋值 (商品详情商品单位, “”)
    赋值 (商品详情入库克价, “”)
    赋值 (商品详情付编码, “”)
    赋值 (商品详情单件重, “”)
    赋值 (商品详情入库数量, “”)
    赋值 (商品详情入库总重, “”)
    赋值 (商品详情入库金重, “”)
    赋值 (商品详情商品损耗, “”)
    赋值 (商品详情含耗重, “”)
    赋值 (商品详情商品圈口, “”)
    赋值 (商品详情商品面宽, “”)
    赋值 (商品详情商品厚度, “”)
    赋值 (商品详情入库成本, “”)
    赋值 (商品详情款号数据, “”)
    赋值 (商品详情主石重, “”)
    赋值 (商品详情主石数, “”)
    赋值 (商品详情副石重, “”)
    赋值 (商品详情副石数, “”)
    赋值 (商品详情商品主色, “”)
    赋值 (商品详情销售系数, “”)
    赋值 (商品详情成本工费, “”)
    赋值 (商品详情成本附加, “”)
    赋值 (商品详情销售工费, “”)
    赋值 (商品详情参考工费, “”)
    赋值 (商品详情销售附加, “”)
    赋值 (商品详情预售价, “”)
    赋值 (商品详情备注信息, “”)
    
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS poduct_code,a.product_name as product_name,CASE WHEN COALESCE (f.title, '') = '' THEN '未匹配' ELSE f.title END AS pinlei,a.caizhi as caizhi,b.company_condition as chengse,COALESCE ( e1.title, e2.title, '无数据' ) AS guige,a.sales_unit as danwei,c.gold_price as kejia,a.fu_code as fubian,a.single as danjian,a.quantity as shuliang,a.weight as zongzhong,a.jin_zhong as jinzhong,a.loss as sunhao,a.including as hanhaozhong,a.quandu as quankou,a.wide as miankuan,a.thickness as houdu,b.cost_price as chengben,a.item_number as kuanhao,g.shitou as shizhong,g.stnum as shishu,g.shitou1 as fushizhong,g.shnum1 as fushishu,g.zhuse as zhuse,b.coefficient as xishu,b.basic_cost as cbgongfei,b.company_surcharge as cbfujia,b.sales_cost as xsgongfei,b.premium_cost as cankao,b.sales_surcharge as xsfujia,b.sales_price as yushou,a.remarks as beizhu FROM xipunum_erp_shop AS a  INNER JOIN xipunum_erp_store AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS c ON c.id = b.order_id LEFT JOIN xipunum_erp_ksiamges AS d ON d.kuanhao = a.item_number AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = d.specification_id AND a.item_number IS NOT NULL AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = a.specification_id AND a.specification_id IS NOT NULL AND a.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  LEFT JOIN xipunum_erp_shop_xiangqian AS g ON g.poduct_code = a.poduct_code WHERE a.poduct_code = '”, 商品详情商品编码, “' ORDER BY a.id DESC  LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品详情集句柄, 取记录集 (全_MySQL读取))
    .如果真 (或者 (等于 (商品详情集句柄, 0), 小于或等于 (取记录集行数 (商品详情集句柄), 0)))
        .如果真 (不等于 (商品详情集句柄, 0))
            释放记录集 (商品详情集句柄)
        .如果真结束
        提示框Ex_添加消息 (“未读取到商品详情（可能缺少入库关联）！”, 9, 1000, , 假, )
        释放记录集 (商品详情集句柄)
    .如果真结束
    
    读字段值 (商品详情集句柄, “product_name”, 商品详情商品名称)
    读字段值 (商品详情集句柄, “pinlei”, 商品详情商品品类)
    读字段值 (商品详情集句柄, “caizhi”, 商品详情商品材质)
    读字段值 (商品详情集句柄, “chengse”, 商品详情商品成色)
    读字段值 (商品详情集句柄, “guige”, 商品详情商品规格)
    读字段值 (商品详情集句柄, “danwei”, 商品详情商品单位)
    读字段值 (商品详情集句柄, “kejia”, 商品详情入库克价)
    读字段值 (商品详情集句柄, “fubian”, 商品详情付编码)
    读字段值 (商品详情集句柄, “danjian”, 商品详情单件重)
    读字段值 (商品详情集句柄, “shuliang”, 商品详情入库数量)
    读字段值 (商品详情集句柄, “zongzhong”, 商品详情入库总重)
    读字段值 (商品详情集句柄, “jinzhong”, 商品详情入库金重)
    读字段值 (商品详情集句柄, “sunhao”, 商品详情商品损耗)
    读字段值 (商品详情集句柄, “hanhaozhong”, 商品详情含耗重)
    读字段值 (商品详情集句柄, “quankou”, 商品详情商品圈口)
    读字段值 (商品详情集句柄, “miankuan”, 商品详情商品面宽)
    读字段值 (商品详情集句柄, “houdu”, 商品详情商品厚度)
    读字段值 (商品详情集句柄, “chengben”, 商品详情入库成本)
    读字段值 (商品详情集句柄, “kuanhao”, 商品详情款号数据)
    读字段值 (商品详情集句柄, “shizhong”, 商品详情主石重)
    读字段值 (商品详情集句柄, “shishu”, 商品详情主石数)
    读字段值 (商品详情集句柄, “fushizhong”, 商品详情副石重)
    读字段值 (商品详情集句柄, “fushishu”, 商品详情副石数)
    读字段值 (商品详情集句柄, “zhuse”, 商品详情商品主色)
    读字段值 (商品详情集句柄, “xishu”, 商品详情销售系数)
    读字段值 (商品详情集句柄, “cbgongfei”, 商品详情成本工费)
    读字段值 (商品详情集句柄, “cbfujia”, 商品详情成本附加)
    读字段值 (商品详情集句柄, “xsgongfei”, 商品详情销售工费)
    读字段值 (商品详情集句柄, “cankao”, 商品详情参考工费)
    读字段值 (商品详情集句柄, “xsfujia”, 商品详情销售附加)
    读字段值 (商品详情集句柄, “yushou”, 商品详情预售价)
    读字段值 (商品详情集句柄, “beizhu”, 商品详情备注信息)
    释放记录集 (商品详情集句柄)
    
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品详情商品单位), #编码_UTF_8, #编码_GBK, )), 窗口_历史追溯.单选框_重量.标题))
        赋值 (窗口_历史追溯.单选框_重量.选中, 真)
        赋值 (窗口_历史追溯.单选框_单件.选中, 假)
    .如果真结束
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品详情商品单位), #编码_UTF_8, #编码_GBK, )), 窗口_历史追溯.单选框_单件.标题))
        赋值 (窗口_历史追溯.单选框_重量.选中, 假)
        赋值 (窗口_历史追溯.单选框_单件.选中, 真)
    .如果真结束
    
    赋值 (窗口_历史追溯.编辑框_商品名称.内容, 到文本 (编码转换 (到字节集 (商品详情商品名称), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_品类名称.内容, 到文本 (编码转换 (到字节集 (商品详情商品品类), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_商品材质.内容, 到文本 (编码转换 (到字节集 (商品详情商品材质), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_商品成色.内容, 到文本 (编码转换 (到字节集 (商品详情商品成色), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_商品规格.内容, 到文本 (编码转换 (到字节集 (商品详情商品规格), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_入库克价.内容, 到文本 (编码转换 (到字节集 (商品详情入库克价), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_固定编码.内容, 到文本 (编码转换 (到字节集 (商品详情付编码), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_单件重.内容, 到文本 (编码转换 (到字节集 (商品详情单件重), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_数量.内容, 到文本 (编码转换 (到字节集 (商品详情入库数量), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_重量.内容, 到文本 (编码转换 (到字节集 (商品详情入库总重), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_金重.内容, 到文本 (编码转换 (到字节集 (商品详情入库金重), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_损耗.内容, 到文本 (编码转换 (到字节集 (商品详情商品损耗), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_含耗重.内容, 到文本 (编码转换 (到字节集 (商品详情含耗重), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_圈号长度.内容, 到文本 (编码转换 (到字节集 (商品详情商品圈口), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_面宽.内容, 到文本 (编码转换 (到字节集 (商品详情商品面宽), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_厚度.内容, 到文本 (编码转换 (到字节集 (商品详情商品厚度), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_成本单价.内容, 到文本 (编码转换 (到字节集 (商品详情入库成本), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_商品款号.内容, 到文本 (编码转换 (到字节集 (商品详情款号数据), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_主石重.内容, 到文本 (编码转换 (到字节集 (商品详情主石重), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_石头数量.内容, 到文本 (编码转换 (到字节集 (商品详情主石数), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_副石重.内容, 到文本 (编码转换 (到字节集 (商品详情副石重), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_副石头数量.内容, 到文本 (编码转换 (到字节集 (商品详情副石数), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_商品主色.内容, 到文本 (编码转换 (到字节集 (商品详情商品主色), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_系数.内容, 到文本 (编码转换 (到字节集 (商品详情销售系数), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_成本工费.内容, 到文本 (编码转换 (到字节集 (商品详情成本工费), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_成本附加费.内容, 到文本 (编码转换 (到字节集 (商品详情成本附加), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_销售工费.内容, 到文本 (编码转换 (到字节集 (商品详情销售工费), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_参考工费.内容, 到文本 (编码转换 (到字节集 (商品详情参考工费), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_销售附加费.内容, 到文本 (编码转换 (到字节集 (商品详情销售附加), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_销售价.内容, 到文本 (编码转换 (到字节集 (商品详情预售价), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_历史追溯.编辑框_备注.内容, 到文本 (编码转换 (到字节集 (商品详情备注信息), #编码_UTF_8, #编码_GBK, )))
    
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.updatetime AS updatetime,a.number as number,a.type as type,a.quantity as quantity,a.jinzhong as jinzhong,a.zhongliang as zhongliang,a.conter as conter,CONCAT( a.cjuser, '(', b.NAME, ')' ) AS cjuser FROM xipunum_erp_history AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.cjuser WHERE a.poduct_code = '”, 商品详情商品编码, “' ORDER BY a.id DESC LIMIT 500”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品历史集句柄, 取记录集 (全_MySQL读取))
    赋值 (商品历史数量, 取记录集行数 (商品历史集句柄))
    
    .如果真 (大于 (商品历史数量, 0))
        窗口_历史追溯.超级列表框EX1.插入项目 (-1, 商品历史数量, , 30)
        .计次循环首 (商品历史数量, 商品历史计次)
            赋值 (商品历史变更日期, “”)
            赋值 (商品历史单据号, “”)
            赋值 (商品历史类型, “”)
            赋值 (商品历史变更数量, “”)
            赋值 (商品历史变更金重, “”)
            赋值 (商品历史变更重量, “”)
            赋值 (商品历史变更内容, “”)
            赋值 (商品历史操作员, “”)
            读字段值 (商品历史集句柄, “updatetime”, 商品历史变更日期)
            读字段值 (商品历史集句柄, “number”, 商品历史单据号)
            读字段值 (商品历史集句柄, “type”, 商品历史类型)
            读字段值 (商品历史集句柄, “quantity”, 商品历史变更数量)
            读字段值 (商品历史集句柄, “jinzhong”, 商品历史变更金重)
            读字段值 (商品历史集句柄, “zhongliang”, 商品历史变更重量)
            读字段值 (商品历史集句柄, “conter”, 商品历史变更内容)
            读字段值 (商品历史集句柄, “cjuser”, 商品历史操作员)
            
            窗口_历史追溯.超级列表框EX1.置项目文本 (相减 (商品历史计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (商品历史计次)), 取文本长度 (到文本 (商品历史数量))))
            窗口_历史追溯.超级列表框EX1.置项目文本 (相减 (商品历史计次, 1), 1, 到文本 (编码转换 (到字节集 (商品历史变更日期), #编码_UTF_8, #编码_GBK, )))
            窗口_历史追溯.超级列表框EX1.置项目文本 (相减 (商品历史计次, 1), 2, 到文本 (编码转换 (到字节集 (商品历史单据号), #编码_UTF_8, #编码_GBK, )))
            窗口_历史追溯.超级列表框EX1.置项目文本 (相减 (商品历史计次, 1), 3, 到文本 (编码转换 (到字节集 (商品历史类型), #编码_UTF_8, #编码_GBK, )))
            窗口_历史追溯.超级列表框EX1.置项目文本 (相减 (商品历史计次, 1), 4, 到文本 (编码转换 (到字节集 (商品历史变更数量), #编码_UTF_8, #编码_GBK, )))
            窗口_历史追溯.超级列表框EX1.置项目文本 (相减 (商品历史计次, 1), 5, 到文本 (编码转换 (到字节集 (商品历史变更金重), #编码_UTF_8, #编码_GBK, )))
            窗口_历史追溯.超级列表框EX1.置项目文本 (相减 (商品历史计次, 1), 6, 到文本 (编码转换 (到字节集 (商品历史变更重量), #编码_UTF_8, #编码_GBK, )))
            窗口_历史追溯.超级列表框EX1.置项目文本 (相减 (商品历史计次, 1), 7, 到文本 (编码转换 (到字节集 (商品历史变更内容), #编码_UTF_8, #编码_GBK, )))
            窗口_历史追溯.超级列表框EX1.置项目文本 (相减 (商品历史计次, 1), 8, 到文本 (编码转换 (到字节集 (商品历史操作员), #编码_UTF_8, #编码_GBK, )))
            到下一行 (商品历史集句柄)
        .计次循环尾 ()
        释放记录集 (商品历史集句柄)
    .如果真结束
    
    .如果真 (等于 (商品历史数量, 0))
        .如果真 (不等于 (商品历史集句柄, 0))
            释放记录集 (商品历史集句柄)
        .如果真结束
        提示框Ex_添加消息 (“该商品暂无历史追溯记录！”, 5, 1000, , 假, )
    .如果真结束
    
.如果真结束
返回 ()

.子程序 _查看单据_被选择, , , 
.局部变量 历史追溯订单编码, 文本型, , , 
.局部变量 历史追溯订单类型, 文本型, , , 

.如果真 (小于 (窗口_历史追溯.超级列表框EX1.现行选中项, 0))
    提示框Ex_添加消息 (“请先选择一条历史记录！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (历史追溯订单编码, “”)
赋值 (历史追溯订单类型, “”)
赋值 (全局_商品入库单号, “”)
赋值 (全局_商品销售单号, “”)
赋值 (全局_商品退库单号, “”)
赋值 (全局_商品调拨单号, “”)
赋值 (全局_商品退货单号, “”)
赋值 (历史追溯订单编码, 窗口_历史追溯.超级列表框EX1.取项目文本 (窗口_历史追溯.超级列表框EX1.现行选中项, 2))
赋值 (历史追溯订单类型, 窗口_历史追溯.超级列表框EX1.取项目文本 (窗口_历史追溯.超级列表框EX1.现行选中项, 3))
.如果真 (等于 (历史追溯订单类型, “成品入库”))
    赋值 (全局_商品入库单号, 历史追溯订单编码)
    载入 (窗口_商品入库详情, 窗口_历史追溯, 假)
    返回 ()
.如果真结束

.如果真 (或者 (等于 (历史追溯订单类型, “商品退货”), 等于 (历史追溯订单类型, “成品出库”), 等于 (历史追溯订单类型, “线上退货”), 等于 (历史追溯订单类型, “成品出库修改”)))
    赋值 (全局_商品销售单号, 历史追溯订单编码)
    载入 (窗口_商品销售编辑, 窗口_历史追溯, 假)
    返回 ()
.如果真结束


.如果真 (或者 (等于 (历史追溯订单类型, “成品退库”), 等于 (历史追溯订单类型, “退库撤单”)))
    赋值 (全局_商品退库单号, 历史追溯订单编码)
    载入 (窗口_商品信息退库, 窗口_历史追溯, 假)
    返回 ()
.如果真结束

.如果真 (等于 (历史追溯订单类型, “成品调拨”))
    赋值 (全局_商品调拨单号, 历史追溯订单编码)
    载入 (窗口_商品信息调拨, 窗口_历史追溯, 假)
    返回 ()
.如果真结束

.如果真 (等于 (历史追溯订单类型, “成品退货”))
    赋值 (全局_商品退货单号, 历史追溯订单编码)
    载入 (窗口_商品信息退货, 窗口_历史追溯, 假)
    返回 ()
.如果真结束



.子程序 _超级列表框EX1_项目右键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 
.局部变量 历史追溯订单类型, 文本型, , , 

模拟鼠标点击 (取鼠标水平位置 (), 取鼠标垂直位置 (), 0)
延迟 (50)
赋值 (历史追溯订单类型, 窗口_历史追溯.超级列表框EX1.取项目文本 (窗口_历史追溯.超级列表框EX1.现行选中项, 3))
.如果真 (等于 (事件来源, 3))
    .如果真 (并且 (不等于 (项目索引, -1), 大于 (列索引, 0)))
        .如果真 (或者 (等于 (历史追溯订单类型, “成品入库”), 等于 (历史追溯订单类型, “商品退货”), 等于 (历史追溯订单类型, “成品出库”), 等于 (历史追溯订单类型, “线上退货”), 等于 (历史追溯订单类型, “成品出库修改”), 等于 (历史追溯订单类型, “成品退库”), 等于 (历史追溯订单类型, “退库撤单”), 等于 (历史追溯订单类型, “成品调拨”), 等于 (历史追溯订单类型, “成品退货”)))
            弹出菜单 (窗口_历史追溯.菜单, 取鼠标水平位置 (), 取鼠标垂直位置 ())
            赋值 (窗口_历史追溯.超级列表框EX1.现行选中项, 项目索引)
        .如果真结束
        
    .如果真结束
    返回 (0)
.如果真结束


