.程序集 窗口程序集_窗口_款号管理, , , 
.程序集变量 每页数量, 文本型, , , 
.程序集变量 当前页码, 整数型, , , 
.程序集变量 开始数据, 文本型, , , 
.程序集变量 局部_款号识别数据文本, 文本型, , , 
.程序集变量 数据插入计次, 整数型, , , 
.程序集变量 局部_选中图片id, 文本型, , , 

.子程序 _窗口_款号管理_创建完毕, , , 
.局部变量 商品款号集句柄, 整数型, , , 
.局部变量 商品款号数量, 整数型, , , 
.局部变量 商品有款号集句柄, 整数型, , , 
.局部变量 商品有款号数量, 整数型, , , 



赋值 (窗口_款号管理.自动识别_选择框.选中, 假)
赋值 (局部_款号识别数据文本, “”)
赋值 (当前页码, 1)
赋值 (每页数量, “10”)
赋值 (数据插入计次, 1)
窗口_款号管理._窗口_款号管理__尺寸被改变 ()
窗口_款号管理._商品组合框_初始化 ()
赋值 (窗口_款号管理.按钮EX_下一页.禁止, 真)

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code,b.item_number FROM xipunum_erp_shop_kucun as a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang in (”, 全局_店铺权限操作, “) and a.quantity !='0' ORDER BY a.id ASC”))
赋值 (商品款号集句柄, 取记录集 (全_MySQL读取))
赋值 (商品款号数量, 取记录集行数 (商品款号集句柄))
释放记录集 (商品款号集句柄)

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code,b.item_number FROM xipunum_erp_shop_kucun as a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code and b.item_number !='' WHERE a.kufang in (”, 全局_店铺权限操作, “) and a.quantity !='0' ORDER BY a.id ASC”))

赋值 (商品有款号集句柄, 取记录集 (全_MySQL读取))
赋值 (商品有款号数量, 取记录集行数 (商品有款号集句柄))
释放记录集 (商品有款号集句柄)
赋值 (窗口_款号管理.窗口Ex1.标题, 相加 (“款号管理   已补:(”, 到文本 (商品有款号数量), “)件 待补:(”, 到文本 (相减 (商品款号数量, 商品有款号数量)), “)件 总数:(”, 到文本 (商品款号数量), “)件”))
返回 ()

.子程序 _窗口_款号管理__尺寸被改变, , , 


赋值 (窗口_款号管理.图标列表框EX1.表项宽度, 300)
赋值 (窗口_款号管理.图标列表框EX1.表项高度, 150)
赋值 (窗口_款号管理.图标列表框EX1.图标高, 100)
赋值 (窗口_款号管理.图标列表框EX1.图标宽, 100)


.子程序 _商品组合框_初始化, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表id, 文本型, , , 
.局部变量 品类列表名称, 文本型, , , 
.局部变量 品类查找计次, 整数型, , , 

窗口_款号管理.组合框_品类名称.删除项目 (-1, )
窗口_款号管理.组合框_商品材质.删除项目 (-1, )
窗口_款号管理.组合框_商品规格.删除项目 (-1, )
赋值 (窗口_款号管理.组合框_品类名称.内容, “请选择品类名称”)
赋值 (窗口_款号管理.组合框_商品材质.内容, “请选择商品材质”)
赋值 (窗口_款号管理.组合框_商品规格.内容, “请选择商品规格”)
赋值 (窗口_款号管理.组合框_品类名称.列表现行选中项, -1)
赋值 (窗口_款号管理.组合框_商品材质.列表现行选中项, -1)
赋值 (窗口_款号管理.组合框_商品规格.列表现行选中项, -1)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT * FROM xipunum_erp_category where 1=1 order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表id, “”)
    赋值 (品类列表名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表id)
    读字段值 (品类列表集句柄, “title”, 品类列表名称)
    窗口_款号管理.组合框_品类名称.插入项目 (相减 (品类计次, 1), 1, 到数值 (品类列表id), , 到文本 (编码转换 (到字节集 (品类列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)


.子程序 _组合框_品类名称_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 查找品类id, 文本型, , , 
.局部变量 品类名称集句柄, 整数型, , , 
.局部变量 局部_材质数据, 文本型, , , 
.局部变量 品类材质文本数组, 文本型, , "0", 
.局部变量 材质计次, 整数型, , , 
.局部变量 规格名称集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格名称id, 文本型, , , 
.局部变量 规格名称数据, 文本型, , , 

.如果真 (等于 (改变模式, 1))
    .如果真 (不等于 (窗口_款号管理.组合框_品类名称.列表现行选中项, -1))
        赋值 (查找品类id, “”)
        赋值 (查找品类id, 到文本 (窗口_款号管理.组合框_品类名称.取项目附加数值 (窗口_款号管理.组合框_品类名称.列表现行选中项)))
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_category where id='”, 查找品类id, “' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (品类名称集句柄, 取记录集 (全_MySQL读取))
        读字段值 (品类名称集句柄, “caizhiid”, 局部_材质数据)
        释放记录集 (品类名称集句柄)
        赋值 (局部_材质数据, 到文本 (编码转换 (到字节集 (局部_材质数据), #编码_UTF_8, #编码_GBK, )))
        
        窗口_款号管理.组合框_商品材质.删除项目 (-1, )
        窗口_款号管理.组合框_商品规格.删除项目 (-1, )
        赋值 (窗口_款号管理.组合框_商品材质.内容, “请选择商品材质”)
        赋值 (窗口_款号管理.组合框_商品规格.内容, “请选择商品规格”)
        
        赋值 (品类材质文本数组, 分割文本 (局部_材质数据, “|”, ))
        .计次循环首 (取数组成员数 (品类材质文本数组), 材质计次)
            窗口_款号管理.组合框_商品材质.插入项目 (相减 (材质计次, 1), 1, 到数值 (材质计次), , 品类材质文本数组[材质计次], , 30)
        .计次循环尾 ()
        
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_specs where category_id='”, 查找品类id, “' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (规格名称集句柄, 取记录集 (全_MySQL读取))
        赋值 (规格数量, 取记录集行数 (规格名称集句柄))
        .计次循环首 (规格数量, 规格计次)
            赋值 (规格名称id, “”)
            赋值 (规格名称数据, “”)
            读字段值 (规格名称集句柄, “id”, 规格名称id)
            读字段值 (规格名称集句柄, “title”, 规格名称数据)
            窗口_款号管理.组合框_商品规格.插入项目 (相减 (规格计次, 1), 1, 到数值 (规格名称id), , 到文本 (编码转换 (到字节集 (规格名称数据), #编码_UTF_8, #编码_GBK, )), , 30)
            到下一行 (规格名称集句柄)
        .计次循环尾 ()
        释放记录集 (规格名称集句柄)
        赋值 (窗口_款号管理.组合框_品类名称.禁止, 真)
        
    .如果真结束
    
.如果真结束
返回 ()



.子程序 _图标列表框EX1_加载数据, , , 
.局部变量 查找信息内容, 文本型, , , 
.局部变量 查找品类名称, 文本型, , , 
.局部变量 查找规格名称, 文本型, , , 
.局部变量 查找款号材质, 文本型, , , 
.局部变量 款号详情集句柄, 整数型, , , 
.局部变量 款号详情数量, 整数型, , , 
.局部变量 款号详情计次, 整数型, , , 
.局部变量 款号详情名称, 文本型, , , 
.局部变量 款号详情id, 文本型, , , 
.局部变量 款号详情款号, 文本型, , , 
.局部变量 款号详情图片地址, 文本型, , , 
.局部变量 商品品类名称, 文本型, , , 
.局部变量 商品规格名称, 文本型, , , 

赋值 (数据插入计次, 窗口_款号管理.图标列表框EX1.取项目数量 ())
赋值 (开始数据, 到文本 (相减 (相乘 (当前页码, 到数值 (每页数量)), 到数值 (每页数量))))
赋值 (查找信息内容, 删首尾空 (窗口_款号管理.查找信息编辑框.内容))


.如果 (等于 (窗口_款号管理.组合框_品类名称.列表现行选中项, -1))
    赋值 (查找品类名称, “”)
.否则
    赋值 (查找品类名称, 相加 (“ and a.category_id='”, 到文本 (窗口_款号管理.组合框_品类名称.取项目附加数值 (窗口_款号管理.组合框_品类名称.列表现行选中项)), “'”))
.如果结束

.如果 (等于 (窗口_款号管理.组合框_商品规格.列表现行选中项, -1))
    赋值 (查找规格名称, “”)
.否则
    赋值 (查找规格名称, 相加 (“ and a.specification_id='”, 到文本 (窗口_款号管理.组合框_商品规格.取项目附加数值 (窗口_款号管理.组合框_商品规格.列表现行选中项)), “'”))
.如果结束

.如果 (等于 (窗口_款号管理.组合框_商品材质.列表现行选中项, -1))
    赋值 (查找款号材质, “”)
.否则
    赋值 (查找款号材质, 相加 (“ and a.caizhi='”, 到文本 (窗口_款号管理.组合框_商品材质.取项目文本 (窗口_款号管理.组合框_商品材质.列表现行选中项)), “'”))
.如果结束

.如果 (等于 (局部_款号识别数据文本, “”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id as aid,a.kuanhao AS akuanhao,a.title AS atitle,a.yimage AS aimages,c.title AS cpinlei,d.title AS eguige FROM xipunum_erp_ksiamges AS a INNER JOIN xipunum_erp_category AS c ON c.id = a.category_id INNER JOIN xipunum_erp_specs AS d ON d.id = a.specification_id WHERE (a.title LIKE '%”, 查找信息内容, “%' OR a.kuanhao LIKE '%”, 查找信息内容, “%')”, 查找品类名称, 查找规格名称, 查找款号材质, “  ORDER BY a.id DESC LIMIT ”, 开始数据, “,”, 每页数量)), #编码_GBK, #编码_UTF_8, )))
    赋值 (窗口_款号管理.按钮EX_下一页.可视, 真)
.否则
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id as aid,a.kuanhao AS akuanhao,a.title AS atitle,a.yimage AS aimages,c.title AS cpinlei,d.title AS eguige FROM xipunum_erp_ksiamges AS a INNER JOIN xipunum_erp_category AS c ON c.id = a.category_id INNER JOIN xipunum_erp_specs AS d ON d.id = a.specification_id WHERE a.kuanhao in (”, 局部_款号识别数据文本, “) GROUP BY a.kuanhao ORDER BY FIELD(a.kuanhao,”, 局部_款号识别数据文本, “) limit 0,”, 每页数量)), #编码_GBK, #编码_UTF_8, )))
    赋值 (窗口_款号管理.按钮EX_下一页.可视, 假)
.如果结束

赋值 (款号详情集句柄, 取记录集 (全_MySQL读取))
赋值 (款号详情数量, 取记录集行数 (款号详情集句柄))
.如果 (大于或等于 (款号详情数量, 到数值 (每页数量)))
    赋值 (窗口_款号管理.按钮EX_下一页.禁止, 假)
.否则
    赋值 (窗口_款号管理.按钮EX_下一页.禁止, 真)
.如果结束

.如果真 (大于 (款号详情数量, 0))
    窗口_款号管理.图标列表框EX1.插入项目 (-1, 款号详情数量, , , , )
    载入 (窗口_进度条, 窗口_款号管理, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 款号详情数量)
    .计次循环首 (款号详情数量, 款号详情计次)
        赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (款号详情计次), 款号详情数量), 100)), 4), “%)”))
        赋值 (款号详情名称, “”)
        赋值 (款号详情id, “”)
        赋值 (款号详情款号, “”)
        赋值 (款号详情图片地址, “”)
        赋值 (商品品类名称, “”)
        赋值 (商品规格名称, “”)
        读字段值 (款号详情集句柄, “atitle”, 款号详情名称)
        读字段值 (款号详情集句柄, “aid”, 款号详情id)
        读字段值 (款号详情集句柄, “akuanhao”, 款号详情款号)
        读字段值 (款号详情集句柄, “aimages”, 款号详情图片地址)
        读字段值 (款号详情集句柄, “cpinlei”, 商品品类名称)
        读字段值 (款号详情集句柄, “eguige”, 商品规格名称)
        
        .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\khimages\”, 款号详情款号, “.jpg”)), 假))
            .如果真 (不等于 (款号详情图片地址, “”))
                写到文件 (相加 (取运行目录 (), “\khimages\”, 款号详情款号, “.jpg”), HTTP读文件 (款号详情图片地址))
            .如果真结束
            
        .如果真结束
        
        .如果真 (小于 (文件_取实际大小 (相加 (取运行目录 (), “\khimages\”, 款号详情款号, “.jpg”)), 2000))
            .如果真 (不等于 (款号详情图片地址, “”))
                文件_删除 (相加 (取运行目录 (), “\khimages\”, 款号详情款号, “.jpg”))
                写到文件 (相加 (取运行目录 (), “\khimages\”, 款号详情款号, “.jpg”), HTTP读文件 (款号详情图片地址))
            .如果真结束
            
        .如果真结束
        
        窗口_款号管理.图标列表框EX1.置项目图标 (相减 (相加 (数据插入计次, 款号详情计次), 1), 读入文件 (相加 (取运行目录 (), “\khimages\”, 款号详情款号, “.jpg”)))
        窗口_款号管理.图标列表框EX1.置项目文本 (相减 (相加 (数据插入计次, 款号详情计次), 1), 到文本 (相加 (“款号:”, 到文本 (编码转换 (到字节集 (款号详情款号), #编码_UTF_8, #编码_GBK, )), #换行符, “名称:”, 到文本 (编码转换 (到字节集 (款号详情名称), #编码_UTF_8, #编码_GBK, )), #换行符, “品类:”, 到文本 (编码转换 (到字节集 (商品品类名称), #编码_UTF_8, #编码_GBK, )), #换行符, “规格:”, 到文本 (编码转换 (到字节集 (商品规格名称), #编码_UTF_8, #编码_GBK, )))))
        窗口_款号管理.图标列表框EX1.置项目附加数值 (相减 (相加 (数据插入计次, 款号详情计次), 1), 到数值 (款号详情id))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (款号详情集句柄)
        
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
.如果真结束
释放记录集 (款号详情集句柄)




.子程序 _按钮EX_查找_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (数据插入计次, 1)
赋值 (窗口_款号管理.按钮EX_查找.禁止, 真)
窗口_款号管理.图标列表框EX1.删除项目 (-1, )
创建目录 (相加 (取运行目录 (), “\khimages”))
窗口_款号管理._图标列表框EX1_加载数据 ()
赋值 (窗口_款号管理.按钮EX_查找.禁止, 假)
返回 ()

.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_款号管理.查找信息编辑框.内容, “”)
窗口_款号管理._窗口_款号管理_创建完毕 ()
返回 ()


.子程序 _按钮EX_款号添加_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,53款号管理添加,”, , 假), -1))
    提示框Ex_添加消息 (“无权操作！”, 9, 4000, , 假, )
    返回 ()
.如果真结束
赋值 (局部_选中图片id, “”)
载入 (窗口_款号管理添加, 窗口_款号管理, 真)
返回 ()


.子程序 _按钮EX_图片上传_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 上传图片名称, 文本型, , , 
.局部变量 图片路径, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 图片, 字节集, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 返回数据内容, 文本型, , , 
.局部变量 品类数据id, 文本型, , , 
.局部变量 规格数据id, 文本型, , , 
.局部变量 材质数据名称, 文本型, , , 

.如果 (等于 (窗口_款号管理.自动识别_选择框.选中, 真))
    创建目录 (相加 (取运行目录 (), “\images”))
    .如果真 (等于 (窗口_款号管理.通用对话框1.打开 (), 真))
        赋值 (上传图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
        写到文件 (相加 (取运行目录 (), “\images\”, 上传图片名称, “.jpg”), 读入文件 (窗口_款号管理.通用对话框1.文件名))
        赋值 (图片路径, 到文本 (相加 (取运行目录 (), “\images\”, 上传图片名称, “.jpg”)))
        .如果真 (等于 (文件是否存在 (图片路径), 假))
            提示框Ex_添加消息 (“图片保存失败！”, 9, 1000, , 假, )
            返回 ()
        .如果真结束
        转换到JPG (图片路径, 图片路径, 假, 75, 真, 0)
    .如果真结束
    
    
    载入 (窗口_进度条, 窗口_款号管理, 假)
    赋值 (窗口_进度条.标题, “数据正在识别中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 1)
    赋值 (图片, 读入文件 (图片路径))
    赋值 (文件名, 取文本右边 (图片路径, 相减 (取文本长度 (图片路径), 倒找文本 (图片路径, “\”, , 假))))
    赋值 (品类数据id, “”)
    .如果真 (不等于 (组合框_品类名称.列表现行选中项, -1))
        赋值 (品类数据id, 到文本 (窗口_款号管理.组合框_品类名称.取项目附加数值 (窗口_款号管理.组合框_品类名称.列表现行选中项)))
    .如果真结束
    
    赋值 (规格数据id, “”)
    .如果真 (不等于 (窗口_款号管理.组合框_商品规格.列表现行选中项, -1))
        赋值 (规格数据id, 到文本 (窗口_款号管理.组合框_商品规格.取项目附加数值 (窗口_款号管理.组合框_商品规格.列表现行选中项)))
    .如果真结束
    
    赋值 (材质数据名称, “”)
    .如果真 (不等于 (窗口_款号管理.组合框_商品材质.列表现行选中项, -1))
        赋值 (材质数据名称, 到文本 (窗口_款号管理.组合框_商品材质.取项目文本 (窗口_款号管理.组合框_商品材质.列表现行选中项)))
    .如果真结束
    
    赋值 (数据, 到字节集 (#常量1))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“品类”), 到字节集 (品类数据id), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“规格”), 到字节集 (规格数据id), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“材质”), 到字节集 (材质数据名称), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (图片路径), , ))
    赋值 (返回数据内容, 编码_Utf8到Ansi (网页_访问_对象 (全_款号识别地址, 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
    调试输出 (返回数据内容)
    赋值 (局部_款号识别数据文本, “”)
    赋值 (局部_款号识别数据文本, 子文本替换 (文本_取出中间文本 (返回数据内容, “[”, “]”), #引号, “'”, , , 真))
    
    .如果真 (等于 (局部_款号识别数据文本, “”))
        提示框Ex_添加消息 (“未识别到款号，请更换图片或手动筛选！”, 9, 2000, , 假, )
        .如果真 (是否已创建 (窗口_进度条))
            窗口_进度条.销毁 ()
        .如果真结束
        
        返回 ()
    .如果真结束
    
    
    赋值 (数据插入计次, 1)
    窗口_款号管理.图标列表框EX1.删除项目 (-1, )
    创建目录 (相加 (取运行目录 (), “\khimages”))
    窗口_款号管理._图标列表框EX1_加载数据 ()
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
    赋值 (窗口_款号管理.按钮EX_下一页.禁止, 真)
    返回 ()
.否则
    提示框Ex_添加消息 (“请选择自动识别后再点击上传图片！”, 9, 3000, , 假, )
    返回 ()
.如果结束



.子程序 _按钮EX_未配款号_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 



.子程序 _按钮EX_下一页_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_款号管理.按钮EX_下一页.禁止, 真)
赋值 (当前页码, 相加 (当前页码, 1))
赋值 (局部_款号识别数据文本, “”)
窗口_款号管理._图标列表框EX1_加载数据 ()
延时 (1000)
赋值 (窗口_款号管理.按钮EX_下一页.禁止, 假)
返回 ()


.子程序 _图标列表框EX1_项目右键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (不等于 (项目索引, -1))
    模拟鼠标点击 (取鼠标水平位置 (), 取鼠标垂直位置 (), 0)
    延迟 (50)
    弹出菜单 (窗口_款号管理.菜单, , )
    返回 ()
.如果真结束


.子程序 _商品匹配_被选择, , , 

赋值 (局部_选中图片id, “”)
赋值 (局部_选中图片id, 到文本 (窗口_款号管理.图标列表框EX1.取项目附加数值 (窗口_款号管理.图标列表框EX1.现行选中项)))
载入 (窗口_款号管理匹配, 窗口_款号管理, 真)
返回 ()


.子程序 _款号修改_被选择, , , 

赋值 (局部_选中图片id, “”)
赋值 (局部_选中图片id, 到文本 (窗口_款号管理.图标列表框EX1.取项目附加数值 (窗口_款号管理.图标列表框EX1.现行选中项)))
载入 (窗口_款号管理添加, 窗口_款号管理, 真)
返回 ()

.子程序 _款号删除_被选择, , , 
.局部变量 删除信息款号id, 文本型, , , 
.局部变量 款号数据集句柄, 整数型, , , 
.局部变量 款号数据款号信息, 文本型, , , 
.局部变量 款号商品数量集句柄, 整数型, , , 
.局部变量 款号商品数量, 整数型, , , 

.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,53款号管理删除,”, , 假), -1))
    提示框Ex_添加消息 (“无权操作！”, 9, 4000, , 假, )
    返回 ()
.如果真结束



赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, “”)
赋值 (删除信息款号id, “”)
赋值 (删除信息款号id, 到文本 (窗口_款号管理.图标列表框EX1.取项目附加数值 (窗口_款号管理.图标列表框EX1.现行选中项)))
赋值 (款号数据款号信息, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT kuanhao FROM xipunum_erp_ksiamges WHERE id = '”, 删除信息款号id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (款号数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (款号数据集句柄, “kuanhao”, 款号数据款号信息)
释放记录集 (款号数据集句柄)


.如果真 (小于 (窗口_款号管理.图标列表框EX1.现行选中项, 0))
    提示框Ex_添加消息 (“请先选择要删除的款号！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
.如果真 (或者 (等于 (删除信息款号id, “”), 等于 (删除信息款号id, “0”)))
    返回 ()
.如果真结束
.如果真 (等于 (款号数据款号信息, “”))
    提示框Ex_添加消息 (“款号数据不存在！”, 9, 1000, , 假, )
    返回 ()
.如果真结束



执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_shop WHERE item_number = '”, 款号数据款号信息, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (款号商品数量集句柄, 取记录集 (全_MySQL读取))
赋值 (款号商品数量, 取记录集行数 (款号商品数量集句柄))
释放记录集 (款号商品数量集句柄)
.如果真 (大于 (款号商品数量, 0))
    提示框Ex_添加消息 (“此款号存在商品数据，不可以删除！”, 9, 4000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (相加 (“确定删除”, 款号数据款号信息, “款号？”), 1, “警告”, ), 1))
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL写入, 相加 (“delete from xipunum_erp_ksiamges where id= '”, 删除信息款号id, “'”))
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 删除款号：”, 款号数据款号信息, “ 相关数据！”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='删除',”, “title='删除款号',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (窗口_款号管理.数据插入计次, 1)
窗口_款号管理.图标列表框EX1.删除项目 (-1, )
窗口_款号管理._图标列表框EX1_加载数据 ()
返回 ()


.子程序 _图标列表框EX1_项目左键双击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (大于或等于 (项目索引, 0))
    赋值 (局部_选中图片id, “”)
    赋值 (局部_选中图片id, 到文本 (窗口_款号管理.图标列表框EX1.取项目附加数值 (窗口_款号管理.图标列表框EX1.现行选中项)))
    载入 (窗口_款号管理图片预览, 窗口_款号管理, 真)
    返回 ()
.如果真结束


