.程序集 窗口程序集_窗口_报表商品报表汇总, , , 
.程序集变量 店铺名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 报表数据_高级表格组件句柄, 整数型, , , 
.程序集变量 品类名称_超级列表框组件句柄, 整数型, , , 

.程序集变量 查找信息库房, 文本型, , , 
.程序集变量 查找出库库房, 文本型, , , 
.程序集变量 查找分组id数据, 文本型, , , 
.程序集变量 查找店铺id数据, 文本型, , , 
.程序集变量 查找调入id数据, 文本型, , , 
.程序集变量 查找调出id数据, 文本型, , , 

.程序集变量 查找品类信息id, 文本型, , , 

.子程序 _窗口_报表商品报表汇总_创建完毕, , , 

赋值 (店铺名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表商品报表汇总.店铺名称_超级列表框EX.取窗口句柄 ()))
赋值 (品类名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表商品报表汇总.品类名称_超级列表框EX.取窗口句柄 ()))
赋值 (报表数据_高级表格组件句柄, 组件取窗口绑定组件 (窗口_报表商品报表汇总.报表数据_高级表格Ex.取窗口句柄 ()))
赋值 (窗口_报表商品报表汇总.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_报表商品报表汇总._查询条件_初始化 ()
窗口_报表商品报表汇总._子程序_加载表头 ()
赋值 (窗口_报表商品报表汇总.窗口Ex1.标题, 相加 (“商品报表汇总 时间:”, 窗口_报表商品报表汇总.编辑框_起始时间.内容, “至”, 窗口_报表商品报表汇总.编辑框_结束时间.内容))
返回 ()

.子程序 _子程序_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 


.如果真 (等于 (窗口_报表商品报表汇总.单选框_日期.选中, 真))
    赋值 (局部_表格头, {“序号”, “日期”, “销售数量”, “线上数量”, “线下量”, “销售金重”, “销售总重”, “销售工费”, “销售附加费”, “销售金额”, “应收金额”, “预收定金”, “优惠金额”, “实收金额”, “回收金重”, “回收金额”, “实际金额”, “入库总数”, “入库金重”, “入库总重”, “入库成本价”, “入库预售价”, “调入数量”, “调入金重”, “调入重量”, “调出数量”, “调出金重”, “调出重量”, “退库数量”, “退库金重”, “退库重量”})
    赋值 (局部_数据宽, {“45”, “90”, “65”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “70”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”})
    赋值 (局部_对齐方式, {“1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”})
.如果真结束

.如果真 (等于 (窗口_报表商品报表汇总.单选框_店铺.选中, 真))
    赋值 (局部_表格头, {“序号”, “店铺名称”, “销售数量”, “线上数量”, “线下量”, “销售金重”, “销售总重”, “销售工费”, “销售附加费”, “销售金额”, “应收金额”, “预收定金”, “优惠金额”, “实收金额”, “回收金重”, “回收金额”, “实际金额”, “入库总数”, “入库金重”, “入库总重”, “入库成本价”, “入库预售价”, “调入数量”, “调入金重”, “调入重量”, “调出数量”, “调出金重”, “调出重量”, “退库数量”, “退库金重”, “退库重量”})
    赋值 (局部_数据宽, {“45”, “80”, “65”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “70”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”, “90”})
    赋值 (局部_对齐方式, {“1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”})
    
.如果真结束

窗口_报表商品报表汇总.报表数据_高级表格Ex.删除项目 (-1, -1)  ' 删除全部
窗口_报表商品报表汇总.报表数据_高级表格Ex.删除列 (-1, )  ' 删除全部
组件暂停重画 (报表数据_高级表格组件句柄)
窗口_报表商品报表汇总.报表数据_高级表格Ex.插入项目 (0, 1, 0, 40, 40, 40, , , )
.如果真 (等于 (窗口_报表商品报表汇总.报表数据_高级表格Ex.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_报表商品报表汇总.报表数据_高级表格Ex.插入列 (-1, 1, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 相加 (到数值 (局部_数据宽[表头计次]), 50), 生成字体Ex数据 (“微软雅黑”, 14, 0, 3, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]), , , , , , , )
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (0, 相减 (表头计次, 1), 0, 相减 (表头计次, 1), 局部_表格头[表头计次])
        组件插入元素 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), -1, 10)
        组件置文本元素属性 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), 0, -1, 0, 位或 (#布局模式_宽度_父宽, #布局模式_高度_父高), 10, 0, -20, 0, 0, {}, 46)
        
    .计次循环尾 ()
.如果真结束
组件允许重画 (报表数据_高级表格组件句柄)


.子程序 _编辑框_起始时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果 (等于 (窗口_报表商品报表汇总.单选框_日期.选中, 真))
    .如果真 (等于 (窗口_报表商品报表汇总.单选框_天.选中, 真))
        赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, _主窗口_弹出日期框 ())
    .如果真结束
    .如果真 (等于 (窗口_报表商品报表汇总.单选框_月.选中, 真))
        赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy-MM”, “”, 真)))
    .如果真结束
    .如果真 (等于 (窗口_报表商品报表汇总.单选框_年.选中, 真))
        赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy”, “”, 真)))
    .如果真结束
    
.否则
    赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, _主窗口_弹出日期框 ())
.如果结束
返回 (0)

.子程序 _编辑框_结束时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 查询结束时间, 文本型, , , 


.如果 (等于 (窗口_报表商品报表汇总.单选框_日期.选中, 真))
    .如果真 (等于 (窗口_报表商品报表汇总.单选框_天.选中, 真))
        赋值 (查询结束时间, _主窗口_弹出日期框 ())
    .如果真结束
    
    .如果真 (等于 (窗口_报表商品报表汇总.单选框_月.选中, 真))
        赋值 (查询结束时间, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy-MM”, “”, 真)))
    .如果真结束
    
    
    .如果真 (等于 (窗口_报表商品报表汇总.单选框_年.选中, 真))
        赋值 (查询结束时间, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy”, “”, 真)))
    .如果真结束
    
    .如果 (小于 (到时间 (查询结束时间), 到时间 (窗口_报表商品报表汇总.编辑框_起始时间.内容)))
        赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 窗口_报表商品报表汇总.编辑框_起始时间.内容)
    .否则
        赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 查询结束时间)
    .如果结束
    
.否则
    
    赋值 (查询结束时间, _主窗口_弹出日期框 ())
    .如果 (小于 (到时间 (查询结束时间), 到时间 (窗口_报表商品报表汇总.编辑框_起始时间.内容)))
        赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 窗口_报表商品报表汇总.编辑框_起始时间.内容)
    .否则
        赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 查询结束时间)
    .如果结束
    
.如果结束

返回 (0)

.子程序 _查询条件_初始化, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表数据id, 文本型, , , 
.局部变量 品类列表数据名称, 文本型, , , 

赋值 (窗口_报表商品报表汇总.单选框_天.选中, 真)
赋值 (窗口_报表商品报表汇总.单选框_月.选中, 假)
赋值 (窗口_报表商品报表汇总.单选框_年.选中, 假)
赋值 (窗口_报表商品报表汇总.单选框_天.禁止, 假)
赋值 (窗口_报表商品报表汇总.单选框_月.禁止, 假)
赋值 (窗口_报表商品报表汇总.单选框_年.禁止, 假)
赋值 (窗口_报表商品报表汇总.单选框_日期.选中, 真)
赋值 (窗口_报表商品报表汇总.单选框_店铺.选中, 假)
赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_报表商品报表汇总.编辑框_起始时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_报表商品报表汇总.编辑框_结束时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))

组件暂停重画 (店铺名称_超级列表框组件句柄)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_商品报表汇总_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_商品报表汇总_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表商品报表汇总.店铺名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
窗口_报表商品报表汇总.店铺名称_超级列表框EX.插入项目 (-1, 库房数量, , 30)
.计次循环首 (库房数量, 库房计次)
    赋值 (库房列表数据id, “”)
    赋值 (库房列表数据名称, “”)
    读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
    读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
    组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_报表商品报表汇总.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (库房计次)), 取文本长度 (到文本 (库房数量))))
    窗口_报表商品报表汇总.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 2, 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表商品报表汇总.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 3, 到文本 (编码转换 (到字节集 (库房列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)
组件允许重画 (店铺名称_超级列表框组件句柄)
.如果真 (小于或等于 (库房数量, 1))
    赋值 (窗口_报表商品报表汇总.店铺名称_超级列表框EX.禁止, 真)
.如果真结束


组件暂停重画 (品类名称_超级列表框组件句柄)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_商品报表汇总_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_商品报表汇总_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表商品报表汇总.品类名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id, title FROM xipunum_erp_category WHERE 1=1 UNION ALL SELECT 0 as id, '未匹配' as title ORDER BY CASE WHEN id = 0 THEN 0 ELSE 1 END, id”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
窗口_报表商品报表汇总.品类名称_超级列表框EX.插入项目 (-1, 品类数量, , 30)
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表数据id, “”)
    赋值 (品类列表数据名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表数据id)
    读字段值 (品类列表集句柄, “title”, 品类列表数据名称)
    组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类计次, 1), 0, 0, 0, 1, 0, , 0, 0)
    窗口_报表商品报表汇总.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (品类计次)), 取文本长度 (到文本 (品类数量))))
    窗口_报表商品报表汇总.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 2, 到文本 (编码转换 (到字节集 (品类列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表商品报表汇总.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 3, 到文本 (编码转换 (到字节集 (品类列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)
组件允许重画 (品类名称_超级列表框组件句柄)


.子程序 _商品报表汇总_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 

.如果真 (等于 (组件句柄, 店铺名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表商品报表汇总.店铺名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 品类名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表商品报表汇总.品类名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束


返回 (0)


.子程序 _店铺名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表商品报表汇总.店铺名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _品类名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表商品报表汇总.品类名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _超级按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_报表商品报表汇总._窗口_报表商品报表汇总_创建完毕 ()
返回 ()


.子程序 _按钮EX_导出数据_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 
.局部变量 导出报表名称, 文本型, , , 

赋值 (高级表格行数, 窗口_报表商品报表汇总.报表数据_高级表格Ex.取项目数量 ())
赋值 (高级表格列数, 窗口_报表商品报表汇总.报表数据_高级表格Ex.取列数量 ())
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 窗口_报表商品报表汇总.报表数据_高级表格Ex.取项目文本 (相减 (表行_计次, 1), 相减 (表列_计次, 1)))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (导出报表名称, “商品报表汇总.xlsx”)
创建目录 (相加 (取运行目录 (), “\biaoge”))
删除文件 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
导出表格.导出 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
执行 (4, 相加 (取运行目录 (), “\biaoge\”, 导出报表名称), , , )
返回 ()


.子程序 _单选框_天_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表商品报表汇总.单选框_天.选中, 真)
    赋值 (窗口_报表商品报表汇总.单选框_月.选中, 假)
    赋值 (窗口_报表商品报表汇总.单选框_年.选中, 假)
    赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    返回 ()
.如果真结束


.子程序 _单选框_月_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表商品报表汇总.单选框_天.选中, 假)
    赋值 (窗口_报表商品报表汇总.单选框_月.选中, 真)
    赋值 (窗口_报表商品报表汇总.单选框_年.选中, 假)
    赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
    赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
    返回 ()
.如果真结束


.子程序 _单选框_年_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表商品报表汇总.单选框_天.选中, 假)
    赋值 (窗口_报表商品报表汇总.单选框_月.选中, 假)
    赋值 (窗口_报表商品报表汇总.单选框_年.选中, 真)
    赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
    赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
    返回 ()
.如果真结束


.子程序 _单选框_日期_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_报表商品报表汇总.单选框_日期.选中, 真)
赋值 (窗口_报表商品报表汇总.单选框_店铺.选中, 假)

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表商品报表汇总.单选框_天.禁止, 假)
    赋值 (窗口_报表商品报表汇总.单选框_月.禁止, 假)
    赋值 (窗口_报表商品报表汇总.单选框_年.禁止, 假)
    窗口_报表商品报表汇总._子程序_加载表头 ()
    .如果真 (等于 (窗口_报表商品报表汇总.单选框_天.选中, 真))
        赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
        赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    .如果真结束
    
    .如果真 (等于 (窗口_报表商品报表汇总.单选框_月.选中, 真))
        赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
        赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
    .如果真结束
    
    .如果真 (等于 (窗口_报表商品报表汇总.单选框_年.选中, 真))
        赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
        赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
    .如果真结束
    窗口_报表商品报表汇总._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_店铺_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表商品报表汇总.单选框_日期.选中, 假)
    赋值 (窗口_报表商品报表汇总.单选框_店铺.选中, 真)
    窗口_报表商品报表汇总._子程序_加载表头 ()
    赋值 (窗口_报表商品报表汇总.单选框_天.禁止, 真)
    赋值 (窗口_报表商品报表汇总.单选框_月.禁止, 真)
    赋值 (窗口_报表商品报表汇总.单选框_年.禁止, 真)
    赋值 (窗口_报表商品报表汇总.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    赋值 (窗口_报表商品报表汇总.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    窗口_报表商品报表汇总._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _超级按钮EX_查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 

赋值 (窗口_报表商品报表汇总.超级按钮EX_查询.禁止, 真)
赋值 (窗口_报表商品报表汇总.超级按钮EX_重置.禁止, 真)
赋值 (窗口_报表商品报表汇总.按钮EX_导出数据.禁止, 真)
赋值 (窗口_报表商品报表汇总.窗口Ex1.标题, 相加 (“商品报表汇总 时间:”, 窗口_报表商品报表汇总.编辑框_起始时间.内容, “至”, 窗口_报表商品报表汇总.编辑框_结束时间.内容))
赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_报表商品报表汇总.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, “'”, 窗口_报表商品报表汇总.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“',”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_报表商品报表汇总.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, “'”, 窗口_报表商品报表汇总.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“',”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()



.如果 (不等于 (店铺名称数量, 0))
    赋值 (查找信息库房, 相加 (“ and b.kufang in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
    赋值 (查找出库库房, 相加 (“ and a.kufang in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
    赋值 (查找分组id数据, 相加 (“ department in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
    赋值 (查找店铺id数据, 相加 (“ id in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
    赋值 (查找调入id数据, 相加 (“ and xkufang in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
    赋值 (查找调出id数据, 相加 (“ and ykufang in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
    
.否则
    赋值 (查找信息库房, “”)
    赋值 (查找出库库房, “”)
    赋值 (查找分组id数据, “1=1”)
    赋值 (查找店铺id数据, 相加 (“ id in (”, 全局_店铺权限操作, “)”))
    赋值 (查找调入id数据, “”)
    赋值 (查找调出id数据, “”)
.如果结束



.如果 (不等于 (品类查看数量, 0))
    赋值 (查找品类信息id, 相加 (“ WHERE tol.pinleiid in (”, 到文本 (取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1))), “)”))
.否则
    赋值 (查找品类信息id, “”)
.如果结束


.如果真 (等于 (窗口_报表商品报表汇总.单选框_日期.选中, 真))
    窗口_报表商品报表汇总._日期商品汇总_加载数据 ()
.如果真结束

.如果真 (等于 (窗口_报表商品报表汇总.单选框_店铺.选中, 真))
    窗口_报表商品报表汇总._店铺商品汇总_加载数据 ()
.如果真结束


赋值 (窗口_报表商品报表汇总.超级按钮EX_查询.禁止, 假)
赋值 (窗口_报表商品报表汇总.超级按钮EX_重置.禁止, 假)
赋值 (窗口_报表商品报表汇总.按钮EX_导出数据.禁止, 假)


.子程序 _日期商品汇总_加载数据, , , 
.局部变量 报表_开始日期, 文本型, , , 
.局部变量 报表_结束日期, 文本型, , , 
.局部变量 查找开始日期, 文本型, , , 
.局部变量 查找结束日期, 文本型, , , 
.局部变量 日期类循环数量, 整数型, , , 
.局部变量 按类型循环计次, 整数型, , , 
.局部变量 按类型循环日期, 文本型, , , 
.局部变量 按类型开始日期, 文本型, , , 
.局部变量 按类型结束日期, 文本型, , , 
.局部变量 销售数据汇总集句柄, 整数型, , , 
.局部变量 销售数据汇总销售数量, 文本型, , , 
.局部变量 销售数据汇总线上数量, 文本型, , , 
.局部变量 销售数据汇总线下数量, 文本型, , , 
.局部变量 销售数据汇总销售金重, 文本型, , , 
.局部变量 销售数据汇总销售总重, 文本型, , , 
.局部变量 销售数据汇总销售工费, 文本型, , , 
.局部变量 销售数据汇总销售附加费, 文本型, , , 
.局部变量 销售数据汇总销售金额, 文本型, , , 
.局部变量 销售数据汇总应收金额, 文本型, , , 
.局部变量 销售数据汇总预收定金, 文本型, , , 
.局部变量 销售数据汇总实收金额, 文本型, , , 
.局部变量 数据回收集句柄, 整数型, , , 
.局部变量 数据汇总回收金重, 文本型, , , 
.局部变量 数据汇总回收金额, 文本型, , , 
.局部变量 数据汇总实际金额, 文本型, , , 
.局部变量 入库数据汇总集句柄, 整数型, , , 
.局部变量 入库数据汇总总数, 文本型, , , 
.局部变量 入库数据汇总金重, 文本型, , , 
.局部变量 入库数据汇总总重, 文本型, , , 
.局部变量 入库数据汇总成本价, 文本型, , , 
.局部变量 入库数据汇总预售价, 文本型, , , 

.局部变量 调入数据汇总集句柄, 整数型, , , 
.局部变量 调入数据汇总数量, 文本型, , , 
.局部变量 调入数据汇总金重, 文本型, , , 
.局部变量 调入数据汇总总重, 文本型, , , 
.局部变量 调出数据汇总集句柄, 整数型, , , 
.局部变量 调出数据汇总数量, 文本型, , , 
.局部变量 调出数据汇总金重, 文本型, , , 
.局部变量 调出数据汇总总重, 文本型, , , 
.局部变量 退库数据汇总集句柄, 整数型, , , 
.局部变量 退库数据汇总数量, 文本型, , , 
.局部变量 退库数据汇总金重, 文本型, , , 
.局部变量 退库数据汇总总重, 文本型, , , 

.局部变量 销售合计汇总集句柄, 整数型, , , 
.局部变量 销售合计汇总销售数量, 文本型, , , 
.局部变量 销售合计汇总线上数量, 文本型, , , 
.局部变量 销售合计汇总线下数量, 文本型, , , 
.局部变量 销售合计汇总销售金重, 文本型, , , 
.局部变量 销售合计汇总销售总重, 文本型, , , 
.局部变量 销售合计汇总销售工费, 文本型, , , 
.局部变量 销售合计汇总销售附加费, 文本型, , , 
.局部变量 销售合计汇总销售金额, 文本型, , , 
.局部变量 销售合计汇总应收金额, 文本型, , , 
.局部变量 销售合计汇总预收定金, 文本型, , , 
.局部变量 销售合计汇总实收金额, 文本型, , , 
.局部变量 合计回收集句柄, 整数型, , , 
.局部变量 合计汇总回收金重, 文本型, , , 
.局部变量 合计汇总回收金额, 文本型, , , 
.局部变量 合计汇总实际金额, 文本型, , , 
.局部变量 入库合计汇总集句柄, 整数型, , , 
.局部变量 入库合计汇总总数, 文本型, , , 
.局部变量 入库合计汇总金重, 文本型, , , 
.局部变量 入库合计汇总总重, 文本型, , , 
.局部变量 入库合计汇总成本价, 文本型, , , 
.局部变量 入库合计汇总预售价, 文本型, , , 
.局部变量 调入合计汇总集句柄, 整数型, , , 
.局部变量 调入合计汇总数量, 文本型, , , 
.局部变量 调入合计汇总金重, 文本型, , , 
.局部变量 调入合计汇总总重, 文本型, , , 
.局部变量 调出合计汇总集句柄, 整数型, , , 
.局部变量 调出合计汇总数量, 文本型, , , 
.局部变量 调出合计汇总金重, 文本型, , , 
.局部变量 调出合计汇总总重, 文本型, , , 
.局部变量 退库合计汇总集句柄, 整数型, , , 
.局部变量 退库合计汇总数量, 文本型, , , 
.局部变量 退库合计汇总金重, 文本型, , , 
.局部变量 退库合计汇总总重, 文本型, , , 
.局部变量 销售数据汇总优惠金额, 文本型, , , 
.局部变量 销售合计汇总优惠金额, 文本型, , , 

窗口_报表商品报表汇总.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_报表商品报表汇总.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)
赋值 (报表_开始日期, 窗口_报表商品报表汇总.编辑框_起始时间.内容)
赋值 (报表_结束日期, 窗口_报表商品报表汇总.编辑框_结束时间.内容)
赋值 (日期类循环数量, 0)
.如果真 (等于 (窗口_报表商品报表汇总.单选框_天.选中, 真))
    赋值 (查找开始日期, 到文本 (时间_格式化 (到时间 (报表_开始日期), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (报表_结束日期), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (日期类循环数量, 相加 (到数值 (取整 (取时间间隔 (到时间 (报表_结束日期), 到时间 (报表_开始日期), #日))), 1))
.如果真结束

.如果真 (等于 (窗口_报表商品报表汇总.单选框_月.选中, 真))
    赋值 (查找开始日期, 到文本 (时间_格式化 (到时间 (相加 (报表_开始日期, “-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (相加 (报表_开始日期, “-01”)), #月份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (日期类循环数量, 相加 (到数值 (取整 (取时间间隔 (到时间 (相加 (报表_结束日期, “-01”)), 到时间 (相加 (报表_开始日期, “-01”)), #月份))), 1))
.如果真结束

.如果真 (等于 (窗口_报表商品报表汇总.单选框_年.选中, 真))
    赋值 (查找开始日期, 到文本 (时间_格式化 (到时间 (相加 (报表_开始日期, “-01-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (相加 (报表_开始日期, “-01-01”)), #年份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (日期类循环数量, 相加 (到数值 (取整 (取时间间隔 (到时间 (相加 (报表_结束日期, “-01-01”)), 到时间 (相加 (报表_开始日期, “-01-01”)), #年份))), 1))
.如果真结束

.如果真 (大于 (日期类循环数量, 0))
    窗口_报表商品报表汇总.报表数据_高级表格Ex.插入项目 (-1, 日期类循环数量, 0, 30, 30, 30, , , )
    载入 (窗口_进度条, 窗口_报表商品报表汇总, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 日期类循环数量)
    
    .计次循环首 (日期类循环数量, 按类型循环计次)
        赋值 (按类型循环日期, “”)
        赋值 (按类型开始日期, “”)
        赋值 (按类型结束日期, “”)
        .如果真 (等于 (窗口_报表商品报表汇总.单选框_天.选中, 真))
            赋值 (按类型循环日期, 到文本 (时间_格式化 (增减时间 (到时间 (查找开始日期), #日, 相减 (按类型循环计次, 1)), “yyyy-MM-dd”, , 真)))
            赋值 (按类型开始日期, 到文本 (时间_格式化 (到时间 (按类型循环日期), “yyyy-MM-dd”, “ 00:00:00”, 真)))
            赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (按类型开始日期), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
        .如果真结束
        
        .如果真 (等于 (窗口_报表商品报表汇总.单选框_月.选中, 真))
            赋值 (按类型循环日期, 到文本 (时间_格式化 (增减时间 (到时间 (查找开始日期), #月份, 相减 (按类型循环计次, 1)), “yyyy-MM”, , 真)))
            赋值 (按类型开始日期, 到文本 (时间_格式化 (到时间 (相加 (按类型循环日期, “-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
            赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (按类型开始日期), #月份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
        .如果真结束
        
        .如果真 (等于 (窗口_报表商品报表汇总.单选框_年.选中, 真))
            赋值 (按类型循环日期, 到文本 (时间_格式化 (增减时间 (到时间 (查找开始日期), #年份, 相减 (按类型循环计次, 1)), “yyyy”, , 真)))
            赋值 (按类型开始日期, 到文本 (时间_格式化 (到时间 (相加 (按类型循环日期, “-01-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
            赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (按类型开始日期), #年份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
        .如果真结束
        
        
        赋值 (销售数据汇总销售数量, “”)
        赋值 (销售数据汇总线上数量, “”)
        赋值 (销售数据汇总线下数量, “”)
        赋值 (销售数据汇总销售金重, “”)
        赋值 (销售数据汇总销售总重, “”)
        赋值 (销售数据汇总销售工费, “”)
        赋值 (销售数据汇总销售附加费, “”)
        赋值 (销售数据汇总销售金额, “”)
        赋值 (销售数据汇总应收金额, “”)
        赋值 (销售数据汇总预收定金, “”)
        赋值 (销售数据汇总实收金额, “”)
        赋值 (销售数据汇总优惠金额, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum( ddtol.tol_xsshuliang ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsshuliang,CAST(ROUND( COALESCE(sum( ddtol.tol_xsquantity ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsquantity,CAST(ROUND( COALESCE(sum( ddtol.tol_xxquantity ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xxquantity,CAST(ROUND( COALESCE(sum( ddtol.tol_jinzhong ), 0), 3 ) AS DECIMAL ( 20, 3 )) AS ddtol_jinzhong,CAST(ROUND( COALESCE(sum( ddtol.tol_zhongliang ), 0), 3 ) AS DECIMAL ( 20, 3 )) AS ddtol_zhongliang,CAST(ROUND( COALESCE(sum( ddtol.tol_xsgongfei ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsgongfei,CAST(ROUND( COALESCE(sum( ddtol.tol_xsfujia ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsfujia,CAST(ROUND( COALESCE(sum( ddtol.tol_xsjine ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsjine,CAST(ROUND( COALESCE(sum( ddtol.tol_yingshou ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_yingshou,CAST(ROUND( COALESCE(sum( ddtol.tol_dingjin ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_dingjin,CAST(ROUND( COALESCE(sum( ddtol.tol_shishou ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_shishou,CAST(ROUND( COALESCE ( sum( ddtol.tol_youhui ), 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_youhui FROM (SELECT sum(tol.xsshuliang ) AS tol_xsshuliang,sum(tol.xsquantity ) AS tol_xsquantity,sum(tol.xxquantity ) AS tol_xxquantity,sum(tol.jinzhong ) AS tol_jinzhong,sum(tol.zhongliang ) AS tol_zhongliang,sum(tol.xsgongfei ) AS tol_xsgongfei,sum(tol.xsfujia ) AS tol_xsfujia,sum(tol.xsjine ) AS tol_xsjine,sum(tol.yingshou ) AS tol_yingshou,  tol.dingjin AS tol_dingjin,  tol.shishou AS tol_shishou,tol.youhui AS tol_youhui  FROM (SELECT CASE WHEN a.kufang = '0' THEN '总库' ELSE h.title END AS kufang,COALESCE (f.id, '0' ) AS pinleiid,a.order_id AS ddbianmaid,a.quantity AS xsshuliang,CASE WHEN a.state = '1' THEN a.quantity ELSE '0' END AS xsquantity,CASE WHEN a.state = '0' THEN a.quantity ELSE '0' END AS xxquantity,a.net_weight AS jinzhong,CASE WHEN i.lingxiao = '是' THEN a.net_weight ELSE b.weight / b.quantity * a.quantity END AS zhongliang,CASE WHEN a.sales_return = '1' THEN a.sales_cost * a.net_weight *- 1 ELSE a.sales_cost * a.net_weight END AS xsgongfei,a.sales_surcharge AS xsfujia,a.xiao_amount AS xsjine,a.settlement AS yingshou,COALESCE ( d.deposit, 0 ) AS dingjin,c.settlement AS shishou,CASE WHEN c.sales_return = 1 THEN -c.youhui ELSE c.youhui END AS youhui FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_outbound_order AS c ON c.id = a.order_id LEFT JOIN xipunum_erp_presale_order AS d ON d.presale_umber = c.presale_number LEFT JOIN xipunum_erp_type AS h ON h.id = a.kufang LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  WHERE a.creationtime >= '”, 按类型开始日期, “'  AND a.creationtime < '”, 按类型结束日期, “' ”, 查找出库库房, “ ORDER BY a.creationtime DESC) AS tol ”, 查找品类信息id, “ GROUP BY tol.ddbianmaid ) AS ddtol”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (销售数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (销售数据汇总集句柄, “ddtol_xsshuliang”, 销售数据汇总销售数量)
        读字段值 (销售数据汇总集句柄, “ddtol_xsquantity”, 销售数据汇总线上数量)
        读字段值 (销售数据汇总集句柄, “ddtol_xxquantity”, 销售数据汇总线下数量)
        读字段值 (销售数据汇总集句柄, “ddtol_jinzhong”, 销售数据汇总销售金重)
        读字段值 (销售数据汇总集句柄, “ddtol_zhongliang”, 销售数据汇总销售总重)
        读字段值 (销售数据汇总集句柄, “ddtol_xsgongfei”, 销售数据汇总销售工费)
        读字段值 (销售数据汇总集句柄, “ddtol_xsfujia”, 销售数据汇总销售附加费)
        读字段值 (销售数据汇总集句柄, “ddtol_xsjine”, 销售数据汇总销售金额)
        读字段值 (销售数据汇总集句柄, “ddtol_yingshou”, 销售数据汇总应收金额)
        读字段值 (销售数据汇总集句柄, “ddtol_dingjin”, 销售数据汇总预收定金)
        读字段值 (销售数据汇总集句柄, “ddtol_shishou”, 销售数据汇总实收金额)
        读字段值 (销售数据汇总集句柄, “ddtol_shishou”, 销售数据汇总实收金额)
        读字段值 (销售数据汇总集句柄, “ddtol_youhui”, 销售数据汇总优惠金额)
        释放记录集 (销售数据汇总集句柄)
        
        赋值 (数据汇总回收金重, “”)
        赋值 (数据汇总回收金额, “”)
        赋值 (数据汇总实际金额, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(ddtol.tol_jinzhong), 0), 3) AS DECIMAL (20, 3)) AS ddtol_jinzhong, CAST(ROUND(COALESCE(sum(ddtol.tol_hsjine), 0), 2) AS DECIMAL (20, 2)) AS ddtol_hsjine, CAST(ROUND(COALESCE(sum(ddtol.tol_sfjine), 0), 2) AS DECIMAL (20, 2)) AS ddtol_sfjine FROM ( SELECT sum(tol.jinzhong) AS tol_jinzhong,sum(tol.hsjine) AS tol_hsjine,tol.sfjine AS tol_sfjine FROM (SELECT a.order_id AS order_id,COALESCE (c.category_id, '0' ) AS pinleiid,a.jin_zhong AS jinzhong,a.retreat_amount AS hsjine,b.settlement AS sfjine FROM xipunum_erp_retreat AS a INNER JOIN xipunum_erp_retreat_order AS b ON b.id = a.order_id  left JOIN xipunum_erp_retreat_title AS c ON c.id = a.product_name WHERE b.creationtime >= '”, 按类型开始日期, “'  AND b.creationtime < '”, 按类型结束日期, “'  AND a.shopping_guide IN (SELECT USER FROM xipunum_erp_user WHERE ”, 查找分组id数据, “ GROUP BY USER)) AS tol ”, 查找品类信息id, “ GROUP BY tol.order_id ) AS ddtol”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (数据回收集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (数据回收集句柄, “ddtol_jinzhong”, 数据汇总回收金重)
        读字段值 (数据回收集句柄, “ddtol_hsjine”, 数据汇总回收金额)
        读字段值 (数据回收集句柄, “ddtol_sfjine”, 数据汇总实际金额)
        释放记录集 (数据回收集句柄)
        
        赋值 (入库数据汇总总数, “”)
        赋值 (入库数据汇总金重, “”)
        赋值 (入库数据汇总总重, “”)
        赋值 (入库数据汇总成本价, “”)
        赋值 (入库数据汇总预售价, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.rukunum), 0), 2 ) AS DECIMAL ( 20, 2 )) AS rukunum,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zhongliang), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang,CAST(ROUND( COALESCE(sum(tol.chengben), 0), 2 ) AS DECIMAL ( 20, 2 )) AS chengben,CAST(ROUND( COALESCE(sum(tol.yushou), 0), 2 ) AS DECIMAL ( 20, 2 )) AS yushou FROM (SELECT COALESCE (d.id, '0' ) AS pinleiid,b.quantity AS rukunum,b.jin_zhong AS jinzhong,b.weight AS zhongliang,CASE WHEN b.quantity = '0' THEN a.cost_price ELSE a.cost_price * b.quantity END AS chengben,a.sales_price AS yushou FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 按类型开始日期, “'  AND a.creationtime < '”, 按类型结束日期, “' ”, 查找信息库房, “ ORDER BY a.creationtime DESC) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
        赋值 (入库数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (入库数据汇总集句柄, “rukunum”, 入库数据汇总总数)
        读字段值 (入库数据汇总集句柄, “jinzhong”, 入库数据汇总金重)
        读字段值 (入库数据汇总集句柄, “zhongliang”, 入库数据汇总总重)
        读字段值 (入库数据汇总集句柄, “chengben”, 入库数据汇总成本价)
        读字段值 (入库数据汇总集句柄, “yushou”, 入库数据汇总预售价)
        释放记录集 (入库数据汇总集句柄)
        
        赋值 (调入数据汇总数量, “”)
        赋值 (调入数据汇总金重, “”)
        赋值 (调入数据汇总总重, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(dr.quantity+tr.quantity,0), 2 ) AS DECIMAL ( 30, 2 )) as quantity,CAST(ROUND(COALESCE(dr.jinzhong+tr.jinzhong,0), 2 ) AS DECIMAL ( 30, 2 )) as jinzhong,CAST(ROUND(COALESCE(dr.zhongliang+tr.zhongliang,0), 2 ) AS DECIMAL ( 30, 2 )) as zhongliang FROM (SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “'”, 查找调入id数据, “) as tol ”, 查找品类信息id, “) as dr,(SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_tuiku_order AS c ON c.id = a.order_id AND c.state = '正常' INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “'”, 查找调入id数据, “) as tol ”, 查找品类信息id, “) as tr”)), #编码_GBK, #编码_UTF_8, )))
        
        赋值 (调入数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (调入数据汇总集句柄, “quantity”, 调入数据汇总数量)
        读字段值 (调入数据汇总集句柄, “jinzhong”, 调入数据汇总金重)
        读字段值 (调入数据汇总集句柄, “zhongliang”, 调入数据汇总总重)
        释放记录集 (调入数据汇总集句柄)
        
        赋值 (调出数据汇总数量, “”)
        赋值 (调出数据汇总金重, “”)
        赋值 (调出数据汇总总重, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “'”, 查找调出id数据, “) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
        赋值 (调出数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (调出数据汇总集句柄, “quantity”, 调出数据汇总数量)
        读字段值 (调出数据汇总集句柄, “jinzhong”, 调出数据汇总金重)
        读字段值 (调出数据汇总集句柄, “zhongliang”, 调出数据汇总总重)
        释放记录集 (调出数据汇总集句柄)
        
        赋值 (退库数据汇总数量, “”)
        赋值 (退库数据汇总金重, “”)
        赋值 (退库数据汇总总重, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_tuiku_order AS c ON c.id = a.order_id AND c.state = '正常' INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “'”, 查找调出id数据, “) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
        
        赋值 (退库数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (退库数据汇总集句柄, “quantity”, 退库数据汇总数量)
        读字段值 (退库数据汇总集句柄, “jinzhong”, 退库数据汇总金重)
        读字段值 (退库数据汇总集句柄, “zhongliang”, 退库数据汇总总重)
        释放记录集 (退库数据汇总集句柄)
        
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 0, 按类型循环计次, 0, 取文本右边 (相加 (“000”, 到文本 (按类型循环计次)), 取文本长度 (到文本 (日期类循环数量))))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 1, 按类型循环计次, 1, 到文本 (按类型循环日期))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 2, 按类型循环计次, 2, 到文本 (编码转换 (到字节集 (销售数据汇总销售数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 3, 按类型循环计次, 3, 到文本 (编码转换 (到字节集 (销售数据汇总线上数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 4, 按类型循环计次, 4, 到文本 (编码转换 (到字节集 (销售数据汇总线下数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 5, 按类型循环计次, 5, 到文本 (编码转换 (到字节集 (销售数据汇总销售金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 6, 按类型循环计次, 6, 到文本 (编码转换 (到字节集 (销售数据汇总销售总重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 7, 按类型循环计次, 7, 到文本 (编码转换 (到字节集 (销售数据汇总销售工费), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 8, 按类型循环计次, 8, 到文本 (编码转换 (到字节集 (销售数据汇总销售附加费), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 9, 按类型循环计次, 9, 到文本 (编码转换 (到字节集 (销售数据汇总销售金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 10, 按类型循环计次, 10, 到文本 (编码转换 (到字节集 (销售数据汇总应收金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 11, 按类型循环计次, 11, 到文本 (编码转换 (到字节集 (销售数据汇总预收定金), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 12, 按类型循环计次, 12, 到文本 (编码转换 (到字节集 (销售数据汇总优惠金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 13, 按类型循环计次, 13, 到文本 (相减 (到数值 (销售数据汇总应收金额), 到数值 (销售数据汇总预收定金), 到数值 (数据汇总实际金额), 到数值 (销售数据汇总优惠金额))))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 14, 按类型循环计次, 14, 到文本 (编码转换 (到字节集 (数据汇总回收金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 15, 按类型循环计次, 15, 到文本 (编码转换 (到字节集 (数据汇总回收金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 16, 按类型循环计次, 16, 到文本 (编码转换 (到字节集 (数据汇总实际金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 17, 按类型循环计次, 17, 到文本 (编码转换 (到字节集 (入库数据汇总总数), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 18, 按类型循环计次, 18, 到文本 (编码转换 (到字节集 (入库数据汇总金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 19, 按类型循环计次, 19, 到文本 (编码转换 (到字节集 (入库数据汇总总重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 20, 按类型循环计次, 20, 到文本 (编码转换 (到字节集 (入库数据汇总成本价), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 21, 按类型循环计次, 21, 到文本 (编码转换 (到字节集 (入库数据汇总预售价), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 22, 按类型循环计次, 22, 到文本 (编码转换 (到字节集 (调入数据汇总数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 23, 按类型循环计次, 23, 到文本 (编码转换 (到字节集 (调入数据汇总金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 24, 按类型循环计次, 24, 到文本 (编码转换 (到字节集 (调入数据汇总总重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 25, 按类型循环计次, 25, 到文本 (编码转换 (到字节集 (调出数据汇总数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 26, 按类型循环计次, 26, 到文本 (编码转换 (到字节集 (调出数据汇总金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 27, 按类型循环计次, 27, 到文本 (编码转换 (到字节集 (调出数据汇总总重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 28, 按类型循环计次, 28, 到文本 (编码转换 (到字节集 (退库数据汇总数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 29, 按类型循环计次, 29, 到文本 (编码转换 (到字节集 (退库数据汇总金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 30, 按类型循环计次, 30, 到文本 (编码转换 (到字节集 (退库数据汇总总重), #编码_UTF_8, #编码_GBK, )))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
.如果真结束

赋值 (销售合计汇总销售数量, “”)
赋值 (销售合计汇总线上数量, “”)
赋值 (销售合计汇总线下数量, “”)
赋值 (销售合计汇总销售金重, “”)
赋值 (销售合计汇总销售总重, “”)
赋值 (销售合计汇总销售工费, “”)
赋值 (销售合计汇总销售附加费, “”)
赋值 (销售合计汇总销售金额, “”)
赋值 (销售合计汇总应收金额, “”)
赋值 (销售合计汇总预收定金, “”)
赋值 (销售合计汇总实收金额, “”)
赋值 (销售合计汇总优惠金额, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum( ddtol.tol_xsshuliang ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsshuliang,CAST(ROUND( COALESCE(sum( ddtol.tol_xsquantity ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsquantity,CAST(ROUND( COALESCE(sum( ddtol.tol_xxquantity ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xxquantity,CAST(ROUND( COALESCE(sum( ddtol.tol_jinzhong ), 0), 3 ) AS DECIMAL ( 20, 3 )) AS ddtol_jinzhong,CAST(ROUND( COALESCE(sum( ddtol.tol_zhongliang ), 0), 3 ) AS DECIMAL ( 20, 3 )) AS ddtol_zhongliang,CAST(ROUND( COALESCE(sum( ddtol.tol_xsgongfei ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsgongfei,CAST(ROUND( COALESCE(sum( ddtol.tol_xsfujia ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsfujia,CAST(ROUND( COALESCE(sum( ddtol.tol_xsjine ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsjine,CAST(ROUND( COALESCE(sum( ddtol.tol_yingshou ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_yingshou,CAST(ROUND( COALESCE(sum( ddtol.tol_dingjin ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_dingjin,CAST(ROUND( COALESCE(sum( ddtol.tol_shishou ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_shishou,CAST(ROUND( COALESCE ( sum( ddtol.tol_youhui ), 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_youhui FROM (SELECT sum(tol.xsshuliang ) AS tol_xsshuliang,sum(tol.xsquantity ) AS tol_xsquantity,sum(tol.xxquantity ) AS tol_xxquantity,sum(tol.jinzhong ) AS tol_jinzhong,sum(tol.zhongliang ) AS tol_zhongliang,sum(tol.xsgongfei ) AS tol_xsgongfei,sum(tol.xsfujia ) AS tol_xsfujia,sum(tol.xsjine ) AS tol_xsjine,sum(tol.yingshou ) AS tol_yingshou,  tol.dingjin AS tol_dingjin,  tol.shishou AS tol_shishou,tol.youhui AS tol_youhui  FROM (SELECT CASE WHEN a.kufang = '0' THEN '总库' ELSE h.title END AS kufang,COALESCE (f.id, '0' ) AS pinleiid,a.order_id AS ddbianmaid,a.quantity AS xsshuliang,CASE WHEN a.state = '1' THEN a.quantity ELSE '0' END AS xsquantity,CASE WHEN a.state = '0' THEN a.quantity ELSE '0' END AS xxquantity,a.net_weight AS jinzhong,CASE WHEN i.lingxiao = '是' THEN a.net_weight ELSE b.weight / b.quantity * a.quantity END AS zhongliang,CASE WHEN a.sales_return = '1' THEN a.sales_cost * a.net_weight *- 1 ELSE a.sales_cost * a.net_weight END AS xsgongfei,a.sales_surcharge AS xsfujia,a.xiao_amount AS xsjine,a.settlement AS yingshou,COALESCE ( d.deposit, 0 ) AS dingjin,c.settlement AS shishou,CASE WHEN c.sales_return = 1 THEN -c.youhui ELSE c.youhui END AS youhui FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_outbound_order AS c ON c.id = a.order_id LEFT JOIN xipunum_erp_presale_order AS d ON d.presale_umber = c.presale_number LEFT JOIN xipunum_erp_type AS h ON h.id = a.kufang LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ”, 查找出库库房, “ ORDER BY a.creationtime DESC) AS tol ”, 查找品类信息id, “ GROUP BY tol.ddbianmaid ) AS ddtol”)), #编码_GBK, #编码_UTF_8, )))


赋值 (销售合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (销售合计汇总集句柄, “ddtol_xsshuliang”, 销售合计汇总销售数量)
读字段值 (销售合计汇总集句柄, “ddtol_xsquantity”, 销售合计汇总线上数量)
读字段值 (销售合计汇总集句柄, “ddtol_xxquantity”, 销售合计汇总线下数量)
读字段值 (销售合计汇总集句柄, “ddtol_jinzhong”, 销售合计汇总销售金重)
读字段值 (销售合计汇总集句柄, “ddtol_zhongliang”, 销售合计汇总销售总重)
读字段值 (销售合计汇总集句柄, “ddtol_xsgongfei”, 销售合计汇总销售工费)
读字段值 (销售合计汇总集句柄, “ddtol_xsfujia”, 销售合计汇总销售附加费)
读字段值 (销售合计汇总集句柄, “ddtol_xsjine”, 销售合计汇总销售金额)
读字段值 (销售合计汇总集句柄, “ddtol_yingshou”, 销售合计汇总应收金额)
读字段值 (销售合计汇总集句柄, “ddtol_dingjin”, 销售合计汇总预收定金)
读字段值 (销售合计汇总集句柄, “ddtol_shishou”, 销售合计汇总实收金额)
读字段值 (销售合计汇总集句柄, “ddtol_youhui”, 销售合计汇总优惠金额)
释放记录集 (销售合计汇总集句柄)

赋值 (合计汇总回收金重, “”)
赋值 (合计汇总回收金额, “”)
赋值 (合计汇总实际金额, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(ddtol.tol_jinzhong), 0), 3) AS DECIMAL (20, 3)) AS ddtol_jinzhong, CAST(ROUND(COALESCE(sum(ddtol.tol_hsjine), 0), 2) AS DECIMAL (20, 2)) AS ddtol_hsjine, CAST(ROUND(COALESCE(sum(ddtol.tol_sfjine), 0), 2) AS DECIMAL (20, 2)) AS ddtol_sfjine FROM ( SELECT sum(tol.jinzhong) AS tol_jinzhong,sum(tol.hsjine) AS tol_hsjine,tol.sfjine AS tol_sfjine FROM (SELECT a.order_id AS order_id,COALESCE (c.category_id, '0' ) AS pinleiid,a.jin_zhong AS jinzhong,a.retreat_amount AS hsjine,b.settlement AS sfjine FROM xipunum_erp_retreat AS a INNER JOIN xipunum_erp_retreat_order AS b ON b.id = a.order_id  left JOIN xipunum_erp_retreat_title AS c ON c.id = a.product_name WHERE b.creationtime >= '”, 查找开始日期, “'  AND b.creationtime < '”, 查找结束日期, “'  AND a.shopping_guide IN (SELECT USER FROM xipunum_erp_user WHERE ”, 查找分组id数据, “ GROUP BY USER)) AS tol ”, 查找品类信息id, “ GROUP BY tol.order_id ) AS ddtol”)), #编码_GBK, #编码_UTF_8, )))
赋值 (合计回收集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (合计回收集句柄, “ddtol_jinzhong”, 合计汇总回收金重)
读字段值 (合计回收集句柄, “ddtol_hsjine”, 合计汇总回收金额)
读字段值 (合计回收集句柄, “ddtol_sfjine”, 合计汇总实际金额)
释放记录集 (合计回收集句柄)

赋值 (入库合计汇总总数, “”)
赋值 (入库合计汇总金重, “”)
赋值 (入库合计汇总总重, “”)
赋值 (入库合计汇总成本价, “”)
赋值 (入库合计汇总预售价, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.rukunum), 0), 2 ) AS DECIMAL ( 20, 2 )) AS rukunum,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zhongliang), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang,CAST(ROUND( COALESCE(sum(tol.chengben), 0), 2 ) AS DECIMAL ( 20, 2 )) AS chengben,CAST(ROUND( COALESCE(sum(tol.yushou), 0), 2 ) AS DECIMAL ( 20, 2 )) AS yushou FROM (SELECT COALESCE (d.id, '0' ) AS pinleiid,b.quantity AS rukunum,b.jin_zhong AS jinzhong,b.weight AS zhongliang,CASE WHEN b.quantity = '0' THEN a.cost_price ELSE a.cost_price * b.quantity END AS chengben,a.sales_price AS yushou FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ”, 查找信息库房, “ ORDER BY a.creationtime DESC) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
赋值 (入库合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (入库合计汇总集句柄, “rukunum”, 入库合计汇总总数)
读字段值 (入库合计汇总集句柄, “jinzhong”, 入库合计汇总金重)
读字段值 (入库合计汇总集句柄, “zhongliang”, 入库合计汇总总重)
读字段值 (入库合计汇总集句柄, “chengben”, 入库合计汇总成本价)
读字段值 (入库合计汇总集句柄, “yushou”, 入库合计汇总预售价)
释放记录集 (入库合计汇总集句柄)

执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(dr.quantity+tr.quantity,0), 2 ) AS DECIMAL ( 30, 2 )) as quantity,CAST(ROUND(COALESCE(dr.jinzhong+tr.jinzhong,0), 2 ) AS DECIMAL ( 30, 2 )) as jinzhong,CAST(ROUND(COALESCE(dr.zhongliang+tr.zhongliang,0), 2 ) AS DECIMAL ( 30, 2 )) as zhongliang FROM (SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 查找开始日期, “' and a.creationtime<='”, 查找结束日期, “'”, 查找调入id数据, “) as tol ”, 查找品类信息id, “) as dr,(SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_tuiku_order AS c ON c.id = a.order_id AND c.state = '正常' INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 查找开始日期, “' and a.creationtime<='”, 查找结束日期, “'”, 查找调入id数据, “) as tol ”, 查找品类信息id, “) as tr”)), #编码_GBK, #编码_UTF_8, )))
赋值 (调入合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (调入合计汇总集句柄, “quantity”, 调入合计汇总数量)
读字段值 (调入合计汇总集句柄, “jinzhong”, 调入合计汇总金重)
读字段值 (调入合计汇总集句柄, “zhongliang”, 调入合计汇总总重)
释放记录集 (调入合计汇总集句柄)

赋值 (调出合计汇总数量, “”)
赋值 (调出合计汇总金重, “”)
赋值 (调出合计汇总总重, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 查找开始日期, “' and a.creationtime<='”, 查找结束日期, “'”, 查找调出id数据, “) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
赋值 (调出合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (调出合计汇总集句柄, “quantity”, 调出合计汇总数量)
读字段值 (调出合计汇总集句柄, “jinzhong”, 调出合计汇总金重)
读字段值 (调出合计汇总集句柄, “zhongliang”, 调出合计汇总总重)
释放记录集 (调出合计汇总集句柄)

赋值 (退库合计汇总数量, “”)
赋值 (退库合计汇总金重, “”)
赋值 (退库合计汇总总重, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_tuiku_order AS c ON c.id = a.order_id AND c.state = '正常' INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 查找开始日期, “' and a.creationtime<='”, 查找结束日期, “'”, 查找调出id数据, “) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
赋值 (退库合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (退库合计汇总集句柄, “quantity”, 退库合计汇总数量)
读字段值 (退库合计汇总集句柄, “jinzhong”, 退库合计汇总金重)
读字段值 (退库合计汇总集句柄, “zhongliang”, 退库合计汇总总重)
释放记录集 (退库合计汇总集句柄)

窗口_报表商品报表汇总.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 1, 相加 (日期类循环数量, 1), 1, 到文本 (“合计”))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 2, 相加 (日期类循环数量, 1), 2, 到文本 (编码转换 (到字节集 (销售合计汇总销售数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 3, 相加 (日期类循环数量, 1), 3, 到文本 (编码转换 (到字节集 (销售合计汇总线上数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 4, 相加 (日期类循环数量, 1), 4, 到文本 (编码转换 (到字节集 (销售合计汇总线下数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 5, 相加 (日期类循环数量, 1), 5, 到文本 (编码转换 (到字节集 (销售合计汇总销售金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 6, 相加 (日期类循环数量, 1), 6, 到文本 (编码转换 (到字节集 (销售合计汇总销售总重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 7, 相加 (日期类循环数量, 1), 7, 到文本 (编码转换 (到字节集 (销售合计汇总销售工费), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 8, 相加 (日期类循环数量, 1), 8, 到文本 (编码转换 (到字节集 (销售合计汇总销售附加费), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 9, 相加 (日期类循环数量, 1), 9, 到文本 (编码转换 (到字节集 (销售合计汇总销售金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 10, 相加 (日期类循环数量, 1), 10, 到文本 (编码转换 (到字节集 (销售合计汇总应收金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 11, 相加 (日期类循环数量, 1), 11, 到文本 (编码转换 (到字节集 (销售合计汇总预收定金), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 12, 相加 (日期类循环数量, 1), 12, 到文本 (编码转换 (到字节集 (销售合计汇总优惠金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 13, 相加 (日期类循环数量, 1), 13, 到文本 (相减 (到数值 (销售合计汇总应收金额), 到数值 (销售合计汇总预收定金), 到数值 (合计汇总实际金额), 到数值 (销售合计汇总优惠金额))))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 14, 相加 (日期类循环数量, 1), 14, 到文本 (编码转换 (到字节集 (合计汇总回收金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 15, 相加 (日期类循环数量, 1), 15, 到文本 (编码转换 (到字节集 (合计汇总回收金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 16, 相加 (日期类循环数量, 1), 16, 到文本 (编码转换 (到字节集 (合计汇总实际金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 17, 相加 (日期类循环数量, 1), 17, 到文本 (编码转换 (到字节集 (入库合计汇总总数), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 18, 相加 (日期类循环数量, 1), 18, 到文本 (编码转换 (到字节集 (入库合计汇总金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 19, 相加 (日期类循环数量, 1), 19, 到文本 (编码转换 (到字节集 (入库合计汇总总重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 20, 相加 (日期类循环数量, 1), 20, 到文本 (编码转换 (到字节集 (入库合计汇总成本价), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 21, 相加 (日期类循环数量, 1), 21, 到文本 (编码转换 (到字节集 (入库合计汇总预售价), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 22, 相加 (日期类循环数量, 1), 22, 到文本 (编码转换 (到字节集 (调入合计汇总数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 23, 相加 (日期类循环数量, 1), 23, 到文本 (编码转换 (到字节集 (调入合计汇总金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 24, 相加 (日期类循环数量, 1), 24, 到文本 (编码转换 (到字节集 (调入合计汇总总重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 25, 相加 (日期类循环数量, 1), 25, 到文本 (编码转换 (到字节集 (调出合计汇总数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 26, 相加 (日期类循环数量, 1), 26, 到文本 (编码转换 (到字节集 (调出合计汇总金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 27, 相加 (日期类循环数量, 1), 27, 到文本 (编码转换 (到字节集 (调出合计汇总总重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 28, 相加 (日期类循环数量, 1), 28, 到文本 (编码转换 (到字节集 (退库合计汇总数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 29, 相加 (日期类循环数量, 1), 29, 到文本 (编码转换 (到字节集 (退库合计汇总金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 30, 相加 (日期类循环数量, 1), 30, 到文本 (编码转换 (到字节集 (退库合计汇总总重), #编码_UTF_8, #编码_GBK, )))
组件允许重画 (报表数据_高级表格组件句柄)
.如果真 (大于 (相加 (日期类循环数量, 1), 0))
    赋值 (窗口_报表商品报表汇总.报表数据_高级表格Ex.底悬浮行数, 1)
    赋值 (窗口_报表商品报表汇总.报表数据_高级表格Ex.表头列数, 2)
.如果真结束
返回 ()


.子程序 _店铺商品汇总_加载数据, , , 
.局部变量 按类型开始日期, 文本型, , , 
.局部变量 按类型结束日期, 文本型, , , 
.局部变量 数据详情集句柄, 整数型, , , 
.局部变量 数据详情数量, 整数型, , , 
.局部变量 按类型循环计次, 整数型, , , 
.局部变量 数据详情店铺名称, 文本型, , , 
.局部变量 数据详情店铺id, 文本型, , , 

.局部变量 销售数据汇总集句柄, 整数型, , , 
.局部变量 销售数据汇总销售数量, 文本型, , , 
.局部变量 销售数据汇总线上数量, 文本型, , , 
.局部变量 销售数据汇总线下数量, 文本型, , , 
.局部变量 销售数据汇总销售金重, 文本型, , , 
.局部变量 销售数据汇总销售总重, 文本型, , , 
.局部变量 销售数据汇总销售工费, 文本型, , , 
.局部变量 销售数据汇总销售附加费, 文本型, , , 
.局部变量 销售数据汇总销售金额, 文本型, , , 
.局部变量 销售数据汇总应收金额, 文本型, , , 
.局部变量 销售数据汇总预收定金, 文本型, , , 
.局部变量 销售数据汇总实收金额, 文本型, , , 
.局部变量 数据回收集句柄, 整数型, , , 
.局部变量 数据汇总回收金重, 文本型, , , 
.局部变量 数据汇总回收金额, 文本型, , , 
.局部变量 数据汇总实际金额, 文本型, , , 
.局部变量 入库数据汇总集句柄, 整数型, , , 
.局部变量 入库数据汇总总数, 文本型, , , 
.局部变量 入库数据汇总金重, 文本型, , , 
.局部变量 入库数据汇总总重, 文本型, , , 
.局部变量 入库数据汇总成本价, 文本型, , , 
.局部变量 入库数据汇总预售价, 文本型, , , 

.局部变量 调入数据汇总集句柄, 整数型, , , 
.局部变量 调入数据汇总数量, 文本型, , , 
.局部变量 调入数据汇总金重, 文本型, , , 
.局部变量 调入数据汇总总重, 文本型, , , 
.局部变量 调出数据汇总集句柄, 整数型, , , 
.局部变量 调出数据汇总数量, 文本型, , , 
.局部变量 调出数据汇总金重, 文本型, , , 
.局部变量 调出数据汇总总重, 文本型, , , 
.局部变量 退库数据汇总集句柄, 整数型, , , 
.局部变量 退库数据汇总数量, 文本型, , , 
.局部变量 退库数据汇总金重, 文本型, , , 
.局部变量 退库数据汇总总重, 文本型, , , 

.局部变量 销售合计汇总集句柄, 整数型, , , 
.局部变量 销售合计汇总销售数量, 文本型, , , 
.局部变量 销售合计汇总线上数量, 文本型, , , 
.局部变量 销售合计汇总线下数量, 文本型, , , 
.局部变量 销售合计汇总销售金重, 文本型, , , 
.局部变量 销售合计汇总销售总重, 文本型, , , 
.局部变量 销售合计汇总销售工费, 文本型, , , 
.局部变量 销售合计汇总销售附加费, 文本型, , , 
.局部变量 销售合计汇总销售金额, 文本型, , , 
.局部变量 销售合计汇总应收金额, 文本型, , , 
.局部变量 销售合计汇总预收定金, 文本型, , , 
.局部变量 销售合计汇总实收金额, 文本型, , , 
.局部变量 合计回收集句柄, 整数型, , , 
.局部变量 合计汇总回收金重, 文本型, , , 
.局部变量 合计汇总回收金额, 文本型, , , 
.局部变量 合计汇总实际金额, 文本型, , , 
.局部变量 入库合计汇总集句柄, 整数型, , , 
.局部变量 入库合计汇总总数, 文本型, , , 
.局部变量 入库合计汇总金重, 文本型, , , 
.局部变量 入库合计汇总总重, 文本型, , , 
.局部变量 入库合计汇总成本价, 文本型, , , 
.局部变量 入库合计汇总预售价, 文本型, , , 
.局部变量 调入合计汇总集句柄, 整数型, , , 
.局部变量 调入合计汇总数量, 文本型, , , 
.局部变量 调入合计汇总金重, 文本型, , , 
.局部变量 调入合计汇总总重, 文本型, , , 
.局部变量 调出合计汇总集句柄, 整数型, , , 
.局部变量 调出合计汇总数量, 文本型, , , 
.局部变量 调出合计汇总金重, 文本型, , , 
.局部变量 调出合计汇总总重, 文本型, , , 
.局部变量 退库合计汇总集句柄, 整数型, , , 
.局部变量 退库合计汇总数量, 文本型, , , 
.局部变量 退库合计汇总金重, 文本型, , , 
.局部变量 退库合计汇总总重, 文本型, , , 

.局部变量 销售数据汇总优惠金额, 文本型, , , 
.局部变量 销售合计汇总优惠金额, 文本型, , , 

窗口_报表商品报表汇总.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_报表商品报表汇总.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)
赋值 (按类型开始日期, 相加 (窗口_报表商品报表汇总.编辑框_起始时间.内容, “ 00:00:00”))
赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (窗口_报表商品报表汇总.编辑框_结束时间.内容), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM (SELECT id,title FROM xipunum_erp_type WHERE type='商铺' and superior = '0' GROUP BY id UNION ALL SELECT 0 as id, '总库' as title) AS combined WHERE ”, 查找店铺id数据, “ ORDER BY id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (数据详情集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (数据详情数量, 取记录集行数 (数据详情集句柄))
.如果真 (大于 (数据详情数量, 0))
    窗口_报表商品报表汇总.报表数据_高级表格Ex.插入项目 (-1, 数据详情数量, 0, 30, 30, 30, , , )
    载入 (窗口_进度条, 窗口_报表商品报表汇总, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 数据详情数量)
    .计次循环首 (数据详情数量, 按类型循环计次)
        赋值 (数据详情店铺名称, “”)
        赋值 (数据详情店铺id, “”)
        读字段值 (数据详情集句柄, “title”, 数据详情店铺名称)
        读字段值 (数据详情集句柄, “id”, 数据详情店铺id)
        
        赋值 (销售数据汇总销售数量, “”)
        赋值 (销售数据汇总线上数量, “”)
        赋值 (销售数据汇总线下数量, “”)
        赋值 (销售数据汇总销售金重, “”)
        赋值 (销售数据汇总销售总重, “”)
        赋值 (销售数据汇总销售工费, “”)
        赋值 (销售数据汇总销售附加费, “”)
        赋值 (销售数据汇总销售金额, “”)
        赋值 (销售数据汇总应收金额, “”)
        赋值 (销售数据汇总预收定金, “”)
        赋值 (销售数据汇总实收金额, “”)
        赋值 (销售数据汇总优惠金额, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum( ddtol.tol_xsshuliang ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsshuliang,CAST(ROUND( COALESCE(sum( ddtol.tol_xsquantity ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsquantity,CAST(ROUND( COALESCE(sum( ddtol.tol_xxquantity ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xxquantity,CAST(ROUND( COALESCE(sum( ddtol.tol_jinzhong ), 0), 3 ) AS DECIMAL ( 20, 3 )) AS ddtol_jinzhong,CAST(ROUND( COALESCE(sum( ddtol.tol_zhongliang ), 0), 3 ) AS DECIMAL ( 20, 3 )) AS ddtol_zhongliang,CAST(ROUND( COALESCE(sum( ddtol.tol_xsgongfei ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsgongfei,CAST(ROUND( COALESCE(sum( ddtol.tol_xsfujia ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsfujia,CAST(ROUND( COALESCE(sum( ddtol.tol_xsjine ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsjine,CAST(ROUND( COALESCE(sum( ddtol.tol_yingshou ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_yingshou,CAST(ROUND( COALESCE(sum( ddtol.tol_dingjin ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_dingjin,CAST(ROUND( COALESCE(sum( ddtol.tol_shishou ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_shishou,CAST(ROUND( COALESCE ( sum( ddtol.tol_youhui ), 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_youhui FROM (SELECT sum(tol.xsshuliang ) AS tol_xsshuliang,  sum(tol.xsquantity ) AS tol_xsquantity,  sum(tol.xxquantity ) AS tol_xxquantity,  sum(tol.jinzhong ) AS tol_jinzhong,  sum(tol.zhongliang ) AS tol_zhongliang,  sum(tol.xsgongfei ) AS tol_xsgongfei,  sum(tol.xsfujia ) AS tol_xsfujia,  sum(tol.xsjine ) AS tol_xsjine,  sum(tol.yingshou ) AS tol_yingshou,  tol.dingjin AS tol_dingjin,  tol.shishou AS tol_shishou,tol.youhui AS tol_youhui  FROM (SELECT CASE WHEN a.kufang = '0' THEN '总库' ELSE h.title END AS kufang,COALESCE (f.id, '0' ) AS pinleiid,a.order_id AS ddbianmaid,a.quantity AS xsshuliang,CASE WHEN a.state = '1' THEN a.quantity ELSE '0' END AS xsquantity,CASE WHEN a.state = '0' THEN a.quantity ELSE '0' END AS xxquantity,a.net_weight AS jinzhong,CASE WHEN i.lingxiao = '是' THEN a.net_weight ELSE b.weight / b.quantity * a.quantity END AS zhongliang,CASE WHEN a.sales_return = '1' THEN a.sales_cost * a.net_weight *- 1 ELSE a.sales_cost * a.net_weight END AS xsgongfei,a.sales_surcharge AS xsfujia,a.xiao_amount AS xsjine,a.settlement AS yingshou,COALESCE ( d.deposit, 0 ) AS dingjin,c.settlement AS shishou,CASE WHEN c.sales_return = 1 THEN -c.youhui ELSE c.youhui END AS youhui FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_outbound_order AS c ON c.id = a.order_id LEFT JOIN xipunum_erp_presale_order AS d ON d.presale_umber = c.presale_number LEFT JOIN xipunum_erp_type AS h ON h.id = a.kufang LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  WHERE a.creationtime >= '”, 按类型开始日期, “'  AND a.creationtime < '”, 按类型结束日期, “' and a.kufang ='”, 数据详情店铺id, “' ORDER BY a.creationtime DESC) AS tol ”, 查找品类信息id, “ GROUP BY tol.ddbianmaid ) AS ddtol”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (销售数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (销售数据汇总集句柄, “ddtol_xsshuliang”, 销售数据汇总销售数量)
        读字段值 (销售数据汇总集句柄, “ddtol_xsquantity”, 销售数据汇总线上数量)
        读字段值 (销售数据汇总集句柄, “ddtol_xxquantity”, 销售数据汇总线下数量)
        读字段值 (销售数据汇总集句柄, “ddtol_jinzhong”, 销售数据汇总销售金重)
        读字段值 (销售数据汇总集句柄, “ddtol_zhongliang”, 销售数据汇总销售总重)
        读字段值 (销售数据汇总集句柄, “ddtol_xsgongfei”, 销售数据汇总销售工费)
        读字段值 (销售数据汇总集句柄, “ddtol_xsfujia”, 销售数据汇总销售附加费)
        读字段值 (销售数据汇总集句柄, “ddtol_xsjine”, 销售数据汇总销售金额)
        读字段值 (销售数据汇总集句柄, “ddtol_yingshou”, 销售数据汇总应收金额)
        读字段值 (销售数据汇总集句柄, “ddtol_dingjin”, 销售数据汇总预收定金)
        读字段值 (销售数据汇总集句柄, “ddtol_shishou”, 销售数据汇总实收金额)
        读字段值 (销售数据汇总集句柄, “ddtol_youhui”, 销售数据汇总优惠金额)
        释放记录集 (销售数据汇总集句柄)
        
        赋值 (数据汇总回收金重, “”)
        赋值 (数据汇总回收金额, “”)
        赋值 (数据汇总实际金额, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(ddtol.tol_jinzhong), 0), 3) AS DECIMAL (20, 3)) AS ddtol_jinzhong, CAST(ROUND(COALESCE(sum(ddtol.tol_hsjine), 0), 2) AS DECIMAL (20, 2)) AS ddtol_hsjine, CAST(ROUND(COALESCE(sum(ddtol.tol_sfjine), 0), 2) AS DECIMAL (20, 2)) AS ddtol_sfjine FROM ( SELECT sum(tol.jinzhong) AS tol_jinzhong,sum(tol.hsjine) AS tol_hsjine,tol.sfjine AS tol_sfjine FROM (SELECT a.order_id AS order_id,COALESCE (c.category_id, '0' ) AS pinleiid,a.jin_zhong AS jinzhong,a.retreat_amount AS hsjine,b.settlement AS sfjine FROM xipunum_erp_retreat AS a INNER JOIN xipunum_erp_retreat_order AS b ON b.id = a.order_id  left JOIN xipunum_erp_retreat_title AS c ON c.id = a.product_name WHERE b.creationtime >= '”, 按类型开始日期, “'  AND b.creationtime < '”, 按类型结束日期, “'  AND a.shopping_guide IN (SELECT USER FROM xipunum_erp_user WHERE department ='”, 数据详情店铺id, “' GROUP BY USER)) AS tol ”, 查找品类信息id, “ GROUP BY tol.order_id ) AS ddtol”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (数据回收集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (数据回收集句柄, “ddtol_jinzhong”, 数据汇总回收金重)
        读字段值 (数据回收集句柄, “ddtol_hsjine”, 数据汇总回收金额)
        读字段值 (数据回收集句柄, “ddtol_sfjine”, 数据汇总实际金额)
        释放记录集 (数据回收集句柄)
        
        赋值 (入库数据汇总总数, “”)
        赋值 (入库数据汇总金重, “”)
        赋值 (入库数据汇总总重, “”)
        赋值 (入库数据汇总成本价, “”)
        赋值 (入库数据汇总预售价, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.rukunum), 0), 2 ) AS DECIMAL ( 20, 2 )) AS rukunum,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zhongliang), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang,CAST(ROUND( COALESCE(sum(tol.chengben), 0), 2 ) AS DECIMAL ( 20, 2 )) AS chengben,CAST(ROUND( COALESCE(sum(tol.yushou), 0), 2 ) AS DECIMAL ( 20, 2 )) AS yushou FROM (SELECT COALESCE (d.id, '0' ) AS pinleiid,b.quantity AS rukunum,b.jin_zhong AS jinzhong,b.weight AS zhongliang,CASE WHEN b.quantity = '0' THEN a.cost_price ELSE a.cost_price * b.quantity END AS chengben,a.sales_price AS yushou FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 按类型开始日期, “'  AND a.creationtime < '”, 按类型结束日期, “' and b.kufang ='”, 数据详情店铺id, “' ORDER BY a.creationtime DESC) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
        赋值 (入库数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (入库数据汇总集句柄, “rukunum”, 入库数据汇总总数)
        读字段值 (入库数据汇总集句柄, “jinzhong”, 入库数据汇总金重)
        读字段值 (入库数据汇总集句柄, “zhongliang”, 入库数据汇总总重)
        读字段值 (入库数据汇总集句柄, “chengben”, 入库数据汇总成本价)
        读字段值 (入库数据汇总集句柄, “yushou”, 入库数据汇总预售价)
        释放记录集 (入库数据汇总集句柄)
        
        赋值 (调入数据汇总数量, “”)
        赋值 (调入数据汇总金重, “”)
        赋值 (调入数据汇总总重, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “' and xkufang ='”, 数据详情店铺id, “') as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
        
        赋值 (调入数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (调入数据汇总集句柄, “quantity”, 调入数据汇总数量)
        读字段值 (调入数据汇总集句柄, “jinzhong”, 调入数据汇总金重)
        读字段值 (调入数据汇总集句柄, “zhongliang”, 调入数据汇总总重)
        释放记录集 (调入数据汇总集句柄)
        
        赋值 (调出数据汇总数量, “”)
        赋值 (调出数据汇总金重, “”)
        赋值 (调出数据汇总总重, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “' and ykufang ='”, 数据详情店铺id, “') as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
        赋值 (调出数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (调出数据汇总集句柄, “quantity”, 调出数据汇总数量)
        读字段值 (调出数据汇总集句柄, “jinzhong”, 调出数据汇总金重)
        读字段值 (调出数据汇总集句柄, “zhongliang”, 调出数据汇总总重)
        释放记录集 (调出数据汇总集句柄)
        
        赋值 (退库数据汇总数量, “”)
        赋值 (退库数据汇总金重, “”)
        赋值 (退库数据汇总总重, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_tuiku_order AS c ON c.id = a.order_id AND c.state = '正常' INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “' and ykufang ='”, 数据详情店铺id, “') as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
        赋值 (退库数据汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (退库数据汇总集句柄, “quantity”, 退库数据汇总数量)
        读字段值 (退库数据汇总集句柄, “jinzhong”, 退库数据汇总金重)
        读字段值 (退库数据汇总集句柄, “zhongliang”, 退库数据汇总总重)
        释放记录集 (退库数据汇总集句柄)
        
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 0, 按类型循环计次, 0, 取文本右边 (相加 (“000”, 到文本 (按类型循环计次)), 取文本长度 (到文本 (数据详情数量))))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 1, 按类型循环计次, 1, 到文本 (编码转换 (到字节集 (数据详情店铺名称), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 2, 按类型循环计次, 2, 到文本 (编码转换 (到字节集 (销售数据汇总销售数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 3, 按类型循环计次, 3, 到文本 (编码转换 (到字节集 (销售数据汇总线上数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 4, 按类型循环计次, 4, 到文本 (编码转换 (到字节集 (销售数据汇总线下数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 5, 按类型循环计次, 5, 到文本 (编码转换 (到字节集 (销售数据汇总销售金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 6, 按类型循环计次, 6, 到文本 (编码转换 (到字节集 (销售数据汇总销售总重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 7, 按类型循环计次, 7, 到文本 (编码转换 (到字节集 (销售数据汇总销售工费), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 8, 按类型循环计次, 8, 到文本 (编码转换 (到字节集 (销售数据汇总销售附加费), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 9, 按类型循环计次, 9, 到文本 (编码转换 (到字节集 (销售数据汇总销售金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 10, 按类型循环计次, 10, 到文本 (编码转换 (到字节集 (销售数据汇总应收金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 11, 按类型循环计次, 11, 到文本 (编码转换 (到字节集 (销售数据汇总预收定金), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 12, 按类型循环计次, 12, 到文本 (编码转换 (到字节集 (销售数据汇总优惠金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 13, 按类型循环计次, 13, 到文本 (相减 (到数值 (销售数据汇总应收金额), 到数值 (销售数据汇总预收定金), 到数值 (数据汇总实际金额), 到数值 (销售数据汇总优惠金额))))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 14, 按类型循环计次, 14, 到文本 (编码转换 (到字节集 (数据汇总回收金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 15, 按类型循环计次, 15, 到文本 (编码转换 (到字节集 (数据汇总回收金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 16, 按类型循环计次, 16, 到文本 (编码转换 (到字节集 (数据汇总实际金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 17, 按类型循环计次, 17, 到文本 (编码转换 (到字节集 (入库数据汇总总数), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 18, 按类型循环计次, 18, 到文本 (编码转换 (到字节集 (入库数据汇总金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 19, 按类型循环计次, 19, 到文本 (编码转换 (到字节集 (入库数据汇总总重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 20, 按类型循环计次, 20, 到文本 (编码转换 (到字节集 (入库数据汇总成本价), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 21, 按类型循环计次, 21, 到文本 (编码转换 (到字节集 (入库数据汇总预售价), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 22, 按类型循环计次, 22, 到文本 (编码转换 (到字节集 (调入数据汇总数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 23, 按类型循环计次, 23, 到文本 (编码转换 (到字节集 (调入数据汇总金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 24, 按类型循环计次, 24, 到文本 (编码转换 (到字节集 (调入数据汇总总重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 25, 按类型循环计次, 25, 到文本 (编码转换 (到字节集 (调出数据汇总数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 26, 按类型循环计次, 26, 到文本 (编码转换 (到字节集 (调出数据汇总金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 27, 按类型循环计次, 27, 到文本 (编码转换 (到字节集 (调出数据汇总总重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 28, 按类型循环计次, 28, 到文本 (编码转换 (到字节集 (退库数据汇总数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 29, 按类型循环计次, 29, 到文本 (编码转换 (到字节集 (退库数据汇总金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 30, 按类型循环计次, 30, 到文本 (编码转换 (到字节集 (退库数据汇总总重), #编码_UTF_8, #编码_GBK, )))
        
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (数据详情集句柄)
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
.如果真结束

释放记录集 (数据详情集句柄)
赋值 (销售合计汇总销售数量, “”)
赋值 (销售合计汇总线上数量, “”)
赋值 (销售合计汇总线下数量, “”)
赋值 (销售合计汇总销售金重, “”)
赋值 (销售合计汇总销售总重, “”)
赋值 (销售合计汇总销售工费, “”)
赋值 (销售合计汇总销售附加费, “”)
赋值 (销售合计汇总销售金额, “”)
赋值 (销售合计汇总应收金额, “”)
赋值 (销售合计汇总预收定金, “”)
赋值 (销售合计汇总实收金额, “”)
赋值 (销售合计汇总优惠金额, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum( ddtol.tol_xsshuliang ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsshuliang,CAST(ROUND( COALESCE(sum( ddtol.tol_xsquantity ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsquantity,CAST(ROUND( COALESCE(sum( ddtol.tol_xxquantity ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xxquantity,CAST(ROUND( COALESCE(sum( ddtol.tol_jinzhong ), 0), 3 ) AS DECIMAL ( 20, 3 )) AS ddtol_jinzhong,CAST(ROUND( COALESCE(sum( ddtol.tol_zhongliang ), 0), 3 ) AS DECIMAL ( 20, 3 )) AS ddtol_zhongliang,CAST(ROUND( COALESCE(sum( ddtol.tol_xsgongfei ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsgongfei,CAST(ROUND( COALESCE(sum( ddtol.tol_xsfujia ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsfujia,CAST(ROUND( COALESCE(sum( ddtol.tol_xsjine ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_xsjine,CAST(ROUND( COALESCE(sum( ddtol.tol_yingshou ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_yingshou,CAST(ROUND( COALESCE(sum( ddtol.tol_dingjin ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_dingjin,CAST(ROUND( COALESCE(sum( ddtol.tol_shishou ), 0), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_shishou,CAST(ROUND( COALESCE ( sum( ddtol.tol_youhui ), 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS ddtol_youhui FROM (SELECT sum(tol.xsshuliang ) AS tol_xsshuliang,  sum(tol.xsquantity ) AS tol_xsquantity,  sum(tol.xxquantity ) AS tol_xxquantity,  sum(tol.jinzhong ) AS tol_jinzhong,  sum(tol.zhongliang ) AS tol_zhongliang,  sum(tol.xsgongfei ) AS tol_xsgongfei,  sum(tol.xsfujia ) AS tol_xsfujia,  sum(tol.xsjine ) AS tol_xsjine,  sum(tol.yingshou ) AS tol_yingshou,  tol.dingjin AS tol_dingjin,  tol.shishou AS tol_shishou,tol.youhui AS tol_youhui  FROM (SELECT CASE WHEN a.kufang = '0' THEN '总库' ELSE h.title END AS kufang,COALESCE (f.id, '0' ) AS pinleiid,a.order_id AS ddbianmaid,a.quantity AS xsshuliang,CASE WHEN a.state = '1' THEN a.quantity ELSE '0' END AS xsquantity,CASE WHEN a.state = '0' THEN a.quantity ELSE '0' END AS xxquantity,a.net_weight AS jinzhong,CASE WHEN i.lingxiao = '是' THEN a.net_weight ELSE b.weight / b.quantity * a.quantity END AS zhongliang,CASE WHEN a.sales_return = '1' THEN a.sales_cost * a.net_weight *- 1 ELSE a.sales_cost * a.net_weight END AS xsgongfei,a.sales_surcharge AS xsfujia,a.xiao_amount AS xsjine,a.settlement AS yingshou,COALESCE ( d.deposit, 0 ) AS dingjin,c.settlement AS shishou,CASE WHEN c.sales_return = 1 THEN -c.youhui ELSE c.youhui END AS youhui FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_outbound_order AS c ON c.id = a.order_id LEFT JOIN xipunum_erp_presale_order AS d ON d.presale_umber = c.presale_number LEFT JOIN xipunum_erp_type AS h ON h.id = a.kufang LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  WHERE a.creationtime >= '”, 按类型开始日期, “'  AND a.creationtime < '”, 按类型结束日期, “' ”, 查找出库库房, “ ORDER BY a.creationtime DESC) AS tol ”, 查找品类信息id, “ GROUP BY tol.ddbianmaid ) AS ddtol”)), #编码_GBK, #编码_UTF_8, )))
赋值 (销售合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (销售合计汇总集句柄, “ddtol_xsshuliang”, 销售合计汇总销售数量)
读字段值 (销售合计汇总集句柄, “ddtol_xsquantity”, 销售合计汇总线上数量)
读字段值 (销售合计汇总集句柄, “ddtol_xxquantity”, 销售合计汇总线下数量)
读字段值 (销售合计汇总集句柄, “ddtol_jinzhong”, 销售合计汇总销售金重)
读字段值 (销售合计汇总集句柄, “ddtol_zhongliang”, 销售合计汇总销售总重)
读字段值 (销售合计汇总集句柄, “ddtol_xsgongfei”, 销售合计汇总销售工费)
读字段值 (销售合计汇总集句柄, “ddtol_xsfujia”, 销售合计汇总销售附加费)
读字段值 (销售合计汇总集句柄, “ddtol_xsjine”, 销售合计汇总销售金额)
读字段值 (销售合计汇总集句柄, “ddtol_yingshou”, 销售合计汇总应收金额)
读字段值 (销售合计汇总集句柄, “ddtol_dingjin”, 销售合计汇总预收定金)
读字段值 (销售合计汇总集句柄, “ddtol_shishou”, 销售合计汇总实收金额)
读字段值 (销售合计汇总集句柄, “ddtol_youhui”, 销售合计汇总优惠金额)
释放记录集 (销售合计汇总集句柄)


赋值 (合计汇总回收金重, “”)
赋值 (合计汇总回收金额, “”)
赋值 (合计汇总实际金额, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(ddtol.tol_jinzhong), 0), 3) AS DECIMAL (20, 3)) AS ddtol_jinzhong, CAST(ROUND(COALESCE(sum(ddtol.tol_hsjine), 0), 2) AS DECIMAL (20, 2)) AS ddtol_hsjine, CAST(ROUND(COALESCE(sum(ddtol.tol_sfjine), 0), 2) AS DECIMAL (20, 2)) AS ddtol_sfjine FROM ( SELECT sum(tol.jinzhong) AS tol_jinzhong,sum(tol.hsjine) AS tol_hsjine,tol.sfjine AS tol_sfjine FROM (SELECT a.order_id AS order_id,COALESCE (c.category_id, '0' ) AS pinleiid,a.jin_zhong AS jinzhong,a.retreat_amount AS hsjine,b.settlement AS sfjine FROM xipunum_erp_retreat AS a INNER JOIN xipunum_erp_retreat_order AS b ON b.id = a.order_id  left JOIN xipunum_erp_retreat_title AS c ON c.id = a.product_name WHERE b.creationtime >= '”, 按类型开始日期, “'  AND b.creationtime < '”, 按类型结束日期, “'  AND a.shopping_guide IN (SELECT USER FROM xipunum_erp_user WHERE ”, 查找分组id数据, “ GROUP BY USER)) AS tol ”, 查找品类信息id, “ GROUP BY tol.order_id ) AS ddtol”)), #编码_GBK, #编码_UTF_8, )))
赋值 (合计回收集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (合计回收集句柄, “ddtol_jinzhong”, 合计汇总回收金重)
读字段值 (合计回收集句柄, “ddtol_hsjine”, 合计汇总回收金额)
读字段值 (合计回收集句柄, “ddtol_sfjine”, 合计汇总实际金额)
释放记录集 (合计回收集句柄)

赋值 (入库合计汇总总数, “”)
赋值 (入库合计汇总金重, “”)
赋值 (入库合计汇总总重, “”)
赋值 (入库合计汇总成本价, “”)
赋值 (入库合计汇总预售价, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.rukunum), 0), 2 ) AS DECIMAL ( 20, 2 )) AS rukunum,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zhongliang), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang,CAST(ROUND( COALESCE(sum(tol.chengben), 0), 2 ) AS DECIMAL ( 20, 2 )) AS chengben,CAST(ROUND( COALESCE(sum(tol.yushou), 0), 2 ) AS DECIMAL ( 20, 2 )) AS yushou FROM (SELECT COALESCE (d.id, '0' ) AS pinleiid,b.quantity AS rukunum,b.jin_zhong AS jinzhong,b.weight AS zhongliang,CASE WHEN b.quantity = '0' THEN a.cost_price ELSE a.cost_price * b.quantity END AS chengben,a.sales_price AS yushou FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 按类型开始日期, “'  AND a.creationtime < '”, 按类型结束日期, “' ”, 查找信息库房, “ ORDER BY a.creationtime DESC) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
赋值 (入库合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (入库合计汇总集句柄, “rukunum”, 入库合计汇总总数)
读字段值 (入库合计汇总集句柄, “jinzhong”, 入库合计汇总金重)
读字段值 (入库合计汇总集句柄, “zhongliang”, 入库合计汇总总重)
读字段值 (入库合计汇总集句柄, “chengben”, 入库合计汇总成本价)
读字段值 (入库合计汇总集句柄, “yushou”, 入库合计汇总预售价)
释放记录集 (入库合计汇总集句柄)

赋值 (调入合计汇总数量, “”)
赋值 (调入合计汇总金重, “”)
赋值 (调入合计汇总总重, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “'”, 查找调入id数据, “) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))

赋值 (调入合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (调入合计汇总集句柄, “quantity”, 调入合计汇总数量)
读字段值 (调入合计汇总集句柄, “jinzhong”, 调入合计汇总金重)
读字段值 (调入合计汇总集句柄, “zhongliang”, 调入合计汇总总重)
释放记录集 (调入合计汇总集句柄)

赋值 (调出合计汇总数量, “”)
赋值 (调出合计汇总金重, “”)
赋值 (调出合计汇总总重, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “'”, 查找调出id数据, “) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
赋值 (调出合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (调出合计汇总集句柄, “quantity”, 调出合计汇总数量)
读字段值 (调出合计汇总集句柄, “jinzhong”, 调出合计汇总金重)
读字段值 (调出合计汇总集句柄, “zhongliang”, 调出合计汇总总重)
释放记录集 (调出合计汇总集句柄)

赋值 (退库合计汇总数量, “”)
赋值 (退库合计汇总金重, “”)
赋值 (退库合计汇总总重, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(tol.quantity), 0), 2 ) AS DECIMAL ( 20, 2 )) AS quantity,CAST(ROUND( COALESCE(sum(tol.jinzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE(sum(tol.zongzhong), 0), 3 ) AS DECIMAL ( 20, 3 )) AS zhongliang FROM (SELECT COALESCE(d.id, '0' ) AS pinleiid,a.quantity AS quantity,a.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.weight / b.quantity * a.quantity END AS zongzhong FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_tuiku_order AS c ON c.id = a.order_id AND c.state = '正常' INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = b.item_number AND b.item_number != ''  LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime>='”, 按类型开始日期, “' and a.creationtime<='”, 按类型结束日期, “'”, 查找调出id数据, “) as tol ”, 查找品类信息id)), #编码_GBK, #编码_UTF_8, )))
赋值 (退库合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (退库合计汇总集句柄, “quantity”, 退库合计汇总数量)
读字段值 (退库合计汇总集句柄, “jinzhong”, 退库合计汇总金重)
读字段值 (退库合计汇总集句柄, “zhongliang”, 退库合计汇总总重)
释放记录集 (退库合计汇总集句柄)

窗口_报表商品报表汇总.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 1, 相加 (数据详情数量, 1), 1, 到文本 (“合计”))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 2, 相加 (数据详情数量, 1), 2, 到文本 (编码转换 (到字节集 (销售合计汇总销售数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 3, 相加 (数据详情数量, 1), 3, 到文本 (编码转换 (到字节集 (销售合计汇总线上数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 4, 相加 (数据详情数量, 1), 4, 到文本 (编码转换 (到字节集 (销售合计汇总线下数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 5, 相加 (数据详情数量, 1), 5, 到文本 (编码转换 (到字节集 (销售合计汇总销售金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 6, 相加 (数据详情数量, 1), 6, 到文本 (编码转换 (到字节集 (销售合计汇总销售总重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 7, 相加 (数据详情数量, 1), 7, 到文本 (编码转换 (到字节集 (销售合计汇总销售工费), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 8, 相加 (数据详情数量, 1), 8, 到文本 (编码转换 (到字节集 (销售合计汇总销售附加费), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 9, 相加 (数据详情数量, 1), 9, 到文本 (编码转换 (到字节集 (销售合计汇总销售金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 10, 相加 (数据详情数量, 1), 10, 到文本 (编码转换 (到字节集 (销售合计汇总应收金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 11, 相加 (数据详情数量, 1), 11, 到文本 (编码转换 (到字节集 (销售合计汇总预收定金), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 12, 相加 (数据详情数量, 1), 12, 到文本 (编码转换 (到字节集 (销售合计汇总优惠金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 13, 相加 (数据详情数量, 1), 13, 到文本 (相减 (到数值 (销售合计汇总应收金额), 到数值 (销售合计汇总预收定金), 到数值 (合计汇总实际金额), 到数值 (销售合计汇总优惠金额))))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 14, 相加 (数据详情数量, 1), 14, 到文本 (编码转换 (到字节集 (合计汇总回收金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 15, 相加 (数据详情数量, 1), 15, 到文本 (编码转换 (到字节集 (合计汇总回收金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 16, 相加 (数据详情数量, 1), 16, 到文本 (编码转换 (到字节集 (合计汇总实际金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 17, 相加 (数据详情数量, 1), 17, 到文本 (编码转换 (到字节集 (入库合计汇总总数), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 18, 相加 (数据详情数量, 1), 18, 到文本 (编码转换 (到字节集 (入库合计汇总金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 19, 相加 (数据详情数量, 1), 19, 到文本 (编码转换 (到字节集 (入库合计汇总总重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 20, 相加 (数据详情数量, 1), 20, 到文本 (编码转换 (到字节集 (入库合计汇总成本价), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 21, 相加 (数据详情数量, 1), 21, 到文本 (编码转换 (到字节集 (入库合计汇总预售价), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 22, 相加 (数据详情数量, 1), 22, 到文本 (编码转换 (到字节集 (调入合计汇总数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 23, 相加 (数据详情数量, 1), 23, 到文本 (编码转换 (到字节集 (调入合计汇总金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 24, 相加 (数据详情数量, 1), 24, 到文本 (编码转换 (到字节集 (调入合计汇总总重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 25, 相加 (数据详情数量, 1), 25, 到文本 (编码转换 (到字节集 (调出合计汇总数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 26, 相加 (数据详情数量, 1), 26, 到文本 (编码转换 (到字节集 (调出合计汇总金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 27, 相加 (数据详情数量, 1), 27, 到文本 (编码转换 (到字节集 (调出合计汇总总重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 28, 相加 (数据详情数量, 1), 28, 到文本 (编码转换 (到字节集 (退库合计汇总数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 29, 相加 (数据详情数量, 1), 29, 到文本 (编码转换 (到字节集 (退库合计汇总金重), #编码_UTF_8, #编码_GBK, )))
窗口_报表商品报表汇总.报表数据_高级表格Ex.置项目文本 (相加 (数据详情数量, 1), 30, 相加 (数据详情数量, 1), 30, 到文本 (编码转换 (到字节集 (退库合计汇总总重), #编码_UTF_8, #编码_GBK, )))
组件允许重画 (报表数据_高级表格组件句柄)
.如果真 (大于 (相加 (数据详情数量, 1), 0))
    赋值 (窗口_报表商品报表汇总.报表数据_高级表格Ex.底悬浮行数, 1)
    赋值 (窗口_报表商品报表汇总.报表数据_高级表格Ex.表头列数, 2)
.如果真结束

返回 ()

