.程序集 窗口程序集_窗口_预警管理, , , 
.程序集变量 集_行号1, 整数型, , , 
.程序集变量 集_列号1, 整数型, , , 
.程序集变量 删除按钮, 表格按钮, , , 

.子程序 _窗口_预警管理_创建完毕, , , 

赋值 (窗口_预警管理.查找信息编辑框.内容, “”)
赋值 (窗口_预警管理.修改数值编辑框.内容, “”)
赋值 (窗口_预警管理.单选框1.选中, 真)
赋值 (窗口_预警管理.单选框2.选中, 假)
赋值 (窗口_预警管理.单选框1.禁止, 假)
赋值 (窗口_预警管理.单选框2.禁止, 假)
赋值 (窗口_预警管理.修改数值编辑框.禁止, 假)
赋值 (窗口_预警管理.修改数值编辑框.背景颜色, #白色)
赋值 (窗口_预警管理.按钮_修改.禁止, 假)
赋值 (窗口_预警管理.高级表格1.选择整行, 假)
.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,72预警修改,”, , 假), -1))
    赋值 (窗口_预警管理.单选框1.禁止, 真)
    赋值 (窗口_预警管理.单选框2.禁止, 真)
    赋值 (窗口_预警管理.修改数值编辑框.禁止, 真)
    赋值 (窗口_预警管理.修改数值编辑框.背景颜色, #银白)
    赋值 (窗口_预警管理.按钮_修改.禁止, 真)
    赋值 (窗口_预警管理.高级表格1.选择整行, 真)
.如果真结束

窗口_预警管理.高级表格1_加载表头 ()
窗口_预警管理.高级表格1_加载数据 ()
窗口_预警管理.预警管理_其它参数 ()

.子程序 _窗口_预警管理_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())

赋值 (窗口_预警管理.分组框_基础查询.顶边, 5)
赋值 (窗口_预警管理.分组框_基础查询.宽度, 400)
赋值 (窗口_预警管理.分组框_基础查询.高度, 90)
赋值 (窗口_预警管理.分组框_基础查询.左边, 相减 (nWidth, 405))

赋值 (窗口_预警管理.分组框_滞销判断.顶边, 相加 (窗口_预警管理.分组框_基础查询.高度, 10))
赋值 (窗口_预警管理.分组框_滞销判断.宽度, 400)
赋值 (窗口_预警管理.分组框_滞销判断.高度, 相除 (相减 (nHeight, 80), 2))
赋值 (窗口_预警管理.分组框_滞销判断.左边, 相减 (nWidth, 405))

赋值 (窗口_预警管理.分组框_动态调整.顶边, 相加 (窗口_预警管理.分组框_基础查询.高度, 窗口_预警管理.分组框_滞销判断.高度, 15))
赋值 (窗口_预警管理.分组框_动态调整.宽度, 400)
赋值 (窗口_预警管理.分组框_动态调整.高度, 相除 (相减 (nHeight, 80), 2))
赋值 (窗口_预警管理.分组框_动态调整.左边, 相减 (nWidth, 405))

赋值 (窗口_预警管理.高级表格1.顶边, 5)
赋值 (窗口_预警管理.高级表格1.宽度, 相减 (nWidth, 415))
赋值 (窗口_预警管理.高级表格1.高度, 相减 (nHeight, 10))
赋值 (窗口_预警管理.高级表格1.左边, 5)


.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_预警管理.高级表格1.行数, 1))
    窗口_预警管理.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

.如果 (不等于 (寻找文本 (全局_岗位权限操作, “,72预警删除,”, , 假), -1))
    赋值 (局部_表格头, {“序号”, “款号”, “款式名称”, “品类”, “规格”, “材质”, “警戒值”, “报警值”, “库房”, “id”, “操作”})
    赋值 (局部_数据宽, {“45”, “120”, “350”, “100”, “100”, “100”, “100”, “100”, “100”, “0”, “60”})
    
.否则
    赋值 (局部_表格头, {“序号”, “款号”, “款式名称”, “品类”, “规格”, “材质”, “警戒值”, “报警值”, “库房”, “id”})
    赋值 (局部_数据宽, {“45”, “120”, “350”, “100”, “100”, “100”, “100”, “100”, “100”, “0”})
.如果结束

赋值 (窗口_预警管理.高级表格1.行数, 1)
赋值 (窗口_预警管理.高级表格1.行高, 28)
赋值 (窗口_预警管理.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_预警管理.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_预警管理.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

.如果真 (不等于 (寻找文本 (全局_岗位权限操作, “,72预警删除,”, , 假), -1))
    窗口_预警管理.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
    赋值 (窗口_预警管理.删除按钮.标题, “删除”)
    赋值 (窗口_预警管理.删除按钮.背景颜色, #表格常量.警告按钮)
    
.如果真结束




.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号1, 窗口_预警管理.高级表格1.取光标行号 ())
赋值 (集_列号1, 窗口_预警管理.高级表格1.取光标列号 ())


.子程序 _子程序_添加预警, , , 
.局部变量 添加行数, 整数型, , , 

赋值 (添加行数, 窗口_预警管理.高级表格1.行数)
.如果真 (不等于 (窗口_预警管理.高级表格1.取数据 (相减 (添加行数, 1), 1), “”))
    窗口_预警管理.高级表格1.插入行 (, )
    窗口_预警管理.高级表格1.置数据 (添加行数, 0, #表格常量.文本型, 到文本 (添加行数))
    窗口_预警管理.高级表格1.置数据 (添加行数, 1, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置数据 (添加行数, 2, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置数据 (添加行数, 3, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置数据 (添加行数, 4, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置数据 (添加行数, 5, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置数据 (添加行数, 6, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置数据 (添加行数, 7, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置数据 (添加行数, 8, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置数据 (添加行数, 9, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置数据 (添加行数, 10, #表格常量.文本型, 到文本 (“”))
    窗口_预警管理.高级表格1.置单元格背景颜色 (添加行数, 1, 添加行数, 1, #白色)
    窗口_预警管理.高级表格1.置只读方式 (添加行数, 1, 添加行数, 1, 假)
    窗口_预警管理.高级表格1.置单元格背景颜色 (添加行数, 2, 添加行数, 10, #浅灰)
    窗口_预警管理.高级表格1.置只读方式 (添加行数, 2, 添加行数, 10, 真)
    窗口_预警管理.高级表格1.置光标 (添加行数, 1)
.如果真结束


.子程序 高级表格1_加载数据, , , 
.局部变量 预警详情集句柄, 整数型, , , 
.局部变量 预警详情数量, 整数型, , , 
.局部变量 预警详情计次, 整数型, , , 
.局部变量 预警详情id内容, 文本型, , , 
.局部变量 预警详情款号, 文本型, , , 
.局部变量 预警详情款式名称, 文本型, , , 
.局部变量 预警详情品类, 文本型, , , 
.局部变量 预警详情规格, 文本型, , , 
.局部变量 预警详情材质, 文本型, , , 
.局部变量 预警详情警戒值, 文本型, , , 
.局部变量 预警详情报警值, 文本型, , , 
.局部变量 预警详情库房, 文本型, , , 

窗口_预警管理.子程序_删除表格 ()
.如果 (等于 (全局_账户查看权限, “全部”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id as aid,a.kuanhao AS kuanhao,b.title AS mingcheng,CASE WHEN b.category_id = '' THEN '”, 到文本 (编码转换 (到字节集 (“未匹配”), #编码_GBK, #编码_UTF_8, )), “' ELSE c.title END AS pinlei,CASE WHEN b.specification_id = '' THEN '”, 到文本 (编码转换 (到字节集 (“未匹配”), #编码_GBK, #编码_UTF_8, )), “' ELSE d.title END AS guige,b.caizhi AS caizhi,a.warning AS warning,a.alarm AS alarm,CASE WHEN a.kufang = '0' THEN '”, 到文本 (编码转换 (到字节集 (“总库”), #编码_GBK, #编码_UTF_8, )), “' ELSE e.title END AS kufang FROM xipunum_erp_warning AS a INNER JOIN xipunum_erp_ksiamges AS b ON b.kuanhao = a.kuanhao LEFT JOIN xipunum_erp_category AS c ON c.id = b.category_id LEFT JOIN xipunum_erp_specs AS d ON d.id = b.specification_id INNER JOIN xipunum_erp_type AS e ON e.id = a.kufang WHERE 1=1 ORDER BY a.id ASC”))
.否则
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id as aid,a.kuanhao AS kuanhao,b.title AS mingcheng,CASE WHEN b.category_id = '' THEN '”, 到文本 (编码转换 (到字节集 (“未匹配”), #编码_GBK, #编码_UTF_8, )), “' ELSE c.title END AS pinlei,CASE WHEN b.specification_id = '' THEN '”, 到文本 (编码转换 (到字节集 (“未匹配”), #编码_GBK, #编码_UTF_8, )), “' ELSE d.title END AS guige,b.caizhi AS caizhi,a.warning AS warning,a.alarm AS alarm,CASE WHEN a.kufang = '0' THEN '”, 到文本 (编码转换 (到字节集 (“总库”), #编码_GBK, #编码_UTF_8, )), “' ELSE e.title END AS kufang FROM xipunum_erp_warning AS a INNER JOIN xipunum_erp_ksiamges AS b ON b.kuanhao = a.kuanhao LEFT JOIN xipunum_erp_category AS c ON c.id = b.category_id LEFT JOIN xipunum_erp_specs AS d ON d.id = b.specification_id INNER JOIN xipunum_erp_type AS e ON e.id = a.kufang WHERE a.kufang = '”, 全局_账户分组id, “' ORDER BY a.id ASC”))
.如果结束

赋值 (预警详情集句柄, 取记录集 (全_MySQL读取))
赋值 (预警详情数量, 取记录集行数 (预警详情集句柄))

载入 (窗口_进度条, 窗口_预警管理, 假)
赋值 (窗口_进度条.标题, “数据正在获取中...”)
赋值 (窗口_进度条.进度条1.最大位置, 预警详情数量)
.计次循环首 (预警详情数量, 预警详情计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (预警详情计次), 预警详情数量), 100)), 4), “%)”))
    赋值 (预警详情id内容, “”)
    赋值 (预警详情款号, “”)
    赋值 (预警详情款式名称, “”)
    赋值 (预警详情品类, “”)
    赋值 (预警详情规格, “”)
    赋值 (预警详情材质, “”)
    赋值 (预警详情警戒值, “”)
    赋值 (预警详情报警值, “”)
    赋值 (预警详情库房, “”)
    读字段值 (预警详情集句柄, “aid”, 预警详情id内容)
    读字段值 (预警详情集句柄, “kuanhao”, 预警详情款号)
    读字段值 (预警详情集句柄, “mingcheng”, 预警详情款式名称)
    读字段值 (预警详情集句柄, “pinlei”, 预警详情品类)
    读字段值 (预警详情集句柄, “guige”, 预警详情规格)
    读字段值 (预警详情集句柄, “caizhi”, 预警详情材质)
    读字段值 (预警详情集句柄, “warning”, 预警详情警戒值)
    读字段值 (预警详情集句柄, “alarm”, 预警详情报警值)
    读字段值 (预警详情集句柄, “kufang”, 预警详情库房)
    窗口_预警管理.高级表格1.插入行 (, )
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 0, #表格常量.文本型, 到文本 (预警详情计次))
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预警详情款号), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预警详情款式名称), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预警详情品类), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预警详情规格), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预警详情材质), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预警详情警戒值), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预警详情报警值), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预警详情库房), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (预警详情计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (预警详情id内容), #编码_UTF_8, #编码_GBK, )))
    .如果真 (不等于 (寻找文本 (全局_岗位权限操作, “,72预警删除,”, , 假), -1))
        窗口_预警管理.高级表格1.置组件 (预警详情计次, 10, 窗口_预警管理.删除按钮)
    .如果真结束
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (预警详情集句柄)
.计次循环尾 ()
释放记录集 (预警详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束


窗口_预警管理.高级表格1.置只读方式 (0, 0, 窗口_预警管理.高级表格1.行数, 9, 真)
窗口_预警管理.高级表格1.置单元格背景颜色 (0, 0, 窗口_预警管理.高级表格1.行数, 9, #银白)
.如果真 (不等于 (寻找文本 (全局_岗位权限操作, “,72预警修改,”, , 假), -1))
    窗口_预警管理.高级表格1.置只读方式 (0, 6, 窗口_预警管理.高级表格1.行数, 7, 假)
    窗口_预警管理.高级表格1.置单元格背景颜色 (0, 6, 窗口_预警管理.高级表格1.行数, 7, #白色)
.如果真结束

.如果真 (不等于 (寻找文本 (全局_岗位权限操作, “,72预警添加,”, , 假), -1))
    窗口_预警管理._子程序_添加预警 ()
.如果真结束


窗口_预警管理.高级表格1.置对齐方式 (0, 0, 窗口_预警管理.高级表格1.行数, 9, #表格常量.居中对齐)


.子程序 _高级表格1_结束编辑, , , 
.局部变量 修改数据款号文本, 文本型, , , 
.局部变量 修改数据款号警戒值, 文本型, , , 
.局部变量 修改数据款号报警值, 文本型, , , 
.局部变量 款号是否存在集句柄, 整数型, , , 
.局部变量 款号是否存在, 整数型, , , 
.局部变量 款号数据集句柄, 整数型, , , 
.局部变量 款号详情款号, 文本型, , , 
.局部变量 款号详情款式名称, 文本型, , , 
.局部变量 款号详情品类, 文本型, , , 
.局部变量 款号详情规格, 文本型, , , 
.局部变量 款号详情材质, 文本型, , , 
.局部变量 预警数据集句柄, 整数型, , , 
.局部变量 预警数据id, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, “”)
赋值 (窗口_预警管理.高级表格1.回车键功能, 3)
赋值 (修改数据款号文本, 窗口_预警管理.高级表格1.取数据 (集_行号1, 1))
赋值 (修改数据款号警戒值, 窗口_预警管理.高级表格1.取数据 (集_行号1, 6))
赋值 (修改数据款号报警值, 窗口_预警管理.高级表格1.取数据 (集_行号1, 7))

.如果真 (等于 (集_列号1, 1))
    .如果真 (小于 (取文本长度 (修改数据款号文本), 10))
        提示框Ex_添加消息 (“请输入正确的款号信息！”, 9, 1000, , 假, )
        窗口_预警管理.高级表格1.置数据 (集_行号1, 1, #表格常量.文本型, “”)
        返回 ()
    .如果真结束
    
    赋值 (款号是否存在, 0)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_ksiamges where kuanhao= '”, 修改数据款号文本, “' order by id ASC”))
    赋值 (款号是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (款号是否存在, 取记录集行数 (款号是否存在集句柄))
    释放记录集 (款号是否存在集句柄)
    .如果真 (等于 (款号是否存在, 0))
        提示框Ex_添加消息 (“此款号数据不存在！”, 9, 1000, , 假, )
        窗口_预警管理.高级表格1.置数据 (集_行号1, 1, #表格常量.文本型, “”)
        返回 ()
    .如果真结束
    
    .如果真 (小于 (到数值 (高级表格定位 (窗口_预警管理.高级表格1, 1, 1, 修改数据款号文本, 1)), 相减 (窗口_预警管理.高级表格1.行数, 1)))
        提示框Ex_添加消息 (“此款号数据已存在预警列表！”, 9, 1000, , 假, )
        窗口_预警管理.高级表格1.置数据 (相减 (窗口_预警管理.高级表格1.行数, 1), 1, #表格常量.文本型, “”)
        返回 ()
    .如果真结束
    
    赋值 (款号详情款号, “”)
    赋值 (款号详情款式名称, “”)
    赋值 (款号详情品类, “”)
    赋值 (款号详情规格, “”)
    赋值 (款号详情材质, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT b.kuanhao AS kuanhao,b.title AS mingcheng,CASE WHEN b.category_id = '' THEN '”, 到文本 (编码转换 (到字节集 (“未匹配”), #编码_GBK, #编码_UTF_8, )), “' ELSE c.title END AS pinlei,CASE WHEN b.specification_id = '' THEN '”, 到文本 (编码转换 (到字节集 (“未匹配”), #编码_GBK, #编码_UTF_8, )), “' ELSE d.title END AS guige,b.caizhi AS caizhi FROM xipunum_erp_ksiamges AS b LEFT JOIN xipunum_erp_category AS c ON c.id = b.category_id LEFT JOIN xipunum_erp_specs AS d ON d.id = b.specification_id WHERE b.kuanhao = '”, 修改数据款号文本, “' ORDER BY b.creationtime DESC LIMIT 1”))
    赋值 (款号数据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (款号数据集句柄, “kuanhao”, 款号详情款号)
    读字段值 (款号数据集句柄, “mingcheng”, 款号详情款式名称)
    读字段值 (款号数据集句柄, “pinlei”, 款号详情品类)
    读字段值 (款号数据集句柄, “guige”, 款号详情规格)
    读字段值 (款号数据集句柄, “caizhi”, 款号详情材质)
    释放记录集 (款号数据集句柄)
    
    
    赋值 (预警数据id, “”)
    增加记录 (全_MySQL写入, “xipunum_erp_warning”, 相加 (“kuanhao='”, 款号详情款号, “',”, “warning='1',”, “alarm='1',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_warning WHERE kuanhao= '”, 款号详情款号, “' and kufang= '”, 全局_账户分组id, “' ORDER BY id DESC LIMIT 1”))
    赋值 (预警数据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (预警数据集句柄, “id”, 预警数据id)
    释放记录集 (预警数据集句柄)
    
    窗口_预警管理.高级表格1.置数据 (集_行号1, 0, #表格常量.文本型, 到文本 (集_行号1))
    窗口_预警管理.高级表格1.置数据 (集_行号1, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款号), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (集_行号1, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款式名称), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (集_行号1, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情品类), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (集_行号1, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情规格), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (集_行号1, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情材质), #编码_UTF_8, #编码_GBK, )))
    窗口_预警管理.高级表格1.置数据 (集_行号1, 6, #表格常量.文本型, 到文本 (“1”))
    窗口_预警管理.高级表格1.置数据 (集_行号1, 7, #表格常量.文本型, 到文本 (“1”))
    窗口_预警管理.高级表格1.置数据 (集_行号1, 8, #表格常量.文本型, 到文本 (全局_账户分组名称))
    窗口_预警管理.高级表格1.置数据 (集_行号1, 9, #表格常量.文本型, 到文本 (预警数据id))
    
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加预警款号：”, 款号详情款号, “为”, 全局_账户分组名称, “预警款号”))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“添加预警款号”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    .如果真 (不等于 (寻找文本 (全局_岗位权限操作, “,72预警删除,”, , 假), -1))
        窗口_预警管理.高级表格1.置组件 (集_行号1, 10, 窗口_预警管理.删除按钮)
    .如果真结束
    
    窗口_预警管理.高级表格1.置只读方式 (集_行号1, 0, 集_行号1, 9, 真)
    窗口_预警管理.高级表格1.置单元格背景颜色 (集_行号1, 0, 集_行号1, 9, #银白)
    窗口_预警管理.高级表格1.置只读方式 (集_行号1, 6, 集_行号1, 7, 假)
    窗口_预警管理.高级表格1.置单元格背景颜色 (集_行号1, 6, 集_行号1, 7, #白色)
    
    提示框Ex_添加消息 (“预警款号添加成功！”, 5, 1000, , 假, )
    .如果真 (不等于 (寻找文本 (全局_岗位权限操作, “,72预警添加,”, , 假), -1))
        窗口_预警管理._子程序_添加预警 ()
    .如果真结束
    
    
.如果真结束

.如果真 (等于 (集_列号1, 6))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_warning SET warning= '”, 修改数据款号警戒值, “',`cjuser`= '”, 全局_信息操作账户, “',`updatetime`= '”, 全局_信息操作日期, “'  WHERE id ='”, 窗口_预警管理.高级表格1.取数据 (集_行号1, 9), “' LIMIT 1”))
    提示框Ex_添加消息 (“预警款号警戒值修改成功！”, 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改预警款号：”, 修改数据款号文本, “ 警戒值为：”, 修改数据款号警戒值))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“修改预警款号”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
.如果真结束

.如果真 (等于 (集_列号1, 7))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_warning SET alarm= '”, 修改数据款号报警值, “',`cjuser`= '”, 全局_信息操作账户, “',`updatetime`= '”, 全局_信息操作日期, “'  WHERE id ='”, 窗口_预警管理.高级表格1.取数据 (集_行号1, 9), “' LIMIT 1”))
    提示框Ex_添加消息 (“预警款号报警值修改成功！”, 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改预警款号：”, 修改数据款号文本, “ 报警值为：”, 修改数据款号报警值))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“修改预警款号”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
.如果真结束

.如果真 (或者 (等于 (集_列号1, 6), 等于 (集_列号1, 7)))
    赋值 (窗口_预警管理.高级表格1.回车键功能, 2)
.如果真结束



.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除行数, 整数型, , , 
.局部变量 删除重新计次, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, “”)

.如果真 (等于 (集_列号1, 10))
    赋值 (删除行数, 窗口_预警管理.高级表格1.取光标行号 ())
    执行SQL语句 (全_MySQL写入, 相加 (“delete from xipunum_erp_warning where id= '”, 窗口_预警管理.高级表格1.取数据 (删除行数, 9), “'”))
    提示框Ex_添加消息 (“预警款号删除成功！”, 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 删除预警款号：”, 窗口_预警管理.高级表格1.取数据 (删除行数, 1), “ 相关数据”))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“删除”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“删除预警款号”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    窗口_预警管理.高级表格1.删除行 (删除行数)
    .计次循环首 (相减 (窗口_预警管理.高级表格1.行数, 1), 删除重新计次)
        窗口_预警管理.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
    .计次循环尾 ()
.如果真结束


.子程序 预警管理_其它参数, , , 



.子程序 _按钮_查询_被单击, , , 

.如果真 (小于 (取文本长度 (窗口_预警管理.查找信息编辑框.内容), 10))
    提示框Ex_添加消息 (“请输入正确的款号信息！”, 9, 1000, , 假, )
    赋值 (窗口_预警管理.查找信息编辑框.内容, “”)
    窗口_预警管理.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果 (不等于 (寻找文本 (全局_岗位权限操作, “,72预警添加,”, , 假), -1))
    .如果真 (大于 (到数值 (高级表格定位 (窗口_预警管理.高级表格1, 1, 1, 窗口_预警管理.查找信息编辑框.内容, 1)), 相减 (窗口_预警管理.高级表格1.行数, 2)))
        提示框Ex_添加消息 (“查找预警款号不存在！”, 5, 1000, , 假, )
        返回 ()
    .如果真结束
    
.否则
    
    .如果真 (大于 (到数值 (高级表格定位 (窗口_预警管理.高级表格1, 1, 1, 窗口_预警管理.查找信息编辑框.内容, 1)), 相减 (窗口_预警管理.高级表格1.行数, 1)))
        提示框Ex_添加消息 (“查找预警款号不存在！”, 5, 1000, , 假, )
        返回 ()
    .如果真结束
    
.如果结束


.子程序 _查找信息编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    窗口_预警管理._按钮_查询_被单击 ()
    返回 ()
.如果真结束


.子程序 _按钮_修改_被单击, , , 
.局部变量 批量修改数量, 整数型, , , 
.局部变量 临时数据计次, 整数型, , , 
.局部变量 批量修改数据id, 文本型, , , 
.局部变量 批量修改列号, 整数型, , , 
.局部变量 批量修改数据数值, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, “”)

.如果真 (小于 (到数值 (窗口_预警管理.修改数值编辑框.内容), 1))
    提示框Ex_添加消息 (“预警数值不能小于1！”, 9, 1000, , 假, )
    赋值 (窗口_预警管理.修改数值编辑框.内容, “”)
    窗口_预警管理.修改数值编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (“确定批量修改预警款号相关预警数值吗？”, 0, , ), 1))
    返回 ()
.如果真结束


.如果 (不等于 (寻找文本 (全局_岗位权限操作, “,72预警添加,”, , 假), -1))
    赋值 (批量修改数量, 相减 (窗口_预警管理.高级表格1.行数, 2))
.否则
    赋值 (批量修改数量, 相减 (窗口_预警管理.高级表格1.行数, 1))
.如果结束

赋值 (批量修改数据数值, 窗口_预警管理.修改数值编辑框.内容)

.如果真 (等于 (窗口_预警管理.单选框1.选中, 真))
    赋值 (批量修改列号, 6)
.如果真结束
.如果真 (等于 (窗口_预警管理.单选框2.选中, 真))
    赋值 (批量修改列号, 7)
.如果真结束


载入 (窗口_进度条, 窗口_预警管理, 假)
赋值 (窗口_进度条.标题, “数据正在获取中...”)
赋值 (窗口_进度条.进度条1.最大位置, 批量修改数量)

.计次循环首 (批量修改数量, 临时数据计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在批量修改中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (临时数据计次), 批量修改数量), 100)), 4), “%)”))
    .如果真 (不等于 (窗口_预警管理.高级表格1.取数据 (临时数据计次, 1), “”))
        赋值 (批量修改数据id, “”)
        赋值 (批量修改数据id, 窗口_预警管理.高级表格1.取数据 (临时数据计次, 9))
        .如果真 (等于 (窗口_预警管理.单选框1.选中, 真))
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_warning SET warning= '”, 批量修改数据数值, “',`cjuser`= '”, 全局_信息操作账户, “',`updatetime`= '”, 全局_信息操作日期, “'  WHERE id ='”, 窗口_预警管理.高级表格1.取数据 (临时数据计次, 9), “' LIMIT 1”))
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 批量修改预警款号：”, 窗口_预警管理.高级表格1.取数据 (临时数据计次, 1), “ 警戒值为：”, 批量修改数据数值))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“修改预警款号”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        .如果真结束
        
        
        .如果真 (等于 (窗口_预警管理.单选框2.选中, 真))
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_warning SET alarm= '”, 批量修改数据数值, “',`cjuser`= '”, 全局_信息操作账户, “',`updatetime`= '”, 全局_信息操作日期, “'  WHERE id ='”, 窗口_预警管理.高级表格1.取数据 (临时数据计次, 9), “' LIMIT 1”))
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 批量修改预警款号：”, 窗口_预警管理.高级表格1.取数据 (临时数据计次, 1), “ 警戒值为：”, 批量修改数据数值))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“修改预警款号”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
            
        .如果真结束
        
        窗口_预警管理.高级表格1.置数据 (临时数据计次, 批量修改列号, #表格常量.文本型, 批量修改数据数值)
    .如果真结束
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

返回 ()

