.程序集 窗口程序集_窗口_商品入库详情, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 
.程序集变量 局部_入库订单状态, 文本型, , , 
.程序集变量 局部_删除编码文本, 文本型, , , 
.程序集变量 局部_商品入库数量, 整数型, , , 
.程序集变量 删除按钮, 表格按钮, , , 

.子程序 _窗口_商品入库详情_创建完毕, , , 
.局部变量 标签数组, 文本型, , "0", 
.局部变量 标签计次, 整数型, , , 
.局部变量 文件个数, 整数型, , , 
.局部变量 入库订单数据id, 文本型, , , 

赋值 (局部_删除编码文本, “”)
赋值 (局部_商品入库数量, 0)
.如果真 (不等于 (全局_商品入库单号, “”))
    赋值 (窗口_商品入库详情.单据号_编辑框.内容, 全局_商品入库单号)
.如果真结束

窗口_商品入库详情.组合框标签样式.清空 ()
赋值 (文件个数, 取文件列表 (相加 (取运行目录 (), “\voucher\biaoqian\”), “*.qdf”, 标签数组, ))
.计次循环首 (文件个数, 标签计次)
    窗口_商品入库详情.组合框标签样式.加入项目 (取文本右边 (标签数组[标签计次], 相减 (取文本长度 (标签数组[标签计次]), 倒找文本 (标签数组[标签计次], “\”, , 假))), 标签计次)
.计次循环尾 ()

.如果真 (大于 (文件个数, 0))
    赋值 (窗口_商品入库详情.组合框标签样式.现行选中项, 0)
.如果真结束

赋值 (入库订单数据id, 窗口_商品入库详情._入库详情_取订单ID ())

.如果真 (等于 (入库订单数据id, “”))
    提示框Ex_添加消息 (“未找到入库订单数据！”, 9, 1500, , 假, )
    返回 ()
.如果真结束

赋值 (局部_入库订单状态, 窗口_商品入库详情._入库详情_读取订单状态 (入库订单数据id))
窗口_商品入库详情._高级表格1_加载表头 ()
窗口_商品入库详情._高级表格1_加载数据 ()
.如果 (等于 (局部_入库订单状态, “待审”))
    窗口_商品入库详情.工具条_通用.加入状态 (4, #隐藏)
    窗口_商品入库详情.工具条_通用.加入状态 (5, #隐藏)
    窗口_商品入库详情.高级表格1.置列类型 (0, #表格常量.文本型)
    赋值 (窗口_商品入库详情.高级表格1.选择整行, 假)
    窗口_商品入库详情.工具条_通用.去除状态 (1, #隐藏)
    窗口_商品入库详情.工具条_通用.加入状态 (3, #隐藏)
    窗口_商品入库详情.工具条_通用.去除状态 (6, #隐藏)
    赋值 (窗口_商品入库详情.备注_编辑框.禁止, 假)
.否则
    窗口_商品入库详情.工具条_通用.去除状态 (4, #隐藏)
    窗口_商品入库详情.工具条_通用.去除状态 (5, #隐藏)
    窗口_商品入库详情.高级表格1.置列类型 (0, #表格常量.选择型)
    赋值 (窗口_商品入库详情.高级表格1.选择整行, 真)
    窗口_商品入库详情.工具条_通用.加入状态 (1, #隐藏)
    窗口_商品入库详情.工具条_通用.去除状态 (3, #隐藏)
    窗口_商品入库详情.工具条_通用.加入状态 (6, #隐藏)
    赋值 (窗口_商品入库详情.备注_编辑框.禁止, 真)
.如果结束



.子程序 _窗口_商品入库详情_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())
.如果真 (小于 (nWidth, 900))
    赋值 (nWidth, 900)
.如果真结束
.如果真 (小于 (nHeight, 450))
    赋值 (nHeight, 450)
.如果真结束
赋值 (窗口_商品入库详情.工具条_通用.宽度, nWidth)
赋值 (窗口_商品入库详情.工具条_通用.左边, 0)
赋值 (窗口_商品入库详情.工具条_通用.顶边, 0)
赋值 (窗口_商品入库详情.外形框_头部.宽度, nWidth)
赋值 (窗口_商品入库详情.外形框_头部.左边, 0)
赋值 (窗口_商品入库详情.外形框_头部.顶边, 52)
赋值 (窗口_商品入库详情.分组框_备注.左边, 相减 (nWidth, 570))
.如果真 (小于 (窗口_商品入库详情.分组框_备注.左边, 330))
    赋值 (窗口_商品入库详情.分组框_备注.左边, 330)
.如果真结束
赋值 (窗口_商品入库详情.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品入库详情.高级表格1.左边, 5)
赋值 (窗口_商品入库详情.高级表格1.顶边, 197)
赋值 (窗口_商品入库详情.高级表格1.高度, 相减 (nHeight, 200))
.如果真 (小于 (窗口_商品入库详情.高级表格1.高度, 220))
    赋值 (窗口_商品入库详情.高级表格1.高度, 220)
.如果真结束
赋值 (窗口_商品入库详情.高级表格1.行高, 取整 (相除 (相减 (窗口_商品入库详情.高级表格1.高度, 30), 27)))
.如果真 (小于 (窗口_商品入库详情.高级表格1.行高, 18))
    赋值 (窗口_商品入库详情.高级表格1.行高, 18)
.如果真结束
赋值 (窗口_商品入库详情.透明标签1.宽度, nWidth)
赋值 (窗口_商品入库详情.透明标签1.顶边, 5)
赋值 (窗口_商品入库详情.透明标签2.左边, 相减 (nWidth, 240))
.如果真 (小于 (窗口_商品入库详情.透明标签2.左边, 0))
    赋值 (窗口_商品入库详情.透明标签2.左边, 0)
.如果真结束
赋值 (窗口_商品入库详情.透明标签2.顶边, 12)
赋值 (窗口_商品入库详情.单据号_编辑框.左边, 相减 (nWidth, 150))
.如果真 (小于 (窗口_商品入库详情.单据号_编辑框.左边, 90))
    赋值 (窗口_商品入库详情.单据号_编辑框.左边, 90)
.如果真结束
赋值 (窗口_商品入库详情.单据号_编辑框.顶边, 12)


.子程序 子程序_删除表格1, 逻辑型, , 


.判断循环首 (大于 (窗口_商品入库详情.高级表格1.行数, 1))
    窗口_商品入库详情.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)


.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_商品入库详情.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_商品入库详情.高级表格1.取光标列号 ())
.如果真 (或者 (小于 (集_行号, 0), 大于或等于 (集_行号, 窗口_商品入库详情.高级表格1.行数)))
    赋值 (集_行号, -1)
.如果真结束
.如果真 (或者 (小于 (集_列号, 0), 大于或等于 (集_列号, 窗口_商品入库详情.高级表格1.列数)))
    赋值 (集_列号, -1)
.如果真结束


.子程序 _工具条_通用_被单击, , , 
.参数 按钮索引, 整数型, , 
.局部变量 按钮名称, 文本型, , , 

.如果真 (小于 (按钮索引, 0))
    返回 ()
.如果真结束
赋值 (按钮名称, 窗口_商品入库详情.工具条_通用.取标题 (按钮索引))
.如果真 (等于 (按钮名称, “”))
    返回 ()
.如果真结束
.如果真 (等于 (按钮名称, “保存”))
    .如果真 (不等于 (局部_入库订单状态, “待审”))
        提示框Ex_添加消息 (“当前订单状态不允许保存修改！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    窗口_商品入库详情._超级按钮_编辑详情保存_被单击 ()
    返回 ()
.如果真结束
.如果真 (等于 (按钮名称, “标签打印”))
    窗口_商品入库详情._超级按钮_标签打印_被单击 ()
    返回 ()
.如果真结束
.如果真 (等于 (按钮名称, “提取编码”))
    窗口_商品入库详情._超级按钮_提取编码数据_被单击 ()
    返回 ()
.如果真结束
.如果真 (等于 (按钮名称, “全选”))
    窗口_商品入库详情._超级按钮_详情全选_被单击 ()
    返回 ()
.如果真结束
.如果真 (等于 (按钮名称, “反选”))
    窗口_商品入库详情._超级按钮_详情反选_被单击 ()
    返回 ()
.如果真结束
.如果真 (等于 (按钮名称, “批量修改”))
    .如果真 (或者 (等于 (全局_岗位权限操作, “”), 等于 (寻找文本 (全局_岗位权限操作, “,15商品入库修改,”, , 假), -1)))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    .如果真 (不等于 (局部_入库订单状态, “待审”))
        提示框Ex_添加消息 (“当前订单状态不允许批量修改！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    载入 (窗口_商品入库批量修改, 窗口_商品入库详情, 真)
    返回 ()
.如果真结束



.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 



.如果 (等于 (局部_入库订单状态, “待审”))
    赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “商品品类”, “规格”, “款号”, “材质”, “圈口长度”, “面宽”, “厚度”, “工厂成色”, “公司成色”, “单件重”, “数量”, “库存”, “金重”, “损耗”, “含耗重”, “重量”, “单位”, “石重”, “石头数”, “副石重”, “副石头数”, “成本单价”, “系数”, “成本工费”, “参考工费”, “销售工费”, “成本附加费”, “销售附加费”, “销售价”, “库房”, “备注”, “主石色”, “操作”})
    赋值 (局部_数据宽, {“45”, “100”, “150”, “75”, “75”, “110”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “80”, “60”, “60”, “60”})
    
    
.否则
    赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “商品品类”, “规格”, “款号”, “材质”, “圈口长度”, “面宽”, “厚度”, “工厂成色”, “公司成色”, “单件重”, “数量”, “库存”, “金重”, “损耗”, “含耗重”, “重量”, “单位”, “石重”, “石头数”, “副石重”, “副石头数”, “成本单价”, “系数”, “成本工费”, “参考工费”, “销售工费”, “成本附加费”, “销售附加费”, “销售价”, “库房”, “备注”, “主石色”})
    赋值 (局部_数据宽, {“45”, “100”, “150”, “75”, “75”, “110”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “80”, “60”, “60”})
    
.如果结束


赋值 (窗口_商品入库详情.高级表格1.行数, 1)
赋值 (窗口_商品入库详情.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品入库详情.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品入库详情.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()
.如果 (等于 (局部_入库订单状态, “待审”))
    窗口_商品入库详情.高级表格1.置列类型 (0, #表格常量.文本型)
    窗口_商品入库详情.高级表格1.置列类型 (35, #表格常量.组件型)
    赋值 (窗口_商品入库详情.删除按钮.标题, “删除”)
    赋值 (窗口_商品入库详情.删除按钮.背景颜色, #表格常量.警告按钮)
.否则
    窗口_商品入库详情.高级表格1.置列类型 (0, #表格常量.选择型)
.如果结束



.子程序 _高级表格1_加载数据, , , 
.局部变量 入库订单数据id, 文本型, , , 
.局部变量 商品入库查询集句柄, 整数型, , , 
.局部变量 商品入库数据单号, 文本型, , , 
.局部变量 商品入库镶嵌, 文本型, , , 
.局部变量 商品入库送货单号, 文本型, , , 
.局部变量 商品入库来源, 文本型, , , 
.局部变量 商品入库结算, 文本型, , , 
.局部变量 商品入库总重, 文本型, , , 
.局部变量 商品入库送货工厂, 文本型, , , 
.局部变量 商品入库备注, 文本型, , , 
.局部变量 入库详情集句柄, 整数型, , , 
.局部变量 订单详情数量, 整数型, , , 
.局部变量 商品入库原料价, 文本型, , , 
.局部变量 表格插入行数, 整数型, , , 
.局部变量 表格插入计次, 整数型, , , 

.局部变量 订单详情计次, 整数型, , , 
.局部变量 订单详情商品编码, 文本型, , , 
.局部变量 订单详情商品名称, 文本型, , , 
.局部变量 订单详情商品品类, 文本型, , , 
.局部变量 订单详情款号, 文本型, , , 
.局部变量 订单详情规格, 文本型, , , 
.局部变量 订单详情材质, 文本型, , , 
.局部变量 订单详情圈口长度, 文本型, , , 
.局部变量 订单详情面宽, 文本型, , , 
.局部变量 订单详情厚度, 文本型, , , 
.局部变量 订单详情工厂成色, 文本型, , , 
.局部变量 订单详情公司成色, 文本型, , , 
.局部变量 订单详情单件重, 文本型, , , 
.局部变量 订单详情入库数量, 文本型, , , 
.局部变量 订单详情金重, 文本型, , , 
.局部变量 订单详情损耗, 文本型, , , 
.局部变量 订单详情含耗重, 文本型, , , 
.局部变量 订单详情重量, 文本型, , , 
.局部变量 订单详情单位, 文本型, , , 
.局部变量 订单详情成本价, 文本型, , , 
.局部变量 订单详情系数, 文本型, , , 
.局部变量 订单详情成本工费, 文本型, , , 
.局部变量 订单详情参考工费, 文本型, , , 
.局部变量 订单详情销售工费, 文本型, , , 
.局部变量 订单详情成本附加费, 文本型, , , 
.局部变量 订单详情销售附加费, 文本型, , , 
.局部变量 订单详情销售价, 文本型, , , 
.局部变量 订单详情库房, 文本型, , , 
.局部变量 订单详情备注, 文本型, , , 
.局部变量 订单详情库房id, 文本型, , , 
.局部变量 订单详情石重, 文本型, , , 
.局部变量 订单详情石头数, 文本型, , , 
.局部变量 订单详情副石重, 文本型, , , 
.局部变量 订单详情副石头数, 文本型, , , 
.局部变量 订单详情副主石色, 文本型, , , 
.局部变量 商品镶嵌集句柄, 整数型, , , 
.局部变量 商品库存数量集句柄, 整数型, , , 
.局部变量 订单详情库存, 文本型, , , 

窗口_商品入库详情.子程序_删除表格1 ()
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库读取连接无效！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (入库订单数据id, 窗口_商品入库详情._入库详情_取订单ID ())
.如果真 (等于 (入库订单数据id, “”))
    提示框Ex_添加消息 (“未找到入库订单ID！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (商品入库数据单号, “”)
赋值 (商品入库镶嵌, “”)
赋值 (商品入库送货单号, “”)
赋值 (商品入库来源, “”)
赋值 (商品入库结算, “”)
赋值 (商品入库总重, “”)
赋值 (商品入库送货工厂, “”)
赋值 (商品入库备注, “”)
赋值 (商品入库原料价, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.gold_price AS gold_price,a.odd_numbers AS aodd_numbers,a.xiangqian AS axiangqian,a.delivery AS adelivery,a.source AS asource,a.settlement AS asettlement,a.total AS atotal,b.title AS btitle,a.remarks AS aremarks,a.state AS astatus FROM xipunum_erp_store_order AS a LEFT JOIN xipunum_erp_about AS b ON b.id=a.factory WHERE a.id='”, 入库订单数据id, “' ORDER BY a.id DESC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品入库查询集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (商品入库查询集句柄, 0))
    提示框Ex_添加消息 (“读取入库订单失败！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
.如果真 (等于 (取记录集行数 (商品入库查询集句柄), 0))
    释放记录集 (商品入库查询集句柄)
    提示框Ex_添加消息 (“入库订单不存在！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
读字段值 (商品入库查询集句柄, “aodd_numbers”, 商品入库数据单号)
读字段值 (商品入库查询集句柄, “axiangqian”, 商品入库镶嵌)
读字段值 (商品入库查询集句柄, “adelivery”, 商品入库送货单号)
读字段值 (商品入库查询集句柄, “asource”, 商品入库来源)
读字段值 (商品入库查询集句柄, “asettlement”, 商品入库结算)
读字段值 (商品入库查询集句柄, “atotal”, 商品入库总重)
读字段值 (商品入库查询集句柄, “btitle”, 商品入库送货工厂)
读字段值 (商品入库查询集句柄, “aremarks”, 商品入库备注)
读字段值 (商品入库查询集句柄, “gold_price”, 商品入库原料价)
读字段值 (商品入库查询集句柄, “astatus”, 局部_入库订单状态)
释放记录集 (商品入库查询集句柄)
赋值 (局部_入库订单状态, 到文本 (编码转换 (到字节集 (局部_入库订单状态), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品入库详情.单据号_编辑框.内容, 到文本 (编码转换 (到字节集 (商品入库数据单号), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品入库详情.送货单号_编辑框.内容, 到文本 (编码转换 (到字节集 (商品入库送货单号), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品入库详情.备注_编辑框.内容, 到文本 (编码转换 (到字节集 (商品入库备注), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品入库详情.原料价_编辑框.内容, 到文本 (编码转换 (到字节集 (商品入库原料价), #编码_UTF_8, #编码_GBK, )))
赋值 (商品入库镶嵌, 到文本 (编码转换 (到字节集 (商品入库镶嵌), #编码_UTF_8, #编码_GBK, )))
.如果 (等于 (商品入库镶嵌, “镶嵌”))
    赋值 (窗口_商品入库详情.单选框_非镶嵌.选中, 假)
    赋值 (窗口_商品入库详情.单选框_镶嵌.选中, 真)
.否则
    赋值 (窗口_商品入库详情.单选框_非镶嵌.选中, 真)
    赋值 (窗口_商品入库详情.单选框_镶嵌.选中, 假)
.如果结束
赋值 (窗口_商品入库详情.来源组合框.内容, 到文本 (编码转换 (到字节集 (商品入库来源), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品入库详情.结算方式组合框.内容, 到文本 (编码转换 (到字节集 (商品入库结算), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品入库详情.工厂名称组合框.内容, 到文本 (编码转换 (到字节集 (商品入库送货工厂), #编码_UTF_8, #编码_GBK, )))


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code,b.product_name AS bproduct_name,CASE WHEN COALESCE(d.title,'')='' THEN '未匹配' ELSE d.title END AS ctitle,COALESCE(e1.title,e2.title,'未匹配') AS dtitle,b.item_number AS bitem_number,b.caizhi AS bcaizhi,b.quandu AS bquandu,b.wide AS bwide,b.thickness AS bthickness,a.factory_condition AS afactory_condition,a.company_condition AS acompany_condition,b.single AS bsingle,b.quantity AS bquantity,b.jin_zhong AS bjin_zhong,b.loss AS bloss,b.including AS bincluding,b.weight AS bweight,b.sales_unit AS bsales_unit,a.cost_price AS acost_price,a.coefficient AS acoefficient,a.basic_cost AS abasic_cost,a.premium_cost AS apremium_cost,a.sales_cost AS asales_cost,a.company_surcharge AS acompany_surcharge,a.sales_surcharge AS asales_surcharge,a.sales_price AS asales_price,CASE WHEN b.kufang=0 OR b.kufang='0' THEN '总库' ELSE e.title END AS etitle,a.remarks AS aremarks,b.kufang AS bkufang FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code=a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao=b.item_number AND b.item_number<>'' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id=i.specification_id AND b.item_number IS NOT NULL AND b.item_number<>'' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id=b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id<>'' LEFT JOIN xipunum_erp_category AS d ON d.id=COALESCE(e1.category_id,e2.category_id) LEFT JOIN xipunum_erp_type AS e ON e.id=b.kufang WHERE a.order_id='”, 入库订单数据id, “' ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (入库详情集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (入库详情集句柄, 0))
    提示框Ex_添加消息 (“读取入库明细失败！”, 9, 1500, , 假, )
    返回 ()
.如果真结束


赋值 (订单详情数量, 取记录集行数 (入库详情集句柄))
赋值 (局部_商品入库数量, 订单详情数量)
.如果 (大于或等于 (订单详情数量, 25))
    赋值 (表格插入行数, 相加 (订单详情数量, 1))
.否则
    赋值 (表格插入行数, 26)
.如果结束


.计次循环首 (表格插入行数, 表格插入计次)
    窗口_商品入库详情.高级表格1.插入行 (, 表格插入计次)
.计次循环尾 ()

.如果真 (等于 (订单详情数量, 0))
    释放记录集 (入库详情集句柄)
    窗口_商品入库详情._高级表格1_数据统计 ()
    返回 ()
.如果真结束


载入 (窗口_进度条, 窗口_商品入库详情, 假)
赋值 (窗口_进度条.标题, “数据正在获取中...”)
赋值 (窗口_进度条.进度条1.最大位置, 订单详情数量)
赋值 (窗口_进度条.进度条1.位置, 0)
.计次循环首 (订单详情数量, 订单详情计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (订单详情计次), 订单详情数量), 100)), 5), “%)”))
    赋值 (订单详情商品编码, “”)
    赋值 (订单详情商品名称, “”)
    赋值 (订单详情商品品类, “”)
    赋值 (订单详情规格, “”)
    赋值 (订单详情款号, “”)
    赋值 (订单详情材质, “”)
    赋值 (订单详情圈口长度, “”)
    赋值 (订单详情面宽, “”)
    赋值 (订单详情厚度, “”)
    赋值 (订单详情工厂成色, “”)
    赋值 (订单详情公司成色, “”)
    赋值 (订单详情单件重, “0.000”)
    赋值 (订单详情入库数量, “0”)
    赋值 (订单详情金重, “0.000”)
    赋值 (订单详情损耗, “0.000”)
    赋值 (订单详情含耗重, “0.000”)
    赋值 (订单详情重量, “0.000”)
    赋值 (订单详情单位, “”)
    赋值 (订单详情成本价, “0.00”)
    赋值 (订单详情系数, “0”)
    赋值 (订单详情成本工费, “0.00”)
    赋值 (订单详情参考工费, “0.00”)
    赋值 (订单详情销售工费, “0.00”)
    赋值 (订单详情成本附加费, “0.00”)
    赋值 (订单详情销售附加费, “0.00”)
    赋值 (订单详情销售价, “0.00”)
    赋值 (订单详情库房, “”)
    赋值 (订单详情备注, “”)
    赋值 (订单详情库房id, “”)
    赋值 (订单详情库存, “0”)
    赋值 (订单详情石重, “0.000”)
    赋值 (订单详情石头数, “0”)
    赋值 (订单详情副石重, “0.000”)
    赋值 (订单详情副石头数, “0”)
    赋值 (订单详情副主石色, 到文本 (编码转换 (到字节集 (“白”), #编码_GBK, #编码_UTF_8, )))
    读字段值 (入库详情集句柄, “apoduct_code”, 订单详情商品编码)
    读字段值 (入库详情集句柄, “bproduct_name”, 订单详情商品名称)
    读字段值 (入库详情集句柄, “ctitle”, 订单详情商品品类)
    读字段值 (入库详情集句柄, “dtitle”, 订单详情规格)
    读字段值 (入库详情集句柄, “bitem_number”, 订单详情款号)
    读字段值 (入库详情集句柄, “bcaizhi”, 订单详情材质)
    读字段值 (入库详情集句柄, “bquandu”, 订单详情圈口长度)
    读字段值 (入库详情集句柄, “bwide”, 订单详情面宽)
    读字段值 (入库详情集句柄, “bthickness”, 订单详情厚度)
    读字段值 (入库详情集句柄, “afactory_condition”, 订单详情工厂成色)
    读字段值 (入库详情集句柄, “acompany_condition”, 订单详情公司成色)
    读字段值 (入库详情集句柄, “bsingle”, 订单详情单件重)
    读字段值 (入库详情集句柄, “bquantity”, 订单详情入库数量)
    读字段值 (入库详情集句柄, “bjin_zhong”, 订单详情金重)
    读字段值 (入库详情集句柄, “bloss”, 订单详情损耗)
    读字段值 (入库详情集句柄, “bincluding”, 订单详情含耗重)
    读字段值 (入库详情集句柄, “bweight”, 订单详情重量)
    读字段值 (入库详情集句柄, “bsales_unit”, 订单详情单位)
    读字段值 (入库详情集句柄, “acost_price”, 订单详情成本价)
    读字段值 (入库详情集句柄, “acoefficient”, 订单详情系数)
    读字段值 (入库详情集句柄, “abasic_cost”, 订单详情成本工费)
    读字段值 (入库详情集句柄, “apremium_cost”, 订单详情参考工费)
    读字段值 (入库详情集句柄, “asales_cost”, 订单详情销售工费)
    读字段值 (入库详情集句柄, “acompany_surcharge”, 订单详情成本附加费)
    读字段值 (入库详情集句柄, “asales_surcharge”, 订单详情销售附加费)
    读字段值 (入库详情集句柄, “asales_price”, 订单详情销售价)
    读字段值 (入库详情集句柄, “etitle”, 订单详情库房)
    读字段值 (入库详情集句柄, “aremarks”, 订单详情备注)
    读字段值 (入库详情集句柄, “bkufang”, 订单详情库房id)
    .如果真 (并且 (等于 (商品入库镶嵌, “镶嵌”), 不等于 (订单详情商品编码, “”)))
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT shitou,stnum,shitou1,shnum1,zhuse FROM xipunum_erp_shop_xiangqian WHERE poduct_code='”, 订单详情商品编码, “' ORDER BY id ASC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (商品镶嵌集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (商品镶嵌集句柄, 0))
            .如果真 (大于 (取记录集行数 (商品镶嵌集句柄), 0))
                读字段值 (商品镶嵌集句柄, “shitou”, 订单详情石重)
                读字段值 (商品镶嵌集句柄, “stnum”, 订单详情石头数)
                读字段值 (商品镶嵌集句柄, “shitou1”, 订单详情副石重)
                读字段值 (商品镶嵌集句柄, “shnum1”, 订单详情副石头数)
                读字段值 (商品镶嵌集句柄, “zhuse”, 订单详情副主石色)
            .如果真结束
            释放记录集 (商品镶嵌集句柄)
        .如果真结束
        
    .如果真结束
    .如果真 (不等于 (订单详情商品编码, “”))
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT IFNULL(SUM(quantity),0) AS shuliang FROM xipunum_erp_shop_kucun WHERE poduct_code='”, 订单详情商品编码, “'”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (商品库存数量集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (商品库存数量集句柄, 0))
            .如果真 (大于 (取记录集行数 (商品库存数量集句柄), 0))
                读字段值 (商品库存数量集句柄, “shuliang”, 订单详情库存)
            .如果真结束
            释放记录集 (商品库存数量集句柄)
        .如果真结束
        
    .如果真结束
    .如果真 (等于 (订单详情库存, “”))
        赋值 (订单详情库存, “0”)
    .如果真结束
    .如果 (等于 (局部_入库订单状态, “待审”))
        窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (订单详情计次)), 取文本长度 (到文本 (订单详情数量))))
    .否则
        .如果 (大于 (到数值 (订单详情库存), 0))
            窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 0, #表格常量.选择型, 真)
        .否则
            窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 0, #表格常量.选择型, 假)
        .如果结束
        
    .如果结束
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情商品品类), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情规格), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情款号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情材质), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情圈口长度), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情面宽), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情厚度), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情工厂成色), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情公司成色), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情单件重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 13, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情入库数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 14, #表格常量.文本型, 订单详情库存)
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 15, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 16, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情损耗), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 17, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情含耗重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 18, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情重量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 19, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情单位), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 20, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情石重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 21, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情石头数), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 22, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情副石重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 23, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情副石头数), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 24, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情成本价), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 25, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情系数), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 26, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情成本工费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 27, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情参考工费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 28, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情销售工费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 29, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情成本附加费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 30, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情销售附加费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 31, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情销售价), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 32, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 33, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情备注), #编码_UTF_8, #编码_GBK, )))
    窗口_商品入库详情.高级表格1.置数据 (订单详情计次, 34, #表格常量.文本型, 到文本 (编码转换 (到字节集 (订单详情副主石色), #编码_UTF_8, #编码_GBK, )))
    .如果真 (等于 (局部_入库订单状态, “待审”))
        窗口_商品入库详情.高级表格1.置组件 (订单详情计次, 35, 窗口_商品入库详情.删除按钮)
    .如果真结束
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (入库详情集句柄)
.计次循环尾 ()
释放记录集 (入库详情集句柄)

.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
窗口_商品入库详情._高级表格1_数据统计 ()

.子程序 _高级表格1_数据统计, , , 
.局部变量 订单合计入库数量, 双精度小数型, , , 
.局部变量 订单合计库存, 双精度小数型, , , 
.局部变量 订单合计金重, 双精度小数型, , , 
.局部变量 订单合计重量, 双精度小数型, , , 
.局部变量 订单合计石重, 双精度小数型, , , 
.局部变量 订单合计石头数, 双精度小数型, , , 
.局部变量 订单合计副石重, 双精度小数型, , , 
.局部变量 订单合计副石头数, 双精度小数型, , , 
.局部变量 订单合计成本价, 双精度小数型, , , 
.局部变量 订单合计成本工费, 双精度小数型, , , 
.局部变量 订单合计参考工费, 双精度小数型, , , 
.局部变量 订单合计销售工费, 双精度小数型, , , 
.局部变量 订单合计成本附加费, 双精度小数型, , , 
.局部变量 订单合计销售附加费, 双精度小数型, , , 
.局部变量 循环统计数量, 整数型, , , 
.局部变量 循环统计计次, 整数型, , , 
.局部变量 合计行号, 整数型, , , 

.如果真 (小于或等于 (窗口_商品入库详情.高级表格1.行数, 1))
    返回 ()
.如果真结束
赋值 (合计行号, 相减 (窗口_商品入库详情.高级表格1.行数, 1))
赋值 (循环统计数量, 相减 (合计行号, 1))
.如果真 (小于 (循环统计数量, 0))
    赋值 (循环统计数量, 0)
.如果真结束
窗口_商品入库详情.高级表格1.清空单元格数据 (合计行号, 0, 合计行号, 34)
赋值 (订单合计入库数量, 0)
赋值 (订单合计库存, 0)
赋值 (订单合计金重, 0)
赋值 (订单合计重量, 0)
赋值 (订单合计石重, 0)
赋值 (订单合计石头数, 0)
赋值 (订单合计副石重, 0)
赋值 (订单合计副石头数, 0)
赋值 (订单合计成本价, 0)
赋值 (订单合计成本工费, 0)
赋值 (订单合计参考工费, 0)
赋值 (订单合计销售工费, 0)
赋值 (订单合计成本附加费, 0)
赋值 (订单合计销售附加费, 0)
.计次循环首 (循环统计数量, 循环统计计次)
    .如果真 (不等于 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 1), “”))
        赋值 (订单合计入库数量, 相加 (订单合计入库数量, 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 13))))
        赋值 (订单合计库存, 相加 (订单合计库存, 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 14))))
        赋值 (订单合计金重, 相加 (订单合计金重, 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 15))))
        赋值 (订单合计重量, 相加 (订单合计重量, 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 18))))
        赋值 (订单合计石重, 相加 (订单合计石重, 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 20))))
        赋值 (订单合计石头数, 相加 (订单合计石头数, 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 21))))
        赋值 (订单合计副石重, 相加 (订单合计副石重, 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 22))))
        赋值 (订单合计副石头数, 相加 (订单合计副石头数, 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 23))))
        赋值 (订单合计成本价, 相加 (订单合计成本价, 相乘 (到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 24)), 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 13)))))
        赋值 (订单合计成本工费, 相加 (订单合计成本工费, 相乘 (到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 26)), 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 15)))))
        赋值 (订单合计参考工费, 相加 (订单合计参考工费, 相乘 (到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 27)), 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 15)))))
        赋值 (订单合计销售工费, 相加 (订单合计销售工费, 相乘 (到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 28)), 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 15)))))
        赋值 (订单合计成本附加费, 相加 (订单合计成本附加费, 相乘 (到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 29)), 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 13)))))
        赋值 (订单合计销售附加费, 相加 (订单合计销售附加费, 到数值 (窗口_商品入库详情.高级表格1.取数据 (循环统计计次, 30))))
    .如果真结束
    
.计次循环尾 ()
窗口_商品入库详情.高级表格1.置数据 (合计行号, 0, #表格常量.文本型, “合计”)
窗口_商品入库详情.高级表格1.置数据 (合计行号, 13, #表格常量.文本型, 到文本 (订单合计入库数量))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 14, #表格常量.文本型, 到文本 (订单合计库存))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 15, #表格常量.文本型, 窗口_商品入库详情.格式三位小数 (订单合计金重))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 18, #表格常量.文本型, 窗口_商品入库详情.格式三位小数 (订单合计重量))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 20, #表格常量.文本型, 窗口_商品入库详情.格式三位小数 (订单合计石重))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 21, #表格常量.文本型, 到文本 (订单合计石头数))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 22, #表格常量.文本型, 窗口_商品入库详情.格式三位小数 (订单合计副石重))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 23, #表格常量.文本型, 到文本 (订单合计副石头数))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 24, #表格常量.文本型, 窗口_商品入库详情.格式二位小数 (订单合计成本价))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 26, #表格常量.文本型, 窗口_商品入库详情.格式二位小数 (订单合计成本工费))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 27, #表格常量.文本型, 窗口_商品入库详情.格式二位小数 (订单合计参考工费))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 28, #表格常量.文本型, 窗口_商品入库详情.格式二位小数 (订单合计销售工费))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 29, #表格常量.文本型, 窗口_商品入库详情.格式二位小数 (订单合计成本附加费))
窗口_商品入库详情.高级表格1.置数据 (合计行号, 30, #表格常量.文本型, 窗口_商品入库详情.格式二位小数 (订单合计销售附加费))
赋值 (窗口_商品入库详情.总重_编辑框.内容, 窗口_商品入库详情.格式三位小数 (订单合计重量))
窗口_商品入库详情.高级表格1.置对齐方式 (0, 0, 0, 34, #表格常量.居中对齐)
窗口_商品入库详情.高级表格1.置对齐方式 (1, 0, 合计行号, 14, #表格常量.居中对齐)
窗口_商品入库详情.高级表格1.置对齐方式 (1, 15, 合计行号, 34, #表格常量.右对齐)
窗口_商品入库详情.高级表格1.置只读方式 (0, 0, 0, 34, 真)
.如果 (不等于 (局部_入库订单状态, “待审”))
    窗口_商品入库详情.高级表格1.置只读方式 (1, 1, 合计行号, 34, 真)
    窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 1, 合计行号, 34, #银白)
.否则
    .如果真 (大于 (合计行号, 1))
        窗口_商品入库详情.高级表格1.置只读方式 (1, 0, 相减 (合计行号, 1), 5, 真)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 0, 相减 (合计行号, 1), 5, #浅灰)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 6, 相减 (合计行号, 1), 10, 假)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 6, 相减 (合计行号, 1), 10, #白色)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 11, 相减 (合计行号, 1), 12, 真)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 11, 相减 (合计行号, 1), 12, #浅灰)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 13, 相减 (合计行号, 1), 13, 假)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 13, 相减 (合计行号, 1), 13, #白色)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 14, 相减 (合计行号, 1), 14, 真)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 14, 相减 (合计行号, 1), 14, #浅灰)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 15, 相减 (合计行号, 1), 16, 假)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 15, 相减 (合计行号, 1), 16, #白色)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 17, 相减 (合计行号, 1), 17, 真)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 17, 相减 (合计行号, 1), 17, #浅灰)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 18, 相减 (合计行号, 1), 18, 假)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 18, 相减 (合计行号, 1), 18, #白色)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 19, 相减 (合计行号, 1), 19, 真)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 19, 相减 (合计行号, 1), 19, #浅灰)
        .如果 (等于 (窗口_商品入库详情.单选框_镶嵌.选中, 真))
            窗口_商品入库详情.高级表格1.置只读方式 (1, 20, 相减 (合计行号, 1), 23, 假)
            窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 20, 相减 (合计行号, 1), 23, #白色)
        .否则
            窗口_商品入库详情.高级表格1.置只读方式 (1, 20, 相减 (合计行号, 1), 23, 真)
            窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 20, 相减 (合计行号, 1), 23, #浅灰)
        .如果结束
        窗口_商品入库详情.高级表格1.置只读方式 (1, 24, 相减 (合计行号, 1), 24, 真)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 24, 相减 (合计行号, 1), 24, #浅灰)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 25, 相减 (合计行号, 1), 30, 假)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 25, 相减 (合计行号, 1), 30, #白色)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 31, 相减 (合计行号, 1), 32, 真)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 31, 相减 (合计行号, 1), 32, #浅灰)
        窗口_商品入库详情.高级表格1.置只读方式 (1, 33, 相减 (合计行号, 1), 34, 假)
        窗口_商品入库详情.高级表格1.置单元格背景颜色 (1, 33, 相减 (合计行号, 1), 34, #白色)
    .如果真结束
    窗口_商品入库详情.高级表格1.置只读方式 (合计行号, 0, 合计行号, 34, 真)
    窗口_商品入库详情.高级表格1.置单元格背景颜色 (合计行号, 0, 合计行号, 34, #浅灰)
.如果结束



.子程序 _超级按钮_编辑详情保存_被单击, , , 
.局部变量 信息入库单号, 文本型, , , 
.局部变量 商品保存数量, 整数型, , , 
.局部变量 保存明细数量, 整数型, , , 
.局部变量 商品保存计次, 整数型, , , 
.局部变量 信息修改商品编码, 文本型, , , 
.局部变量 信息修改材质, 文本型, , , 
.局部变量 信息修改圈口长度, 文本型, , , 
.局部变量 信息修改面宽, 文本型, , , 
.局部变量 信息修改厚度, 文本型, , , 
.局部变量 信息修改工厂成色, 文本型, , , 
.局部变量 信息修改公司成色, 文本型, , , 
.局部变量 信息修改单件重, 文本型, , , 
.局部变量 信息修改入库数量, 文本型, , , 
.局部变量 信息修改金重, 文本型, , , 
.局部变量 信息修改损耗, 文本型, , , 
.局部变量 信息修改含耗重, 文本型, , , 
.局部变量 信息修改重量, 文本型, , , 
.局部变量 信息修改单位, 文本型, , , 
.局部变量 信息修改石重, 文本型, , , 
.局部变量 信息修改石头数, 文本型, , , 
.局部变量 信息修改副石重, 文本型, , , 
.局部变量 信息修改副石头数, 文本型, , , 
.局部变量 信息修改成本价, 文本型, , , 
.局部变量 信息修改系数, 文本型, , , 
.局部变量 信息修改成本工费, 文本型, , , 
.局部变量 信息修改参考工费, 文本型, , , 
.局部变量 信息修改销售工费, 文本型, , , 
.局部变量 信息修改成本附加费, 文本型, , , 
.局部变量 信息修改销售附加费, 文本型, , , 
.局部变量 信息修改销售价, 文本型, , , 
.局部变量 信息修改备注, 文本型, , , 
.局部变量 信息修改主石色, 文本型, , , 
.局部变量 临时数据计次, 整数型, , , 
.局部变量 删除商品编码, 文本型, , , 
.局部变量 单据订单备注, 文本型, , , 
.局部变量 删除编码文本数组, 文本型, , "0", 
.局部变量 入库订单数据id, 文本型, , , 
.局部变量 合计行号, 整数型, , , 

.如果真 (等于 (全_MySQL写入, 0))
    提示框Ex_添加消息 (“数据库写入连接无效！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (商品保存数量, 窗口_商品入库详情.高级表格1.行数)
.如果真 (小于或等于 (商品保存数量, 2))
    提示框Ex_添加消息 (“没有可保存的商品明细！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (合计行号, 相减 (商品保存数量, 1))
赋值 (保存明细数量, 相减 (商品保存数量, 2))
赋值 (入库订单数据id, 窗口_商品入库详情._入库详情_取订单ID ())
.如果真 (等于 (入库订单数据id, “”))
    提示框Ex_添加消息 (“未找到入库订单ID，无法保存！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (信息入库单号, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.单据号_编辑框.内容), #编码_GBK, #编码_UTF_8, )))
赋值 (单据订单备注, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.备注_编辑框.内容), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
执行SQL语句 (全_MySQL写入, “START TRANSACTION”)
.如果真 (不等于 (局部_删除编码文本, “”))
    赋值 (删除编码文本数组, 分割文本 (取文本左边 (局部_删除编码文本, 相减 (取文本长度 (局部_删除编码文本), 1)), “,”, ))
    .计次循环首 (取数组成员数 (删除编码文本数组), 临时数据计次)
        赋值 (删除商品编码, 删除编码文本数组[临时数据计次])
        .如果真 (不等于 (删除商品编码, “”))
            增加记录 (全_MySQL写入, “xipunum_erp_shop_log”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 删除商品编码, “',type='删除',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
            执行SQL语句 (全_MySQL写入, 相加 (“DELETE FROM xipunum_erp_shop_lincun WHERE poduct_code='”, 删除商品编码, “'”))
            执行SQL语句 (全_MySQL写入, 相加 (“DELETE FROM xipunum_erp_shop WHERE poduct_code='”, 删除商品编码, “'”))
            执行SQL语句 (全_MySQL写入, 相加 (“DELETE FROM xipunum_erp_shop_xiangqian WHERE poduct_code='”, 删除商品编码, “'”))
            执行SQL语句 (全_MySQL写入, 相加 (“DELETE FROM xipunum_erp_store WHERE poduct_code='”, 删除商品编码, “'”))
            执行SQL语句 (全_MySQL写入, 相加 (“DELETE FROM xipunum_erp_zhengshu WHERE poduct_code='”, 删除商品编码, “'”))
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 删除入库商品编码：”, 删除商品编码, “ 相关商品数据！”))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='删除',title='入库删除',conter='”, 全局_日志保存内容, “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
        .如果真结束
        
    .计次循环尾 ()
.如果真结束
执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_store_order SET factory_zhezu='”, 窗口_商品入库详情.高级表格1.取数据 (合计行号, 15), “',jinzhong='”, 窗口_商品入库详情.高级表格1.取数据 (合计行号, 15), “',total='”, 窗口_商品入库详情.高级表格1.取数据 (合计行号, 18), “',total_weight='”, 窗口_商品入库详情.高级表格1.取数据 (合计行号, 18), “',jlzhong='”, 窗口_商品入库详情.高级表格1.取数据 (合计行号, 15), “',ljzhezu='”, 窗口_商品入库详情.高级表格1.取数据 (合计行号, 15), “',chengben='”, 窗口_商品入库详情.高级表格1.取数据 (合计行号, 24), “',remarks='”, 单据订单备注, “',cjuser='”, 全局_信息操作账户, “',updatetime='”, 全局_信息操作日期, “' WHERE odd_numbers='”, 信息入库单号, “' LIMIT 1”))
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改入库订单：”, 窗口_商品入库详情.单据号_编辑框.内容, “ 相关数据”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',title='修改入库订单',conter='”, 全局_日志保存内容, “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
增加记录 (全_MySQL写入, “xipunum_erp_store_log”, 到文本 (编码转换 (到字节集 (相加 (“order_id='”, 入库订单数据id, “',user='”, 全局_信息操作账户, “',conter='订单编辑',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
载入 (窗口_进度条, 窗口_商品入库详情, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 保存明细数量)
赋值 (窗口_进度条.进度条1.位置, 0)
.计次循环首 (保存明细数量, 商品保存计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品保存计次), 保存明细数量), 100)), 5), “%)”))
    赋值 (信息修改商品编码, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 1)), #编码_GBK, #编码_UTF_8, )))
    .如果真 (不等于 (信息修改商品编码, “”))
        赋值 (信息修改材质, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 6)), #编码_GBK, #编码_UTF_8, )))
        赋值 (信息修改圈口长度, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 7)), #编码_GBK, #编码_UTF_8, )))
        赋值 (信息修改面宽, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 8)), #编码_GBK, #编码_UTF_8, )))
        赋值 (信息修改厚度, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 9)), #编码_GBK, #编码_UTF_8, )))
        赋值 (信息修改工厂成色, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 10)), #编码_GBK, #编码_UTF_8, )))
        赋值 (信息修改公司成色, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 11)), #编码_GBK, #编码_UTF_8, )))
        赋值 (信息修改单件重, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 12))
        赋值 (信息修改入库数量, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 13))
        赋值 (信息修改金重, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 15))
        赋值 (信息修改损耗, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 16))
        赋值 (信息修改含耗重, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 17))
        赋值 (信息修改重量, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 18))
        赋值 (信息修改单位, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 19)), #编码_GBK, #编码_UTF_8, )))
        赋值 (信息修改石重, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 20))
        赋值 (信息修改石头数, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 21))
        赋值 (信息修改副石重, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 22))
        赋值 (信息修改副石头数, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 23))
        赋值 (信息修改成本价, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 24))
        赋值 (信息修改系数, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 25))
        赋值 (信息修改成本工费, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 26))
        赋值 (信息修改参考工费, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 27))
        赋值 (信息修改销售工费, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 28))
        赋值 (信息修改成本附加费, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 29))
        赋值 (信息修改销售附加费, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 30))
        赋值 (信息修改销售价, 窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 31))
        赋值 (信息修改备注, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 33)), #编码_GBK, #编码_UTF_8, )))
        赋值 (信息修改主石色, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.高级表格1.取数据 (商品保存计次, 34)), #编码_GBK, #编码_UTF_8, )))
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop SET caizhi='”, 信息修改材质, “',quandu='”, 信息修改圈口长度, “',wide='”, 信息修改面宽, “',thickness='”, 信息修改厚度, “',single='”, 信息修改单件重, “',quantity='”, 信息修改入库数量, “',jin_zhong='”, 信息修改金重, “',loss='”, 信息修改损耗, “',including='”, 信息修改含耗重, “',weight='”, 信息修改重量, “',sales_unit='”, 信息修改单位, “',cjuser='”, 全局_信息操作账户, “',updatetime='”, 全局_信息操作日期, “' WHERE poduct_code='”, 信息修改商品编码, “' LIMIT 1”))
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop_lincun SET quantity='”, 信息修改入库数量, “',jinzhong='”, 信息修改金重, “',updatetime='”, 全局_信息操作日期, “' WHERE poduct_code='”, 信息修改商品编码, “' LIMIT 1”))
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shopys SET single='”, 信息修改单件重, “',quantity='”, 信息修改入库数量, “',jin_zhong='”, 信息修改金重, “',weight='”, 信息修改重量, “',cjuser='”, 全局_信息操作账户, “',updatetime='”, 全局_信息操作日期, “' WHERE poduct_code='”, 信息修改商品编码, “' LIMIT 1”))
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_store SET sales_price='”, 信息修改销售价, “',factory_condition='”, 信息修改工厂成色, “',company_condition='”, 信息修改公司成色, “',cost_price='”, 信息修改成本价, “',coefficient='”, 信息修改系数, “',basic_cost='”, 信息修改成本工费, “',premium_cost='”, 信息修改参考工费, “',sales_cost='”, 信息修改销售工费, “',company_surcharge='”, 信息修改成本附加费, “',sales_surcharge='”, 信息修改销售附加费, “',remarks='”, 信息修改备注, “',cjuser='”, 全局_信息操作账户, “',updatetime='”, 全局_信息操作日期, “' WHERE poduct_code='”, 信息修改商品编码, “' LIMIT 1”))
        增加记录 (全_MySQL写入, “xipunum_erp_history”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 信息修改商品编码, “',updatetime='”, 全局_信息操作日期, “',number='”, 信息入库单号, “',type='成品修改',quantity='”, 信息修改入库数量, “',jinzhong='”, 信息修改金重, “',zhongliang='”, 信息修改重量, “',conter='修改商品基本参数',cjuser='”, 全局_信息操作账户, “'”)), #编码_GBK, #编码_UTF_8, )))
        增加记录 (全_MySQL写入, “xipunum_erp_shop_log”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 信息修改商品编码, “',type='编辑',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
        .如果真 (等于 (窗口_商品入库详情.单选框_镶嵌.选中, 真))
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop_xiangqian SET shitou='”, 信息修改石重, “',stnum='”, 信息修改石头数, “',shitou1='”, 信息修改副石重, “',shnum1='”, 信息修改副石头数, “',zhuse='”, 信息修改主石色, “',cjuser='”, 全局_信息操作账户, “',updatetime='”, 全局_信息操作日期, “' WHERE poduct_code='”, 信息修改商品编码, “' LIMIT 1”))
        .如果真结束
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改商品编码：”, 信息修改商品编码, “ 相关数据”))
        增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',title='修改商品信息',conter='”, 全局_日志保存内容, “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    .如果真结束
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
执行SQL语句 (全_MySQL写入, “COMMIT”)
提示框Ex_添加消息 (“商品编辑保存成功！”, 5, 1000, , 假, )
窗口_商品入库详情.销毁 ()
赋值 (全局_首页查询栏目文本, “商品入库”)
窗口_主窗口._子文件夹表格_被点击 ()
返回 ()



.子程序 _超级按钮_标签打印_被单击, , , 
.局部变量 工厂名称集句柄, 整数型, , , 
.局部变量 工厂名称简写, 文本型, , , 
.局部变量 工厂名称简写1, 文本型, , , 
.局部变量 打印标签数量, 整数型, , , 
.局部变量 打印标签计次, 整数型, , , 
.局部变量 打印有效数量, 整数型, , , 
.局部变量 入库信息商品编码, 文本型, , , 
.局部变量 入库信息商品款号, 文本型, , , 
.局部变量 入库信息商品规格, 文本型, , , 
.局部变量 入库信息商品材质, 文本型, , , 
.局部变量 入库信息商品圈口长度, 文本型, , , 
.局部变量 入库信息商品公司成色, 文本型, , , 
.局部变量 入库信息商品单件重, 文本型, , , 
.局部变量 入库信息商品金重, 文本型, , , 
.局部变量 入库信息商品损耗, 文本型, , , 
.局部变量 入库信息商品含耗重, 文本型, , , 
.局部变量 入库信息商品重量, 文本型, , , 
.局部变量 入库信息商品基本工费, 文本型, , , 
.局部变量 入库信息商品精品工费, 文本型, , , 
.局部变量 入库信息商品销售工费, 文本型, , , 
.局部变量 入库信息商品销售附加费, 文本型, , , 
.局部变量 入库信息商品销售价, 文本型, , , 
.局部变量 入库信息商品石重, 文本型, , , 
.局部变量 入库信息商品石头数, 文本型, , , 
.局部变量 入库信息商品库房, 文本型, , , 
.局部变量 入库信息商品成本附加费, 文本型, , , 
.局部变量 入库信息商品副石重, 文本型, , , 
.局部变量 入库信息商品副石头数, 文本型, , , 
.局部变量 账户分组集句柄, 整数型, , , 
.局部变量 账户分组名称, 文本型, , , 
.局部变量 账户分组简写, 文本型, , , 
.局部变量 账户分组公司, 文本型, , , 
.局部变量 账户分组地址, 文本型, , , 
.局部变量 账户分组名称1, 文本型, , , 
.局部变量 账户分组简写1, 文本型, , , 
.局部变量 账户分组公司1, 文本型, , , 
.局部变量 账户分组地址1, 文本型, , , 
.局部变量 商品基本信息集句柄, 整数型, , , 
.局部变量 商品基本预售价, 文本型, , , 
.局部变量 商品基本名称, 文本型, , , 
.局部变量 商品基本证书, 文本型, , , 
.局部变量 商品基本颜色, 文本型, , , 
.局部变量 标签模板文件, 文本型, , , 
.局部变量 是否打印当前行, 逻辑型, , , 

.局部变量 当前行, 整数型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 实际插入条数, 整数型, , , 
.局部变量 锁文件, 文本型, , , 
.局部变量 标签文件名, 文本型, , , 
.局部变量 数据文件, 文本型, , , 


赋值 (数据文件, 相加 (取运行目录 (), “\data\erpdata.mdb”))
赋值 (锁文件, 相加 (取运行目录 (), “\temp\lm_print.lock”))
.如果真 (等于 (窗口_商品入库详情.数据库连接1.连接Access (数据文件, “”), 假))
    信息框 (“打开标签数据库失败！”, 0, , )
    返回 ()
.如果真结束

.如果真 (或者 (等于 (全局_标签打印机链接, “”), 等于 (全局_标签打印机名称, “”)))
    提示框Ex_添加消息 (“标签打印机未配置！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
.如果真 (等于 (窗口_商品入库详情.组合框标签样式.现行选中项, -1))
    提示框Ex_添加消息 (“请选择标签模板！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (标签模板文件, 相加 (取运行目录 (), “\voucher\biaoqian\”, 窗口_商品入库详情.组合框标签样式.取项目文本 (窗口_商品入库详情.组合框标签样式.现行选中项)))
.如果真 (等于 (文件是否存在 (标签模板文件), 假))
    提示框Ex_添加消息 (“标签模板文件不存在！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
.如果真 (小于或等于 (窗口_商品入库详情.高级表格1.行数, 2))
    提示框Ex_添加消息 (“没有可打印的商品数据！”, 9, 1500, , 假, )
    返回 ()
.如果真结束


' 清空打印数据表
窗口_商品入库详情.数据库连接1.执行SQL (“DELETE FROM biaoqian WHERE 1=1”, )
' 重置自增ID（Access 可能不支持，失败可忽略）
窗口_商品入库详情.数据库连接1.执行SQL (“ALTER TABLE biaoqian ALTER COLUMN [ID] COUNTER(1, 1)”, )

赋值 (工厂名称简写, “”)
赋值 (工厂名称简写1, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT jianxie FROM xipunum_erp_about WHERE title='”, 到文本 (编码转换 (到字节集 (窗口_商品入库详情.工厂名称组合框.内容), #编码_GBK, #编码_UTF_8, )), “' ORDER BY id DESC LIMIT 1”))
赋值 (工厂名称集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (工厂名称集句柄, 0))
    .如果真 (大于 (取记录集行数 (工厂名称集句柄), 0))
        读字段值 (工厂名称集句柄, “jianxie”, 工厂名称简写)
    .如果真结束
    释放记录集 (工厂名称集句柄)
.如果真结束
赋值 (工厂名称简写1, 到文本 (编码转换 (到字节集 (工厂名称简写), #编码_UTF_8, #编码_GBK, )))
赋值 (打印标签数量, 相减 (窗口_商品入库详情.高级表格1.行数, 2))
赋值 (打印有效数量, 0)
赋值 (实际插入条数, 0)

载入 (窗口_进度条, 窗口_商品入库详情, 假)
赋值 (窗口_进度条.标题, “打印数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 打印标签数量)

.计次循环首 (打印标签数量, 打印标签计次)
    赋值 (窗口_进度条.标题, 相加 (“打印数据正在加载中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (打印标签计次), 打印标签数量), 100)), 4), “%)”))
    赋值 (是否打印当前行, 假)
    .如果 (等于 (局部_入库订单状态, “待审”))
        赋值 (是否打印当前行, 真)
    .否则
        .如果真 (等于 (窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 0), 真))
            赋值 (是否打印当前行, 真)
        .如果真结束
        
    .如果结束
    .如果真 (并且 (等于 (是否打印当前行, 真), 不等于 (窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 1), “”)))
        赋值 (入库信息商品编码, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 1))
        赋值 (入库信息商品规格, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 4))
        赋值 (入库信息商品款号, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 5))
        赋值 (入库信息商品材质, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 6))
        赋值 (入库信息商品圈口长度, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 7))
        赋值 (入库信息商品公司成色, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 11))
        赋值 (入库信息商品单件重, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 12))
        赋值 (入库信息商品金重, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 15))
        赋值 (入库信息商品损耗, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 16))
        赋值 (入库信息商品含耗重, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 17))
        赋值 (入库信息商品重量, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 18))
        赋值 (入库信息商品石重, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 20))
        赋值 (入库信息商品石头数, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 21))
        赋值 (入库信息商品副石重, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 22))
        赋值 (入库信息商品副石头数, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 23))
        赋值 (入库信息商品基本工费, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 26))
        赋值 (入库信息商品精品工费, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 27))
        赋值 (入库信息商品销售工费, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 28))
        赋值 (入库信息商品成本附加费, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 29))
        赋值 (入库信息商品销售附加费, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 30))
        赋值 (入库信息商品销售价, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 31))
        赋值 (入库信息商品库房, 窗口_商品入库详情.高级表格1.取数据 (打印标签计次, 32))
        赋值 (账户分组名称, “”)
        赋值 (账户分组简写, “”)
        赋值 (账户分组公司, “”)
        赋值 (账户分组地址, “”)
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT title,data1,data2,data3 FROM xipunum_erp_type WHERE type='商铺' AND superior='0' AND title='”, 入库信息商品库房, “' ORDER BY id DESC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (账户分组集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (账户分组集句柄, 0))
            .如果真 (大于 (取记录集行数 (账户分组集句柄), 0))
                读字段值 (账户分组集句柄, “title”, 账户分组名称)
                读字段值 (账户分组集句柄, “data1”, 账户分组简写)
                读字段值 (账户分组集句柄, “data2”, 账户分组公司)
                读字段值 (账户分组集句柄, “data3”, 账户分组地址)
            .如果真结束
            释放记录集 (账户分组集句柄)
        .如果真结束
        赋值 (账户分组名称1, 到文本 (编码转换 (到字节集 (账户分组名称), #编码_UTF_8, #编码_GBK, )))
        赋值 (账户分组简写1, 到文本 (编码转换 (到字节集 (账户分组简写), #编码_UTF_8, #编码_GBK, )))
        赋值 (账户分组公司1, 到文本 (编码转换 (到字节集 (账户分组公司), #编码_UTF_8, #编码_GBK, )))
        赋值 (账户分组地址1, 到文本 (编码转换 (到字节集 (账户分组地址), #编码_UTF_8, #编码_GBK, )))
        赋值 (商品基本预售价, “”)
        赋值 (商品基本名称, “”)
        赋值 (商品基本证书, “”)
        赋值 (商品基本颜色, “”)
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT c.sales_price AS sales_price,a.product_name AS mingcheng,b.zsbianma AS zhengshu,b.yanse AS yanse FROM xipunum_erp_shop AS a LEFT JOIN xipunum_erp_zhengshu AS b ON b.poduct_code=a.poduct_code INNER JOIN xipunum_erp_store AS c ON c.poduct_code=a.poduct_code WHERE a.poduct_code='”, 入库信息商品编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (商品基本信息集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (商品基本信息集句柄, 0))
            .如果真 (大于 (取记录集行数 (商品基本信息集句柄), 0))
                读字段值 (商品基本信息集句柄, “sales_price”, 商品基本预售价)
                读字段值 (商品基本信息集句柄, “mingcheng”, 商品基本名称)
                读字段值 (商品基本信息集句柄, “zhengshu”, 商品基本证书)
                读字段值 (商品基本信息集句柄, “yanse”, 商品基本颜色)
            .如果真结束
            释放记录集 (商品基本信息集句柄)
        .如果真结束
        赋值 (商品基本预售价, 到文本 (编码转换 (到字节集 (商品基本预售价), #编码_UTF_8, #编码_GBK, )))
        赋值 (商品基本名称, 到文本 (编码转换 (到字节集 (商品基本名称), #编码_UTF_8, #编码_GBK, )))
        赋值 (商品基本证书, 到文本 (编码转换 (到字节集 (商品基本证书), #编码_UTF_8, #编码_GBK, )))
        赋值 (商品基本颜色, 到文本 (编码转换 (到字节集 (商品基本颜色), #编码_UTF_8, #编码_GBK, )))
        窗口_商品入库详情.数据库连接1.执行SQL (相加 (“insert into biaoqian(工厂简写,工厂工费,成本工费,商铺简写,商品编码,商铺地址,商铺名称,材质,规格,圈号,净含量,净重,总重,销售工费,附加费,石重,石头数,副石重,副石头数,销售价,实销价,商品名称,其他名,证书号,标识码,颜色) values('”, 工厂名称简写1, “','”, 入库信息商品精品工费, “','”, 入库信息商品基本工费, “','”, 账户分组简写1, “','”, 入库信息商品编码, “','”, 账户分组地址1, “','”, 账户分组公司1, “','”, 入库信息商品材质, “','”, 入库信息商品规格, “','”, 入库信息商品圈口长度, “','”, 入库信息商品公司成色, “','”, 入库信息商品金重, “','”, 入库信息商品重量, “','”, 入库信息商品销售工费, “','”, 入库信息商品销售附加费, “','”, 入库信息商品石重, “','”, 入库信息商品石头数, “','”, 入库信息商品副石重, “','”, 入库信息商品副石头数, “','”, 商品基本预售价, “','','”, 商品基本名称, “','','”, 商品基本证书, “','','”, 商品基本颜色, “')”), 1000)
        赋值 (打印有效数量, 相加 (打印有效数量, 1))
        赋值 (实际插入条数, 相加 (实际插入条数, 1))
    .如果真结束
    
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

.如果真 (等于 (打印有效数量, 0))
    窗口_商品入库详情.数据库连接1.关闭 ()
    提示框Ex_添加消息 (“没有选中可打印的商品！”, 9, 1500, , 假, )
    返回 ()
.如果真结束

' ★ 必须先关闭 MDB，LMWPRINT 才能读取
窗口_商品入库详情.数据库连接1.关闭 ()
' 创建锁文件目录
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\temp\”)), 假))
    创建目录 (相加 (取运行目录 (), “\temp\”))
.如果真结束
.如果真 (文件是否存在 (锁文件))
    删除文件 (锁文件)
.如果真结束

赋值 (标签文件名, 相加 (取运行目录 (), “\voucher\biaoqian\”, 窗口_商品入库详情.组合框标签样式.取项目文本 (窗口_商品入库详情.组合框标签样式.现行选中项)))
' 拼 LMWPRINT 完整命令行
赋值 (命令行, 相加 (#引号, 全局_标签打印机链接, #引号))
赋值 (命令行, 相加 (命令行, “ /L=”, #引号, 标签文件名, #引号))
赋值 (命令行, 相加 (命令行, “ /C=”, 到文本 (实际插入条数)))  ' 打印条数 = 实际插入记录数
赋值 (命令行, 相加 (命令行, “ /X=”, #引号, 全局_标签打印机名称, #引号))
赋值 (命令行, 相加 (命令行, “ /N /Z=2 /FL=”, #引号, 锁文件, #引号))
运行 (命令行, 假, #隐藏窗口)

' 等待打印完成（锁文件被 LMWPRINT 删除表示结束）
延时 (300)
' 打印完成后的清理
返回 ()

.子程序 _超级按钮_提取编码数据_被单击, , , 
.局部变量 商品编码数量, 整数型, , , 
.局部变量 商品编码计次, 整数型, , , 
.局部变量 商品编码提取数量, 整数型, , , 
.局部变量 入库商品编码文本, 文本型, , , 
.局部变量 当前商品编码, 文本型, , , 

赋值 (全局_入库商品编码文本, “”)
赋值 (入库商品编码文本, “”)
赋值 (商品编码提取数量, 0)
.如果真 (小于或等于 (窗口_商品入库详情.高级表格1.行数, 2))
    提示框Ex_添加消息 (“没有可提取的商品编码！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (商品编码数量, 相减 (窗口_商品入库详情.高级表格1.行数, 2))
.计次循环首 (商品编码数量, 商品编码计次)
    赋值 (当前商品编码, 窗口_商品入库详情.高级表格1.取数据 (商品编码计次, 1))
    .如果真 (不等于 (当前商品编码, “”))
        .如果 (等于 (局部_入库订单状态, “待审”))
            赋值 (商品编码提取数量, 相加 (商品编码提取数量, 1))
            赋值 (入库商品编码文本, 相加 (入库商品编码文本, 当前商品编码, #换行符))
        .否则
            .如果真 (等于 (窗口_商品入库详情.高级表格1.取数据 (商品编码计次, 0), 真))
                赋值 (商品编码提取数量, 相加 (商品编码提取数量, 1))
                赋值 (入库商品编码文本, 相加 (入库商品编码文本, 当前商品编码, #换行符))
            .如果真结束
            
        .如果结束
        
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (商品编码提取数量, 0))
    提示框Ex_添加消息 (“提取商品编码数量不能为0！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
载入 (窗口_商品销售出库, , 假)
赋值 (全局_入库商品编码文本, 入库商品编码文本)
窗口_商品销售出库._高级表格1_加载表格 ()
窗口_商品入库详情.销毁 ()
返回 ()


.子程序 _超级按钮_详情全选_被单击, , , 
.局部变量 详情全选数量, 整数型, , , 
.局部变量 详情全选计次, 整数型, , , 

.如果真 (等于 (局部_入库订单状态, “待审”))
    返回 ()
.如果真结束
.如果真 (小于或等于 (窗口_商品入库详情.高级表格1.行数, 2))
    返回 ()
.如果真结束
赋值 (详情全选数量, 相减 (窗口_商品入库详情.高级表格1.行数, 2))
.计次循环首 (详情全选数量, 详情全选计次)
    .如果真 (不等于 (窗口_商品入库详情.高级表格1.取数据 (详情全选计次, 1), “”))
        .如果真 (大于 (到数值 (窗口_商品入库详情.高级表格1.取数据 (详情全选计次, 14)), 0))
            窗口_商品入库详情.高级表格1.置数据 (详情全选计次, 0, #表格常量.选择型, 真)
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
返回 ()


.子程序 _超级按钮_详情反选_被单击, , , 
.局部变量 详情反选数量, 整数型, , , 
.局部变量 详情反选计次, 整数型, , , 

.如果真 (等于 (局部_入库订单状态, “待审”))
    返回 ()
.如果真结束
.如果真 (小于或等于 (窗口_商品入库详情.高级表格1.行数, 2))
    返回 ()
.如果真结束
赋值 (详情反选数量, 相减 (窗口_商品入库详情.高级表格1.行数, 2))
.计次循环首 (详情反选数量, 详情反选计次)
    .如果真 (不等于 (窗口_商品入库详情.高级表格1.取数据 (详情反选计次, 1), “”))
        .如果真 (大于 (到数值 (窗口_商品入库详情.高级表格1.取数据 (详情反选计次, 14)), 0))
            .如果 (等于 (窗口_商品入库详情.高级表格1.取数据 (详情反选计次, 0), 真))
                窗口_商品入库详情.高级表格1.置数据 (详情反选计次, 0, #表格常量.选择型, 假)
            .否则
                窗口_商品入库详情.高级表格1.置数据 (详情反选计次, 0, #表格常量.选择型, 真)
            .如果结束
            
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
返回 ()


.子程序 _高级表格1_结束编辑, , , 
.局部变量 信息修改入库数量, 文本型, , , 
.局部变量 信息修改金重, 文本型, , , 
.局部变量 信息修改损耗, 文本型, , , 
.局部变量 信息修改重量, 文本型, , , 
.局部变量 信息修改系数, 文本型, , , 
.局部变量 信息修改石重, 文本型, , , 
.局部变量 信息修改石头数, 文本型, , , 
.局部变量 信息修改副石重, 文本型, , , 
.局部变量 信息修改副石数, 文本型, , , 
.局部变量 信息修改成本工费, 文本型, , , 
.局部变量 信息修改参考工费, 文本型, , , 
.局部变量 信息修改销售工费, 文本型, , , 
.局部变量 信息修改成本附加费, 文本型, , , 
.局部变量 信息修改销售附加费, 文本型, , , 
.局部变量 信息修改单件重, 文本型, , , 
.局部变量 信息修改成本价, 文本型, , , 
.局部变量 信息修改销售价, 文本型, , , 
.局部变量 信息修改含耗重, 文本型, , , 
.局部变量 信息修改工厂成色, 文本型, , , 
.局部变量 信息修改原料价, 文本型, , , 
.局部变量 入库数量数值, 双精度小数型, , , 
.局部变量 金重数值, 双精度小数型, , , 
.局部变量 重量数值, 双精度小数型, , , 
.局部变量 石重数值, 双精度小数型, , , 
.局部变量 副石重数值, 双精度小数型, , , 

.如果真 (小于或等于 (集_行号, 0))
    返回 ()
.如果真结束
.如果真 (大于或等于 (集_行号, 相减 (窗口_商品入库详情.高级表格1.行数, 1)))
    返回 ()
.如果真结束
.如果真 (或者 (小于或等于 (集_列号, 0), 大于 (集_列号, 34)))
    返回 ()
.如果真结束
.如果真 (等于 (窗口_商品入库详情.高级表格1.取数据 (集_行号, 1), “”))
    返回 ()
.如果真结束
赋值 (信息修改原料价, 窗口_商品入库详情.原料价_编辑框.内容)
赋值 (信息修改工厂成色, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 10))
赋值 (信息修改入库数量, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 13))
赋值 (信息修改金重, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 15))
赋值 (信息修改损耗, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 16))
赋值 (信息修改重量, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 18))
赋值 (信息修改石重, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 20))
赋值 (信息修改石头数, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 21))
赋值 (信息修改副石重, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 22))
赋值 (信息修改副石数, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 23))
赋值 (信息修改系数, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 25))
赋值 (信息修改成本工费, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 26))
赋值 (信息修改参考工费, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 27))
赋值 (信息修改销售工费, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 28))
赋值 (信息修改成本附加费, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 29))
赋值 (信息修改销售附加费, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 30))
赋值 (入库数量数值, 到数值 (信息修改入库数量))
赋值 (金重数值, 到数值 (信息修改金重))
赋值 (重量数值, 到数值 (信息修改重量))
赋值 (石重数值, 到数值 (信息修改石重))
赋值 (副石重数值, 到数值 (信息修改副石重))
.如果真 (小于或等于 (入库数量数值, 0))
    提示框Ex_添加消息 (“入库数量必须大于0！”, 9, 1000, , 假, )
    赋值 (入库数量数值, 1)
    赋值 (信息修改入库数量, “1”)
.如果真结束
.如果真 (小于 (金重数值, 0))
    赋值 (金重数值, 0)
    赋值 (信息修改金重, “0”)
.如果真结束
.如果真 (小于 (重量数值, 0))
    赋值 (重量数值, 0)
    赋值 (信息修改重量, “0”)
.如果真结束
.如果真 (小于 (石重数值, 0))
    赋值 (石重数值, 0)
    赋值 (信息修改石重, “0”)
.如果真结束
.如果真 (小于 (副石重数值, 0))
    赋值 (副石重数值, 0)
    赋值 (信息修改副石重, “0”)
.如果真结束
.如果真 (等于 (集_列号, 10))
    赋值 (信息修改工厂成色, 窗口_商品入库详情.高级表格1.取数据 (集_行号, 10))
.如果真结束
.如果真 (等于 (集_列号, 13))
    赋值 (信息修改单件重, 到文本 (相除 (重量数值, 入库数量数值)))
.如果真结束
.如果真 (等于 (集_列号, 15))
    .如果真 (大于 (金重数值, 重量数值))
        提示框Ex_添加消息 (“金重不可以大于重量！”, 9, 1000, , 假, )
        赋值 (金重数值, 重量数值)
        赋值 (信息修改金重, 到文本 (金重数值))
    .如果真结束
    赋值 (重量数值, 相加 (相除 (相加 (石重数值, 副石重数值), 5), 金重数值))
    赋值 (信息修改重量, 到文本 (重量数值))
    赋值 (信息修改单件重, 到文本 (相除 (重量数值, 入库数量数值)))
    赋值 (信息修改成本价, 到文本 (相加 (相乘 (金重数值, 相加 (到数值 (信息修改成本工费), 到数值 (信息修改原料价))), 到数值 (信息修改成本附加费))))
    赋值 (信息修改销售价, 到文本 (相加 (相乘 (金重数值, 相加 (到数值 (信息修改销售工费), 到数值 (信息修改原料价))), 到数值 (信息修改销售附加费))))
.如果真结束
.如果真 (等于 (集_列号, 16))
    赋值 (信息修改含耗重, 到文本 (相加 (到数值 (信息修改损耗), 重量数值)))
.如果真结束
.如果真 (等于 (集_列号, 18))
    .如果真 (小于 (重量数值, 金重数值))
        提示框Ex_添加消息 (“商品重量不能小于金重！”, 9, 1000, , 假, )
        赋值 (重量数值, 相加 (相除 (相加 (石重数值, 副石重数值), 5), 金重数值))
        赋值 (信息修改重量, 到文本 (重量数值))
    .如果真结束
    赋值 (信息修改单件重, 到文本 (相除 (重量数值, 入库数量数值)))
    赋值 (信息修改含耗重, 到文本 (相加 (到数值 (信息修改损耗), 重量数值)))
    赋值 (石重数值, 相减 (相乘 (相减 (重量数值, 金重数值), 5), 副石重数值))
    .如果真 (小于 (石重数值, 0))
        赋值 (石重数值, 0)
    .如果真结束
    赋值 (信息修改石重, 到文本 (石重数值))
.如果真结束
.如果真 (等于 (集_列号, 20))
    赋值 (石重数值, 到数值 (信息修改石重))
    .如果真 (小于 (石重数值, 0))
        赋值 (石重数值, 0)
    .如果真结束
    赋值 (重量数值, 相加 (相除 (相加 (石重数值, 副石重数值), 5), 金重数值))
    赋值 (信息修改重量, 到文本 (重量数值))
    赋值 (信息修改单件重, 到文本 (相除 (重量数值, 入库数量数值)))
    赋值 (信息修改含耗重, 到文本 (相加 (到数值 (信息修改损耗), 重量数值)))
.如果真结束
.如果真 (等于 (集_列号, 22))
    赋值 (副石重数值, 到数值 (信息修改副石重))
    .如果真 (小于 (副石重数值, 0))
        赋值 (副石重数值, 0)
    .如果真结束
    赋值 (重量数值, 相加 (相除 (相加 (石重数值, 副石重数值), 5), 金重数值))
    赋值 (信息修改重量, 到文本 (重量数值))
    赋值 (信息修改单件重, 到文本 (相除 (重量数值, 入库数量数值)))
    赋值 (信息修改含耗重, 到文本 (相加 (到数值 (信息修改损耗), 重量数值)))
.如果真结束
.如果真 (或者 (等于 (集_列号, 26), 等于 (集_列号, 29)))
    赋值 (信息修改成本价, 到文本 (相加 (相乘 (金重数值, 相加 (到数值 (信息修改成本工费), 到数值 (信息修改原料价))), 到数值 (信息修改成本附加费))))
.如果真结束
.如果真 (等于 (集_列号, 27))
    赋值 (信息修改销售工费, 信息修改参考工费)
    赋值 (信息修改销售价, 到文本 (相加 (相乘 (金重数值, 相加 (到数值 (信息修改销售工费), 到数值 (信息修改原料价))), 到数值 (信息修改销售附加费))))
.如果真结束
.如果真 (或者 (等于 (集_列号, 28), 等于 (集_列号, 30)))
    赋值 (信息修改销售价, 到文本 (相加 (相乘 (金重数值, 相加 (到数值 (信息修改销售工费), 到数值 (信息修改原料价))), 到数值 (信息修改销售附加费))))
.如果真结束
赋值 (信息修改单件重, 窗口_商品入库详情.格式三位小数 (到数值 (信息修改单件重)))
赋值 (信息修改金重, 窗口_商品入库详情.格式三位小数 (金重数值))
赋值 (信息修改损耗, 窗口_商品入库详情.格式三位小数 (到数值 (信息修改损耗)))
赋值 (信息修改含耗重, 窗口_商品入库详情.格式三位小数 (到数值 (信息修改含耗重)))
赋值 (信息修改重量, 窗口_商品入库详情.格式三位小数 (重量数值))
赋值 (信息修改石重, 窗口_商品入库详情.格式三位小数 (石重数值))
赋值 (信息修改副石重, 窗口_商品入库详情.格式三位小数 (副石重数值))
赋值 (信息修改成本工费, 窗口_商品入库详情.格式二位小数 (到数值 (信息修改成本工费)))
赋值 (信息修改参考工费, 窗口_商品入库详情.格式二位小数 (到数值 (信息修改参考工费)))
赋值 (信息修改销售工费, 窗口_商品入库详情.格式二位小数 (到数值 (信息修改销售工费)))
赋值 (信息修改成本附加费, 窗口_商品入库详情.格式二位小数 (到数值 (信息修改成本附加费)))
赋值 (信息修改销售附加费, 窗口_商品入库详情.格式二位小数 (到数值 (信息修改销售附加费)))
赋值 (信息修改成本价, 窗口_商品入库详情.格式二位小数 (到数值 (信息修改成本价)))
赋值 (信息修改销售价, 窗口_商品入库详情.格式二位小数 (到数值 (信息修改销售价)))
窗口_商品入库详情.高级表格1.置数据 (集_行号, 10, #表格常量.文本型, 信息修改工厂成色)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 11, #表格常量.文本型, 信息修改工厂成色)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 12, #表格常量.文本型, 信息修改单件重)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 13, #表格常量.文本型, 信息修改入库数量)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 15, #表格常量.文本型, 信息修改金重)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 16, #表格常量.文本型, 信息修改损耗)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 17, #表格常量.文本型, 信息修改含耗重)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 18, #表格常量.文本型, 信息修改重量)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 20, #表格常量.文本型, 信息修改石重)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 21, #表格常量.文本型, 信息修改石头数)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 22, #表格常量.文本型, 信息修改副石重)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 23, #表格常量.文本型, 信息修改副石数)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 25, #表格常量.文本型, 信息修改系数)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 26, #表格常量.文本型, 信息修改成本工费)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 27, #表格常量.文本型, 信息修改参考工费)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 28, #表格常量.文本型, 信息修改销售工费)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 29, #表格常量.文本型, 信息修改成本附加费)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 30, #表格常量.文本型, 信息修改销售附加费)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 24, #表格常量.文本型, 信息修改成本价)
窗口_商品入库详情.高级表格1.置数据 (集_行号, 31, #表格常量.文本型, 信息修改销售价)
窗口_商品入库详情._高级表格1_数据统计 ()
返回 ()



.子程序 _按钮_标签设计_被单击, , , 
.局部变量 标签模板文件, 文本型, , , 

.如果真 (等于 (窗口_商品入库详情.组合框标签样式.现行选中项, -1))
    提示框Ex_添加消息 (“请选择标签模板！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (标签模板文件, 相加 (取运行目录 (), “\voucher\biaoqian\”, 窗口_商品入库详情.组合框标签样式.取项目文本 (窗口_商品入库详情.组合框标签样式.现行选中项)))
.如果真 (等于 (文件是否存在 (标签模板文件), 假))
    提示框Ex_添加消息 (“标签模板文件不存在！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
执行 (4, 标签模板文件, , , )
返回 ()


.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除重新计次, 整数型, , , 
.局部变量 删除商品编码, 文本型, , , 
.局部变量 入库是否变更集句柄, 整数型, , , 
.局部变量 入库是否变更, 文本型, , , 


.如果真 (不等于 (局部_入库订单状态, “待审”))
    返回 ()
.如果真结束

.如果真 (不等于 (列号, 相减 (窗口_商品入库详情.高级表格1.列数, 1)))
    返回 ()
.如果真结束

.如果真 (或者 (小于或等于 (行号, 0), 大于或等于 (行号, 相减 (窗口_商品入库详情.高级表格1.行数, 1))))
    返回 ()
.如果真结束
赋值 (删除商品编码, 窗口_商品入库详情.高级表格1.取数据 (行号, 1))
.如果真 (等于 (删除商品编码, “”))
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (“真的删除吗？”, 1, “警告”, ), 1))
    返回 ()
.如果真结束
赋值 (入库是否变更, “0”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT COUNT(a.poduct_code) AS shuliang FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_shop_kucun AS c ON c.poduct_code = a.poduct_code WHERE a.poduct_code ='”, 删除商品编码, “' AND (b.jin_zhong <> c.jinzhong OR b.kufang <> c.kufang)”))
赋值 (入库是否变更集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (入库是否变更集句柄, 0))
    .如果真 (大于 (取记录集行数 (入库是否变更集句柄), 0))
        读字段值 (入库是否变更集句柄, “shuliang”, 入库是否变更)
    .如果真结束
    释放记录集 (入库是否变更集句柄)
.如果真结束

.如果真 (大于 (到数值 (入库是否变更), 0))
    提示框Ex_添加消息 (“此入库商品有变更，不可以删除！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (大于 (局部_商品入库数量, 0))
    赋值 (局部_商品入库数量, 相减 (局部_商品入库数量, 1))
.如果真结束
赋值 (局部_删除编码文本, 相加 (局部_删除编码文本, 删除商品编码, “,”))
窗口_商品入库详情.高级表格1.删除行 (行号)
.如果真 (大于 (窗口_商品入库详情.高级表格1.行数, 1))
    .如果真 (等于 (窗口_商品入库详情.高级表格1.取数据 (相减 (窗口_商品入库详情.高级表格1.行数, 1), 0), “合计”))
        窗口_商品入库详情.高级表格1.删除行 (相减 (窗口_商品入库详情.高级表格1.行数, 1))
    .如果真结束
    
.如果真结束

.判断循环首 (小于 (窗口_商品入库详情.高级表格1.行数, 26))
    窗口_商品入库详情.高级表格1.插入行 (, )
.判断循环尾 ()

.计次循环首 (局部_商品入库数量, 删除重新计次)
    窗口_商品入库详情.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
.计次循环尾 ()
窗口_商品入库详情._高级表格1_数据统计 ()
返回 ()


.子程序 _复制单元格_被选择, , , 
.局部变量 当前行号, 整数型, , , 
.局部变量 当前列号, 整数型, , , 

赋值 (当前行号, 窗口_商品入库详情.高级表格1.取光标行号 ())
赋值 (当前列号, 窗口_商品入库详情.高级表格1.取光标列号 ())
.如果真 (或者 (小于 (当前行号, 0), 大于或等于 (当前行号, 窗口_商品入库详情.高级表格1.行数)))
    返回 ()
.如果真结束
.如果真 (或者 (小于 (当前列号, 0), 大于或等于 (当前列号, 窗口_商品入库详情.高级表格1.列数)))
    返回 ()
.如果真结束
置剪辑板文本 (到文本 (窗口_商品入库详情.高级表格1.取数据 (当前行号, 当前列号)))
返回 ()


.子程序 _高级表格1_鼠标右键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 
.局部变量 当前行号, 整数型, , , 
.局部变量 当前列号, 整数型, , , 


模拟鼠标点击 (取鼠标水平位置 (), 取鼠标垂直位置 (), 0)
延迟 (50)
赋值 (当前行号, 窗口_商品入库详情.高级表格1.取光标行号 ())
赋值 (当前列号, 窗口_商品入库详情.高级表格1.取光标列号 ())
.如果真 (小于或等于 (当前行号, 0))
    返回 (假)
.如果真结束
.如果真 (大于或等于 (当前行号, 相减 (窗口_商品入库详情.高级表格1.行数, 1)))
    返回 (假)
.如果真结束
.如果真 (或者 (小于或等于 (当前列号, 0), 大于或等于 (当前列号, 窗口_商品入库详情.高级表格1.列数)))
    返回 (假)
.如果真结束
.如果真 (等于 (窗口_商品入库详情.高级表格1.取数据 (当前行号, 当前列号), “”))
    返回 (假)
.如果真结束
弹出菜单 (窗口_商品入库详情.菜单, , )
返回 (真)


.子程序 _入库详情_取订单ID, 文本型, , 
.局部变量 入库订单数据id, 文本型, , , 
.局部变量 商品入库id集句柄, 整数型, , , 
.局部变量 商品入库id数值, 文本型, , , 
.局部变量 主窗口行号, 整数型, , , 

赋值 (入库订单数据id, “”)
.如果真 (等于 (全_MySQL读取, 0))
    返回 (“”)
.如果真结束

.如果 (不等于 (全局_商品入库单号, “”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_store_order WHERE odd_numbers='”, 全局_商品入库单号, “' ORDER BY id DESC LIMIT 1”))
    赋值 (商品入库id集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (商品入库id集句柄, 0))
        .如果真 (大于 (取记录集行数 (商品入库id集句柄), 0))
            读字段值 (商品入库id集句柄, “id”, 商品入库id数值)
            赋值 (入库订单数据id, 商品入库id数值)
        .如果真结束
        释放记录集 (商品入库id集句柄)
    .如果真结束
    
.否则
    赋值 (主窗口行号, 窗口_主窗口.高级表格1.取光标行号 ())
    .如果真 (大于或等于 (主窗口行号, 0))
        赋值 (入库订单数据id, 到文本 (窗口_主窗口.高级表格1.取数据 (主窗口行号, 16)))
    .如果真结束
    
.如果结束
返回 (入库订单数据id)


.子程序 _入库详情_读取订单状态, 文本型, , 
.参数 入库订单数据id, 文本型, , 
.局部变量 状态集句柄, 整数型, , , 
.局部变量 订单状态, 文本型, , , 

赋值 (订单状态, “”)
.如果真 (等于 (全_MySQL读取, 0))
    返回 (“”)
.如果真结束

.如果真 (等于 (入库订单数据id, “”))
    返回 (“”)
.如果真结束

执行SQL语句 (全_MySQL读取, 相加 (“SELECT state FROM xipunum_erp_store_order WHERE id='”, 入库订单数据id, “' LIMIT 1”))
赋值 (状态集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (状态集句柄, 0))
    .如果真 (大于 (取记录集行数 (状态集句柄), 0))
        读字段值 (状态集句柄, “state”, 订单状态)
    .如果真结束
    释放记录集 (状态集句柄)
.如果真结束
返回 (到文本 (编码转换 (到字节集 (订单状态), #编码_UTF_8, #编码_GBK, )))



.子程序 格式三位小数, 文本型, , 
.参数 数值内容, 双精度小数型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 

赋值 (处理文本, 到文本 (四舍五入 (数值内容, 3)))
.如果 (等于 (处理文本, “”))
    返回 (“0.000”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    .判断开始 (等于 (取文本长度 (文本数组[2]), 1))
        返回 (相加 (处理文本, “00”))
    .判断 (等于 (取文本长度 (文本数组[2]), 2))
        返回 (相加 (处理文本, “0”))
    .默认
        返回 (处理文本)
    .判断结束
    
.否则
    返回 (相加 (处理文本, “.000”))
.如果结束


.子程序 格式二位小数, 文本型, , 
.参数 数值内容, 双精度小数型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 

赋值 (处理文本, 到文本 (四舍五入 (数值内容, 2)))
.如果 (等于 (处理文本, “”))
    返回 (“0.00”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    .如果 (等于 (取文本长度 (文本数组[2]), 1))
        返回 (相加 (处理文本, “0”))
    .否则
        返回 (处理文本)
    .如果结束
    
.否则
    返回 (相加 (处理文本, “.00”))
.如果结束


