.程序集 窗口程序集_窗口_会员添加修改, , , 
.程序集变量 选中会员信息内容, 文本型, , , 

.子程序 _窗口_会员添加修改_创建完毕, , , 
.局部变量 省份列表集句柄, 整数型, , , 
.局部变量 省份数量, 整数型, , , 
.局部变量 省份计次, 整数型, , , 
.局部变量 省份列表id, 文本型, , , 
.局部变量 省份列表名称, 文本型, , , 

赋值 (选中会员信息内容, “”)
赋值 (窗口_会员添加修改.编辑框_出生日期.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_会员添加修改.编辑框_联系电话.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_会员添加修改.编辑框_会员结料.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_会员添加修改.编辑框_会员结账.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))

.如果真 (不等于 (窗口_主窗口.高级表格1.取光标行号 (), -1))
    赋值 (选中会员信息内容, 窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 1))
.如果真结束

.如果 (等于 (选中会员信息内容, “”))
    赋值 (窗口_会员添加修改.添加修改_分组框.标题, “添加会员信息”)
    赋值 (窗口_会员添加修改.按钮EX1.标题, “保存”)
    赋值 (窗口_会员添加修改.编辑框_会员编码.内容, 到文本 (编码转换 (到字节集 (到文本 (相加 (“HY”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真))))), #编码_GBK, #编码_UTF_8, )))
    赋值 (窗口_会员添加修改.编辑框_联系电话.禁止, 假)
    赋值 (窗口_会员添加修改.编辑框_会员姓名.内容, “”)
    赋值 (窗口_会员添加修改.编辑框_联系电话.内容, “”)
    赋值 (窗口_会员添加修改.编辑框_用户联系地址.内容, “”)
    赋值 (窗口_会员添加修改.编辑框_出生日期.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    
.否则
    赋值 (窗口_会员添加修改.添加修改_分组框.标题, “编辑会员信息”)
    赋值 (窗口_会员添加修改.按钮EX1.标题, “修改”)
    赋值 (窗口_会员添加修改.编辑框_会员编码.内容, 选中会员信息内容)
    赋值 (窗口_会员添加修改.编辑框_联系电话.禁止, 真)
    赋值 (窗口_会员添加修改.编辑框_会员姓名.内容, 窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 3))
    赋值 (窗口_会员添加修改.编辑框_联系电话.内容, 窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 4))
    赋值 (窗口_会员添加修改.编辑框_用户联系地址.内容, 窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 8))
    赋值 (窗口_会员添加修改.编辑框_出生日期.内容, 窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 7))
    .如果真 (等于 (窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 7), “”))
        赋值 (窗口_会员添加修改.编辑框_出生日期.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    .如果真结束
    
.如果结束

赋值 (窗口_会员添加修改.编辑框_会员结料.内容, “0.000”)
赋值 (窗口_会员添加修改.编辑框_会员结账.内容, “0.00”)
赋值 (窗口_会员添加修改.编辑框_备注.内容, “”)



窗口_会员添加修改.组合框_省份.删除项目 (-1, )
窗口_会员添加修改.组合框_市区.删除项目 (-1, )
窗口_会员添加修改.组合框_县区.删除项目 (-1, )
赋值 (窗口_会员添加修改.组合框_省份.内容, “请选择省份”)
赋值 (窗口_会员添加修改.组合框_市区.内容, “请选择城市”)
赋值 (窗口_会员添加修改.组合框_县区.内容, “请选择区县”)

执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (“SELECT id,name FROM `erp_city` where pid='0' and level='1' order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (省份列表集句柄, 取记录集 (全_MySQL句柄))
赋值 (省份数量, 取记录集行数 (省份列表集句柄))
.计次循环首 (省份数量, 省份计次)
    读字段值 (省份列表集句柄, “id”, 省份列表id)
    读字段值 (省份列表集句柄, “name”, 省份列表名称)
    窗口_会员添加修改.组合框_省份.插入项目 (相减 (省份计次, 1), 1, 到数值 (省份列表id), , 到文本 (编码转换 (到字节集 (省份列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (省份列表集句柄)
.计次循环尾 ()
释放记录集 (省份列表集句柄)


.子程序 _组合框_省份_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 城市列表集句柄, 整数型, , , 
.局部变量 城市列表数量, 整数型, , , 
.局部变量 城市列表计次, 整数型, , , 
.局部变量 城市列表id, 文本型, , , 
.局部变量 城市列表名称, 文本型, , , 

窗口_会员添加修改.组合框_市区.删除项目 (-1, )
窗口_会员添加修改.组合框_县区.删除项目 (-1, )
赋值 (窗口_会员添加修改.组合框_市区.内容, “请选择城市”)
赋值 (窗口_会员添加修改.组合框_县区.内容, “请选择区县”)
.如果真 (不等于 (窗口_会员添加修改.组合框_省份.列表现行选中项, -1))
    执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,name FROM erp_city where pid='”, 到文本 (窗口_会员添加修改.组合框_省份.取项目附加数值 (窗口_会员添加修改.组合框_省份.列表现行选中项)), “' and level='2' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (城市列表集句柄, 取记录集 (全_MySQL句柄))
    赋值 (城市列表数量, 取记录集行数 (城市列表集句柄))
    .计次循环首 (城市列表数量, 城市列表计次)
        赋值 (城市列表id, “”)
        赋值 (城市列表名称, “”)
        读字段值 (城市列表集句柄, “id”, 城市列表id)
        读字段值 (城市列表集句柄, “name”, 城市列表名称)
        窗口_会员添加修改.组合框_市区.插入项目 (相减 (城市列表计次, 1), 1, 到数值 (城市列表id), , 到文本 (编码转换 (到字节集 (城市列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (城市列表集句柄)
    .计次循环尾 ()
    释放记录集 (城市列表集句柄)
    赋值 (窗口_会员添加修改.编辑框_用户联系地址.内容, 窗口_会员添加修改.组合框_省份.取项目文本 (窗口_会员添加修改.组合框_省份.列表现行选中项))
    返回 ()
.如果真结束


.子程序 _组合框_市区_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 县区列表集句柄, 整数型, , , 
.局部变量 县区列表数量, 整数型, , , 
.局部变量 县区列表计次, 整数型, , , 
.局部变量 县区列表id, 文本型, , , 
.局部变量 县区列表名称, 文本型, , , 

窗口_会员添加修改.组合框_县区.删除项目 (-1, )
赋值 (窗口_会员添加修改.组合框_县区.内容, “请选择区县”)
.如果真 (不等于 (窗口_会员添加修改.组合框_市区.列表现行选中项, -1))
    执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,name FROM erp_city where pid='”, 到文本 (窗口_会员添加修改.组合框_市区.取项目附加数值 (窗口_会员添加修改.组合框_市区.列表现行选中项)), “' and level='3' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (县区列表集句柄, 取记录集 (全_MySQL句柄))
    赋值 (县区列表数量, 取记录集行数 (县区列表集句柄))
    .计次循环首 (县区列表数量, 县区列表计次)
        赋值 (县区列表id, “”)
        赋值 (县区列表名称, “”)
        读字段值 (县区列表集句柄, “id”, 县区列表id)
        读字段值 (县区列表集句柄, “name”, 县区列表名称)
        窗口_会员添加修改.组合框_县区.插入项目 (相减 (县区列表计次, 1), 1, 到数值 (县区列表id), , 到文本 (编码转换 (到字节集 (县区列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (县区列表集句柄)
    .计次循环尾 ()
    释放记录集 (县区列表集句柄)
    赋值 (窗口_会员添加修改.编辑框_用户联系地址.内容, 相加 (窗口_会员添加修改.组合框_省份.取项目文本 (窗口_会员添加修改.组合框_省份.列表现行选中项), 窗口_会员添加修改.组合框_市区.取项目文本 (窗口_会员添加修改.组合框_市区.列表现行选中项)))
    返回 ()
    
.如果真结束



.子程序 _组合框_县区_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (不等于 (窗口_会员添加修改.组合框_县区.列表现行选中项, -1))
    赋值 (窗口_会员添加修改.编辑框_用户联系地址.内容, 相加 (窗口_会员添加修改.组合框_省份.取项目文本 (窗口_会员添加修改.组合框_省份.列表现行选中项), 窗口_会员添加修改.组合框_市区.取项目文本 (窗口_会员添加修改.组合框_市区.列表现行选中项), 窗口_会员添加修改.组合框_县区.取项目文本 (窗口_会员添加修改.组合框_县区.列表现行选中项)))
    返回 ()
.如果真结束


.子程序 _编辑框_出生日期_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_会员添加修改.编辑框_出生日期.内容, _主窗口_弹出日期框 ())
返回 (0)

.子程序 _窗口_会员添加修改_尺寸被改变, , , 

赋值 (窗口_会员添加修改.添加修改_分组框.左边, 相除 (相减 (窗口_会员添加修改.宽度, 窗口_会员添加修改.添加修改_分组框.宽度), 2))
赋值 (窗口_会员添加修改.添加修改_分组框.顶边, 相除 (相减 (窗口_会员添加修改.高度, 窗口_会员添加修改.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_会员添加修改.销毁 ()
返回 ()


.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (窗口_会员添加修改.按钮EX1.标题, “保存”))
    窗口_会员添加修改._会员添加_保存数据 ()
.如果真结束

.如果真 (等于 (窗口_会员添加修改.按钮EX1.标题, “修改”))
    窗口_会员添加修改._会员修改_修改数据 ()
.如果真结束


.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_会员添加修改._窗口_会员添加修改_创建完毕 ()
返回 ()


.子程序 _会员添加_保存数据, , , 
.局部变量 信息数据会员编码, 文本型, , , 
.局部变量 信息数据会员姓名, 文本型, , , 
.局部变量 信息数据联系电话, 文本型, , , 
.局部变量 信息数据会员生日, 文本型, , , 
.局部变量 信息数据联系地址, 文本型, , , 
.局部变量 信息数据结料数据, 文本型, , , 
.局部变量 信息数据结元数据, 文本型, , , 
.局部变量 信息数据备注信息, 文本型, , , 

.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.局部变量 会员电话是否存在集句柄, 整数型, , , 
.局部变量 会员电话是否存在, 整数型, , , 
.局部变量 会员数据集句柄, 整数型, , , 
.局部变量 信息客户ID, 文本型, , , 

赋值 (信息数据会员编码, 窗口_会员添加修改.编辑框_会员编码.内容)
赋值 (信息数据会员姓名, 窗口_会员添加修改.编辑框_会员姓名.内容)
赋值 (信息数据联系电话, 窗口_会员添加修改.编辑框_联系电话.内容)
赋值 (信息数据会员生日, 窗口_会员添加修改.编辑框_出生日期.内容)
赋值 (信息数据联系地址, 窗口_会员添加修改.编辑框_用户联系地址.内容)
赋值 (信息数据结料数据, 窗口_会员添加修改.编辑框_会员结料.内容)
赋值 (信息数据结元数据, 窗口_会员添加修改.编辑框_会员结账.内容)
赋值 (信息数据备注信息, 窗口_会员添加修改.编辑框_备注.内容)
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
.如果 (不等于 (窗口_会员添加修改.编辑框_联系电话.内容, “”))
    .如果 (等于 (取文本左边 (窗口_会员添加修改.编辑框_联系电话.内容, 1), “1”))
        .如果 (等于 (取文本长度 (窗口_会员添加修改.编辑框_联系电话.内容), 11))
            执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_member where name ='”, 信息数据会员姓名, “' and tel ='”, 信息数据联系电话, “'”))
            赋值 (会员电话是否存在集句柄, 取记录集 (全_MySQL读取))
            赋值 (会员电话是否存在, 取记录集行数 (会员电话是否存在集句柄))
            释放记录集 (会员电话是否存在集句柄)
            .如果 (等于 (会员电话是否存在, 0))
                增加记录 (全_MySQL写入, “xipunum_erp_member”, 到文本 (编码转换 (到字节集 (相加 (“customer_code='”, 信息数据会员编码, “',”, “name='”, 信息数据会员姓名, “',”, “tel='”, 信息数据联系电话, “',”, “shengri='”, 信息数据会员生日, “',”, “dizhi='”, 信息数据联系地址, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
                赋值 (信息客户ID, “”)
                执行SQL语句 (全_MySQL读取, 相加 (“SELECT id,customer_code FROM xipunum_erp_member where customer_code='”, 信息数据会员编码, “' order by id ASC  LIMIT 1”))
                赋值 (会员数据集句柄, 取记录集 (全_MySQL读取))
                读字段值 (会员数据集句柄, “id”, 信息客户ID)
                释放记录集 (会员数据集句柄)
                执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_member SET memberid= '”, “1”, 取文本右边 (相加 (“00000000”, 信息客户ID), 6), “' WHERE customer_code ='”, 信息数据会员编码, “' LIMIT 1”))
                提示框Ex_添加消息 (相加 (“会员:”, 窗口_会员添加修改.编辑框_会员姓名.内容, “添加成功！”), 5, 1000, , 假, )
                赋值 (全局_日志保存内容, “”)
                赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加会员编码：”, 窗口_会员添加修改.编辑框_会员编码.内容, “ 会员:”, 窗口_会员添加修改.编辑框_会员姓名.内容, “ 联系电话:”, 窗口_会员添加修改.编辑框_联系电话.内容))
                增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加会员数据',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
                窗口_会员添加修改._会员信息_存欠数据 ()
                返回 ()
            .否则
                提示框Ex_添加消息 (“此会员信息已存在！”, 9, 1000, , 假, )
                窗口_会员添加修改.编辑框_联系电话.获取焦点 ()
                返回 ()
            .如果结束
            
        .否则
            提示框Ex_添加消息 (“请输入正确的手机号码”, 7, 1000, , 假, )
            赋值 (窗口_会员添加修改.编辑框_联系电话.内容, “”)
            窗口_会员添加修改.编辑框_联系电话.获取焦点 ()
            返回 ()
        .如果结束
        
    .否则
        提示框Ex_添加消息 (“请输入正确的手机号码”, 7, 1000, , 假, )
        赋值 (窗口_会员添加修改.编辑框_联系电话.内容, “”)
        窗口_会员添加修改.编辑框_联系电话.获取焦点 ()
        返回 ()
    .如果结束
    
.否则
    提示框Ex_添加消息 (“会员联系电话不能为空”, 7, 1000, , 假, )
    窗口_会员添加修改.编辑框_联系电话.获取焦点 ()
    返回 ()
.如果结束



窗口_会员添加修改.销毁 ()
.如果真 (等于 (全局_首页查询栏目文本, “会员列表”))
    窗口_主窗口._子文件夹表格_被点击 ()
.如果真结束


.子程序 _会员修改_修改数据, , , 
.局部变量 信息数据会员编码, 文本型, , , 
.局部变量 信息数据会员姓名, 文本型, , , 
.局部变量 信息数据联系电话, 文本型, , , 
.局部变量 信息数据会员生日, 文本型, , , 
.局部变量 信息数据联系地址, 文本型, , , 
.局部变量 信息数据结料数据, 文本型, , , 
.局部变量 信息数据结元数据, 文本型, , , 
.局部变量 信息数据备注信息, 文本型, , , 

.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.局部变量 会员存欠集句柄, 整数型, , , 
.局部变量 会员存欠结料, 文本型, , , 
.局部变量 会员存欠结元, 文本型, , , 

赋值 (信息数据会员编码, 窗口_会员添加修改.编辑框_会员编码.内容)
赋值 (信息数据会员姓名, 窗口_会员添加修改.编辑框_会员姓名.内容)
赋值 (信息数据联系电话, 窗口_会员添加修改.编辑框_联系电话.内容)
赋值 (信息数据会员生日, 窗口_会员添加修改.编辑框_出生日期.内容)
赋值 (信息数据联系地址, 窗口_会员添加修改.编辑框_用户联系地址.内容)
赋值 (信息数据结料数据, 窗口_会员添加修改.编辑框_会员结料.内容)
赋值 (信息数据结元数据, 窗口_会员添加修改.编辑框_会员结账.内容)
赋值 (信息数据备注信息, 窗口_会员添加修改.编辑框_备注.内容)
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)

执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_member SET name= '”, 信息数据会员姓名, “',shengri= '”, 信息数据会员生日, “',dizhi= '”, 信息数据联系地址, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE customer_code ='”, 信息数据会员编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
提示框Ex_添加消息 (相加 (“会员:”, 窗口_会员添加修改.编辑框_会员姓名.内容, “修改成功！”), 5, 1000, , 假, )
赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改会员编码：”, 窗口_会员添加修改.编辑框_会员编码.内容, “ 会员:”, 窗口_会员添加修改.编辑框_会员姓名.内容, “ 联系电话:”, 窗口_会员添加修改.编辑框_联系电话.内容))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改会员数据',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
窗口_会员添加修改._会员信息_存欠数据 ()



赋值 (会员存欠结料, “”)
赋值 (会员存欠结元, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.memberid as amemberid,a.customer_code AS acustomer_code,a.NAME AS aname,a.tel AS atel,ROUND(IFNULL(c.cun_number, 0) - IFNULL(c.qian_number, 0), 3) AS jieyuliao,ROUND(IFNULL(d.cun_number, 0) - IFNULL(d.qian_number, 0), 2) AS jieyuyuan,a.shengri AS ashengri,a.dizhi AS adizhi,a.cjuser AS acjuser,a.creationtime AS acreationtime,b.NAME AS bname  FROM xipunum_erp_member AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.cjuser LEFT JOIN ( SELECT  customer_code, SUM(CASE WHEN cunqu = '存' AND type = '料' THEN number ELSE 0 END) AS cun_number, SUM(CASE WHEN cunqu = '欠' AND type = '料' THEN number ELSE 0 END) AS qian_number FROM xipunum_erp_member_cq  WHERE kufang in (”, 全局_店铺权限操作, “) AND type = '料' GROUP BY customer_code ) AS c ON c.customer_code = a.customer_code LEFT JOIN ( SELECT  customer_code, SUM(CASE WHEN cunqu = '存' AND type = '元' THEN number ELSE 0 END) AS cun_number, SUM(CASE WHEN cunqu = '欠' AND type = '元' THEN number ELSE 0 END) AS qian_number FROM xipunum_erp_member_cq  WHERE kufang in (”, 全局_店铺权限操作, “) AND type = '元' GROUP BY customer_code ) AS d ON d.customer_code = a.customer_code WHERE a.customer_code IN ( SELECT DISTINCT customer_code FROM (SELECT customer_code FROM xipunum_erp_outbound_order WHERE cjuser IN ”, 全局_全局查看, “ UNION SELECT customer_code FROM xipunum_erp_retreat_order WHERE cjuser IN ”, 全局_全局查看, “ UNION SELECT customer_code FROM xipunum_erp_presale_order WHERE cjuser IN ”, 全局_全局查看, “ UNION SELECT customer_code FROM xipunum_erp_member WHERE cjuser IN ”, 全局_全局查看, “ ) AS combined WHERE customer_code != '' AND customer_code IS NOT NULL ) AND a.customer_code='”, 信息数据会员编码, “' ORDER BY a.customer_code asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (会员存欠集句柄, 取记录集 (全_MySQL读取))
读字段值 (会员存欠集句柄, “jieyuliao”, 会员存欠结料)
读字段值 (会员存欠集句柄, “jieyuyuan”, 会员存欠结元)
释放记录集 (会员存欠集句柄)
窗口_主窗口.数据库连接1.执行SQL (相加 (“UPDATE shujulist SET data3 = '”, 信息数据会员姓名, “',data5 = '”, 会员存欠结料, “',data6 = '”, 会员存欠结元, “',data7 = '”, 信息数据会员生日, “',data8 = '”, 信息数据联系地址, “' WHERE data1 = '”, 信息数据会员编码, “'”), )
窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 3, #表格常量.文本型, 到文本 (信息数据会员姓名))
窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 5, #表格常量.文本型, 到文本 (会员存欠结料))
窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 6, #表格常量.文本型, 到文本 (会员存欠结元))
窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 7, #表格常量.文本型, 到文本 (信息数据会员生日))
窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 8, #表格常量.文本型, 到文本 (信息数据联系地址))
窗口_会员添加修改.销毁 ()


.子程序 _会员信息_存欠数据, , , 
.局部变量 信息数据会员编码, 文本型, , , 
.局部变量 存欠料状态信息, 文本型, , , 
.局部变量 存欠料数据信息, 文本型, , , 
.局部变量 存欠款状态信息, 文本型, , , 
.局部变量 存欠款数据信息, 文本型, , , 

赋值 (信息数据会员编码, 窗口_会员添加修改.编辑框_会员编码.内容)
赋值 (存欠料状态信息, “”)
赋值 (存欠料数据信息, “”)
赋值 (存欠款状态信息, “”)
赋值 (存欠款数据信息, “”)
.如果 (大于 (到数值 (窗口_会员添加修改.编辑框_会员结料.内容), 0))
    赋值 (存欠料数据信息, 窗口_会员添加修改.编辑框_会员结料.内容)
    赋值 (存欠料状态信息, “存”)
.否则
    赋值 (存欠料数据信息, 到文本 (相乘 (到数值 (窗口_会员添加修改.编辑框_会员结料.内容), -1)))
    赋值 (存欠料状态信息, “欠”)
.如果结束


.如果 (大于 (到数值 (窗口_会员添加修改.编辑框_会员结账.内容), 0))
    赋值 (存欠款数据信息, 窗口_会员添加修改.编辑框_会员结账.内容)
    赋值 (存欠款状态信息, “存”)
.否则
    赋值 (存欠款数据信息, 到文本 (相乘 (到数值 (窗口_会员添加修改.编辑框_会员结账.内容), -1)))
    赋值 (存欠款状态信息, “欠”)
.如果结束


.如果真 (不等于 (到数值 (存欠料数据信息), 0))
    增加记录 (全_MySQL写入, “xipunum_erp_member_cq”, 到文本 (编码转换 (到字节集 (相加 (“customer_code='”, 信息数据会员编码, “',”, “cunqu='”, 存欠料状态信息, “',”, “type='料',”, “number='”, 存欠料数据信息, “',”, “remarks='”, 窗口_会员添加修改.编辑框_备注.内容, “',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 操作 会员编码：”, 窗口_会员添加修改.编辑框_会员编码.内容, “ 会员:”, 窗口_会员添加修改.编辑框_会员姓名.内容, “ 存储（”, 窗口_会员添加修改.编辑框_会员结料.内容, “)g 料”))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='会员存储数据',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束

.如果真 (不等于 (到数值 (存欠款数据信息), 0))
    增加记录 (全_MySQL写入, “xipunum_erp_member_cq”, 到文本 (编码转换 (到字节集 (相加 (“customer_code='”, 信息数据会员编码, “',”, “cunqu='”, 存欠款状态信息, “',”, “type='元',”, “number='”, 存欠款数据信息, “',”, “remarks='”, 窗口_会员添加修改.编辑框_备注.内容, “',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 操作 会员编码：”, 窗口_会员添加修改.编辑框_会员编码.内容, “ 会员:”, 窗口_会员添加修改.编辑框_会员姓名.内容, “ 存储（”, 窗口_会员添加修改.编辑框_会员结料.内容, “)g 元”))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='会员存储数据',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束


