.程序集 窗口程序集_窗口_线上订单驳回, , , 

.子程序 _窗口_线上订单驳回_创建完毕, , , 
.局部变量 局部_订单是否选中, 整数型, , , 

赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
赋值 (窗口_线上订单驳回.编辑框_备注.内容, “”)
赋值 (窗口_线上订单驳回.编辑框_线上单号id.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 12))
赋值 (窗口_线上订单驳回.编辑框_线上单号.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 1))

.子程序 _窗口_线上订单驳回_尺寸被改变, , , 

赋值 (窗口_线上订单驳回.添加修改_分组框.左边, 相除 (相减 (窗口_线上订单驳回.宽度, 窗口_线上订单驳回.添加修改_分组框.宽度), 2))
赋值 (窗口_线上订单驳回.添加修改_分组框.顶边, 相除 (相减 (窗口_线上订单驳回.高度, 窗口_线上订单驳回.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_线上订单驳回.销毁 ()
返回 ()

.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_线上订单驳回._窗口_线上订单驳回_创建完毕 ()
返回 ()

.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 修改信息单号id, 文本型, , , 
.局部变量 修改信息备注, 文本型, , , 
.局部变量 销售详情集句柄, 整数型, , , 
.局部变量 销售详情数量, 整数型, , , 
.局部变量 销售详情计次, 整数型, , , 
.局部变量 销售信息id数据, 文本型, , , 
.局部变量 销售信息商品编码, 文本型, , , 
.局部变量 销售信息库房, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (修改信息单号id, 窗口_线上订单驳回.编辑框_线上单号id.内容)
赋值 (修改信息备注, 窗口_线上订单驳回.编辑框_备注.内容)
.如果真 (等于 (修改信息备注, “”))
    提示框Ex_添加消息 (“备注信息不能为空！”, 7, 1000, , 假, )
    窗口_线上订单驳回.编辑框_备注.获取焦点 ()
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_online_order SET state='”, 到文本 (编码转换 (到字节集 (“驳回”), #编码_GBK, #编码_UTF_8, )), “',cjuser='”, 全局_信息操作账户, “',updatetime='”, 全局_信息操作日期, “' WHERE id='”, 修改信息单号id, “' LIMIT 1”))
窗口_主窗口.数据库连接1.执行SQL (相加 (“UPDATE shujulist SET data9='驳回' WHERE data12='”, 修改信息单号id, “'”), )
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 驳回线上订单：”, 窗口_线上订单驳回.编辑框_线上单号.内容))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',title='”, 到文本 (编码转换 (到字节集 (“驳回线上订单”), #编码_GBK, #编码_UTF_8, )), “',conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”))

.如果真 (等于 (全局_账户查看权限, “店铺”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id as aid,a.online_id AS aonline_id,a.poduct_code AS poduct_code,a.kufang AS kufang FROM xipunum_erp_online AS a WHERE a.online_id='”, 窗口_线上订单驳回.编辑框_线上单号.内容, “' AND a.kufang='”, 到文本 (编码转换 (到字节集 (全局_账户分组id), #编码_GBK, #编码_UTF_8, )), “' GROUP BY a.settlement_number,a.poduct_code ORDER BY a.id DESC”))
    赋值 (销售详情集句柄, 取记录集 (全_MySQL读取))
    .如果真 (等于 (销售详情集句柄, 0))
        提示框Ex_添加消息 (“读取销售明细失败！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    赋值 (销售详情数量, 取记录集行数 (销售详情集句柄))
    .如果真 (等于 (销售详情数量, 0))
        释放记录集 (销售详情集句柄)
        提示框Ex_添加消息 (“销售明细为空，审核失败！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    .计次循环首 (销售详情数量, 销售详情计次)
        赋值 (销售信息id数据, “”)
        赋值 (销售信息商品编码, “”)
        赋值 (销售信息库房, “”)
        读字段值 (销售详情集句柄, “aid”, 销售信息id数据)
        读字段值 (销售详情集句柄, “bianma”, 销售信息商品编码)
        读字段值 (销售详情集句柄, “kufang”, 销售信息库房)
        
        .如果真 (不等于 (销售信息商品编码, “”))
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_online SET state='”, 到文本 (编码转换 (到字节集 (“驳回”), #编码_GBK, #编码_UTF_8, )), “',updatetime='”, 全局_信息操作日期, “' WHERE id='”, 销售信息id数据, “'”))
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_outbound_tuikuan_tmp SET state='”, 到文本 (编码转换 (到字节集 (“驳回”), #编码_GBK, #编码_UTF_8, )), “',updatetime='”, 全局_信息操作日期, “' WHERE online_id='”, 窗口_线上订单驳回.编辑框_线上单号.内容, “' and poduct_code='”, 销售信息商品编码, “' and kufang='”, 销售信息库房, “' LIMIT 1”))
            
        .如果真结束
        到下一行 (销售详情集句柄)
    .计次循环尾 ()
    释放记录集 (销售详情集句柄)
    
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_retreat_online SET state='”, 到文本 (编码转换 (到字节集 (“驳回”), #编码_GBK, #编码_UTF_8, )), “',updatetime='”, 全局_信息操作日期, “' WHERE online_id='”, 窗口_线上订单驳回.编辑框_线上单号.内容, “' LIMIT 1”))
.如果真结束

增加记录 (全_MySQL写入, “xipunum_erp_online_log”, 相加 (“order_id='”, 修改信息单号id, “',type='”, 到文本 (编码转换 (到字节集 (“驳回”), #编码_GBK, #编码_UTF_8, )), “',user='”, 全局_信息操作账户, “',conter='”, 到文本 (编码转换 (到字节集 (修改信息备注), #编码_GBK, #编码_UTF_8, )), “',creationtime='”, 全局_信息操作日期, “'”))

提示框Ex_添加消息 (相加 (“线上订单:”, 窗口_线上订单驳回.编辑框_线上单号.内容, “驳回审核成功！”), 5, 1000, , 假, )
窗口_线上订单驳回.销毁 ()
窗口_主窗口._图形按钮_首页_被单击 ()
返回 ()



