.程序集 窗口程序集_窗口_谷歌验证码输入, , , 
.程序集变量 局部_正在验证, 逻辑型, , , 

.子程序 _窗口_谷歌验证码输入_创建完毕, , , 

赋值 (局部_正在验证, 假)
赋值 (窗口_谷歌验证码输入.绑定名称编辑框.内容, “”)
赋值 (窗口_谷歌验证码输入.绑定名称编辑框.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
组件置焦点组件 (组件取窗口绑定组件 (窗口_谷歌验证码输入.绑定名称编辑框.取窗口句柄 ()))
返回 ()

.子程序 _窗口_谷歌验证码输入_尺寸被改变, , , 

赋值 (窗口_谷歌验证码输入.谷歌验证绑定_分组框.左边, 相除 (相减 (窗口_谷歌验证码输入.宽度, 窗口_谷歌验证码输入.谷歌验证绑定_分组框.宽度), 2))
赋值 (窗口_谷歌验证码输入.谷歌验证绑定_分组框.顶边, 相除 (相减 (窗口_谷歌验证码输入.高度, 窗口_谷歌验证码输入.谷歌验证绑定_分组框.高度), 2))
返回 ()

.子程序 _图片框EX_关闭_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (局部_正在验证, 真))
    返回 (0)
.如果真结束
窗口_谷歌验证码输入.销毁 ()
返回 (0)

.子程序 _绑定名称编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    窗口_谷歌验证码输入._按钮EX1_确认_鼠标左键单击 (0, 0, 0, 0)
    返回 (真)
.如果真结束
返回 (假)

.子程序 _按钮EX1_确认_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 修改账户开启状态, 文本型, , , 
.局部变量 登录日志内容, 文本型, , , 
.局部变量 当前时间, 文本型, , , 
.局部变量 输入验证码, 文本型, , , 

.如果真 (等于 (局部_正在验证, 真))
    返回 (0)
.如果真结束
赋值 (局部_正在验证, 真)
赋值 (窗口_谷歌验证码输入.按钮EX1_确认.禁止, 真)
赋值 (当前时间, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (输入验证码, 窗口_谷歌验证码输入.绑定名称编辑框.内容)
.如果真 (大于或等于 (到数值 (全局_密码错误次数), 3))
    提示框Ex_添加消息 (“账户登录错误次数超出3次，账户已被禁用，请联系管理员开启账户！”, 9, 5000, , 假, )
    窗口_谷歌验证码输入.销毁 ()
    返回 (0)
.如果真结束
.如果真 (等于 (全局_谷歌验证密匙, “”))
    提示框Ex_添加消息 (“谷歌验证密匙为空，请联系管理员！”, 9, 2000, , 假, )
    赋值 (窗口_谷歌验证码输入.按钮EX1_确认.禁止, 假)
    赋值 (局部_正在验证, 假)
    返回 (0)
.如果真结束
.如果真 (等于 (输入验证码, “”))
    提示框Ex_添加消息 (“验证码不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_谷歌验证码输入.绑定名称编辑框.取窗口句柄 ()))
    赋值 (窗口_谷歌验证码输入.按钮EX1_确认.禁止, 假)
    赋值 (局部_正在验证, 假)
    返回 (0)
.如果真结束
.如果真 (不等于 (取文本长度 (输入验证码), 6))
    提示框Ex_添加消息 (“请输入正确的六位数验证码！”, 9, 1000, , 假, )
    赋值 (窗口_谷歌验证码输入.绑定名称编辑框.内容, “”)
    组件置焦点组件 (组件取窗口绑定组件 (窗口_谷歌验证码输入.绑定名称编辑框.取窗口句柄 ()))
    赋值 (窗口_谷歌验证码输入.按钮EX1_确认.禁止, 假)
    赋值 (局部_正在验证, 假)
    返回 (0)
.如果真结束
赋值 (全局_验证码文本内容, 计算验证码 (全局_谷歌验证密匙))
.如果真 (不等于 (输入验证码, 全局_验证码文本内容))
    赋值 (全局_密码错误次数, 到文本 (相加 (到数值 (全局_密码错误次数), 1)))
    .如果 (大于或等于 (到数值 (全局_密码错误次数), 3))
        赋值 (修改账户开启状态, “,state='1'”)
    .否则
        赋值 (修改账户开启状态, “”)
    .如果结束
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_user SET login='”, 到文本 (全局_密码错误次数), “'”, 修改账户开启状态, “ WHERE id='”, 全局_登录账户id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (登录日志内容, 相加 (“账户:”, 全局_用户账户, “在”, 当前时间, “登录失败”))
    增加记录 (全_MySQL写入, “xipunum_erp_user_log”, 到文本 (编码转换 (到字节集 (相加 (“ip='”, 全局_登录IP, “',user='”, 全局_用户账户, “',conter='”, 登录日志内容, “',creationtime='”, 当前时间, “'”)), #编码_GBK, #编码_UTF_8, )))
    .如果真 (大于或等于 (到数值 (全局_密码错误次数), 3))
        提示框Ex_添加消息 (“验证码输入错误，账户已被禁用，请联系管理员开启账户！”, 9, 5000, , 假, )
        窗口_谷歌验证码输入.销毁 ()
        返回 (0)
    .如果真结束
    提示框Ex_添加消息 (“验证码输入错误！”, 9, 1000, , 假, )
    赋值 (窗口_谷歌验证码输入.绑定名称编辑框.内容, “”)
    组件置焦点组件 (组件取窗口绑定组件 (窗口_谷歌验证码输入.绑定名称编辑框.取窗口句柄 ()))
    赋值 (窗口_谷歌验证码输入.按钮EX1_确认.禁止, 假)
    赋值 (局部_正在验证, 假)
    返回 (0)
.如果真结束
赋值 (登录日志内容, 相加 (“账户:”, 全局_用户账户, “在”, 当前时间, “登录成功”))
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_user SET ip='”, 全局_登录IP, “',logintime='”, 当前时间, “',login='0' WHERE id='”, 全局_登录账户id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
增加记录 (全_MySQL写入, “xipunum_erp_user_log”, 到文本 (编码转换 (到字节集 (相加 (“ip='”, 全局_登录IP, “',user='”, 全局_用户账户, “',conter='”, 登录日志内容, “',creationtime='”, 当前时间, “'”)), #编码_GBK, #编码_UTF_8, )))
提示框Ex_添加消息 (“登录成功！”, 4, 1000, , 假, )
载入 (窗口_主窗口, , 假)
窗口_谷歌验证码输入.销毁 ()
返回 (0)



.子程序 _绑定名称编辑框_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 

.如果真 (等于 (键代码, 13))  ' 回车键
    .如果真 (等于 (事件类型, 257))  ' 回车弹起
        窗口_谷歌验证码输入._按钮EX1_确认_鼠标左键单击 (0, 0, 0, 0)
        返回 (0)
    .如果真结束
    
.如果真结束
返回 (0)

