.程序集 窗口程序集_窗口_个人信息, , , 
.程序集变量 查找用户名, 文本型, , , 

.子程序 _窗口_个人信息_创建完毕, , , 
.局部变量 账户集句柄, 整数型, , , 
.局部变量 账户信息名称, 文本型, , , 
.局部变量 账户信息邮箱, 文本型, , , 
.局部变量 账户信息电话, 文本型, , , 
.局部变量 账户信息分类, 文本型, , , 
.局部变量 账户信息分组, 文本型, , , 
.局部变量 账户信息岗位, 文本型, , , 
.局部变量 账户信息地址, 文本型, , , 

赋值 (查找用户名, 全局_用户账户)
赋值 (账户信息名称, “”)
赋值 (账户信息邮箱, “”)
赋值 (账户信息电话, “”)
赋值 (账户信息分类, “”)
赋值 (账户信息分组, “”)
赋值 (账户信息岗位, “”)
赋值 (账户信息地址, “”)
.如果真 (等于 (查找用户名, “”))
    提示框Ex_添加消息 (“未获取到当前登录账户”, 9, 1500, , 假, )
    返回 ()
.如果真结束
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库未连接，无法加载个人信息”, 9, 1500, , 假, )
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.name as aname,a.mailbox as amailbox,a.tel as atel,a.type as atype,a.dizhi as adizhi,b.title as btitle,c.title as ctitle FROM xipunum_erp_user AS a INNER JOIN xipunum_erp_type AS b ON b.id = a.department INNER JOIN xipunum_erp_type AS c ON c.id = a.post WHERE a.USER = '”, _个人信息_SQL文本安全 (查找用户名), “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (账户集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (账户集句柄, 0))
    .如果真 (大于 (取记录集行数 (账户集句柄), 0))
        读字段值 (账户集句柄, “aname”, 账户信息名称)
        读字段值 (账户集句柄, “amailbox”, 账户信息邮箱)
        读字段值 (账户集句柄, “atel”, 账户信息电话)
        读字段值 (账户集句柄, “atype”, 账户信息分类)
        读字段值 (账户集句柄, “btitle”, 账户信息分组)
        读字段值 (账户集句柄, “ctitle”, 账户信息岗位)
        读字段值 (账户集句柄, “adizhi”, 账户信息地址)
    .如果真结束
    释放记录集 (账户集句柄)
.如果真结束
赋值 (窗口_个人信息.编辑框_用户账户.内容, 全局_用户账户)
赋值 (窗口_个人信息.编辑框_用户名称.内容, 到文本 (编码转换 (到字节集 (账户信息名称), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_个人信息.编辑框_账户类型.内容, 到文本 (编码转换 (到字节集 (账户信息分类), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_个人信息.编辑框_联系电话.内容, 到文本 (编码转换 (到字节集 (账户信息电话), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_个人信息.编辑框_用户邮箱.内容, 到文本 (编码转换 (到字节集 (账户信息邮箱), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_个人信息.编辑框_账户分组.内容, 到文本 (编码转换 (到字节集 (账户信息分组), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_个人信息.编辑框_所属岗位.内容, 到文本 (编码转换 (到字节集 (账户信息岗位), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_个人信息.编辑框_用户联系地址.内容, 到文本 (编码转换 (到字节集 (账户信息地址), #编码_UTF_8, #编码_GBK, )))
_个人信息_加载省份列表 ()
返回 ()

.子程序 _窗口_个人信息_尺寸被改变, , , 

赋值 (窗口_个人信息.添加修改_分组框.左边, 相除 (相减 (窗口_个人信息.宽度, 窗口_个人信息.添加修改_分组框.宽度), 2))
赋值 (窗口_个人信息.添加修改_分组框.顶边, 相除 (相减 (窗口_个人信息.高度, 窗口_个人信息.添加修改_分组框.高度), 2))

.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_个人信息._窗口_个人信息_创建完毕 ()
返回 ()

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_个人信息.销毁 ()
返回 ()

.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (_个人信息_保存数据 (), 真))
    窗口_个人信息.销毁 ()
.如果真结束
返回 ()

.子程序 _组合框_省份_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 省份选中索引, 整数型, , , 

赋值 (省份选中索引, 窗口_个人信息.组合框_省份.列表现行选中项)
_个人信息_加载城市列表 (省份选中索引)
.如果真 (不等于 (省份选中索引, -1))
    赋值 (窗口_个人信息.编辑框_用户联系地址.内容, _个人信息_拼接联系地址 ())
.如果真结束
返回 ()

.子程序 _组合框_市区_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 市区选中索引, 整数型, , , 

赋值 (市区选中索引, 窗口_个人信息.组合框_市区.列表现行选中项)
_个人信息_加载县区列表 (市区选中索引)
.如果真 (不等于 (市区选中索引, -1))
    赋值 (窗口_个人信息.编辑框_用户联系地址.内容, _个人信息_拼接联系地址 ())
.如果真结束
返回 ()

.子程序 _组合框_县区_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (不等于 (窗口_个人信息.组合框_县区.列表现行选中项, -1))
    赋值 (窗口_个人信息.编辑框_用户联系地址.内容, _个人信息_拼接联系地址 ())
.如果真结束
返回 ()


.子程序 _个人信息_SQL文本安全, 文本型, , 
.参数 待处理文本, 文本型, , 

返回 (子文本替换 (待处理文本, “'”, “''”, , , 真))

.子程序 _个人信息_拼接联系地址, 文本型, , 
.局部变量 地址文本, 文本型, , , 

赋值 (地址文本, “”)
.如果真 (不等于 (窗口_个人信息.组合框_省份.列表现行选中项, -1))
    赋值 (地址文本, 相加 (地址文本, 窗口_个人信息.组合框_省份.取项目文本 (窗口_个人信息.组合框_省份.列表现行选中项)))
.如果真结束
.如果真 (不等于 (窗口_个人信息.组合框_市区.列表现行选中项, -1))
    赋值 (地址文本, 相加 (地址文本, 窗口_个人信息.组合框_市区.取项目文本 (窗口_个人信息.组合框_市区.列表现行选中项)))
.如果真结束
.如果真 (不等于 (窗口_个人信息.组合框_县区.列表现行选中项, -1))
    赋值 (地址文本, 相加 (地址文本, 窗口_个人信息.组合框_县区.取项目文本 (窗口_个人信息.组合框_县区.列表现行选中项)))
.如果真结束
返回 (地址文本)

.子程序 _个人信息_加载省份列表, , , 
.局部变量 省份列表集句柄, 整数型, , , 
.局部变量 省份数量, 整数型, , , 
.局部变量 省份计次, 整数型, , , 
.局部变量 省份列表id, 文本型, , , 
.局部变量 省份列表名称, 文本型, , , 

窗口_个人信息.组合框_省份.删除项目 (-1, )
窗口_个人信息.组合框_市区.删除项目 (-1, )
窗口_个人信息.组合框_县区.删除项目 (-1, )
赋值 (窗口_个人信息.组合框_省份.内容, “请选择省份”)
赋值 (窗口_个人信息.组合框_市区.内容, “请选择城市”)
赋值 (窗口_个人信息.组合框_县区.内容, “请选择区县”)
.如果真 (等于 (全_MySQL句柄, 0))
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (“SELECT id,name FROM `erp_city` where pid='0' and level='1' order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (省份列表集句柄, 取记录集 (全_MySQL句柄))
.如果真 (等于 (省份列表集句柄, 0))
    返回 ()
.如果真结束
赋值 (省份数量, 取记录集行数 (省份列表集句柄))
.计次循环首 (省份数量, 省份计次)
    赋值 (省份列表id, “”)
    赋值 (省份列表名称, “”)
    读字段值 (省份列表集句柄, “id”, 省份列表id)
    读字段值 (省份列表集句柄, “name”, 省份列表名称)
    窗口_个人信息.组合框_省份.插入项目 (相减 (省份计次, 1), 1, 到数值 (省份列表id), , 到文本 (编码转换 (到字节集 (省份列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (省份列表集句柄)
.计次循环尾 ()
释放记录集 (省份列表集句柄)

.子程序 _个人信息_加载城市列表, , , 
.参数 省份选中索引, 整数型, , 
.局部变量 城市列表集句柄, 整数型, , , 
.局部变量 城市列表数量, 整数型, , , 
.局部变量 城市列表计次, 整数型, , , 
.局部变量 城市列表id, 文本型, , , 
.局部变量 城市列表名称, 文本型, , , 

窗口_个人信息.组合框_市区.删除项目 (-1, )
窗口_个人信息.组合框_县区.删除项目 (-1, )
赋值 (窗口_个人信息.组合框_市区.内容, “请选择城市”)
赋值 (窗口_个人信息.组合框_县区.内容, “请选择区县”)
.如果真 (或者 (等于 (省份选中索引, -1), 等于 (全_MySQL句柄, 0)))
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,name FROM erp_city where pid='”, 到文本 (窗口_个人信息.组合框_省份.取项目附加数值 (省份选中索引)), “' and level='2' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (城市列表集句柄, 取记录集 (全_MySQL句柄))
.如果真 (等于 (城市列表集句柄, 0))
    返回 ()
.如果真结束
赋值 (城市列表数量, 取记录集行数 (城市列表集句柄))
.计次循环首 (城市列表数量, 城市列表计次)
    赋值 (城市列表id, “”)
    赋值 (城市列表名称, “”)
    读字段值 (城市列表集句柄, “id”, 城市列表id)
    读字段值 (城市列表集句柄, “name”, 城市列表名称)
    窗口_个人信息.组合框_市区.插入项目 (相减 (城市列表计次, 1), 1, 到数值 (城市列表id), , 到文本 (编码转换 (到字节集 (城市列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (城市列表集句柄)
.计次循环尾 ()
释放记录集 (城市列表集句柄)

.子程序 _个人信息_加载县区列表, , , 
.参数 城市选中索引, 整数型, , 
.局部变量 县区列表集句柄, 整数型, , , 
.局部变量 县区列表数量, 整数型, , , 
.局部变量 县区列表计次, 整数型, , , 
.局部变量 县区列表id, 文本型, , , 
.局部变量 县区列表名称, 文本型, , , 

窗口_个人信息.组合框_县区.删除项目 (-1, )
赋值 (窗口_个人信息.组合框_县区.内容, “请选择区县”)
.如果真 (或者 (等于 (城市选中索引, -1), 等于 (全_MySQL句柄, 0)))
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,name FROM erp_city where pid='”, 到文本 (窗口_个人信息.组合框_市区.取项目附加数值 (城市选中索引)), “' and level='3' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (县区列表集句柄, 取记录集 (全_MySQL句柄))
.如果真 (等于 (县区列表集句柄, 0))
    返回 ()
.如果真结束
赋值 (县区列表数量, 取记录集行数 (县区列表集句柄))
.计次循环首 (县区列表数量, 县区列表计次)
    赋值 (县区列表id, “”)
    赋值 (县区列表名称, “”)
    读字段值 (县区列表集句柄, “id”, 县区列表id)
    读字段值 (县区列表集句柄, “name”, 县区列表名称)
    窗口_个人信息.组合框_县区.插入项目 (相减 (县区列表计次, 1), 1, 到数值 (县区列表id), , 到文本 (编码转换 (到字节集 (县区列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (县区列表集句柄)
.计次循环尾 ()
释放记录集 (县区列表集句柄)

.子程序 _个人信息_保存数据, 逻辑型, , 
.局部变量 修改账户名称, 文本型, , , 
.局部变量 修改联系电话, 文本型, , , 
.局部变量 修改联系邮箱, 文本型, , , 
.局部变量 修改联系地址, 文本型, , , 

赋值 (修改账户名称, 删首尾空 (窗口_个人信息.编辑框_用户名称.内容))
赋值 (修改联系电话, 删首尾空 (窗口_个人信息.编辑框_联系电话.内容))
赋值 (修改联系邮箱, 删首尾空 (窗口_个人信息.编辑框_用户邮箱.内容))
赋值 (修改联系地址, 窗口_个人信息.编辑框_用户联系地址.内容)
.如果真 (等于 (修改账户名称, “”))
    提示框Ex_添加消息 (“用户名称不能为空”, 7, 1000, , 假, )
    窗口_个人信息.编辑框_用户名称.获取焦点 ()
    返回 (假)
.如果真结束
.如果真 (不等于 (修改联系电话, “”))
    .如果 (或者 (不等于 (取文本左边 (修改联系电话, 1), “1”), 不等于 (取文本长度 (修改联系电话), 11)))
        提示框Ex_添加消息 (“请输入正确的11位手机号码”, 7, 1000, , 假, )
        窗口_个人信息.编辑框_联系电话.获取焦点 ()
        返回 (假)
    .否则
        
    .如果结束
    
.如果真结束
.如果真 (并且 (不等于 (修改联系邮箱, “”), 等于 (寻找文本 (修改联系邮箱, “@”, , 假), -1)))
    提示框Ex_添加消息 (“邮箱格式不正确”, 7, 1000, , 假, )
    窗口_个人信息.编辑框_用户邮箱.获取焦点 ()
    返回 (假)
.如果真结束
.如果真 (等于 (查找用户名, “”))
    提示框Ex_添加消息 (“未获取到当前登录账户，无法保存”, 9, 1500, , 假, )
    返回 (假)
.如果真结束
.如果真 (等于 (全_MySQL写入, 0))
    提示框Ex_添加消息 (“数据库未连接，保存失败”, 9, 1500, , 假, )
    返回 (假)
.如果真结束
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
赋值 (修改账户名称, _个人信息_SQL文本安全 (修改账户名称))
赋值 (修改联系电话, _个人信息_SQL文本安全 (修改联系电话))
赋值 (修改联系邮箱, _个人信息_SQL文本安全 (修改联系邮箱))
赋值 (修改联系地址, _个人信息_SQL文本安全 (修改联系地址))
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_user SET name= '”, 修改账户名称, “',tel= '”, 修改联系电话, “',mailbox= '”, 修改联系邮箱, “',dizhi= '”, 修改联系地址, “',updatetime= '”, 全局_信息操作日期, “' WHERE user ='”, _个人信息_SQL文本安全 (查找用户名), “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_账户名称, 窗口_个人信息.编辑框_用户名称.内容)
提示框Ex_添加消息 (“个人信息修改成功！”, 5, 1000, , 假, )
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改个人信息”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改个人信息',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
返回 (真)

