.程序集 窗口程序集_窗口_收支名称管理, , , 

.子程序 _窗口_收支名称管理_创建完毕, , , 

赋值 (窗口_收支名称管理.按钮EX_收支名称保存.标题, “保存”)
赋值 (窗口_收支名称管理.编辑框_收支名称查询.内容, “”)
赋值 (窗口_收支名称管理.编辑框_收支名称.内容, “”)
赋值 (窗口_收支名称管理.编辑框_收支名称备注.内容, “”)
赋值 (窗口_收支名称管理.编辑框_收支名称备注.禁止, 假)
窗口_收支名称管理._主窗口_图标列表框EX_收支名称 ()

.子程序 _窗口_收支名称管理_尺寸被改变, , , 

赋值 (窗口_收支名称管理.添加修改_分组框.左边, 相除 (相减 (窗口_收支名称管理.宽度, 窗口_收支名称管理.添加修改_分组框.宽度), 2))
赋值 (窗口_收支名称管理.添加修改_分组框.顶边, 相除 (相减 (窗口_收支名称管理.高度, 窗口_收支名称管理.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_收支名称管理.销毁 ()
返回 ()

.子程序 _按钮EX_收支名称查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_收支名称管理.按钮EX_收支名称保存.标题, “保存”)
赋值 (窗口_收支名称管理.编辑框_收支名称备注.禁止, 假)
窗口_收支名称管理._主窗口_图标列表框EX_收支名称 ()
返回 ()


.子程序 _超级列表框EX_收支名称_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

赋值 (窗口_收支名称管理.按钮EX_收支名称保存.标题, “修改”)
赋值 (窗口_收支名称管理.编辑框_收支名称.内容, 窗口_收支名称管理.超级列表框EX_收支名称.取项目文本 (窗口_收支名称管理.超级列表框EX_收支名称.现行选中项, 1))
赋值 (窗口_收支名称管理.编辑框_收支名称备注.内容, 窗口_收支名称管理.超级列表框EX_收支名称.取项目文本 (窗口_收支名称管理.超级列表框EX_收支名称.现行选中项, 2))
返回 (0)


.子程序 _按钮EX_收支名称重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_收支名称管理._窗口_收支名称管理_创建完毕 ()
返回 (0)


.子程序 _主窗口_图标列表框EX_收支名称, , , 
.局部变量 管理查找信息, 文本型, , , 
.局部变量 查找信息集句柄, 整数型, , , 
.局部变量 查找信息数量, 整数型, , , 
.局部变量 查找信息计次, 整数型, , , 
.局部变量 查找信息数据id, 文本型, , , 
.局部变量 查找信息数据名称, 文本型, , , 
.局部变量 查找信息数据备注, 文本型, , , 

赋值 (管理查找信息, 窗口_收支名称管理.编辑框_收支名称查询.内容)
窗口_收支名称管理.超级列表框EX_收支名称.删除项目 (-1, )
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_finance_title WHERE title like '%”, 管理查找信息, “%' order by id desc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (查找信息集句柄, 取记录集 (全_MySQL读取))
赋值 (查找信息数量, 取记录集行数 (查找信息集句柄))
.如果真 (大于 (查找信息数量, 0))
    窗口_收支名称管理.超级列表框EX_收支名称.插入项目 (-1, 查找信息数量, , 30)
    .计次循环首 (查找信息数量, 查找信息计次)
        赋值 (查找信息数据id, “”)
        赋值 (查找信息数据名称, “”)
        赋值 (查找信息数据备注, “”)
        读字段值 (查找信息集句柄, “id”, 查找信息数据id)
        读字段值 (查找信息集句柄, “title”, 查找信息数据名称)
        读字段值 (查找信息集句柄, “remarks”, 查找信息数据备注)
        
        窗口_收支名称管理.超级列表框EX_收支名称.置项目文本 (相减 (查找信息计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (查找信息计次)), 取文本长度 (到文本 (查找信息数量))))
        窗口_收支名称管理.超级列表框EX_收支名称.置项目文本 (相减 (查找信息计次, 1), 1, 到文本 (编码转换 (到字节集 (查找信息数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_收支名称管理.超级列表框EX_收支名称.置项目文本 (相减 (查找信息计次, 1), 2, 到文本 (编码转换 (到字节集 (查找信息数据备注), #编码_UTF_8, #编码_GBK, )))
        窗口_收支名称管理.超级列表框EX_收支名称.置项目文本 (相减 (查找信息计次, 1), 3, 到文本 (编码转换 (到字节集 (查找信息数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (查找信息集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (查找信息集句柄)
返回 ()


.子程序 _按钮EX_收支名称保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 信息修改收支名称, 文本型, , , 
.局部变量 信息修改收支备注, 文本型, , , 
.局部变量 判断是否存在集句柄, 整数型, , , 
.局部变量 判断是否存在, 整数型, , , 
.局部变量 信息修改数据id, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
.如果真 (等于 (窗口_收支名称管理.编辑框_收支名称.内容, “”))
    提示框Ex_添加消息 (“收支名称不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_收支名称管理.编辑框_收支名称.取窗口句柄 ()))
    返回 (0)
.如果真结束

赋值 (信息修改收支名称, 窗口_收支名称管理.编辑框_收支名称.内容)
赋值 (信息修改收支备注, 窗口_收支名称管理.编辑框_收支名称备注.内容)

.如果真 (等于 (窗口_收支名称管理.按钮EX_收支名称保存.标题, “保存”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,82收支名称新增,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_finance_title where title='”, 信息修改收支名称, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (判断是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (判断是否存在, 取记录集行数 (判断是否存在集句柄))
    释放记录集 (判断是否存在集句柄)
    .如果真 (不等于 (判断是否存在, 0))
        提示框Ex_添加消息 (“此名称已存在，请输入其他名称！”, 9, 1000, , 假, )
        窗口_收支名称管理.编辑框_收支名称.获取焦点 ()
        返回 (0)
    .如果真结束
    
    增加记录 (全_MySQL写入, “xipunum_erp_finance_title”, 到文本 (编码转换 (到字节集 (相加 (“title='”, 信息修改收支名称, “',”, “remarks='”, 信息修改收支备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    
    提示框Ex_添加消息 (相加 (信息修改收支名称, “收支名称添加成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加收支名称：”, 信息修改收支名称))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加收支名称',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束


.如果真 (等于 (窗口_收支名称管理.按钮EX_收支名称保存.标题, “修改”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,82收支名称编辑,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    .如果真 (等于 (窗口_收支名称管理.超级列表框EX_收支名称.现行选中项, -1))
        提示框Ex_添加消息 (“请选择需要修改的信息！”, 7, 1000, , 假, )
        返回 (0)
    .如果真结束
    赋值 (信息修改数据id, 窗口_收支名称管理.超级列表框EX_收支名称.取项目文本 (窗口_收支名称管理.超级列表框EX_收支名称.现行选中项, 3))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_finance_title SET title= '”, 信息修改收支名称, “',remarks= '”, 信息修改收支备注, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 信息修改数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    提示框Ex_添加消息 (相加 (信息修改收支名称, “收支名称修改成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改收支名称：”, 信息修改收支名称))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改收支名称',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束
窗口_收支名称管理._主窗口_图标列表框EX_收支名称 ()
返回 (0)



.子程序 _超级列表框EX_收支名称_项目右键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (不等于 (窗口_收支名称管理.超级列表框EX_收支名称.取项目文本 (项目索引, 1), “”))
        弹出菜单 (窗口_收支名称管理.菜单, , )
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _删除_被选择, , , 
.局部变量 有无数据存在集句柄, 整数型, , , 
.局部变量 有无数据存在, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_finance where name ='”, 窗口_收支名称管理.超级列表框EX_收支名称.取项目文本 (窗口_收支名称管理.超级列表框EX_收支名称.现行选中项, 3), “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (有无数据存在集句柄, 取记录集 (全_MySQL读取))
赋值 (有无数据存在, 取记录集行数 (有无数据存在集句柄))
释放记录集 (有无数据存在集句柄)

.如果真 (大于 (有无数据存在, 0))
    提示框Ex_添加消息 (“此收支名称存在数据，不可删除！”, 7, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (“真的删除吗？”, 1, “警告”, ), 1))
    返回 ()
.如果真结束




执行SQL语句 (全_MySQL写入, 相加 (“delete from xipunum_erp_finance_title where id= '”, 窗口_收支名称管理.超级列表框EX_收支名称.取项目文本 (窗口_收支名称管理.超级列表框EX_收支名称.现行选中项, 3), “'”))
提示框Ex_添加消息 (相加 (“收支名称”, 窗口_收支名称管理.超级列表框EX_收支名称.取项目文本 (窗口_收支名称管理.超级列表框EX_收支名称.现行选中项, 1), “ 信息删除完成！”), 5, 1000, , 假, )
赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 删除收支名称”, 窗口_收支名称管理.超级列表框EX_收支名称.取项目文本 (窗口_收支名称管理.超级列表框EX_收支名称.现行选中项, 1)))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='删除',”, “title='删除收支名称',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
窗口_收支名称管理._主窗口_图标列表框EX_收支名称 ()
返回 ()


