.程序集 窗口程序集_窗口_收支卡号管理, , , 

.子程序 _窗口_收支卡号管理_创建完毕, , , 
.局部变量 支付方式列表集句柄, 整数型, , , 
.局部变量 支付方式数量, 整数型, , , 
.局部变量 支付方式计次, 整数型, , , 
.局部变量 支付方式id, 文本型, , , 
.局部变量 支付方式名称, 文本型, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房方式id, 文本型, , , 
.局部变量 库房方式名称, 文本型, , , 
.局部变量 银行名称列表集句柄, 整数型, , , 
.局部变量 银行名称数量, 整数型, , , 
.局部变量 银行名称计次, 整数型, , , 
.局部变量 银行名称id, 文本型, , , 
.局部变量 银行名称名称, 文本型, , , 

赋值 (窗口_收支卡号管理.按钮EX_收支卡号保存.标题, “保存”)
赋值 (窗口_收支卡号管理.编辑框_收支卡号查询.内容, “”)
赋值 (窗口_收支卡号管理.编辑框_收支名称用户名.内容, “”)
赋值 (窗口_收支卡号管理.编辑框_收支名称账号.内容, “”)
赋值 (窗口_收支卡号管理.编辑框_收支名称地址.内容, “”)
赋值 (窗口_收支卡号管理.编辑框_收支名称备注.内容, “”)
赋值 (窗口_收支卡号管理.编辑框_收支名称账号.禁止, 假)

窗口_收支卡号管理.组合框_支付方式.删除项目 (-1, )
窗口_收支卡号管理.组合框_所属店铺.删除项目 (-1, )
窗口_收支卡号管理.组合框_开户行.删除项目 (-1, )
赋值 (窗口_收支卡号管理.组合框_支付方式.内容, “请选择支付方式”)
赋值 (窗口_收支卡号管理.组合框_所属店铺.内容, “请选择所属店铺”)
赋值 (窗口_收支卡号管理.组合框_开户行.内容, “请选择开户行”)


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,name FROM `xipunum_erp_pay` where state='0' order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (支付方式列表集句柄, 取记录集 (全_MySQL读取))
赋值 (支付方式数量, 取记录集行数 (支付方式列表集句柄))
.计次循环首 (支付方式数量, 支付方式计次)
    读字段值 (支付方式列表集句柄, “id”, 支付方式id)
    读字段值 (支付方式列表集句柄, “name”, 支付方式名称)
    窗口_收支卡号管理.组合框_支付方式.插入项目 (相减 (支付方式计次, 1), 1, 到数值 (支付方式id), , 到文本 (编码转换 (到字节集 (支付方式名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (支付方式列表集句柄)
.计次循环尾 ()
释放记录集 (支付方式列表集句柄)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
.计次循环首 (库房数量, 库房计次)
    读字段值 (库房列表集句柄, “akufang”, 库房方式id)
    读字段值 (库房列表集句柄, “btitle”, 库房方式名称)
    窗口_收支卡号管理.组合框_所属店铺.插入项目 (相减 (库房计次, 1), 1, 到数值 (库房方式id), , 到文本 (编码转换 (到字节集 (库房方式名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM `xipunum_erp_finance_yinhang` where state='0' order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (银行名称列表集句柄, 取记录集 (全_MySQL读取))
赋值 (银行名称数量, 取记录集行数 (银行名称列表集句柄))
.计次循环首 (银行名称数量, 银行名称计次)
    读字段值 (银行名称列表集句柄, “id”, 银行名称id)
    读字段值 (银行名称列表集句柄, “title”, 银行名称名称)
    窗口_收支卡号管理.组合框_开户行.插入项目 (相减 (银行名称计次, 1), 1, 到数值 (银行名称id), , 到文本 (编码转换 (到字节集 (银行名称名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (银行名称列表集句柄)
.计次循环尾 ()
释放记录集 (银行名称列表集句柄)

窗口_收支卡号管理._主窗口_图标列表框EX_收支卡号 ()

.子程序 _窗口_收支卡号管理_尺寸被改变, , , 

赋值 (窗口_收支卡号管理.添加修改_分组框.左边, 相除 (相减 (窗口_收支卡号管理.宽度, 窗口_收支卡号管理.添加修改_分组框.宽度), 2))
赋值 (窗口_收支卡号管理.添加修改_分组框.顶边, 相除 (相减 (窗口_收支卡号管理.高度, 窗口_收支卡号管理.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_收支卡号管理.销毁 ()
返回 ()

.子程序 _按钮EX_收支卡号查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_收支卡号管理.按钮EX_收支卡号保存.标题, “保存”)
赋值 (窗口_收支卡号管理.编辑框_收支名称账号.禁止, 假)
窗口_收支卡号管理._主窗口_图标列表框EX_收支卡号 ()
返回 ()


.子程序 _超级列表框EX_收支卡号_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 
.局部变量 支付方式计次, 整数型, , , 
.局部变量 所属店铺计次, 整数型, , , 
.局部变量 开户行计次, 整数型, , , 

赋值 (窗口_收支卡号管理.按钮EX_收支卡号保存.标题, “修改”)
赋值 (窗口_收支卡号管理.编辑框_收支名称用户名.内容, 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 4))
赋值 (窗口_收支卡号管理.编辑框_收支名称账号.内容, 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 5))
赋值 (窗口_收支卡号管理.编辑框_收支名称地址.内容, 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 6))
赋值 (窗口_收支卡号管理.编辑框_收支名称备注.内容, 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 7))
赋值 (窗口_收支卡号管理.编辑框_收支名称账号.禁止, 真)
赋值 (窗口_收支卡号管理.编辑框_收支名称用户名.禁止, 真)


.计次循环首 (到整数 (窗口_收支卡号管理.组合框_支付方式.取项目数量 ()), 支付方式计次)
    .如果真 (等于 (窗口_收支卡号管理.组合框_支付方式.取项目文本 (相减 (支付方式计次, 1)), 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 1)))
        赋值 (窗口_收支卡号管理.组合框_支付方式.列表现行选中项, 相减 (支付方式计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (窗口_收支卡号管理.组合框_支付方式.禁止, 真)

.计次循环首 (到整数 (窗口_收支卡号管理.组合框_所属店铺.取项目数量 ()), 所属店铺计次)
    .如果真 (等于 (窗口_收支卡号管理.组合框_所属店铺.取项目文本 (相减 (所属店铺计次, 1)), 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 2)))
        赋值 (窗口_收支卡号管理.组合框_所属店铺.列表现行选中项, 相减 (所属店铺计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (窗口_收支卡号管理.组合框_所属店铺.禁止, 真)
.计次循环首 (到整数 (窗口_收支卡号管理.组合框_开户行.取项目数量 ()), 开户行计次)
    .如果真 (等于 (窗口_收支卡号管理.组合框_开户行.取项目文本 (相减 (开户行计次, 1)), 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 3)))
        赋值 (窗口_收支卡号管理.组合框_开户行.列表现行选中项, 相减 (开户行计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (窗口_收支卡号管理.组合框_开户行.禁止, 真)

返回 (0)


.子程序 _按钮EX_收支卡号重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_收支卡号管理._窗口_收支卡号管理_创建完毕 ()
返回 (0)


.子程序 _主窗口_图标列表框EX_收支卡号, , , 
.局部变量 管理查找信息, 文本型, , , 
.局部变量 查找信息集句柄, 整数型, , , 
.局部变量 查找信息数量, 整数型, , , 
.局部变量 查找信息计次, 整数型, , , 
.局部变量 查找信息数据id, 文本型, , , 
.局部变量 查找信息支付方式称, 文本型, , , 
.局部变量 查找信息所属店铺, 文本型, , , 
.局部变量 查找信息开户行, 文本型, , , 
.局部变量 查找信息账户名称, 文本型, , , 
.局部变量 查找信息用户账户, 文本型, , , 
.局部变量 查找信息开户地址, 文本型, , , 
.局部变量 查找信息备注信息, 文本型, , , 

赋值 (管理查找信息, 窗口_收支卡号管理.编辑框_收支卡号查询.内容)
窗口_收支卡号管理.超级列表框EX_收支卡号.删除项目 (-1, )
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id as aid,b.name AS name,d.title as dianpu,c.title as kaihu,a.zhname as zhname,a.account as account,a.address as address,a.remark as remark FROM xipunum_erp_finance_account AS a INNER JOIN xipunum_erp_pay AS b ON b.id = a.type and b.state='0' INNER JOIN xipunum_erp_finance_yinhang AS c ON c.id = a.kaihuhang INNER JOIN xipunum_erp_type AS d ON d.id = a.kufang WHERE a.zhname like '%”, 管理查找信息, “%' and a.kufang IN (”, 全局_店铺权限操作, “) ORDER BY a.id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (查找信息集句柄, 取记录集 (全_MySQL读取))
赋值 (查找信息数量, 取记录集行数 (查找信息集句柄))
.如果真 (大于 (查找信息数量, 0))
    窗口_收支卡号管理.超级列表框EX_收支卡号.插入项目 (-1, 查找信息数量, , 30)
    .计次循环首 (查找信息数量, 查找信息计次)
        赋值 (查找信息数据id, “”)
        赋值 (查找信息支付方式称, “”)
        赋值 (查找信息所属店铺, “”)
        赋值 (查找信息开户行, “”)
        赋值 (查找信息账户名称, “”)
        赋值 (查找信息用户账户, “”)
        赋值 (查找信息开户地址, “”)
        赋值 (查找信息备注信息, “”)
        读字段值 (查找信息集句柄, “aid”, 查找信息数据id)
        读字段值 (查找信息集句柄, “name”, 查找信息支付方式称)
        读字段值 (查找信息集句柄, “dianpu”, 查找信息所属店铺)
        读字段值 (查找信息集句柄, “kaihu”, 查找信息开户行)
        读字段值 (查找信息集句柄, “zhname”, 查找信息账户名称)
        读字段值 (查找信息集句柄, “account”, 查找信息用户账户)
        读字段值 (查找信息集句柄, “address”, 查找信息开户地址)
        读字段值 (查找信息集句柄, “remark”, 查找信息备注信息)
        窗口_收支卡号管理.超级列表框EX_收支卡号.置项目文本 (相减 (查找信息计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (查找信息计次)), 取文本长度 (到文本 (查找信息数量))))
        窗口_收支卡号管理.超级列表框EX_收支卡号.置项目文本 (相减 (查找信息计次, 1), 1, 到文本 (编码转换 (到字节集 (查找信息支付方式称), #编码_UTF_8, #编码_GBK, )))
        窗口_收支卡号管理.超级列表框EX_收支卡号.置项目文本 (相减 (查找信息计次, 1), 2, 到文本 (编码转换 (到字节集 (查找信息所属店铺), #编码_UTF_8, #编码_GBK, )))
        窗口_收支卡号管理.超级列表框EX_收支卡号.置项目文本 (相减 (查找信息计次, 1), 3, 到文本 (编码转换 (到字节集 (查找信息开户行), #编码_UTF_8, #编码_GBK, )))
        窗口_收支卡号管理.超级列表框EX_收支卡号.置项目文本 (相减 (查找信息计次, 1), 4, 到文本 (编码转换 (到字节集 (查找信息账户名称), #编码_UTF_8, #编码_GBK, )))
        窗口_收支卡号管理.超级列表框EX_收支卡号.置项目文本 (相减 (查找信息计次, 1), 5, 到文本 (编码转换 (到字节集 (查找信息用户账户), #编码_UTF_8, #编码_GBK, )))
        窗口_收支卡号管理.超级列表框EX_收支卡号.置项目文本 (相减 (查找信息计次, 1), 6, 到文本 (编码转换 (到字节集 (查找信息开户地址), #编码_UTF_8, #编码_GBK, )))
        窗口_收支卡号管理.超级列表框EX_收支卡号.置项目文本 (相减 (查找信息计次, 1), 7, 到文本 (编码转换 (到字节集 (查找信息备注信息), #编码_UTF_8, #编码_GBK, )))
        窗口_收支卡号管理.超级列表框EX_收支卡号.置项目文本 (相减 (查找信息计次, 1), 8, 到文本 (编码转换 (到字节集 (查找信息数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (查找信息集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (查找信息集句柄)
返回 ()


.子程序 _按钮EX_收支卡号保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 信息修改支付方式, 文本型, , , 
.局部变量 信息修改所属店铺, 文本型, , , 
.局部变量 信息修改开户行, 文本型, , , 
.局部变量 信息修改收支名称用户名, 文本型, , , 
.局部变量 信息修改收支名称账号, 文本型, , , 
.局部变量 信息修改收支地址, 文本型, , , 
.局部变量 信息修改收支备注, 文本型, , , 
.局部变量 判断是否存在集句柄, 整数型, , , 
.局部变量 判断是否存在, 整数型, , , 
.局部变量 信息修改数据id, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
.如果真 (等于 (窗口_收支卡号管理.组合框_支付方式.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择支付方式！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_收支卡号管理.组合框_支付方式.取窗口句柄 ()))
    返回 (0)
.如果真结束

.如果真 (等于 (窗口_收支卡号管理.组合框_所属店铺.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择所属店铺！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_收支卡号管理.组合框_所属店铺.取窗口句柄 ()))
    返回 (0)
.如果真结束

.如果真 (等于 (窗口_收支卡号管理.组合框_开户行.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择开户行！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_收支卡号管理.组合框_开户行.取窗口句柄 ()))
    返回 (0)
.如果真结束

.如果真 (等于 (窗口_收支卡号管理.编辑框_收支名称用户名.内容, “”))
    提示框Ex_添加消息 (“收支名称不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_收支卡号管理.编辑框_收支名称用户名.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_收支卡号管理.编辑框_收支名称账号.内容, “”))
    提示框Ex_添加消息 (“收支账户不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_收支卡号管理.编辑框_收支名称账号.取窗口句柄 ()))
    返回 (0)
.如果真结束

赋值 (信息修改支付方式, 到文本 (窗口_收支卡号管理.组合框_支付方式.取项目附加数值 (窗口_收支卡号管理.组合框_支付方式.列表现行选中项)))
赋值 (信息修改所属店铺, 到文本 (窗口_收支卡号管理.组合框_所属店铺.取项目附加数值 (窗口_收支卡号管理.组合框_所属店铺.列表现行选中项)))
赋值 (信息修改开户行, 到文本 (窗口_收支卡号管理.组合框_开户行.取项目附加数值 (窗口_收支卡号管理.组合框_开户行.列表现行选中项)))
赋值 (信息修改收支名称用户名, 窗口_收支卡号管理.编辑框_收支名称用户名.内容)
赋值 (信息修改收支名称账号, 窗口_收支卡号管理.编辑框_收支名称账号.内容)
赋值 (信息修改收支地址, 窗口_收支卡号管理.编辑框_收支名称地址.内容)
赋值 (信息修改收支备注, 窗口_收支卡号管理.编辑框_收支名称备注.内容)

.如果真 (等于 (窗口_收支卡号管理.按钮EX_收支卡号保存.标题, “保存”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,82卡号管理新增,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_finance_account where type='”, 信息修改支付方式, “' and kufang='”, 信息修改所属店铺, “' and kaihuhang='”, 信息修改开户行, “' and zhname='”, 信息修改收支名称用户名, “' and account='”, 信息修改收支名称账号, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (判断是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (判断是否存在, 取记录集行数 (判断是否存在集句柄))
    释放记录集 (判断是否存在集句柄)
    .如果真 (不等于 (判断是否存在, 0))
        提示框Ex_添加消息 (“此收支账户已存在，请输入其他收支账户！”, 9, 1000, , 假, )
        窗口_收支卡号管理.编辑框_收支名称用户名.获取焦点 ()
        返回 (0)
    .如果真结束
    
    增加记录 (全_MySQL写入, “xipunum_erp_finance_account”, 到文本 (编码转换 (到字节集 (相加 (“type='”, 信息修改支付方式, “',”, “kufang='”, 信息修改所属店铺, “',”, “kaihuhang='”, 信息修改开户行, “',”, “zhname='”, 信息修改收支名称用户名, “',”, “account='”, 信息修改收支名称账号, “',”, “address='”, 信息修改收支地址, “',”, “remark='”, 信息修改收支备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    
    提示框Ex_添加消息 (相加 (信息修改收支名称账号, “收支账户添加成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加收支账户：”, 信息修改收支名称账号))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加收支账户',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束


.如果真 (等于 (窗口_收支卡号管理.按钮EX_收支卡号保存.标题, “修改”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,82卡号管理编辑,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    .如果真 (等于 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, -1))
        提示框Ex_添加消息 (“请选择需要修改的信息！”, 7, 1000, , 假, )
        返回 (0)
    .如果真结束
    赋值 (信息修改数据id, 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 8))
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_finance_account SET address= '”, 信息修改收支地址, “',remark= '”, 信息修改收支备注, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 信息修改数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    提示框Ex_添加消息 (相加 (信息修改收支名称账号, “收支账户修改成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改收支账户：”, 信息修改收支名称账号))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改收支账户',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束
窗口_收支卡号管理._主窗口_图标列表框EX_收支卡号 ()
返回 (0)


.子程序 _超级列表框EX_收支卡号_项目右键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (不等于 (窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (项目索引, 1), “”))
        弹出菜单 (窗口_收支卡号管理.菜单, , )
    .如果真结束
    
    返回 (0)
.如果真结束


.子程序 _删除_被选择, , , 
.局部变量 有无数据存在集句柄, 整数型, , , 
.局部变量 有无数据存在, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,82卡号管理删除,”, , 假), -1))
    提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_finance where accountid ='”, 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 8), “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (有无数据存在集句柄, 取记录集 (全_MySQL读取))
赋值 (有无数据存在, 取记录集行数 (有无数据存在集句柄))
释放记录集 (有无数据存在集句柄)

.如果真 (大于 (有无数据存在, 0))
    提示框Ex_添加消息 (“此收支名称存在数据，不可删除！”, 7, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (“真的删除吗？”, 1, “警告”, ), 1))
    返回 ()
.如果真结束




执行SQL语句 (全_MySQL写入, 相加 (“delete from xipunum_erp_finance_account where id= '”, 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 8), “'”))
提示框Ex_添加消息 (相加 (“收支卡号”, 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 5), “ 信息删除完成！”), 5, 1000, , 假, )
赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 删除收支卡号”, 窗口_收支卡号管理.超级列表框EX_收支卡号.取项目文本 (窗口_收支卡号管理.超级列表框EX_收支卡号.现行选中项, 5)))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='删除',”, “title='删除收支卡号',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
窗口_收支卡号管理._主窗口_图标列表框EX_收支卡号 ()
返回 ()



