.程序集 窗口程序集_窗口_批量打印导入编码, , , 
.程序集变量 副编码_超级列表框组件句柄, 整数型, , , 

.子程序 _窗口_批量打印导入编码_创建完毕, , , 

赋值 (窗口_批量打印导入编码.编辑框Ex1.内容, “”)
组件置焦点组件 (组件取窗口绑定组件 (窗口_批量打印导入编码.编辑框Ex1.取窗口句柄 ()))
返回 ()

.子程序 _窗口_批量打印导入编码_尺寸被改变, , , 

赋值 (窗口_批量打印导入编码.添加修改_分组框.左边, 相除 (相减 (窗口_批量打印导入编码.宽度, 窗口_批量打印导入编码.添加修改_分组框.宽度), 2))
赋值 (窗口_批量打印导入编码.添加修改_分组框.顶边, 相除 (相减 (窗口_批量打印导入编码.高度, 窗口_批量打印导入编码.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_批量打印导入编码.销毁 ()
返回 (0)

.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_批量打印导入编码._窗口_批量打印导入编码_创建完毕 ()
返回 (0)

.子程序 _按钮EX_保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 批量打印商品编码文本, 文本型, , , 
.局部变量 批量打印商品数组, 文本型, , "0", 
.局部变量 批量打印计次, 整数型, , , 
.局部变量 查询打印编码, 文本型, , , 

.如果真 (等于 (窗口_批量打印导入编码.编辑框Ex1.内容, “”))
    提示框Ex_添加消息 (“需要打印的商品编码不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_批量打印导入编码.编辑框Ex1.取窗口句柄 ()))
    返回 ()
.如果真结束

赋值 (批量打印商品编码文本, 窗口_批量打印导入编码.编辑框Ex1.内容)
赋值 (批量打印商品编码文本, 子文本替换 (批量打印商品编码文本, “ ”, “”, , , 真))
赋值 (批量打印商品数组, 分割文本 (批量打印商品编码文本, #换行符, ))
.计次循环首 (取数组成员数 (批量打印商品数组), 批量打印计次)
    赋值 (查询打印编码, “”)
    赋值 (查询打印编码, 批量打印商品数组[批量打印计次])
    .如果真 (不等于 (查询打印编码, “”))
        赋值 (窗口_批量打印.查找商品编码编辑框.内容, 查询打印编码)
        窗口_批量打印._按钮_查询_被单击 ()
    .如果真结束
    
.计次循环尾 ()
窗口_批量打印导入编码.销毁 ()
返回 ()


