.程序集 窗口程序集_窗口_物资盘点添加, , , 
.程序集变量 局部_订单是否选中, 整数型, , , 

.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 

.子程序 _窗口_物资盘点添加_创建完毕, , , 

.如果真 (等于 (窗口_物资盘点添加.数据库连接1.连接Access (相加 (取运行目录 (), “\data\pandian.mdb”), “”), 假))
    信息框 (“打开数据库失败！”, 0, , )
    返回 ()
.如果真结束
赋值 (窗口_物资盘点添加.库房名称_编辑框id.内容, “”)
赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())

窗口_物资盘点添加._查询条件_初始化 ()
窗口_物资盘点添加._高级表格1_加载表头 ()
窗口_物资盘点添加.子程序_删除表格 ()
.如果 (等于 (局部_订单是否选中, -1))
    赋值 (窗口_物资盘点添加.单据号_编辑框.内容, 相加 (取文本左边 (相加 (到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真)), 到文本 (取随机数 (1000, 9999))), 18), “7”))
    赋值 (窗口_物资盘点添加.单选框_成品.禁止, 假)
    赋值 (窗口_物资盘点添加.单选框_物资.禁止, 假)
    赋值 (窗口_物资盘点添加.商品编码_编辑框.禁止, 假)
    赋值 (窗口_物资盘点添加.按钮_查找.禁止, 假)
    赋值 (窗口_物资盘点添加.超级按钮_差异.禁止, 假)
    赋值 (窗口_物资盘点添加.超级按钮_创建.禁止, 假)
    赋值 (窗口_物资盘点添加.超级按钮_保存.禁止, 假)
    赋值 (窗口_物资盘点添加.超级按钮_重置.禁止, 假)
    赋值 (窗口_物资盘点添加.高级表格1.选择整行, 假)
    赋值 (窗口_物资盘点添加.品类_超级列表框.禁止, 假)
    赋值 (窗口_物资盘点添加.材质_超级列表框.禁止, 假)
    赋值 (窗口_物资盘点添加.规格_超级列表框.禁止, 假)
    赋值 (窗口_物资盘点添加.按钮_全选.禁止, 假)
    赋值 (窗口_物资盘点添加.按钮_反选.禁止, 假)
    赋值 (窗口_物资盘点添加.按钮_全选1.禁止, 假)
    赋值 (窗口_物资盘点添加.按钮_反选1.禁止, 假)
    赋值 (窗口_物资盘点添加.按钮_全选2.禁止, 假)
    赋值 (窗口_物资盘点添加.按钮_反选2.禁止, 假)
.否则
    
    赋值 (窗口_物资盘点添加.单据号_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 1))
    赋值 (窗口_物资盘点添加.单选框_成品.禁止, 真)
    赋值 (窗口_物资盘点添加.单选框_物资.禁止, 真)
    赋值 (窗口_物资盘点添加.库房名称组合框.禁止, 真)
    
    赋值 (窗口_物资盘点添加.商品编码_编辑框.禁止, 真)
    赋值 (窗口_物资盘点添加.按钮_查找.禁止, 真)
    赋值 (窗口_物资盘点添加.超级按钮_创建.禁止, 真)
    赋值 (窗口_物资盘点添加.超级按钮_保存.禁止, 真)
    赋值 (窗口_物资盘点添加.超级按钮_重置.禁止, 真)
    赋值 (窗口_物资盘点添加.超级按钮_差异.禁止, 真)
    窗口_物资盘点添加._盘点详情_被点击 ()
    窗口_物资盘点添加.高级表格1.置只读方式 (0, 0, 相减 (窗口_物资盘点添加.高级表格1.行数, 1), 相减 (窗口_物资盘点添加.高级表格1.列数, 1), 真)
    赋值 (窗口_物资盘点添加.高级表格1.选择整行, 真)
.如果结束
窗口_物资盘点添加._高级表格2_数据统计 ()

.子程序 _窗口_物资盘点添加_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())
赋值 (窗口_物资盘点添加.分组框_头部.宽度, 相减 (nWidth, 10))
赋值 (窗口_物资盘点添加.分组框_头部.左边, 5)
赋值 (窗口_物资盘点添加.分组框_头部.顶边, 5)
赋值 (窗口_物资盘点添加.透明标签2.左边, 相减 (窗口_物资盘点添加.分组框_头部.宽度, 220))
赋值 (窗口_物资盘点添加.透明标签2.顶边, 12)
赋值 (窗口_物资盘点添加.单据号_编辑框.左边, 相减 (窗口_物资盘点添加.分组框_头部.宽度, 130))
赋值 (窗口_物资盘点添加.单据号_编辑框.顶边, 12)
赋值 (窗口_物资盘点添加.透明标签1.宽度, 窗口_物资盘点添加.分组框_头部.宽度)
赋值 (窗口_物资盘点添加.透明标签1.顶边, 5)

赋值 (窗口_物资盘点添加.外形框_工具条.宽度, 相减 (nWidth, 10))
赋值 (窗口_物资盘点添加.外形框_工具条.左边, 5)
赋值 (窗口_物资盘点添加.外形框_工具条.顶边, 75)


.如果 (等于 (局部_订单是否选中, -1))
    赋值 (窗口_物资盘点添加.分组框_右侧.可视, 真)
    赋值 (窗口_物资盘点添加.高级表格1.宽度, 相减 (nWidth, 415))
    赋值 (窗口_物资盘点添加.高级表格1.左边, 5)
    赋值 (窗口_物资盘点添加.高级表格1.顶边, 105)
    赋值 (窗口_物资盘点添加.高级表格1.行高, 28)
    赋值 (窗口_物资盘点添加.高级表格1.高度, 相减 (nHeight, 150))
    
    赋值 (窗口_物资盘点添加.高级表格2.宽度, 相减 (nWidth, 415))
    赋值 (窗口_物资盘点添加.高级表格2.左边, 5)
    赋值 (窗口_物资盘点添加.高级表格2.顶边, 相减 (nHeight, 45))
    赋值 (窗口_物资盘点添加.高级表格2.行高, 35)
    赋值 (窗口_物资盘点添加.高级表格2.高度, 35)
    赋值 (窗口_物资盘点添加.分组框_右侧.顶边, 105)
    赋值 (窗口_物资盘点添加.分组框_右侧.宽度, 400)
    赋值 (窗口_物资盘点添加.分组框_右侧.左边, 相减 (nWidth, 405))
    赋值 (窗口_物资盘点添加.分组框_右侧.高度, 相减 (nHeight, 115))
    
.否则
    赋值 (窗口_物资盘点添加.分组框_右侧.可视, 假)
    赋值 (窗口_物资盘点添加.高级表格1.宽度, 相减 (nWidth, 10))
    赋值 (窗口_物资盘点添加.高级表格1.左边, 5)
    赋值 (窗口_物资盘点添加.高级表格1.顶边, 105)
    赋值 (窗口_物资盘点添加.高级表格1.行高, 28)
    赋值 (窗口_物资盘点添加.高级表格1.高度, 相减 (nHeight, 150))
    
    赋值 (窗口_物资盘点添加.高级表格2.宽度, 相减 (nWidth, 10))
    赋值 (窗口_物资盘点添加.高级表格2.左边, 5)
    赋值 (窗口_物资盘点添加.高级表格2.顶边, 相减 (nHeight, 45))
    赋值 (窗口_物资盘点添加.高级表格2.行高, 35)
    赋值 (窗口_物资盘点添加.高级表格2.高度, 35)
    
.如果结束




.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

赋值 (局部_表格头, {“序号”, “商品编码”, “副编码”, “商品名称”, “品类”, “规格”, “材质”, “款号”, “成本工费”, “单件重量”, “金重”, “账面数量”, “账面重量”, “实盘数量”, “实盘重量”, “差异数量”, “差异重量”, “库房”})
赋值 (局部_数据宽, {“50”, “120”, “100”, “120”, “75”, “75”, “65”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”})
赋值 (窗口_物资盘点添加.高级表格1.行数, 1)

赋值 (窗口_物资盘点添加.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_物资盘点添加.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_物资盘点添加.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()


.子程序 _高级表格2_数据统计, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 统计求和次数, 整数型, , , 
.局部变量 统计求和计次, 整数型, , , 
.局部变量 盘点账面数量, 文本型, , , 
.局部变量 盘点账面临存数量, 文本型, , , 
.局部变量 盘点账面账面重量, 文本型, , , 
.局部变量 盘点账面实盘数量, 文本型, , , 
.局部变量 盘点账面实盘重量, 文本型, , , 
.局部变量 盘点账面差异数量, 文本型, , , 
.局部变量 盘点账面差异重量, 文本型, , , 

.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

赋值 (局部_表格头, {“”, “合计”, “”, “”, “”, “”, “”, “”, “”, “”, “”, “”, “”, “”, “”, “”, “”, “”})
赋值 (局部_数据宽, {“50”, “120”, “100”, “120”, “75”, “75”, “65”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”})

赋值 (窗口_物资盘点添加.高级表格2.表头列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_物资盘点添加.高级表格2.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_物资盘点添加.高级表格2.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()
赋值 (窗口_物资盘点添加.高级表格2.表头行数, 1)


赋值 (盘点账面数量, “0”)
赋值 (盘点账面临存数量, “0”)
赋值 (盘点账面账面重量, “0.000”)
赋值 (盘点账面实盘数量, “0”)
赋值 (盘点账面实盘重量, “0.000”)
赋值 (盘点账面差异数量, “0”)
赋值 (盘点账面差异重量, “0.000”)

赋值 (统计求和次数, 相减 (窗口_物资盘点添加.高级表格1.行数, 1))
.计次循环首 (统计求和次数, 统计求和计次)
    赋值 (盘点账面数量, 到文本 (相加 (到数值 (盘点账面数量), 到数值 (窗口_物资盘点添加.高级表格1.取数据 (统计求和计次, 11)))))
    赋值 (盘点账面账面重量, 到文本 (相加 (到数值 (盘点账面账面重量), 到数值 (窗口_物资盘点添加.高级表格1.取数据 (统计求和计次, 12)))))
    赋值 (盘点账面实盘数量, 到文本 (相加 (到数值 (盘点账面实盘数量), 到数值 (窗口_物资盘点添加.高级表格1.取数据 (统计求和计次, 13)))))
    赋值 (盘点账面实盘重量, 到文本 (相加 (到数值 (盘点账面实盘重量), 到数值 (窗口_物资盘点添加.高级表格1.取数据 (统计求和计次, 14)))))
    赋值 (盘点账面差异数量, 到文本 (相加 (到数值 (盘点账面差异数量), 到数值 (窗口_物资盘点添加.高级表格1.取数据 (统计求和计次, 15)))))
    赋值 (盘点账面差异重量, 到文本 (相加 (到数值 (盘点账面差异重量), 到数值 (窗口_物资盘点添加.高级表格1.取数据 (统计求和计次, 16)))))
    
.计次循环尾 ()
赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (盘点账面账面重量), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (盘点账面账面重量, 三位数处理内容)

赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (盘点账面实盘重量), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (盘点账面实盘重量, 三位数处理内容)

赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (盘点账面差异重量), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (盘点账面差异重量, 三位数处理内容)

窗口_物资盘点添加.高级表格2.置数据 (0, 11, #表格常量.文本型, 到文本 (盘点账面数量))
窗口_物资盘点添加.高级表格2.置数据 (0, 12, #表格常量.文本型, 到文本 (盘点账面账面重量))
窗口_物资盘点添加.高级表格2.置数据 (0, 13, #表格常量.文本型, 到文本 (盘点账面实盘数量))
窗口_物资盘点添加.高级表格2.置数据 (0, 14, #表格常量.文本型, 到文本 (盘点账面实盘重量))
窗口_物资盘点添加.高级表格2.置数据 (0, 15, #表格常量.文本型, 到文本 (盘点账面差异数量))
窗口_物资盘点添加.高级表格2.置数据 (0, 16, #表格常量.文本型, 到文本 (盘点账面差异重量))


.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_物资盘点添加.高级表格1.行数, 1))
    窗口_物资盘点添加.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 _盘点详情_被点击, , , 
.局部变量 盘点详情集句柄, 整数型, , , 
.局部变量 盘点详情数量, 整数型, , , 
.局部变量 盘点详情计次, 整数型, , , 
.局部变量 盘点详情商品编码, 文本型, , , 
.局部变量 盘点详情副编码, 文本型, , , 
.局部变量 盘点详情商品名称, 文本型, , , 
.局部变量 盘点详情品类, 文本型, , , 
.局部变量 盘点详情规格, 文本型, , , 
.局部变量 盘点详情款号, 文本型, , , 
.局部变量 盘点详情成本工费, 文本型, , , 
.局部变量 盘点详情单件重量, 文本型, , , 
.局部变量 盘点详情金重, 文本型, , , 
.局部变量 盘点详情账面数量, 文本型, , , 
.局部变量 盘点详情临存数量, 文本型, , , 
.局部变量 盘点详情账面重量, 文本型, , , 
.局部变量 盘点详情实盘数量, 文本型, , , 
.局部变量 盘点详情实盘重量, 文本型, , , 
.局部变量 盘点详情差异数量, 文本型, , , 
.局部变量 盘点详情差异重量, 文本型, , , 
.局部变量 盘点详情库房, 文本型, , , 
.局部变量 盘点详情材质, 文本型, , , 


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code,d.fu_code AS dfu_code,d.product_name AS dproduct_name,e.title AS pinlei,f.title AS guige,d.caizhi as caizhi,d.item_number AS ditem_number,a.basic_cost AS abasic_cost,a.single AS asingle,a.weight AS aweight,a.zmquantity AS azmquantity,a.lcquantity AS alcquantity,a.zmzhong AS azmzhong,a.spquantity AS aspquantity,a.spweight AS aspweight,a.chayi AS achayi,a.chayiweight AS achayiweight,CASE WHEN a.kufang = '0' THEN '总库' ELSE c.title END AS kufang FROM xipunum_erp_stocktaking AS a INNER JOIN xipunum_erp_stocktaking_order AS b ON b.id = a.order_id  AND b.stocktaking_umber = '”, 窗口_物资盘点添加.单据号_编辑框.内容, “' LEFT JOIN xipunum_erp_type AS c ON c.id = a.kufang  AND a.kufang != '0' INNER JOIN xipunum_erp_shop AS d ON d.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_specs AS f ON f.id = d.specification_id INNER JOIN xipunum_erp_category AS e ON e.id = f.category_id WHERE 1 = 1 ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (盘点详情集句柄, 取记录集 (全_MySQL读取))
赋值 (盘点详情数量, 取记录集行数 (盘点详情集句柄))
载入 (窗口_进度条, 窗口_物资盘点添加, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 盘点详情数量)
.计次循环首 (盘点详情数量, 盘点详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (盘点详情计次), 盘点详情数量), 100)), 4), “%)”))
    赋值 (盘点详情商品编码, “”)
    赋值 (盘点详情副编码, “”)
    赋值 (盘点详情商品名称, “”)
    赋值 (盘点详情品类, “”)
    赋值 (盘点详情规格, “”)
    赋值 (盘点详情材质, “”)
    赋值 (盘点详情款号, “”)
    赋值 (盘点详情成本工费, “”)
    赋值 (盘点详情单件重量, “”)
    赋值 (盘点详情金重, “”)
    赋值 (盘点详情账面数量, “”)
    赋值 (盘点详情临存数量, “”)
    赋值 (盘点详情账面重量, “”)
    赋值 (盘点详情实盘数量, “”)
    赋值 (盘点详情实盘重量, “”)
    赋值 (盘点详情差异数量, “”)
    赋值 (盘点详情差异重量, “”)
    赋值 (盘点详情库房, “”)
    
    读字段值 (盘点详情集句柄, “apoduct_code”, 盘点详情商品编码)
    读字段值 (盘点详情集句柄, “dfu_code”, 盘点详情副编码)
    读字段值 (盘点详情集句柄, “dproduct_name”, 盘点详情商品名称)
    读字段值 (盘点详情集句柄, “pinlei”, 盘点详情品类)
    读字段值 (盘点详情集句柄, “guige”, 盘点详情规格)
    读字段值 (盘点详情集句柄, “caizhi”, 盘点详情材质)
    读字段值 (盘点详情集句柄, “ditem_number”, 盘点详情款号)
    读字段值 (盘点详情集句柄, “abasic_cost”, 盘点详情成本工费)
    读字段值 (盘点详情集句柄, “asingle”, 盘点详情单件重量)
    读字段值 (盘点详情集句柄, “aweight”, 盘点详情金重)
    读字段值 (盘点详情集句柄, “azmquantity”, 盘点详情账面数量)
    读字段值 (盘点详情集句柄, “alcquantity”, 盘点详情临存数量)
    读字段值 (盘点详情集句柄, “azmzhong”, 盘点详情账面重量)
    读字段值 (盘点详情集句柄, “aspquantity”, 盘点详情实盘数量)
    读字段值 (盘点详情集句柄, “aspweight”, 盘点详情实盘重量)
    读字段值 (盘点详情集句柄, “achayi”, 盘点详情差异数量)
    读字段值 (盘点详情集句柄, “achayiweight”, 盘点详情差异重量)
    读字段值 (盘点详情集句柄, “kufang”, 盘点详情库房)
    窗口_物资盘点添加.高级表格1.插入行 (, )
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 0, #表格常量.文本型, 到文本 (盘点详情计次))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情副编码), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情品类), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情规格), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情材质), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情款号), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情成本工费), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情单件重量), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情金重), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情账面数量), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情账面重量), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 13, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情实盘数量), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 14, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情实盘重量), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 15, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情差异数量), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 16, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情差异重量), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.高级表格1.置数据 (盘点详情计次, 17, #表格常量.文本型, 到文本 (编码转换 (到字节集 (盘点详情库房), #编码_UTF_8, #编码_GBK, )))
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (盘点详情集句柄)
.计次循环尾 ()
释放记录集 (盘点详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束




.子程序 _超级按钮_重置_被单击, , , 


窗口_物资盘点添加.数据库连接1.执行SQL (“delete from pandianlist where 1=1”, )
窗口_物资盘点添加.数据库连接1.执行SQL (“ALTER TABLE pandianlist ALTER COLUMN [ID] COUNTER(1, 1)”, )
窗口_物资盘点添加._窗口_物资盘点添加_创建完毕 ()
返回 ()

.子程序 _商品编码_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (窗口_物资盘点添加.商品编码_编辑框.可有焦点 (), 真))
    .如果真 (等于 (键代码, #回车键))
        .如果真 (等于 (窗口_物资盘点添加.商品编码_编辑框.内容, “”))
            提示框Ex_添加消息 (“商品编码不能为空！”, 9, 1000, , 假, )
            赋值 (窗口_物资盘点添加.商品编码_编辑框.内容, “”)
            窗口_物资盘点添加.商品编码_编辑框.获取焦点 ()
            返回 ()
        .如果真结束
        
        窗口_物资盘点添加._按钮_查找_被单击 ()
        返回 ()
    .如果真结束
    
.如果真结束



.子程序 _按钮_查找_被单击, , , 
.局部变量 查找商品编码, 文本型, , , 
.局部变量 查找数据计次, 整数型, , , 
.局部变量 查找存在数量, 整数型, , , 
.局部变量 查找存在行数, 整数型, , , 
.局部变量 商品所在库房集句柄, 整数型, , , 
.局部变量 商品所在库房, 文本型, , , 
.局部变量 商品销售数据集句柄, 整数型, , , 
.局部变量 商品销售数量, 文本型, , , 
.局部变量 商品所在品类, 文本型, , , 
.局部变量 商品所在规格, 文本型, , , 
.局部变量 商品销售信息集句柄, 整数型, , , 
.局部变量 查询商品商品编码, 文本型, , , 
.局部变量 查询商品副编码, 文本型, , , 
.局部变量 查询商品商品名称, 文本型, , , 
.局部变量 查询商品品类, 文本型, , , 
.局部变量 查询商品规格, 文本型, , , 
.局部变量 查询商品材质, 文本型, , , 
.局部变量 查询商品款号, 文本型, , , 
.局部变量 查询商品成本工费, 文本型, , , 
.局部变量 查询商品单件重量, 文本型, , , 
.局部变量 查询商品金重, 文本型, , , 
.局部变量 查询商品账面数量, 文本型, , , 
.局部变量 查询商品临存数量, 文本型, , , 
.局部变量 查询商品账面重量, 文本型, , , 
.局部变量 查询商品库房, 文本型, , , 
.局部变量 插入数量计次, 整数型, , , 

.如果真 (等于 (窗口_物资盘点添加.商品编码_编辑框.内容, “”))
    提示框Ex_添加消息 (“商品编码不能为空！”, 9, 1000, , 假, )
    赋值 (窗口_物资盘点添加.商品编码_编辑框.内容, “”)
    窗口_物资盘点添加.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (查找商品编码, “”)
赋值 (查找商品编码, 窗口_物资盘点添加.商品编码_编辑框.内容)

赋值 (查找存在数量, 0)
赋值 (查找存在行数, -1)
.计次循环首 (相减 (窗口_物资盘点添加.高级表格1.行数, 1), 查找数据计次)
    .如果真 (等于 (窗口_物资盘点添加.高级表格1.取数据 (查找数据计次, 1), 查找商品编码))
        赋值 (查找存在数量, 相加 (查找存在数量, 1))
        赋值 (查找存在行数, 查找数据计次)
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (查找存在数量, 0))
    
    赋值 (商品销售数量, “0”)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT sum(quantity) as quantity FROM xipunum_erp_outbound WHERE poduct_code ='”, 查找商品编码, “';”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品销售数据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品销售数据集句柄, “quantity”, 商品销售数量)
    释放记录集 (商品销售数据集句柄)
    .如果真 (大于 (到数值 (商品销售数量), 0))
        提示框Ex_添加消息 (“此商品已被销售！”, 9, 1000, , 假, )
        赋值 (查询商品商品编码, “”)
        赋值 (查询商品副编码, “”)
        赋值 (查询商品商品名称, “”)
        赋值 (查询商品品类, “”)
        赋值 (查询商品规格, “”)
        赋值 (查询商品材质, “”)
        赋值 (查询商品款号, “”)
        赋值 (查询商品成本工费, “”)
        赋值 (查询商品单件重量, “”)
        赋值 (查询商品金重, “”)
        赋值 (查询商品账面数量, “”)
        赋值 (查询商品临存数量, “”)
        赋值 (查询商品账面重量, “”)
        赋值 (查询商品库房, “”)
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS bianma,e.fu_code AS afu_code,e.product_name AS mingcheng,CASE WHEN COALESCE(b.title, '' ) = '' THEN '未匹配' ELSE b.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,e.caizhi as caizhi,e.item_number AS aitem_number,CAST(ROUND(d.basic_cost,2) AS DECIMAL (20,2)) AS dbgongfei,CAST(ROUND(e.single,3) AS DECIMAL (20,3)) AS asingle,CAST(ROUND(sum(-a.quantity),0) AS DECIMAL (20,0)) as zmnum,CAST(ROUND(sum(-a.net_weight),3) AS DECIMAL (20,3)) as zmjinzhong,CAST(ROUND(sum(-e.weight/e.quantity*a.quantity), 3) AS DECIMAL (20, 3)) AS zmzongzhong,CASE WHEN a.kufang = '0' THEN '总库' ELSE g.title END AS kufang FROM  xipunum_erp_outbound AS a INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS d ON d.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_type AS g ON g.id = a.kufang  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS b ON b.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.kufang = '”, 窗口_物资盘点添加.库房名称_编辑框id.内容, “' AND a.poduct_code = '”, 查找商品编码, “' GROUP BY a.poduct_code,a.kufang ORDER BY e.item_number ASC”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (商品销售信息集句柄, 取记录集 (全_MySQL读取))
        读字段值 (商品销售信息集句柄, “bianma”, 查询商品商品编码)
        读字段值 (商品销售信息集句柄, “afu_code”, 查询商品副编码)
        读字段值 (商品销售信息集句柄, “mingcheng”, 查询商品商品名称)
        读字段值 (商品销售信息集句柄, “pinlei”, 查询商品品类)
        读字段值 (商品销售信息集句柄, “guige”, 查询商品规格)
        读字段值 (商品销售信息集句柄, “caizhi”, 查询商品材质)
        读字段值 (商品销售信息集句柄, “aitem_number”, 查询商品款号)
        读字段值 (商品销售信息集句柄, “dbgongfei”, 查询商品成本工费)
        读字段值 (商品销售信息集句柄, “asingle”, 查询商品单件重量)
        读字段值 (商品销售信息集句柄, “zmjinzhong”, 查询商品金重)
        读字段值 (商品销售信息集句柄, “zmnum”, 查询商品账面数量)
        读字段值 (商品销售信息集句柄, “kufang”, 查询商品库房)
        读字段值 (商品销售信息集句柄, “zmzongzhong”, 查询商品账面重量)
        释放记录集 (商品销售信息集句柄)
        赋值 (插入数量计次, 窗口_物资盘点添加.高级表格1.行数)
        .如果真 (不等于 (查询商品商品编码, “”))
            窗口_物资盘点添加.高级表格1.插入行 (, )
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 0, #表格常量.文本型, 取文本右边 (相加 (“00000”, 到文本 (插入数量计次)), 取文本长度 (到文本 (窗口_物资盘点添加.高级表格1.行数))))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品商品编码), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品副编码), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品商品名称), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品品类), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品规格), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品材质), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品款号), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品成本工费), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品单件重量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品金重), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品账面数量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品账面重量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 13, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品账面数量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 14, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品账面重量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 15, #表格常量.文本型, 到文本 (“0”))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 16, #表格常量.文本型, 到文本 (“0.000”))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 17, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品库房), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.数据库连接1.执行SQL (相加 (“insert into pandianlist(data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17) values('”, 到文本 (编码转换 (到字节集 (查询商品商品编码), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品副编码), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品商品名称), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品品类), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品规格), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品材质), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品款号), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品成本工费), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品单件重量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品金重), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品账面数量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品账面重量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (“0”), “','”, 到文本 (“0.000”), “','”, 到文本 (编码转换 (到字节集 (查询商品账面数量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品账面重量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品库房), #编码_UTF_8, #编码_GBK, )), “')”), )
            窗口_物资盘点添加._高级表格2_数据统计 ()
            窗口_物资盘点添加.高级表格1.置对齐方式 (0, 0, 插入数量计次, 0, #表格常量.居中对齐)
            窗口_物资盘点添加.高级表格1.置只读方式 (0, 0, 插入数量计次, 17, 真)
            窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 0, 插入数量计次, 17, #银白)
        .如果真结束
        
        
    .如果真结束
    
    .如果真 (小于或等于 (到数值 (商品销售数量), 0))
        赋值 (商品所在库房, “”)
        赋值 (商品所在品类, “”)
        赋值 (商品所在规格, “”)
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS bianma,CASE WHEN COALESCE ( b.title, '' ) = '' THEN '未匹配' ELSE b.title END AS pinlei,COALESCE ( e1.title, e2.title, '未匹配' ) AS guige,CASE WHEN a.kufang = '0' THEN '总库' ELSE g.title END AS kufang FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_type AS g ON g.id = a.kufang LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS b ON b.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE ( a.quantity > '0' OR a.jinzhong > '0' )  AND a.poduct_code = '”, 查找商品编码, “' GROUP BY a.poduct_code,a.kufang ORDER BY e.item_number ASC”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (商品所在库房集句柄, 取记录集 (全_MySQL读取))
        读字段值 (商品所在库房集句柄, “kufang”, 商品所在库房)
        读字段值 (商品所在库房集句柄, “pinlei”, 商品所在品类)
        读字段值 (商品所在库房集句柄, “guige”, 商品所在规格)
        释放记录集 (商品所在库房集句柄)
        .如果真 (不等于 (商品所在库房, “”))
            提示框Ex_添加消息 (相加 (“此商品编码在库房:”, 到文本 (编码转换 (到字节集 (商品所在库房), #编码_UTF_8, #编码_GBK, )), “ 品类:”, 到文本 (编码转换 (到字节集 (商品所在品类), #编码_UTF_8, #编码_GBK, )), “ 规格:”, 到文本 (编码转换 (到字节集 (商品所在规格), #编码_UTF_8, #编码_GBK, ))), 9, 2000, , 假, )
        .如果真结束
        
        .如果真 (等于 (商品所在库房, “”))
            提示框Ex_添加消息 (“此商品编码不存在或不存在任何库存！”, 9, 1000, , 假, )
        .如果真结束
        
    .如果真结束
    
    赋值 (窗口_物资盘点添加.商品编码_编辑框.内容, “”)
    窗口_物资盘点添加.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (或者 (大于 (到数值 (窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 13)), 0), 大于 (到数值 (窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 14)), 0)))
    提示框Ex_添加消息 (“此商品编码已盘点！”, 9, 1000, , 假, )
    赋值 (窗口_物资盘点添加.商品编码_编辑框.内容, “”)
    窗口_物资盘点添加.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束
窗口_物资盘点添加.高级表格1.置光标 (查找存在行数, 13)
窗口_物资盘点添加.高级表格1.置数据 (查找存在行数, 13, #表格常量.文本型, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 11))
窗口_物资盘点添加.高级表格1.置数据 (查找存在行数, 14, #表格常量.文本型, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 12))
窗口_物资盘点添加.高级表格1.置数据 (查找存在行数, 15, #表格常量.文本型, “0”)
窗口_物资盘点添加.高级表格1.置数据 (查找存在行数, 16, #表格常量.文本型, “0.000”)

窗口_物资盘点添加.数据库连接1.执行SQL (相加 (“update pandianlist set data13='”, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 11), “',data14='”, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 12), “',data15='0',data16='0.000' where data1='”, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 1), “'”), )
窗口_物资盘点添加._高级表格2_数据统计 ()
赋值 (窗口_物资盘点添加.商品编码_编辑框.内容, “”)
窗口_物资盘点添加.商品编码_编辑框.获取焦点 ()
返回 ()

.子程序 _查询条件_初始化, , , 
.局部变量 商铺列表集句柄, 整数型, , , 
.局部变量 商铺数量, 整数型, , , 
.局部变量 商铺计次, 整数型, , , 
.局部变量 商铺列表名称, 文本型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表数据id, 文本型, , , 
.局部变量 品类列表数据名称, 文本型, , , 
.局部变量 品类索引, 整数型, , , 
.局部变量 材质列表集句柄, 整数型, , , 
.局部变量 材质数量, 整数型, , , 
.局部变量 材质计次, 整数型, , , 
.局部变量 材质列表数据名称, 文本型, , , 
.局部变量 材质索引, 整数型, , , 
.局部变量 商铺列表id, 文本型, , , 

窗口_物资盘点添加.库房名称组合框.清空 ()
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))

赋值 (商铺列表集句柄, 取记录集 (全_MySQL读取))
赋值 (商铺数量, 取记录集行数 (商铺列表集句柄))
.如果真 (大于 (商铺数量, 0))
    .计次循环首 (商铺数量, 商铺计次)
        赋值 (商铺列表名称, “”)
        赋值 (商铺列表id, “”)
        读字段值 (商铺列表集句柄, “akufang”, 商铺列表id)
        读字段值 (商铺列表集句柄, “btitle”, 商铺列表名称)
        窗口_物资盘点添加.库房名称组合框.加入项目 (到文本 (编码转换 (到字节集 (商铺列表名称), #编码_UTF_8, #编码_GBK, )), 商铺计次)
        到下一行 (商铺列表集句柄)
    .计次循环尾 ()
    释放记录集 (商铺列表集句柄)
.如果真结束

.如果 (大于 (商铺数量, 1))
    赋值 (窗口_物资盘点添加.库房名称组合框.现行选中项, -1)
    赋值 (窗口_物资盘点添加.库房名称组合框.禁止, 假)
    赋值 (窗口_物资盘点添加.库房名称_编辑框id.内容, “”)
.否则
    
    赋值 (窗口_物资盘点添加.库房名称组合框.现行选中项, 0)
    赋值 (窗口_物资盘点添加.库房名称组合框.禁止, 真)
    赋值 (窗口_物资盘点添加.库房名称_编辑框id.内容, 商铺列表id)
.如果结束


窗口_物资盘点添加.品类_超级列表框.全部删除 ()
执行SQL语句 (全_MySQL读取, “SELECT id,title FROM xipunum_erp_category WHERE 1=1 ORDER BY id asc”)
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表数据id, “”)
    赋值 (品类列表数据名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表数据id)
    读字段值 (品类列表集句柄, “title”, 品类列表数据名称)
    赋值 (品类索引, 窗口_物资盘点添加.品类_超级列表框.插入表项 (, , , , , ))
    窗口_物资盘点添加.品类_超级列表框.置标题 (品类索引, 0, “”)
    窗口_物资盘点添加.品类_超级列表框.置标题 (品类索引, 1, 到文本 (编码转换 (到字节集 (品类列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_物资盘点添加.品类_超级列表框.置标题 (品类索引, 2, 到文本 (编码转换 (到字节集 (品类列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)
窗口_物资盘点添加._规格_超级列表框_初始化 ()
窗口_物资盘点添加.规格明细_超级列表框.全部删除 ()

窗口_物资盘点添加.材质_超级列表框.全部删除 ()
执行SQL语句 (全_MySQL读取, “SELECT caizhi FROM xipunum_erp_shop WHERE 1=1 GROUP BY caizhi ORDER BY caizhi desc”)
赋值 (材质列表集句柄, 取记录集 (全_MySQL读取))
赋值 (材质数量, 取记录集行数 (材质列表集句柄))
.计次循环首 (材质数量, 材质计次)
    赋值 (材质列表数据名称, “”)
    读字段值 (材质列表集句柄, “caizhi”, 材质列表数据名称)
    赋值 (材质索引, 窗口_物资盘点添加.材质_超级列表框.插入表项 (, , , , , ))
    窗口_物资盘点添加.材质_超级列表框.置标题 (材质索引, 0, “”)
    窗口_物资盘点添加.材质_超级列表框.置标题 (材质索引, 1, 到文本 (编码转换 (到字节集 (材质列表数据名称), #编码_UTF_8, #编码_GBK, )))
    到下一行 (材质列表集句柄)
.计次循环尾 ()
释放记录集 (材质列表集句柄)

.子程序 _超级按钮_创建_被单击, , , 
.局部变量 查询商品数据集句柄, 整数型, , , 
.局部变量 查询商品数量, 整数型, , , 
.局部变量 查询商品计次, 整数型, , , 
.局部变量 查询商品商品编码, 文本型, , , 
.局部变量 查询商品副编码, 文本型, , , 
.局部变量 查询商品商品名称, 文本型, , , 
.局部变量 查询商品品类, 文本型, , , 
.局部变量 查询商品规格, 文本型, , , 
.局部变量 查询商品款号, 文本型, , , 
.局部变量 查询商品成本工费, 文本型, , , 
.局部变量 查询商品单件重量, 文本型, , , 
.局部变量 查询商品金重, 文本型, , , 
.局部变量 查询商品账面数量, 文本型, , , 
.局部变量 查询商品临存数量, 文本型, , , 
.局部变量 查询商品账面重量, 文本型, , , 
.局部变量 查询商品库房, 文本型, , , 
.局部变量 插入数量计次, 整数型, , , 
.局部变量 查找款号材质, 文本型, , , 
.局部变量 查询商品材质, 文本型, , , 
.局部变量 盘点临时数量, 整数型, , , 
.局部变量 盘点数据加载, 整数型, , , 


.局部变量 品类计次, 整数型, , , 
.局部变量 品类id数据, 文本型, , , 
.局部变量 品类选中数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格id数据, 文本型, , , 
.局部变量 规格选中数量, 整数型, , , 
.局部变量 材质计次, 整数型, , , 
.局部变量 材质数据, 文本型, , , 
.局部变量 材质选中数量, 整数型, , , 
.局部变量 查找信息品类, 文本型, , , 
.局部变量 查找信息规格, 文本型, , , 

.如果真 (等于 (窗口_物资盘点添加.单选框_成品.选中, 假))
    提示框Ex_添加消息 (“请选择成品盘点！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
窗口_物资盘点添加.记录集1.置连接 (窗口_物资盘点添加.数据库连接1)
窗口_物资盘点添加.记录集1.打开 (“SELECT * FROM `pandianlist` WHERE 1=1 order by id asc”, #SQL语句, )
赋值 (盘点临时数量, 窗口_物资盘点添加.记录集1.记录数量)
窗口_物资盘点添加.记录集1.关闭 ()
赋值 (盘点数据加载, 1)
.如果真 (大于 (盘点临时数量, 0))
    .如果 (等于 (信息框 (“是否加载上次临时盘点表？”, 1, “警告”, ), 1))
        赋值 (盘点数据加载, 1)
    .否则
        赋值 (盘点数据加载, 0)
    .如果结束
    
.如果真结束


窗口_物资盘点添加._高级表格1_加载表头 ()
窗口_物资盘点添加.子程序_删除表格 ()

.如果真 (等于 (盘点数据加载, 1))
    .如果真 (等于 (窗口_物资盘点添加.库房名称_编辑框id.内容, “”))
        提示框Ex_添加消息 (“请选择需要盘点的库房！”, 9, 1000, , 假, )
        窗口_物资盘点添加.库房名称组合框.获取焦点 ()
        返回 ()
    .如果真结束
    
    窗口_物资盘点添加.数据库连接1.执行SQL (“delete from pandianlist where 1=1”, )
    窗口_物资盘点添加.数据库连接1.执行SQL (“ALTER TABLE pandianlist ALTER COLUMN [ID] COUNTER(1, 1)”, )
    
    赋值 (规格id数据, “”)
    赋值 (规格选中数量, 0)
    .计次循环首 (窗口_物资盘点添加.规格明细_超级列表框.取表项数 (), 规格计次)
        赋值 (规格id数据, 相加 (规格id数据, “'”, 窗口_物资盘点添加.规格明细_超级列表框.取标题 (相减 (规格计次, 1), 2), “',”))
        赋值 (规格选中数量, 相加 (规格选中数量, 1))
    .计次循环尾 ()
    
    赋值 (材质数据, “”)
    赋值 (材质选中数量, 0)
    .计次循环首 (窗口_物资盘点添加.材质_超级列表框.取表项数 (), 材质计次)
        .如果真 (等于 (窗口_物资盘点添加.材质_超级列表框.取当前状态图片 (相减 (材质计次, 1)), 1))
            赋值 (材质数据, 相加 (材质数据, “'”, 窗口_物资盘点添加.材质_超级列表框.取标题 (相减 (材质计次, 1), 1), “',”))
            赋值 (材质选中数量, 相加 (材质选中数量, 1))
        .如果真结束
        
    .计次循环尾 ()
    
    .如果 (不等于 (规格选中数量, 0))
        赋值 (查找信息规格, 相加 (“ and COALESCE ( e1.id, e2.id, '0' ) in (”, 到文本 (取文本左边 (规格id数据, 相减 (取文本长度 (规格id数据), 1))), “)”))
    .否则
        赋值 (查找信息规格, “”)
    .如果结束
    
    .如果 (不等于 (材质选中数量, 0))
        赋值 (查找款号材质, 相加 (“ and e.caizhi in (”, 到文本 (取文本左边 (材质数据, 相减 (取文本长度 (材质数据), 1))), “)”))
    .否则
        赋值 (查找款号材质, “”)
    .如果结束
    
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS bianma,e.fu_code AS afu_code,e.product_name AS mingcheng,CASE WHEN COALESCE(b.title, '' ) = '' THEN '未匹配' ELSE b.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,e.caizhi as caizhi,e.item_number AS aitem_number,CAST(ROUND(d.basic_cost,2) AS DECIMAL (20,2)) AS dbgongfei,CAST(ROUND(e.single,3) AS DECIMAL (20,3)) AS asingle,CAST(ROUND(sum(a.quantity),0) AS DECIMAL (20,0)) as zmnum,CAST(ROUND(sum(a.jinzhong),3) AS DECIMAL (20,3)) as zmjinzhong,CAST(ROUND(sum(e.weight/e.quantity*a.quantity), 3) AS DECIMAL (20, 3)) AS zmzongzhong,CASE WHEN a.kufang = '0' THEN '总库' ELSE g.title END AS kufang FROM  xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS d ON d.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_type AS g ON g.id = a.kufang  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS b ON b.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.kufang = '”, 窗口_物资盘点添加.库房名称_编辑框id.内容, “' and (a.quantity >'0' or a.jinzhong>'0') ”, 查找信息规格, 查找款号材质, “ GROUP BY a.poduct_code,a.kufang ORDER BY e.item_number ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (查询商品数据集句柄, 取记录集 (全_MySQL读取))
    赋值 (查询商品数量, 取记录集行数 (查询商品数据集句柄))
    载入 (窗口_进度条, 窗口_物资盘点添加, 假)
    赋值 (窗口_进度条.标题, “正在获取库存数据...”)
    赋值 (窗口_进度条.进度条1.最大位置, 查询商品数量)
    赋值 (插入数量计次, 0)
    .计次循环首 (查询商品数量, 查询商品计次)
        赋值 (窗口_进度条.标题, 相加 (“库存数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (查询商品计次), 查询商品数量), 100)), 4), “%)”))
        赋值 (查询商品商品编码, “”)
        赋值 (查询商品副编码, “”)
        赋值 (查询商品商品名称, “”)
        赋值 (查询商品品类, “”)
        赋值 (查询商品规格, “”)
        赋值 (查询商品材质, “”)
        赋值 (查询商品款号, “”)
        赋值 (查询商品成本工费, “”)
        赋值 (查询商品单件重量, “”)
        赋值 (查询商品金重, “”)
        赋值 (查询商品账面数量, “”)
        赋值 (查询商品临存数量, “”)
        赋值 (查询商品账面重量, “”)
        赋值 (查询商品库房, “”)
        读字段值 (查询商品数据集句柄, “bianma”, 查询商品商品编码)
        读字段值 (查询商品数据集句柄, “afu_code”, 查询商品副编码)
        读字段值 (查询商品数据集句柄, “mingcheng”, 查询商品商品名称)
        读字段值 (查询商品数据集句柄, “pinlei”, 查询商品品类)
        读字段值 (查询商品数据集句柄, “guige”, 查询商品规格)
        读字段值 (查询商品数据集句柄, “caizhi”, 查询商品材质)
        读字段值 (查询商品数据集句柄, “aitem_number”, 查询商品款号)
        读字段值 (查询商品数据集句柄, “dbgongfei”, 查询商品成本工费)
        读字段值 (查询商品数据集句柄, “asingle”, 查询商品单件重量)
        读字段值 (查询商品数据集句柄, “zmjinzhong”, 查询商品金重)
        读字段值 (查询商品数据集句柄, “zmnum”, 查询商品账面数量)
        读字段值 (查询商品数据集句柄, “kufang”, 查询商品库房)
        读字段值 (查询商品数据集句柄, “zmzongzhong”, 查询商品账面重量)
        .如果真 (或者 (不等于 (到数值 (查询商品账面数量), 0), 不等于 (到数值 (查询商品金重), 0)))
            赋值 (插入数量计次, 相加 (插入数量计次, 1))
            窗口_物资盘点添加.高级表格1.插入行 (, )
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 0, #表格常量.文本型, 取文本右边 (相加 (“00000”, 到文本 (插入数量计次)), 取文本长度 (到文本 (查询商品数量))))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品商品编码), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品副编码), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品商品名称), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品品类), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品规格), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品材质), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品款号), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品成本工费), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品单件重量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品金重), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品账面数量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品账面重量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 13, #表格常量.文本型, 到文本 (“0”))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 14, #表格常量.文本型, 到文本 (“0.000”))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 15, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品账面数量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 16, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品账面重量), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 17, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询商品库房), #编码_UTF_8, #编码_GBK, )))
            窗口_物资盘点添加.数据库连接1.执行SQL (相加 (“insert into pandianlist(data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17) values('”, 到文本 (编码转换 (到字节集 (查询商品商品编码), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品副编码), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品商品名称), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品品类), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品规格), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品材质), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品款号), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品成本工费), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品单件重量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品金重), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品账面数量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品账面重量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (“0”), “','”, 到文本 (“0.000”), “','”, 到文本 (编码转换 (到字节集 (查询商品账面数量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品账面重量), #编码_UTF_8, #编码_GBK, )), “','”, 到文本 (编码转换 (到字节集 (查询商品库房), #编码_UTF_8, #编码_GBK, )), “')”), )
            
        .如果真结束
        
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (查询商品数据集句柄)
    .计次循环尾 ()
    释放记录集 (查询商品数据集句柄)
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
.如果真结束


.如果真 (等于 (盘点数据加载, 0))
    窗口_物资盘点添加.临时数据加载 ()
    
.如果真结束

赋值 (窗口_物资盘点添加.超级按钮_创建.禁止, 真)
赋值 (窗口_物资盘点添加.单选框_成品.禁止, 真)
赋值 (窗口_物资盘点添加.单选框_物资.禁止, 真)
赋值 (窗口_物资盘点添加.库房名称组合框.禁止, 真)
赋值 (窗口_物资盘点添加.品类_超级列表框.禁止, 真)
赋值 (窗口_物资盘点添加.材质_超级列表框.禁止, 真)
赋值 (窗口_物资盘点添加.规格_超级列表框.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_全选.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_反选.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_全选1.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_反选1.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_全选2.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_反选2.禁止, 真)

窗口_物资盘点添加._高级表格2_数据统计 ()
窗口_物资盘点添加.高级表格1.置对齐方式 (0, 0, 插入数量计次, 0, #表格常量.居中对齐)
窗口_物资盘点添加.高级表格1.置只读方式 (0, 0, 插入数量计次, 12, 真)
窗口_物资盘点添加.高级表格1.置只读方式 (0, 13, 插入数量计次, 14, 假)
窗口_物资盘点添加.高级表格1.置只读方式 (0, 15, 插入数量计次, 17, 真)
窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 0, 插入数量计次, 12, #银白)
窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 13, 插入数量计次, 14, #白色)
窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 15, 插入数量计次, 17, #银白)


.子程序 _超级按钮_保存_被单击, , , 
.局部变量 盘点数据数量, 整数型, , , 
.局部变量 盘点订单单号, 文本型, , , 
.局部变量 盘点盘点库房, 文本型, , , 
.局部变量 盘点盘点类型, 文本型, , , 
.局部变量 盘点状态信息, 文本型, , , 
.局部变量 合计盘点数据账面数量, 文本型, , , 
.局部变量 合计盘点数据账面重量, 文本型, , , 
.局部变量 合计盘点数据实盘数量, 文本型, , , 
.局部变量 合计盘点数据实盘重量, 文本型, , , 
.局部变量 合计盘点数据差异数量, 文本型, , , 
.局部变量 合计盘点数据差异重量, 文本型, , , 
.局部变量 信息订单集句柄, 整数型, , , 
.局部变量 信息订单数据id, 文本型, , , 
.局部变量 盘点数据计次, 整数型, , , 
.局部变量 盘点数据商品编码, 文本型, , , 
.局部变量 盘点数据成本工费, 文本型, , , 
.局部变量 盘点数据单件重量, 文本型, , , 
.局部变量 盘点数据商品重量, 文本型, , , 
.局部变量 盘点数据账面数量, 文本型, , , 
.局部变量 盘点数据临存数量, 文本型, , , 
.局部变量 盘点数据账面重量, 文本型, , , 
.局部变量 盘点数据实盘数量, 文本型, , , 
.局部变量 盘点数据实盘重量, 文本型, , , 
.局部变量 盘点数据差异数量, 文本型, , , 
.局部变量 盘点数据差异重量, 文本型, , , 

窗口_物资盘点添加._高级表格1_加载表头 ()
窗口_物资盘点添加.子程序_删除表格 ()
窗口_物资盘点添加.临时数据加载 ()
窗口_物资盘点添加._高级表格2_数据统计 ()

赋值 (盘点数据数量, 相减 (窗口_物资盘点添加.高级表格1.行数, 1))
.如果真 (等于 (盘点数据数量, 0))
    信息框 (“盘点数据不能为0！”, 0, , )
    返回 ()
.如果真结束

赋值 (盘点订单单号, 到文本 (编码转换 (到字节集 (到文本 (窗口_物资盘点添加.单据号_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (盘点盘点库房, 到文本 (编码转换 (到字节集 (到文本 (窗口_物资盘点添加.库房名称_编辑框id.内容)), #编码_GBK, #编码_UTF_8, )))
.如果真 (等于 (窗口_物资盘点添加.单选框_成品.选中, 真))
    赋值 (盘点盘点类型, 到文本 (编码转换 (到字节集 (到文本 (窗口_物资盘点添加.单选框_成品.标题)), #编码_GBK, #编码_UTF_8, )))
.如果真结束

.如果真 (等于 (窗口_物资盘点添加.单选框_物资.选中, 真))
    赋值 (盘点盘点类型, 到文本 (编码转换 (到字节集 (到文本 (窗口_物资盘点添加.单选框_物资.标题)), #编码_GBK, #编码_UTF_8, )))
.如果真结束
赋值 (盘点状态信息, 到文本 (编码转换 (到字节集 (到文本 (“待审”)), #编码_GBK, #编码_UTF_8, )))

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))


赋值 (合计盘点数据账面数量, 窗口_物资盘点添加.高级表格2.取数据 (0, 11))
赋值 (合计盘点数据账面重量, 窗口_物资盘点添加.高级表格2.取数据 (0, 12))
赋值 (合计盘点数据实盘数量, 窗口_物资盘点添加.高级表格2.取数据 (0, 13))
赋值 (合计盘点数据实盘重量, 窗口_物资盘点添加.高级表格2.取数据 (0, 14))
赋值 (合计盘点数据差异数量, 窗口_物资盘点添加.高级表格2.取数据 (0, 15))
赋值 (合计盘点数据差异重量, 窗口_物资盘点添加.高级表格2.取数据 (0, 16))

增加记录 (全_MySQL写入, “xipunum_erp_stocktaking_order”, 相加 (“stocktaking_umber='”, 盘点订单单号, “',”, “kufang='”, 盘点盘点库房, “',”, “type='”, 盘点盘点类型, “',”, “zmquantity='”, 合计盘点数据账面数量, “',”, “zmzhong='”, 合计盘点数据账面重量, “',”, “spquantity='”, 合计盘点数据实盘数量, “',”, “spweight='”, 合计盘点数据实盘重量, “',”, “chayi='”, 合计盘点数据差异数量, “',”, “chayiweight='”, 合计盘点数据差异重量, “',”, “state='”, 盘点状态信息, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 商品盘点，盘点单号:”, 窗口_物资盘点添加.单据号_编辑框.内容))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“商品盘点”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))

赋值 (信息订单数据id, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_stocktaking_order where stocktaking_umber='”, 盘点订单单号, “' order by id ASC  LIMIT 1”))
赋值 (信息订单集句柄, 取记录集 (全_MySQL读取))
读字段值 (信息订单集句柄, “id”, 信息订单数据id)
释放记录集 (信息订单集句柄)

载入 (窗口_进度条, 窗口_物资盘点添加, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 盘点数据数量)
.计次循环首 (盘点数据数量, 盘点数据计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (盘点数据计次), 盘点数据数量), 100)), 4), “%)”))
    
    赋值 (盘点数据商品编码, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 1)), #编码_GBK, #编码_UTF_8, )))
    赋值 (盘点数据成本工费, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 8)), #编码_GBK, #编码_UTF_8, )))
    赋值 (盘点数据单件重量, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 9)), #编码_GBK, #编码_UTF_8, )))
    赋值 (盘点数据商品重量, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 10)), #编码_GBK, #编码_UTF_8, )))
    赋值 (盘点数据账面数量, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 11)), #编码_GBK, #编码_UTF_8, )))
    赋值 (盘点数据临存数量, “0”)
    赋值 (盘点数据账面重量, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 12)), #编码_GBK, #编码_UTF_8, )))
    赋值 (盘点数据实盘数量, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 13)), #编码_GBK, #编码_UTF_8, )))
    赋值 (盘点数据实盘重量, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 14)), #编码_GBK, #编码_UTF_8, )))
    赋值 (盘点数据差异数量, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 15)), #编码_GBK, #编码_UTF_8, )))
    赋值 (盘点数据差异重量, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.高级表格1.取数据 (盘点数据计次, 16)), #编码_GBK, #编码_UTF_8, )))
    
    增加记录 (全_MySQL写入, “xipunum_erp_stocktaking”, 相加 (“order_id='”, 信息订单数据id, “',”, “type='”, 盘点盘点类型, “',”, “poduct_code='”, 盘点数据商品编码, “',”, “basic_cost='”, 盘点数据成本工费, “',”, “single='”, 盘点数据单件重量, “',”, “weight='”, 盘点数据商品重量, “',”, “zmquantity='”, 盘点数据账面数量, “',”, “lcquantity='”, 盘点数据临存数量, “',”, “zmzhong='”, 盘点数据账面重量, “',”, “spquantity='”, 盘点数据实盘数量, “',”, “spweight='”, 盘点数据实盘重量, “',”, “chayi='”, 盘点数据差异数量, “',”, “chayiweight='”, 盘点数据差异重量, “',”, “kufang='”, 盘点盘点库房, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    .如果真 (大于 (到数值 (盘点数据临存数量), 0))
        
        执行SQL语句 (全_MySQL写入, 相加 (“delete from erp_outbound where poduct_code= '”, 盘点数据商品编码, “'”))
    .如果真结束
    执行SQL语句 (全_MySQL写入, 相加 (“delete from xipunum_erp_stocktapd where poduct_code= '”, 盘点数据商品编码, “'”))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 商品盘点，商品编码：”, 盘点数据商品编码))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“商品盘点”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
提示框Ex_添加消息 (“盘点成功！”, 5, 1000, , 假, )
窗口_物资盘点添加.数据库连接1.执行SQL (“delete from pandianlist where 1=1”, )
窗口_物资盘点添加.数据库连接1.执行SQL (“ALTER TABLE pandianlist ALTER COLUMN [ID] COUNTER(1, 1)”, )
窗口_物资盘点添加.销毁 ()
.如果真 (等于 (全局_首页查询栏目文本, “物资盘点”))
    窗口_主窗口._子文件夹表格_被点击 ()
.如果真结束
返回 ()


.子程序 _高级表格1_结束编辑, , , 
.局部变量 修改数据单件重, 文本型, , , 
.局部变量 修改数据账面数量, 文本型, , , 
.局部变量 修改数据账面重量, 文本型, , , 
.局部变量 修改数据实盘数量, 文本型, , , 
.局部变量 修改数据实盘重量, 文本型, , , 
.局部变量 修改数据差异数量, 文本型, , , 
.局部变量 修改数据差异重量, 文本型, , , 
.局部变量 三位数处理文本, 文本型, , , 

.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

赋值 (修改数据单件重, 窗口_物资盘点添加.高级表格1.取数据 (集_行号, 9))
赋值 (修改数据账面数量, 窗口_物资盘点添加.高级表格1.取数据 (集_行号, 11))
赋值 (修改数据账面重量, 窗口_物资盘点添加.高级表格1.取数据 (集_行号, 12))
赋值 (修改数据实盘数量, 窗口_物资盘点添加.高级表格1.取数据 (集_行号, 13))
赋值 (修改数据实盘重量, 窗口_物资盘点添加.高级表格1.取数据 (集_行号, 14))
赋值 (修改数据差异数量, 窗口_物资盘点添加.高级表格1.取数据 (集_行号, 15))
赋值 (修改数据差异重量, 窗口_物资盘点添加.高级表格1.取数据 (集_行号, 16))
.如果真 (等于 (集_列号, 13))
    赋值 (修改数据实盘重量, 到文本 (相乘 (到数值 (修改数据单件重), 到数值 (修改数据实盘数量))))
    赋值 (修改数据差异数量, 到文本 (相减 (到数值 (修改数据账面数量), 到数值 (修改数据实盘数量))))
    赋值 (修改数据差异重量, 到文本 (相减 (到数值 (修改数据账面重量), 到数值 (修改数据实盘重量))))
.如果真结束

.如果真 (等于 (集_列号, 14))
    赋值 (修改数据差异重量, 到文本 (相减 (到数值 (修改数据账面重量), 到数值 (修改数据实盘重量))))
.如果真结束

赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (修改数据实盘重量), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (修改数据实盘重量, 三位数处理内容)
赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (修改数据差异重量), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (修改数据差异重量, 三位数处理内容)

窗口_物资盘点添加.高级表格1.置数据 (集_行号, 13, #表格常量.文本型, 到文本 (修改数据实盘数量))
窗口_物资盘点添加.高级表格1.置数据 (集_行号, 14, #表格常量.文本型, 到文本 (修改数据实盘重量))
窗口_物资盘点添加.高级表格1.置数据 (集_行号, 15, #表格常量.文本型, 到文本 (修改数据差异数量))
窗口_物资盘点添加.高级表格1.置数据 (集_行号, 16, #表格常量.文本型, 到文本 (修改数据差异重量))
窗口_物资盘点添加.数据库连接1.执行SQL (相加 (“update pandianlist set data13='”, 修改数据实盘数量, “',data14='”, 修改数据实盘重量, “',data15='”, 修改数据差异数量, “',data16='”, 修改数据差异重量, “' where data1='”, 窗口_物资盘点添加.高级表格1.取数据 (集_行号, 1), “'”), )
窗口_物资盘点添加._高级表格2_数据统计 ()

.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_物资盘点添加.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_物资盘点添加.高级表格1.取光标列号 ())

.子程序 _超级按钮_差异_被单击, , , 
.局部变量 查询商品数量, 整数型, , , 
.局部变量 插入数量计次, 整数型, , , 
.局部变量 查询商品计次, 整数型, , , 
.局部变量 data1, 文本型, , , 
.局部变量 data2, 文本型, , , 
.局部变量 data3, 文本型, , , 
.局部变量 data4, 文本型, , , 
.局部变量 data5, 文本型, , , 
.局部变量 data6, 文本型, , , 
.局部变量 data7, 文本型, , , 
.局部变量 data8, 文本型, , , 
.局部变量 data9, 文本型, , , 
.局部变量 data10, 文本型, , , 
.局部变量 data11, 文本型, , , 
.局部变量 data12, 文本型, , , 
.局部变量 data13, 文本型, , , 
.局部变量 data14, 文本型, , , 
.局部变量 data15, 文本型, , , 
.局部变量 data16, 文本型, , , 
.局部变量 data17, 文本型, , , 

.如果真 (等于 (窗口_物资盘点添加.数据库连接1.连接Access (相加 (取运行目录 (), “\data\pandian.mdb”), “”), 假))
    信息框 (“打开数据库失败！”, 0, , )
    返回 ()
.如果真结束

窗口_物资盘点添加._高级表格1_加载表头 ()
窗口_物资盘点添加.子程序_删除表格 ()

窗口_物资盘点添加.记录集1.打开 (“SELECT * FROM pandianlist WHERE 1=1 order by id asc”, #SQL语句, )
赋值 (查询商品数量, 窗口_物资盘点添加.记录集1.记录数量)
载入 (窗口_进度条, 窗口_物资盘点添加, 假)
赋值 (窗口_进度条.标题, “正在获取差异数据...”)
赋值 (窗口_进度条.进度条1.最大位置, 查询商品数量)
赋值 (插入数量计次, 0)
窗口_物资盘点添加.记录集1.到首记录 ()
.计次循环首 (查询商品数量, 查询商品计次)
    赋值 (窗口_进度条.标题, 相加 (“库存数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (查询商品计次), 查询商品数量), 100)), 4), “%)”))
    赋值 (data1, “”)
    赋值 (data2, “”)
    赋值 (data3, “”)
    赋值 (data4, “”)
    赋值 (data5, “”)
    赋值 (data6, “”)
    赋值 (data7, “”)
    赋值 (data8, “”)
    赋值 (data9, “”)
    赋值 (data10, “”)
    赋值 (data11, “”)
    赋值 (data12, “”)
    赋值 (data13, “”)
    赋值 (data14, “”)
    赋值 (data15, “”)
    赋值 (data16, “”)
    赋值 (data17, “”)
    
    窗口_物资盘点添加.记录集1.读文本 (“data1”, data1)
    窗口_物资盘点添加.记录集1.读文本 (“data2”, data2)
    窗口_物资盘点添加.记录集1.读文本 (“data3”, data3)
    窗口_物资盘点添加.记录集1.读文本 (“data4”, data4)
    窗口_物资盘点添加.记录集1.读文本 (“data5”, data5)
    窗口_物资盘点添加.记录集1.读文本 (“data6”, data6)
    窗口_物资盘点添加.记录集1.读文本 (“data7”, data7)
    窗口_物资盘点添加.记录集1.读文本 (“data8”, data8)
    窗口_物资盘点添加.记录集1.读文本 (“data9”, data9)
    窗口_物资盘点添加.记录集1.读文本 (“data10”, data10)
    窗口_物资盘点添加.记录集1.读文本 (“data11”, data11)
    窗口_物资盘点添加.记录集1.读文本 (“data12”, data12)
    窗口_物资盘点添加.记录集1.读文本 (“data13”, data13)
    窗口_物资盘点添加.记录集1.读文本 (“data14”, data14)
    窗口_物资盘点添加.记录集1.读文本 (“data15”, data15)
    窗口_物资盘点添加.记录集1.读文本 (“data16”, data16)
    窗口_物资盘点添加.记录集1.读文本 (“data17”, data17)
    
    .如果真 (不等于 (到文本 (data11), 到文本 (data13)))
        赋值 (插入数量计次, 相加 (插入数量计次, 1))
        窗口_物资盘点添加.高级表格1.插入行 (, )
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 0, #表格常量.文本型, 取文本右边 (相加 (“00000”, 到文本 (插入数量计次)), 取文本长度 (到文本 (查询商品数量))))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 1, #表格常量.文本型, 到文本 (data1))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 2, #表格常量.文本型, 到文本 (data2))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 3, #表格常量.文本型, 到文本 (data3))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 4, #表格常量.文本型, 到文本 (data4))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 5, #表格常量.文本型, 到文本 (data5))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 6, #表格常量.文本型, 到文本 (data6))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 7, #表格常量.文本型, 到文本 (data7))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 8, #表格常量.文本型, 到文本 (data8))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 9, #表格常量.文本型, 到文本 (data9))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 10, #表格常量.文本型, 到文本 (data10))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 11, #表格常量.文本型, 到文本 (data11))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 12, #表格常量.文本型, 到文本 (data12))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 13, #表格常量.文本型, 到文本 (data13))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 14, #表格常量.文本型, 到文本 (data14))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 15, #表格常量.文本型, 到文本 (data15))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 16, #表格常量.文本型, 到文本 (data16))
        窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 17, #表格常量.文本型, 到文本 (data17))
    .如果真结束
    
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    窗口_物资盘点添加.记录集1.到下一条 ()
.计次循环尾 ()
窗口_物资盘点添加.记录集1.关闭 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束




赋值 (窗口_物资盘点添加.超级按钮_创建.禁止, 真)
赋值 (窗口_物资盘点添加.单选框_成品.禁止, 真)
赋值 (窗口_物资盘点添加.单选框_物资.禁止, 真)
赋值 (窗口_物资盘点添加.库房名称组合框.禁止, 真)

窗口_物资盘点添加._高级表格2_数据统计 ()
窗口_物资盘点添加.高级表格1.置对齐方式 (0, 0, 插入数量计次, 0, #表格常量.居中对齐)
窗口_物资盘点添加.高级表格1.置只读方式 (0, 0, 插入数量计次, 12, 真)
窗口_物资盘点添加.高级表格1.置只读方式 (0, 13, 插入数量计次, 14, 假)
窗口_物资盘点添加.高级表格1.置只读方式 (0, 15, 插入数量计次, 17, 真)
窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 0, 插入数量计次, 12, #银白)
窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 13, 插入数量计次, 14, #白色)
窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 15, 插入数量计次, 17, #银白)


.子程序 临时数据加载, , , 
.局部变量 查询商品数量, 整数型, , , 
.局部变量 插入数量计次, 整数型, , , 
.局部变量 查询商品计次, 整数型, , , 
.局部变量 data1, 文本型, , , 
.局部变量 data2, 文本型, , , 
.局部变量 data3, 文本型, , , 
.局部变量 data4, 文本型, , , 
.局部变量 data5, 文本型, , , 
.局部变量 data6, 文本型, , , 
.局部变量 data7, 文本型, , , 
.局部变量 data8, 文本型, , , 
.局部变量 data9, 文本型, , , 
.局部变量 data10, 文本型, , , 
.局部变量 data11, 文本型, , , 
.局部变量 data12, 文本型, , , 
.局部变量 data13, 文本型, , , 
.局部变量 data14, 文本型, , , 
.局部变量 data15, 文本型, , , 
.局部变量 data16, 文本型, , , 
.局部变量 data17, 文本型, , , 

窗口_物资盘点添加.记录集1.打开 (“SELECT * FROM pandianlist WHERE 1=1 order by id asc”, #SQL语句, )
赋值 (查询商品数量, 窗口_物资盘点添加.记录集1.记录数量)
载入 (窗口_进度条, 窗口_物资盘点添加, 假)
赋值 (窗口_进度条.标题, “正在获取库存数据...”)
赋值 (窗口_进度条.进度条1.最大位置, 查询商品数量)
赋值 (插入数量计次, 0)
窗口_物资盘点添加.记录集1.到首记录 ()
.计次循环首 (查询商品数量, 查询商品计次)
    赋值 (窗口_进度条.标题, 相加 (“库存数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (查询商品计次), 查询商品数量), 100)), 4), “%)”))
    赋值 (data1, “”)
    赋值 (data2, “”)
    赋值 (data3, “”)
    赋值 (data4, “”)
    赋值 (data5, “”)
    赋值 (data6, “”)
    赋值 (data7, “”)
    赋值 (data8, “”)
    赋值 (data9, “”)
    赋值 (data10, “”)
    赋值 (data11, “”)
    赋值 (data12, “”)
    赋值 (data13, “”)
    赋值 (data14, “”)
    赋值 (data15, “”)
    赋值 (data16, “”)
    赋值 (data17, “”)
    
    窗口_物资盘点添加.记录集1.读文本 (“data1”, data1)
    窗口_物资盘点添加.记录集1.读文本 (“data2”, data2)
    窗口_物资盘点添加.记录集1.读文本 (“data3”, data3)
    窗口_物资盘点添加.记录集1.读文本 (“data4”, data4)
    窗口_物资盘点添加.记录集1.读文本 (“data5”, data5)
    窗口_物资盘点添加.记录集1.读文本 (“data6”, data6)
    窗口_物资盘点添加.记录集1.读文本 (“data7”, data7)
    窗口_物资盘点添加.记录集1.读文本 (“data8”, data8)
    窗口_物资盘点添加.记录集1.读文本 (“data9”, data9)
    窗口_物资盘点添加.记录集1.读文本 (“data10”, data10)
    窗口_物资盘点添加.记录集1.读文本 (“data11”, data11)
    窗口_物资盘点添加.记录集1.读文本 (“data12”, data12)
    窗口_物资盘点添加.记录集1.读文本 (“data13”, data13)
    窗口_物资盘点添加.记录集1.读文本 (“data14”, data14)
    窗口_物资盘点添加.记录集1.读文本 (“data15”, data15)
    窗口_物资盘点添加.记录集1.读文本 (“data16”, data16)
    窗口_物资盘点添加.记录集1.读文本 (“data17”, data17)
    
    赋值 (插入数量计次, 相加 (插入数量计次, 1))
    窗口_物资盘点添加.高级表格1.插入行 (, )
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 0, #表格常量.文本型, 取文本右边 (相加 (“00000”, 到文本 (插入数量计次)), 取文本长度 (到文本 (查询商品数量))))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 1, #表格常量.文本型, 到文本 (data1))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 2, #表格常量.文本型, 到文本 (data2))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 3, #表格常量.文本型, 到文本 (data3))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 4, #表格常量.文本型, 到文本 (data4))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 5, #表格常量.文本型, 到文本 (data5))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 6, #表格常量.文本型, 到文本 (data6))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 7, #表格常量.文本型, 到文本 (data7))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 8, #表格常量.文本型, 到文本 (data8))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 9, #表格常量.文本型, 到文本 (data9))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 10, #表格常量.文本型, 到文本 (data10))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 11, #表格常量.文本型, 到文本 (data11))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 12, #表格常量.文本型, 到文本 (data12))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 13, #表格常量.文本型, 到文本 (data13))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 14, #表格常量.文本型, 到文本 (data14))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 15, #表格常量.文本型, 到文本 (data15))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 16, #表格常量.文本型, 到文本 (data16))
    窗口_物资盘点添加.高级表格1.置数据 (插入数量计次, 17, #表格常量.文本型, 到文本 (data17))
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    窗口_物资盘点添加.记录集1.到下一条 ()
.计次循环尾 ()
窗口_物资盘点添加.记录集1.关闭 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束


.子程序 _库房名称组合框_列表项被选择, , , 
.局部变量 库房名称集句柄, 整数型, , , 
.局部变量 信息库房数据id, 文本型, , , 

赋值 (窗口_物资盘点添加.库房名称_编辑框id.内容, “”)
赋值 (信息库房数据id, “”)
.如果 (等于 (窗口_物资盘点添加.库房名称组合框.取项目文本 (窗口_物资盘点添加.库房名称组合框.现行选中项), “总库”))
    赋值 (信息库房数据id, 到文本 (编码转换 (到字节集 (到文本 (“0”)), #编码_GBK, #编码_UTF_8, )))
.否则
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_type where type='”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and title='”, 到文本 (编码转换 (到字节集 (窗口_物资盘点添加.库房名称组合框.取项目文本 (窗口_物资盘点添加.库房名称组合框.现行选中项)), #编码_GBK, #编码_UTF_8, )), “' and superior='”, 到文本 (“0”), “' order by id ASC”))
    赋值 (库房名称集句柄, 取记录集 (全_MySQL读取))
    读字段值 (库房名称集句柄, “id”, 信息库房数据id)
    释放记录集 (库房名称集句柄)
.如果结束

赋值 (窗口_物资盘点添加.库房名称_编辑框id.内容, 信息库房数据id)


.子程序 _按钮_全选_被单击, , , 
.局部变量 品类计次, 整数型, , , 

.计次循环首 (窗口_物资盘点添加.品类_超级列表框.取表项数 (), 品类计次)
    窗口_物资盘点添加.品类_超级列表框.置状态图片 (相减 (品类计次, 1), 1)
.计次循环尾 ()
窗口_物资盘点添加._规格_超级列表框_初始化 ()


.子程序 _按钮_反选_被单击, , , 
.局部变量 品类计次, 整数型, , , 

.计次循环首 (窗口_物资盘点添加.品类_超级列表框.取表项数 (), 品类计次)
    .如果 (等于 (窗口_物资盘点添加.品类_超级列表框.取当前状态图片 (相减 (品类计次, 1)), 1))
        窗口_物资盘点添加.品类_超级列表框.置状态图片 (相减 (品类计次, 1), 0)
    .否则
        窗口_物资盘点添加.品类_超级列表框.置状态图片 (相减 (品类计次, 1), 1)
    .如果结束
    
.计次循环尾 ()
窗口_物资盘点添加._规格_超级列表框_初始化 ()


.子程序 _品类_超级列表框_左键单击表项, , , 

.如果真 (大于 (窗口_物资盘点添加.品类_超级列表框.现行选中项, -1))
    
    .如果 (等于 (窗口_物资盘点添加.品类_超级列表框.取当前状态图片 (窗口_物资盘点添加.品类_超级列表框.现行选中项), 1))
        窗口_物资盘点添加.品类_超级列表框.置状态图片 (窗口_物资盘点添加.品类_超级列表框.现行选中项, 0)
    .否则
        窗口_物资盘点添加.品类_超级列表框.置状态图片 (窗口_物资盘点添加.品类_超级列表框.现行选中项, 1)
    .如果结束
    
.如果真结束

窗口_物资盘点添加._规格_超级列表框_初始化 ()
窗口_物资盘点添加._规格明细_超级列表框_初始化 ()

.子程序 _按钮_全选1_被单击, , , 
.局部变量 规格计次, 整数型, , , 

.计次循环首 (窗口_物资盘点添加.规格_超级列表框.取表项数 (), 规格计次)
    窗口_物资盘点添加.规格_超级列表框.置状态图片 (相减 (规格计次, 1), 1)
.计次循环尾 ()

窗口_物资盘点添加._规格明细_超级列表框_初始化 ()


.子程序 _按钮_反选1_被单击, , , 
.局部变量 规格计次, 整数型, , , 

.计次循环首 (窗口_物资盘点添加.规格_超级列表框.取表项数 (), 规格计次)
    .如果 (等于 (窗口_物资盘点添加.规格_超级列表框.取当前状态图片 (相减 (规格计次, 1)), 1))
        窗口_物资盘点添加.规格_超级列表框.置状态图片 (相减 (规格计次, 1), 0)
    .否则
        窗口_物资盘点添加.规格_超级列表框.置状态图片 (相减 (规格计次, 1), 1)
    .如果结束
    
.计次循环尾 ()
窗口_物资盘点添加._规格明细_超级列表框_初始化 ()

.子程序 _规格_超级列表框_初始化, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据名称, 文本型, , , 
.局部变量 规格索引, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类id数据, 文本型, , , 

窗口_物资盘点添加.规格_超级列表框.全部删除 ()
赋值 (品类id数据, “”)
.计次循环首 (窗口_物资盘点添加.品类_超级列表框.取表项数 (), 品类计次)
    .如果真 (等于 (窗口_物资盘点添加.品类_超级列表框.取当前状态图片 (相减 (品类计次, 1)), 1))
        赋值 (品类id数据, 相加 (品类id数据, “'”, 窗口_物资盘点添加.品类_超级列表框.取标题 (相减 (品类计次, 1), 2), “',”))
    .如果真结束
    
.计次循环尾 ()

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.title as atitle FROM xipunum_erp_specs AS a INNER JOIN xipunum_erp_category AS b ON b.id = a.category_id WHERE a.category_id in (”, 取文本左边 (品类id数据, 相减 (取文本长度 (品类id数据), 1)), “) GROUP BY a.title ORDER BY a.category_id ASC”))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
.计次循环首 (规格数量, 规格计次)
    赋值 (规格列表数据名称, “”)
    读字段值 (规格列表集句柄, “atitle”, 规格列表数据名称)
    赋值 (规格索引, 窗口_物资盘点添加.规格_超级列表框.插入表项 (, , , , , ))
    窗口_物资盘点添加.规格_超级列表框.置标题 (规格索引, 0, “”)
    窗口_物资盘点添加.规格_超级列表框.置标题 (规格索引, 1, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
    到下一行 (规格列表集句柄)
.计次循环尾 ()
释放记录集 (规格列表集句柄)


.子程序 _规格_超级列表框_左键单击表项, , , 

.如果 (等于 (窗口_物资盘点添加.规格_超级列表框.取当前状态图片 (窗口_物资盘点添加.规格_超级列表框.现行选中项), 1))
    窗口_物资盘点添加.规格_超级列表框.置状态图片 (窗口_物资盘点添加.规格_超级列表框.现行选中项, 0)
.否则
    窗口_物资盘点添加.规格_超级列表框.置状态图片 (窗口_物资盘点添加.规格_超级列表框.现行选中项, 1)
.如果结束

窗口_物资盘点添加._规格明细_超级列表框_初始化 ()


.子程序 _按钮_全选2_被单击, , , 
.局部变量 材质计次, 整数型, , , 

.计次循环首 (窗口_物资盘点添加.材质_超级列表框.取表项数 (), 材质计次)
    窗口_物资盘点添加.材质_超级列表框.置状态图片 (相减 (材质计次, 1), 1)
.计次循环尾 ()


.子程序 _按钮_反选2_被单击, , , 
.局部变量 材质计次, 整数型, , , 

.计次循环首 (窗口_物资盘点添加.材质_超级列表框.取表项数 (), 材质计次)
    .如果 (等于 (窗口_物资盘点添加.材质_超级列表框.取当前状态图片 (相减 (材质计次, 1)), 1))
        窗口_物资盘点添加.材质_超级列表框.置状态图片 (相减 (材质计次, 1), 0)
    .否则
        窗口_物资盘点添加.材质_超级列表框.置状态图片 (相减 (材质计次, 1), 1)
    .如果结束
    
.计次循环尾 ()


.子程序 _材质_超级列表框_左键单击表项, , , 

.如果 (等于 (窗口_物资盘点添加.材质_超级列表框.取当前状态图片 (窗口_物资盘点添加.材质_超级列表框.现行选中项), 1))
    窗口_物资盘点添加.材质_超级列表框.置状态图片 (窗口_物资盘点添加.材质_超级列表框.现行选中项, 0)
.否则
    窗口_物资盘点添加.材质_超级列表框.置状态图片 (窗口_物资盘点添加.材质_超级列表框.现行选中项, 1)
.如果结束


.子程序 _规格明细_超级列表框_初始化, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据名称, 文本型, , , 
.局部变量 规格索引, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类id数据, 文本型, , , 
.局部变量 品类规格计次, 整数型, , , 
.局部变量 品类规格名称数据, 文本型, , , 
.局部变量 规格列表数据id, 文本型, , , 
.局部变量 品类选中数量, 整数型, , , 
.局部变量 规格选中数量, 整数型, , , 

窗口_物资盘点添加.规格明细_超级列表框.全部删除 ()

赋值 (品类id数据, “”)
赋值 (品类选中数量, 0)
.计次循环首 (窗口_物资盘点添加.品类_超级列表框.取表项数 (), 品类计次)
    .如果真 (等于 (窗口_物资盘点添加.品类_超级列表框.取当前状态图片 (相减 (品类计次, 1)), 1))
        赋值 (品类id数据, 相加 (品类id数据, “'”, 窗口_物资盘点添加.品类_超级列表框.取标题 (相减 (品类计次, 1), 2), “',”))
        赋值 (品类选中数量, 相加 (品类选中数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (品类规格名称数据, “”)
赋值 (规格选中数量, 0)
.计次循环首 (窗口_物资盘点添加.规格_超级列表框.取表项数 (), 品类规格计次)
    .如果真 (等于 (窗口_物资盘点添加.规格_超级列表框.取当前状态图片 (相减 (品类规格计次, 1)), 1))
        赋值 (品类规格名称数据, 相加 (品类规格名称数据, “'”, 窗口_物资盘点添加.规格_超级列表框.取标题 (相减 (品类规格计次, 1), 1), “',”))
        赋值 (规格选中数量, 相加 (规格选中数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果真 (不等于 (品类选中数量, 0))
    .如果 (等于 (规格选中数量, 0))
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id as aid,a.title as atitle FROM xipunum_erp_specs AS a INNER JOIN xipunum_erp_category AS b ON b.id = a.category_id WHERE a.category_id in (”, 取文本左边 (品类id数据, 相减 (取文本长度 (品类id数据), 1)), “) ORDER BY a.category_id ASC”))
    .否则
        
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id as aid,a.title as atitle FROM xipunum_erp_specs AS a INNER JOIN xipunum_erp_category AS b ON b.id = a.category_id WHERE a.category_id in (”, 取文本左边 (品类id数据, 相减 (取文本长度 (品类id数据), 1)), “) and a.title in (”, 到文本 (编码转换 (到字节集 (取文本左边 (品类规格名称数据, 相减 (取文本长度 (品类规格名称数据), 1))), #编码_GBK, #编码_UTF_8, )), “) ORDER BY a.category_id ASC”))
    .如果结束
    
    
    赋值 (规格列表集句柄, 取记录集 (全_MySQL读取))
    赋值 (规格数量, 取记录集行数 (规格列表集句柄))
    .计次循环首 (规格数量, 规格计次)
        赋值 (规格列表数据id, “”)
        赋值 (规格列表数据名称, “”)
        读字段值 (规格列表集句柄, “aid”, 规格列表数据id)
        读字段值 (规格列表集句柄, “atitle”, 规格列表数据名称)
        赋值 (规格索引, 窗口_物资盘点添加.规格明细_超级列表框.插入表项 (, , , , , ))
        窗口_物资盘点添加.规格明细_超级列表框.置状态图片 (规格索引, 1)
        窗口_物资盘点添加.规格明细_超级列表框.置标题 (规格索引, 0, “”)
        窗口_物资盘点添加.规格明细_超级列表框.置标题 (规格索引, 1, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_物资盘点添加.规格明细_超级列表框.置标题 (规格索引, 2, 到文本 (编码转换 (到字节集 (规格列表数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (规格列表集句柄)
    .计次循环尾 ()
    释放记录集 (规格列表集句柄)
.如果真结束



.子程序 _按钮_导入编码_被单击, , , 

.如果真 (小于或等于 (窗口_物资盘点添加.高级表格1.行数, 1))
    提示框Ex_添加消息 (“请先创建盘点订单！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

载入 (窗口_盘点入库导入编码, 窗口_物资盘点添加, 真)
返回 ()



.子程序 _超级按钮_差异1_被单击, , , 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 

.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 删除计次, 整数型, , , 
.局部变量 导出表格名称, 文本型, , , 

创建目录 (相加 (取运行目录 (), “\biaoge”))
赋值 (高级表格行数, 窗口_物资盘点添加.高级表格1.行数)
赋值 (高级表格列数, 窗口_物资盘点添加.高级表格1.列数)
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 窗口_物资盘点添加.高级表格1.取数据 (相减 (表行_计次, 1), 相减 (表列_计次, 1)))
    .计次循环尾 ()
.计次循环尾 ()

赋值 (导出表格名称, 相加 (“盘点单”, 窗口_物资盘点添加.单据号_编辑框.内容, “相关明细”))
删除文件 (相加 (取运行目录 (), “\biaoge\”, 导出表格名称, “.xlsx”))
导出表格.导出 (相加 (取运行目录 (), “\biaoge\”, 导出表格名称, “.xlsx”))
执行 (4, 相加 (取运行目录 (), “\biaoge\”, 导出表格名称, “.xlsx”), , , )
返回 ()

.子程序 _超级按钮_返回_被单击, , , 

窗口_物资盘点添加._高级表格1_加载表头 ()
窗口_物资盘点添加.子程序_删除表格 ()
窗口_物资盘点添加.临时数据加载 ()
赋值 (窗口_物资盘点添加.超级按钮_创建.禁止, 真)
赋值 (窗口_物资盘点添加.单选框_成品.禁止, 真)
赋值 (窗口_物资盘点添加.单选框_物资.禁止, 真)
赋值 (窗口_物资盘点添加.库房名称组合框.禁止, 真)
赋值 (窗口_物资盘点添加.品类_超级列表框.禁止, 真)
赋值 (窗口_物资盘点添加.材质_超级列表框.禁止, 真)
赋值 (窗口_物资盘点添加.规格_超级列表框.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_全选.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_反选.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_全选1.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_反选1.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_全选2.禁止, 真)
赋值 (窗口_物资盘点添加.按钮_反选2.禁止, 真)

窗口_物资盘点添加._高级表格2_数据统计 ()
窗口_物资盘点添加.高级表格1.置对齐方式 (0, 0, 窗口_物资盘点添加.高级表格1.行数, 0, #表格常量.居中对齐)
窗口_物资盘点添加.高级表格1.置只读方式 (0, 0, 窗口_物资盘点添加.高级表格1.行数, 12, 真)
窗口_物资盘点添加.高级表格1.置只读方式 (0, 13, 窗口_物资盘点添加.高级表格1.行数, 14, 假)
窗口_物资盘点添加.高级表格1.置只读方式 (0, 15, 窗口_物资盘点添加.高级表格1.行数, 17, 真)
窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 0, 窗口_物资盘点添加.高级表格1.行数, 12, #银白)
窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 13, 窗口_物资盘点添加.高级表格1.行数, 14, #白色)
窗口_物资盘点添加.高级表格1.置单元格背景颜色 (0, 15, 窗口_物资盘点添加.高级表格1.行数, 17, #银白)

返回 ()

