.程序集 窗口程序集_窗口_账户添加修改, , , 
.程序集变量 选中账户信息内容, 文本型, , , 

.子程序 _窗口_账户添加修改_创建完毕, , , 
.局部变量 账户数据集句柄, 整数型, , , 
.局部变量 账户信息账户, 文本型, , , 
.局部变量 账户信息简写, 文本型, , , 
.局部变量 账户信息名称, 文本型, , , 
.局部变量 账户信息状态, 文本型, , , 
.局部变量 账户信息邮箱, 文本型, , , 
.局部变量 账户信息电话, 文本型, , , 
.局部变量 账户信息类型, 文本型, , , 
.局部变量 账户信息谷歌验证, 文本型, , , 
.局部变量 账户信息分组, 文本型, , , 
.局部变量 账户信息岗位, 文本型, , , 
.局部变量 账户信息地址, 文本型, , , 
.局部变量 账户信息权限, 文本型, , , 
.局部变量 账户信息上班时间, 文本型, , , 
.局部变量 账户信息下班时间, 文本型, , , 
.局部变量 省份列表集句柄, 整数型, , , 
.局部变量 省份数量, 整数型, , , 
.局部变量 省份计次, 整数型, , , 
.局部变量 省份列表id, 文本型, , , 
.局部变量 省份列表名称, 文本型, , , 
.局部变量 账户分组计次, 整数型, , , 
.局部变量 所属岗位计次, 整数型, , , 
.局部变量 账户信息名称简写, 文本型, , , 
.局部变量 账户信息销售检索, 文本型, , , 
.局部变量 查询数据主备, 文本型, , , 


赋值 (窗口_账户添加修改.编辑框_密码.内容, “请输入6位以上的密码”)
赋值 (窗口_账户添加修改.编辑框_确认密码.内容, “请再次输入密码”)
赋值 (窗口_账户添加修改.编辑框_密码.输入方式, 0)
赋值 (窗口_账户添加修改.编辑框_确认密码.输入方式, 0)
赋值 (窗口_账户添加修改.编辑框_用户账户.输入方式, 位或 (#输入模式_禁止输入法, #输入模式_禁止其他ASCII))
赋值 (账户信息账户, “请输入6位以上字母数字组合的账户”)
赋值 (账户信息简写, “”)
赋值 (账户信息名称, “”)
赋值 (账户信息状态, “0”)
赋值 (账户信息邮箱, “”)
赋值 (账户信息电话, “”)
赋值 (账户信息谷歌验证, “1”)
赋值 (账户信息分组, “”)
赋值 (账户信息岗位, “”)
赋值 (账户信息地址, “”)
赋值 (账户信息上班时间, “00:00:00”)
赋值 (账户信息下班时间, “23:59:59”)



.如果真 (等于 (全局_账户类型, 窗口_账户添加修改.单选框_商铺.标记))
    赋值 (窗口_账户添加修改.单选框_商铺.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_后台.禁止, 真)
    赋值 (账户信息类型, 窗口_账户添加修改.单选框_商铺.标记)
.如果真结束
.如果真 (等于 (全局_账户类型, 窗口_账户添加修改.单选框_后台.标记))
    赋值 (窗口_账户添加修改.单选框_商铺.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_后台.禁止, 假)
    赋值 (账户信息类型, 窗口_账户添加修改.单选框_后台.标记)
.如果真结束

.如果真 (等于 (全局_账户查看权限, 窗口_账户添加修改.单选框_全部.标记))
    赋值 (窗口_账户添加修改.单选框_全部.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_店铺.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_岗位.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_个人.禁止, 假)
    赋值 (账户信息权限, 窗口_账户添加修改.单选框_全部.标记)
.如果真结束
.如果真 (等于 (全局_账户查看权限, 窗口_账户添加修改.单选框_店铺.标记))
    赋值 (窗口_账户添加修改.单选框_全部.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_店铺.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_岗位.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_个人.禁止, 假)
    赋值 (账户信息权限, 窗口_账户添加修改.单选框_店铺.标记)
.如果真结束
.如果真 (等于 (全局_账户查看权限, 窗口_账户添加修改.单选框_岗位.标记))
    赋值 (窗口_账户添加修改.单选框_全部.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_店铺.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_岗位.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_个人.禁止, 假)
    赋值 (账户信息权限, 窗口_账户添加修改.单选框_岗位.标记)
.如果真结束
.如果真 (等于 (全局_账户查看权限, 窗口_账户添加修改.单选框_个人.标记))
    赋值 (窗口_账户添加修改.单选框_全部.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_店铺.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_岗位.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_个人.禁止, 真)
    赋值 (账户信息权限, 窗口_账户添加修改.单选框_个人.标记)
.如果真结束



.如果真 (不等于 (选中账户信息内容, “”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.user AS auser,a.jianxie as ajianxie,a.NAME AS aname,a.state as astate,a.mailbox AS amailbox,a.tel AS atel,a.type AS atype,a.google as agoogle,b.title AS btitle,c.title AS ctitle,a.dizhi AS adizhi,a.data as adata,a.ksdate as aksdate,a.jsdate as ajsdate,a.namejx as anamejx,a.xsrole as axsrole,a.xsdata as xsdata FROM xipunum_erp_user AS a INNER JOIN xipunum_erp_type AS b ON b.id = a.department INNER JOIN xipunum_erp_type AS c ON c.id = a.post WHERE a.USER = '”, 选中账户信息内容, “'  LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (账户数据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (账户数据集句柄, “auser”, 账户信息账户)
    读字段值 (账户数据集句柄, “ajianxie”, 账户信息简写)
    读字段值 (账户数据集句柄, “aname”, 账户信息名称)
    读字段值 (账户数据集句柄, “namejx”, 账户信息名称简写)
    读字段值 (账户数据集句柄, “astate”, 账户信息状态)
    读字段值 (账户数据集句柄, “amailbox”, 账户信息邮箱)
    读字段值 (账户数据集句柄, “atel”, 账户信息电话)
    读字段值 (账户数据集句柄, “atype”, 账户信息类型)
    读字段值 (账户数据集句柄, “agoogle”, 账户信息谷歌验证)
    读字段值 (账户数据集句柄, “axsrole”, 账户信息销售检索)
    读字段值 (账户数据集句柄, “btitle”, 账户信息分组)
    读字段值 (账户数据集句柄, “ctitle”, 账户信息岗位)
    读字段值 (账户数据集句柄, “adizhi”, 账户信息地址)
    读字段值 (账户数据集句柄, “adata”, 账户信息权限)
    读字段值 (账户数据集句柄, “aksdate”, 账户信息上班时间)
    读字段值 (账户数据集句柄, “ajsdate”, 账户信息下班时间)
    读字段值 (账户数据集句柄, “xsdata”, 查询数据主备)
    释放记录集 (账户数据集句柄)
    
    赋值 (账户信息账户, 到文本 (编码转换 (到字节集 (账户信息账户), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息简写, 到文本 (编码转换 (到字节集 (账户信息简写), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息名称, 到文本 (编码转换 (到字节集 (账户信息名称), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息状态, 到文本 (编码转换 (到字节集 (账户信息状态), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息邮箱, 到文本 (编码转换 (到字节集 (账户信息邮箱), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息电话, 到文本 (编码转换 (到字节集 (账户信息电话), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息类型, 到文本 (编码转换 (到字节集 (账户信息类型), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息谷歌验证, 到文本 (编码转换 (到字节集 (账户信息谷歌验证), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息分组, 到文本 (编码转换 (到字节集 (账户信息分组), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息岗位, 到文本 (编码转换 (到字节集 (账户信息岗位), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息地址, 到文本 (编码转换 (到字节集 (账户信息地址), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息权限, 到文本 (编码转换 (到字节集 (账户信息权限), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息上班时间, 到文本 (编码转换 (到字节集 (账户信息上班时间), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息下班时间, 到文本 (编码转换 (到字节集 (账户信息下班时间), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息名称简写, 到文本 (编码转换 (到字节集 (账户信息名称简写), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户信息销售检索, 到文本 (编码转换 (到字节集 (账户信息销售检索), #编码_UTF_8, #编码_GBK, )))
.如果真结束

赋值 (窗口_账户添加修改.编辑框_用户账户.输入方式, 位或 (#输入模式_禁止输入法, #输入模式_禁止其他ASCII))
赋值 (窗口_账户添加修改.单选框_开启.选中, 真)
赋值 (窗口_账户添加修改.单选框_关闭.选中, 假)
赋值 (窗口_账户添加修改.单选框_正常.选中, 真)
赋值 (窗口_账户添加修改.单选框_停用.选中, 假)

赋值 (窗口_账户添加修改.单选框_所有.选中, 真)
赋值 (窗口_账户添加修改.单选框_开票.选中, 假)
赋值 (窗口_账户添加修改.单选框_主数据.选中, 真)
赋值 (窗口_账户添加修改.单选框_备数据.选中, 假)

.如果 (等于 (选中账户信息内容, “”))
    赋值 (窗口_账户添加修改.添加修改_分组框.标题, “添加账户”)
    赋值 (窗口_账户添加修改.编辑框_用户账户.禁止, 假)
    赋值 (窗口_账户添加修改.按钮EX1.标题, “保存”)
.否则
    
    赋值 (窗口_账户添加修改.添加修改_分组框.标题, “编辑账户”)
    赋值 (窗口_账户添加修改.编辑框_用户账户.禁止, 真)
    赋值 (窗口_账户添加修改.按钮EX1.标题, “修改”)
.如果结束

赋值 (窗口_账户添加修改.编辑框_用户账户.内容, 账户信息账户)
赋值 (窗口_账户添加修改.编辑框_用户缩写.内容, 账户信息简写)
赋值 (窗口_账户添加修改.编辑框_用户名称.内容, 账户信息名称)
赋值 (窗口_账户添加修改.编辑框_名称简写.内容, 账户信息名称简写)
赋值 (窗口_账户添加修改.编辑框_用户邮箱.内容, 账户信息邮箱)
赋值 (窗口_账户添加修改.编辑框_联系电话.内容, 账户信息电话)
赋值 (窗口_账户添加修改.编辑框_用户联系地址.内容, 账户信息地址)
赋值 (窗口_账户添加修改.编辑框_上班时间.内容, 账户信息上班时间)
赋值 (窗口_账户添加修改.编辑框_下班时间.内容, 账户信息下班时间)

.如果真 (等于 (账户信息状态, 窗口_账户添加修改.单选框_正常.标记))
    赋值 (窗口_账户添加修改.单选框_正常.选中, 真)
    赋值 (窗口_账户添加修改.单选框_停用.选中, 假)
.如果真结束
.如果真 (等于 (账户信息状态, 窗口_账户添加修改.单选框_停用.标记))
    赋值 (窗口_账户添加修改.单选框_正常.选中, 假)
    赋值 (窗口_账户添加修改.单选框_停用.选中, 真)
.如果真结束


.如果真 (等于 (账户信息销售检索, 窗口_账户添加修改.单选框_所有.标记))
    赋值 (窗口_账户添加修改.单选框_所有.选中, 真)
    赋值 (窗口_账户添加修改.单选框_开票.选中, 假)
.如果真结束
.如果真 (等于 (账户信息销售检索, 窗口_账户添加修改.单选框_开票.标记))
    赋值 (窗口_账户添加修改.单选框_所有.选中, 假)
    赋值 (窗口_账户添加修改.单选框_开票.选中, 真)
.如果真结束

.如果 (等于 (查询数据主备, “1”))
    赋值 (窗口_账户添加修改.单选框_主数据.选中, 假)
    赋值 (窗口_账户添加修改.单选框_备数据.选中, 真)
    
.否则
    赋值 (窗口_账户添加修改.单选框_主数据.选中, 真)
    赋值 (窗口_账户添加修改.单选框_备数据.选中, 假)
.如果结束

.如果真 (等于 (账户信息谷歌验证, 窗口_账户添加修改.单选框_开启.标记))
    赋值 (窗口_账户添加修改.单选框_开启.选中, 真)
    赋值 (窗口_账户添加修改.单选框_关闭.选中, 假)
.如果真结束
.如果真 (等于 (账户信息谷歌验证, 窗口_账户添加修改.单选框_关闭.标记))
    赋值 (窗口_账户添加修改.单选框_开启.选中, 假)
    赋值 (窗口_账户添加修改.单选框_关闭.选中, 真)
.如果真结束

.如果真 (等于 (账户信息类型, 窗口_账户添加修改.单选框_商铺.标记))
    赋值 (窗口_账户添加修改.单选框_商铺.选中, 真)
    赋值 (窗口_账户添加修改.单选框_后台.选中, 假)
    窗口_账户添加修改._单选框_商铺_选中状态改变 (1, 0, 0, 0)
.如果真结束
.如果真 (等于 (账户信息类型, 窗口_账户添加修改.单选框_后台.标记))
    赋值 (窗口_账户添加修改.单选框_商铺.选中, 假)
    赋值 (窗口_账户添加修改.单选框_后台.选中, 真)
    窗口_账户添加修改._单选框_后台_选中状态改变 (1, 0, 0, 0)
.如果真结束

.如果真 (等于 (账户信息权限, 窗口_账户添加修改.单选框_全部.标记))
    赋值 (窗口_账户添加修改.单选框_全部.选中, 真)
    赋值 (窗口_账户添加修改.单选框_店铺.选中, 假)
    赋值 (窗口_账户添加修改.单选框_岗位.选中, 假)
    赋值 (窗口_账户添加修改.单选框_个人.选中, 假)
.如果真结束
.如果真 (等于 (账户信息权限, 窗口_账户添加修改.单选框_店铺.标记))
    赋值 (窗口_账户添加修改.单选框_全部.选中, 假)
    赋值 (窗口_账户添加修改.单选框_店铺.选中, 真)
    赋值 (窗口_账户添加修改.单选框_岗位.选中, 假)
    赋值 (窗口_账户添加修改.单选框_个人.选中, 假)
.如果真结束
.如果真 (等于 (账户信息权限, 窗口_账户添加修改.单选框_岗位.标记))
    赋值 (窗口_账户添加修改.单选框_全部.选中, 假)
    赋值 (窗口_账户添加修改.单选框_店铺.选中, 假)
    赋值 (窗口_账户添加修改.单选框_岗位.选中, 真)
    赋值 (窗口_账户添加修改.单选框_个人.选中, 假)
.如果真结束
.如果真 (等于 (账户信息权限, 窗口_账户添加修改.单选框_个人.标记))
    赋值 (窗口_账户添加修改.单选框_全部.选中, 假)
    赋值 (窗口_账户添加修改.单选框_店铺.选中, 假)
    赋值 (窗口_账户添加修改.单选框_岗位.选中, 假)
    赋值 (窗口_账户添加修改.单选框_个人.选中, 真)
.如果真结束


窗口_账户添加修改.组合框_省份.删除项目 (-1, )
窗口_账户添加修改.组合框_市区.删除项目 (-1, )
窗口_账户添加修改.组合框_县区.删除项目 (-1, )
赋值 (窗口_账户添加修改.组合框_省份.内容, “请选择省份”)
赋值 (窗口_账户添加修改.组合框_市区.内容, “请选择城市”)
赋值 (窗口_账户添加修改.组合框_县区.内容, “请选择区县”)

执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (“SELECT id,name FROM `erp_city` where pid='0' and level='1' order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (省份列表集句柄, 取记录集 (全_MySQL句柄))
赋值 (省份数量, 取记录集行数 (省份列表集句柄))
.计次循环首 (省份数量, 省份计次)
    读字段值 (省份列表集句柄, “id”, 省份列表id)
    读字段值 (省份列表集句柄, “name”, 省份列表名称)
    窗口_账户添加修改.组合框_省份.插入项目 (相减 (省份计次, 1), 1, 到数值 (省份列表id), , 到文本 (编码转换 (到字节集 (省份列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (省份列表集句柄)
.计次循环尾 ()
释放记录集 (省份列表集句柄)

.如果真 (不等于 (选中账户信息内容, “”))
    .计次循环首 (到整数 (窗口_账户添加修改.组合框_账户分组.取项目数量 ()), 账户分组计次)
        .如果真 (等于 (窗口_账户添加修改.组合框_账户分组.取项目文本 (相减 (账户分组计次, 1)), 账户信息分组))
            赋值 (窗口_账户添加修改.组合框_账户分组.列表现行选中项, 相减 (账户分组计次, 1))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    
    窗口_账户添加修改._组合框_账户分组_内容被改变 (1, 0, 0, 0)
    .计次循环首 (到整数 (窗口_账户添加修改.组合框_所属岗位.取项目数量 ()), 所属岗位计次)
        .如果真 (等于 (窗口_账户添加修改.组合框_所属岗位.取项目文本 (相减 (所属岗位计次, 1)), 账户信息岗位))
            赋值 (窗口_账户添加修改.组合框_所属岗位.列表现行选中项, 相减 (所属岗位计次, 1))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束

.如果 (等于 (窗口_账户添加修改.编辑框_用户账户.内容, 全局_用户账户))
    赋值 (窗口_账户添加修改.单选框_正常.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_停用.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_所有.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_开票.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_商铺.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_后台.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_开启.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_关闭.禁止, 真)
    赋值 (窗口_账户添加修改.组合框_账户分组.禁止, 真)
    赋值 (窗口_账户添加修改.组合框_所属岗位.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_主数据.禁止, 真)
    赋值 (窗口_账户添加修改.单选框_备数据.禁止, 真)
    
.否则
    
    赋值 (窗口_账户添加修改.单选框_正常.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_停用.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_所有.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_开票.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_商铺.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_后台.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_开启.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_关闭.禁止, 假)
    赋值 (窗口_账户添加修改.组合框_账户分组.禁止, 假)
    赋值 (窗口_账户添加修改.组合框_所属岗位.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_主数据.禁止, 假)
    赋值 (窗口_账户添加修改.单选框_备数据.禁止, 假)
    
.如果结束


.子程序 _窗口_账户添加修改_尺寸被改变, , , 

赋值 (窗口_账户添加修改.添加修改_分组框.左边, 相除 (相减 (窗口_账户添加修改.宽度, 窗口_账户添加修改.添加修改_分组框.宽度), 2))
赋值 (窗口_账户添加修改.添加修改_分组框.顶边, 相除 (相减 (窗口_账户添加修改.高度, 窗口_账户添加修改.添加修改_分组框.高度), 2))




.子程序 SQL文本转义, 文本型, , 
.参数 原文本, 文本型, , 

赋值 (原文本, 子文本替换 (原文本, “\”, “\\”, , , 真))
赋值 (原文本, 子文本替换 (原文本, “'”, “''”, , , 真))
返回 (原文本)

.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_账户添加修改.按钮EX1.禁止, 真)

.如果真 (等于 (窗口_账户添加修改.按钮EX1.标题, “保存”))
    窗口_账户添加修改._账户添加_保存数据 ()
.如果真结束

.如果真 (等于 (窗口_账户添加修改.按钮EX1.标题, “修改”))
    窗口_账户添加修改._账户修改_修改数据 ()
.如果真结束

赋值 (窗口_账户添加修改.按钮EX1.禁止, 假)
返回 (0)



.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_账户添加修改._窗口_账户添加修改_创建完毕 ()
返回 ()

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_账户添加修改.销毁 ()
返回 ()

.子程序 _编辑框_用户账户_鼠标左键按下, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (窗口_账户添加修改.编辑框_用户账户.内容, “请输入6位以上字母数字组合的账户”))
    赋值 (窗口_账户添加修改.编辑框_用户账户.内容, “”)
.如果真结束


.子程序 _编辑框_用户账户_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_账户添加修改.编辑框_用户账户.内容, “”))
        赋值 (窗口_账户添加修改.编辑框_用户账户.内容, “请输入6位以上字母数字组合的账户”)
    .如果真结束
    
.如果真结束


.子程序 _编辑框_密码_鼠标左键按下, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (窗口_账户添加修改.编辑框_密码.内容, “请输入6位以上的密码”))
    赋值 (窗口_账户添加修改.编辑框_密码.内容, “”)
    赋值 (窗口_账户添加修改.编辑框_密码.输入方式, 2)
.如果真结束



.子程序 _编辑框_密码_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_账户添加修改.编辑框_密码.内容, “”))
        赋值 (窗口_账户添加修改.编辑框_密码.内容, “请输入6位以上的密码”)
        赋值 (窗口_账户添加修改.编辑框_密码.输入方式, 0)
    .如果真结束
    
.如果真结束


.子程序 _编辑框_确认密码_鼠标左键按下, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (窗口_账户添加修改.编辑框_确认密码.内容, “请再次输入密码”))
    赋值 (窗口_账户添加修改.编辑框_确认密码.内容, “”)
    赋值 (窗口_账户添加修改.编辑框_确认密码.输入方式, 2)
.如果真结束


.子程序 _编辑框_确认密码_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_账户添加修改.编辑框_确认密码.内容, “”))
        赋值 (窗口_账户添加修改.编辑框_确认密码.内容, “请再次输入密码”)
        赋值 (窗口_账户添加修改.编辑框_确认密码.输入方式, 0)
    .如果真结束
    
.如果真结束


.子程序 _单选框_商铺_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 分组列表集句柄, 整数型, , , 
.局部变量 分组数量, 整数型, , , 
.局部变量 分组计次, 整数型, , , 
.局部变量 分组列表名称, 文本型, , , 
.局部变量 分组列表id, 文本型, , , 


.如果真 (等于 (新状态, 1))
    窗口_账户添加修改.组合框_账户分组.删除项目 (-1, )
    窗口_账户添加修改.组合框_所属岗位.删除项目 (-1, )
    赋值 (窗口_账户添加修改.组合框_账户分组.内容, “请选择分组”)
    赋值 (窗口_账户添加修改.组合框_所属岗位.内容, “请选择岗位”)
    
    .如果 (等于 (全局_账户查看权限, “全部”))
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_type where type='商铺' and superior='0' order by id ASC”), #编码_GBK, #编码_UTF_8, )))
    .否则
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_type where id='”, 全局_账户分组id, “' and type='商铺' and superior='0' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
    赋值 (分组列表集句柄, 取记录集 (全_MySQL读取))
    赋值 (分组数量, 取记录集行数 (分组列表集句柄))
    .计次循环首 (分组数量, 分组计次)
        赋值 (分组列表id, “”)
        赋值 (分组列表名称, “”)
        读字段值 (分组列表集句柄, “id”, 分组列表id)
        读字段值 (分组列表集句柄, “title”, 分组列表名称)
        窗口_账户添加修改.组合框_账户分组.插入项目 (相减 (分组计次, 1), 1, 到数值 (分组列表id), , 到文本 (编码转换 (到字节集 (分组列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (分组列表集句柄)
    .计次循环尾 ()
    释放记录集 (分组列表集句柄)
    返回 ()
    
    
.如果真结束


.子程序 _单选框_后台_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 分组列表集句柄, 整数型, , , 
.局部变量 分组数量, 整数型, , , 
.局部变量 分组计次, 整数型, , , 
.局部变量 分组列表名称, 文本型, , , 
.局部变量 分组列表id, 文本型, , , 

.如果真 (等于 (新状态, 1))
    窗口_账户添加修改.组合框_账户分组.删除项目 (-1, )
    窗口_账户添加修改.组合框_所属岗位.删除项目 (-1, )
    赋值 (窗口_账户添加修改.组合框_账户分组.内容, “请选择分组”)
    赋值 (窗口_账户添加修改.组合框_所属岗位.内容, “请选择岗位”)
    
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_type where type='后台' and superior='0' order by id ASC”), #编码_GBK, #编码_UTF_8, )))
    赋值 (分组列表集句柄, 取记录集 (全_MySQL读取))
    赋值 (分组数量, 取记录集行数 (分组列表集句柄))
    .计次循环首 (分组数量, 分组计次)
        赋值 (分组列表id, “”)
        赋值 (分组列表名称, “”)
        读字段值 (分组列表集句柄, “id”, 分组列表id)
        读字段值 (分组列表集句柄, “title”, 分组列表名称)
        窗口_账户添加修改.组合框_账户分组.插入项目 (相减 (分组计次, 1), 1, 到数值 (分组列表id), , 到文本 (编码转换 (到字节集 (分组列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (分组列表集句柄)
    .计次循环尾 ()
    释放记录集 (分组列表集句柄)
    返回 ()
.如果真结束



.子程序 _组合框_账户分组_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 岗位列表集句柄, 整数型, , , 
.局部变量 岗位列表数量, 整数型, , , 
.局部变量 岗位列表计次, 整数型, , , 
.局部变量 岗位列表名称, 文本型, , , 
.局部变量 岗位列表id, 文本型, , , 

窗口_账户添加修改.组合框_所属岗位.删除项目 (-1, )
赋值 (窗口_账户添加修改.组合框_所属岗位.内容, “请选择岗位”)
.如果真 (不等于 (窗口_账户添加修改.组合框_账户分组.列表现行选中项, -1))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_type where superior='”, 到文本 (窗口_账户添加修改.组合框_账户分组.取项目附加数值 (窗口_账户添加修改.组合框_账户分组.列表现行选中项)), “' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (岗位列表集句柄, 取记录集 (全_MySQL读取))
    赋值 (岗位列表数量, 取记录集行数 (岗位列表集句柄))
    .计次循环首 (岗位列表数量, 岗位列表计次)
        赋值 (岗位列表id, “”)
        赋值 (岗位列表名称, “”)
        读字段值 (岗位列表集句柄, “id”, 岗位列表id)
        读字段值 (岗位列表集句柄, “title”, 岗位列表名称)
        窗口_账户添加修改.组合框_所属岗位.插入项目 (相减 (岗位列表计次, 1), 1, 到数值 (岗位列表id), , 到文本 (编码转换 (到字节集 (岗位列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (岗位列表集句柄)
    .计次循环尾 ()
    释放记录集 (岗位列表集句柄)
    返回 ()
    
.如果真结束


.子程序 _组合框_省份_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 城市列表集句柄, 整数型, , , 
.局部变量 城市列表数量, 整数型, , , 
.局部变量 城市列表计次, 整数型, , , 
.局部变量 城市列表id, 文本型, , , 
.局部变量 城市列表名称, 文本型, , , 

窗口_账户添加修改.组合框_市区.删除项目 (-1, )
窗口_账户添加修改.组合框_县区.删除项目 (-1, )
赋值 (窗口_账户添加修改.组合框_市区.内容, “请选择城市”)
赋值 (窗口_账户添加修改.组合框_县区.内容, “请选择区县”)
.如果真 (不等于 (窗口_账户添加修改.组合框_省份.列表现行选中项, -1))
    执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,name FROM erp_city where pid='”, 到文本 (窗口_账户添加修改.组合框_省份.取项目附加数值 (窗口_账户添加修改.组合框_省份.列表现行选中项)), “' and level='2' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (城市列表集句柄, 取记录集 (全_MySQL句柄))
    赋值 (城市列表数量, 取记录集行数 (城市列表集句柄))
    .计次循环首 (城市列表数量, 城市列表计次)
        赋值 (城市列表id, “”)
        赋值 (城市列表名称, “”)
        读字段值 (城市列表集句柄, “id”, 城市列表id)
        读字段值 (城市列表集句柄, “name”, 城市列表名称)
        窗口_账户添加修改.组合框_市区.插入项目 (相减 (城市列表计次, 1), 1, 到数值 (城市列表id), , 到文本 (编码转换 (到字节集 (城市列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (城市列表集句柄)
    .计次循环尾 ()
    释放记录集 (城市列表集句柄)
    赋值 (窗口_账户添加修改.编辑框_用户联系地址.内容, 窗口_账户添加修改.组合框_省份.取项目文本 (窗口_账户添加修改.组合框_省份.列表现行选中项))
    返回 ()
.如果真结束


.子程序 _组合框_市区_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 县区列表集句柄, 整数型, , , 
.局部变量 县区列表数量, 整数型, , , 
.局部变量 县区列表计次, 整数型, , , 
.局部变量 县区列表id, 文本型, , , 
.局部变量 县区列表名称, 文本型, , , 

窗口_账户添加修改.组合框_县区.删除项目 (-1, )
赋值 (窗口_账户添加修改.组合框_县区.内容, “请选择区县”)
.如果真 (不等于 (窗口_账户添加修改.组合框_市区.列表现行选中项, -1))
    执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,name FROM erp_city where pid='”, 到文本 (窗口_账户添加修改.组合框_市区.取项目附加数值 (窗口_账户添加修改.组合框_市区.列表现行选中项)), “' and level='3' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (县区列表集句柄, 取记录集 (全_MySQL句柄))
    赋值 (县区列表数量, 取记录集行数 (县区列表集句柄))
    .计次循环首 (县区列表数量, 县区列表计次)
        赋值 (县区列表id, “”)
        赋值 (县区列表名称, “”)
        读字段值 (县区列表集句柄, “id”, 县区列表id)
        读字段值 (县区列表集句柄, “name”, 县区列表名称)
        窗口_账户添加修改.组合框_县区.插入项目 (相减 (县区列表计次, 1), 1, 到数值 (县区列表id), , 到文本 (编码转换 (到字节集 (县区列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (县区列表集句柄)
    .计次循环尾 ()
    释放记录集 (县区列表集句柄)
    赋值 (窗口_账户添加修改.编辑框_用户联系地址.内容, 相加 (窗口_账户添加修改.组合框_省份.取项目文本 (窗口_账户添加修改.组合框_省份.列表现行选中项), 窗口_账户添加修改.组合框_市区.取项目文本 (窗口_账户添加修改.组合框_市区.列表现行选中项)))
    返回 ()
    
.如果真结束



.子程序 _组合框_县区_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (不等于 (窗口_账户添加修改.组合框_县区.列表现行选中项, -1))
    赋值 (窗口_账户添加修改.编辑框_用户联系地址.内容, 相加 (窗口_账户添加修改.组合框_省份.取项目文本 (窗口_账户添加修改.组合框_省份.列表现行选中项), 窗口_账户添加修改.组合框_市区.取项目文本 (窗口_账户添加修改.组合框_市区.列表现行选中项), 窗口_账户添加修改.组合框_县区.取项目文本 (窗口_账户添加修改.组合框_县区.列表现行选中项)))
    返回 ()
.如果真结束


.子程序 _账户添加_保存数据, , , 
.局部变量 账户信息账户, 文本型, , , 
.局部变量 账户信息简写, 文本型, , , 
.局部变量 账户信息密码, 文本型, , , 
.局部变量 账户信息名称, 文本型, , , 
.局部变量 账户信息名称简写, 文本型, , , 
.局部变量 账户信息邮箱, 文本型, , , 
.局部变量 账户信息电话, 文本型, , , 
.局部变量 账户信息地址, 文本型, , , 
.局部变量 账户信息上班时间, 文本型, , , 
.局部变量 账户信息下班时间, 文本型, , , 
.局部变量 信息数据状态, 文本型, , , 
.局部变量 信息数据类型, 文本型, , , 
.局部变量 信息数据认证, 文本型, , , 
.局部变量 信息数据查看, 文本型, , , 
.局部变量 信息数据销售检索, 文本型, , , 
.局部变量 信息数据查数据主备, 文本型, , , 
.局部变量 信息分组id数据, 文本型, , , 
.局部变量 信息岗位id数据, 文本型, , , 
.局部变量 账户是否存在集句柄, 整数型, , , 
.局部变量 账户是否存在, 整数型, , , 
.局部变量 账户简写存在集句柄, 整数型, , , 
.局部变量 账户简写存在, 整数型, , , 


.如果真 (或者 (等于 (全_MySQL读取, 0), 等于 (全_MySQL写入, 0)))
    提示框Ex_添加消息 (“数据库连接异常，无法保存账户！”, 7, 1000, , 假, )
    返回 ()
.如果真结束
赋值 (账户信息账户, 窗口_账户添加修改.编辑框_用户账户.内容)
赋值 (账户信息简写, 窗口_账户添加修改.编辑框_用户缩写.内容)
赋值 (账户信息名称, 窗口_账户添加修改.编辑框_用户名称.内容)
赋值 (账户信息名称简写, 窗口_账户添加修改.编辑框_名称简写.内容)
赋值 (账户信息邮箱, 窗口_账户添加修改.编辑框_用户邮箱.内容)
赋值 (账户信息电话, 窗口_账户添加修改.编辑框_联系电话.内容)
赋值 (账户信息地址, 窗口_账户添加修改.编辑框_用户联系地址.内容)
赋值 (账户信息上班时间, 窗口_账户添加修改.编辑框_上班时间.内容)
赋值 (账户信息下班时间, 窗口_账户添加修改.编辑框_下班时间.内容)
.如果真 (或者 (等于 (账户信息账户, “”), 等于 (账户信息账户, “请输入6位以上字母数字组合的账户”)))
    提示框Ex_添加消息 (“账户不能为空！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_用户账户.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (小于 (取文本长度 (账户信息账户), 6))
    提示框Ex_添加消息 (“请输入6位以上字母数字组合的账户！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_用户账户.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (或者 (等于 (窗口_账户添加修改.编辑框_密码.内容, “”), 等于 (窗口_账户添加修改.编辑框_密码.内容, “请输入6位以上的密码”)))
    提示框Ex_添加消息 (“密码不能为空！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_密码.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (小于 (取文本长度 (窗口_账户添加修改.编辑框_密码.内容), 6))
    提示框Ex_添加消息 (“密码长度不能小于6位数！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_密码.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (不等于 (窗口_账户添加修改.编辑框_确认密码.内容, 窗口_账户添加修改.编辑框_密码.内容))
    提示框Ex_添加消息 (“两次密码不一致！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_确认密码.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_账户添加修改.组合框_账户分组.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择账户分组！”, 7, 1000, , 假, )
    窗口_账户添加修改.组合框_账户分组.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_账户添加修改.组合框_所属岗位.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择账户所属岗位！”, 7, 1000, , 假, )
    窗口_账户添加修改.组合框_所属岗位.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (账户信息上班时间, “”))
    提示框Ex_添加消息 (“上班时间不能为空！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_上班时间.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (账户信息下班时间, “”))
    提示框Ex_添加消息 (“下班时间不能为空！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_下班时间.获取焦点 ()
    返回 ()
.如果真结束
赋值 (信息分组id数据, 到文本 (窗口_账户添加修改.组合框_账户分组.取项目附加数值 (窗口_账户添加修改.组合框_账户分组.列表现行选中项)))
赋值 (信息岗位id数据, 到文本 (窗口_账户添加修改.组合框_所属岗位.取项目附加数值 (窗口_账户添加修改.组合框_所属岗位.列表现行选中项)))
.如果真 (等于 (窗口_账户添加修改.单选框_正常.选中, 真))
    赋值 (信息数据状态, 窗口_账户添加修改.单选框_正常.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_停用.选中, 真))
    赋值 (信息数据状态, 窗口_账户添加修改.单选框_停用.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_商铺.选中, 真))
    赋值 (信息数据类型, 窗口_账户添加修改.单选框_商铺.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_后台.选中, 真))
    赋值 (信息数据类型, 窗口_账户添加修改.单选框_后台.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_开启.选中, 真))
    赋值 (信息数据认证, 窗口_账户添加修改.单选框_开启.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_关闭.选中, 真))
    赋值 (信息数据认证, 窗口_账户添加修改.单选框_关闭.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_所有.选中, 真))
    赋值 (信息数据销售检索, 窗口_账户添加修改.单选框_所有.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_开票.选中, 真))
    赋值 (信息数据销售检索, 窗口_账户添加修改.单选框_开票.标记)
.如果真结束

赋值 (信息数据查数据主备, “0”)
.如果真 (等于 (窗口_账户添加修改.单选框_主数据.选中, 真))
    赋值 (信息数据查数据主备, 窗口_账户添加修改.单选框_主数据.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_备数据.选中, 真))
    赋值 (信息数据查数据主备, 窗口_账户添加修改.单选框_备数据.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_全部.选中, 真))
    赋值 (信息数据查看, 窗口_账户添加修改.单选框_全部.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_店铺.选中, 真))
    赋值 (信息数据查看, 窗口_账户添加修改.单选框_店铺.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_岗位.选中, 真))
    赋值 (信息数据查看, 窗口_账户添加修改.单选框_岗位.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_个人.选中, 真))
    赋值 (信息数据查看, 窗口_账户添加修改.单选框_个人.标记)
.如果真结束

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT user FROM xipunum_erp_user WHERE user='”, SQL文本转义 (账户信息账户), “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (账户是否存在集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (账户是否存在集句柄, 0))
    赋值 (账户是否存在, 取记录集行数 (账户是否存在集句柄))
    释放记录集 (账户是否存在集句柄)
.如果真结束

.如果真 (大于 (账户是否存在, 0))
    提示框Ex_添加消息 (“此账户已存在，请输入其他账户！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_用户账户.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (不等于 (账户信息简写, “”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT user FROM xipunum_erp_user WHERE jianxie='”, SQL文本转义 (账户信息简写), “' AND department='”, 信息分组id数据, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (账户简写存在集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (账户简写存在集句柄, 0))
        赋值 (账户简写存在, 取记录集行数 (账户简写存在集句柄))
        释放记录集 (账户简写存在集句柄)
    .如果真结束
    
    .如果真 (大于 (账户简写存在, 0))
        提示框Ex_添加消息 (“此简写已存在，请输入其他简写！”, 7, 1000, , 假, )
        窗口_账户添加修改.编辑框_用户缩写.获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (账户信息密码, 到文本 (取数据摘要 (到字节集 (相加 (窗口_账户添加修改.编辑框_确认密码.内容, 全_授权数据码)))))
增加记录 (全_MySQL写入, “xipunum_erp_user”, 到文本 (编码转换 (到字节集 (相加 (“user='”, SQL文本转义 (账户信息账户), “',password='”, SQL文本转义 (账户信息密码), “',jianxie='”, SQL文本转义 (账户信息简写), “',name='”, SQL文本转义 (账户信息名称), “',namejx='”, SQL文本转义 (账户信息名称简写), “',mailbox='”, SQL文本转义 (账户信息邮箱), “',tel='”, SQL文本转义 (账户信息电话), “',type='”, 信息数据类型, “',department='”, 信息分组id数据, “',post='”, 信息岗位id数据, “',dizhi='”, SQL文本转义 (账户信息地址), “',state='”, 信息数据状态, “',ksdate='”, SQL文本转义 (账户信息上班时间), “',jsdate='”, SQL文本转义 (账户信息下班时间), “',google='”, 信息数据认证, “',xsrole='”, 信息数据销售检索, “',xsdata='”, 信息数据查数据主备, “',data='”, 信息数据查看, “',cjuser='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加账户”, 账户信息账户, “信息”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',title='添加账户',conter='”, SQL文本转义 (全局_日志保存内容), “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
提示框Ex_添加消息 (相加 (“账户:”, 账户信息账户, “添加成功！”), 5, 1000, , 假, )
窗口_账户添加修改.销毁 ()
返回 ()

.子程序 _账户修改_修改数据, , , 
.局部变量 账户信息账户, 文本型, , , 
.局部变量 账户信息简写, 文本型, , , 
.局部变量 账户信息密码SQL, 文本型, , , 
.局部变量 账户信息名称, 文本型, , , 
.局部变量 账户信息名称简写, 文本型, , , 
.局部变量 账户信息邮箱, 文本型, , , 
.局部变量 账户信息电话, 文本型, , , 
.局部变量 账户信息地址, 文本型, , , 
.局部变量 账户信息上班时间, 文本型, , , 
.局部变量 账户信息下班时间, 文本型, , , 
.局部变量 信息数据状态, 文本型, , , 
.局部变量 信息数据类型, 文本型, , , 
.局部变量 信息数据认证, 文本型, , , 
.局部变量 信息数据查看, 文本型, , , 
.局部变量 信息分组id数据, 文本型, , , 
.局部变量 信息岗位id数据, 文本型, , , 
.局部变量 信息数据销售检索, 文本型, , , 
.局部变量 信息数据查数据主备, 文本型, , , 
.局部变量 账户简写存在集句柄, 整数型, , , 
.局部变量 账户简写存在, 整数型, , , 

.如果真 (或者 (等于 (全_MySQL读取, 0), 等于 (全_MySQL写入, 0)))
    提示框Ex_添加消息 (“数据库连接异常，无法修改账户！”, 7, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (账户信息账户, 窗口_账户添加修改.编辑框_用户账户.内容)
赋值 (账户信息简写, 窗口_账户添加修改.编辑框_用户缩写.内容)
赋值 (账户信息名称, 窗口_账户添加修改.编辑框_用户名称.内容)
赋值 (账户信息名称简写, 窗口_账户添加修改.编辑框_名称简写.内容)
赋值 (账户信息邮箱, 窗口_账户添加修改.编辑框_用户邮箱.内容)
赋值 (账户信息电话, 窗口_账户添加修改.编辑框_联系电话.内容)
赋值 (账户信息地址, 窗口_账户添加修改.编辑框_用户联系地址.内容)
赋值 (账户信息上班时间, 窗口_账户添加修改.编辑框_上班时间.内容)
赋值 (账户信息下班时间, 窗口_账户添加修改.编辑框_下班时间.内容)
.如果真 (等于 (窗口_账户添加修改.组合框_账户分组.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择账户分组！”, 7, 1000, , 假, )
    窗口_账户添加修改.组合框_账户分组.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_账户添加修改.组合框_所属岗位.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择账户所属岗位！”, 7, 1000, , 假, )
    窗口_账户添加修改.组合框_所属岗位.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (账户信息上班时间, “”))
    提示框Ex_添加消息 (“上班时间不能为空！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_上班时间.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (账户信息下班时间, “”))
    提示框Ex_添加消息 (“下班时间不能为空！”, 7, 1000, , 假, )
    窗口_账户添加修改.编辑框_下班时间.获取焦点 ()
    返回 ()
.如果真结束
赋值 (信息分组id数据, 到文本 (窗口_账户添加修改.组合框_账户分组.取项目附加数值 (窗口_账户添加修改.组合框_账户分组.列表现行选中项)))
赋值 (信息岗位id数据, 到文本 (窗口_账户添加修改.组合框_所属岗位.取项目附加数值 (窗口_账户添加修改.组合框_所属岗位.列表现行选中项)))
.如果真 (等于 (窗口_账户添加修改.单选框_正常.选中, 真))
    赋值 (信息数据状态, 窗口_账户添加修改.单选框_正常.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_停用.选中, 真))
    赋值 (信息数据状态, 窗口_账户添加修改.单选框_停用.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_商铺.选中, 真))
    赋值 (信息数据类型, 窗口_账户添加修改.单选框_商铺.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_后台.选中, 真))
    赋值 (信息数据类型, 窗口_账户添加修改.单选框_后台.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_开启.选中, 真))
    赋值 (信息数据认证, 窗口_账户添加修改.单选框_开启.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_关闭.选中, 真))
    赋值 (信息数据认证, 窗口_账户添加修改.单选框_关闭.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_所有.选中, 真))
    赋值 (信息数据销售检索, 窗口_账户添加修改.单选框_所有.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_开票.选中, 真))
    赋值 (信息数据销售检索, 窗口_账户添加修改.单选框_开票.标记)
.如果真结束
赋值 (信息数据查数据主备, “0”)
.如果真 (等于 (窗口_账户添加修改.单选框_主数据.选中, 真))
    赋值 (信息数据查数据主备, 窗口_账户添加修改.单选框_主数据.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_备数据.选中, 真))
    赋值 (信息数据查数据主备, 窗口_账户添加修改.单选框_备数据.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_全部.选中, 真))
    赋值 (信息数据查看, 窗口_账户添加修改.单选框_全部.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_店铺.选中, 真))
    赋值 (信息数据查看, 窗口_账户添加修改.单选框_店铺.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_岗位.选中, 真))
    赋值 (信息数据查看, 窗口_账户添加修改.单选框_岗位.标记)
.如果真结束

.如果真 (等于 (窗口_账户添加修改.单选框_个人.选中, 真))
    赋值 (信息数据查看, 窗口_账户添加修改.单选框_个人.标记)
.如果真结束

.如果真 (不等于 (账户信息简写, “”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT user FROM xipunum_erp_user WHERE user<>'”, SQL文本转义 (账户信息账户), “' AND jianxie='”, SQL文本转义 (账户信息简写), “' AND department='”, 信息分组id数据, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (账户简写存在集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (账户简写存在集句柄, 0))
        赋值 (账户简写存在, 取记录集行数 (账户简写存在集句柄))
        释放记录集 (账户简写存在集句柄)
    .如果真结束
    .如果真 (大于 (账户简写存在, 0))
        提示框Ex_添加消息 (“此简写已存在，请输入其他简写！”, 7, 1000, , 假, )
        窗口_账户添加修改.编辑框_用户缩写.获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束

赋值 (账户信息密码SQL, “”)
.如果真 (并且 (不等于 (窗口_账户添加修改.编辑框_确认密码.内容, “”), 不等于 (窗口_账户添加修改.编辑框_确认密码.内容, “请再次输入密码”)))
    .如果真 (小于 (取文本长度 (窗口_账户添加修改.编辑框_密码.内容), 6))
        提示框Ex_添加消息 (“密码长度不能小于6位数！”, 7, 1000, , 假, )
        窗口_账户添加修改.编辑框_密码.获取焦点 ()
        返回 ()
    .如果真结束
    .如果真 (不等于 (窗口_账户添加修改.编辑框_确认密码.内容, 窗口_账户添加修改.编辑框_密码.内容))
        提示框Ex_添加消息 (“两次密码不一致！”, 7, 1000, , 假, )
        窗口_账户添加修改.编辑框_确认密码.获取焦点 ()
        返回 ()
    .如果真结束
    赋值 (账户信息密码SQL, 相加 (“password='”, SQL文本转义 (到文本 (取数据摘要 (到字节集 (相加 (窗口_账户添加修改.编辑框_确认密码.内容, 全_授权数据码))))), “',”))
.如果真结束
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_user SET ”, 账户信息密码SQL, “jianxie='”, SQL文本转义 (账户信息简写), “',name='”, SQL文本转义 (账户信息名称), “',namejx='”, SQL文本转义 (账户信息名称简写), “',mailbox='”, SQL文本转义 (账户信息邮箱), “',tel='”, SQL文本转义 (账户信息电话), “',department='”, 信息分组id数据, “',post='”, 信息岗位id数据, “',dizhi='”, SQL文本转义 (账户信息地址), “',state='”, 信息数据状态, “',ksdate='”, SQL文本转义 (账户信息上班时间), “',jsdate='”, SQL文本转义 (账户信息下班时间), “',google='”, 信息数据认证, “',xsrole='”, 信息数据销售检索, “',xsdata='”, 信息数据查数据主备, “',data='”, 信息数据查看, “',cjuser='”, 全局_信息操作账户, “',updatetime='”, 全局_信息操作日期, “' WHERE user='”, SQL文本转义 (账户信息账户), “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改账户”, 账户信息账户, “信息”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',title='修改账户',conter='”, SQL文本转义 (全局_日志保存内容), “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
提示框Ex_添加消息 (相加 (“账户:”, 账户信息账户, “修改成功！”), 5, 1000, , 假, )
窗口_账户添加修改.销毁 ()
返回 ()



.子程序 _单选框_所有_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_账户添加修改.单选框_所有.选中, 真)
赋值 (窗口_账户添加修改.单选框_开票.选中, 假)
返回 ()

.子程序 _单选框_开票_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_账户添加修改.单选框_所有.选中, 假)
赋值 (窗口_账户添加修改.单选框_开票.选中, 真)
返回 ()


.子程序 _单选框_主数据_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_账户添加修改.单选框_主数据.选中, 真)
赋值 (窗口_账户添加修改.单选框_备数据.选中, 假)
返回 ()

.子程序 _单选框_备数据_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_账户添加修改.单选框_主数据.选中, 假)
赋值 (窗口_账户添加修改.单选框_备数据.选中, 真)
返回 ()

.子程序 _单选框_正常_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_账户添加修改.单选框_正常.选中, 假)
赋值 (窗口_账户添加修改.单选框_停用.选中, 真)
返回 ()


.子程序 _单选框_停用_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_账户添加修改.单选框_正常.选中, 真)
赋值 (窗口_账户添加修改.单选框_停用.选中, 假)
返回 ()


.子程序 _单选框_开启_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_账户添加修改.单选框_开启.选中, 真)
赋值 (窗口_账户添加修改.单选框_关闭.选中, 假)
返回 ()


.子程序 _单选框_关闭_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_账户添加修改.单选框_开启.选中, 假)
赋值 (窗口_账户添加修改.单选框_关闭.选中, 真)
返回 ()


