.程序集 窗口程序集_窗口_商品成品数据修改, , , 
.程序集变量 集_数据报表, 报表, , , 
.程序集变量 集_数据显示器, 查询显示器, , , 
.程序集变量 局部_成品商品编码, 文本型, , , 
.程序集变量 局部_成品商品数据编码, 文本型, , , 
.程序集变量 局部_商品成色, 文本型, , , 
.程序集变量 局部_商品材质, 文本型, , , 
.程序集变量 局部_商品规格, 文本型, , , 
.程序集变量 局部_商品品类, 文本型, , , 
.程序集变量 局部_商品是否镶嵌, 文本型, , , 
.程序集变量 局部_品类多数量, 文本型, , , 
.程序集变量 局部_商品入库数量, 文本型, , , 
.程序集变量 局部_商品入库总重, 文本型, , , 
.程序集变量 局部_商品入库金重, 文本型, , , 
.程序集变量 局部_商品商品损耗, 文本型, , , 
.程序集变量 局部_商品含耗重, 文本型, , , 
.程序集变量 局部_商品款号数据, 文本型, , , 
.程序集变量 局部_商品图片地址, 文本型, , , 
.程序集变量 局部_商品库存id信息, 文本型, , , 

.子程序 _窗口_商品成品数据修改_创建完毕, , , 


赋值 (窗口_商品成品数据修改.编辑框_商品编码.内容, “”)
赋值 (窗口_商品成品数据修改.组合框_品类名称.内容, “请选择品类名称”)
赋值 (窗口_商品成品数据修改.组合框_商品材质.内容, “请选择商品材质”)
赋值 (窗口_商品成品数据修改.组合框_商品成色.内容, “请选择商品成色”)
赋值 (窗口_商品成品数据修改.组合框_商品规格.内容, “请选择商品规格”)
赋值 (窗口_商品成品数据修改.组合框_标签样式.内容, “请选择标签样式”)
赋值 (窗口_商品成品数据修改.单选框_重量.选中, 假)
赋值 (窗口_商品成品数据修改.单选框_单件.选中, 假)
赋值 (窗口_商品成品数据修改.编辑框_入库克价.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_固定编码.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_单件重.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_数量.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_重量.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_金重.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_损耗.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_含耗重.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_圈号长度.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_面宽.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_厚度.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_成本单价.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_商品款号.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_主石重.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_石头数量.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_副石重.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_副石头数量.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_商品主色.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_系数.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_成本工费.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_成本附加费.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_销售工费.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_参考工费.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_销售附加费.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_销售价.内容, “”)
赋值 (窗口_商品成品数据修改.编辑框_备注.内容, “”)
赋值 (局部_商品品类, “”)
赋值 (局部_商品规格, “”)
赋值 (局部_商品材质, “”)
赋值 (局部_商品成色, “”)
赋值 (局部_商品是否镶嵌, “”)
赋值 (局部_品类多数量, “”)
赋值 (局部_商品入库数量, “”)
赋值 (局部_商品入库总重, “”)
赋值 (局部_商品入库金重, “”)
赋值 (局部_商品商品损耗, “”)
赋值 (局部_商品含耗重, “”)
赋值 (局部_商品款号数据, “”)
赋值 (局部_商品图片地址, “”)

赋值 (窗口_商品成品数据修改.组合框_品类名称.禁止, 真)
赋值 (窗口_商品成品数据修改.组合框_商品材质.禁止, 真)
赋值 (窗口_商品成品数据修改.组合框_商品成色.禁止, 真)
赋值 (窗口_商品成品数据修改.组合框_商品规格.禁止, 真)
赋值 (窗口_商品成品数据修改.单选框_重量.禁止, 真)
赋值 (窗口_商品成品数据修改.单选框_单件.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_入库克价.禁止, 真)
赋值 (窗口_商品成品数据修改.单选框_固口.禁止, 真)
赋值 (窗口_商品成品数据修改.单选框_开口.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_固定编码.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_单件重.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_数量.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_重量.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_金重.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_损耗.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_含耗重.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_圈号长度.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_面宽.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_厚度.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_成本单价.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_商品款号.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_主石重.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_石头数量.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_副石重.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_副石头数量.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_商品主色.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_系数.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_成本工费.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_成本附加费.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_销售工费.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_参考工费.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_销售附加费.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_销售价.禁止, 真)
赋值 (窗口_商品成品数据修改.编辑框_备注.禁止, 真)
赋值 (窗口_商品成品数据修改.图片框EX_固开口.可视, 假)
赋值 (窗口_商品成品数据修改.按钮EX_圈号长度.可视, 真)
赋值 (窗口_商品成品数据修改.组合框_标签样式.禁止, 真)
赋值 (窗口_商品成品数据修改.图片框EX_固开口.可视, 假)
赋值 (窗口_商品成品数据修改.按钮EX_圈号长度.可视, 真)
赋值 (窗口_商品成品数据修改.图片框EX_固开口.左边, 196)
赋值 (窗口_商品成品数据修改.图片框EX_固开口.顶边, 239)
赋值 (窗口_商品成品数据修改.编辑框_圈号长度.宽度, 110)
赋值 (窗口_商品成品数据修改.编辑框_圈号长度.左边, 270)

赋值 (窗口_商品成品数据修改.图片框EX_主图.图片, 读入文件 (“”))
赋值 (窗口_商品成品数据修改.编辑框_商品编码.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_入库克价.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_单件重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_数量.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品成品数据修改.编辑框_重量.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_金重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_损耗.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_含耗重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_圈号长度.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品成品数据修改.编辑框_面宽.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品成品数据修改.编辑框_厚度.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品成品数据修改.编辑框_成本单价.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_主石重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_石头数量.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品成品数据修改.编辑框_副石重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_副石头数量.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品成品数据修改.编辑框_系数.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_成本工费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_成本附加费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_销售工费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_参考工费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_销售附加费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品成品数据修改.编辑框_销售价.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
窗口_商品成品数据修改._商品组合框_初始化 ()

.子程序 _商品组合框_初始化, , , 
.局部变量 标签数组, 文本型, , "0", 
.局部变量 标签计次, 整数型, , , 
.局部变量 文件个数, 整数型, , , 
.局部变量 文件名, 整数型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表id, 文本型, , , 
.局部变量 品类列表名称, 文本型, , , 

窗口_商品成品数据修改.组合框_品类名称.删除项目 (-1, )
窗口_商品成品数据修改.组合框_商品材质.删除项目 (-1, )
窗口_商品成品数据修改.组合框_商品成色.删除项目 (-1, )
窗口_商品成品数据修改.组合框_商品规格.删除项目 (-1, )
窗口_商品成品数据修改.组合框_标签样式.删除项目 (-1, )
赋值 (窗口_商品成品数据修改.组合框_品类名称.内容, “请选择品类名称”)
赋值 (窗口_商品成品数据修改.组合框_商品材质.内容, “请选择商品材质”)
赋值 (窗口_商品成品数据修改.组合框_商品成色.内容, “请选择商品成色”)
赋值 (窗口_商品成品数据修改.组合框_商品规格.内容, “请选择商品规格”)
赋值 (窗口_商品成品数据修改.组合框_标签样式.内容, “请选择标签样式”)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT * FROM xipunum_erp_category where 1=1 order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表id, “”)
    赋值 (品类列表名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表id)
    读字段值 (品类列表集句柄, “title”, 品类列表名称)
    窗口_商品成品数据修改.组合框_品类名称.插入项目 (相减 (品类计次, 1), 1, 到数值 (品类列表id), , 到文本 (编码转换 (到字节集 (品类列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)


赋值 (文件个数, 取文件列表 (相加 (取运行目录 (), “\voucher\biaoqian\”), “*.qdf”, 标签数组, ))
.计次循环首 (文件个数, 标签计次)
    窗口_商品成品数据修改.组合框_标签样式.插入项目 (相减 (标签计次, 1), 1, 到数值 (标签计次), , 取文本右边 (标签数组[标签计次], 相减 (取文本长度 (标签数组[标签计次]), 倒找文本 (标签数组[标签计次], “\”, , 假))), , 30)
.计次循环尾 ()
.如果真 (大于 (文件个数, 0))
    赋值 (窗口_商品成品数据修改.组合框_标签样式.列表现行选中项, 0)
.如果真结束

返回 ()



.子程序 _编辑框_商品编码_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    窗口_商品成品数据修改._按钮EX_查找_鼠标左键单击 (0, 0, 0, 0)
    返回 (0)
.如果真结束


.子程序 _按钮EX_查找_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (窗口_商品成品数据修改.编辑框_商品编码.内容, “”))
    提示框Ex_添加消息 (“商品编码不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品成品数据修改.编辑框_商品编码.取窗口句柄 ()))
    
    返回 ()
.如果真结束

.如果真 (小于或等于 (取文本长度 (窗口_商品成品数据修改.编辑框_商品编码.内容), 3))
    提示框Ex_添加消息 (“请输入正确的商品编码！”, 9, 1000, , 假, )
    赋值 (窗口_商品成品数据修改.编辑框_商品编码.内容, “”)
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品成品数据修改.编辑框_商品编码.取窗口句柄 ()))
    返回 ()
.如果真结束

窗口_商品成品数据修改.商品数据_初始化 ()
返回 ()


.子程序 商品数据_初始化, , , 
.局部变量 商品否存在集句柄, 整数型, , , 
.局部变量 商品否存在, 整数型, , , 
.局部变量 商品否存在集句柄1, 整数型, , , 
.局部变量 商品否存在1, 整数型, , , 
.局部变量 商品信息集句柄, 整数型, , , 
.局部变量 商品信息新编码, 文本型, , , 

赋值 (局部_成品商品编码, “”)
赋值 (局部_成品商品编码, 窗口_商品成品数据修改.编辑框_商品编码.内容)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_shop where (poduct_code='”, 局部_成品商品编码, “' or fu_code='”, 局部_成品商品编码, “') order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (商品否存在, 取记录集行数 (商品否存在集句柄))
释放记录集 (商品否存在集句柄)
.如果真 (等于 (商品否存在, 0))
    提示框Ex_添加消息 (“此商品不存在！”, 9, 1000, , 假, )
    赋值 (窗口_商品成品数据修改.编辑框_商品编码.内容, “”)
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品成品数据修改.编辑框_商品编码.取窗口句柄 ()))
    返回 ()
.如果真结束

赋值 (商品否存在1, 0)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE (a.quantity > 0 or a.jinzhong  > 0) AND (b.poduct_code = '”, 局部_成品商品编码, “' OR b.fu_code = '”, 局部_成品商品编码, “') ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品否存在集句柄1, 取记录集 (全_MySQL读取))
赋值 (商品否存在1, 取记录集行数 (商品否存在集句柄1))
释放记录集 (商品否存在集句柄1)
.如果真 (等于 (商品否存在1, 0))
    提示框Ex_添加消息 (“此商品已无无库存数据！”, 9, 1000, , 假, )
    赋值 (窗口_商品成品数据修改.编辑框_商品编码.内容, “”)
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品成品数据修改.编辑框_商品编码.取窗口句柄 ()))
    返回 ()
.如果真结束

.如果 (等于 (商品否存在1, 1))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE (a.quantity > 0 or a.jinzhong  > 0) AND (b.poduct_code = '”, 局部_成品商品编码, “' OR b.fu_code = '”, 局部_成品商品编码, “') ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品信息集句柄, “apoduct_code”, 商品信息新编码)
    释放记录集 (商品信息集句柄)
    赋值 (局部_成品商品数据编码, “”)
    赋值 (局部_成品商品数据编码, 商品信息新编码)
    赋值 (窗口_商品成品数据修改.编辑框_商品编码.内容, 局部_成品商品数据编码)
    窗口_商品成品数据修改._成品商品_数据加载 ()
    返回 ()
.否则
    载入 (窗口_成品修改副编码查询, 窗口_商品成品数据修改, 真)
    返回 ()
.如果结束


.子程序 _组合框_商品规格_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (改变模式, 1))
    .如果 (或者 (等于 (窗口_商品成品数据修改.组合框_商品规格.取项目文本 (窗口_商品成品数据修改.组合框_商品规格.列表现行选中项), “戒指”), 等于 (窗口_商品成品数据修改.组合框_商品规格.取项目文本 (窗口_商品成品数据修改.组合框_商品规格.列表现行选中项), “手镯”)))
        赋值 (窗口_商品成品数据修改.图片框EX_固开口.可视, 真)
        赋值 (窗口_商品成品数据修改.按钮EX_圈号长度.可视, 假)
        赋值 (窗口_商品成品数据修改.图片框EX_固开口.左边, 196)
        赋值 (窗口_商品成品数据修改.图片框EX_固开口.顶边, 239)
        赋值 (窗口_商品成品数据修改.编辑框_圈号长度.宽度, 72)
        赋值 (窗口_商品成品数据修改.编辑框_圈号长度.左边, 304)
    .否则
        
        赋值 (窗口_商品成品数据修改.图片框EX_固开口.可视, 假)
        赋值 (窗口_商品成品数据修改.按钮EX_圈号长度.可视, 真)
        赋值 (窗口_商品成品数据修改.图片框EX_固开口.左边, 196)
        赋值 (窗口_商品成品数据修改.图片框EX_固开口.顶边, 239)
        赋值 (窗口_商品成品数据修改.编辑框_圈号长度.宽度, 110)
        赋值 (窗口_商品成品数据修改.编辑框_圈号长度.左边, 270)
    .如果结束
    
.如果真结束


.子程序 _成品商品_数据加载, , , 
.局部变量 商品详情集句柄, 整数型, , , 
.局部变量 商品详情商品编码, 文本型, , , 
.局部变量 商品详情商品名称, 文本型, , , 
.局部变量 品类名称计次, 整数型, , , 
.局部变量 局部_品类数据, 文本型, , , 
.局部变量 商品否存在集句柄, 整数型, , , 
.局部变量 商品否存在, 整数型, , , 
.局部变量 商品店铺集句柄, 整数型, , , 
.局部变量 商品店铺数量, 整数型, , , 

.局部变量 商品详情商品品类, 文本型, , , 
.局部变量 商品详情商品材质, 文本型, , , 
.局部变量 商品详情商品成色, 文本型, , , 
.局部变量 商品详情商品规格, 文本型, , , 
.局部变量 商品详情商品单位, 文本型, , , 
.局部变量 商品详情入库克价, 文本型, , , 
.局部变量 商品详情付编码, 文本型, , , 
.局部变量 商品详情单件重, 文本型, , , 
.局部变量 商品详情入库数量, 文本型, , , 
.局部变量 商品详情入库总重, 文本型, , , 
.局部变量 商品详情入库金重, 文本型, , , 
.局部变量 商品详情商品损耗, 文本型, , , 
.局部变量 商品详情含耗重, 文本型, , , 
.局部变量 商品详情商品圈口, 文本型, , , 
.局部变量 商品详情商品面宽, 文本型, , , 
.局部变量 商品详情商品厚度, 文本型, , , 
.局部变量 商品详情入库成本, 文本型, , , 
.局部变量 商品详情款号数据, 文本型, , , 
.局部变量 商品详情主石重, 文本型, , , 
.局部变量 商品详情主石数, 文本型, , , 
.局部变量 商品详情副石重, 文本型, , , 
.局部变量 商品详情副石数, 文本型, , , 
.局部变量 商品详情商品主色, 文本型, , , 
.局部变量 商品详情销售系数, 文本型, , , 
.局部变量 商品详情成本工费, 文本型, , , 
.局部变量 商品详情成本附加, 文本型, , , 
.局部变量 商品详情销售工费, 文本型, , , 
.局部变量 商品详情参考工费, 文本型, , , 
.局部变量 商品详情销售附加, 文本型, , , 
.局部变量 商品详情预售价, 文本型, , , 
.局部变量 商品详情备注信息, 文本型, , , 
.局部变量 商品详情图片地址, 文本型, , , 
.局部变量 商品销售数量, 文本型, , , 
.局部变量 商品销售重量, 文本型, , , 
.局部变量 商品库存集句柄, 整数型, , , 

赋值 (商品详情商品编码, 局部_成品商品数据编码)
赋值 (商品详情商品名称, “”)
赋值 (商品详情商品品类, “”)
赋值 (商品详情商品材质, “”)
赋值 (商品详情商品成色, “”)
赋值 (商品详情商品规格, “”)
赋值 (商品详情商品单位, “”)
赋值 (商品详情入库克价, “”)
赋值 (商品详情付编码, “”)
赋值 (商品详情单件重, “”)
赋值 (商品详情入库数量, “”)
赋值 (商品详情入库总重, “”)
赋值 (商品详情入库金重, “”)
赋值 (商品详情商品损耗, “”)
赋值 (商品详情含耗重, “”)
赋值 (商品详情商品圈口, “”)
赋值 (商品详情商品面宽, “”)
赋值 (商品详情商品厚度, “”)
赋值 (商品详情入库成本, “”)
赋值 (商品详情款号数据, “”)
赋值 (商品详情主石重, “”)
赋值 (商品详情主石数, “”)
赋值 (商品详情副石重, “”)
赋值 (商品详情副石数, “”)
赋值 (商品详情商品主色, “”)
赋值 (商品详情销售系数, “”)
赋值 (商品详情成本工费, “”)
赋值 (商品详情成本附加, “”)
赋值 (商品详情销售工费, “”)
赋值 (商品详情参考工费, “”)
赋值 (商品详情销售附加, “”)
赋值 (商品详情预售价, “”)
赋值 (商品详情备注信息, “”)
赋值 (商品详情图片地址, “”)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS poduct_code,a.product_name as product_name,CASE WHEN COALESCE (f.title, '') = '' THEN '未匹配' ELSE f.title END AS pinlei,a.caizhi as caizhi,b.company_condition as chengse,COALESCE ( e1.title, e2.title, '无数据' ) AS guige,a.sales_unit as danwei,c.gold_price as kejia,a.fu_code as fubian,a.single as danjian,a.quantity as shuliang,a.weight as zongzhong,a.jin_zhong as jinzhong,a.loss as sunhao,a.including as hanhaozhong,a.quandu as quankou,a.wide as miankuan,a.thickness as houdu,b.cost_price as chengben,a.item_number as kuanhao,g.shitou as shizhong,g.stnum as shishu,g.shitou1 as fushizhong,g.shnum1 as fushishu,g.zhuse as zhuse,b.coefficient as xishu,b.basic_cost as cbgongfei,b.company_surcharge as cbfujia,b.sales_cost as xsgongfei,b.premium_cost as cankao,b.sales_surcharge as xsfujia,b.sales_price as yushou,a.remarks as beizhu,a.images as images FROM xipunum_erp_shop AS a  INNER JOIN xipunum_erp_store AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS c ON c.id = b.order_id LEFT JOIN xipunum_erp_ksiamges AS d ON d.kuanhao = a.item_number AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = d.specification_id AND a.item_number IS NOT NULL AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = a.specification_id AND a.specification_id IS NOT NULL AND a.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  LEFT JOIN xipunum_erp_shop_xiangqian AS g ON g.poduct_code = a.poduct_code WHERE a.poduct_code = '”, 局部_成品商品数据编码, “' ORDER BY a.id DESC  LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品详情集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品详情集句柄, “product_name”, 商品详情商品名称)
读字段值 (商品详情集句柄, “pinlei”, 商品详情商品品类)
读字段值 (商品详情集句柄, “caizhi”, 商品详情商品材质)
读字段值 (商品详情集句柄, “chengse”, 商品详情商品成色)
读字段值 (商品详情集句柄, “guige”, 商品详情商品规格)
读字段值 (商品详情集句柄, “danwei”, 商品详情商品单位)
读字段值 (商品详情集句柄, “kejia”, 商品详情入库克价)
读字段值 (商品详情集句柄, “fubian”, 商品详情付编码)
读字段值 (商品详情集句柄, “danjian”, 商品详情单件重)
读字段值 (商品详情集句柄, “shuliang”, 商品详情入库数量)
读字段值 (商品详情集句柄, “zongzhong”, 商品详情入库总重)
读字段值 (商品详情集句柄, “jinzhong”, 商品详情入库金重)
读字段值 (商品详情集句柄, “sunhao”, 商品详情商品损耗)
读字段值 (商品详情集句柄, “hanhaozhong”, 商品详情含耗重)
读字段值 (商品详情集句柄, “quankou”, 商品详情商品圈口)
读字段值 (商品详情集句柄, “miankuan”, 商品详情商品面宽)
读字段值 (商品详情集句柄, “houdu”, 商品详情商品厚度)
读字段值 (商品详情集句柄, “chengben”, 商品详情入库成本)
读字段值 (商品详情集句柄, “kuanhao”, 商品详情款号数据)
读字段值 (商品详情集句柄, “shizhong”, 商品详情主石重)
读字段值 (商品详情集句柄, “shishu”, 商品详情主石数)
读字段值 (商品详情集句柄, “fushizhong”, 商品详情副石重)
读字段值 (商品详情集句柄, “fushishu”, 商品详情副石数)
读字段值 (商品详情集句柄, “zhuse”, 商品详情商品主色)
读字段值 (商品详情集句柄, “xishu”, 商品详情销售系数)
读字段值 (商品详情集句柄, “cbgongfei”, 商品详情成本工费)
读字段值 (商品详情集句柄, “cbfujia”, 商品详情成本附加)
读字段值 (商品详情集句柄, “xsgongfei”, 商品详情销售工费)
读字段值 (商品详情集句柄, “cankao”, 商品详情参考工费)
读字段值 (商品详情集句柄, “xsfujia”, 商品详情销售附加)
读字段值 (商品详情集句柄, “yushou”, 商品详情预售价)
读字段值 (商品详情集句柄, “beizhu”, 商品详情备注信息)
读字段值 (商品详情集句柄, “images”, 商品详情图片地址)
释放记录集 (商品详情集句柄)

赋值 (窗口_商品成品数据修改.图片框EX_主图.图片, HTTP读文件 (商品详情图片地址))
赋值 (局部_商品图片地址, “”)
赋值 (局部_商品图片地址, 到文本 (编码转换 (到字节集 (商品详情图片地址), #编码_UTF_8, #编码_GBK, )))
.如果真 (等于 (到文本 (编码转换 (到字节集 (商品详情商品单位), #编码_UTF_8, #编码_GBK, )), 窗口_商品成品数据修改.单选框_重量.标题))
    赋值 (窗口_商品成品数据修改.单选框_重量.选中, 真)
    赋值 (窗口_商品成品数据修改.单选框_单件.选中, 假)
.如果真结束
.如果真 (等于 (到文本 (编码转换 (到字节集 (商品详情商品单位), #编码_UTF_8, #编码_GBK, )), 窗口_商品成品数据修改.单选框_单件.标题))
    赋值 (窗口_商品成品数据修改.单选框_重量.选中, 假)
    赋值 (窗口_商品成品数据修改.单选框_单件.选中, 真)
.如果真结束


赋值 (窗口_商品成品数据修改.编辑框_入库克价.内容, 到文本 (编码转换 (到字节集 (商品详情入库克价), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_固定编码.内容, 到文本 (编码转换 (到字节集 (商品详情付编码), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_单件重.内容, 到文本 (编码转换 (到字节集 (商品详情单件重), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_数量.内容, 到文本 (编码转换 (到字节集 (商品详情入库数量), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_重量.内容, 到文本 (编码转换 (到字节集 (商品详情入库总重), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_金重.内容, 到文本 (编码转换 (到字节集 (商品详情入库金重), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_损耗.内容, 到文本 (编码转换 (到字节集 (商品详情商品损耗), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_含耗重.内容, 到文本 (编码转换 (到字节集 (商品详情含耗重), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_圈号长度.内容, 到文本 (编码转换 (到字节集 (商品详情商品圈口), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_面宽.内容, 到文本 (编码转换 (到字节集 (商品详情商品面宽), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_厚度.内容, 到文本 (编码转换 (到字节集 (商品详情商品厚度), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_成本单价.内容, 到文本 (编码转换 (到字节集 (商品详情入库成本), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_商品款号.内容, 到文本 (编码转换 (到字节集 (商品详情款号数据), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_主石重.内容, 到文本 (编码转换 (到字节集 (商品详情主石重), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_石头数量.内容, 到文本 (编码转换 (到字节集 (商品详情主石数), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_副石重.内容, 到文本 (编码转换 (到字节集 (商品详情副石重), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_副石头数量.内容, 到文本 (编码转换 (到字节集 (商品详情副石数), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_商品主色.内容, 到文本 (编码转换 (到字节集 (商品详情商品主色), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_系数.内容, 到文本 (编码转换 (到字节集 (商品详情销售系数), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_成本工费.内容, 到文本 (编码转换 (到字节集 (商品详情成本工费), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_成本附加费.内容, 到文本 (编码转换 (到字节集 (商品详情成本附加), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_销售工费.内容, 到文本 (编码转换 (到字节集 (商品详情销售工费), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_参考工费.内容, 到文本 (编码转换 (到字节集 (商品详情参考工费), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_销售附加费.内容, 到文本 (编码转换 (到字节集 (商品详情销售附加), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_销售价.内容, 到文本 (编码转换 (到字节集 (商品详情预售价), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品成品数据修改.编辑框_备注.内容, 到文本 (编码转换 (到字节集 (商品详情备注信息), #编码_UTF_8, #编码_GBK, )))

赋值 (局部_商品品类, “”)
赋值 (局部_商品规格, “”)
赋值 (局部_商品材质, “”)
赋值 (局部_商品成色, “”)
赋值 (局部_商品入库数量, “”)
赋值 (局部_商品入库总重, “”)
赋值 (局部_商品入库金重, “”)
赋值 (局部_商品商品损耗, “”)
赋值 (局部_商品含耗重, “”)
赋值 (局部_商品款号数据, “”)

赋值 (局部_商品品类, 到文本 (编码转换 (到字节集 (商品详情商品品类), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_商品材质, 到文本 (编码转换 (到字节集 (商品详情商品材质), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_商品成色, 到文本 (编码转换 (到字节集 (商品详情商品成色), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_商品规格, 到文本 (编码转换 (到字节集 (商品详情商品规格), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_商品入库数量, 到文本 (编码转换 (到字节集 (商品详情入库数量), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_商品入库总重, 到文本 (编码转换 (到字节集 (商品详情入库总重), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_商品入库金重, 到文本 (编码转换 (到字节集 (商品详情入库金重), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_商品商品损耗, 到文本 (编码转换 (到字节集 (商品详情商品损耗), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_商品含耗重, 到文本 (编码转换 (到字节集 (商品详情含耗重), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_商品款号数据, 到文本 (编码转换 (到字节集 (商品详情款号数据), #编码_UTF_8, #编码_GBK, )))


.如果 (或者 (等于 (局部_商品规格, “戒指”), 等于 (局部_商品规格, “手镯”)))
    .如果 (不等于 (商品详情商品圈口, “”))
        赋值 (窗口_商品成品数据修改.单选框_固口.选中, 真)
        赋值 (窗口_商品成品数据修改.单选框_开口.选中, 假)
    .否则
        赋值 (窗口_商品成品数据修改.单选框_固口.选中, 假)
        赋值 (窗口_商品成品数据修改.单选框_开口.选中, 真)
    .如果结束
    
    赋值 (窗口_商品成品数据修改.图片框EX_固开口.可视, 真)
    赋值 (窗口_商品成品数据修改.按钮EX_圈号长度.可视, 假)
    赋值 (窗口_商品成品数据修改.图片框EX_固开口.左边, 196)
    赋值 (窗口_商品成品数据修改.图片框EX_固开口.顶边, 239)
    赋值 (窗口_商品成品数据修改.编辑框_圈号长度.宽度, 72)
    赋值 (窗口_商品成品数据修改.编辑框_圈号长度.左边, 304)
.否则
    
    赋值 (窗口_商品成品数据修改.图片框EX_固开口.可视, 假)
    赋值 (窗口_商品成品数据修改.按钮EX_圈号长度.可视, 真)
    赋值 (窗口_商品成品数据修改.图片框EX_固开口.左边, 196)
    赋值 (窗口_商品成品数据修改.图片框EX_固开口.顶边, 239)
    赋值 (窗口_商品成品数据修改.编辑框_圈号长度.宽度, 110)
    赋值 (窗口_商品成品数据修改.编辑框_圈号长度.左边, 270)
.如果结束


.如果真 (不等于 (商品详情商品品类, “”))
    .计次循环首 (到整数 (窗口_商品成品数据修改.组合框_品类名称.取项目数量 ()), 品类名称计次)
        .如果真 (等于 (窗口_商品成品数据修改.组合框_品类名称.取项目文本 (相减 (品类名称计次, 1)), 局部_商品品类))
            赋值 (窗口_商品成品数据修改.组合框_品类名称.列表现行选中项, 相减 (品类名称计次, 1))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    窗口_商品成品数据修改._组合框_品类名称_内容被改变 (1, 0, 0, 0)
.如果真结束

.如果真 (等于 (商品详情商品品类, “”))
    赋值 (窗口_商品成品数据修改.组合框_商品材质.内容, 局部_商品材质)
    赋值 (窗口_商品成品数据修改.组合框_商品成色.内容, 局部_商品规格)
.如果真结束

.如果 (等于 (寻找文本 (全局_岗位权限操作, “,58成品修改重量,”, , 假), -1))
    赋值 (窗口_商品成品数据修改.编辑框_金重.禁止, 真)
    赋值 (窗口_商品成品数据修改.编辑框_重量.禁止, 真)
    赋值 (窗口_商品成品数据修改.编辑框_损耗.禁止, 真)
    赋值 (窗口_商品成品数据修改.编辑框_含耗重.禁止, 真)
    
.否则
    赋值 (窗口_商品成品数据修改.编辑框_金重.禁止, 假)
    赋值 (窗口_商品成品数据修改.编辑框_重量.禁止, 假)
    赋值 (窗口_商品成品数据修改.编辑框_损耗.禁止, 假)
    赋值 (窗口_商品成品数据修改.编辑框_含耗重.禁止, 假)
.如果结束

赋值 (商品否存在, 0)
赋值 (商品销售数量, “0”)
赋值 (商品销售重量, “0”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT COALESCE(sum(quantity), 0) as quantity,COALESCE(sum(net_weight), 0) as net_weight FROM xipunum_erp_outbound WHERE poduct_code='”, 局部_成品商品数据编码, “' AND kufang = '”, 全局_账户分组id, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品否存在集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品否存在集句柄, “quantity”, 商品销售数量)
读字段值 (商品否存在集句柄, “net_weight”, 商品销售重量)
释放记录集 (商品否存在集句柄)
.如果真 (并且 (等于 (到数值 (商品销售数量), 0), 等于 (到数值 (商品销售重量), 0)))
    赋值 (窗口_商品成品数据修改.按钮EX_保存.禁止, 假)
    赋值 (窗口_商品成品数据修改.编辑框_圈号长度.禁止, 假)
    赋值 (窗口_商品成品数据修改.编辑框_面宽.禁止, 假)
    赋值 (窗口_商品成品数据修改.编辑框_厚度.禁止, 假)
    赋值 (窗口_商品成品数据修改.单选框_固口.禁止, 假)
    赋值 (窗口_商品成品数据修改.单选框_开口.禁止, 假)
    
    
    赋值 (商品店铺数量, 0)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS apoduct_code FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang = '”, 全局_账户分组id, “' AND (a.quantity > 0 or a.jinzhong  > 0) AND (b.poduct_code = '”, 局部_成品商品数据编码, “' OR b.fu_code = '”, 局部_成品商品数据编码, “') ORDER BY a.id DESC”))
    赋值 (商品店铺集句柄, 取记录集 (全_MySQL读取))
    赋值 (商品店铺数量, 取记录集行数 (商品店铺集句柄))
    释放记录集 (商品店铺集句柄)
    .如果真 (不等于 (商品店铺数量, 0))
        
        赋值 (局部_商品库存id信息, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id AS aid FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang = '”, 全局_账户分组id, “' AND (a.quantity > 0 or a.jinzhong  > 0) AND (b.poduct_code = '”, 局部_成品商品数据编码, “' OR b.fu_code = '”, 局部_成品商品数据编码, “') ORDER BY a.id DESC”))
        赋值 (商品库存集句柄, 取记录集 (全_MySQL读取))
        读字段值 (商品库存集句柄, “aid”, 局部_商品库存id信息)
        释放记录集 (商品库存集句柄)
        
        赋值 (窗口_商品成品数据修改.组合框_品类名称.禁止, 假)
        赋值 (窗口_商品成品数据修改.组合框_商品材质.禁止, 假)
        赋值 (窗口_商品成品数据修改.组合框_商品成色.禁止, 假)
        赋值 (窗口_商品成品数据修改.组合框_商品规格.禁止, 假)
        赋值 (窗口_商品成品数据修改.单选框_固口.禁止, 假)
        赋值 (窗口_商品成品数据修改.单选框_开口.禁止, 假)
        .如果 (等于 (局部_品类多数量, “0”))
            赋值 (窗口_商品成品数据修改.编辑框_数量.禁止, 假)
        .否则
            赋值 (窗口_商品成品数据修改.编辑框_数量.禁止, 真)
        .如果结束
        
        .如果 (等于 (局部_商品是否镶嵌, “镶嵌”))
            赋值 (窗口_商品成品数据修改.编辑框_主石重.禁止, 假)
            赋值 (窗口_商品成品数据修改.编辑框_石头数量.禁止, 假)
            赋值 (窗口_商品成品数据修改.编辑框_副石重.禁止, 假)
            赋值 (窗口_商品成品数据修改.编辑框_副石头数量.禁止, 假)
            赋值 (窗口_商品成品数据修改.编辑框_商品主色.禁止, 假)
        .否则
            
            赋值 (窗口_商品成品数据修改.编辑框_主石重.禁止, 真)
            赋值 (窗口_商品成品数据修改.编辑框_石头数量.禁止, 真)
            赋值 (窗口_商品成品数据修改.编辑框_副石重.禁止, 真)
            赋值 (窗口_商品成品数据修改.编辑框_副石头数量.禁止, 真)
            赋值 (窗口_商品成品数据修改.编辑框_商品主色.禁止, 真)
        .如果结束
        
        赋值 (窗口_商品成品数据修改.编辑框_成本单价.禁止, 假)
        赋值 (窗口_商品成品数据修改.编辑框_商品款号.禁止, 假)
        赋值 (窗口_商品成品数据修改.编辑框_系数.禁止, 假)
        赋值 (窗口_商品成品数据修改.编辑框_成本工费.禁止, 假)
        赋值 (窗口_商品成品数据修改.编辑框_成本附加费.禁止, 假)
        赋值 (窗口_商品成品数据修改.编辑框_销售工费.禁止, 假)
        赋值 (窗口_商品成品数据修改.编辑框_参考工费.禁止, 假)
        赋值 (窗口_商品成品数据修改.编辑框_销售附加费.禁止, 假)
        赋值 (窗口_商品成品数据修改.编辑框_销售价.禁止, 假)
        赋值 (窗口_商品成品数据修改.编辑框_备注.禁止, 假)
    .如果真结束
    
.如果真结束

赋值 (窗口_商品成品数据修改.组合框_标签样式.禁止, 假)

返回 ()

.子程序 _组合框_品类名称_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 查找品类id内容, 文本型, , , 
.局部变量 品类数据材质数据, 文本型, , , 
.局部变量 品类数据成色数据, 文本型, , , 
.局部变量 品类材质文本数组, 文本型, , "0", 
.局部变量 材质计次, 整数型, , , 
.局部变量 品类成色文本数组, 文本型, , "0", 
.局部变量 成色计次, 整数型, , , 
.局部变量 规格名称集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格名称id, 文本型, , , 
.局部变量 规格名称数据, 文本型, , , 
.局部变量 商品材质计次, 整数型, , , 
.局部变量 商品成色计次, 整数型, , , 
.局部变量 商品规格计次, 整数型, , , 
.局部变量 品类数据集句柄, 整数型, , , 
.局部变量 品类数据商品镶嵌, 文本型, , , 
.局部变量 品类数据多数量, 文本型, , , 

赋值 (查找品类id内容, 到文本 (窗口_商品成品数据修改.组合框_品类名称.取项目附加数值 (窗口_商品成品数据修改.组合框_品类名称.列表现行选中项)))
赋值 (品类数据材质数据, “”)
赋值 (品类数据成色数据, “”)
赋值 (品类数据商品镶嵌, “”)
赋值 (局部_品类多数量, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_category where id='”, 查找品类id内容, “' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (品类数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (品类数据集句柄, “caizhiid”, 品类数据材质数据)
读字段值 (品类数据集句柄, “chengse”, 品类数据成色数据)
读字段值 (品类数据集句柄, “chengse”, 品类数据成色数据)
读字段值 (品类数据集句柄, “xiangqian”, 品类数据商品镶嵌)
读字段值 (品类数据集句柄, “shuliang”, 品类数据多数量)
释放记录集 (品类数据集句柄)

赋值 (局部_商品是否镶嵌, 到文本 (编码转换 (到字节集 (品类数据商品镶嵌), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_品类多数量, 到文本 (编码转换 (到字节集 (品类数据多数量), #编码_UTF_8, #编码_GBK, )))


窗口_商品成品数据修改.组合框_商品材质.删除项目 (-1, )
窗口_商品成品数据修改.组合框_商品成色.删除项目 (-1, )
窗口_商品成品数据修改.组合框_商品规格.删除项目 (-1, )
赋值 (窗口_商品成品数据修改.组合框_商品材质.内容, “请选择商品材质”)
赋值 (窗口_商品成品数据修改.组合框_商品成色.内容, “请选择商品成色”)
赋值 (窗口_商品成品数据修改.组合框_商品规格.内容, “请选择商品规格”)

赋值 (品类材质文本数组, 分割文本 (到文本 (编码转换 (到字节集 (品类数据材质数据), #编码_UTF_8, #编码_GBK, )), “|”, ))
.计次循环首 (取数组成员数 (品类材质文本数组), 材质计次)
    窗口_商品成品数据修改.组合框_商品材质.插入项目 (相减 (材质计次, 1), 1, 到数值 (材质计次), , 品类材质文本数组[材质计次], , 30)
.计次循环尾 ()

赋值 (品类成色文本数组, 分割文本 (到文本 (编码转换 (到字节集 (品类数据成色数据), #编码_UTF_8, #编码_GBK, )), “|”, ))
.计次循环首 (取数组成员数 (品类成色文本数组), 成色计次)
    窗口_商品成品数据修改.组合框_商品成色.插入项目 (相减 (成色计次, 1), 1, 到数值 (成色计次), , 品类成色文本数组[成色计次], , 30)
.计次循环尾 ()

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_specs where category_id='”, 查找品类id内容, “' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (规格名称集句柄, 取记录集 (全_MySQL读取))
赋值 (规格数量, 取记录集行数 (规格名称集句柄))
.计次循环首 (规格数量, 规格计次)
    赋值 (规格名称id, “”)
    赋值 (规格名称数据, “”)
    读字段值 (规格名称集句柄, “id”, 规格名称id)
    读字段值 (规格名称集句柄, “title”, 规格名称数据)
    窗口_商品成品数据修改.组合框_商品规格.插入项目 (相减 (规格计次, 1), 1, 到数值 (规格名称id), , 到文本 (编码转换 (到字节集 (规格名称数据), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (规格名称集句柄)
.计次循环尾 ()
释放记录集 (规格名称集句柄)


.计次循环首 (到整数 (窗口_商品成品数据修改.组合框_商品材质.取项目数量 ()), 商品材质计次)
    .如果真 (等于 (窗口_商品成品数据修改.组合框_商品材质.取项目文本 (相减 (商品材质计次, 1)), 局部_商品材质))
        赋值 (窗口_商品成品数据修改.组合框_商品材质.列表现行选中项, 相减 (商品材质计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.计次循环首 (到整数 (窗口_商品成品数据修改.组合框_商品成色.取项目数量 ()), 商品成色计次)
    .如果真 (等于 (窗口_商品成品数据修改.组合框_商品成色.取项目文本 (相减 (商品成色计次, 1)), 局部_商品成色))
        赋值 (窗口_商品成品数据修改.组合框_商品成色.列表现行选中项, 相减 (商品成色计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.计次循环首 (到整数 (窗口_商品成品数据修改.组合框_商品规格.取项目数量 ()), 商品规格计次)
    .如果真 (等于 (窗口_商品成品数据修改.组合框_商品规格.取项目文本 (相减 (商品规格计次, 1)), 局部_商品规格))
        赋值 (窗口_商品成品数据修改.组合框_商品规格.列表现行选中项, 相减 (商品规格计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()




.子程序 _编辑框_商品款号_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    .如果真 (不等于 (取文本长度 (窗口_商品成品数据修改.编辑框_商品款号.内容), 10))
        提示框Ex_添加消息 (“请输入正确的10位商品款号！”, 9, 1000, , 假, )
        赋值 (窗口_商品成品数据修改.编辑框_商品款号.内容, “”)
        返回 (0)
    .如果真结束
    窗口_商品成品数据修改._编辑框_商品款号_内容被改变 (1, 0, 0, 0)
    返回 (0)
.如果真结束


.子程序 _编辑框_商品款号_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_商品成品数据修改.编辑框_商品款号.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    赋值 (窗口_商品成品数据修改.编辑框_商品款号.内容, 局部_商品款号数据)
    返回 (0)
.如果真结束


.子程序 _编辑框_商品款号_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 款号数据集句柄, 整数型, , , 
.局部变量 款号数据款号, 文本型, , , 
.局部变量 款号数据品类, 文本型, , , 
.局部变量 款号数据规格, 文本型, , , 
.局部变量 款号数据材质, 文本型, , , 
.局部变量 品类名称计次, 整数型, , , 
.局部变量 款号数据图片地址, 文本型, , , 

.如果真 (等于 (改变模式, 1))
    .如果真 (大于 (取文本长度 (窗口_商品成品数据修改.编辑框_商品款号.内容), 9))
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.yimage as yimage,a.kuanhao AS kuanhao,b.title AS pinlei,c.title AS guige,a.caizhi AS caizhi FROM xipunum_erp_ksiamges AS a  LEFT JOIN xipunum_erp_category AS b ON b.id = a.category_id  LEFT JOIN xipunum_erp_specs AS c ON c.id = a.specification_id WHERE a.kuanhao = '”, 窗口_商品成品数据修改.编辑框_商品款号.内容, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (款号数据集句柄, 取记录集 (全_MySQL读取))
        读字段值 (款号数据集句柄, “kuanhao”, 款号数据款号)
        读字段值 (款号数据集句柄, “pinlei”, 款号数据品类)
        读字段值 (款号数据集句柄, “guige”, 款号数据规格)
        读字段值 (款号数据集句柄, “caizhi”, 款号数据材质)
        读字段值 (款号数据集句柄, “yimage”, 款号数据图片地址)
        释放记录集 (款号数据集句柄)
        .如果真 (等于 (款号数据款号, “”))
            提示框Ex_添加消息 (“您输入的款号数据不存在！”, 9, 1000, , 假, )
            赋值 (窗口_商品成品数据修改.编辑框_商品款号.内容, 局部_商品款号数据)
            返回 (0)
        .如果真结束
        赋值 (局部_商品款号数据, “”)
        赋值 (局部_商品款号数据, 到文本 (编码转换 (到字节集 (款号数据款号), #编码_UTF_8, #编码_GBK, )))
        赋值 (局部_商品品类, “”)
        赋值 (局部_商品品类, 到文本 (编码转换 (到字节集 (款号数据品类), #编码_UTF_8, #编码_GBK, )))
        赋值 (局部_商品材质, “”)
        赋值 (局部_商品材质, 到文本 (编码转换 (到字节集 (款号数据材质), #编码_UTF_8, #编码_GBK, )))
        赋值 (局部_商品规格, “”)
        赋值 (局部_商品规格, 到文本 (编码转换 (到字节集 (款号数据规格), #编码_UTF_8, #编码_GBK, )))
        赋值 (局部_商品图片地址, “”)
        赋值 (局部_商品图片地址, 到文本 (编码转换 (到字节集 (款号数据图片地址), #编码_UTF_8, #编码_GBK, )))
        赋值 (窗口_商品成品数据修改.图片框EX_主图.图片, HTTP读文件 (局部_商品图片地址))
        
        .如果真 (不等于 (款号数据品类, “”))
            .计次循环首 (到整数 (窗口_商品成品数据修改.组合框_品类名称.取项目数量 ()), 品类名称计次)
                .如果真 (等于 (窗口_商品成品数据修改.组合框_品类名称.取项目文本 (相减 (品类名称计次, 1)), 局部_商品品类))
                    赋值 (窗口_商品成品数据修改.组合框_品类名称.列表现行选中项, 相减 (品类名称计次, 1))
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
            窗口_商品成品数据修改._组合框_品类名称_内容被改变 (1, 0, 0, 0)
        .如果真结束
        
        赋值 (窗口_商品成品数据修改.组合框_品类名称.禁止, 真)
        赋值 (窗口_商品成品数据修改.组合框_商品材质.禁止, 真)
        赋值 (窗口_商品成品数据修改.组合框_商品规格.禁止, 真)
        
    .如果真结束
    
    返回 (0)
.如果真结束


.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

_窗口_商品成品数据修改_创建完毕 ()
返回 ()

.子程序 _按钮EX_打印_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品成品数据修改._打印功能_被单击 ()


.子程序 _打印功能_被单击, , , 
.局部变量 打印标签数量, 整数型, , , 
.局部变量 打印标签计次, 整数型, , , 
.局部变量 入库信息商品编码, 文本型, , , 
.局部变量 入库信息商品款号, 文本型, , , 
.局部变量 入库信息商品规格, 文本型, , , 
.局部变量 入库信息商品材质, 文本型, , , 
.局部变量 入库信息商品圈口长度, 文本型, , , 
.局部变量 入库信息商品公司成色, 文本型, , , 
.局部变量 入库信息商品单件重, 文本型, , , 
.局部变量 入库信息商品金重, 文本型, , , 
.局部变量 入库信息商品损耗, 文本型, , , 
.局部变量 入库信息商品含耗重, 文本型, , , 
.局部变量 入库信息商品重量, 文本型, , , 
.局部变量 入库信息商品基本工费, 文本型, , , 
.局部变量 入库信息商品精品工费, 文本型, , , 
.局部变量 入库信息商品销售工费, 文本型, , , 
.局部变量 入库信息商品销售附加费, 文本型, , , 
.局部变量 入库信息商品销售价, 文本型, , , 
.局部变量 账户分组集句柄, 整数型, , , 
.局部变量 账户分组名称, 文本型, , , 
.局部变量 账户分组简写, 文本型, , , 
.局部变量 账户分组公司, 文本型, , , 
.局部变量 账户分组地址, 文本型, , , 
.局部变量 账户分组名称1, 文本型, , , 
.局部变量 账户分组简写1, 文本型, , , 
.局部变量 账户分组公司1, 文本型, , , 
.局部变量 账户分组地址1, 文本型, , , 
.局部变量 工厂名称集句柄, 整数型, , , 
.局部变量 工厂名称简写, 文本型, , , 
.局部变量 工厂名称简写1, 文本型, , , 
.局部变量 入库信息商品石重, 文本型, , , 
.局部变量 入库信息商品石头数, 文本型, , , 
.局部变量 入库信息商品成本附加费, 文本型, , , 
.局部变量 入库信息商品副石重, 文本型, , , 
.局部变量 入库信息商品副石头数, 文本型, , , 

.局部变量 商品基本信息集句柄, 整数型, , , 
.局部变量 商品基本预售价, 文本型, , , 
.局部变量 商品基本名称, 文本型, , , 
.局部变量 商品基本证书, 文本型, , , 
.局部变量 商品基本颜色, 文本型, , , 

.局部变量 当前行, 整数型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 实际插入条数, 整数型, , , 
.局部变量 锁文件, 文本型, , , 
.局部变量 标签文件名, 文本型, , , 
.局部变量 数据文件, 文本型, , , 


赋值 (数据文件, 相加 (取运行目录 (), “\data\erpdata.mdb”))
赋值 (锁文件, 相加 (取运行目录 (), “\temp\lm_print.lock”))

.如果真 (等于 (窗口_商品成品数据修改.组合框_标签样式.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择打印标签”, 9, 1000, , 假, )
    窗口_商品成品数据修改.组合框_标签样式.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品成品数据修改.数据库连接1.连接Access (数据文件, “”), 假))
    信息框 (“打开标签数据库失败！”, 0, , )
    返回 ()
.如果真结束


' 清空打印数据表
窗口_商品成品数据修改.数据库连接1.执行SQL (“DELETE FROM biaoqian WHERE 1=1”, )
' 重置自增ID（Access 可能不支持，失败可忽略）
窗口_商品成品数据修改.数据库连接1.执行SQL (“ALTER TABLE biaoqian ALTER COLUMN [ID] COUNTER(1, 1)”, )


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT d.jianxie as jianxie FROM xipunum_erp_shop AS a INNER JOIN xipunum_erp_store AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS c ON c.id = b.order_id INNER JOIN xipunum_erp_about AS d ON d.id = c.factory WHERE a.poduct_code='”, 窗口_商品成品数据修改.编辑框_商品编码.内容, “' ORDER BY a.id ASC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (工厂名称集句柄, 取记录集 (全_MySQL读取))
读字段值 (工厂名称集句柄, “jianxie”, 工厂名称简写)
释放记录集 (工厂名称集句柄)
赋值 (工厂名称简写1, 到文本 (编码转换 (到字节集 (工厂名称简写), #编码_UTF_8, #编码_GBK, )))
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.title as btitle,b.data1 as bdata1,b.data2 as bdata2,b.data3 as bdata3 FROM xipunum_erp_shop AS a INNER JOIN xipunum_erp_type AS b ON b.id = a.kufang WHERE a.poduct_code='”, 窗口_商品成品数据修改.编辑框_商品编码.内容, “' ORDER BY a.id ASC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (账户分组集句柄, 取记录集 (全_MySQL读取))
读字段值 (账户分组集句柄, “btitle”, 账户分组名称)
读字段值 (账户分组集句柄, “bdata1”, 账户分组简写)
读字段值 (账户分组集句柄, “bdata2”, 账户分组公司)
读字段值 (账户分组集句柄, “bdata3”, 账户分组地址)
释放记录集 (账户分组集句柄)
赋值 (账户分组名称1, 到文本 (编码转换 (到字节集 (账户分组名称), #编码_UTF_8, #编码_GBK, )))
赋值 (账户分组简写1, 到文本 (编码转换 (到字节集 (账户分组简写), #编码_UTF_8, #编码_GBK, )))
赋值 (账户分组公司1, 到文本 (编码转换 (到字节集 (账户分组公司), #编码_UTF_8, #编码_GBK, )))
赋值 (账户分组地址1, 到文本 (编码转换 (到字节集 (账户分组地址), #编码_UTF_8, #编码_GBK, )))
赋值 (入库信息商品编码, “”)
赋值 (入库信息商品款号, “”)
赋值 (入库信息商品规格, “”)
赋值 (入库信息商品材质, “”)
赋值 (入库信息商品圈口长度, “”)
赋值 (入库信息商品公司成色, “”)
赋值 (入库信息商品单件重, “”)
赋值 (入库信息商品金重, “”)
赋值 (入库信息商品损耗, “”)
赋值 (入库信息商品含耗重, “”)
赋值 (入库信息商品重量, “”)
赋值 (入库信息商品基本工费, “”)
赋值 (入库信息商品精品工费, “”)
赋值 (入库信息商品销售工费, “”)
赋值 (入库信息商品销售附加费, “”)
赋值 (入库信息商品销售价, “”)

赋值 (入库信息商品编码, 窗口_商品成品数据修改.编辑框_商品编码.内容)
赋值 (入库信息商品款号, 窗口_商品成品数据修改.编辑框_商品款号.内容)
.如果 (等于 (窗口_商品成品数据修改.组合框_商品材质.列表现行选中项, -1))
    赋值 (入库信息商品材质, 窗口_商品成品数据修改.组合框_商品材质.内容)
.否则
    赋值 (入库信息商品材质, 窗口_商品成品数据修改.组合框_商品材质.取项目文本 (窗口_商品成品数据修改.组合框_商品材质.列表现行选中项))
.如果结束

.如果 (等于 (窗口_商品成品数据修改.组合框_商品规格.列表现行选中项, -1))
    赋值 (入库信息商品规格, 窗口_商品成品数据修改.组合框_商品规格.内容)
.否则
    赋值 (入库信息商品规格, 窗口_商品成品数据修改.组合框_商品规格.取项目文本 (窗口_商品成品数据修改.组合框_商品规格.列表现行选中项))
.如果结束

赋值 (入库信息商品圈口长度, 窗口_商品成品数据修改.编辑框_圈号长度.内容)
.如果 (等于 (窗口_商品成品数据修改.组合框_商品成色.列表现行选中项, -1))
    赋值 (入库信息商品公司成色, “”)
.否则
    赋值 (入库信息商品公司成色, 窗口_商品成品数据修改.组合框_商品成色.取项目文本 (窗口_商品成品数据修改.组合框_商品成色.列表现行选中项))
.如果结束

赋值 (入库信息商品单件重, 窗口_商品成品数据修改.编辑框_单件重.内容)
赋值 (入库信息商品金重, 窗口_商品成品数据修改.编辑框_金重.内容)
赋值 (入库信息商品损耗, 窗口_商品成品数据修改.编辑框_损耗.内容)
赋值 (入库信息商品含耗重, 窗口_商品成品数据修改.编辑框_含耗重.内容)
赋值 (入库信息商品重量, 窗口_商品成品数据修改.编辑框_重量.内容)
赋值 (入库信息商品基本工费, 窗口_商品成品数据修改.编辑框_成本工费.内容)
赋值 (入库信息商品精品工费, 窗口_商品成品数据修改.编辑框_参考工费.内容)
赋值 (入库信息商品销售工费, 窗口_商品成品数据修改.编辑框_销售工费.内容)
赋值 (入库信息商品成本附加费, 窗口_商品成品数据修改.编辑框_成本附加费.内容)
赋值 (入库信息商品销售附加费, 窗口_商品成品数据修改.编辑框_销售附加费.内容)
赋值 (入库信息商品销售价, 窗口_商品成品数据修改.编辑框_销售价.内容)
赋值 (入库信息商品石重, 窗口_商品成品数据修改.编辑框_主石重.内容)
赋值 (入库信息商品石头数, 窗口_商品成品数据修改.编辑框_石头数量.内容)
赋值 (入库信息商品副石重, 窗口_商品成品数据修改.编辑框_副石重.内容)
赋值 (入库信息商品副石头数, 窗口_商品成品数据修改.编辑框_副石头数量.内容)

赋值 (商品基本预售价, “”)
赋值 (商品基本名称, “”)
赋值 (商品基本证书, “”)
赋值 (商品基本颜色, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT c.sales_price AS sales_price,a.product_name as mingcheng,b.zsbianma as zhengshu,b.yanse as yanse FROM xipunum_erp_shop AS a LEFT JOIN xipunum_erp_zhengshu AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code WHERE a.poduct_code = '”, 入库信息商品编码, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品基本信息集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品基本信息集句柄, “sales_price”, 商品基本预售价)
读字段值 (商品基本信息集句柄, “mingcheng”, 商品基本名称)
读字段值 (商品基本信息集句柄, “zhengshu”, 商品基本证书)
读字段值 (商品基本信息集句柄, “yanse”, 商品基本颜色)
释放记录集 (商品基本信息集句柄)

赋值 (商品基本预售价, 到文本 (编码转换 (到字节集 (商品基本预售价), #编码_UTF_8, #编码_GBK, )))
赋值 (商品基本名称, 到文本 (编码转换 (到字节集 (商品基本名称), #编码_UTF_8, #编码_GBK, )))
赋值 (商品基本证书, 到文本 (编码转换 (到字节集 (商品基本证书), #编码_UTF_8, #编码_GBK, )))
赋值 (商品基本颜色, 到文本 (编码转换 (到字节集 (商品基本颜色), #编码_UTF_8, #编码_GBK, )))

窗口_商品成品数据修改.数据库连接1.执行SQL (相加 (“insert into biaoqian(工厂简写,工厂工费,成本工费,商铺简写,商品编码,商铺地址,商铺名称,材质,规格,圈号,净含量,净重,总重,销售工费,附加费,石重,石头数,副石重,副石头数,销售价,实销价,商品名称,其他名,证书号,标识码,颜色) values('”, 工厂名称简写1, “','”, 入库信息商品精品工费, “','”, 入库信息商品基本工费, “','”, 账户分组简写1, “','”, 入库信息商品编码, “','”, 账户分组地址1, “','”, 账户分组公司1, “','”, 入库信息商品材质, “','”, 入库信息商品规格, “','”, 入库信息商品圈口长度, “','”, 入库信息商品公司成色, “','”, 入库信息商品金重, “','”, 入库信息商品重量, “','”, 入库信息商品销售工费, “','”, 入库信息商品销售附加费, “','”, 入库信息商品石重, “','”, 入库信息商品石头数, “','”, 入库信息商品副石重, “','”, 入库信息商品副石头数, “','”, 商品基本预售价, “','','”, 商品基本名称, “','','”, 商品基本证书, “','','”, 商品基本颜色, “')”), 1000)

' ★ 必须先关闭 MDB，LMWPRINT 才能读取
窗口_商品成品数据修改.数据库连接1.关闭 ()

.如果 (并且 (不等于 (全局_标签打印机链接, “”), 不等于 (全局_标签打印机名称, “”), 不等于 (窗口_商品成品数据修改.组合框_标签样式.列表现行选中项, -1)))
    赋值 (标签文件名, 相加 (取运行目录 (), “\voucher\biaoqian\”, 窗口_商品成品数据修改.组合框_标签样式.取项目文本 (窗口_商品成品数据修改.组合框_标签样式.列表现行选中项)))
    赋值 (实际插入条数, 1)
    ' 拼 LMWPRINT 完整命令行
    赋值 (命令行, 相加 (#引号, 全局_标签打印机链接, #引号))
    赋值 (命令行, 相加 (命令行, “ /L=”, #引号, 标签文件名, #引号))
    赋值 (命令行, 相加 (命令行, “ /C=”, 到文本 (实际插入条数)))  ' 打印条数 = 实际插入记录数
    赋值 (命令行, 相加 (命令行, “ /X=”, #引号, 全局_标签打印机名称, #引号))
    赋值 (命令行, 相加 (命令行, “ /N /Z=2 /FL=”, #引号, 锁文件, #引号))
    运行 (命令行, 假, #隐藏窗口)
    ' 等待打印完成（锁文件被 LMWPRINT 删除表示结束）
    延时 (300)
    ' 打印完成后的清理
    
.否则
    提示框Ex_添加消息 (“标签打印配置不完整，已跳过打印！”, 9, 1000, , 假, )
.如果结束


.子程序 _编辑框_重量_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_重量.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_重量.内容, “0.000”)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 0))
        提示框Ex_添加消息 (“重量不能小于0！”, 7, 1000, , 假, )
        赋值 (窗口_商品成品数据修改.编辑框_重量.内容, “0.000”)
        返回 (0)
    .如果真结束
    
    .如果真 (大于 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 0))
        窗口_商品成品数据修改._商品信息_参数数值计算 (“重量”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_重量_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 

.如果真 (等于 (键代码, 13))
    窗口_商品成品数据修改._编辑框_重量_鼠标进入离开 (0, 0, 0, 0)
    返回 (0)
.如果真结束


.子程序 _编辑框_入库克价_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (改变模式, 1))
    .如果真 (小于 (到数值 (窗口_商品成品数据修改.编辑框_入库克价.内容), 0))
        提示框Ex_添加消息 (“入库克价不能小于0！”, 7, 1000, , 假, )
        赋值 (窗口_商品成品数据修改.编辑框_入库克价.内容, “0.000”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_入库克价_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    窗口_商品成品数据修改._商品信息_参数数值计算 (“入库克价”)
    返回 (0)
.如果真结束


.子程序 _编辑框_数量_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (改变模式, 1))
    .如果真 (等于 (局部_品类多数量, “0”))
        .如果真 (小于 (到数值 (窗口_商品成品数据修改.编辑框_数量.内容), 1))
            提示框Ex_添加消息 (“入库数量不能小于1！”, 7, 1000, , 假, )
            窗口_商品成品数据修改.编辑框_数量.获取焦点 ()
            赋值 (窗口_商品成品数据修改.编辑框_数量.内容, “1”)
        .如果真结束
        
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_数量_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    窗口_商品成品数据修改._商品信息_参数数值计算 (“数量”)
    返回 (0)
.如果真结束



.子程序 _编辑框_金重_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (改变模式, 1))
    .如果真 (大于 (到数值 (窗口_商品成品数据修改.编辑框_金重.内容), 到数值 (窗口_商品成品数据修改.编辑框_重量.内容)))
        提示框Ex_添加消息 (“金重不能大于总重！”, 7, 1000, , 假, )
        赋值 (窗口_商品成品数据修改.编辑框_金重.内容, 窗口_商品成品数据修改.编辑框_重量.内容)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_商品成品数据修改.编辑框_金重.内容), 0))
        提示框Ex_添加消息 (“金重不能小于0！”, 7, 1000, , 假, )
        赋值 (窗口_商品成品数据修改.编辑框_金重.内容, 窗口_商品成品数据修改.编辑框_重量.内容)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_金重_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_金重.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_金重.内容, 窗口_商品成品数据修改.编辑框_重量.内容)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“金重”)
    返回 (0)
.如果真结束


.子程序 _编辑框_损耗_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (改变模式, 1))
    .如果真 (小于 (到数值 (窗口_商品成品数据修改.编辑框_损耗.内容), 0))
        提示框Ex_添加消息 (“损耗不能小于0！”, 7, 1000, , 假, )
        赋值 (窗口_商品成品数据修改.编辑框_损耗.内容, “0.000”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_损耗_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_损耗.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_损耗.内容, “0.000”)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“损耗”)
    返回 (0)
.如果真结束


.子程序 _编辑框_成本单价_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_成本单价.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_成本单价.内容, “0.00”)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“成本单价”)
    返回 (0)
.如果真结束


.子程序 _编辑框_主石重_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_主石重.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_主石重.内容, “0.000”)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“主石重”)
    返回 (0)
.如果真结束
返回 (0)

.子程序 _编辑框_副石重_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_副石重.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_副石重.内容, “0.000”)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“副石重”)
    返回 (0)
.如果真结束
返回 (0)

.子程序 _编辑框_系数_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_系数.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_系数.内容, “1”)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“系数”)
    返回 (0)
.如果真结束
返回 (0)

.子程序 _编辑框_成本工费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_成本工费.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_成本工费.内容, “0.00”)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“成本工费”)
    返回 (0)
.如果真结束
返回 (0)

.子程序 _编辑框_成本附加费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_成本附加费.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_成本附加费.内容, “0.00”)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“成本附加费”)
    返回 (0)
.如果真结束
返回 (0)

.子程序 _编辑框_销售工费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_销售工费.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_销售工费.内容, 窗口_商品成品数据修改.编辑框_成本工费.内容)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“销售工费”)
    返回 (0)
.如果真结束
返回 (0)

.子程序 _编辑框_参考工费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_参考工费.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_参考工费.内容, 窗口_商品成品数据修改.编辑框_成本工费.内容)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“参考工费”)
    返回 (0)
.如果真结束
返回 (0)

.子程序 _编辑框_销售附加费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 


.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品成品数据修改.编辑框_销售附加费.内容, “”))
        赋值 (窗口_商品成品数据修改.编辑框_销售附加费.内容, 窗口_商品成品数据修改.编辑框_成本附加费.内容)
    .如果真结束
    窗口_商品成品数据修改._商品信息_参数数值计算 (“销售附加费”)
    返回 (0)
.如果真结束
返回 (0)

.子程序 _商品信息_参数数值计算, , , 
.参数 修改参数, 文本型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (修改参数, “重量”))
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_重量.内容, 三位数处理内容)
    赋值 (窗口_商品成品数据修改.编辑框_金重.内容, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    .如果 (等于 (到数值 (窗口_商品成品数据修改.编辑框_数量.内容), 0))
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 3)))
    .否则
        赋值 (三位数处理文本, 到文本 (四舍五入 (相除 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_数量.内容)), 3)))
    .如果结束
    
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_单件重.内容, 三位数处理内容)
    赋值 (窗口_商品成品数据修改.编辑框_主石重.内容, “0.000”)
    赋值 (窗口_商品成品数据修改.编辑框_石头数量.内容, “0”)
    赋值 (窗口_商品成品数据修改.编辑框_副石重.内容, “0.000”)
    赋值 (窗口_商品成品数据修改.编辑框_副石头数量.内容, “0”)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (相加 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_损耗.内容)), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_含耗重.内容, 三位数处理内容)
    
.如果真结束

.如果真 (等于 (修改参数, “入库克价”))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_入库克价.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_入库克价.内容, 二位数处理内容)
.如果真结束


.如果真 (等于 (修改参数, “数量”))
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    .如果 (等于 (到数值 (窗口_商品成品数据修改.编辑框_数量.内容), 0))
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 3)))
    .否则
        赋值 (三位数处理文本, 到文本 (四舍五入 (相除 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_数量.内容)), 3)))
    .如果结束
    
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_单件重.内容, 三位数处理内容)
    赋值 (窗口_商品成品数据修改.编辑框_主石重.内容, “0.000”)
    赋值 (窗口_商品成品数据修改.编辑框_石头数量.内容, “0”)
    赋值 (窗口_商品成品数据修改.编辑框_副石重.内容, “0.000”)
    赋值 (窗口_商品成品数据修改.编辑框_副石头数量.内容, “0”)
    
    
.如果真结束

.如果真 (等于 (修改参数, “金重”))
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_金重.内容), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_金重.内容, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (相乘 (相减 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_金重.内容)), 5)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_主石重.内容, 三位数处理内容)
    赋值 (窗口_商品成品数据修改.编辑框_副石重.内容, 到文本 (“0.000”))
.如果真结束

.如果真 (等于 (修改参数, “损耗”))
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_损耗.内容), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_损耗.内容, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (相加 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_损耗.内容)), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_含耗重.内容, 三位数处理内容)
    
.如果真结束

.如果真 (等于 (修改参数, “成本单价”))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_成本单价.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_成本单价.内容, 二位数处理内容)
    
    .如果真 (等于 (窗口_商品成品数据修改.单选框_单件.选中, 真))
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        赋值 (二位数处理文本, 到文本 (四舍五入 (相乘 (到数值 (窗口_商品成品数据修改.编辑框_成本单价.内容), 到数值 (窗口_商品成品数据修改.编辑框_系数.内容)), 2)))
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
                .否则
                    赋值 (二位数处理内容, 到文本 (二位数处理文本))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (“0.00”))
        .如果结束
        赋值 (窗口_商品成品数据修改.编辑框_销售价.内容, 二位数处理内容)
    .如果真结束
    
.如果真结束

.如果真 (等于 (修改参数, “主石重”))
    .如果真 (大于 (到数值 (窗口_商品成品数据修改.编辑框_主石重.内容), 相乘 (相减 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_金重.内容)), 5)))
        提示框Ex_添加消息 (相加 (“主石重不可以大于”, 到文本 (相乘 (相减 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_金重.内容)), 5)), “ct”), 7, 1000, , 假, )
        赋值 (窗口_商品成品数据修改.编辑框_主石重.内容, 到文本 (相乘 (相减 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_金重.内容)), 5)))
    .如果真结束
    
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_主石重.内容), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_主石重.内容, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (相减 (相乘 (相减 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_金重.内容)), 5), 到数值 (窗口_商品成品数据修改.编辑框_主石重.内容)), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_副石重.内容, 三位数处理内容)
    
    
    
.如果真结束

.如果真 (等于 (修改参数, “副石重”))
    .如果真 (大于 (到数值 (窗口_商品成品数据修改.编辑框_副石重.内容), 相乘 (相减 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_金重.内容)), 5)))
        提示框Ex_添加消息 (相加 (“副石重不可以大于”, 到文本 (相乘 (相减 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_金重.内容)), 5)), “ct”), 7, 1000, , 假, )
        赋值 (窗口_商品成品数据修改.编辑框_副石重.内容, 到文本 (相乘 (相减 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_金重.内容)), 5)))
    .如果真结束
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_副石重.内容), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_副石重.内容, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (相减 (相乘 (相减 (到数值 (窗口_商品成品数据修改.编辑框_重量.内容), 到数值 (窗口_商品成品数据修改.编辑框_金重.内容)), 5), 到数值 (窗口_商品成品数据修改.编辑框_副石重.内容)), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “00”)))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “0”)))
                .否则
                    赋值 (三位数处理内容, 到文本 (三位数处理文本))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (相加 (三位数处理文本, “.000”)))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (“0.000”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_主石重.内容, 三位数处理内容)
    
.如果真结束

.如果真 (等于 (修改参数, “系数”))
    .如果真 (等于 (窗口_商品成品数据修改.单选框_单件.选中, 真))
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        赋值 (二位数处理文本, 到文本 (四舍五入 (相乘 (到数值 (窗口_商品成品数据修改.编辑框_成本单价.内容), 到数值 (窗口_商品成品数据修改.编辑框_系数.内容)), 2)))
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
                .否则
                    赋值 (二位数处理内容, 到文本 (二位数处理文本))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (“0.00”))
        .如果结束
        赋值 (窗口_商品成品数据修改.编辑框_销售价.内容, 二位数处理内容)
    .如果真结束
    
.如果真结束

.如果真 (等于 (修改参数, “成本工费”))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_成本工费.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_成本工费.内容, 二位数处理内容)
    赋值 (窗口_商品成品数据修改.编辑框_参考工费.内容, 二位数处理内容)
    赋值 (窗口_商品成品数据修改.编辑框_销售工费.内容, 二位数处理内容)
    
.如果真结束

.如果真 (等于 (修改参数, “成本附加费”))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_成本附加费.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_成本附加费.内容, 二位数处理内容)
    赋值 (窗口_商品成品数据修改.编辑框_销售附加费.内容, 二位数处理内容)
.如果真结束

.如果真 (等于 (修改参数, “销售工费”))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_销售工费.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_销售工费.内容, 二位数处理内容)
    赋值 (窗口_商品成品数据修改.编辑框_参考工费.内容, 二位数处理内容)
.如果真结束

.如果真 (等于 (修改参数, “参考工费”))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_参考工费.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_参考工费.内容, 二位数处理内容)
    赋值 (窗口_商品成品数据修改.编辑框_销售工费.内容, 二位数处理内容)
.如果真结束

.如果真 (等于 (修改参数, “销售附加费”))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_商品成品数据修改.编辑框_销售附加费.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_商品成品数据修改.编辑框_销售附加费.内容, 二位数处理内容)
    
.如果真结束

.如果真 (或者 (等于 (修改参数, “单件重”), 等于 (修改参数, “重量”), 等于 (修改参数, “数量”), 等于 (修改参数, “金重”), 等于 (修改参数, “成本单价”), 等于 (修改参数, “成本工费”), 等于 (修改参数, “成本附加费”), 等于 (修改参数, “销售工费”), 等于 (修改参数, “参考工费”), 等于 (修改参数, “销售附加费”)))
    .如果真 (等于 (窗口_商品成品数据修改.单选框_重量.选中, 真))
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        .如果 (等于 (到数值 (窗口_商品成品数据修改.编辑框_数量.内容), 0))
            赋值 (二位数处理文本, 到文本 (四舍五入 (相加 (相乘 (到数值 (窗口_商品成品数据修改.编辑框_金重.内容), 相加 (到数值 (窗口_商品成品数据修改.编辑框_成本工费.内容), 到数值 (窗口_商品成品数据修改.编辑框_入库克价.内容))), 到数值 (窗口_商品成品数据修改.编辑框_成本附加费.内容)), 2)))
        .否则
            赋值 (二位数处理文本, 到文本 (四舍五入 (相加 (相乘 (相除 (到数值 (窗口_商品成品数据修改.编辑框_金重.内容), 到数值 (窗口_商品成品数据修改.编辑框_数量.内容)), 相加 (到数值 (窗口_商品成品数据修改.编辑框_成本工费.内容), 到数值 (窗口_商品成品数据修改.编辑框_入库克价.内容))), 到数值 (窗口_商品成品数据修改.编辑框_成本附加费.内容)), 2)))
        .如果结束
        
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
                .否则
                    赋值 (二位数处理内容, 到文本 (二位数处理文本))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (“0.00”))
        .如果结束
        赋值 (窗口_商品成品数据修改.编辑框_成本单价.内容, 二位数处理内容)
        
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        .如果 (等于 (到数值 (窗口_商品成品数据修改.编辑框_数量.内容), 0))
            赋值 (二位数处理文本, 到文本 (四舍五入 (相加 (相乘 (到数值 (窗口_商品成品数据修改.编辑框_金重.内容), 相加 (到数值 (窗口_商品成品数据修改.编辑框_销售工费.内容), 到数值 (窗口_商品成品数据修改.编辑框_入库克价.内容))), 到数值 (窗口_商品成品数据修改.编辑框_销售附加费.内容)), 2)))
        .否则
            赋值 (二位数处理文本, 到文本 (四舍五入 (相加 (相乘 (相除 (到数值 (窗口_商品成品数据修改.编辑框_金重.内容), 到数值 (窗口_商品成品数据修改.编辑框_数量.内容)), 相加 (到数值 (窗口_商品成品数据修改.编辑框_销售工费.内容), 到数值 (窗口_商品成品数据修改.编辑框_入库克价.内容))), 到数值 (窗口_商品成品数据修改.编辑框_销售附加费.内容)), 2)))
        .如果结束
        
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
                .否则
                    赋值 (二位数处理内容, 到文本 (二位数处理文本))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (“0.00”))
        .如果结束
        赋值 (窗口_商品成品数据修改.编辑框_销售价.内容, 二位数处理内容)
        
    .如果真结束
    
.如果真结束


.子程序 _按钮EX_保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 信息操作商品编码, 文本型, , , 
.局部变量 信息操作材质, 文本型, , , 
.局部变量 信息操作工厂成色, 文本型, , , 
.局部变量 信息操作规格, 文本型, , , 
.局部变量 商品详情入库克价, 文本型, , , 
.局部变量 商品详情单件重, 文本型, , , 
.局部变量 商品详情入库数量, 文本型, , , 
.局部变量 商品详情入库总重, 文本型, , , 
.局部变量 商品详情入库金重, 文本型, , , 
.局部变量 商品详情商品损耗, 文本型, , , 
.局部变量 商品详情含耗重, 文本型, , , 
.局部变量 商品详情商品圈口, 文本型, , , 
.局部变量 商品详情商品面宽, 文本型, , , 
.局部变量 商品详情商品厚度, 文本型, , , 
.局部变量 商品详情入库成本, 文本型, , , 
.局部变量 商品详情款号数据, 文本型, , , 
.局部变量 商品详情主石重, 文本型, , , 
.局部变量 商品详情主石数, 文本型, , , 
.局部变量 商品详情副石重, 文本型, , , 
.局部变量 商品详情副石数, 文本型, , , 
.局部变量 商品详情商品主色, 文本型, , , 
.局部变量 商品详情销售系数, 文本型, , , 
.局部变量 商品详情成本工费, 文本型, , , 
.局部变量 商品详情成本附加, 文本型, , , 
.局部变量 商品详情销售工费, 文本型, , , 
.局部变量 商品详情参考工费, 文本型, , , 
.局部变量 商品详情销售附加, 文本型, , , 
.局部变量 商品详情预售价, 文本型, , , 
.局部变量 商品详情备注信息, 文本型, , , 
.局部变量 入库数据集句柄, 整数型, , , 
.局部变量 入库数据id, 文本型, , , 

赋值 (信息操作商品编码, 窗口_商品成品数据修改.编辑框_商品编码.内容)
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (信息操作规格, “”)

.如果 (等于 (窗口_商品成品数据修改.组合框_商品规格.列表现行选中项, -1))
    赋值 (信息操作规格, “”)
.否则
    赋值 (信息操作规格, 相加 (“,specification_id= '”, 到文本 (窗口_商品成品数据修改.组合框_商品规格.取项目附加数值 (窗口_商品成品数据修改.组合框_商品规格.列表现行选中项)), “'”))
.如果结束


赋值 (信息操作材质, “”)
.如果 (等于 (窗口_商品成品数据修改.组合框_商品材质.列表现行选中项, -1))
    赋值 (信息操作材质, “”)
.否则
    赋值 (信息操作材质, 相加 (“,caizhi= '”, 窗口_商品成品数据修改.组合框_商品材质.取项目文本 (窗口_商品成品数据修改.组合框_商品材质.列表现行选中项), “'”))
.如果结束

.如果 (不等于 (局部_商品成色, 窗口_商品成品数据修改.组合框_商品材质.取项目文本 (窗口_商品成品数据修改.组合框_商品材质.列表现行选中项)))
    .如果 (等于 (窗口_商品成品数据修改.组合框_商品材质.列表现行选中项, -1))
        赋值 (信息操作工厂成色, “”)
    .否则
        赋值 (信息操作工厂成色, 相加 (“,factory_condition= '”, 窗口_商品成品数据修改.组合框_商品成色.取项目文本 (窗口_商品成品数据修改.组合框_商品成色.列表现行选中项), “',company_condition= '”, 窗口_商品成品数据修改.组合框_商品成色.取项目文本 (窗口_商品成品数据修改.组合框_商品成色.列表现行选中项), “'”))
    .如果结束
    
.否则
    赋值 (信息操作工厂成色, “”)
.如果结束

赋值 (商品详情入库数量, 相加 (“,quantity= '”, 窗口_商品成品数据修改.编辑框_数量.内容, “'”))
赋值 (商品详情入库总重, 相加 (“,weight= '”, 窗口_商品成品数据修改.编辑框_重量.内容, “'”))
赋值 (商品详情入库金重, 相加 (“,jin_zhong= '”, 窗口_商品成品数据修改.编辑框_金重.内容, “'”))
赋值 (商品详情商品损耗, 相加 (“,loss= '”, 窗口_商品成品数据修改.编辑框_损耗.内容, “'”))
赋值 (商品详情含耗重, 相加 (“,including= '”, 窗口_商品成品数据修改.编辑框_含耗重.内容, “'”))
赋值 (商品详情款号数据, 相加 (“,item_number= '”, 窗口_商品成品数据修改.编辑框_商品款号.内容, “'”))

赋值 (商品详情入库克价, 窗口_商品成品数据修改.编辑框_入库克价.内容)
赋值 (商品详情单件重, 窗口_商品成品数据修改.编辑框_单件重.内容)
赋值 (商品详情商品圈口, 窗口_商品成品数据修改.编辑框_圈号长度.内容)
赋值 (商品详情商品面宽, 窗口_商品成品数据修改.编辑框_面宽.内容)
赋值 (商品详情商品厚度, 窗口_商品成品数据修改.编辑框_厚度.内容)
赋值 (商品详情入库成本, 窗口_商品成品数据修改.编辑框_成本单价.内容)
赋值 (商品详情主石重, 窗口_商品成品数据修改.编辑框_主石重.内容)
赋值 (商品详情主石数, 窗口_商品成品数据修改.编辑框_石头数量.内容)
赋值 (商品详情副石重, 窗口_商品成品数据修改.编辑框_副石重.内容)
赋值 (商品详情副石数, 窗口_商品成品数据修改.编辑框_副石头数量.内容)
赋值 (商品详情商品主色, 窗口_商品成品数据修改.编辑框_商品主色.内容)
赋值 (商品详情销售系数, 窗口_商品成品数据修改.编辑框_系数.内容)
赋值 (商品详情成本工费, 窗口_商品成品数据修改.编辑框_成本工费.内容)
赋值 (商品详情成本附加, 窗口_商品成品数据修改.编辑框_成本附加费.内容)
赋值 (商品详情销售工费, 窗口_商品成品数据修改.编辑框_销售工费.内容)
赋值 (商品详情参考工费, 窗口_商品成品数据修改.编辑框_参考工费.内容)
赋值 (商品详情销售附加, 窗口_商品成品数据修改.编辑框_销售附加费.内容)
赋值 (商品详情预售价, 窗口_商品成品数据修改.编辑框_销售价.内容)
赋值 (商品详情备注信息, 窗口_商品成品数据修改.编辑框_备注.内容)

.如果 (等于 (寻找文本 (全局_岗位权限操作, “,58成品修改重量,”, , 假), -1))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_shop SET images= '”, 局部_商品图片地址, “'”, 信息操作规格, 商品详情款号数据, 信息操作材质, 商品详情商品损耗, 商品详情含耗重, “,quandu= '”, 商品详情商品圈口, “',wide= '”, 商品详情商品面宽, “',thickness= '”, 商品详情商品厚度, “',single= '”, 商品详情单件重, “',remarks= '”, 商品详情备注信息, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE poduct_code ='”, 信息操作商品编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
.否则
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_shop SET images= '”, 局部_商品图片地址, “'”, 信息操作规格, 商品详情款号数据, 信息操作材质, 商品详情入库数量, 商品详情入库金重, 商品详情入库总重, 商品详情商品损耗, 商品详情含耗重, “,quandu= '”, 商品详情商品圈口, “',wide= '”, 商品详情商品面宽, “',thickness= '”, 商品详情商品厚度, “',single= '”, 商品详情单件重, “',remarks= '”, 商品详情备注信息, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE poduct_code ='”, 信息操作商品编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    
    
    
    .如果真 (不等于 (局部_商品入库金重, 窗口_商品成品数据修改.编辑框_金重.内容))
        执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_shop_kucun SET jinzhong= '”, 窗口_商品成品数据修改.编辑框_金重.内容, “' WHERE poduct_code ='”, 信息操作商品编码, “' and id='”, 局部_商品库存id信息, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    .如果真结束
    
    .如果真 (不等于 (局部_商品入库数量, 窗口_商品成品数据修改.编辑框_数量.内容))
        执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_shop_kucun SET quantity= '”, 窗口_商品成品数据修改.编辑框_数量.内容, “' WHERE poduct_code ='”, 信息操作商品编码, “' and id='”, 局部_商品库存id信息, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    .如果真结束
    
.如果结束

执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_store SET sales_price= '”, 商品详情预售价, “'”, 信息操作工厂成色, “,cost_price= '”, 商品详情入库成本, “',coefficient= '”, 商品详情销售系数, “',basic_cost= '”, 商品详情成本工费, “',premium_cost= '”, 商品详情参考工费, “',sales_cost= '”, 商品详情销售工费, “',company_surcharge= '”, 商品详情成本附加, “',sales_surcharge= '”, 商品详情销售附加, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE poduct_code ='”, 信息操作商品编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))

赋值 (入库数据id, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT order_id FROM xipunum_erp_store WHERE poduct_code='”, 信息操作商品编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (入库数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (入库数据集句柄, “order_id”, 入库数据id)
释放记录集 (入库数据集句柄)

执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_store_order SET gold_price= '”, 商品详情入库克价, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 入库数据id, “' LIMIT 1”))
.如果真 (等于 (局部_商品是否镶嵌, “镶嵌”))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop_xiangqian SET shitou= '”, 商品详情主石重, “',stnum= '”, 商品详情主石数, “',shitou1= '”, 商品详情副石重, “',shnum1= '”, 商品详情副石数, “',zhuse= '”, 商品详情商品主色, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE poduct_code ='”, 信息操作商品编码, “' LIMIT 1”))
.如果真结束



增加记录 (全_MySQL写入, “xipunum_erp_history”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 信息操作商品编码, “',”, “updatetime='”, 全局_信息操作日期, “',”, “number='无',”, “type='成品修改',”, “quantity='”, 窗口_商品成品数据修改.编辑框_数量.内容, “',”, “jinzhong='”, 窗口_商品成品数据修改.编辑框_金重.内容, “',”, “zhongliang='”, 窗口_商品成品数据修改.编辑框_重量.内容, “',”, “conter='修改商品基本参数',”, “cjuser='”, 全局_信息操作账户, “'”)), #编码_GBK, #编码_UTF_8, )))
增加记录 (全_MySQL写入, “xipunum_erp_shop_log”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 信息操作商品编码, “',”, “type='编辑',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))

.如果真 (等于 (窗口_商品成品数据修改.选择框_自动打印.选中, 真))
    窗口_商品成品数据修改._打印功能_被单击 ()
.如果真结束

提示框Ex_添加消息 (相加 (“商品编码:”, 窗口_商品成品数据修改.编辑框_商品编码.内容, “信息修改成功”), 5, 1000, , 假, )
赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改商品信息，商品编码:”, 信息操作商品编码))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='成品数据修改',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
返回 ()


.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品成品数据修改.销毁 ()
返回 ()


.子程序 _窗口_商品成品数据修改_尺寸被改变, , , 

赋值 (窗口_商品成品数据修改.添加修改_分组框.左边, 相除 (相减 (窗口_商品成品数据修改.宽度, 窗口_商品成品数据修改.添加修改_分组框.宽度), 2))
赋值 (窗口_商品成品数据修改.添加修改_分组框.顶边, 相除 (相减 (窗口_商品成品数据修改.高度, 窗口_商品成品数据修改.添加修改_分组框.高度), 2))

