.程序集 窗口程序集_窗口_销售编辑批量修改, , , 

.子程序 _窗口_销售编辑批量修改_创建完毕, , , 
.局部变量 导购员列表集句柄, 整数型, , , 
.局部变量 导购员数量, 整数型, , , 
.局部变量 导购员计次, 整数型, , , 
.局部变量 导购员名称, 文本型, , , 

赋值 (窗口_销售编辑批量修改.编辑框_实时克价.内容, “”)
赋值 (窗口_销售编辑批量修改.编辑框_销售工费.内容, “”)
赋值 (窗口_销售编辑批量修改.编辑框_销售附加费.内容, “”)
赋值 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容, “”)

窗口_销售编辑批量修改.组合框_导购员.删除项目 (-1, )
赋值 (窗口_销售编辑批量修改.组合框_导购员.内容, “请选择导购员”)

.如果真 (等于 (全局_账户查看权限, “全部”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT name FROM xipunum_erp_user where 1=1 order by id ASC”), #编码_GBK, #编码_UTF_8, )))
.如果真结束

.如果真 (等于 (全局_账户查看权限, “店铺”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT name FROM xipunum_erp_user where department='”, 全局_账户分组id, “' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束
赋值 (导购员列表集句柄, 取记录集 (全_MySQL读取))
赋值 (导购员数量, 取记录集行数 (导购员列表集句柄))
.计次循环首 (导购员数量, 导购员计次)
    赋值 (导购员名称, “”)
    读字段值 (导购员列表集句柄, “name”, 导购员名称)
    窗口_销售编辑批量修改.组合框_导购员.插入项目 (相减 (导购员计次, 1), 1, 到数值 (导购员计次), , 到文本 (编码转换 (到字节集 (导购员名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (导购员列表集句柄)
.计次循环尾 ()
释放记录集 (导购员列表集句柄)


.子程序 _窗口_销售编辑批量修改_尺寸被改变, , , 

赋值 (窗口_销售编辑批量修改.添加修改_分组框.左边, 相除 (相减 (窗口_销售编辑批量修改.宽度, 窗口_销售编辑批量修改.添加修改_分组框.宽度), 2))
赋值 (窗口_销售编辑批量修改.添加修改_分组框.顶边, 相除 (相减 (窗口_销售编辑批量修改.高度, 窗口_销售编辑批量修改.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_销售编辑批量修改.销毁 ()
返回 ()


.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_销售编辑批量修改._窗口_销售编辑批量修改_创建完毕 ()
返回 ()

.子程序 _编辑框_附加费折扣_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (大于 (取文本长度 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容), 0))
    .如果真 (不等于 (窗口_销售编辑批量修改.编辑框_销售附加费.内容, “”))
        提示框Ex_添加消息 (“销售附加费用必须为空！”, 9, 1000, , 假, )
        赋值 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容, “”)
        窗口_销售编辑批量修改.编辑框_附加费折扣.获取焦点 ()
        赋值 (窗口_销售编辑批量修改.编辑框_销售附加费.内容, “”)
        返回 (0)
    .如果真结束
    
    .如果真 (大于 (到数值 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容), 1))
        提示框Ex_添加消息 (“折扣不能大于1！”, 9, 1000, , 假, )
        赋值 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容, “”)
        窗口_销售编辑批量修改.编辑框_附加费折扣.获取焦点 ()
        返回 (0)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容), 0))
        提示框Ex_添加消息 (“折扣不能小于0！”, 9, 1000, , 假, )
        赋值 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容, “”)
        窗口_销售编辑批量修改.编辑框_附加费折扣.获取焦点 ()
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _编辑框_销售附加费_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (大于 (取文本长度 (窗口_销售编辑批量修改.编辑框_销售附加费.内容), 0))
    .如果真 (不等于 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容, “”))
        提示框Ex_添加消息 (“折扣必须为空！”, 9, 1000, , 假, )
        赋值 (窗口_销售编辑批量修改.编辑框_销售附加费.内容, “”)
        窗口_销售编辑批量修改.编辑框_销售附加费.获取焦点 ()
        赋值 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容, “”)
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _按钮EX_修改_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 
.局部变量 批量修改实时克价, 文本型, , , 
.局部变量 批量修改销售工费, 文本型, , , 
.局部变量 批量修改销售附加费, 文本型, , , 
.局部变量 批量修改销售折扣, 文本型, , , 
.局部变量 批量修改数量, 整数型, , , 
.局部变量 批量修改计次, 整数型, , , 
.局部变量 销售数据销售金重, 文本型, , , 
.局部变量 销售数据销售数量, 文本型, , , 
.局部变量 销售数据原始附加, 文本型, , , 
.局部变量 销售数据销售克价, 文本型, , , 
.局部变量 销售数据销售工费, 文本型, , , 
.局部变量 销售数据销售附加费, 文本型, , , 

.局部变量 批量信息克价内容, 文本型, , , 
.局部变量 批量信息销售工费内容, 文本型, , , 
.局部变量 批量信息附加费内容, 文本型, , , 
.局部变量 批量信息折扣内容, 文本型, , , 

.局部变量 查找销售单价, 文本型, , , 
.局部变量 查找销售金额, 文本型, , , 
.局部变量 查找实收金额, 文本型, , , 

赋值 (批量修改实时克价, “”)
赋值 (批量修改销售工费, “”)
赋值 (批量修改销售附加费, “”)
赋值 (批量修改销售折扣, “”)
赋值 (批量修改实时克价, 窗口_销售编辑批量修改.编辑框_实时克价.内容)
赋值 (批量修改销售工费, 窗口_销售编辑批量修改.编辑框_销售工费.内容)
赋值 (批量修改销售附加费, 窗口_销售编辑批量修改.编辑框_销售附加费.内容)
赋值 (批量修改销售折扣, 窗口_销售编辑批量修改.编辑框_附加费折扣.内容)

赋值 (批量修改数量, 相减 (窗口_商品销售编辑.高级表格1.行数, 2))
赋值 (批量修改计次, 0)
载入 (窗口_进度条, 窗口_销售编辑批量修改, 假)
赋值 (窗口_进度条.标题, “数据正在修改中...”)
赋值 (窗口_进度条.进度条1.最大位置, 批量修改数量)
.计次循环首 (批量修改数量, 批量修改计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在修改中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (批量修改计次), 批量修改数量), 100)), 4), “%)”))
    赋值 (销售数据销售金重, “”)
    赋值 (销售数据销售数量, “”)
    赋值 (销售数据原始附加, “”)
    赋值 (销售数据销售克价, “”)
    赋值 (销售数据销售工费, “”)
    赋值 (销售数据销售附加费, “”)
    赋值 (销售数据销售金重, 到文本 (窗口_商品销售编辑.高级表格1.取数据 (批量修改计次, 9)))
    赋值 (销售数据销售数量, 到文本 (窗口_商品销售编辑.高级表格1.取数据 (批量修改计次, 17)))
    
    .如果 (等于 (到数值 (销售数据销售数量), 0))
        赋值 (销售数据原始附加, 到文本 (窗口_商品销售编辑.高级表格1.取数据 (批量修改计次, 18)))
    .否则
        赋值 (销售数据原始附加, 到文本 (相乘 (到数值 (窗口_商品销售编辑.高级表格1.取数据 (批量修改计次, 18)), 到数值 (窗口_商品销售编辑.高级表格1.取数据 (批量修改计次, 17)))))
    .如果结束
    
    赋值 (销售数据销售克价, 到文本 (窗口_商品销售编辑.高级表格1.取数据 (批量修改计次, 19)))
    赋值 (销售数据销售工费, 到文本 (窗口_商品销售编辑.高级表格1.取数据 (批量修改计次, 20)))
    赋值 (销售数据销售附加费, 到文本 (窗口_商品销售编辑.高级表格1.取数据 (批量修改计次, 21)))
    
    .如果 (不等于 (窗口_销售编辑批量修改.编辑框_实时克价.内容, “”))
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量修改实时克价), 2)))
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (批量修改实时克价, 二位数处理内容)
        窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 19, #表格常量.文本型, 批量修改实时克价)
        
        赋值 (批量信息克价内容, 批量修改实时克价)
    .否则
        赋值 (批量信息克价内容, 销售数据销售克价)
    .如果结束
    
    .如果 (不等于 (窗口_销售编辑批量修改.编辑框_销售工费.内容, “”))
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量修改销售工费), 2)))
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (批量修改销售工费, 二位数处理内容)
        窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 20, #表格常量.文本型, 批量修改销售工费)
        
        赋值 (批量信息销售工费内容, 批量修改销售工费)
    .否则
        赋值 (批量信息销售工费内容, 销售数据销售工费)
    .如果结束
    
    赋值 (批量信息附加费内容, 销售数据销售附加费)
    赋值 (批量信息折扣内容, “1”)
    .如果真 (不等于 (窗口_销售编辑批量修改.编辑框_销售附加费.内容, “”))
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量修改销售附加费), 0)))
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (批量修改销售附加费, 二位数处理内容)
        窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 21, #表格常量.文本型, 批量修改销售附加费)
        赋值 (批量信息附加费内容, 批量修改销售附加费)
        
        .如果 (等于 (到数值 (销售数据原始附加), 0))
            赋值 (批量信息折扣内容, “1.000”)
        .否则
            赋值 (批量信息折扣内容, 到文本 (相除 (到数值 (批量修改销售附加费), 到数值 (销售数据原始附加))))
        .如果结束
        
        
        赋值 (三位数处理文本, “”)
        赋值 (三位数处理内容, “”)
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量信息折扣内容), 3)))
        .如果 (不等于 (三位数处理文本, “”))
            赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    
                    .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                    .否则
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                    .如果结束
                    
                .如果结束
                
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (批量信息折扣内容, 三位数处理内容)
        窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 22, #表格常量.文本型, 批量信息折扣内容)
    .如果真结束
    
    .如果真 (不等于 (窗口_销售编辑批量修改.编辑框_附加费折扣.内容, “”))
        赋值 (批量信息附加费内容, 到文本 (相乘 (到数值 (销售数据原始附加), 到数值 (批量修改销售折扣))))
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量信息附加费内容), 0)))
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (批量信息附加费内容, 二位数处理内容)
        窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 21, #表格常量.文本型, 批量信息附加费内容)
        
        赋值 (三位数处理文本, “”)
        赋值 (三位数处理内容, “”)
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量修改销售折扣), 3)))
        .如果 (不等于 (三位数处理文本, “”))
            赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    
                    .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                    .否则
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                    .如果结束
                    
                .如果结束
                
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (批量修改销售折扣, 三位数处理内容)
        
        .如果 (等于 (到数值 (销售数据原始附加), 0))
            窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 22, #表格常量.文本型, “1.000”)
        .否则
            窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 22, #表格常量.文本型, 批量修改销售折扣)
        .如果结束
        赋值 (批量信息折扣内容, 批量修改销售折扣)
    .如果真结束
    
    
    .如果 (等于 (到数值 (销售数据销售数量), 0))
        赋值 (查找销售单价, 到文本 (相加 (相乘 (到数值 (销售数据销售金重), 相加 (到数值 (批量信息克价内容), 到数值 (批量信息销售工费内容))), 到数值 (批量信息附加费内容))))
    .否则
        赋值 (查找销售单价, 到文本 (相除 (相加 (相乘 (到数值 (销售数据销售金重), 相加 (到数值 (批量信息克价内容), 到数值 (批量信息销售工费内容))), 到数值 (批量信息附加费内容)), 到数值 (销售数据销售数量))))
    .如果结束
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (查找销售单价), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (查找销售单价, 二位数处理内容)
    
    赋值 (查找销售金额, 到文本 (相加 (相乘 (到数值 (销售数据销售金重), 相加 (到数值 (批量信息克价内容), 到数值 (批量信息销售工费内容))), 到数值 (批量信息附加费内容))))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (查找销售金额), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (查找销售金额, 二位数处理内容)
    
    赋值 (查找实收金额, 到文本 (相加 (相乘 (到数值 (销售数据销售金重), 相加 (到数值 (批量信息克价内容), 到数值 (批量信息销售工费内容))), 到数值 (批量信息附加费内容))))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (查找实收金额), 0)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (查找实收金额, 二位数处理内容)
    
    窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 15, #表格常量.文本型, 查找销售单价)
    窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 16, #表格常量.文本型, 查找销售金额)
    窗口_商品销售编辑.高级表格1.置数据 (批量修改计次, 23, #表格常量.文本型, 查找实收金额)
    
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    延时 (10)
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

窗口_销售编辑批量修改.销毁 ()
窗口_商品销售编辑._子程序_数据统计汇总 ()
返回 ()


