.程序集 窗口程序集_窗口_商品信息回收, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 

.程序集变量 删除按钮, 表格按钮, , , 
.程序集变量 局部_订单是否选中, 整数型, , , 
.程序集变量 局部_回收编辑状态, 整数型, , , 

.子程序 _窗口_商品信息回收_创建完毕, , , 

赋值 (局部_回收编辑状态, 0)
赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
窗口_商品信息回收._高级表格1_加载表头 ()
窗口_商品信息回收.子程序_删除表格 ()
窗口_商品信息回收.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息回收.高级表格1.行数, 1), 相减 (窗口_商品信息回收.高级表格1.列数, 1), 真)
.如果 (等于 (局部_订单是否选中, -1))
    赋值 (窗口_商品信息回收.单据号_编辑框.内容, 相加 (取文本左边 (相加 (到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真)), 到文本 (取随机数 (1000, 9999))), 18), “3”))
    赋值 (窗口_商品信息回收.备注_编辑框.内容, “”)
    窗口_商品信息回收.高级表格1.置只读方式 (0, 相减 (窗口_商品信息回收.高级表格1.列数, 1), 相减 (窗口_商品信息回收.高级表格1.行数, 1), 相减 (窗口_商品信息回收.高级表格1.列数, 1), 假)
    赋值 (窗口_商品信息回收.会员姓名_编辑框.内容, “”)
    赋值 (窗口_商品信息回收.会员姓名_编辑框.禁止, 假)
    赋值 (窗口_商品信息回收.联系电话_编辑框.内容, “”)
    赋值 (窗口_商品信息回收.联系电话_编辑框.禁止, 假)
    赋值 (窗口_商品信息回收.业务员_编辑框.内容, 全局_账户名称)
    赋值 (窗口_商品信息回收.业务员_编辑框.禁止, 假)
    赋值 (窗口_商品信息回收.税点_编辑框.内容, “0”)
    赋值 (窗口_商品信息回收.税点_编辑框.禁止, 假)
    赋值 (窗口_商品信息回收.税收_编辑框.内容, “”)
    赋值 (窗口_商品信息回收.税收_编辑框.禁止, 真)
    赋值 (窗口_商品信息回收.应付_编辑框.内容, “”)
    赋值 (窗口_商品信息回收.应付_编辑框.禁止, 真)
    赋值 (窗口_商品信息回收.实付_编辑框.内容, “”)
    赋值 (窗口_商品信息回收.实付_编辑框.禁止, 假)
    
    赋值 (窗口_商品信息回收.按钮_重置.可视, 真)
    赋值 (窗口_商品信息回收.按钮_保存.可视, 真)
    窗口_商品信息回收._回收数据添加_被单击 ()
    赋值 (窗口_商品信息回收.高级表格1.选择整行, 假)
.否则
    
    赋值 (窗口_商品信息回收.单据号_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 1))
    赋值 (窗口_商品信息回收.备注_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 14))
    赋值 (窗口_商品信息回收.备注_编辑框.禁止, 真)
    赋值 (窗口_商品信息回收.会员姓名_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 3))
    赋值 (窗口_商品信息回收.会员姓名_编辑框.禁止, 真)
    赋值 (窗口_商品信息回收.联系电话_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 4))
    赋值 (窗口_商品信息回收.联系电话_编辑框.禁止, 真)
    赋值 (窗口_商品信息回收.业务员_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 13))
    赋值 (窗口_商品信息回收.业务员_编辑框.禁止, 真)
    
    赋值 (窗口_商品信息回收.税点_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 8))
    赋值 (窗口_商品信息回收.税点_编辑框.禁止, 真)
    赋值 (窗口_商品信息回收.税收_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 9))
    赋值 (窗口_商品信息回收.税收_编辑框.禁止, 真)
    赋值 (窗口_商品信息回收.应付_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 11))
    赋值 (窗口_商品信息回收.应付_编辑框.禁止, 真)
    赋值 (窗口_商品信息回收.实付_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 12))
    赋值 (窗口_商品信息回收.实付_编辑框.禁止, 真)
    
    赋值 (窗口_商品信息回收.按钮_重置.可视, 假)
    赋值 (窗口_商品信息回收.按钮_保存.可视, 假)
    窗口_商品信息回收._回收详情_被点击 ()
    窗口_商品信息回收.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息回收.高级表格1.行数, 1), 相减 (窗口_商品信息回收.高级表格1.列数, 1), 真)
    赋值 (窗口_商品信息回收.高级表格1.选择整行, 真)
.如果结束



.子程序 _窗口_商品信息回收_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())

赋值 (窗口_商品信息回收.外形框_头部.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息回收.外形框_头部.左边, 5)
赋值 (窗口_商品信息回收.外形框_头部.顶边, 0)

赋值 (窗口_商品信息回收.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息回收.高级表格1.左边, 5)
赋值 (窗口_商品信息回收.高级表格1.顶边, 75)
赋值 (窗口_商品信息回收.高级表格1.行高, 28)
赋值 (窗口_商品信息回收.高级表格1.高度, 相减 (nHeight, 160))

赋值 (窗口_商品信息回收.按钮_重置.顶边, 相减 (nHeight, 85))
赋值 (窗口_商品信息回收.按钮_重置.左边, 相减 (nWidth, 170))

赋值 (窗口_商品信息回收.按钮_保存.顶边, 相减 (nHeight, 85))
赋值 (窗口_商品信息回收.按钮_保存.左边, 相减 (nWidth, 85))

赋值 (窗口_商品信息回收.分组框_备注.左边, 5)
赋值 (窗口_商品信息回收.分组框_备注.顶边, 相减 (nHeight, 85))
.如果 (等于 (局部_订单是否选中, -1))
    赋值 (窗口_商品信息回收.分组框_备注.宽度, 相减 (nWidth, 415))
.否则
    赋值 (窗口_商品信息回收.分组框_备注.宽度, 相减 (nWidth, 10))
.如果结束


赋值 (窗口_商品信息回收.备注_编辑框.宽度, 相减 (窗口_商品信息回收.分组框_备注.宽度, 40))
赋值 (窗口_商品信息回收.透明标签1.宽度, 窗口_商品信息回收.外形框_头部.宽度)
赋值 (窗口_商品信息回收.透明标签1.顶边, 5)
赋值 (窗口_商品信息回收.透明标签2.左边, 相减 (窗口_商品信息回收.外形框_头部.宽度, 220))
赋值 (窗口_商品信息回收.透明标签2.顶边, 12)
赋值 (窗口_商品信息回收.单据号_编辑框.左边, 相减 (窗口_商品信息回收.外形框_头部.宽度, 130))
赋值 (窗口_商品信息回收.单据号_编辑框.顶边, 12)

.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 回收列表集句柄, 整数型, , , 
.局部变量 回收列表数量, 整数型, , , 
.局部变量 回收列表计次, 整数型, , , 
.局部变量 回收列表名称, 文本型, , , 
.局部变量 导购员列表集句柄, 整数型, , , 
.局部变量 导购员数量, 整数型, , , 
.局部变量 导购员计次, 整数型, , , 
.局部变量 导购员名称, 文本型, , , 

.如果 (等于 (局部_订单是否选中, -1))
    赋值 (局部_表格头, {“序号”, “商品名称”, “数量”, “总重”, “金重”, “成色”, “回收克价”, “其他费用”, “回收金额”, “备注”, “导购员”, “操作”})
    赋值 (局部_数据宽, {“50”, “200”, “100”, “100”, “100”, “100”, “100”, “100”, “100”, “260”, “100”, “65”})
.否则
    
    赋值 (局部_表格头, {“序号”, “商品名称”, “数量”, “总重”, “金重”, “成色”, “回收克价”, “其他费用”, “回收金额”, “导购员”, “回收时间”, “备注”})
    赋值 (局部_数据宽, {“50”, “200”, “100”, “100”, “100”, “100”, “100”, “100”, “100”, “100”, “140”, “260”})
.如果结束

赋值 (窗口_商品信息回收.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品信息回收.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品信息回收.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

.如果 (等于 (局部_订单是否选中, -1))
    窗口_商品信息回收.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
.否则
    窗口_商品信息回收.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.文本型)
.如果结束

窗口_商品信息回收.高级表格1.置列类型 (2, #表格常量.数值型)
赋值 (窗口_商品信息回收.删除按钮.标题, “删除”)
赋值 (窗口_商品信息回收.删除按钮.背景颜色, #表格常量.警告按钮)

.如果真 (等于 (局部_订单是否选中, -1))
    窗口_商品信息回收.高级表格1.置列类型 (1, #表格常量.列表型)
    窗口_商品信息回收.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 2), #表格常量.列表型)
    执行SQL语句 (全_MySQL写入, “SELECT * FROM xipunum_erp_retreat_title WHERE 1=1 order by id asc”)
    赋值 (回收列表集句柄, 取记录集 (全_MySQL写入))
    赋值 (回收列表数量, 取记录集行数 (回收列表集句柄))
    .计次循环首 (回收列表数量, 回收列表计次)
        赋值 (回收列表名称, “”)
        读字段值 (回收列表集句柄, “title”, 回收列表名称)
        窗口_商品信息回收.高级表格1.插入下拉列表项 (1, 到文本 (编码转换 (到字节集 (回收列表名称), #编码_UTF_8, #编码_GBK, )))
        到下一行 (回收列表集句柄)
    .计次循环尾 ()
    释放记录集 (回收列表集句柄)
    
    赋值 (导购员名称, “”)
    .如果真 (等于 (全局_账户查看权限, “全部”))
        执行SQL语句 (全_MySQL读取, “SELECT name FROM xipunum_erp_user where state='0' order by id ASC”)
    .如果真结束
    
    .如果真 (等于 (全局_账户查看权限, “店铺”))
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT name FROM xipunum_erp_user where department='”, 全局_账户分组id, “' and state='0' order by id ASC”))
    .如果真结束
    
    赋值 (导购员列表集句柄, 取记录集 (全_MySQL读取))
    赋值 (导购员数量, 取记录集行数 (导购员列表集句柄))
    .计次循环首 (导购员数量, 导购员计次)
        读字段值 (导购员列表集句柄, “name”, 导购员名称)
        窗口_商品信息回收.高级表格1.插入下拉列表项 (相减 (取数组成员数 (局部_表格头), 2), 到文本 (编码转换 (到字节集 (导购员名称), #编码_UTF_8, #编码_GBK, )))
        到下一行 (导购员列表集句柄)
    .计次循环尾 ()
    释放记录集 (导购员列表集句柄)
    
.如果真结束


.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_商品信息回收.高级表格1.行数, 1))
    窗口_商品信息回收.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)


.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_商品信息回收.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_商品信息回收.高级表格1.取光标列号 ())


.子程序 _回收详情_被点击, , , 
.局部变量 回收详情集句柄, 整数型, , , 
.局部变量 回收详情数量, 整数型, , , 
.局部变量 回收详情计次, 整数型, , , 
.局部变量 回收信息商品名称, 文本型, , , 
.局部变量 回收信息数量, 文本型, , , 
.局部变量 回收信息总重, 文本型, , , 
.局部变量 回收信息金重, 文本型, , , 
.局部变量 回收信息成色, 文本型, , , 
.局部变量 回收信息回收克价, 文本型, , , 
.局部变量 回收信息其他费用, 文本型, , , 
.局部变量 回收信息回收金额, 文本型, , , 
.局部变量 回收信息回收时间, 文本型, , , 
.局部变量 回收信息导购, 文本型, , , 
.局部变量 回收信息备注, 文本型, , , 

执行SQL语句 (全_MySQL读取, 相加 (“SELECT c.title AS aproduct_name,a.quantity AS aquantity,CAST(ROUND( a.total, 3 ) AS DECIMAL ( 10, 3 )) AS atotal,CAST(ROUND( a.jin_zhong, 3 ) AS DECIMAL ( 10, 3 )) AS ajin_zhong,a.chengse AS achengse,CAST(ROUND( a.price, 3 ) AS DECIMAL ( 10, 2 )) AS aprice,CAST(ROUND( a.qita_price, 3 ) AS DECIMAL ( 10, 2 )) AS aqita_price,CAST(ROUND( a.retreat_amount, 3 ) AS DECIMAL ( 10, 2 )) AS aretreat_amount,a.shopping_guide as daogou,a.remarks AS aremarks,a.huishoutime AS ahuishoutime,g.name as gname FROM xipunum_erp_retreat AS a INNER JOIN xipunum_erp_retreat_order AS b ON b.id = a.order_id  AND b.retrea_umber = '”, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.单据号_编辑框.内容), #编码_GBK, #编码_UTF_8, )), “' LEFT JOIN xipunum_erp_user AS g ON g.user = a.shopping_guide INNER JOIN xipunum_erp_retreat_title AS c ON c.id = a.product_name WHERE 1 = 1 ORDER BY a.id ASC”))
赋值 (回收详情集句柄, 取记录集 (全_MySQL读取))
赋值 (回收详情数量, 取记录集行数 (回收详情集句柄))
载入 (窗口_进度条, 窗口_商品信息回收, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 回收详情数量)
.计次循环首 (回收详情数量, 回收详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (回收详情计次), 回收详情数量), 100)), 4), “%)”))
    
    赋值 (回收信息商品名称, “”)
    赋值 (回收信息数量, “”)
    赋值 (回收信息总重, “”)
    赋值 (回收信息金重, “”)
    赋值 (回收信息成色, “”)
    赋值 (回收信息回收克价, “”)
    赋值 (回收信息其他费用, “”)
    赋值 (回收信息回收金额, “”)
    赋值 (回收信息回收时间, “”)
    赋值 (回收信息导购, “”)
    赋值 (回收信息备注, “”)
    
    读字段值 (回收详情集句柄, “aproduct_name”, 回收信息商品名称)
    读字段值 (回收详情集句柄, “aquantity”, 回收信息数量)
    读字段值 (回收详情集句柄, “atotal”, 回收信息总重)
    读字段值 (回收详情集句柄, “ajin_zhong”, 回收信息金重)
    读字段值 (回收详情集句柄, “achengse”, 回收信息成色)
    读字段值 (回收详情集句柄, “aprice”, 回收信息回收克价)
    读字段值 (回收详情集句柄, “aqita_price”, 回收信息其他费用)
    读字段值 (回收详情集句柄, “aretreat_amount”, 回收信息回收金额)
    读字段值 (回收详情集句柄, “ahuishoutime”, 回收信息回收时间)
    读字段值 (回收详情集句柄, “gname”, 回收信息导购)
    读字段值 (回收详情集句柄, “aremarks”, 回收信息备注)
    窗口_商品信息回收.高级表格1.插入行 (, )
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (回收详情计次)), 取文本长度 (到文本 (回收详情数量))))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息总重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息成色), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息回收克价), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息其他费用), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息回收金额), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息导购), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息回收时间), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息回收.高级表格1.置数据 (回收详情计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息备注), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (回收详情集句柄)
.计次循环尾 ()
释放记录集 (回收详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

窗口_商品信息回收._回收数据合计_被单击 ()
窗口_商品信息回收.高级表格1.置对齐方式 (0, 0, 窗口_商品信息回收.高级表格1.行数, 0, #表格常量.居中对齐)
返回 ()


.子程序 _联系电话_编辑框_内容被改变, , , 
.局部变量 会员信息集句柄, 整数型, , , 
.局部变量 会员信息会员姓名, 文本型, , , 

.如果真 (大于 (取文本长度 (窗口_商品信息回收.联系电话_编辑框.内容), 10))
    赋值 (会员信息会员姓名, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_member where tel ='”, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.联系电话_编辑框.内容), #编码_GBK, #编码_UTF_8, )), “' LIMIT 1”))
    赋值 (会员信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (会员信息集句柄, “name”, 会员信息会员姓名)
    释放记录集 (会员信息集句柄)
    赋值 (窗口_商品信息回收.会员姓名_编辑框.内容, 到文本 (编码转换 (到字节集 (会员信息会员姓名), #编码_UTF_8, #编码_GBK, )))
.如果真结束


.子程序 _联系电话_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (窗口_商品信息回收.联系电话_编辑框.内容, “”))
        提示框Ex_添加消息 (“预售客户联系电话不能为空！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息回收.联系电话_编辑框.内容, “”)
        窗口_商品信息回收.联系电话_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    窗口_商品信息回收._联系电话_编辑框_内容被改变 ()
    返回 ()
.如果真结束


.子程序 _回收数据合计_被单击, , , 
.局部变量 统计行数, 整数型, , , 
.局部变量 统计计次, 整数型, , , 
.局部变量 回收数量合计, 文本型, , , 
.局部变量 回收总重合计, 文本型, , , 
.局部变量 回收金重合计, 文本型, , , 
.局部变量 回收其他费用, 文本型, , , 
.局部变量 回收回收金额, 文本型, , , 

.如果真 (不等于 (局部_订单是否选中, -1))
    窗口_商品信息回收.高级表格1.插入行 (, )
.如果真结束

赋值 (统计行数, 相减 (窗口_商品信息回收.高级表格1.行数, 2))
赋值 (回收数量合计, “”)
赋值 (回收总重合计, “”)
赋值 (回收金重合计, “”)
赋值 (回收其他费用, “”)
赋值 (回收回收金额, “”)

窗口_商品信息回收.高级表格1.删除行 (相减 (窗口_商品信息回收.高级表格1.行数, 1))
.计次循环首 (统计行数, 统计计次)
    赋值 (回收数量合计, 到文本 (相加 (到数值 (回收数量合计), 到数值 (窗口_商品信息回收.高级表格1.取数据 (统计计次, 2)))))
    赋值 (回收总重合计, 到文本 (相加 (到数值 (回收总重合计), 到数值 (窗口_商品信息回收.高级表格1.取数据 (统计计次, 3)))))
    赋值 (回收金重合计, 到文本 (相加 (到数值 (回收金重合计), 到数值 (窗口_商品信息回收.高级表格1.取数据 (统计计次, 4)))))
    赋值 (回收其他费用, 到文本 (相加 (到数值 (回收其他费用), 到数值 (窗口_商品信息回收.高级表格1.取数据 (统计计次, 7)))))
    赋值 (回收回收金额, 到文本 (相加 (到数值 (回收回收金额), 到数值 (窗口_商品信息回收.高级表格1.取数据 (统计计次, 8)))))
.计次循环尾 ()
窗口_商品信息回收.高级表格1.插入行 (, )
窗口_商品信息回收.高级表格1.置数据 (相加 (统计行数, 1), 0, #表格常量.文本型, 到文本 (“”))
窗口_商品信息回收.高级表格1.置数据 (相加 (统计行数, 1), 1, #表格常量.文本型, 到文本 (“合计”))
窗口_商品信息回收.高级表格1.置数据 (相加 (统计行数, 1), 2, #表格常量.文本型, 到文本 (回收数量合计))
窗口_商品信息回收.高级表格1.置数据 (相加 (统计行数, 1), 3, #表格常量.文本型, 到文本 (回收总重合计))
窗口_商品信息回收.高级表格1.置数据 (相加 (统计行数, 1), 4, #表格常量.文本型, 到文本 (回收金重合计))
窗口_商品信息回收.高级表格1.置数据 (相加 (统计行数, 1), 7, #表格常量.文本型, 到文本 (回收其他费用))
窗口_商品信息回收.高级表格1.置数据 (相加 (统计行数, 1), 8, #表格常量.文本型, 到文本 (回收回收金额))

.如果 (不等于 (局部_订单是否选中, -1))
    窗口_商品信息回收.高级表格1.置单元格背景颜色 (相加 (统计行数, 1), 1, 相加 (统计行数, 1), 8, #浅灰)
    窗口_商品信息回收.高级表格1.置只读方式 (相加 (统计行数, 1), 1, 相加 (统计行数, 1), 8, 真)
    
.否则
    
    窗口_商品信息回收.高级表格1.置单元格背景颜色 (统计行数, 2, 统计行数, 9, #浅灰)
    窗口_商品信息回收.高级表格1.置只读方式 (统计行数, 2, 统计行数, 9, 真)
    窗口_商品信息回收.高级表格1.置单元格背景颜色 (相加 (统计行数, 1), 1, 相加 (统计行数, 1), 9, #浅灰)
    窗口_商品信息回收.高级表格1.置只读方式 (相加 (统计行数, 1), 1, 相加 (统计行数, 1), 9, 真)
    
    赋值 (窗口_商品信息回收.应付_编辑框.内容, 到文本 (四舍五入 (相加 (到数值 (回收回收金额), 相除 (相乘 (到数值 (回收回收金额), 到数值 (窗口_商品信息回收.税点_编辑框.内容)), 100)), 2)))
    赋值 (窗口_商品信息回收.税收_编辑框.内容, 到文本 (四舍五入 (相除 (相乘 (到数值 (回收回收金额), 到数值 (窗口_商品信息回收.税点_编辑框.内容)), 100), 2)))
    赋值 (窗口_商品信息回收.实付_编辑框.内容, 窗口_商品信息回收.应付_编辑框.内容)
    
.如果结束



.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除重新计次, 整数型, , , 


.如果真 (等于 (列号, 10))
    
    .如果真 (等于 (按钮索引, 0))
        窗口_商品信息回收.高级表格1.删除行 (行号)
        .计次循环首 (相减 (窗口_商品信息回收.高级表格1.行数, 2), 删除重新计次)
            窗口_商品信息回收.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
        .计次循环尾 ()
        窗口_商品信息回收._回收数据合计_被单击 ()
        返回 ()
        
    .如果真结束
    
.如果真结束

.如果真 (等于 (列号, 11))
    .如果真 (等于 (按钮索引, 0))
        窗口_商品信息回收.高级表格1.删除行 (行号)
        .计次循环首 (相减 (窗口_商品信息回收.高级表格1.行数, 2), 删除重新计次)
            窗口_商品信息回收.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
        .计次循环尾 ()
        窗口_商品信息回收._回收数据合计_被单击 ()
        .如果真 (小于或等于 (窗口_商品信息回收.高级表格1.行数, 3))
            窗口_商品信息回收._回收数据添加_被单击 ()
        .如果真结束
        返回 ()
    .如果真结束
    
.如果真结束




.子程序 _回收数据添加_被单击, , , 
.局部变量 添加行数, 整数型, , , 
.局部变量 重新计次, 整数型, , , 

赋值 (添加行数, 窗口_商品信息回收.高级表格1.行数)

.如果 (小于或等于 (添加行数, 1))
    窗口_商品信息回收.高级表格1.插入行 (, )
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 0, #表格常量.文本型, 到文本 (添加行数))
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 1, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 2, #表格常量.数值型, 0)
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 3, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 4, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 5, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 6, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 7, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 8, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (添加行数, 9, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.插入行 (, )
    窗口_商品信息回收.高级表格1.置数据 (相加 (添加行数, 1), 0, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (相加 (添加行数, 1), 1, #表格常量.文本型, 到文本 (“合计”))
    窗口_商品信息回收.高级表格1.置数据 (相加 (添加行数, 1), 2, #表格常量.文本型, 到文本 (“0”))
    窗口_商品信息回收.高级表格1.置单元格背景颜色 (添加行数, 2, 添加行数, 9, #浅灰)
    窗口_商品信息回收.高级表格1.置只读方式 (添加行数, 2, 添加行数, 9, 真)
    窗口_商品信息回收.高级表格1.置单元格背景颜色 (相加 (添加行数, 1), 1, 相加 (添加行数, 1), 9, #浅灰)
    窗口_商品信息回收.高级表格1.置只读方式 (相加 (添加行数, 1), 1, 相加 (添加行数, 1), 9, 真)
    
.否则
    
    窗口_商品信息回收.高级表格1.删除行 (相减 (添加行数, 1))
    窗口_商品信息回收.高级表格1.插入行 (, )
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 0, #表格常量.文本型, 到文本 (添加行数))
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 1, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 2, #表格常量.数值型, 0)
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 3, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 4, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 5, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 6, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 7, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 8, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.置数据 (相减 (添加行数, 1), 9, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息回收.高级表格1.插入行 (, )
    窗口_商品信息回收._回收数据合计_被单击 ()
.如果结束

.计次循环首 (相减 (窗口_商品信息回收.高级表格1.行数, 2), 重新计次)
    窗口_商品信息回收.高级表格1.置数据 (重新计次, 0, #表格常量.文本型, 到文本 (重新计次))
.计次循环尾 ()


.子程序 _高级表格1_将被编辑, , , 

赋值 (局部_回收编辑状态, 1)

.子程序 _高级表格1_结束编辑, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 
.局部变量 回收原始名称, 文本型, , , 
.局部变量 回收原始总重, 文本型, , , 
.局部变量 回收原始金重, 文本型, , , 
.局部变量 回收原始克价, 文本型, , , 
.局部变量 回收其他费用, 文本型, , , 
.局部变量 回收金额数据, 文本型, , , 
.局部变量 查询回收集句柄, 整数型, , , 
.局部变量 查询回收名称, 文本型, , , 
.局部变量 回收原始成色, 文本型, , , 
.局部变量 查找信息导购员, 文本型, , , 
.局部变量 导购员列表集句柄, 整数型, , , 
.局部变量 导购员列表名称, 文本型, , , 

赋值 (局部_回收编辑状态, 0)
.如果真 (等于 (集_列号, 1))
    .如果真 (等于 (窗口_商品信息回收.高级表格1.取数据 (集_行号, 1), “”))
        提示框Ex_添加消息 (“回收名称不能为空！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    赋值 (回收原始名称, 窗口_商品信息回收.高级表格1.取数据 (集_行号, 1))
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT title FROM xipunum_erp_retreat_title WHERE (bianma = '”, 到文本 (编码转换 (到字节集 (回收原始名称), #编码_GBK, #编码_UTF_8, )), “' or title like '%”, 到文本 (编码转换 (到字节集 (回收原始名称), #编码_GBK, #编码_UTF_8, )), “%') LIMIT 1”))
    赋值 (查询回收集句柄, 取记录集 (全_MySQL读取))
    读字段值 (查询回收集句柄, “title”, 查询回收名称)
    释放记录集 (查询回收集句柄)
    
    .如果真 (等于 (查询回收名称, “”))
        提示框Ex_添加消息 (“回收名称不存在！”, 9, 1000, , 假, )
        窗口_商品信息回收.高级表格1.置数据 (集_行号, 1, #表格常量.文本型, 到文本 (“”))
        返回 ()
    .如果真结束
    
    赋值 (回收原始名称, 到文本 (编码转换 (到字节集 (查询回收名称), #编码_UTF_8, #编码_GBK, )))
    
    窗口_商品信息回收.高级表格1.置数据 (集_行号, 1, #表格常量.文本型, 到文本 (回收原始名称))
    窗口_商品信息回收.高级表格1.置数据 (集_行号, 2, #表格常量.文本型, 到文本 (“1”))
    窗口_商品信息回收.高级表格1.置数据 (集_行号, 5, #表格常量.文本型, 到文本 (“1”))
    .如果 (小于或等于 (集_行号, 1))
        窗口_商品信息回收.高级表格1.置数据 (集_行号, 10, #表格常量.文本型, 到文本 (窗口_商品信息回收.业务员_编辑框.内容))
    .否则
        窗口_商品信息回收.高级表格1.置数据 (集_行号, 10, #表格常量.文本型, 到文本 (窗口_商品信息回收.高级表格1.取数据 (相减 (集_行号, 1), 10)))
    .如果结束
    
    
    
    窗口_商品信息回收.高级表格1.置组件 (集_行号, 11, 窗口_商品信息回收.删除按钮)
    窗口_商品信息回收.高级表格1.置只读方式 (集_行号, 2, 集_行号, 10, 假)
    窗口_商品信息回收.高级表格1.置单元格背景颜色 (集_行号, 2, 集_行号, 10, #白色)
    .如果真 (等于 (集_行号, 相减 (窗口_商品信息回收.高级表格1.行数, 2)))
        窗口_商品信息回收._回收数据添加_被单击 ()
    .如果真结束
    
.如果真结束


.如果真 (等于 (集_列号, 5))
    赋值 (回收原始成色, 窗口_商品信息回收.高级表格1.取数据 (集_行号, 5))
    
    .如果真 (大于 (到数值 (回收原始成色), 1))
        信息框 (“成色不能大于1”, 0, , )
        窗口_商品信息回收.高级表格1.置数据 (集_行号, 5, #表格常量.文本型, “1”)
        返回 ()
    .如果真结束
    
    .如果真 (小于 (到数值 (回收原始成色), 0))
        信息框 (“成色不能小于0”, 0, , )
        窗口_商品信息回收.高级表格1.置数据 (集_行号, 5, #表格常量.文本型, “1”)
        返回 ()
    .如果真结束
    
.如果真结束


.如果真 (或者 (等于 (集_列号, 3), 等于 (集_列号, 4), 等于 (集_列号, 6), 等于 (集_列号, 7), 等于 (集_列号, 8)))
    赋值 (回收原始总重, 窗口_商品信息回收.高级表格1.取数据 (集_行号, 3))
    赋值 (回收原始金重, 窗口_商品信息回收.高级表格1.取数据 (集_行号, 4))
    赋值 (回收原始克价, 窗口_商品信息回收.高级表格1.取数据 (集_行号, 6))
    赋值 (回收其他费用, 窗口_商品信息回收.高级表格1.取数据 (集_行号, 7))
    赋值 (回收金额数据, 窗口_商品信息回收.高级表格1.取数据 (集_行号, 8))
    
    .如果真 (等于 (集_列号, 3))
        赋值 (回收原始金重, 回收原始总重)
    .如果真结束
    
    .如果真 (不等于 (集_列号, 8))
        赋值 (回收金额数据, 到文本 (相加 (相乘 (到数值 (回收原始金重), 到数值 (回收原始克价)), 到数值 (回收其他费用))))
    .如果真结束
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (回收原始总重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (回收原始总重, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (回收原始金重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (回收原始金重, 三位数处理内容)
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (回收原始克价), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (回收原始克价, 二位数处理内容)
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (回收其他费用), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (回收其他费用, 二位数处理内容)
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (回收金额数据), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (回收金额数据, 二位数处理内容)
    
    
    窗口_商品信息回收.高级表格1.置数据 (集_行号, 3, #表格常量.文本型, 到文本 (回收原始总重))
    窗口_商品信息回收.高级表格1.置数据 (集_行号, 4, #表格常量.文本型, 到文本 (回收原始金重))
    窗口_商品信息回收.高级表格1.置数据 (集_行号, 6, #表格常量.文本型, 到文本 (回收原始克价))
    窗口_商品信息回收.高级表格1.置数据 (集_行号, 7, #表格常量.文本型, 到文本 (回收其他费用))
    窗口_商品信息回收.高级表格1.置数据 (集_行号, 8, #表格常量.文本型, 到文本 (回收金额数据))
    窗口_商品信息回收._回收数据合计_被单击 ()
.如果真结束


.如果真 (等于 (集_列号, 10))
    赋值 (查找信息导购员, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (集_行号, 10)), #编码_GBK, #编码_UTF_8, )))
    赋值 (导购员列表名称, “”)
    .如果真 (等于 (全局_账户查看权限, “全部”))
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT name FROM xipunum_erp_user WHERE (jianxie = '”, 查找信息导购员, “' or user like '%”, 查找信息导购员, “%' or name like '%”, 查找信息导购员, “%') and state='0' order by id ASC limt 1”))
    .如果真结束
    
    .如果真 (等于 (全局_账户查看权限, “店铺”))
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT name FROM xipunum_erp_user WHERE (jianxie = '”, 查找信息导购员, “' or user like '%”, 查找信息导购员, “%' or name like '%”, 查找信息导购员, “%') and department='”, 全局_账户分组id, “' and state='0' order by id ASC limt 1”))
    .如果真结束
    
    
    赋值 (导购员列表集句柄, 取记录集 (全_MySQL读取))
    读字段值 (导购员列表集句柄, “name”, 导购员列表名称)
    释放记录集 (导购员列表集句柄)
    .如果 (等于 (导购员列表名称, “”))
        .如果 (小于或等于 (集_行号, 1))
            窗口_商品信息回收.高级表格1.置数据 (集_行号, 10, #表格常量.文本型, 到文本 (窗口_商品信息回收.业务员_编辑框.内容))
        .否则
            窗口_商品信息回收.高级表格1.置数据 (集_行号, 10, #表格常量.文本型, 到文本 (窗口_商品信息回收.高级表格1.取数据 (相减 (集_行号, 1), 10)))
        .如果结束
        
    .否则
        窗口_商品信息回收.高级表格1.置数据 (集_行号, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (导购员列表名称), #编码_UTF_8, #编码_GBK, )))
    .如果结束
    
.如果真结束


.子程序 _按钮_重置_被单击, , , 

窗口_商品信息回收._窗口_商品信息回收_创建完毕 ()
返回 ()


.子程序 _税点_编辑框_内容被改变, , , 
.局部变量 应付金额数据, 文本型, , , 

赋值 (应付金额数据, 窗口_商品信息回收.高级表格1.取数据 (相减 (窗口_商品信息回收.高级表格1.行数, 1), 8))
赋值 (窗口_商品信息回收.税收_编辑框.内容, 到文本 (四舍五入 (相除 (相乘 (到数值 (应付金额数据), 到数值 (窗口_商品信息回收.税点_编辑框.内容)), 100), 2)))
赋值 (窗口_商品信息回收.应付_编辑框.内容, 到文本 (四舍五入 (相加 (到数值 (应付金额数据), 相除 (相乘 (到数值 (应付金额数据), 到数值 (窗口_商品信息回收.税点_编辑框.内容)), 100)), 2)))
赋值 (窗口_商品信息回收.实付_编辑框.内容, 窗口_商品信息回收.应付_编辑框.内容)

.子程序 _应付_编辑框_内容被改变, , , 

赋值 (窗口_商品信息回收.实付_编辑框.内容, 窗口_商品信息回收.应付_编辑框.内容)

.子程序 _按钮_保存_被单击, , , 
.局部变量 商品回收数量, 整数型, , , 
.局部变量 信息回收单号, 文本型, , , 
.局部变量 信息回收业务员, 文本型, , , 
.局部变量 信息回收会员电话, 文本型, , , 
.局部变量 信息回收会员姓名, 文本型, , , 
.局部变量 商品回收总重, 文本型, , , 
.局部变量 商品回收金重, 文本型, , , 
.局部变量 商品回收其他, 文本型, , , 
.局部变量 商品回收金额, 文本型, , , 
.局部变量 商品回收税点, 文本型, , , 
.局部变量 商品回收税收, 文本型, , , 
.局部变量 商品回收应付, 文本型, , , 
.局部变量 商品回收实付, 文本型, , , 
.局部变量 商品回收备注, 文本型, , , 
.局部变量 会员是否存在集句柄, 整数型, , , 
.局部变量 会员是否存在, 整数型, , , 
.局部变量 信息会员编码, 文本型, , , 
.局部变量 会员数据集句柄, 整数型, , , 
.局部变量 信息客户编码, 文本型, , , 
.局部变量 回收订单集句柄, 整数型, , , 
.局部变量 回收订单数据id, 文本型, , , 
.局部变量 商品回收计次, 整数型, , , 
.局部变量 回收信息商品名称, 文本型, , , 
.局部变量 回收信息商品数量, 文本型, , , 
.局部变量 回收信息商品总重, 文本型, , , 
.局部变量 回收信息商品金重, 文本型, , , 
.局部变量 回收信息商品成色, 文本型, , , 
.局部变量 回收信息回收克价, 文本型, , , 
.局部变量 回收信息其他费用, 文本型, , , 
.局部变量 回收信息回收金额, 文本型, , , 
.局部变量 回收信息备注, 文本型, , , 
.局部变量 回收信息导购员, 文本型, , , 
.局部变量 账户集句柄, 整数型, , , 
.局部变量 账户信息账户, 文本型, , , 
.局部变量 回收信集句柄, 整数型, , , 
.局部变量 回收信息数据id, 文本型, , , 
.局部变量 保存客户编码, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (商品回收数量, 相减 (窗口_商品信息回收.高级表格1.行数, 3))
.如果真 (小于或等于 (商品回收数量, 0))
    提示框Ex_添加消息 (“回收数量不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


.如果真 (等于 (窗口_商品信息回收.实付_编辑框.内容, “”))
    提示框Ex_添加消息 (“实付金额不能为空！”, 9, 1000, , 假, )
    窗口_商品信息回收.实付_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (小于或等于 (到数值 (窗口_商品信息回收.实付_编辑框.内容), 0))
    提示框Ex_添加消息 (“实付不能小于等于0元！”, 9, 1000, , 假, )
    窗口_商品信息回收.实付_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息回收.高级表格1.取数据 (商品回收数量, 2), “”))
    提示框Ex_添加消息 (“上一个回收数量不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息回收.高级表格1.取数据 (商品回收数量, 3), “”))
    提示框Ex_添加消息 (“上一个回收总重不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息回收.高级表格1.取数据 (商品回收数量, 4), “”))
    提示框Ex_添加消息 (“上一个回收金重不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息回收.高级表格1.取数据 (商品回收数量, 6), “”))
    提示框Ex_添加消息 (“上一个回收回收克价不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息回收.高级表格1.取数据 (商品回收数量, 7), “”))
    提示框Ex_添加消息 (“上一个回收其他费用不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息回收.高级表格1.取数据 (商品回收数量, 8), “”))
    提示框Ex_添加消息 (“上一个回收金额不能为空！”, 9, 1000, , 假, )
.如果真结束

.如果真 (等于 (局部_回收编辑状态, 1))
    提示框Ex_添加消息 (“请先结束回收列表操作！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (信息回收单号, “”)
赋值 (信息回收单号, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息回收.单据号_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息回收业务员, “”)
赋值 (信息回收业务员, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息回收.业务员_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息回收会员电话, “”)
赋值 (信息回收会员姓名, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息回收.会员姓名_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息回收会员姓名, “”)
赋值 (信息回收会员电话, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息回收.联系电话_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))

赋值 (商品回收总重, 窗口_商品信息回收.高级表格1.取数据 (相减 (窗口_商品信息回收.高级表格1.行数, 1), 3))
赋值 (商品回收金重, 窗口_商品信息回收.高级表格1.取数据 (相减 (窗口_商品信息回收.高级表格1.行数, 1), 4))
赋值 (商品回收其他, 窗口_商品信息回收.高级表格1.取数据 (相减 (窗口_商品信息回收.高级表格1.行数, 1), 7))
赋值 (商品回收金额, 窗口_商品信息回收.高级表格1.取数据 (相减 (窗口_商品信息回收.高级表格1.行数, 1), 8))

赋值 (商品回收税点, “”)
赋值 (商品回收税点, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息回收.税点_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品回收税收, “”)
赋值 (商品回收税收, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息回收.税收_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品回收应付, “”)
赋值 (商品回收应付, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息回收.应付_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品回收实付, “”)
赋值 (商品回收实付, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息回收.实付_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品回收备注, “”)
赋值 (商品回收备注, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息回收.备注_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (保存客户编码, “”)
.如果真 (不等于 (信息回收会员电话, “”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_member where tel= '”, 信息回收会员电话, “'”))
    赋值 (会员是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (会员是否存在, 取记录集行数 (会员是否存在集句柄))
    释放记录集 (会员是否存在集句柄)
    .如果真 (等于 (会员是否存在, 0))
        赋值 (信息会员编码, 到文本 (编码转换 (到字节集 (到文本 (相加 (“HY”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真))))), #编码_GBK, #编码_UTF_8, )))
        增加记录 (全_MySQL写入, “xipunum_erp_member”, 相加 (“customer_code='”, 信息会员编码, “',”, “name='”, 信息回收会员姓名, “',”, “tel='”, 信息回收会员电话, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    .如果真结束
    
    赋值 (信息客户编码, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT customer_code FROM xipunum_erp_member where tel='”, 信息回收会员电话, “' order by id ASC  LIMIT 1”))
    赋值 (会员数据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (会员数据集句柄, “customer_code”, 信息客户编码)
    释放记录集 (会员数据集句柄)
    
    赋值 (保存客户编码, 相加 (“,”, “customer_code='”, 信息客户编码, “'”))
    
.如果真结束

增加记录 (全_MySQL写入, “xipunum_erp_retreat_order”, 相加 (“retrea_umber='”, 信息回收单号, “'”, 保存客户编码, “,”, “total='”, 商品回收总重, “',”, “jin_zhong='”, 商品回收金重, “',”, “qita_price='”, 商品回收其他, “',”, “tax_rate='”, 商品回收税点, “',”, “rate_amount='”, 商品回收税收, “',”, “retreat_amount='”, 商品回收金额, “',”, “ying_amount='”, 商品回收应付, “',”, “settlement='”, 商品回收实付, “',”, “salesman='”, 信息回收业务员, “',”, “remarks='”, 商品回收备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))

增加记录 (全_MySQL写入, “xipunum_erp_shoukuan”, 相加 (“leibie='2',”, “settlement_number='”, 信息回收单号, “',”, “xianjin='”, 商品回收实付, “',”, “type='1',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))

赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 商品回收，回收单号:”, 窗口_商品信息回收.单据号_编辑框.内容))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“商品回收”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))


赋值 (回收订单数据id, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_retreat_order where retrea_umber='”, 信息回收单号, “' order by id ASC  LIMIT 1”))
赋值 (回收订单集句柄, 取记录集 (全_MySQL读取))
读字段值 (回收订单集句柄, “id”, 回收订单数据id)
释放记录集 (回收订单集句柄)
赋值 (商品回收计次, 0)
.计次循环首 (商品回收数量, 商品回收计次)
    赋值 (回收信息商品名称, “”)
    赋值 (回收信息商品数量, “”)
    赋值 (回收信息商品总重, “”)
    赋值 (回收信息商品金重, “”)
    赋值 (回收信息商品成色, “”)
    赋值 (回收信息回收克价, “”)
    赋值 (回收信息其他费用, “”)
    赋值 (回收信息回收金额, “”)
    赋值 (回收信息备注, “”)
    赋值 (回收信息导购员, “”)
    赋值 (回收信息商品名称, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 1)), #编码_GBK, #编码_UTF_8, )))
    赋值 (回收信息商品数量, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 2)), #编码_GBK, #编码_UTF_8, )))
    赋值 (回收信息商品总重, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 3)), #编码_GBK, #编码_UTF_8, )))
    赋值 (回收信息商品金重, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 4)), #编码_GBK, #编码_UTF_8, )))
    .如果 (等于 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 5), “1”))
        赋值 (回收信息商品成色, 到文本 (编码转换 (到字节集 (“1.0000”), #编码_GBK, #编码_UTF_8, )))
    .否则
        赋值 (回收信息商品成色, 到文本 (编码转换 (到字节集 (四舍五入 (到数值 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 5)), 4)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
    赋值 (回收信息回收克价, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 6)), #编码_GBK, #编码_UTF_8, )))
    赋值 (回收信息其他费用, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 7)), #编码_GBK, #编码_UTF_8, )))
    赋值 (回收信息回收金额, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 8)), #编码_GBK, #编码_UTF_8, )))
    赋值 (回收信息备注, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 9)), #编码_GBK, #编码_UTF_8, )))
    赋值 (回收信息导购员, 到文本 (编码转换 (到字节集 (窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 10)), #编码_GBK, #编码_UTF_8, )))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT user FROM xipunum_erp_user WHERE name = '”, 回收信息导购员, “' and department = '”, 全局_账户分组id, “' LIMIT 1”))
    赋值 (账户集句柄, 取记录集 (全_MySQL读取))
    读字段值 (账户集句柄, “user”, 账户信息账户)
    释放记录集 (账户集句柄)
    
    赋值 (回收信息数据id, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_retreat_title WHERE title='”, 回收信息商品名称, “' LIMIT 1”))
    赋值 (回收信集句柄, 取记录集 (全_MySQL读取))
    读字段值 (回收信集句柄, “id”, 回收信息数据id)
    释放记录集 (回收信集句柄)
    .如果真 (等于 (回收信息数据id, “”))
        赋值 (回收信息数据id, “1”)
    .如果真结束
    
    增加记录 (全_MySQL写入, “xipunum_erp_retreat”, 相加 (“order_id='”, 回收订单数据id, “',”, “product_name='”, 回收信息数据id, “',”, “quantity='”, 回收信息商品数量, “',”, “total='”, 回收信息商品总重, “',”, “jin_zhong='”, 回收信息商品金重, “',”, “chengse='”, 回收信息商品成色, “',”, “price='”, 回收信息回收克价, “',”, “qita_price='”, 回收信息其他费用, “',”, “retreat_amount='”, 回收信息回收金额, “',”, “huishoutime='”, 全局_信息操作日期, “',”, “shopping_guide='”, 账户信息账户, “',”, “remarks='”, 回收信息备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 商品回收，名称：”, 窗口_商品信息回收.高级表格1.取数据 (商品回收计次, 1)))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“商品回收”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    延时 (50)
.计次循环尾 ()
提示框Ex_添加消息 (“回收商品操作完成！”, 5, 1000, , 假, )
窗口_商品信息回收.销毁 ()
.如果真 (等于 (全局_首页查询栏目文本, “商品回收”))
    窗口_主窗口._子文件夹表格_被点击 ()
.如果真结束

返回 ()


