.程序集 窗口程序集_窗口_密码修改, , , 

.子程序 _窗口_密码修改_创建完毕, , , 

赋值 (窗口_密码修改.编辑框_原始密码.内容, “”)
赋值 (窗口_密码修改.编辑框_新密码.内容, “”)
赋值 (窗口_密码修改.编辑框_确认密码.内容, “”)
赋值 (窗口_密码修改.编辑框_原始密码.输入方式, 位或 (#输入模式_密码输入, #输入模式_禁止输入法))
赋值 (窗口_密码修改.编辑框_新密码.输入方式, 位或 (#输入模式_密码输入, #输入模式_禁止输入法))
赋值 (窗口_密码修改.编辑框_确认密码.输入方式, 位或 (#输入模式_密码输入, #输入模式_禁止输入法))

.子程序 _窗口_密码修改_尺寸被改变, , , 

赋值 (窗口_密码修改.添加修改_分组框.左边, 相除 (相减 (窗口_密码修改.宽度, 窗口_密码修改.添加修改_分组框.宽度), 2))
赋值 (窗口_密码修改.添加修改_分组框.顶边, 相除 (相减 (窗口_密码修改.高度, 窗口_密码修改.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_密码修改.销毁 ()
返回 ()


.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_密码修改._窗口_密码修改_创建完毕 ()
返回 ()

.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 原始密码, 文本型, , , 
.局部变量 新密码, 文本型, , , 
.局部变量 判断是否存在集句柄, 整数型, , , 
.局部变量 判断是否存在, 整数型, , , 

.如果真 (或者 (等于 (全_MySQL读取, 0), 等于 (全_MySQL写入, 0)))
    提示框Ex_添加消息 (“数据库连接无效！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
赋值 (原始密码, 到文本 (取数据摘要 (到字节集 (相加 (窗口_密码修改.编辑框_原始密码.内容, 全_授权数据码)))))
赋值 (新密码, 到文本 (取数据摘要 (到字节集 (相加 (窗口_密码修改.编辑框_确认密码.内容, 全_授权数据码)))))
.如果 (不等于 (窗口_密码修改.编辑框_原始密码.内容, “”))
    .如果 (不等于 (窗口_密码修改.编辑框_新密码.内容, “”))
        .如果 (大于或等于 (取文本长度 (窗口_密码修改.编辑框_新密码.内容), 6))
            .如果 (不等于 (窗口_密码修改.编辑框_新密码.内容, “123456”))
                .如果 (等于 (窗口_密码修改.编辑框_新密码.内容, 窗口_密码修改.编辑框_确认密码.内容))
                    .如果 (不等于 (窗口_密码修改.编辑框_原始密码.内容, 窗口_密码修改.编辑框_确认密码.内容))
                        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_user where user ='”, 全局_信息操作账户, “' and  password ='”, 原始密码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
                        赋值 (判断是否存在集句柄, 取记录集 (全_MySQL读取))
                        赋值 (判断是否存在, 取记录集行数 (判断是否存在集句柄))
                        释放记录集 (判断是否存在集句柄)
                        .如果 (不等于 (判断是否存在, 0))
                            执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_user SET password= '”, 新密码, “',updatetime= '”, 全局_信息操作日期, “'  WHERE xipunum_erp_user.user ='”, 全局_信息操作账户, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
                            信息框 (“密码修改成功！”, 0, , )
                            提示框Ex_添加消息 (“密码修改成功！”, 5, 1000, , 假, )
                            ' 清除本地记住的旧密码（避免注销后自动填错密码）
                            写配置项 (相加 (取运行目录 (), “\data\user.ini”), “user”, “pass”, “”)
                            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改账户密码”))
                            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改账户密码',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
                            窗口_密码修改.销毁 ()
                            窗口_主窗口._注销_被选择 ()
                            返回 ()
                        .否则
                            提示框Ex_添加消息 (“请输入正确的原始密码！”, 7, 1000, , 假, )
                            窗口_密码修改.编辑框_原始密码.获取焦点 ()
                            返回 ()
                        .如果结束
                        
                    .否则
                        提示框Ex_添加消息 (“新密码和原始密码不能相同！”, 7, 1000, , 假, )
                        窗口_密码修改.编辑框_新密码.获取焦点 ()
                        返回 ()
                    .如果结束
                    
                .否则
                    提示框Ex_添加消息 (“两次输入的密码不相同！”, 7, 1000, , 假, )
                    窗口_密码修改.编辑框_新密码.获取焦点 ()
                    返回 ()
                .如果结束
                
            .否则
                提示框Ex_添加消息 (“新密码不能为123456！”, 7, 1000, , 假, )
                窗口_密码修改.编辑框_新密码.获取焦点 ()
                返回 ()
            .如果结束
            
        .否则
            提示框Ex_添加消息 (“密码不能少于6位数！”, 7, 1000, , 假, )
            窗口_密码修改.编辑框_新密码.获取焦点 ()
            返回 ()
        .如果结束
        
    .否则
        提示框Ex_添加消息 (“新密码不能为空！”, 7, 1000, , 假, )
        窗口_密码修改.编辑框_新密码.获取焦点 ()
        返回 ()
    .如果结束
    
.否则
    提示框Ex_添加消息 (“原始密码不能为空！”, 7, 1000, , 假, )
    窗口_密码修改.编辑框_原始密码.获取焦点 ()
    返回 ()
.如果结束


