.程序集 窗口程序集_窗口_商品退库报表, , , 
.程序集变量 店铺名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 品类名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 工厂名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称id_超级列表框组件句柄, 整数型, , , 
.程序集变量 报表数据_高级表格组件句柄, 整数型, , , 
.程序集变量 局部_数据订单编码, 文本型, , , 
.程序集变量 查找开始日期, 文本型, , , 
.程序集变量 查找结束日期, 文本型, , , 
.程序集变量 查找信息库房, 文本型, , , 
.程序集变量 查找信息规格, 文本型, , , 
.程序集变量 查找信息工厂, 文本型, , , 
.程序集变量 查找信息名称, 文本型, , , 

.子程序 _窗口_商品退库报表_创建完毕, , , 

赋值 (店铺名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_商品退库报表.店铺名称_超级列表框EX.取窗口句柄 ()))
赋值 (品类名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_商品退库报表.品类名称_超级列表框EX.取窗口句柄 ()))
赋值 (规格名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_商品退库报表.规格名称_超级列表框EX.取窗口句柄 ()))
赋值 (工厂名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_商品退库报表.工厂名称_超级列表框EX.取窗口句柄 ()))
赋值 (报表数据_高级表格组件句柄, 组件取窗口绑定组件 (窗口_商品退库报表.报表数据_高级表格Ex.取窗口句柄 ()))
赋值 (规格名称id_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_商品退库报表.规格名称id_超级列表框EX.取窗口句柄 ()))

赋值 (窗口_商品退库报表.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_商品退库报表._查询条件_初始化 ()
赋值 (窗口_商品退库报表.窗口Ex1.标题, 相加 (“商品退库报表 时间:”, 窗口_商品退库报表.编辑框_起始时间.内容, “至”, 窗口_商品退库报表.编辑框_结束时间.内容))
窗口_商品退库报表._子程序_加载表头 ()
窗口_商品退库报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()



.子程序 _子程序_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

窗口_商品退库报表.报表数据_高级表格Ex.删除项目 (-1, -1)  ' 删除全部
窗口_商品退库报表.报表数据_高级表格Ex.删除列 (-1, )  ' 删除全部
.如果真 (等于 (窗口_商品退库报表.单选框_订单.选中, 真))
    .如果 (等于 (局部_数据订单编码, “”))
        赋值 (局部_表格头, {“序号”, “退库单号”, “退库时间”, “数量”, “金重”, “总重”, “成本工费”, “成本附加费”, “成本价”, “状态”, “库房”, “备注”, “操作账户”})
        赋值 (局部_数据宽, {“45”, “120”, “140”, “85”, “85”, “85”, “85”, “85”, “85”, “85”, “85”, “-1”, “140”})
        赋值 (局部_对齐方式, {“1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “1”, “1”, “1”, “1”})
    .否则
        
        赋值 (局部_表格头, {“序号”, “商品编码”, “退库时间”, “退库单号”, “品类”, “规格”, “商品名称”, “款号”, “原库房”, “新库房”, “单件重”, “退库数量”, “退库金重”, “退库重量”, “成本工费”, “成本附加费”, “成本价”, “备注”})
        赋值 (局部_数据宽, {“45”, “140”, “130”, “130”, “100”, “120”, “60”, “140”, “120”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “300”})
        赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “1”})
        
    .如果结束
    
.如果真结束

.如果真 (等于 (窗口_商品退库报表.单选框_明细.选中, 真))
    赋值 (局部_表格头, {“序号”, “商品编码”, “退库时间”, “退库单号”, “品类”, “规格”, “商品名称”, “款号”, “原库房”, “新库房”, “单件重”, “退库数量”, “退库金重”, “退库重量”, “成本工费”, “成本附加费”, “成本价”, “备注”})
    赋值 (局部_数据宽, {“45”, “140”, “130”, “130”, “100”, “120”, “60”, “140”, “120”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “300”})
    赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “1”})
    
.如果真结束


.如果真 (或者 (等于 (窗口_商品退库报表.单选框_天.选中, 真), 等于 (窗口_商品退库报表.单选框_月.选中, 真), 等于 (窗口_商品退库报表.单选框_年.选中, 真)))
    赋值 (局部_表格头, {“序号”, “日期”, “退库总数”, “退库金重”, “退库总重”, “成本工费”, “成本附加费”, “成本价”})
    赋值 (局部_数据宽, {“45”, “100”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”})
    赋值 (局部_对齐方式, {“1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”})
.如果真结束


组件暂停重画 (报表数据_高级表格组件句柄)
窗口_商品退库报表.报表数据_高级表格Ex.插入项目 (0, 1, 0, 40, 40, 40, , , )
.如果真 (等于 (窗口_商品退库报表.报表数据_高级表格Ex.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_商品退库报表.报表数据_高级表格Ex.插入列 (-1, 1, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 相加 (到数值 (局部_数据宽[表头计次]), 50), 生成字体Ex数据 (“微软雅黑”, 14, 0, 3, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 3, 0, -3593686), 16, 16, 到数值 (局部_对齐方式[表头计次]), , , , , , , )
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (0, 相减 (表头计次, 1), 0, 相减 (表头计次, 1), 局部_表格头[表头计次])
        组件插入元素 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), -1, 10)
        组件置文本元素属性 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), 0, -1, 0, 位或 (#布局模式_宽度_父宽, #布局模式_高度_父高), 10, 0, -20, 0, 0, {}, 46)
    .计次循环尾 ()
.如果真结束
组件允许重画 (报表数据_高级表格组件句柄)



.子程序 _编辑框_起始时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (或者 (等于 (窗口_商品退库报表.单选框_天.选中, 真), 等于 (窗口_商品退库报表.单选框_订单.选中, 真), 等于 (窗口_商品退库报表.单选框_明细.选中, 真)))
    赋值 (窗口_商品退库报表.编辑框_起始时间.内容, _主窗口_弹出日期框 ())
.如果真结束
.如果真 (等于 (窗口_商品退库报表.单选框_月.选中, 真))
    赋值 (窗口_商品退库报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy-MM”, “”, 真)))
.如果真结束
.如果真 (等于 (窗口_商品退库报表.单选框_年.选中, 真))
    赋值 (窗口_商品退库报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy”, “”, 真)))
.如果真结束
返回 (0)


.子程序 _编辑框_结束时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 查询结束时间, 文本型, , , 

.如果真 (或者 (等于 (窗口_商品退库报表.单选框_天.选中, 真), 等于 (窗口_商品退库报表.单选框_订单.选中, 真), 等于 (窗口_商品退库报表.单选框_明细.选中, 真)))
    赋值 (查询结束时间, _主窗口_弹出日期框 ())
.如果真结束

.如果真 (等于 (窗口_商品退库报表.单选框_月.选中, 真))
    赋值 (查询结束时间, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy-MM”, “”, 真)))
.如果真结束


.如果真 (等于 (窗口_商品退库报表.单选框_年.选中, 真))
    赋值 (查询结束时间, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy”, “”, 真)))
.如果真结束

.如果 (小于 (到时间 (查询结束时间), 到时间 (窗口_商品退库报表.编辑框_起始时间.内容)))
    赋值 (窗口_商品退库报表.编辑框_结束时间.内容, 窗口_商品退库报表.编辑框_起始时间.内容)
.否则
    赋值 (窗口_商品退库报表.编辑框_结束时间.内容, 查询结束时间)
.如果结束
返回 (0)



.子程序 _单选框_订单_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_商品退库报表.单选框_订单.选中, 真)
    赋值 (窗口_商品退库报表.单选框_明细.选中, 假)
    赋值 (窗口_商品退库报表.单选框_天.选中, 假)
    赋值 (窗口_商品退库报表.单选框_月.选中, 假)
    赋值 (窗口_商品退库报表.单选框_年.选中, 假)
    赋值 (窗口_商品退库报表.品类名称_超级列表框EX.禁止, 真)
    赋值 (窗口_商品退库报表.规格名称_超级列表框EX.禁止, 真)
    赋值 (窗口_商品退库报表.工厂名称_超级列表框EX.禁止, 真)
    赋值 (窗口_商品退库报表.编辑框_包含信息.禁止, 真)
    
    赋值 (局部_数据订单编码, “”)
    窗口_商品退库报表._子程序_加载表头 ()
    赋值 (窗口_商品退库报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    赋值 (窗口_商品退库报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    窗口_商品退库报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_明细_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_商品退库报表.单选框_订单.选中, 假)
    赋值 (窗口_商品退库报表.单选框_明细.选中, 真)
    赋值 (窗口_商品退库报表.单选框_天.选中, 假)
    赋值 (窗口_商品退库报表.单选框_月.选中, 假)
    赋值 (窗口_商品退库报表.单选框_年.选中, 假)
    赋值 (窗口_商品退库报表.品类名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.规格名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.工厂名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.编辑框_包含信息.禁止, 假)
    赋值 (局部_数据订单编码, “”)
    窗口_商品退库报表._子程序_加载表头 ()
    赋值 (窗口_商品退库报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    赋值 (窗口_商品退库报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    窗口_商品退库报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_天_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_商品退库报表.单选框_订单.选中, 假)
    赋值 (窗口_商品退库报表.单选框_明细.选中, 假)
    赋值 (窗口_商品退库报表.单选框_天.选中, 真)
    赋值 (窗口_商品退库报表.单选框_月.选中, 假)
    赋值 (窗口_商品退库报表.单选框_年.选中, 假)
    赋值 (窗口_商品退库报表.品类名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.规格名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.工厂名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.编辑框_包含信息.禁止, 假)
    
    赋值 (局部_数据订单编码, “”)
    窗口_商品退库报表._子程序_加载表头 ()
    赋值 (窗口_商品退库报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    赋值 (窗口_商品退库报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    窗口_商品退库报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_月_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_商品退库报表.单选框_订单.选中, 假)
    赋值 (窗口_商品退库报表.单选框_明细.选中, 假)
    赋值 (窗口_商品退库报表.单选框_天.选中, 假)
    赋值 (窗口_商品退库报表.单选框_月.选中, 真)
    赋值 (窗口_商品退库报表.单选框_年.选中, 假)
    赋值 (窗口_商品退库报表.品类名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.规格名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.工厂名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.编辑框_包含信息.禁止, 假)
    
    赋值 (局部_数据订单编码, “”)
    窗口_商品退库报表._子程序_加载表头 ()
    赋值 (窗口_商品退库报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
    赋值 (窗口_商品退库报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
    窗口_商品退库报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_年_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_商品退库报表.单选框_订单.选中, 假)
    赋值 (窗口_商品退库报表.单选框_明细.选中, 假)
    赋值 (窗口_商品退库报表.单选框_天.选中, 假)
    赋值 (窗口_商品退库报表.单选框_月.选中, 假)
    赋值 (窗口_商品退库报表.单选框_年.选中, 真)
    赋值 (窗口_商品退库报表.品类名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.规格名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.工厂名称_超级列表框EX.禁止, 假)
    赋值 (窗口_商品退库报表.编辑框_包含信息.禁止, 假)
    
    赋值 (局部_数据订单编码, “”)
    窗口_商品退库报表._子程序_加载表头 ()
    赋值 (窗口_商品退库报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
    赋值 (窗口_商品退库报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
    窗口_商品退库报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _查询条件_初始化, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表数据id, 文本型, , , 
.局部变量 品类列表数据名称, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据名称, 文本型, , , 

赋值 (窗口_商品退库报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_商品退库报表.编辑框_起始时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品退库报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_商品退库报表.编辑框_结束时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品退库报表.编辑框_包含信息.内容, “请输入查找信息”)
赋值 (局部_数据订单编码, “”)
赋值 (窗口_商品退库报表.单选框_订单.选中, 真)
赋值 (窗口_商品退库报表.单选框_明细.选中, 假)
赋值 (窗口_商品退库报表.单选框_天.选中, 假)
赋值 (窗口_商品退库报表.单选框_月.选中, 假)
赋值 (窗口_商品退库报表.单选框_年.选中, 假)
赋值 (窗口_商品退库报表.单选框_天.禁止, 假)
赋值 (窗口_商品退库报表.单选框_月.禁止, 假)
赋值 (窗口_商品退库报表.单选框_年.禁止, 假)
赋值 (窗口_商品退库报表.品类名称_超级列表框EX.禁止, 真)
赋值 (窗口_商品退库报表.规格名称_超级列表框EX.禁止, 真)
赋值 (窗口_商品退库报表.工厂名称_超级列表框EX.禁止, 真)
赋值 (窗口_商品退库报表.编辑框_包含信息.禁止, 真)


组件暂停重画 (店铺名称_超级列表框组件句柄)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_商品退库报表.店铺名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
窗口_商品退库报表.店铺名称_超级列表框EX.插入项目 (-1, 库房数量, , 30)
.计次循环首 (库房数量, 库房计次)
    赋值 (库房列表数据id, “”)
    赋值 (库房列表数据名称, “”)
    读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
    读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
    .如果 (等于 (库房计次, 1))
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    .否则
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 0)
    .如果结束
    
    窗口_商品退库报表.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (库房计次)), 取文本长度 (到文本 (库房数量))))
    窗口_商品退库报表.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 2, 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 3, 到文本 (编码转换 (到字节集 (库房列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)
组件允许重画 (店铺名称_超级列表框组件句柄)
.如果真 (小于或等于 (库房数量, 1))
    赋值 (窗口_商品退库报表.店铺名称_超级列表框EX.禁止, 真)
.如果真结束


组件暂停重画 (品类名称_超级列表框组件句柄)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_商品退库报表.品类名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id, title FROM xipunum_erp_category WHERE 1=1 UNION ALL SELECT 0 as id, '未匹配' as title ORDER BY CASE WHEN id = 0 THEN 0 ELSE 1 END, id”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
窗口_商品退库报表.品类名称_超级列表框EX.插入项目 (-1, 品类数量, , 30)
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表数据id, “”)
    赋值 (品类列表数据名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表数据id)
    读字段值 (品类列表集句柄, “title”, 品类列表数据名称)
    组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_商品退库报表.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (品类计次)), 取文本长度 (到文本 (品类数量))))
    窗口_商品退库报表.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 2, 到文本 (编码转换 (到字节集 (品类列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 3, 到文本 (编码转换 (到字节集 (品类列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)
组件允许重画 (品类名称_超级列表框组件句柄)

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_商品退库报表.规格名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT guige.id as id,guige.title as title FROM (SELECT id,category_id,title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title UNION ALL SELECT 0 as id,0 as category_id,'未匹配' as title ORDER BY CASE WHEN id = 0 THEN 0 ELSE 1 END, id) as guige”), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
窗口_商品退库报表.规格名称_超级列表框EX.插入项目 (-1, 规格数量, , 35)
.计次循环首 (规格数量, 规格计次)
    赋值 (规格列表数据名称, “”)
    读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
    组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_商品退库报表.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
    窗口_商品退库报表.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 3, 到文本 (编码转换 (到字节集 (规格计次), #编码_UTF_8, #编码_GBK, )))
    到下一行 (规格列表集句柄)
.计次循环尾 ()
释放记录集 (规格列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)


组件暂停重画 (工厂名称_超级列表框组件句柄)
组件插入元素 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
窗口_商品退库报表.工厂名称_超级列表框EX.删除项目 (-1, )
组件允许重画 (工厂名称_超级列表框组件句柄)

窗口_商品退库报表._选中规格id数据初始化 ()

.子程序 _商品退库报表_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 

.如果真 (等于 (组件句柄, 店铺名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_商品退库报表.店铺名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 品类名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_商品退库报表.品类名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_商品退库报表._选中规格id数据初始化 ()
        窗口_商品退库报表._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 规格名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_商品退库报表.规格名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_商品退库报表._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 工厂名称_超级列表框组件句柄))
    .如果真 (大于 (窗口_商品退库报表.工厂名称_超级列表框EX.取项目数量 (), 0))
        .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
            赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
            .计次循环首 (窗口_商品退库报表.工厂名称_超级列表框EX.取项目数量 (), 局_计次)
                组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
            .计次循环尾 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束

返回 (0)


.子程序 _店铺名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_商品退库报表.店铺名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _品类名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_商品退库报表.品类名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_商品退库报表._选中规格id数据初始化 ()
        窗口_商品退库报表._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _规格名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_商品退库报表.规格名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_商品退库报表._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)

.子程序 _工厂名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_商品退库报表.工厂名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _品类选中_id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格名列表集句柄, 整数型, , , 
.局部变量 规格名数量, 整数型, , , 
.局部变量 规格名计次, 整数型, , , 
.局部变量 规格名列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_商品退库报表.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, 窗口_商品退库报表.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“,”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_商品退库报表.规格名称_超级列表框EX.删除项目 (-1, )

.如果 (等于 (品类查看数量, 0))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT guige.id as id,guige.title as title FROM (SELECT id,category_id,title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title UNION ALL SELECT 0 as id,0 as category_id,'未匹配' as title ORDER BY CASE WHEN id = 0 THEN 0 ELSE 1 END, id) as guige ORDER BY guige.id asc”), #编码_GBK, #编码_UTF_8, )))
.否则
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT guige.id as id,guige.title as title FROM (SELECT id,category_id,title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title UNION ALL SELECT 0 as id,0 as category_id,'未匹配' as title ORDER BY CASE WHEN id = 0 THEN 0 ELSE 1 END, id) as guige WHERE guige.category_id in (”, 到文本 (取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1))), “)  ORDER BY guige.id asc”)), #编码_GBK, #编码_UTF_8, )))
.如果结束

赋值 (规格名列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格名数量, 取记录集行数 (规格名列表集句柄))
.如果真 (大于 (规格名数量, 0))
    窗口_商品退库报表.规格名称_超级列表框EX.插入项目 (-1, 规格名数量, , 30)
    .计次循环首 (规格名数量, 规格名计次)
        赋值 (规格名列表数据名称, “”)
        读字段值 (规格名列表集句柄, “title”, 规格名列表数据名称)
        组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格名计次, 1), 0, 0, 0, 1, 0, , 0, 0)
        窗口_商品退库报表.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格名计次)), 取文本长度 (到文本 (规格名数量))))
        窗口_商品退库报表.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 2, 到文本 (编码转换 (到字节集 (规格名列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 3, 到文本 (规格名计次))
        到下一行 (规格名列表集句柄)
    .计次循环尾 ()
    
.如果真结束
释放记录集 (规格名列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)


.子程序 _选中规格id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看数量, 整数型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 查找品类信息, 文本型, , , 
.局部变量 查找规格信息, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据id, 文本型, , , 
.局部变量 规格列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_商品退库报表.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, “'”, 窗口_商品退库报表.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“',”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (规格查看权限, “”)
赋值 (规格查看数量, 0)
.计次循环首 (窗口_商品退库报表.规格名称_超级列表框EX.取项目数量 (), 规格查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格查看计次, 1), 0, 0, 16)), 1))
        赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_商品退库报表.规格名称_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
        赋值 (规格查看数量, 相加 (规格查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果 (等于 (品类查看数量, 0))
    赋值 (查找品类信息, “”)
.否则
    赋值 (查找品类信息, 相加 (“ and guige.category_id in (”, 取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1)), “)”))
.如果结束

.如果 (等于 (规格查看数量, 0))
    赋值 (查找规格信息, “”)
.否则
    赋值 (查找规格信息, 相加 (“ and guige.title in (”, 取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1)), “)”))
.如果结束


组件暂停重画 (规格名称id_超级列表框组件句柄)
窗口_商品退库报表.规格名称id_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT guige.id as id,guige.title as title FROM (SELECT id,category_id,title FROM xipunum_erp_specs WHERE 1=1 GROUP BY id UNION ALL SELECT 0 as id,0 as category_id,'未匹配' as title ORDER BY CASE WHEN id = 0 THEN 0 ELSE 1 END, id) as guige WHERE 1=1 ”, 查找品类信息, 查找规格信息, “ ORDER BY guige.id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
.如果真 (大于 (规格数量, 0))
    窗口_商品退库报表.规格名称id_超级列表框EX.插入项目 (-1, 规格数量, , 30)
    .计次循环首 (规格数量, 规格计次)
        赋值 (规格列表数据id, “”)
        赋值 (规格列表数据名称, “”)
        读字段值 (规格列表集句柄, “id”, 规格列表数据id)
        读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
        窗口_商品退库报表.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
        窗口_商品退库报表.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (规格列表集句柄)
    .计次循环尾 ()
.如果真结束

释放记录集 (规格列表集句柄)
组件允许重画 (规格名称id_超级列表框组件句柄)

.子程序 _编辑框_包含信息_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_商品退库报表.编辑框_包含信息.内容, “”))
        赋值 (窗口_商品退库报表.编辑框_包含信息.内容, “请输入查找信息”)
    .如果真结束
    返回 (0)
    
.如果真结束

.如果真 (不等于 (事件类型, 0))
    .如果真 (等于 (窗口_商品退库报表.编辑框_包含信息.内容, “请输入查找信息”))
        赋值 (窗口_商品退库报表.编辑框_包含信息.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_包含信息_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 


.如果真 (等于 (键代码, 13))  ' 回车键
    .如果真 (等于 (事件类型, 257))  ' 回车弹起
        .如果真 (等于 (窗口_商品退库报表.编辑框_包含信息.内容, “”))
            提示框Ex_添加消息 (“查找工厂不能为空！”, 9, 1000, , 假, )
            赋值 (窗口_商品退库报表.编辑框_包含信息.内容, “”)
            返回 (0)
        .如果真结束
        窗口_商品退库报表._工厂查找_数据初始化 ()
        赋值 (窗口_商品退库报表.编辑框_包含信息.内容, “”)
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _编辑框_查找信息_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_商品退库报表.编辑框_查找信息.内容, “”))
        赋值 (窗口_商品退库报表.编辑框_查找信息.内容, “请输入查找信息”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (不等于 (事件类型, 0))
    .如果真 (等于 (窗口_商品退库报表.编辑框_查找信息.内容, “请输入查找信息”))
        赋值 (窗口_商品退库报表.编辑框_查找信息.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_查找信息_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 

.如果真 (等于 (键代码, 13))  ' 回车键
    .如果真 (等于 (事件类型, 257))  ' 回车弹起
        .如果真 (等于 (窗口_商品退库报表.编辑框_查找信息.内容, “”))
            提示框Ex_添加消息 (“查找信息不能为空！”, 9, 1000, , 假, )
            赋值 (窗口_商品退库报表.编辑框_查找信息.内容, “”)
            返回 (0)
        .如果真结束
        窗口_商品退库报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
        赋值 (窗口_商品退库报表.编辑框_查找信息.内容, “”)
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _工厂查找_数据初始化, , , 
.局部变量 查找工厂名称信息, 文本型, , , 
.局部变量 工厂名列表集句柄, 整数型, , , 
.局部变量 工厂名数量, 整数型, , , 
.局部变量 工厂名计次, 整数型, , , 
.局部变量 工厂列表数据id, 文本型, , , 
.局部变量 工厂名列表数据名称, 文本型, , , 

赋值 (查找工厂名称信息, 窗口_商品退库报表.编辑框_包含信息.内容)
组件暂停重画 (工厂名称_超级列表框组件句柄)
组件插入元素 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_商品退库报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_商品退库报表.工厂名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_about WHERE title like '%”, 查找工厂名称信息, “%' OR jianxie like '%”, 查找工厂名称信息, “%' OR name like '%”, 查找工厂名称信息, “%' ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (工厂名列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (工厂名数量, 取记录集行数 (工厂名列表集句柄))
.如果真 (大于 (工厂名数量, 0))
    窗口_商品退库报表.工厂名称_超级列表框EX.插入项目 (-1, 工厂名数量, , 30)
    .计次循环首 (工厂名数量, 工厂名计次)
        赋值 (工厂列表数据id, “”)
        赋值 (工厂名列表数据名称, “”)
        读字段值 (工厂名列表集句柄, “id”, 工厂列表数据id)
        读字段值 (工厂名列表集句柄, “title”, 工厂名列表数据名称)
        组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (工厂名计次, 1), 0, 0, 0, 1, 0, , 0, 0)
        窗口_商品退库报表.工厂名称_超级列表框EX.置项目文本 (相减 (工厂名计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (工厂名计次)), 取文本长度 (到文本 (工厂名数量))))
        窗口_商品退库报表.工厂名称_超级列表框EX.置项目文本 (相减 (工厂名计次, 1), 2, 到文本 (编码转换 (到字节集 (工厂名列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.工厂名称_超级列表框EX.置项目文本 (相减 (工厂名计次, 1), 3, 到文本 (工厂列表数据id))
        到下一行 (工厂名列表集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (工厂名列表集句柄)
组件允许重画 (工厂名称_超级列表框组件句柄)

.如果真 (等于 (工厂名数量, 0))
    提示框Ex_添加消息 (“查询无此信息数据！”, 9, 1000, , 假, )
    赋值 (窗口_商品退库报表.编辑框_包含信息.内容, “”)
    返回 ()
    
.如果真结束



.子程序 _超级按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品退库报表._窗口_商品退库报表_创建完毕 ()
返回 ()

.子程序 _按钮EX_导出数据_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 
.局部变量 导出报表名称, 文本型, , , 

赋值 (高级表格行数, 窗口_商品退库报表.报表数据_高级表格Ex.取项目数量 ())
赋值 (高级表格列数, 窗口_商品退库报表.报表数据_高级表格Ex.取列数量 ())
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 窗口_商品退库报表.报表数据_高级表格Ex.取项目文本 (相减 (表行_计次, 1), 相减 (表列_计次, 1)))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (导出报表名称, “商品退库报表.xlsx”)
创建目录 (相加 (取运行目录 (), “\biaoge”))
删除文件 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
导出表格.导出 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
执行 (4, 相加 (取运行目录 (), “\biaoge\”, 导出报表名称), , , )
返回 ()


.子程序 _超级按钮EX_查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 工厂查看权限, 文本型, , , 
.局部变量 工厂查看数量, 整数型, , , 
.局部变量 工厂查看计次, 整数型, , , 

窗口_商品退库报表.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_商品退库报表.报表数据_高级表格Ex.取项目数量 (), 1))
赋值 (窗口_商品退库报表.报表数据_高级表格Ex.表头行数, 1)
赋值 (窗口_商品退库报表.报表数据_高级表格Ex.表头列数, 0)
赋值 (窗口_商品退库报表.超级按钮EX_查询.禁止, 真)
赋值 (窗口_商品退库报表.超级按钮EX_重置.禁止, 真)
赋值 (窗口_商品退库报表.按钮EX_导出数据.禁止, 真)
赋值 (窗口_商品退库报表.窗口Ex1.标题, 相加 (“商品退库报表 截止时间:”, 窗口_商品退库报表.编辑框_起始时间.内容))

赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_商品退库报表.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, “'”, 窗口_商品退库报表.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“',”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()


赋值 (规格查看权限, “”)
.计次循环首 (窗口_商品退库报表.规格名称id_超级列表框EX.取项目数量 (), 规格查看计次)
    赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_商品退库报表.规格名称id_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
.计次循环尾 ()

赋值 (工厂查看权限, “”)
赋值 (工厂查看数量, 0)
.计次循环首 (窗口_商品退库报表.工厂名称_超级列表框EX.取项目数量 (), 工厂查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (工厂查看计次, 1), 0, 0, 16)), 1))
        赋值 (工厂查看权限, 相加 (工厂查看权限, “'”, 窗口_商品退库报表.工厂名称_超级列表框EX.取项目文本 (相减 (工厂查看计次, 1), 3), 到文本 (“',”)))
        赋值 (工厂查看数量, 相加 (工厂查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (查找开始日期, 相加 (窗口_商品退库报表.编辑框_起始时间.内容, “ 00:00:00”))
赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (窗口_商品退库报表.编辑框_结束时间.内容), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))

.如果 (或者 (等于 (窗口_商品退库报表.编辑框_查找信息.内容, “请输入查找信息”), 等于 (窗口_商品退库报表.编辑框_查找信息.内容, “”)))
    赋值 (查找信息名称, “”)
.否则
    赋值 (查找信息名称, 窗口_商品退库报表.编辑框_查找信息.内容)
.如果结束

.如果 (不等于 (店铺名称数量, 0))
    赋值 (查找信息库房, 相加 (“ and a.ykufang in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
.否则
    赋值 (查找信息库房, 相加 (“ and a.ykufang in (”, 全局_店铺权限操作, “)”))
.如果结束


.如果 (大于 (窗口_商品退库报表.规格名称id_超级列表框EX.取项目数量 (), 0))
    赋值 (查找信息规格, 相加 (“ WHERE tol.guigeid in (”, 到文本 (取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1))), “)”))
.否则
    赋值 (查找信息规格, “”)
.如果结束

.如果 (不等于 (工厂查看数量, 0))
    赋值 (查找信息工厂, 相加 (“ and f.factory in (”, 到文本 (取文本左边 (工厂查看权限, 相减 (取文本长度 (工厂查看权限), 1))), “)”))
.否则
    赋值 (查找信息工厂, “”)
.如果结束


.如果真 (等于 (窗口_商品退库报表.单选框_订单.选中, 真))
    窗口_商品退库报表._子程序_退库报表订单 ()
.如果真结束

.如果真 (等于 (窗口_商品退库报表.单选框_明细.选中, 真))
    窗口_商品退库报表._子程序_退库报表详情 ()
.如果真结束

.如果真 (或者 (等于 (窗口_商品退库报表.单选框_天.选中, 真), 等于 (窗口_商品退库报表.单选框_月.选中, 真), 等于 (窗口_商品退库报表.单选框_年.选中, 真)))
    窗口_商品退库报表._子程序_退库报表日期 ()
.如果真结束


赋值 (窗口_商品退库报表.超级按钮EX_查询.禁止, 假)
赋值 (窗口_商品退库报表.超级按钮EX_重置.禁止, 假)
赋值 (窗口_商品退库报表.按钮EX_导出数据.禁止, 假)
返回 ()


.子程序 _报表数据_高级表格Ex_项目右键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 


.如果真 (等于 (事件来源, 3))
    .如果真 (等于 (窗口_商品退库报表.单选框_订单.选中, 真))
        .如果真 (并且 (大于 (项目索引, 0), 大于 (列索引, 0)))
            .如果真 (不等于 (窗口_商品退库报表.报表数据_高级表格Ex.取项目文本 (项目索引, 1), “”))
                .如果 (等于 (局部_数据订单编码, “”))
                    赋值 (窗口_商品退库报表.订单明细.可视, 真)
                    赋值 (窗口_商品退库报表.返回订单.可视, 假)
                .否则
                    
                    赋值 (窗口_商品退库报表.订单明细.可视, 假)
                    赋值 (窗口_商品退库报表.返回订单.可视, 真)
                .如果结束
                弹出菜单 (窗口_商品退库报表.菜单, , )
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
    返回 (0)
.如果真结束


.子程序 _订单明细_被选择, , , 

赋值 (局部_数据订单编码, 窗口_商品退库报表.报表数据_高级表格Ex.取项目文本 (窗口_商品退库报表.报表数据_高级表格Ex.现行选中项, 1))
调试输出 (局部_数据订单编码)
窗口_商品退库报表._子程序_加载表头 ()
窗口_商品退库报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()


.子程序 _复制单元格_被选择, , , 

置剪辑板文本 (窗口_商品退库报表.报表数据_高级表格Ex.取项目文本 (窗口_商品退库报表.报表数据_高级表格Ex.现行选中项, 窗口_商品退库报表.报表数据_高级表格Ex.现行选中列))
提示框Ex_添加消息 (相加 (“复制:”, 窗口_商品退库报表.报表数据_高级表格Ex.取项目文本 (窗口_商品退库报表.报表数据_高级表格Ex.现行选中项, 窗口_商品退库报表.报表数据_高级表格Ex.现行选中列), “ 到剪切板成功！”), 5, 1000, , 假, )
返回 ()


.子程序 _返回订单_被选择, , , 

赋值 (局部_数据订单编码, “”)
窗口_商品退库报表._子程序_加载表头 ()
窗口_商品退库报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()


.子程序 _子程序_退库报表订单, , , 
.局部变量 数据信息集句柄, 整数型, , , 
.局部变量 数据信息数量, 整数型, , , 
.局部变量 数据信息计次, 整数型, , , 
.局部变量 高级表格行数, 整数型, , , 

.局部变量 数据订单退库单号, 文本型, , , 
.局部变量 数据订单退库时间, 文本型, , , 
.局部变量 数据订单退库数量, 文本型, , , 
.局部变量 数据订单退库金重, 文本型, , , 
.局部变量 数据订单退库总重, 文本型, , , 
.局部变量 数据订单成本工费, 文本型, , , 
.局部变量 数据订单成本附加费, 文本型, , , 
.局部变量 数据订单成本价, 文本型, , , 
.局部变量 数据订单状态, 文本型, , , 
.局部变量 数据订单库房, 文本型, , , 
.局部变量 数据订单备注, 文本型, , , 
.局部变量 数据订单操作账户, 文本型, , , 

.局部变量 数据订单合计集句柄, 整数型, , , 
.局部变量 数据订单合计退库数量, 文本型, , , 
.局部变量 数据订单合计退库金重, 文本型, , , 
.局部变量 数据订单合计退库总重, 文本型, , , 
.局部变量 数据订单合计成本工费, 文本型, , , 
.局部变量 数据订单合计成本附加费, 文本型, , , 
.局部变量 数据订单合计成本价, 文本型, , , 

.局部变量 数据明细商品编码, 文本型, , , 
.局部变量 数据明细退库时间, 文本型, , , 
.局部变量 数据明细退库单号, 文本型, , , 
.局部变量 数据明细品类, 文本型, , , 
.局部变量 数据明细规格, 文本型, , , 
.局部变量 数据明细商品名称, 文本型, , , 
.局部变量 数据明细款号, 文本型, , , 
.局部变量 数据明细原库房, 文本型, , , 
.局部变量 数据明细新库房, 文本型, , , 
.局部变量 数据明细单件重, 文本型, , , 
.局部变量 数据明细退库数量, 文本型, , , 
.局部变量 数据明细退库金重, 文本型, , , 
.局部变量 数据明细退库重量, 文本型, , , 
.局部变量 数据明细成本工费, 文本型, , , 
.局部变量 数据明细成本附加费, 文本型, , , 
.局部变量 数据明细成本价, 文本型, , , 
.局部变量 数据明细备注, 文本型, , , 
.局部变量 数据明细合计集句柄, 整数型, , , 
.局部变量 数据明细合计退库数量, 文本型, , , 
.局部变量 数据明细合计退库金重, 文本型, , , 
.局部变量 数据明细合计退库总重, 文本型, , , 

窗口_商品退库报表.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_商品退库报表.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)
.如果真 (等于 (局部_数据订单编码, “”))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT tol.tuikudh AS tuiku_umber,tol.tuikutime AS tuikutime,CAST(ROUND(COALESCE(sum(tol.tuikushu), 0),3) AS DECIMAL ( 30, 3 )) AS tuikushu,CAST(ROUND(COALESCE(sum(tol.tuikujin), 0),3) AS DECIMAL ( 30, 3 )) AS tuikujin,CAST(ROUND(COALESCE(sum(tol.zongzhong), 0),3) AS DECIMAL ( 30, 3 )) AS zongzhong,CAST(ROUND(COALESCE(sum(tol.chengbengf*tol.tuikujin), 0),3) AS DECIMAL ( 30, 3 )) AS chengbengf,CAST(ROUND(COALESCE(sum(tol.chengbenfj), 0),3) AS DECIMAL ( 30, 3 )) AS chengbenfj,CAST(ROUND(COALESCE(sum(tol.chengben), 0),3) AS DECIMAL ( 30, 3 )) AS chengben,tol.zhuangtai AS zhuangtai,tol.tkkufang AS tkkufang,tol.beizhu AS beizhu,tol.ccjuser AS ccjuser FROM (SELECT a.creationtime AS tuikutime,i.tuiku_umber AS tuikudh,i.state as zhuangtai,i.remarks as beizhu,CONCAT(a.cjuser, '(', j.NAME, ')' ) AS ccjuser,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,a.poduct_code AS bianma,CASE WHEN COALESCE(m.title, '' ) = '' THEN '未匹配' ELSE m.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,b.product_name as mingcheng,b.item_number as kuanhoa,CASE WHEN a.ykufang = '0' THEN '总库' ELSE h.title END AS tkkufang,CASE WHEN a.xkufang = '0' THEN '总库' ELSE k.title END AS jskufang,b.single as danjian,a.quantity as tuikushu,a.jinzhong as tuikujin,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.single*a.quantity END AS zongzhong,e.basic_cost as chengbengf,e.company_surcharge as chengbenfj,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN e.cost_price / b.jin_zhong * a.jinzhong ELSE e.cost_price * a.quantity END AS chengben,a.remarks as xqbeizhu FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS e ON e.poduct_code = b.poduct_code INNER JOIN xipunum_erp_store_order AS f ON f.id = e.order_id INNER JOIN xipunum_erp_about AS g ON g.id = f.factory LEFT JOIN xipunum_erp_type AS h ON h.id = a.ykufang INNER JOIN xipunum_erp_tuiku_order AS i ON i.id = a.order_id INNER JOIN xipunum_erp_user AS j ON j.USER = i.cjuser LEFT JOIN xipunum_erp_type AS k ON k.id = a.xkufang  LEFT JOIN xipunum_erp_ksiamges AS c ON c.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = c.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS m ON m.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE (b.poduct_code LIKE '%”, 查找信息名称, “%' OR b.fu_code LIKE '%”, 查找信息名称, “%' OR b.product_name LIKE '%”, 查找信息名称, “%' OR b.item_number LIKE '%”, 查找信息名称, “%' OR b.caizhi LIKE '%”, 查找信息名称, “%' OR g.title LIKE '%”, 查找信息名称, “%' OR g.jianxie LIKE '%”, 查找信息名称, “%') ”, 查找信息库房, 查找信息工厂, “ AND a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ORDER BY a.creationtime DESC) as tol GROUP BY tol.tuikutime,tol.tuikudh ORDER BY tol.tuikutime desc”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (数据信息集句柄, 取记录集 (全_MySQL读取_报表))
    赋值 (数据信息数量, 取记录集行数 (数据信息集句柄))
    .如果 (小于或等于 (数据信息数量, 30))
        赋值 (高级表格行数, 31)
    .否则
        赋值 (高级表格行数, 相加 (数据信息数量, 1))
    .如果结束
    
    窗口_商品退库报表.报表数据_高级表格Ex.插入项目 (-1, 高级表格行数, 0, 30, 30, 30, , , )
    载入 (窗口_进度条, 窗口_商品退库报表, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 数据信息数量)
    .计次循环首 (数据信息数量, 数据信息计次)
        赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据信息计次), 数据信息数量), 100)), 4), “%)”))
        赋值 (数据订单退库单号, “”)
        赋值 (数据订单退库时间, “”)
        赋值 (数据订单退库数量, “”)
        赋值 (数据订单退库金重, “”)
        赋值 (数据订单退库总重, “”)
        赋值 (数据订单成本工费, “”)
        赋值 (数据订单成本附加费, “”)
        赋值 (数据订单成本价, “”)
        赋值 (数据订单状态, “”)
        赋值 (数据订单库房, “”)
        赋值 (数据订单备注, “”)
        赋值 (数据订单操作账户, “”)
        读字段值 (数据信息集句柄, “tuiku_umber”, 数据订单退库单号)
        读字段值 (数据信息集句柄, “tuikutime”, 数据订单退库时间)
        读字段值 (数据信息集句柄, “tuikushu”, 数据订单退库数量)
        读字段值 (数据信息集句柄, “tuikujin”, 数据订单退库金重)
        读字段值 (数据信息集句柄, “zongzhong”, 数据订单退库总重)
        读字段值 (数据信息集句柄, “chengbengf”, 数据订单成本工费)
        读字段值 (数据信息集句柄, “chengbenfj”, 数据订单成本附加费)
        读字段值 (数据信息集句柄, “chengben”, 数据订单成本价)
        读字段值 (数据信息集句柄, “zhuangtai”, 数据订单状态)
        读字段值 (数据信息集句柄, “tkkufang”, 数据订单库房)
        读字段值 (数据信息集句柄, “beizhu”, 数据订单备注)
        读字段值 (数据信息集句柄, “ccjuser”, 数据订单操作账户)
        
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 0, 数据信息计次, 0, 取文本右边 (相加 (“000”, 到文本 (数据信息计次)), 取文本长度 (到文本 (数据信息数量))))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 1, 数据信息计次, 1, 到文本 (编码转换 (到字节集 (数据订单退库单号), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 2, 数据信息计次, 2, 到文本 (编码转换 (到字节集 (数据订单退库时间), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 3, 数据信息计次, 3, 到文本 (编码转换 (到字节集 (数据订单退库数量), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 4, 数据信息计次, 4, 到文本 (编码转换 (到字节集 (数据订单退库金重), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 5, 数据信息计次, 5, 到文本 (编码转换 (到字节集 (数据订单退库总重), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 6, 数据信息计次, 6, 到文本 (编码转换 (到字节集 (数据订单成本工费), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 7, 数据信息计次, 7, 到文本 (编码转换 (到字节集 (数据订单成本附加费), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 8, 数据信息计次, 8, 到文本 (编码转换 (到字节集 (数据订单成本价), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 9, 数据信息计次, 9, 到文本 (编码转换 (到字节集 (数据订单状态), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 10, 数据信息计次, 10, 到文本 (编码转换 (到字节集 (数据订单库房), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 11, 数据信息计次, 11, 到文本 (编码转换 (到字节集 (数据订单备注), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 12, 数据信息计次, 12, 到文本 (编码转换 (到字节集 (数据订单操作账户), #编码_UTF_8, #编码_GBK, )))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (数据信息集句柄)
    .计次循环尾 ()
    释放记录集 (数据信息集句柄)
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
    
    赋值 (数据订单合计退库数量, “”)
    赋值 (数据订单合计退库金重, “”)
    赋值 (数据订单合计退库总重, “”)
    赋值 (数据订单合计成本工费, “”)
    赋值 (数据订单合计成本附加费, “”)
    赋值 (数据订单合计成本价, “”)
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT tol.tuikudh AS tuiku_umber,tol.tuikutime AS tuikutime,CAST(ROUND(COALESCE(sum(tol.tuikushu), 0),3) AS DECIMAL ( 30, 3 )) AS tuikushu,CAST(ROUND(COALESCE(sum(tol.tuikujin), 0),3) AS DECIMAL ( 30, 3 )) AS tuikujin,CAST(ROUND(COALESCE(sum(tol.zongzhong), 0),3) AS DECIMAL ( 30, 3 )) AS zongzhong,CAST(ROUND(COALESCE(sum(tol.chengbengf*tol.tuikujin), 0),3) AS DECIMAL ( 30, 3 )) AS chengbengf,CAST(ROUND(COALESCE(sum(tol.chengbenfj), 0),3) AS DECIMAL ( 30, 3 )) AS chengbenfj,CAST(ROUND(COALESCE(sum(tol.chengben), 0),3) AS DECIMAL ( 30, 3 )) AS chengben,tol.zhuangtai AS zhuangtai,tol.tkkufang AS tkkufang,tol.beizhu AS beizhu,tol.ccjuser AS ccjuser FROM (SELECT a.creationtime AS tuikutime,i.tuiku_umber AS tuikudh,i.state as zhuangtai,i.remarks as beizhu,CONCAT(a.cjuser, '(', j.NAME, ')' ) AS ccjuser,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,a.poduct_code AS bianma,CASE WHEN COALESCE(m.title, '' ) = '' THEN '未匹配' ELSE m.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,b.product_name as mingcheng,b.item_number as kuanhoa,CASE WHEN a.ykufang = '0' THEN '总库' ELSE h.title END AS tkkufang,CASE WHEN a.xkufang = '0' THEN '总库' ELSE k.title END AS jskufang,b.single as danjian,a.quantity as tuikushu,a.jinzhong as tuikujin,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.single*a.quantity END AS zongzhong,e.basic_cost as chengbengf,e.company_surcharge as chengbenfj,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN e.cost_price / b.jin_zhong * a.jinzhong ELSE e.cost_price * a.quantity END AS chengben,a.remarks as xqbeizhu FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS e ON e.poduct_code = b.poduct_code INNER JOIN xipunum_erp_store_order AS f ON f.id = e.order_id INNER JOIN xipunum_erp_about AS g ON g.id = f.factory LEFT JOIN xipunum_erp_type AS h ON h.id = a.ykufang INNER JOIN xipunum_erp_tuiku_order AS i ON i.id = a.order_id INNER JOIN xipunum_erp_user AS j ON j.USER = i.cjuser LEFT JOIN xipunum_erp_type AS k ON k.id = a.xkufang  LEFT JOIN xipunum_erp_ksiamges AS c ON c.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = c.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS m ON m.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE (b.poduct_code LIKE '%”, 查找信息名称, “%' OR b.fu_code LIKE '%”, 查找信息名称, “%' OR b.product_name LIKE '%”, 查找信息名称, “%' OR b.item_number LIKE '%”, 查找信息名称, “%' OR b.caizhi LIKE '%”, 查找信息名称, “%' OR g.title LIKE '%”, 查找信息名称, “%' OR g.jianxie LIKE '%”, 查找信息名称, “%') ”, 查找信息库房, 查找信息工厂, “ AND a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ORDER BY a.creationtime DESC) as tol ”)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (数据订单合计集句柄, 取记录集 (全_MySQL读取_报表))
    读字段值 (数据订单合计集句柄, “tuikushu”, 数据订单合计退库数量)
    读字段值 (数据订单合计集句柄, “tuikujin”, 数据订单合计退库金重)
    读字段值 (数据订单合计集句柄, “zongzhong”, 数据订单合计退库总重)
    读字段值 (数据订单合计集句柄, “chengbengf”, 数据订单合计成本工费)
    读字段值 (数据订单合计集句柄, “chengbenfj”, 数据订单合计成本附加费)
    读字段值 (数据订单合计集句柄, “chengben”, 数据订单合计成本价)
    释放记录集 (数据订单合计集句柄)
    
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 0, 高级表格行数, 0, 到文本 (“合计”))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 3, 高级表格行数, 3, 到文本 (编码转换 (到字节集 (数据订单合计退库数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (数据订单合计退库金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (数据订单合计退库总重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 6, 高级表格行数, 6, 到文本 (编码转换 (到字节集 (数据订单合计成本工费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 7, 高级表格行数, 7, 到文本 (编码转换 (到字节集 (数据订单合计成本附加费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (数据订单合计成本价), #编码_UTF_8, #编码_GBK, )))
.如果真结束

.如果真 (不等于 (局部_数据订单编码, “”))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT tol.bianma as bianma,tol.tuikutime as tuikutime,tol.tuikudh as tuikudh,tol.pinlei as pinlei,tol.guige as guige,tol.mingcheng as mingcheng,tol.kuanhoa as kuanhoa,tol.tkkufang as tkkufang,tol.jskufang as jskufang,CAST(ROUND(COALESCE(tol.danjian, 0),3) AS DECIMAL ( 30, 3 )) as danjian,CAST(ROUND(COALESCE(tol.tuikushu, 0),3) AS DECIMAL ( 30, 3 )) as tuikushu,CAST(ROUND(COALESCE(tol.tuikujin, 0),3) AS DECIMAL ( 30, 3 )) as tuikujin,CAST(ROUND(COALESCE(tol.zongzhong, 0),3) AS DECIMAL ( 30, 3 )) as zongzhong,CAST(ROUND(COALESCE(tol.chengbengf, 0),3) AS DECIMAL ( 30, 3 )) as chengbengf,CAST(ROUND(COALESCE(tol.chengbenfj, 0),3) AS DECIMAL ( 30, 3 )) as chengbenfj,CAST(ROUND(COALESCE(tol.chengben, 0),3) AS DECIMAL ( 30, 3 )) as chengben,tol.xqbeizhu as xqbeizhu FROM (SELECT a.creationtime AS tuikutime,i.tuiku_umber AS tuikudh,i.state as zhuangtai,i.remarks as beizhu,CONCAT(a.cjuser, '(', j.NAME, ')' ) AS ccjuser,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,a.poduct_code AS bianma,CASE WHEN COALESCE(m.title, '' ) = '' THEN '未匹配' ELSE m.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,b.product_name as mingcheng,b.item_number as kuanhoa,CASE WHEN a.ykufang = '0' THEN '总库' ELSE h.title END AS tkkufang,CASE WHEN a.xkufang = '0' THEN '总库' ELSE k.title END AS jskufang,b.single as danjian,a.quantity as tuikushu,a.jinzhong as tuikujin,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.single*a.quantity END AS zongzhong,e.basic_cost as chengbengf,e.company_surcharge as chengbenfj,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN e.cost_price / b.jin_zhong * a.jinzhong ELSE e.cost_price * a.quantity END AS chengben,a.remarks as xqbeizhu FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS e ON e.poduct_code = b.poduct_code INNER JOIN xipunum_erp_store_order AS f ON f.id = e.order_id INNER JOIN xipunum_erp_about AS g ON g.id = f.factory LEFT JOIN xipunum_erp_type AS h ON h.id = a.ykufang INNER JOIN xipunum_erp_tuiku_order AS i ON i.id = a.order_id INNER JOIN xipunum_erp_user AS j ON j.USER = i.cjuser LEFT JOIN xipunum_erp_type AS k ON k.id = a.xkufang  LEFT JOIN xipunum_erp_ksiamges AS c ON c.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = c.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS m ON m.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE i.tuiku_umber ='”, 局部_数据订单编码, “' ORDER BY a.creationtime DESC) as tol GROUP BY tol.tuikutime,tol.tuikudh,tol.guigeid,tol.bianma ORDER BY tol.tuikutime desc”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (数据信息集句柄, 取记录集 (全_MySQL读取_报表))
    赋值 (数据信息数量, 取记录集行数 (数据信息集句柄))
    .如果 (小于或等于 (数据信息数量, 30))
        赋值 (高级表格行数, 31)
    .否则
        赋值 (高级表格行数, 相加 (数据信息数量, 1))
    .如果结束
    
    窗口_商品退库报表.报表数据_高级表格Ex.插入项目 (-1, 高级表格行数, 0, 30, 30, 30, , , )
    载入 (窗口_进度条, 窗口_商品退库报表, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 数据信息数量)
    .计次循环首 (数据信息数量, 数据信息计次)
        赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据信息计次), 数据信息数量), 100)), 4), “%)”))
        赋值 (数据明细商品编码, “”)
        赋值 (数据明细退库时间, “”)
        赋值 (数据明细退库单号, “”)
        赋值 (数据明细品类, “”)
        赋值 (数据明细规格, “”)
        赋值 (数据明细商品名称, “”)
        赋值 (数据明细款号, “”)
        赋值 (数据明细原库房, “”)
        赋值 (数据明细新库房, “”)
        赋值 (数据明细单件重, “”)
        赋值 (数据明细退库数量, “”)
        赋值 (数据明细退库金重, “”)
        赋值 (数据明细退库重量, “”)
        赋值 (数据明细成本工费, “”)
        赋值 (数据明细成本附加费, “”)
        赋值 (数据明细成本价, “”)
        赋值 (数据明细备注, “”)
        读字段值 (数据信息集句柄, “bianma”, 数据明细商品编码)
        读字段值 (数据信息集句柄, “tuikutime”, 数据明细退库时间)
        读字段值 (数据信息集句柄, “tuikudh”, 数据明细退库单号)
        读字段值 (数据信息集句柄, “pinlei”, 数据明细品类)
        读字段值 (数据信息集句柄, “guige”, 数据明细规格)
        读字段值 (数据信息集句柄, “mingcheng”, 数据明细商品名称)
        读字段值 (数据信息集句柄, “kuanhoa”, 数据明细款号)
        读字段值 (数据信息集句柄, “jskufang”, 数据明细原库房)
        读字段值 (数据信息集句柄, “guige”, 数据明细新库房)
        读字段值 (数据信息集句柄, “danjian”, 数据明细单件重)
        读字段值 (数据信息集句柄, “tuikushu”, 数据明细退库数量)
        读字段值 (数据信息集句柄, “tuikujin”, 数据明细退库金重)
        读字段值 (数据信息集句柄, “zongzhong”, 数据明细退库重量)
        读字段值 (数据信息集句柄, “chengbengf”, 数据明细成本工费)
        读字段值 (数据信息集句柄, “chengbenfj”, 数据明细成本附加费)
        读字段值 (数据信息集句柄, “chengben”, 数据明细成本价)
        读字段值 (数据信息集句柄, “xqbeizhu”, 数据明细备注)
        
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 0, 数据信息计次, 0, 取文本右边 (相加 (“000”, 到文本 (数据信息计次)), 取文本长度 (到文本 (数据信息数量))))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 1, 数据信息计次, 1, 到文本 (编码转换 (到字节集 (数据明细商品编码), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 2, 数据信息计次, 2, 到文本 (编码转换 (到字节集 (数据明细退库时间), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 3, 数据信息计次, 3, 到文本 (编码转换 (到字节集 (数据明细退库单号), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 4, 数据信息计次, 4, 到文本 (编码转换 (到字节集 (数据明细品类), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 5, 数据信息计次, 5, 到文本 (编码转换 (到字节集 (数据明细规格), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 6, 数据信息计次, 6, 到文本 (编码转换 (到字节集 (数据明细商品名称), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 7, 数据信息计次, 7, 到文本 (编码转换 (到字节集 (数据明细款号), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 8, 数据信息计次, 8, 到文本 (编码转换 (到字节集 (数据明细原库房), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 9, 数据信息计次, 9, 到文本 (编码转换 (到字节集 (数据明细新库房), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 10, 数据信息计次, 10, 到文本 (编码转换 (到字节集 (数据明细单件重), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 11, 数据信息计次, 11, 到文本 (编码转换 (到字节集 (数据明细退库数量), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 12, 数据信息计次, 12, 到文本 (编码转换 (到字节集 (数据明细退库金重), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 13, 数据信息计次, 13, 到文本 (编码转换 (到字节集 (数据明细退库重量), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 14, 数据信息计次, 14, 到文本 (编码转换 (到字节集 (数据明细成本工费), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 15, 数据信息计次, 15, 到文本 (编码转换 (到字节集 (数据明细成本附加费), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 16, 数据信息计次, 16, 到文本 (编码转换 (到字节集 (数据明细成本价), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 17, 数据信息计次, 17, 到文本 (编码转换 (到字节集 (数据明细备注), #编码_UTF_8, #编码_GBK, )))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (数据信息集句柄)
    .计次循环尾 ()
    释放记录集 (数据信息集句柄)
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
    
    
    赋值 (数据明细合计退库数量, “”)
    赋值 (数据明细合计退库金重, “”)
    赋值 (数据明细合计退库总重, “”)
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(tol.tuikushu), 0),3) AS DECIMAL ( 30, 3 )) as tuikushu,CAST(ROUND(COALESCE(sum(tol.tuikujin), 0),3) AS DECIMAL ( 30, 3 )) as tuikujin,CAST(ROUND(COALESCE(sum(tol.zongzhong), 0),3) AS DECIMAL ( 30, 3 )) as zongzhong FROM (SELECT a.creationtime AS tuikutime,i.tuiku_umber AS tuikudh,i.state as zhuangtai,i.remarks as beizhu,CONCAT(a.cjuser, '(', j.NAME, ')' ) AS ccjuser,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,a.poduct_code AS bianma,CASE WHEN COALESCE(m.title, '' ) = '' THEN '未匹配' ELSE m.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,b.product_name as mingcheng,b.item_number as kuanhoa,CASE WHEN a.ykufang = '0' THEN '总库' ELSE h.title END AS tkkufang,CASE WHEN a.xkufang = '0' THEN '总库' ELSE k.title END AS jskufang,b.single as danjian,a.quantity as tuikushu,a.jinzhong as tuikujin,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.single*a.quantity END AS zongzhong,e.basic_cost as chengbengf,e.company_surcharge as chengbenfj,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN e.cost_price / b.jin_zhong * a.jinzhong ELSE e.cost_price * a.quantity END AS chengben,a.remarks as xqbeizhu FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS e ON e.poduct_code = b.poduct_code INNER JOIN xipunum_erp_store_order AS f ON f.id = e.order_id INNER JOIN xipunum_erp_about AS g ON g.id = f.factory LEFT JOIN xipunum_erp_type AS h ON h.id = a.ykufang INNER JOIN xipunum_erp_tuiku_order AS i ON i.id = a.order_id INNER JOIN xipunum_erp_user AS j ON j.USER = i.cjuser LEFT JOIN xipunum_erp_type AS k ON k.id = a.xkufang  LEFT JOIN xipunum_erp_ksiamges AS c ON c.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = c.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS m ON m.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE i.tuiku_umber ='”, 局部_数据订单编码, “' ORDER BY a.creationtime DESC) as tol”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (数据明细合计集句柄, 取记录集 (全_MySQL读取_报表))
    读字段值 (数据明细合计集句柄, “tuikushu”, 数据明细合计退库数量)
    读字段值 (数据明细合计集句柄, “tuikujin”, 数据明细合计退库金重)
    读字段值 (数据明细合计集句柄, “zongzhong”, 数据明细合计退库总重)
    释放记录集 (数据明细合计集句柄)
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 0, 高级表格行数, 0, 到文本 (“合计”))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 11, 高级表格行数, 11, 到文本 (编码转换 (到字节集 (数据明细合计退库数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 12, 高级表格行数, 12, 到文本 (编码转换 (到字节集 (数据明细合计退库金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 13, 高级表格行数, 13, 到文本 (编码转换 (到字节集 (数据明细合计退库总重), #编码_UTF_8, #编码_GBK, )))
.如果真结束

组件允许重画 (报表数据_高级表格组件句柄)
.如果真 (大于 (高级表格行数, 0))
    赋值 (窗口_商品退库报表.报表数据_高级表格Ex.表头列数, 2)
    赋值 (窗口_商品退库报表.报表数据_高级表格Ex.底悬浮行数, 1)
.如果真结束

返回 ()

.子程序 _子程序_退库报表详情, , , 
.局部变量 数据信息集句柄, 整数型, , , 
.局部变量 数据信息数量, 整数型, , , 
.局部变量 数据信息计次, 整数型, , , 
.局部变量 高级表格行数, 整数型, , , 

.局部变量 数据明细商品编码, 文本型, , , 
.局部变量 数据明细退库时间, 文本型, , , 
.局部变量 数据明细退库单号, 文本型, , , 
.局部变量 数据明细品类, 文本型, , , 
.局部变量 数据明细规格, 文本型, , , 
.局部变量 数据明细商品名称, 文本型, , , 
.局部变量 数据明细款号, 文本型, , , 
.局部变量 数据明细原库房, 文本型, , , 
.局部变量 数据明细新库房, 文本型, , , 
.局部变量 数据明细单件重, 文本型, , , 
.局部变量 数据明细退库数量, 文本型, , , 
.局部变量 数据明细退库金重, 文本型, , , 
.局部变量 数据明细退库重量, 文本型, , , 
.局部变量 数据明细成本工费, 文本型, , , 
.局部变量 数据明细成本附加费, 文本型, , , 
.局部变量 数据明细成本价, 文本型, , , 
.局部变量 数据明细备注, 文本型, , , 
.局部变量 数据明细合计集句柄, 整数型, , , 
.局部变量 数据明细合计退库数量, 文本型, , , 
.局部变量 数据明细合计退库金重, 文本型, , , 
.局部变量 数据明细合计退库总重, 文本型, , , 

窗口_商品退库报表.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_商品退库报表.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT tol.bianma as bianma,tol.tuikutime as tuikutime,tol.tuikudh as tuikudh,tol.pinlei as pinlei,tol.guige as guige,tol.mingcheng as mingcheng,tol.kuanhoa as kuanhoa,tol.tkkufang as tkkufang,tol.jskufang as jskufang,CAST(ROUND(COALESCE(tol.danjian, 0),3) AS DECIMAL ( 30, 3 )) as danjian,CAST(ROUND(COALESCE(tol.tuikushu, 0),3) AS DECIMAL ( 30, 3 )) as tuikushu,CAST(ROUND(COALESCE(tol.tuikujin, 0),3) AS DECIMAL ( 30, 3 )) as tuikujin,CAST(ROUND(COALESCE(tol.zongzhong, 0),3) AS DECIMAL ( 30, 3 )) as zongzhong,CAST(ROUND(COALESCE(tol.chengbengf, 0),3) AS DECIMAL ( 30, 3 )) as chengbengf,CAST(ROUND(COALESCE(tol.chengbenfj, 0),3) AS DECIMAL ( 30, 3 )) as chengbenfj,CAST(ROUND(COALESCE(tol.chengben, 0),3) AS DECIMAL ( 30, 3 )) as chengben,tol.xqbeizhu as xqbeizhu FROM (SELECT a.creationtime AS tuikutime,i.tuiku_umber AS tuikudh,i.state as zhuangtai,i.remarks as beizhu,CONCAT(a.cjuser, '(', j.NAME, ')' ) AS ccjuser,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,a.poduct_code AS bianma,CASE WHEN COALESCE(m.title, '' ) = '' THEN '未匹配' ELSE m.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,b.product_name as mingcheng,b.item_number as kuanhoa,CASE WHEN a.ykufang = '0' THEN '总库' ELSE h.title END AS tkkufang,CASE WHEN a.xkufang = '0' THEN '总库' ELSE k.title END AS jskufang,b.single as danjian,a.quantity as tuikushu,a.jinzhong as tuikujin,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.single*a.quantity END AS zongzhong,e.basic_cost as chengbengf,e.company_surcharge as chengbenfj,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN e.cost_price / b.jin_zhong * a.jinzhong ELSE e.cost_price * a.quantity END AS chengben,a.remarks as xqbeizhu FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS e ON e.poduct_code = b.poduct_code INNER JOIN xipunum_erp_store_order AS f ON f.id = e.order_id INNER JOIN xipunum_erp_about AS g ON g.id = f.factory LEFT JOIN xipunum_erp_type AS h ON h.id = a.ykufang INNER JOIN xipunum_erp_tuiku_order AS i ON i.id = a.order_id INNER JOIN xipunum_erp_user AS j ON j.USER = i.cjuser LEFT JOIN xipunum_erp_type AS k ON k.id = a.xkufang  LEFT JOIN xipunum_erp_ksiamges AS c ON c.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = c.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS m ON m.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE (b.poduct_code LIKE '%”, 查找信息名称, “%' OR b.fu_code LIKE '%”, 查找信息名称, “%' OR b.product_name LIKE '%”, 查找信息名称, “%' OR b.item_number LIKE '%”, 查找信息名称, “%' OR b.caizhi LIKE '%”, 查找信息名称, “%' OR g.title LIKE '%”, 查找信息名称, “%' OR g.jianxie LIKE '%”, 查找信息名称, “%') ”, 查找信息库房, 查找信息工厂, “ AND a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ORDER BY a.creationtime DESC) as tol ”, 查找信息规格, “ GROUP BY tol.tuikutime,tol.tuikudh,tol.guigeid,tol.bianma ORDER BY tol.tuikutime desc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (数据信息集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (数据信息数量, 取记录集行数 (数据信息集句柄))
.如果 (小于或等于 (数据信息数量, 30))
    赋值 (高级表格行数, 31)
.否则
    赋值 (高级表格行数, 相加 (数据信息数量, 1))
.如果结束

窗口_商品退库报表.报表数据_高级表格Ex.插入项目 (-1, 高级表格行数, 0, 30, 30, 30, , , )
载入 (窗口_进度条, 窗口_商品退库报表, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 数据信息数量)
.计次循环首 (数据信息数量, 数据信息计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据信息计次), 数据信息数量), 100)), 4), “%)”))
    赋值 (数据明细商品编码, “”)
    赋值 (数据明细退库时间, “”)
    赋值 (数据明细退库单号, “”)
    赋值 (数据明细品类, “”)
    赋值 (数据明细规格, “”)
    赋值 (数据明细商品名称, “”)
    赋值 (数据明细款号, “”)
    赋值 (数据明细原库房, “”)
    赋值 (数据明细新库房, “”)
    赋值 (数据明细单件重, “”)
    赋值 (数据明细退库数量, “”)
    赋值 (数据明细退库金重, “”)
    赋值 (数据明细退库重量, “”)
    赋值 (数据明细成本工费, “”)
    赋值 (数据明细成本附加费, “”)
    赋值 (数据明细成本价, “”)
    赋值 (数据明细备注, “”)
    读字段值 (数据信息集句柄, “bianma”, 数据明细商品编码)
    读字段值 (数据信息集句柄, “tuikutime”, 数据明细退库时间)
    读字段值 (数据信息集句柄, “tuikudh”, 数据明细退库单号)
    读字段值 (数据信息集句柄, “pinlei”, 数据明细品类)
    读字段值 (数据信息集句柄, “guige”, 数据明细规格)
    读字段值 (数据信息集句柄, “mingcheng”, 数据明细商品名称)
    读字段值 (数据信息集句柄, “kuanhoa”, 数据明细款号)
    读字段值 (数据信息集句柄, “jskufang”, 数据明细原库房)
    读字段值 (数据信息集句柄, “guige”, 数据明细新库房)
    读字段值 (数据信息集句柄, “danjian”, 数据明细单件重)
    读字段值 (数据信息集句柄, “tuikushu”, 数据明细退库数量)
    读字段值 (数据信息集句柄, “tuikujin”, 数据明细退库金重)
    读字段值 (数据信息集句柄, “zongzhong”, 数据明细退库重量)
    读字段值 (数据信息集句柄, “chengbengf”, 数据明细成本工费)
    读字段值 (数据信息集句柄, “chengbenfj”, 数据明细成本附加费)
    读字段值 (数据信息集句柄, “chengben”, 数据明细成本价)
    读字段值 (数据信息集句柄, “xqbeizhu”, 数据明细备注)
    
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 0, 数据信息计次, 0, 取文本右边 (相加 (“000”, 到文本 (数据信息计次)), 取文本长度 (到文本 (数据信息数量))))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 1, 数据信息计次, 1, 到文本 (编码转换 (到字节集 (数据明细商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 2, 数据信息计次, 2, 到文本 (编码转换 (到字节集 (数据明细退库时间), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 3, 数据信息计次, 3, 到文本 (编码转换 (到字节集 (数据明细退库单号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 4, 数据信息计次, 4, 到文本 (编码转换 (到字节集 (数据明细品类), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 5, 数据信息计次, 5, 到文本 (编码转换 (到字节集 (数据明细规格), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 6, 数据信息计次, 6, 到文本 (编码转换 (到字节集 (数据明细商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 7, 数据信息计次, 7, 到文本 (编码转换 (到字节集 (数据明细款号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 8, 数据信息计次, 8, 到文本 (编码转换 (到字节集 (数据明细原库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 9, 数据信息计次, 9, 到文本 (编码转换 (到字节集 (数据明细新库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 10, 数据信息计次, 10, 到文本 (编码转换 (到字节集 (数据明细单件重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 11, 数据信息计次, 11, 到文本 (编码转换 (到字节集 (数据明细退库数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 12, 数据信息计次, 12, 到文本 (编码转换 (到字节集 (数据明细退库金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 13, 数据信息计次, 13, 到文本 (编码转换 (到字节集 (数据明细退库重量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 14, 数据信息计次, 14, 到文本 (编码转换 (到字节集 (数据明细成本工费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 15, 数据信息计次, 15, 到文本 (编码转换 (到字节集 (数据明细成本附加费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 16, 数据信息计次, 16, 到文本 (编码转换 (到字节集 (数据明细成本价), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 17, 数据信息计次, 17, 到文本 (编码转换 (到字节集 (数据明细备注), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (数据信息集句柄)
.计次循环尾 ()
释放记录集 (数据信息集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束



赋值 (数据明细合计退库数量, “”)
赋值 (数据明细合计退库金重, “”)
赋值 (数据明细合计退库总重, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(tol.tuikushu), 0),3) AS DECIMAL ( 30, 3 )) as tuikushu,CAST(ROUND(COALESCE(sum(tol.tuikujin), 0),3) AS DECIMAL ( 30, 3 )) as tuikujin,CAST(ROUND(COALESCE(sum(tol.zongzhong), 0),3) AS DECIMAL ( 30, 3 )) as zongzhong FROM (SELECT a.creationtime AS tuikutime,i.tuiku_umber AS tuikudh,i.state as zhuangtai,i.remarks as beizhu,CONCAT(a.cjuser, '(', j.NAME, ')' ) AS ccjuser,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,a.poduct_code AS bianma,CASE WHEN COALESCE(m.title, '' ) = '' THEN '未匹配' ELSE m.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,b.product_name as mingcheng,b.item_number as kuanhoa,CASE WHEN a.ykufang = '0' THEN '总库' ELSE h.title END AS tkkufang,CASE WHEN a.xkufang = '0' THEN '总库' ELSE k.title END AS jskufang,b.single as danjian,a.quantity as tuikushu,a.jinzhong as tuikujin,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.single*a.quantity END AS zongzhong,e.basic_cost as chengbengf,e.company_surcharge as chengbenfj,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN e.cost_price / b.jin_zhong * a.jinzhong ELSE e.cost_price * a.quantity END AS chengben,a.remarks as xqbeizhu FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS e ON e.poduct_code = b.poduct_code INNER JOIN xipunum_erp_store_order AS f ON f.id = e.order_id INNER JOIN xipunum_erp_about AS g ON g.id = f.factory LEFT JOIN xipunum_erp_type AS h ON h.id = a.ykufang INNER JOIN xipunum_erp_tuiku_order AS i ON i.id = a.order_id INNER JOIN xipunum_erp_user AS j ON j.USER = i.cjuser LEFT JOIN xipunum_erp_type AS k ON k.id = a.xkufang  LEFT JOIN xipunum_erp_ksiamges AS c ON c.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = c.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS m ON m.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE (b.poduct_code LIKE '%”, 查找信息名称, “%' OR b.fu_code LIKE '%”, 查找信息名称, “%' OR b.product_name LIKE '%”, 查找信息名称, “%' OR b.item_number LIKE '%”, 查找信息名称, “%' OR b.caizhi LIKE '%”, 查找信息名称, “%' OR g.title LIKE '%”, 查找信息名称, “%' OR g.jianxie LIKE '%”, 查找信息名称, “%') ”, 查找信息库房, 查找信息工厂, “ AND a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ORDER BY a.creationtime DESC) as tol”, 查找信息规格)), #编码_GBK, #编码_UTF_8, )))
赋值 (数据明细合计集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (数据明细合计集句柄, “tuikushu”, 数据明细合计退库数量)
读字段值 (数据明细合计集句柄, “tuikujin”, 数据明细合计退库金重)
读字段值 (数据明细合计集句柄, “zongzhong”, 数据明细合计退库总重)
释放记录集 (数据明细合计集句柄)
窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 0, 高级表格行数, 0, 到文本 (“合计”))
窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 11, 高级表格行数, 11, 到文本 (编码转换 (到字节集 (数据明细合计退库数量), #编码_UTF_8, #编码_GBK, )))
窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 12, 高级表格行数, 12, 到文本 (编码转换 (到字节集 (数据明细合计退库金重), #编码_UTF_8, #编码_GBK, )))
窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 13, 高级表格行数, 13, 到文本 (编码转换 (到字节集 (数据明细合计退库总重), #编码_UTF_8, #编码_GBK, )))
组件允许重画 (报表数据_高级表格组件句柄)
.如果真 (大于 (高级表格行数, 0))
    赋值 (窗口_商品退库报表.报表数据_高级表格Ex.表头列数, 2)
    赋值 (窗口_商品退库报表.报表数据_高级表格Ex.底悬浮行数, 1)
.如果真结束


.子程序 _子程序_退库报表日期, , , 
.局部变量 报表_开始日期, 文本型, , , 
.局部变量 报表_结束日期, 文本型, , , 
.局部变量 查找开始1日期, 文本型, , , 
.局部变量 查找结束1日期, 文本型, , , 
.局部变量 日期类循环数量, 整数型, , , 
.局部变量 按类型循环计次, 整数型, , , 
.局部变量 按类型循环日期, 文本型, , , 
.局部变量 按类型开始日期, 文本型, , , 
.局部变量 按类型结束日期, 文本型, , , 
.局部变量 数据类型集句柄, 整数型, , , 
.局部变量 数据类型退库总数, 文本型, , , 
.局部变量 数据类型退库金重, 文本型, , , 
.局部变量 数据类型退库总重, 文本型, , , 
.局部变量 数据类型成本工费, 文本型, , , 
.局部变量 数据类型成本附加费, 文本型, , , 
.局部变量 数据类型成本价, 文本型, , , 

.局部变量 数据合计类型集句柄, 整数型, , , 
.局部变量 数据合计类型退库总数, 文本型, , , 
.局部变量 数据合计类型退库金重, 文本型, , , 
.局部变量 数据合计类型退库总重, 文本型, , , 
.局部变量 数据合计类型成本工费, 文本型, , , 
.局部变量 数据合计类型成本附加费, 文本型, , , 
.局部变量 数据合计类型成本价, 文本型, , , 

窗口_商品退库报表.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_商品退库报表.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)
赋值 (报表_开始日期, 窗口_商品退库报表.编辑框_起始时间.内容)
赋值 (报表_结束日期, 窗口_商品退库报表.编辑框_结束时间.内容)

赋值 (日期类循环数量, 0)
.如果真 (等于 (窗口_商品退库报表.单选框_天.选中, 真))
    赋值 (查找开始1日期, 到文本 (时间_格式化 (到时间 (报表_开始日期), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (查找结束1日期, 到文本 (时间_格式化 (增减时间 (到时间 (报表_结束日期), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (日期类循环数量, 相加 (到数值 (取整 (取时间间隔 (到时间 (报表_结束日期), 到时间 (报表_开始日期), #日))), 1))
.如果真结束

.如果真 (等于 (窗口_商品退库报表.单选框_月.选中, 真))
    赋值 (查找开始1日期, 到文本 (时间_格式化 (到时间 (相加 (报表_开始日期, “-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (查找结束1日期, 到文本 (时间_格式化 (增减时间 (到时间 (相加 (报表_开始日期, “-01”)), #月份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (日期类循环数量, 相加 (到数值 (取整 (取时间间隔 (到时间 (相加 (报表_结束日期, “-01”)), 到时间 (相加 (报表_开始日期, “-01”)), #月份))), 1))
.如果真结束

.如果真 (等于 (窗口_商品退库报表.单选框_年.选中, 真))
    赋值 (查找开始1日期, 到文本 (时间_格式化 (到时间 (相加 (报表_开始日期, “-01-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (查找结束1日期, 到文本 (时间_格式化 (增减时间 (到时间 (相加 (报表_开始日期, “-01-01”)), #年份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (日期类循环数量, 相加 (到数值 (取整 (取时间间隔 (到时间 (相加 (报表_结束日期, “-01-01”)), 到时间 (相加 (报表_开始日期, “-01-01”)), #年份))), 1))
.如果真结束


.如果真 (大于 (日期类循环数量, 0))
    窗口_商品退库报表.报表数据_高级表格Ex.插入项目 (-1, 日期类循环数量, 0, 30, 30, 30, , , )
    载入 (窗口_进度条, 窗口_商品退库报表, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 日期类循环数量)
    .计次循环首 (日期类循环数量, 按类型循环计次)
        赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (按类型循环计次), 日期类循环数量), 100)), 4), “%)”))
        赋值 (按类型循环日期, “”)
        赋值 (按类型开始日期, “”)
        赋值 (按类型结束日期, “”)
        .如果真 (等于 (窗口_商品退库报表.单选框_天.选中, 真))
            赋值 (按类型循环日期, 到文本 (时间_格式化 (增减时间 (到时间 (查找开始1日期), #日, 相减 (按类型循环计次, 1)), “yyyy-MM-dd”, , 真)))
            赋值 (按类型开始日期, 到文本 (时间_格式化 (到时间 (按类型循环日期), “yyyy-MM-dd”, “ 00:00:00”, 真)))
            赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (按类型开始日期), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
        .如果真结束
        
        .如果真 (等于 (窗口_商品退库报表.单选框_月.选中, 真))
            赋值 (按类型循环日期, 到文本 (时间_格式化 (增减时间 (到时间 (查找开始1日期), #月份, 相减 (按类型循环计次, 1)), “yyyy-MM”, , 真)))
            赋值 (按类型开始日期, 到文本 (时间_格式化 (到时间 (相加 (按类型循环日期, “-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
            赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (按类型开始日期), #月份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
        .如果真结束
        
        .如果真 (等于 (窗口_商品退库报表.单选框_年.选中, 真))
            赋值 (按类型循环日期, 到文本 (时间_格式化 (增减时间 (到时间 (查找开始1日期), #年份, 相减 (按类型循环计次, 1)), “yyyy”, , 真)))
            赋值 (按类型开始日期, 到文本 (时间_格式化 (到时间 (相加 (按类型循环日期, “-01-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
            赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (按类型开始日期), #年份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
        .如果真结束
        
        赋值 (数据类型退库总数, “”)
        赋值 (数据类型退库金重, “”)
        赋值 (数据类型退库总重, “”)
        赋值 (数据类型成本工费, “”)
        赋值 (数据类型成本附加费, “”)
        赋值 (数据类型成本价, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(tol.tuikushu), 0),2) AS DECIMAL ( 30, 2 )) as tuikushu,CAST(ROUND(COALESCE(sum(tol.tuikujin), 0),3) AS DECIMAL ( 30, 3 )) as tuikujin,CAST(ROUND(COALESCE(sum(tol.zongzhong), 0),3) AS DECIMAL ( 30, 3 )) as zongzhong,CAST(ROUND(COALESCE(sum(tol.chengbengf), 0),2) AS DECIMAL ( 30, 2 )) as chengbengf,CAST(ROUND(COALESCE(sum(tol.chengbenfj), 0),2) AS DECIMAL ( 30, 2 )) as chengbenfj,CAST(ROUND(COALESCE(sum(tol.chengben), 0),2) AS DECIMAL ( 30, 2 )) as chengben FROM (SELECT a.creationtime AS tuikutime,i.tuiku_umber AS tuikudh,i.state as zhuangtai,i.remarks as beizhu,CONCAT(a.cjuser, '(', j.NAME, ')' ) AS ccjuser,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,a.poduct_code AS bianma,CASE WHEN COALESCE(m.title, '' ) = '' THEN '未匹配' ELSE m.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,b.product_name as mingcheng,b.item_number as kuanhoa,CASE WHEN a.ykufang = '0' THEN '总库' ELSE h.title END AS tkkufang,CASE WHEN a.xkufang = '0' THEN '总库' ELSE k.title END AS jskufang,b.single as danjian,a.quantity as tuikushu,a.jinzhong as tuikujin,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.single*a.quantity END AS zongzhong,e.basic_cost*a.jinzhong as chengbengf,e.company_surcharge as chengbenfj,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN e.cost_price / b.jin_zhong * a.jinzhong ELSE e.cost_price * a.quantity END AS chengben,a.remarks as xqbeizhu FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS e ON e.poduct_code = b.poduct_code INNER JOIN xipunum_erp_store_order AS f ON f.id = e.order_id INNER JOIN xipunum_erp_about AS g ON g.id = f.factory LEFT JOIN xipunum_erp_type AS h ON h.id = a.ykufang INNER JOIN xipunum_erp_tuiku_order AS i ON i.id = a.order_id INNER JOIN xipunum_erp_user AS j ON j.USER = i.cjuser LEFT JOIN xipunum_erp_type AS k ON k.id = a.xkufang  LEFT JOIN xipunum_erp_ksiamges AS c ON c.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = c.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS m ON m.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE (b.poduct_code LIKE '%”, 查找信息名称, “%' OR b.fu_code LIKE '%”, 查找信息名称, “%' OR b.product_name LIKE '%”, 查找信息名称, “%' OR b.item_number LIKE '%”, 查找信息名称, “%' OR b.caizhi LIKE '%”, 查找信息名称, “%' OR g.title LIKE '%”, 查找信息名称, “%' OR g.jianxie LIKE '%”, 查找信息名称, “%') ”, 查找信息库房, 查找信息工厂, “ AND a.creationtime >= '”, 按类型开始日期, “'  AND a.creationtime < '”, 按类型结束日期, “' ORDER BY a.creationtime DESC) as tol”, 查找信息规格)), #编码_GBK, #编码_UTF_8, )))
        赋值 (数据类型集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (数据类型集句柄, “tuikushu”, 数据类型退库总数)
        读字段值 (数据类型集句柄, “tuikujin”, 数据类型退库金重)
        读字段值 (数据类型集句柄, “zongzhong”, 数据类型退库总重)
        读字段值 (数据类型集句柄, “chengbengf”, 数据类型成本工费)
        读字段值 (数据类型集句柄, “chengbenfj”, 数据类型成本附加费)
        读字段值 (数据类型集句柄, “chengben”, 数据类型成本价)
        释放记录集 (数据类型集句柄)
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 0, 按类型循环计次, 0, 取文本右边 (相加 (“000”, 到文本 (按类型循环计次)), 取文本长度 (到文本 (日期类循环数量))))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 1, 按类型循环计次, 1, 到文本 (按类型循环日期))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 2, 按类型循环计次, 2, 到文本 (编码转换 (到字节集 (数据类型退库总数), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 3, 按类型循环计次, 3, 到文本 (编码转换 (到字节集 (数据类型退库金重), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 4, 按类型循环计次, 4, 到文本 (编码转换 (到字节集 (数据类型退库总重), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 5, 按类型循环计次, 5, 到文本 (编码转换 (到字节集 (数据类型成本工费), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 6, 按类型循环计次, 6, 到文本 (编码转换 (到字节集 (数据类型成本附加费), #编码_UTF_8, #编码_GBK, )))
        窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 7, 按类型循环计次, 7, 到文本 (编码转换 (到字节集 (数据类型成本价), #编码_UTF_8, #编码_GBK, )))
        
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
    赋值 (数据合计类型退库总数, “”)
    赋值 (数据合计类型退库金重, “”)
    赋值 (数据合计类型退库总重, “”)
    赋值 (数据合计类型成本工费, “”)
    赋值 (数据合计类型成本附加费, “”)
    赋值 (数据合计类型成本价, “”)
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(tol.tuikushu), 0),2) AS DECIMAL ( 30, 2 )) as tuikushu,CAST(ROUND(COALESCE(sum(tol.tuikujin), 0),3) AS DECIMAL ( 30, 3 )) as tuikujin,CAST(ROUND(COALESCE(sum(tol.zongzhong), 0),3) AS DECIMAL ( 30, 3 )) as zongzhong,CAST(ROUND(COALESCE(sum(tol.chengbengf), 0),2) AS DECIMAL ( 30, 2 )) as chengbengf,CAST(ROUND(COALESCE(sum(tol.chengbenfj), 0),2) AS DECIMAL ( 30, 2 )) as chengbenfj,CAST(ROUND(COALESCE(sum(tol.chengben), 0),2) AS DECIMAL ( 30, 2 )) as chengben FROM (SELECT a.creationtime AS tuikutime,i.tuiku_umber AS tuikudh,i.state as zhuangtai,i.remarks as beizhu,CONCAT(a.cjuser, '(', j.NAME, ')' ) AS ccjuser,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,a.poduct_code AS bianma,CASE WHEN COALESCE(m.title, '' ) = '' THEN '未匹配' ELSE m.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,b.product_name as mingcheng,b.item_number as kuanhoa,CASE WHEN a.ykufang = '0' THEN '总库' ELSE h.title END AS tkkufang,CASE WHEN a.xkufang = '0' THEN '总库' ELSE k.title END AS jskufang,b.single as danjian,a.quantity as tuikushu,a.jinzhong as tuikujin,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN a.jinzhong ELSE b.single*a.quantity END AS zongzhong,e.basic_cost*a.jinzhong as chengbengf,e.company_surcharge as chengbenfj,CASE WHEN COALESCE ( c.lingxiao, '' ) = '是' THEN e.cost_price / b.jin_zhong * a.jinzhong ELSE e.cost_price * a.quantity END AS chengben,a.remarks as xqbeizhu FROM xipunum_erp_tuiku AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS e ON e.poduct_code = b.poduct_code INNER JOIN xipunum_erp_store_order AS f ON f.id = e.order_id INNER JOIN xipunum_erp_about AS g ON g.id = f.factory LEFT JOIN xipunum_erp_type AS h ON h.id = a.ykufang INNER JOIN xipunum_erp_tuiku_order AS i ON i.id = a.order_id INNER JOIN xipunum_erp_user AS j ON j.USER = i.cjuser LEFT JOIN xipunum_erp_type AS k ON k.id = a.xkufang  LEFT JOIN xipunum_erp_ksiamges AS c ON c.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = c.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS m ON m.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE (b.poduct_code LIKE '%”, 查找信息名称, “%' OR b.fu_code LIKE '%”, 查找信息名称, “%' OR b.product_name LIKE '%”, 查找信息名称, “%' OR b.item_number LIKE '%”, 查找信息名称, “%' OR b.caizhi LIKE '%”, 查找信息名称, “%' OR g.title LIKE '%”, 查找信息名称, “%' OR g.jianxie LIKE '%”, 查找信息名称, “%') ”, 查找信息库房, 查找信息工厂, “ AND a.creationtime >= '”, 查找开始1日期, “'  AND a.creationtime < '”, 查找结束1日期, “' ORDER BY a.creationtime DESC) as tol”, 查找信息规格)), #编码_GBK, #编码_UTF_8, )))
    赋值 (数据合计类型集句柄, 取记录集 (全_MySQL读取_报表))
    读字段值 (数据合计类型集句柄, “tuikushu”, 数据合计类型退库总数)
    读字段值 (数据合计类型集句柄, “tuikujin”, 数据合计类型退库金重)
    读字段值 (数据合计类型集句柄, “zongzhong”, 数据合计类型退库总重)
    读字段值 (数据合计类型集句柄, “chengbengf”, 数据合计类型成本工费)
    读字段值 (数据合计类型集句柄, “chengbenfj”, 数据合计类型成本附加费)
    读字段值 (数据合计类型集句柄, “chengben”, 数据合计类型成本价)
    释放记录集 (数据合计类型集句柄)
    窗口_商品退库报表.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 0, 按类型循环计次, 0, 到文本 (“合计”))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 1, 按类型循环计次, 1, 到文本 (“”))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 2, 按类型循环计次, 2, 到文本 (编码转换 (到字节集 (数据合计类型退库总数), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 3, 按类型循环计次, 3, 到文本 (编码转换 (到字节集 (数据合计类型退库金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 4, 按类型循环计次, 4, 到文本 (编码转换 (到字节集 (数据合计类型退库总重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 5, 按类型循环计次, 5, 到文本 (编码转换 (到字节集 (数据合计类型成本工费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 6, 按类型循环计次, 6, 到文本 (编码转换 (到字节集 (数据合计类型成本附加费), #编码_UTF_8, #编码_GBK, )))
    窗口_商品退库报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 7, 按类型循环计次, 7, 到文本 (编码转换 (到字节集 (数据合计类型成本价), #编码_UTF_8, #编码_GBK, )))
.如果真结束
组件允许重画 (报表数据_高级表格组件句柄)
.如果真 (大于 (相加 (日期类循环数量, 1), 0))
    赋值 (窗口_商品退库报表.报表数据_高级表格Ex.底悬浮行数, 1)
    赋值 (窗口_商品退库报表.报表数据_高级表格Ex.表头列数, 2)
.如果真结束

返回 ()


