.程序集 窗口程序集_窗口_商品退库备注修改, , , 

.子程序 _窗口_商品退库备注修改_创建完毕, , , 
.局部变量 局部_订单是否选中, 整数型, , , 

赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
赋值 (窗口_商品退库备注修改.编辑框_退库单号.内容, 全局_商品退库单号)
赋值 (窗口_商品退库备注修改.编辑框_备注.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 7))

.子程序 _窗口_商品退库备注修改_尺寸被改变, , , 

赋值 (窗口_商品退库备注修改.添加修改_分组框.左边, 相除 (相减 (窗口_商品退库备注修改.宽度, 窗口_商品退库备注修改.添加修改_分组框.宽度), 2))
赋值 (窗口_商品退库备注修改.添加修改_分组框.顶边, 相除 (相减 (窗口_商品退库备注修改.高度, 窗口_商品退库备注修改.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品退库备注修改.销毁 ()
返回 ()

.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品退库备注修改._窗口_商品退库备注修改_创建完毕 ()
返回 ()

.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 修改信息单号, 文本型, , , 
.局部变量 修改信息备注, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (修改信息单号, 窗口_商品退库备注修改.编辑框_退库单号.内容)
赋值 (修改信息备注, 窗口_商品退库备注修改.编辑框_备注.内容)
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_tuiku_order SET `remarks`= '”, 修改信息备注, “',`updatetime`= '”, 全局_信息操作日期, “'  WHERE tuiku_umber ='”, 修改信息单号, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改退库备注，单号：”, 窗口_商品退库备注修改.编辑框_退库单号.内容))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改退库备注',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
提示框Ex_添加消息 (相加 (“退库单:”, 窗口_商品退库备注修改.编辑框_退库单号.内容, “备注修改成功！”), 5, 1000, , 假, )
窗口_商品退库备注修改.销毁 ()
赋值 (全局_首页查询栏目文本, “商品退库”)
窗口_主窗口._子文件夹表格_被点击 ()

返回 ()



