.程序集 窗口程序集_窗口_结账结料, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 

.程序集变量 局部_订单是否选中, 整数型, , , 

.子程序 _窗口_结账结料_创建完毕, , , 
.局部变量 工厂列表集句柄, 整数型, , , 
.局部变量 工厂数量, 整数型, , , 
.局部变量 工厂计次, 整数型, , , 
.局部变量 工厂列表名称, 文本型, , , 

赋值 (窗口_结账结料.局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
赋值 (窗口_结账结料.工厂id_编辑框.内容, “”)
窗口_结账结料._高级表格1_加载表头 ()
窗口_结账结料.子程序_删除表格 ()

窗口_结账结料.工厂名称组合框.清空 ()


.如果 (等于 (局部_订单是否选中, -1))
    赋值 (窗口_结账结料.单据号_编辑框.内容, 相加 (“JS”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    赋值 (窗口_结账结料.工厂名称组合框.禁止, 假)
    赋值 (窗口_结账结料.分组框3.可视, 真)
    执行SQL语句 (全_MySQL读取, “SELECT * FROM xipunum_erp_about where 1=1 order by id ASC”)
    赋值 (工厂列表集句柄, 取记录集 (全_MySQL读取))
    赋值 (工厂数量, 取记录集行数 (工厂列表集句柄))
    .计次循环首 (工厂数量, 工厂计次)
        读字段值 (工厂列表集句柄, “title”, 工厂列表名称)
        窗口_结账结料.工厂名称组合框.加入项目 (到文本 (编码转换 (到字节集 (工厂列表名称), #编码_UTF_8, #编码_GBK, )), 工厂计次)
        到下一行 (工厂列表集句柄)
    .计次循环尾 ()
    释放记录集 (工厂列表集句柄)
    赋值 (窗口_结账结料.工厂名称组合框.现行选中项, -1)
    赋值 (窗口_结账结料.工厂名称组合框.内容, “请选择工厂”)
    赋值 (窗口_结账结料.高级表格1.选择整行, 假)
.否则
    
    
    赋值 (窗口_结账结料.单据号_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 1))
    赋值 (窗口_结账结料.工厂名称组合框.禁止, 真)
    赋值 (窗口_结账结料.工厂名称组合框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 2))
    赋值 (窗口_结账结料.分组框3.可视, 假)
    窗口_结账结料._结账结料详情_被点击 ()
    赋值 (窗口_结账结料.高级表格1.选择整行, 真)
.如果结束


.子程序 _窗口_结账结料_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())

赋值 (窗口_结账结料.外形框_工具条.宽度, 相减 (nWidth, 10))
赋值 (窗口_结账结料.外形框_工具条.左边, 5)
赋值 (窗口_结账结料.外形框_工具条.顶边, 0)
赋值 (窗口_结账结料.外形框_头部.宽度, 相减 (nWidth, 10))
赋值 (窗口_结账结料.外形框_头部.左边, 5)
赋值 (窗口_结账结料.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_结账结料.高级表格1.左边, 5)
赋值 (窗口_结账结料.高级表格1.行高, 28)

.如果 (等于 (局部_订单是否选中, -1))
    赋值 (窗口_结账结料.外形框_工具条.可视, 真)
    赋值 (窗口_结账结料.外形框_头部.顶边, 30)
    赋值 (窗口_结账结料.高级表格1.顶边, 105)
    赋值 (窗口_结账结料.高级表格1.高度, 相减 (nHeight, 110))
.否则
    
    赋值 (窗口_结账结料.外形框_工具条.可视, 假)
    赋值 (窗口_结账结料.外形框_头部.顶边, 0)
    赋值 (窗口_结账结料.高级表格1.顶边, 75)
    赋值 (窗口_结账结料.高级表格1.高度, 相减 (nHeight, 80))
.如果结束

赋值 (窗口_结账结料.透明标签1.宽度, 窗口_结账结料.外形框_头部.宽度)
赋值 (窗口_结账结料.透明标签1.左边, 0)
赋值 (窗口_结账结料.透明标签1.顶边, 5)
赋值 (窗口_结账结料.透明标签3.宽度, 窗口_结账结料.外形框_头部.宽度)
赋值 (窗口_结账结料.透明标签3.顶边, 35)
赋值 (窗口_结账结料.透明标签3.左边, 0)
赋值 (窗口_结账结料.透明标签2.左边, 相减 (窗口_结账结料.外形框_头部.宽度, 220))
赋值 (窗口_结账结料.透明标签2.顶边, 12)
赋值 (窗口_结账结料.单据号_编辑框.左边, 相减 (窗口_结账结料.外形框_头部.宽度, 130))
赋值 (窗口_结账结料.单据号_编辑框.顶边, 12)


.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

赋值 (局部_表格头, {“序号”, “店铺名称”, “材质”, “待结料(g)”, “待结账(元)”, “结料(g)”, “结账(元)”, “备注”, “库房id”, “品类id”})
赋值 (局部_数据宽, {“50”, “120”, “100”, “100”, “100”, “100”, “100”, “500”, “0”, “0”})

赋值 (窗口_结账结料.高级表格1.行数, 1)
赋值 (窗口_结账结料.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_结账结料.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_结账结料.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()



.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_结账结料.高级表格1.行数, 1))
    窗口_结账结料.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 _单选框_内部_被单击, , , 

.如果真 (等于 (窗口_结账结料.工厂名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择结账结料工厂！”, 9, 1000, , 假, )
    窗口_结账结料.工厂名称组合框.获取焦点 ()
    返回 ()
.如果真结束
窗口_结账结料._结单添加_被点击 ()



.子程序 _单选框_外部_被单击, , , 

.如果真 (等于 (窗口_结账结料.工厂名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择结账结料工厂！”, 9, 1000, , 假, )
    窗口_结账结料.工厂名称组合框.获取焦点 ()
    返回 ()
.如果真结束
窗口_结账结料._结单添加_被点击 ()


.子程序 _单选框_所有_被单击, , , 

.如果真 (等于 (窗口_结账结料.工厂名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择结账结料工厂！”, 9, 1000, , 假, )
    窗口_结账结料.工厂名称组合框.获取焦点 ()
    返回 ()
.如果真结束
窗口_结账结料._结单添加_被点击 ()


.子程序 _工厂名称组合框_将弹出列表, , , 
.局部变量 默认组合框内容, 文本型, , , 
.局部变量 工厂列表集句柄, 整数型, , , 
.局部变量 工厂数量, 整数型, , , 
.局部变量 工厂计次, 整数型, , , 
.局部变量 工厂列表名称, 文本型, , , 
.局部变量 查询关键字, 文本型, , , 

赋值 (默认组合框内容, 窗口_结账结料.工厂名称组合框.内容)
赋值 (查询关键字, 到文本 (编码转换 (到字节集 (默认组合框内容), #编码_GBK, #编码_UTF_8, )))
窗口_结账结料.工厂名称组合框.清空 ()
赋值 (窗口_结账结料.工厂名称组合框.内容, 默认组合框内容)
赋值 (窗口_结账结料.工厂名称组合框.现行选中项, -1)
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法加载工厂列表！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL读取, 相加 (“SELECT title FROM xipunum_erp_about WHERE title LIKE '%”, 查询关键字, “%' OR jianxie LIKE '%”, 查询关键字, “%' ORDER BY id ASC”))
赋值 (工厂列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (工厂列表集句柄, 0))
    返回 ()
.如果真结束
赋值 (工厂数量, 取记录集行数 (工厂列表集句柄))
.计次循环首 (工厂数量, 工厂计次)
    赋值 (工厂列表名称, “”)
    读字段值 (工厂列表集句柄, “title”, 工厂列表名称)
    窗口_结账结料.工厂名称组合框.加入项目 (到文本 (编码转换 (到字节集 (工厂列表名称), #编码_UTF_8, #编码_GBK, )), 工厂计次)
    到下一行 (工厂列表集句柄)
.计次循环尾 ()
释放记录集 (工厂列表集句柄)
.如果真 (小于或等于 (工厂数量, 0))
    赋值 (窗口_结账结料.工厂名称组合框.内容, 默认组合框内容)
    赋值 (窗口_结账结料.工厂名称组合框.现行选中项, -1)
.如果真结束
返回 ()

.子程序 _工厂名称组合框_列表项被选择, , , 
.局部变量 信息加工工厂, 文本型, , , 
.局部变量 工厂数据集句柄, 整数型, , , 
.局部变量 工厂数据内容id, 文本型, , , 

赋值 (信息加工工厂, 窗口_结账结料.工厂名称组合框.取项目文本 (窗口_结账结料.工厂名称组合框.现行选中项))
.如果真 (等于 (窗口_结账结料.工厂名称组合框.现行选中项, -1))
    赋值 (信息加工工厂, 窗口_结账结料.工厂名称组合框.内容)
.如果真结束

赋值 (窗口_结账结料.工厂id_编辑框.内容, “”)
赋值 (工厂数据内容id, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id FROM xipunum_erp_about where title='”, 信息加工工厂, “' ORDER BY id ASC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (工厂数据集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (工厂数据集句柄, 0))
    .如果真 (大于 (取记录集行数 (工厂数据集句柄), 0))
        读字段值 (工厂数据集句柄, “id”, 工厂数据内容id)
    .如果真结束
    释放记录集 (工厂数据集句柄)
.如果真结束

.如果真 (等于 (工厂数据内容id, “”))
    提示框Ex_添加消息 (“未找到工厂信息，无法创建！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (窗口_结账结料.工厂id_编辑框.内容, 到文本 (编码转换 (到字节集 (工厂数据内容id), #编码_UTF_8, #编码_GBK, )))
窗口_结账结料._结单添加_被点击 ()


.子程序 _结账结料详情_被点击, , , 
.局部变量 结单店铺集句柄, 整数型, , , 
.局部变量 结单店铺数量, 整数型, , , 
.局部变量 结单店铺计次, 整数型, , , 
.局部变量 结单详情店铺名称, 文本型, , , 
.局部变量 结单详情材质, 文本型, , , 
.局部变量 结单详情待结料, 文本型, , , 
.局部变量 结单详情待结账, 文本型, , , 
.局部变量 结单详情结料, 文本型, , , 
.局部变量 结单详情结账, 文本型, , , 
.局部变量 结单详情备注, 文本型, , , 
.局部变量 表格插入计次, 整数型, , , 
.局部变量 结单详情库房id, 文本型, , , 
.局部变量 结单详情品类id, 文本型, , , 

窗口_结账结料.子程序_删除表格 ()
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库读取连接无效！”, 9, 1500, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_结账结料.单据号_编辑框.内容, “”))
    提示框Ex_添加消息 (“未找到结算订单！”, 9, 1500, , 假, )
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT c.title AS dianpu,d.title AS caizhi,a.dai_materials AS dai_materials,a.dai_checkout AS dai_checkout,a.materials AS materials,a.checkout AS checkout,a.remarks AS remarks,a.dianou_id as dianou_id,a.caizhi as caizhi FROM xipunum_erp_delivery AS a INNER JOIN xipunum_erp_delivery_order AS b ON b.id = a.order_id INNER JOIN xipunum_erp_type AS c ON c.id = a.dianou_id INNER JOIN xipunum_erp_category_stat_config AS d ON d.id = a.caizhi WHERE b.type = '1' AND b.delivery_umber= '”, 窗口_结账结料.单据号_编辑框.内容, “' ORDER BY a.id ASC;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (结单店铺集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (结单店铺集句柄, 0))
    提示框Ex_添加消息 (“读取结单明细失败！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (结单店铺数量, 取记录集行数 (结单店铺集句柄))

.计次循环首 (相加 (结单店铺数量, 1), 表格插入计次)
    窗口_结账结料.高级表格1.插入行 (, 表格插入计次)
.计次循环尾 ()
窗口_结账结料.高级表格1.置列类型 (3, #表格常量.数值型)
窗口_结账结料.高级表格1.置列类型 (4, #表格常量.数值型)
窗口_结账结料.高级表格1.置列类型 (5, #表格常量.数值型)
窗口_结账结料.高级表格1.置列类型 (6, #表格常量.数值型)
窗口_结账结料.高级表格1.置单元格小数位数 (3, 3)
窗口_结账结料.高级表格1.置单元格小数位数 (4, 2)
窗口_结账结料.高级表格1.置单元格小数位数 (5, 3)
窗口_结账结料.高级表格1.置单元格小数位数 (6, 2)
窗口_结账结料.高级表格1.置累加公式 (3, 1, 结单店铺数量, 相加 (结单店铺数量, 1))
窗口_结账结料.高级表格1.置计算公式 (3, 3, #表格常量.加, 3)
窗口_结账结料.高级表格1.置累加公式 (4, 1, 结单店铺数量, 相加 (结单店铺数量, 1))
窗口_结账结料.高级表格1.置计算公式 (4, 4, #表格常量.加, 4)
窗口_结账结料.高级表格1.置累加公式 (5, 1, 结单店铺数量, 相加 (结单店铺数量, 1))
窗口_结账结料.高级表格1.置计算公式 (5, 5, #表格常量.加, 5)
窗口_结账结料.高级表格1.置累加公式 (6, 1, 结单店铺数量, 相加 (结单店铺数量, 1))
窗口_结账结料.高级表格1.置计算公式 (6, 6, #表格常量.加, 6)

载入 (窗口_进度条, 窗口_结账结料, 假)
赋值 (窗口_进度条.标题, “数据正在获取中...”)
赋值 (窗口_进度条.进度条1.最大位置, 结单店铺数量)
赋值 (窗口_进度条.进度条1.位置, 0)
.计次循环首 (结单店铺数量, 结单店铺计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (结单店铺计次), 结单店铺数量), 100)), 5), “%)”))
    赋值 (结单详情店铺名称, “”)
    赋值 (结单详情材质, “”)
    赋值 (结单详情待结料, “”)
    赋值 (结单详情待结账, “”)
    赋值 (结单详情结料, “”)
    赋值 (结单详情结账, “”)
    赋值 (结单详情备注, “”)
    赋值 (结单详情库房id, “”)
    赋值 (结单详情品类id, “”)
    读字段值 (结单店铺集句柄, “dianpu”, 结单详情店铺名称)
    读字段值 (结单店铺集句柄, “caizhi”, 结单详情材质)
    读字段值 (结单店铺集句柄, “dai_materials”, 结单详情待结料)
    读字段值 (结单店铺集句柄, “dai_checkout”, 结单详情待结账)
    读字段值 (结单店铺集句柄, “materials”, 结单详情结料)
    读字段值 (结单店铺集句柄, “checkout”, 结单详情结账)
    读字段值 (结单店铺集句柄, “remarks”, 结单详情备注)
    读字段值 (结单店铺集句柄, “dianou_id”, 结单详情库房id)
    读字段值 (结单店铺集句柄, “caizhi”, 结单详情品类id)
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (结单店铺计次)), 取文本长度 (到文本 (结单店铺数量))))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (结单详情店铺名称), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (结单详情材质), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 3, #表格常量.数值型, 到数值 (编码转换 (到字节集 (结单详情待结料), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 4, #表格常量.数值型, 到数值 (编码转换 (到字节集 (结单详情待结账), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 5, #表格常量.数值型, 到数值 (编码转换 (到字节集 (结单详情结料), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 6, #表格常量.数值型, 到数值 (编码转换 (到字节集 (结单详情结账), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (结单详情备注), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (结单详情库房id), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (结单详情品类id), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (结单店铺集句柄)
.计次循环尾 ()
释放记录集 (结单店铺集句柄)
窗口_结账结料.高级表格1.置数据 (相加 (结单店铺数量, 1), 1, #表格常量.文本型, 到文本 (“合计”))
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束


窗口_结账结料.高级表格1.置对齐方式 (0, 0, 0, 9, #表格常量.居中对齐)
窗口_结账结料.高级表格1.置单元格背景颜色 (1, 0, 相加 (结单店铺数量, 1), 9, #浅灰)
窗口_结账结料.高级表格1.置只读方式 (1, 0, 相加 (结单店铺数量, 1), 7, 真)
窗口_结账结料.高级表格1.置对齐方式 (1, 0, 相加 (结单店铺数量, 1), 2, #表格常量.居中对齐)
窗口_结账结料.高级表格1.置对齐方式 (1, 3, 相加 (结单店铺数量, 1), 6, #表格常量.右对齐)
窗口_结账结料.高级表格1.置对齐方式 (1, 7, 相加 (结单店铺数量, 1), 9, #表格常量.左对齐)


.子程序 _结单添加_被点击, , , 
.局部变量 结单店铺集句柄, 整数型, , , 
.局部变量 结单店铺数量, 整数型, , , 
.局部变量 结单店铺计次, 整数型, , , 
.局部变量 查找工厂id, 文本型, , , 
.局部变量 查找店铺类别, 文本型, , , 
.局部变量 表格插入计次, 整数型, , , 
.局部变量 结单店铺店铺名称, 文本型, , , 
.局部变量 结单店铺店铺id, 文本型, , , 
.局部变量 结单店铺品类, 文本型, , , 
.局部变量 结单店铺品类id, 文本型, , , 
.局部变量 结单店铺自定义id, 文本型, , , 
.局部变量 局部_自定义品类id, 文本型, , , 
.局部变量 入库信息集句柄, 整数型, , , 
.局部变量 入库信息结料数据, 文本型, , , 
.局部变量 入库信息结元数据, 文本型, , , 
.局部变量 结算信息集句柄, 整数型, , , 
.局部变量 结算信息结料数据, 文本型, , , 
.局部变量 结算信息结元数据, 文本型, , , 
.局部变量 待结算信息结料数据, 文本型, , , 
.局部变量 待结算信息结元数据, 文本型, , , 

窗口_结账结料.子程序_删除表格 ()
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库读取连接无效！”, 9, 1500, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_结账结料.工厂id_编辑框.内容, “”))
    提示框Ex_添加消息 (“请选择结算工厂！”, 9, 1500, , 假, )
    返回 ()
    
.如果真结束

赋值 (查找工厂id, 窗口_结账结料.工厂id_编辑框.内容)

赋值 (查找店铺类别, “”)
.如果真 (等于 (窗口_结账结料.单选框_内部.选中, 真))
    赋值 (查找店铺类别, “ and d.data4='内部'”)
.如果真结束
.如果真 (等于 (窗口_结账结料.单选框_外部.选中, 真))
    赋值 (查找店铺类别, “ and d.data4='外部'”)
.如果真结束
.如果真 (等于 (窗口_结账结料.单选框_所有.选中, 真))
    赋值 (查找店铺类别, “”)
.如果真结束



执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT e.id as eid,CASE WHEN c.kufang = '0' THEN '总库' ELSE d.title END AS kufang, CASE WHEN c.kufang = '0' THEN '0' ELSE c.kufang END AS kufangid, e.title AS mingcheg,e.category_list AS category_list FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_store_order AS b ON b.id = a.order_id INNER JOIN xipunum_erp_shop_lincun AS c ON c.poduct_code= a.poduct_code INNER JOIN xipunum_erp_type AS d ON d.id = c.kufang”, 查找店铺类别, “ LEFT JOIN xipunum_erp_category_stat_config AS e ON e.id in ('2','4','9','13') WHERE b.state='已审' and b.factory='”, 查找工厂id, “' GROUP BY kufangid,e.id ORDER BY kufangid ASC;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (结单店铺集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (结单店铺集句柄, 0))
    提示框Ex_添加消息 (“读取结单店铺失败！”, 9, 1500, , 假, )
    返回 ()
.如果真结束

赋值 (结单店铺数量, 取记录集行数 (结单店铺集句柄))
.计次循环首 (相加 (结单店铺数量, 1), 表格插入计次)
    窗口_结账结料.高级表格1.插入行 (, 表格插入计次)
.计次循环尾 ()

窗口_结账结料.高级表格1.置列类型 (3, #表格常量.数值型)
窗口_结账结料.高级表格1.置列类型 (4, #表格常量.数值型)
窗口_结账结料.高级表格1.置列类型 (5, #表格常量.数值型)
窗口_结账结料.高级表格1.置列类型 (6, #表格常量.数值型)
窗口_结账结料.高级表格1.置单元格小数位数 (3, 3)
窗口_结账结料.高级表格1.置单元格小数位数 (4, 2)
窗口_结账结料.高级表格1.置单元格小数位数 (5, 3)
窗口_结账结料.高级表格1.置单元格小数位数 (6, 2)
窗口_结账结料.高级表格1.置累加公式 (3, 1, 结单店铺数量, 相加 (结单店铺数量, 1))
窗口_结账结料.高级表格1.置计算公式 (3, 3, #表格常量.加, 3)
窗口_结账结料.高级表格1.置累加公式 (4, 1, 结单店铺数量, 相加 (结单店铺数量, 1))
窗口_结账结料.高级表格1.置计算公式 (4, 4, #表格常量.加, 4)
窗口_结账结料.高级表格1.置累加公式 (5, 1, 结单店铺数量, 相加 (结单店铺数量, 1))
窗口_结账结料.高级表格1.置计算公式 (5, 5, #表格常量.加, 5)
窗口_结账结料.高级表格1.置累加公式 (6, 1, 结单店铺数量, 相加 (结单店铺数量, 1))
窗口_结账结料.高级表格1.置计算公式 (6, 6, #表格常量.加, 6)

载入 (窗口_进度条, 窗口_结账结料, 假)
赋值 (窗口_进度条.标题, “数据正在获取中...”)
赋值 (窗口_进度条.进度条1.最大位置, 结单店铺数量)
赋值 (窗口_进度条.进度条1.位置, 0)
.计次循环首 (结单店铺数量, 结单店铺计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (结单店铺计次), 结单店铺数量), 100)), 5), “%)”))
    赋值 (结单店铺店铺名称, “”)
    赋值 (结单店铺店铺id, “”)
    赋值 (结单店铺品类, “”)
    赋值 (结单店铺品类id, “”)
    赋值 (结单店铺自定义id, “”)
    读字段值 (结单店铺集句柄, “kufang”, 结单店铺店铺名称)
    读字段值 (结单店铺集句柄, “kufangid”, 结单店铺店铺id)
    读字段值 (结单店铺集句柄, “mingcheg”, 结单店铺品类)
    读字段值 (结单店铺集句柄, “category_list”, 结单店铺品类id)
    读字段值 (结单店铺集句柄, “eid”, 结单店铺自定义id)
    
    赋值 (局部_自定义品类id, “''”)
    .如果真 (不等于 (结单店铺品类id, “”))
        赋值 (局部_自定义品类id, 到文本 (编码转换 (到字节集 (结单店铺品类id), #编码_UTF_8, #编码_GBK, )))
        赋值 (局部_自定义品类id, 子文本替换 (局部_自定义品类id, “[”, “'”, , , 真))
        赋值 (局部_自定义品类id, 子文本替换 (局部_自定义品类id, “]”, “'”, , , 真))
        赋值 (局部_自定义品类id, 子文本替换 (局部_自定义品类id, “,”, “','”, , , 真))
    .如果真结束
    
    赋值 (入库信息结料数据, “”)
    赋值 (入库信息结元数据, “”)
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CASE WHEN c.kufang = '0' THEN '0' ELSE c.kufang END AS kufangid,CASE WHEN COALESCE ( e1.category_id, e2.category_id ) = '' THEN '0' ELSE f.id END AS pinleiid,CAST(ROUND( sum(CASE WHEN b.settlement = '结料' THEN c.jinzhong ELSE '0.000' END), 3 ) AS DECIMAL ( 20, 3 )) AS daijieliao,CAST(ROUND( sum(CASE WHEN b.settlement = '结账' THEN a.basic_cost*c.jinzhong+a.company_surcharge ELSE '0.000' END), 3 ) AS DECIMAL ( 20, 3 )) AS daijieyuan FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_store_order AS b ON b.id = a.order_id INNER JOIN xipunum_erp_shop_lincun AS c ON c.poduct_code= a.poduct_code INNER JOIN xipunum_erp_type AS d ON d.id = c.kufang INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE b.factory='”, 查找工厂id, “' and CASE WHEN c.kufang = '0' THEN '0' ELSE c.kufang END ='”, 结单店铺店铺id, “' and CASE WHEN COALESCE ( e1.category_id, e2.category_id ) = '' THEN '0' ELSE f.id END in (”, 局部_自定义品类id, “) GROUP BY kufangid,pinleiid ORDER BY kufangid ASC;”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (入库信息集句柄, 取记录集 (全_MySQL读取_报表))
    读字段值 (入库信息集句柄, “daijieliao”, 入库信息结料数据)
    读字段值 (入库信息集句柄, “daijieyuan”, 入库信息结元数据)
    释放记录集 (入库信息集句柄)
    .如果真 (等于 (入库信息结料数据, “”))
        赋值 (入库信息结料数据, “0”)
    .如果真结束
    .如果真 (等于 (入库信息结元数据, “”))
        赋值 (入库信息结元数据, “0”)
    .如果真结束
    
    
    赋值 (结算信息结料数据, “”)
    赋值 (结算信息结元数据, “”)
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( COALESCE(sum(a.materials), 0), 3 ) AS DECIMAL ( 20, 3 )) AS materials,CAST(ROUND( COALESCE(sum(a.checkout), 0), 2 ) AS DECIMAL ( 20, 2 )) AS checkout FROM xipunum_erp_delivery AS a WHERE a.gongchang='”, 查找工厂id, “' and a.dianou_id='”, 结单店铺店铺id, “' and a.caizhi='”, 结单店铺自定义id, “' and a.type='1' ORDER BY a.id ASC;”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (结算信息集句柄, 取记录集 (全_MySQL读取_报表))
    读字段值 (结算信息集句柄, “materials”, 结算信息结料数据)
    读字段值 (结算信息集句柄, “checkout”, 结算信息结元数据)
    释放记录集 (结算信息集句柄)
    
    赋值 (待结算信息结料数据, “0”)
    赋值 (待结算信息结元数据, “0”)
    赋值 (待结算信息结料数据, 到文本 (相减 (到数值 (入库信息结料数据), 到数值 (结算信息结料数据))))
    赋值 (待结算信息结元数据, 到文本 (相减 (到数值 (入库信息结元数据), 到数值 (结算信息结元数据))))
    .如果真 (等于 (待结算信息结料数据, “”))
        赋值 (待结算信息结料数据, “0”)
    .如果真结束
    .如果真 (等于 (待结算信息结元数据, “”))
        赋值 (待结算信息结元数据, “0”)
    .如果真结束
    
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (结单店铺计次)), 取文本长度 (到文本 (结单店铺数量))))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (结单店铺店铺名称), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (结单店铺品类), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 3, #表格常量.数值型, 到数值 (待结算信息结料数据))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 4, #表格常量.数值型, 到数值 (待结算信息结元数据))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 5, #表格常量.数值型, 到数值 (“0.000”))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 6, #表格常量.数值型, 到数值 (“0.00”))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 7, #表格常量.文本型, 到文本 (“”))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (结单店铺店铺id), #编码_UTF_8, #编码_GBK, )))
    窗口_结账结料.高级表格1.置数据 (结单店铺计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (结单店铺品类id), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (结单店铺集句柄)
.计次循环尾 ()
释放记录集 (结单店铺集句柄)
窗口_结账结料.高级表格1.置数据 (相加 (结单店铺数量, 1), 1, #表格常量.文本型, 到文本 (“合计”))
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束


窗口_结账结料.高级表格1.置对齐方式 (0, 0, 0, 7, #表格常量.居中对齐)
窗口_结账结料.高级表格1.置单元格背景颜色 (1, 0, 相加 (结单店铺数量, 1), 4, #浅灰)
窗口_结账结料.高级表格1.置只读方式 (1, 0, 相加 (结单店铺数量, 1), 4, 真)
窗口_结账结料.高级表格1.置单元格背景颜色 (1, 5, 结单店铺数量, 7, #白色)
窗口_结账结料.高级表格1.置只读方式 (1, 5, 结单店铺数量, 7, 假)
窗口_结账结料.高级表格1.置单元格背景颜色 (相加 (结单店铺数量, 1), 3, 相加 (结单店铺数量, 1), 7, #浅灰)
窗口_结账结料.高级表格1.置只读方式 (相加 (结单店铺数量, 1), 3, 相加 (结单店铺数量, 1), 7, 真)

窗口_结账结料.高级表格1.置对齐方式 (1, 0, 相加 (结单店铺数量, 1), 2, #表格常量.居中对齐)
窗口_结账结料.高级表格1.置对齐方式 (1, 3, 相加 (结单店铺数量, 1), 6, #表格常量.右对齐)
窗口_结账结料.高级表格1.置对齐方式 (1, 7, 相加 (结单店铺数量, 1), 7, #表格常量.左对齐)



.子程序 _超级按钮_重置_被单击, , , 

窗口_结账结料._窗口_结账结料_创建完毕 ()
返回 ()



.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_结账结料.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_结账结料.高级表格1.取光标列号 ())


.子程序 _高级表格1_将被编辑, , , 
.局部变量 选中单元格内容, 文本型, , , 

.如果真 (并且 (大于或等于 (集_列号, 3), 小于或等于 (集_列号, 6)))
    赋值 (选中单元格内容, 窗口_结账结料.高级表格1.取数据 (集_行号, 集_列号))
    .如果真 (等于 (到数值 (选中单元格内容), 0))
        窗口_结账结料.高级表格1.置数据 (集_行号, 集_列号, #表格常量.数值型, “”)
    .如果真结束
    
.如果真结束


.子程序 _高级表格1_结束编辑, , , 
.局部变量 选中单元格内容, 文本型, , , 

.如果真 (并且 (大于或等于 (集_列号, 3), 小于或等于 (集_列号, 6)))
    赋值 (选中单元格内容, 窗口_结账结料.高级表格1.取数据 (集_行号, 集_列号))
    .如果真 (等于 (选中单元格内容, “”))
        窗口_结账结料.高级表格1.置数据 (集_行号, 集_列号, #表格常量.数值型, 0)
    .如果真结束
    
.如果真结束


.子程序 _超级按钮_保存_被单击, , , 
.局部变量 结算合计结料数值, 文本型, , , 
.局部变量 结算合计结元数值, 文本型, , , 
.局部变量 结算工厂id, 文本型, , , 
.局部变量 信息结算单号, 文本型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 
.局部变量 结算订单集句柄, 整数型, , , 
.局部变量 结算订单数据id, 文本型, , , 

.局部变量 结算数据数量, 整数型, , , 
.局部变量 结算数据计次, 整数型, , , 
.局部变量 信息添加店铺id, 文本型, , , 
.局部变量 信息添加材质, 文本型, , , 
.局部变量 信息添加待结料, 文本型, , , 
.局部变量 信息添加待结账, 文本型, , , 
.局部变量 信息添加结料, 文本型, , , 
.局部变量 信息添加结账, 文本型, , , 
.局部变量 信息添加备注, 文本型, , , 
.局部变量 增加临时结算数据, 文本型, , , 
.局部变量 增加商品操作日志, 文本型, , , 

赋值 (结算合计结料数值, 窗口_结账结料.高级表格1.取数据 (相减 (窗口_结账结料.高级表格1.行数, 1), 5))
赋值 (结算合计结元数值, 窗口_结账结料.高级表格1.取数据 (相减 (窗口_结账结料.高级表格1.行数, 1), 6))
.如果真 (并且 (等于 (到数值 (结算合计结料数值), 0), 等于 (到数值 (结算合计结元数值), 0)))
    提示框Ex_添加消息 (“没有需要保存的结算数据！”, 9, 1500, , 假, )
    返回 ()
.如果真结束

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (结算工厂id, 窗口_结账结料.工厂id_编辑框.内容)

赋值 (信息结算单号, 相加 (“JS”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), 到文本 (时间_取现行时间戳 ()), 全局_用户账户))

执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_delivery_order where delivery_umber ='”, 信息结算单号, “'”))
赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (单号是否存在, 取记录集行数 (单号是否存在集句柄))
释放记录集 (单号是否存在集句柄)
.如果真 (大于 (单号是否存在, 0))
    提示框Ex_添加消息 (“当前结算单号已存在，已重新生成单号，请再次点击保存按钮！”, 9, 1000, , 假, )
    赋值 (窗口_结账结料.单据号_编辑框.内容, 相加 (“JS”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO `xipunum_erp_delivery_order` ( delivery_umber, type, gongchang, remarks, cjuser, creationtime ) VALUES ('”, 信息结算单号, “', '1', '”, 结算工厂id, “', '', '”, 全局_信息操作账户, “', '”, 全局_信息操作日期, “');”)), #编码_GBK, #编码_UTF_8, )))

赋值 (结算订单数据id, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_delivery_order where delivery_umber='”, 信息结算单号, “' order by id ASC LIMIT 1”))
赋值 (结算订单集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (结算订单集句柄, 0))
    .如果真 (大于 (取记录集行数 (结算订单集句柄), 0))
        读字段值 (结算订单集句柄, “id”, 结算订单数据id)
    .如果真结束
    释放记录集 (结算订单集句柄)
.如果真结束

.如果真 (等于 (结算订单数据id, “”))
    提示框Ex_添加消息 (“结算信息保存失败，请重新保存！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (窗口_结账结料.单据号_编辑框.内容, 相加 (取文本左边 (信息结算单号, 10), 取文本右边 (相加 (“00000000”, 结算订单数据id), 4)))
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_delivery_order SET delivery_umber= '”, 窗口_结账结料.单据号_编辑框.内容, “'  WHERE id ='”, 结算订单数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))

赋值 (结算数据数量, 相减 (窗口_结账结料.高级表格1.行数, 2))
赋值 (增加临时结算数据, “”)
赋值 (增加商品操作日志, “”)
载入 (窗口_进度条, 窗口_结账结料, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 结算数据数量)
赋值 (窗口_进度条.进度条1.位置, 0)
.计次循环首 (结算数据数量, 结算数据计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (结算数据计次), 结算数据数量), 100)), 4), “%)”))
    赋值 (信息添加店铺id, “”)
    赋值 (信息添加材质, “”)
    赋值 (信息添加待结料, “”)
    赋值 (信息添加待结账, “”)
    赋值 (信息添加结料, “”)
    赋值 (信息添加结账, “”)
    赋值 (信息添加备注, “”)
    
    赋值 (信息添加店铺id, 窗口_结账结料.高级表格1.取数据 (结算数据计次, 8))
    赋值 (信息添加材质, 窗口_结账结料.高级表格1.取数据 (结算数据计次, 9))
    赋值 (信息添加待结料, 窗口_结账结料.高级表格1.取数据 (结算数据计次, 3))
    赋值 (信息添加待结账, 窗口_结账结料.高级表格1.取数据 (结算数据计次, 4))
    赋值 (信息添加结料, 窗口_结账结料.高级表格1.取数据 (结算数据计次, 5))
    赋值 (信息添加结账, 窗口_结账结料.高级表格1.取数据 (结算数据计次, 6))
    赋值 (信息添加备注, 窗口_结账结料.高级表格1.取数据 (结算数据计次, 7))
    
    .如果真 (或者 (不等于 (到数值 (信息添加结料), 0), 不等于 (到数值 (信息添加结账), 0)))
        赋值 (增加临时结算数据, 相加 (增加临时结算数据, “('”, 结算订单数据id, “','”, 结算工厂id, “','”, 信息添加店铺id, “','1','”, 信息添加材质, “','”, 信息添加待结料, “','”, 信息添加待结账, “','”, 信息添加结料, “','”, 信息添加结账, “','”, 信息添加备注, “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “'),”))
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 增加单号：”, 窗口_结账结料.单据号_编辑框.内容, “ 店铺：”, 窗口_结账结料.高级表格1.取数据 (结算数据计次, 1), “ 品类：”, 窗口_结账结料.高级表格1.取数据 (结算数据计次, 2), “ 结料：”, 信息添加结料, “g 结价：”, 信息添加结账, “元”))
        赋值 (增加商品操作日志, 相加 (增加商品操作日志, “('”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (“添加工厂结算”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “'),”))
    .如果真结束
    
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    赋值 (窗口_进度条.标题, “正在写入库存数据...”)
.如果真结束

.如果真 (不等于 (增加临时结算数据, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_delivery ( order_id, gongchang, dianou_id, type, caizhi, dai_materials, dai_checkout, materials, checkout, remarks, cjuser, creationtime ) VALUES ”, 取文本左边 (增加临时结算数据, 相减 (取文本长度 (增加临时结算数据), 1)), “;”))
.如果真结束

.如果真 (不等于 (增加商品操作日志, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ”, 取文本左边 (增加商品操作日志, 相减 (取文本长度 (增加商品操作日志), 1)), “;”))
.如果真结束

.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

提示框Ex_添加消息 (“结算信息保存成功！”, 5, 1000, , 假, )
窗口_结账结料.销毁 ()
赋值 (全局_首页查询栏目文本, “结账结料”)
窗口_主窗口._子文件夹表格_被点击 ()
返回 ()
















