.程序集 窗口程序集_窗口_成品销售会员绑定, , , 
.程序集变量 会员表_超级列表框组件句柄, 整数型, , , 
.程序集变量 成品销售选中行数, 整数型, , , 

.子程序 _窗口_成品销售会员绑定_创建完毕, , , 

赋值 (成品销售选中行数, 窗口_主窗口.高级表格1.取光标行号 ())
.如果 (等于 (窗口_主窗口.高级表格1.取数据 (成品销售选中行数, 4), “”))
    赋值 (窗口_成品销售会员绑定.标题, 相加 (“销售订单:”, 全局_商品销售单号, “ 绑定会员信息”))
.否则
    赋值 (窗口_成品销售会员绑定.标题, 相加 (“销售订单:”, 全局_商品销售单号, “ 修改绑定会员”))
.如果结束

赋值 (窗口_成品销售会员绑定.编辑框Ex1.内容, “请输入会员信息”)
窗口_成品销售会员绑定.会员表_超级列表框EX.删除项目 (-1, )
赋值 (会员表_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_成品销售会员绑定.会员表_超级列表框EX.取窗口句柄 ()))
返回 ()


.子程序 _窗口_成品销售会员绑定_尺寸被改变, , , 

赋值 (窗口_成品销售会员绑定.添加修改_分组框.左边, 相除 (相减 (窗口_成品销售会员绑定.宽度, 窗口_成品销售会员绑定.添加修改_分组框.宽度), 2))
赋值 (窗口_成品销售会员绑定.添加修改_分组框.顶边, 相除 (相减 (窗口_成品销售会员绑定.高度, 窗口_成品销售会员绑定.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_成品销售会员绑定.销毁 ()
返回 (0)


.子程序 _会员表_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 
.局部变量 销售单据集句柄, 整数型, , , 
.局部变量 销售单据id, 文本型, , , 
.局部变量 销售单据账户, 文本型, , , 
.局部变量 销售单据销售时间, 文本型, , , 
.局部变量 销售单据会员编码, 文本型, , , 
.局部变量 销售单据批零, 文本型, , , 
.局部变量 销售单据回收单号, 文本型, , , 
.局部变量 销售单销售金重, 文本型, , , 
.局部变量 销售单销售金额, 文本型, , , 
.局部变量 销售单回收金重, 文本型, , , 
.局部变量 销售单回收金额, 文本型, , , 
.局部变量 修改会员编码, 文本型, , , 
.局部变量 修改会员信息, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)

.如果真 (等于 (事件来源, 3))
    赋值 (销售单据id, “”)
    赋值 (销售单据账户, “”)
    赋值 (销售单据销售时间, “”)
    赋值 (销售单据会员编码, “”)
    赋值 (销售单据批零, “”)
    赋值 (销售单据回收单号, “”)
    赋值 (销售单销售金重, “”)
    赋值 (销售单销售金额, “”)
    赋值 (销售单回收金重, “”)
    赋值 (销售单回收金额, “”)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS poduct_code,CAST(ROUND( sum( COALESCE ( a.net_weight, 0 )), 3 ) AS DECIMAL ( 20, 3 )) AS xsjinzhong,CAST(ROUND( sum( COALESCE ( a.settlement, 0 )), 2 ) AS DECIMAL ( 20, 2 )) AS xsjine,b.id AS xdid,b.cjuser AS cjuser,b.creationtime AS creationtime,b.customer_code AS customer_code,b.pling as pling,COALESCE ( c.retrea_umber, '' ) AS retrea_umber,CAST(ROUND( COALESCE ( c.jin_zhong, 0 ), 3 ) AS DECIMAL ( 20, 3 )) AS hsjinzhong,CAST(ROUND( COALESCE ( c.settlement, 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS hsjine FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_outbound_order AS b ON b.id = a.order_id LEFT JOIN xipunum_erp_retreat_order AS c ON c.retrea_umber = b.retrea_umber WHERE b.settlement_number = '”, 全局_商品销售单号, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售单据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (销售单据集句柄, “xdid”, 销售单据id)
    读字段值 (销售单据集句柄, “cjuser”, 销售单据账户)
    读字段值 (销售单据集句柄, “creationtime”, 销售单据销售时间)
    读字段值 (销售单据集句柄, “customer_code”, 销售单据会员编码)
    读字段值 (销售单据集句柄, “pling”, 销售单据批零)
    读字段值 (销售单据集句柄, “retrea_umber”, 销售单据回收单号)
    读字段值 (销售单据集句柄, “xsjinzhong”, 销售单销售金重)
    读字段值 (销售单据集句柄, “xsjine”, 销售单销售金额)
    读字段值 (销售单据集句柄, “hsjinzhong”, 销售单回收金重)
    读字段值 (销售单据集句柄, “hsjine”, 销售单回收金额)
    释放记录集 (销售单据集句柄)
    赋值 (修改会员编码, “”)
    赋值 (修改会员编码, 窗口_成品销售会员绑定.会员表_超级列表框EX.取项目文本 (窗口_成品销售会员绑定.会员表_超级列表框EX.现行选中项, 1))
    赋值 (修改会员信息, “”)
    赋值 (修改会员信息, 相加 (窗口_成品销售会员绑定.会员表_超级列表框EX.取项目文本 (窗口_成品销售会员绑定.会员表_超级列表框EX.现行选中项, 3), “(”, 窗口_成品销售会员绑定.会员表_超级列表框EX.取项目文本 (窗口_成品销售会员绑定.会员表_超级列表框EX.现行选中项, 2), “)”))
    
    .如果真 (不等于 (销售单据会员编码, “”))
        .如果真 (等于 (修改会员编码, 到文本 (编码转换 (到字节集 (销售单据会员编码), #编码_UTF_8, #编码_GBK, ))))
            提示框Ex_添加消息 (“会员信息无修改！”, 9, 1000, , 假, )
            返回 (0)
        .如果真结束
        
        .如果真 (等于 (到文本 (编码转换 (到字节集 (销售单据批零), #编码_UTF_8, #编码_GBK, )), “批发”))
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_member_cq SET customer_code='”, 到文本 (编码转换 (到字节集 (修改会员编码), #编码_GBK, #编码_UTF_8, )), “' WHERE creationtime ='”, 销售单据销售时间, “' and cjuser ='”, 销售单据账户, “' and customer_code ='”, 销售单据会员编码, “'”))
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改原会员：”, 销售单据会员编码, “ 充值数据为新会员:”, 修改会员编码, “充值数据”))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='删除',”, “title='修改会员数据',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
        .如果真结束
        
    .如果真结束
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_outbound_order SET customer_code= '”, 修改会员编码, “'  WHERE id ='”, 销售单据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改订单：”, 全局_商品销售单号, “ 原会员:”, 销售单据会员编码, “ 为新会员:”, 修改会员编码))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='删除',”, “title='商品销售修改',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    
    窗口_主窗口.数据库连接1.执行SQL (相加 (“UPDATE shujulist SET data4 = '”, 修改会员信息, “' WHERE data19 = '”, 销售单据id, “'”), )
    窗口_主窗口.高级表格1.置数据 (成品销售选中行数, 4, #表格常量.文本型, 到文本 (修改会员信息))
    窗口_成品销售会员绑定.销毁 ()
    返回 (0)
.如果真结束


.子程序 _编辑框Ex1_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (不等于 (事件类型, 0))
    .如果真 (等于 (窗口_成品销售会员绑定.编辑框Ex1.内容, “请输入会员信息”))
        赋值 (窗口_成品销售会员绑定.编辑框Ex1.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_成品销售会员绑定.编辑框Ex1.内容, “”))
        赋值 (窗口_成品销售会员绑定.编辑框Ex1.内容, “请输入会员信息”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框Ex1_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (改变模式, 1))
    .如果真 (并且 (不等于 (窗口_成品销售会员绑定.编辑框Ex1.内容, “”), 不等于 (窗口_成品销售会员绑定.编辑框Ex1.内容, “请输入会员信息”)))
        窗口_成品销售会员绑定._会员信息查询_读取数据 ()
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _会员信息查询_读取数据, , , 
.局部变量 查找会员信息内容, 文本型, , , 
.局部变量 会员表集句柄, 整数型, , , 
.局部变量 会员数量, 整数型, , , 
.局部变量 会员计次, 整数型, , , 
.局部变量 会员表会员编码, 文本型, , , 
.局部变量 会员表会员id, 文本型, , , 
.局部变量 会员表会员姓名, 文本型, , , 
.局部变量 会员表联系电话, 文本型, , , 

赋值 (查找会员信息内容, “”)
赋值 (查找会员信息内容, 窗口_成品销售会员绑定.编辑框Ex1.内容)
窗口_成品销售会员绑定.会员表_超级列表框EX.删除项目 (-1, )
组件暂停重画 (会员表_超级列表框组件句柄)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_member where (customer_code like '%”, 查找会员信息内容, “%' or memberid like '%”, 查找会员信息内容, “%' or name like '%”, 查找会员信息内容, “%' or tel like '%”, 查找会员信息内容, “%') order by id ASC LIMIT 20”)), #编码_GBK, #编码_UTF_8, )))
赋值 (会员表集句柄, 取记录集 (全_MySQL读取))
赋值 (会员数量, 取记录集行数 (会员表集句柄))
窗口_成品销售会员绑定.会员表_超级列表框EX.插入项目 (-1, 会员数量, , 26)
.计次循环首 (会员数量, 会员计次)
    赋值 (会员表会员编码, “”)
    赋值 (会员表会员id, “”)
    赋值 (会员表会员姓名, “”)
    赋值 (会员表联系电话, “”)
    读字段值 (会员表集句柄, “customer_code”, 会员表会员编码)
    读字段值 (会员表集句柄, “memberid”, 会员表会员id)
    读字段值 (会员表集句柄, “name”, 会员表会员姓名)
    读字段值 (会员表集句柄, “tel”, 会员表联系电话)
    窗口_成品销售会员绑定.会员表_超级列表框EX.置项目文本 (相减 (会员计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (会员计次)), 取文本长度 (到文本 (会员数量))))
    窗口_成品销售会员绑定.会员表_超级列表框EX.置项目文本 (相减 (会员计次, 1), 1, 到文本 (编码转换 (到字节集 (会员表会员编码), #编码_UTF_8, #编码_GBK, )))
    窗口_成品销售会员绑定.会员表_超级列表框EX.置项目文本 (相减 (会员计次, 1), 2, 到文本 (编码转换 (到字节集 (会员表会员id), #编码_UTF_8, #编码_GBK, )))
    窗口_成品销售会员绑定.会员表_超级列表框EX.置项目文本 (相减 (会员计次, 1), 3, 到文本 (编码转换 (到字节集 (会员表会员姓名), #编码_UTF_8, #编码_GBK, )))
    窗口_成品销售会员绑定.会员表_超级列表框EX.置项目文本 (相减 (会员计次, 1), 4, 到文本 (编码转换 (到字节集 (会员表联系电话), #编码_UTF_8, #编码_GBK, )))
    到下一行 (会员表集句柄)
.计次循环尾 ()
释放记录集 (会员表集句柄)
组件允许重画 (会员表_超级列表框组件句柄)
返回 ()


