.程序集 窗口程序集_窗口_报表店铺收支报表, , , 
.程序集变量 店铺名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 银行名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 收支名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 报表数据_高级表格组件句柄, 整数型, , , 
.程序集变量 查找开始日期, 文本型, , , 
.程序集变量 查找结束日期, 文本型, , , 
.程序集变量 汇总数据选中样式, 文本型, , , 
.程序集变量 查找收支库房, 文本型, , , 
.程序集变量 查找收支名称, 文本型, , , 
.程序集变量 查找收支银行, 文本型, , , 

.子程序 _窗口_报表店铺收支报表_创建完毕, , , 

赋值 (店铺名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表店铺收支报表.店铺名称_超级列表框EX.取窗口句柄 ()))
赋值 (银行名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表店铺收支报表.银行名称_超级列表框EX.取窗口句柄 ()))
赋值 (收支名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表店铺收支报表.收支名称_超级列表框EX.取窗口句柄 ()))
赋值 (报表数据_高级表格组件句柄, 组件取窗口绑定组件 (窗口_报表店铺收支报表.报表数据_高级表格Ex.取窗口句柄 ()))

赋值 (窗口_报表店铺收支报表.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_报表店铺收支报表._查询条件_初始化 ()
赋值 (窗口_报表店铺收支报表.窗口Ex1.标题, 相加 (“店铺收支报表 时间:”, 窗口_报表店铺收支报表.编辑框_起始时间.内容, “至”, 窗口_报表店铺收支报表.编辑框_结束时间.内容))
窗口_报表店铺收支报表._子程序_加载表头 ()
窗口_报表店铺收支报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()



.子程序 _子程序_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

窗口_报表店铺收支报表.报表数据_高级表格Ex.删除项目 (-1, -1)  ' 删除全部
窗口_报表店铺收支报表.报表数据_高级表格Ex.删除列 (-1, )  ' 删除全部

.如果真 (等于 (汇总数据选中样式, “日期”))
    .如果真 (等于 (窗口_报表店铺收支报表.单选框_明细.选中, 真))
        赋值 (局部_表格头, {“序号”, “日期”, “所属店铺”, “单据号”, “类别”, “开户行”, “账户名称”, “账号”, “收支名称”, “金额”, “备注”, “凭证”})
        赋值 (局部_数据宽, {“45”, “140”, “110”, “110”, “80”, “130”, “120”, “140”, “130”, “90”, “100”, “65”})
        赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “2”, “1”, “1”})
    .如果真结束
    
    
    .如果真 (或者 (等于 (窗口_报表店铺收支报表.单选框_天.选中, 真), 等于 (窗口_报表店铺收支报表.单选框_月.选中, 真), 等于 (窗口_报表店铺收支报表.单选框_年.选中, 真)))
        赋值 (局部_表格头, {“序号”, “日期”, “收入”, “支出”, “合计”})
        赋值 (局部_数据宽, {“45”, “100”, “-1”, “-1”, “-1”})
        赋值 (局部_对齐方式, {“1”, “1”, “2”, “2”, “2”})
    .如果真结束
    
.如果真结束


.如果真 (等于 (汇总数据选中样式, “店铺”))
    
    赋值 (局部_表格头, {“序号”, “店铺名称”, “收入”, “支出”, “合计”})
    赋值 (局部_数据宽, {“45”, “100”, “-1”, “-1”, “-1”})
    赋值 (局部_对齐方式, {“1”, “1”, “2”, “2”, “2”})
.如果真结束

组件暂停重画 (报表数据_高级表格组件句柄)
窗口_报表店铺收支报表.报表数据_高级表格Ex.插入项目 (0, 1, 0, 40, 40, 40, , , )
.如果真 (等于 (窗口_报表店铺收支报表.报表数据_高级表格Ex.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_报表店铺收支报表.报表数据_高级表格Ex.插入列 (-1, 1, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 相加 (到数值 (局部_数据宽[表头计次]), 50), 生成字体Ex数据 (“微软雅黑”, 14, 0, 3, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 3, 0, -3593686), 16, 16, 到数值 (局部_对齐方式[表头计次]), , , , , , , )
        窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (0, 相减 (表头计次, 1), 0, 相减 (表头计次, 1), 局部_表格头[表头计次])
        组件插入元素 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), -1, 10)
        组件置文本元素属性 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), 0, -1, 0, 位或 (#布局模式_宽度_父宽, #布局模式_高度_父高), 10, 0, -20, 0, 0, {}, 46)
    .计次循环尾 ()
.如果真结束
组件允许重画 (报表数据_高级表格组件句柄)



.子程序 _编辑框_起始时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (或者 (等于 (窗口_报表店铺收支报表.单选框_天.选中, 真), 等于 (窗口_报表店铺收支报表.单选框_明细.选中, 真)))
    赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, _主窗口_弹出日期框 ())
.如果真结束
.如果真 (等于 (窗口_报表店铺收支报表.单选框_月.选中, 真))
    赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy-MM”, “”, 真)))
.如果真结束
.如果真 (等于 (窗口_报表店铺收支报表.单选框_年.选中, 真))
    赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy”, “”, 真)))
.如果真结束
返回 (0)


.子程序 _编辑框_结束时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 查询结束时间, 文本型, , , 

.如果真 (或者 (等于 (窗口_报表店铺收支报表.单选框_天.选中, 真), 等于 (窗口_报表店铺收支报表.单选框_明细.选中, 真)))
    赋值 (查询结束时间, _主窗口_弹出日期框 ())
.如果真结束

.如果真 (等于 (窗口_报表店铺收支报表.单选框_月.选中, 真))
    赋值 (查询结束时间, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy-MM”, “”, 真)))
.如果真结束


.如果真 (等于 (窗口_报表店铺收支报表.单选框_年.选中, 真))
    赋值 (查询结束时间, 到文本 (时间_格式化 (到时间 (_主窗口_弹出日期框 ()), “yyyy”, “”, 真)))
.如果真结束

.如果 (小于 (到时间 (查询结束时间), 到时间 (窗口_报表店铺收支报表.编辑框_起始时间.内容)))
    赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 窗口_报表店铺收支报表.编辑框_起始时间.内容)
.否则
    赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 查询结束时间)
.如果结束
返回 (0)



.子程序 _单选框_明细_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表店铺收支报表.单选框_明细.选中, 真)
    赋值 (窗口_报表店铺收支报表.单选框_天.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_月.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_年.选中, 假)
    赋值 (窗口_报表店铺收支报表.银行名称_超级列表框EX.禁止, 假)
    赋值 (窗口_报表店铺收支报表.收支名称_超级列表框EX.禁止, 假)
    
    窗口_报表店铺收支报表._子程序_加载表头 ()
    赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    窗口_报表店铺收支报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_天_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表店铺收支报表.单选框_明细.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_天.选中, 真)
    赋值 (窗口_报表店铺收支报表.单选框_月.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_年.选中, 假)
    赋值 (窗口_报表店铺收支报表.银行名称_超级列表框EX.禁止, 假)
    赋值 (窗口_报表店铺收支报表.收支名称_超级列表框EX.禁止, 假)
    
    窗口_报表店铺收支报表._子程序_加载表头 ()
    赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-01”, “”, 真)))
    赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    窗口_报表店铺收支报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_月_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表店铺收支报表.单选框_明细.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_天.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_月.选中, 真)
    赋值 (窗口_报表店铺收支报表.单选框_年.选中, 假)
    赋值 (窗口_报表店铺收支报表.银行名称_超级列表框EX.禁止, 假)
    赋值 (窗口_报表店铺收支报表.收支名称_超级列表框EX.禁止, 假)
    
    窗口_报表店铺收支报表._子程序_加载表头 ()
    赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
    赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
    窗口_报表店铺收支报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_年_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表店铺收支报表.单选框_明细.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_天.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_月.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_年.选中, 真)
    赋值 (窗口_报表店铺收支报表.银行名称_超级列表框EX.禁止, 假)
    赋值 (窗口_报表店铺收支报表.收支名称_超级列表框EX.禁止, 假)
    
    窗口_报表店铺收支报表._子程序_加载表头 ()
    赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
    赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
    窗口_报表店铺收支报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_日期_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 


.如果真 (等于 (新状态, 1))
    赋值 (汇总数据选中样式, “日期”)
    赋值 (窗口_报表店铺收支报表.单选框_日期.选中, 真)
    赋值 (窗口_报表店铺收支报表.单选框_店铺.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_天.禁止, 假)
    赋值 (窗口_报表店铺收支报表.单选框_月.禁止, 假)
    赋值 (窗口_报表店铺收支报表.单选框_年.禁止, 假)
    赋值 (窗口_报表店铺收支报表.单选框_明细.禁止, 假)
    窗口_报表店铺收支报表._子程序_加载表头 ()
    
    赋值 (窗口_报表店铺收支报表.银行名称_超级列表框EX.禁止, 假)
    赋值 (窗口_报表店铺收支报表.收支名称_超级列表框EX.禁止, 假)
    
    
    .如果真 (等于 (窗口_报表店铺收支报表.单选框_天.选中, 真))
        赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
        赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    .如果真结束
    
    .如果真 (等于 (窗口_报表店铺收支报表.单选框_月.选中, 真))
        赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
        赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM”, “”, 真)))
    .如果真结束
    
    .如果真 (等于 (窗口_报表店铺收支报表.单选框_年.选中, 真))
        赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
        赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)))
    .如果真结束
    
    窗口_报表店铺收支报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_店铺_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (汇总数据选中样式, “店铺”)
    赋值 (窗口_报表店铺收支报表.单选框_日期.选中, 假)
    赋值 (窗口_报表店铺收支报表.单选框_店铺.选中, 真)
    赋值 (窗口_报表店铺收支报表.单选框_天.禁止, 真)
    赋值 (窗口_报表店铺收支报表.单选框_月.禁止, 真)
    赋值 (窗口_报表店铺收支报表.单选框_年.禁止, 真)
    赋值 (窗口_报表店铺收支报表.单选框_明细.禁止, 真)
    赋值 (窗口_报表店铺收支报表.银行名称_超级列表框EX.禁止, 假)
    赋值 (窗口_报表店铺收支报表.收支名称_超级列表框EX.禁止, 假)
    
    赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-01”, “”, 真)))
    赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
    窗口_报表店铺收支报表._子程序_加载表头 ()
    窗口_报表店铺收支报表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _查询条件_初始化, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 

赋值 (窗口_报表店铺收支报表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_报表店铺收支报表.编辑框_起始时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_报表店铺收支报表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_报表店铺收支报表.编辑框_结束时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (汇总数据选中样式, “日期”)
赋值 (窗口_报表店铺收支报表.单选框_明细.选中, 真)
赋值 (窗口_报表店铺收支报表.单选框_天.选中, 假)
赋值 (窗口_报表店铺收支报表.单选框_月.选中, 假)
赋值 (窗口_报表店铺收支报表.单选框_年.选中, 假)
赋值 (窗口_报表店铺收支报表.单选框_天.禁止, 假)
赋值 (窗口_报表店铺收支报表.单选框_月.禁止, 假)
赋值 (窗口_报表店铺收支报表.单选框_年.禁止, 假)
赋值 (窗口_报表店铺收支报表.单选框_日期.选中, 真)
赋值 (窗口_报表店铺收支报表.单选框_店铺.选中, 假)

组件暂停重画 (店铺名称_超级列表框组件句柄)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表店铺收支报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表店铺收支报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表店铺收支报表.店铺名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
窗口_报表店铺收支报表.店铺名称_超级列表框EX.插入项目 (-1, 库房数量, , 30)
.计次循环首 (库房数量, 库房计次)
    赋值 (库房列表数据id, “”)
    赋值 (库房列表数据名称, “”)
    读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
    读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
    .如果 (等于 (库房计次, 1))
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    .否则
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 0)
    .如果结束
    
    窗口_报表店铺收支报表.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (库房计次)), 取文本长度 (到文本 (库房数量))))
    窗口_报表店铺收支报表.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 2, 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 3, 到文本 (编码转换 (到字节集 (库房列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)
组件允许重画 (店铺名称_超级列表框组件句柄)
.如果真 (小于或等于 (库房数量, 1))
    赋值 (窗口_报表店铺收支报表.店铺名称_超级列表框EX.禁止, 真)
.如果真结束


窗口_报表店铺收支报表._选中店铺id_数据初始化 ()

.子程序 _报表店铺收支报表_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 

.如果真 (等于 (组件句柄, 店铺名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表店铺收支报表.店铺名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_报表店铺收支报表._选中店铺id_数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 银行名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表店铺收支报表.银行名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        
    .如果真结束
    
.如果真结束


.如果真 (等于 (组件句柄, 收支名称_超级列表框组件句柄))
    .如果真 (大于 (窗口_报表店铺收支报表.收支名称_超级列表框EX.取项目数量 (), 0))
        .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
            赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
            .计次循环首 (窗口_报表店铺收支报表.收支名称_超级列表框EX.取项目数量 (), 局_计次)
                组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
            .计次循环尾 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束

返回 (0)


.子程序 _店铺名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表店铺收支报表.店铺名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_报表店铺收支报表._选中店铺id_数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _银行名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表店铺收支报表.银行名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (银行名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (银行名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (银行名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _收支名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表店铺收支报表.收支名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (收支名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (收支名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (收支名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _选中店铺id_数据初始化, , , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 名称列表集句柄, 整数型, , , 
.局部变量 名称数量, 整数型, , , 
.局部变量 名称计次, 整数型, , , 
.局部变量 名称列表数据id, 文本型, , , 
.局部变量 名称列表数据名称, 文本型, , , 
.局部变量 银行列表集句柄, 整数型, , , 
.局部变量 银行数量, 整数型, , , 
.局部变量 银行计次, 整数型, , , 
.局部变量 银行列表数据id, 文本型, , , 
.局部变量 银行列表所属店铺, 文本型, , , 
.局部变量 银行列表开户行, 文本型, , , 
.局部变量 银行列表账户名, 文本型, , , 
.局部变量 银行列表银行账户, 文本型, , , 

赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_报表店铺收支报表.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, “'”, 窗口_报表店铺收支报表.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“',”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()

组件暂停重画 (收支名称_超级列表框组件句柄)
组件插入元素 (收支名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (收支名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表店铺收支报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (收支名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (收支名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (收支名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表店铺收支报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )

窗口_报表店铺收支报表.收支名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“select b.id AS bid,b.title AS mingcheng FROM xipunum_erp_finance AS A INNER JOIN xipunum_erp_finance_title AS b ON b.id = a.name WHERE a.kufang IN (”, 取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1)), “) GROUP BY a.name ORDER BY a.name ASC;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (名称列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (名称数量, 取记录集行数 (名称列表集句柄))
.如果真 (大于 (名称数量, 0))
    窗口_报表店铺收支报表.收支名称_超级列表框EX.插入项目 (-1, 名称数量, , 30)
    .计次循环首 (名称数量, 名称计次)
        赋值 (名称列表数据id, “”)
        赋值 (名称列表数据名称, “”)
        读字段值 (名称列表集句柄, “bid”, 名称列表数据id)
        读字段值 (名称列表集句柄, “mingcheng”, 名称列表数据名称)
        组件置选择框元素数据 (收支名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (名称计次, 1), 0, 0, 0, 1, 0, , 0, 1)
        窗口_报表店铺收支报表.收支名称_超级列表框EX.置项目文本 (相减 (名称计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (名称计次)), 取文本长度 (到文本 (名称数量))))
        窗口_报表店铺收支报表.收支名称_超级列表框EX.置项目文本 (相减 (名称计次, 1), 2, 到文本 (编码转换 (到字节集 (名称列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_报表店铺收支报表.收支名称_超级列表框EX.置项目文本 (相减 (名称计次, 1), 3, 到文本 (编码转换 (到字节集 (名称列表数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (名称列表集句柄)
    .计次循环尾 ()
.如果真结束

释放记录集 (名称列表集句柄)
组件允许重画 (收支名称_超级列表框组件句柄)

组件暂停重画 (银行名称_超级列表框组件句柄)
组件插入元素 (银行名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (银行名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表店铺收支报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (银行名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (银行名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (银行名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表店铺收支报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )

窗口_报表店铺收支报表.银行名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id AS aid,c.title as dianpu,b.title as yinhang,a.zhname as azhname,a.account as aaccount FROM xipunum_erp_finance_account AS A INNER JOIN xipunum_erp_finance_yinhang AS b ON b.id = a.kaihuhang INNER JOIN xipunum_erp_type AS c ON c.id = a.kufang WHERE a.kufang IN (”, 取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1)), “) ORDER BY a.id ASC;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (银行列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (银行数量, 取记录集行数 (银行列表集句柄))
.如果真 (大于 (银行数量, 0))
    窗口_报表店铺收支报表.银行名称_超级列表框EX.插入项目 (-1, 银行数量, , 30)
    .计次循环首 (银行数量, 银行计次)
        赋值 (银行列表数据id, “”)
        赋值 (银行列表所属店铺, “”)
        赋值 (银行列表开户行, “”)
        赋值 (银行列表账户名, “”)
        赋值 (银行列表银行账户, “”)
        读字段值 (银行列表集句柄, “aid”, 银行列表数据id)
        读字段值 (银行列表集句柄, “dianpu”, 银行列表所属店铺)
        读字段值 (银行列表集句柄, “yinhang”, 银行列表开户行)
        读字段值 (银行列表集句柄, “azhname”, 银行列表账户名)
        读字段值 (银行列表集句柄, “aaccount”, 银行列表银行账户)
        组件置选择框元素数据 (银行名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (银行计次, 1), 0, 0, 0, 1, 0, , 0, 1)
        窗口_报表店铺收支报表.银行名称_超级列表框EX.置项目文本 (相减 (银行计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (银行计次)), 取文本长度 (到文本 (银行数量))))
        窗口_报表店铺收支报表.银行名称_超级列表框EX.置项目文本 (相减 (银行计次, 1), 2, 到文本 (编码转换 (到字节集 (银行列表所属店铺), #编码_UTF_8, #编码_GBK, )))
        窗口_报表店铺收支报表.银行名称_超级列表框EX.置项目文本 (相减 (银行计次, 1), 3, 到文本 (编码转换 (到字节集 (银行列表开户行), #编码_UTF_8, #编码_GBK, )))
        窗口_报表店铺收支报表.银行名称_超级列表框EX.置项目文本 (相减 (银行计次, 1), 4, 到文本 (编码转换 (到字节集 (银行列表账户名), #编码_UTF_8, #编码_GBK, )))
        窗口_报表店铺收支报表.银行名称_超级列表框EX.置项目文本 (相减 (银行计次, 1), 5, 到文本 (编码转换 (到字节集 (银行列表银行账户), #编码_UTF_8, #编码_GBK, )))
        窗口_报表店铺收支报表.银行名称_超级列表框EX.置项目文本 (相减 (银行计次, 1), 6, 到文本 (编码转换 (到字节集 (银行列表数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (银行列表集句柄)
    .计次循环尾 ()
.如果真结束

释放记录集 (银行列表集句柄)
组件允许重画 (银行名称_超级列表框组件句柄)


.子程序 _超级按钮EX_查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 收支名称权限, 文本型, , , 
.局部变量 收支名称数量, 整数型, , , 
.局部变量 收支名称计次, 整数型, , , 
.局部变量 银行名称权限, 文本型, , , 
.局部变量 银行名称数量, 整数型, , , 
.局部变量 银行名称计次, 整数型, , , 

赋值 (窗口_报表店铺收支报表.超级按钮EX_查询.禁止, 真)
赋值 (窗口_报表店铺收支报表.超级按钮EX_重置.禁止, 真)
赋值 (窗口_报表店铺收支报表.按钮EX_导出数据.禁止, 真)
赋值 (窗口_报表店铺收支报表.窗口Ex1.标题, 相加 (“店铺收支报表 时间:”, 窗口_报表店铺收支报表.编辑框_起始时间.内容, “至”, 窗口_报表店铺收支报表.编辑框_结束时间.内容))
赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_报表店铺收支报表.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, “'”, 窗口_报表店铺收支报表.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“',”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()


赋值 (收支名称权限, “”)
赋值 (收支名称数量, 0)
.计次循环首 (窗口_报表店铺收支报表.收支名称_超级列表框EX.取项目数量 (), 收支名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (收支名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (收支名称计次, 1), 0, 0, 16)), 1))
        赋值 (收支名称权限, 相加 (收支名称权限, “'”, 窗口_报表店铺收支报表.收支名称_超级列表框EX.取项目文本 (相减 (收支名称计次, 1), 3), 到文本 (“',”)))
        赋值 (收支名称数量, 相加 (收支名称数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (银行名称权限, “”)
赋值 (银行名称数量, 0)
.计次循环首 (窗口_报表店铺收支报表.银行名称_超级列表框EX.取项目数量 (), 银行名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (银行名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (银行名称计次, 1), 0, 0, 16)), 1))
        赋值 (银行名称权限, 相加 (银行名称权限, “'”, 窗口_报表店铺收支报表.银行名称_超级列表框EX.取项目文本 (相减 (银行名称计次, 1), 6), 到文本 (“',”)))
        赋值 (银行名称数量, 相加 (银行名称数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果 (不等于 (店铺名称数量, 0))
    赋值 (查找收支库房, 相加 (“a.kufang in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
.否则
    赋值 (查找收支库房, “a.kufang in ('')”)
.如果结束


.如果 (不等于 (收支名称数量, 0))
    赋值 (查找收支名称, 相加 (“ and a.name in (”, 到文本 (取文本左边 (收支名称权限, 相减 (取文本长度 (收支名称权限), 1))), “)”))
.否则
    赋值 (查找收支名称, “ and a.name in ('')”)
.如果结束

.如果 (不等于 (银行名称数量, 0))
    赋值 (查找收支银行, 相加 (“ and a.accountid in (”, 到文本 (取文本左边 (银行名称权限, 相减 (取文本长度 (银行名称权限), 1))), “)”))
.否则
    赋值 (查找收支银行, “ and a.accountid in ('')”)
.如果结束

.如果真 (等于 (窗口_报表店铺收支报表.单选框_日期.选中, 真))
    .如果真 (等于 (窗口_报表店铺收支报表.单选框_明细.选中, 真))
        窗口_报表店铺收支报表._日期商品明细_加载数据 ()
    .如果真结束
    
    .如果真 (或者 (等于 (窗口_报表店铺收支报表.单选框_天.选中, 真), 等于 (窗口_报表店铺收支报表.单选框_月.选中, 真), 等于 (窗口_报表店铺收支报表.单选框_年.选中, 真)))
        窗口_报表店铺收支报表._日期商品汇总_加载数据 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (窗口_报表店铺收支报表.单选框_店铺.选中, 真))
    窗口_报表店铺收支报表._店铺商品汇总_加载数据 ()
.如果真结束

赋值 (窗口_报表店铺收支报表.超级按钮EX_查询.禁止, 假)
赋值 (窗口_报表店铺收支报表.超级按钮EX_重置.禁止, 假)
赋值 (窗口_报表店铺收支报表.按钮EX_导出数据.禁止, 假)


.子程序 _日期商品明细_加载数据, , , 
.局部变量 数据信息集句柄, 整数型, , , 
.局部变量 数据信息数量, 整数型, , , 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 数据信息计次, 整数型, , , 
.局部变量 数据详情日期, 文本型, , , 
.局部变量 数据详情所属店铺, 文本型, , , 
.局部变量 数据详情单据号, 文本型, , , 
.局部变量 数据详情类别, 文本型, , , 
.局部变量 数据详情开户行, 文本型, , , 
.局部变量 数据详情账户名称, 文本型, , , 
.局部变量 数据详情账号, 文本型, , , 
.局部变量 数据详情收支名称, 文本型, , , 
.局部变量 数据详情金额, 文本型, , , 
.局部变量 数据详情备注, 文本型, , , 
.局部变量 查询合计金额, 文本型, , , 
.局部变量 查询合计集句柄, 整数型, , , 

赋值 (查找开始日期, 相加 (窗口_报表店铺收支报表.编辑框_起始时间.内容, “ 00:00:00”))
赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (窗口_报表店铺收支报表.编辑框_结束时间.内容), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
窗口_报表店铺收支报表.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_报表店铺收支报表.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)

执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.creationtime AS creationtime,b.title AS kufang,a.number AS anumber,CASE WHEN a.type = '0' THEN '收入' WHEN a.type = '1' THEN '支出' ELSE '' END AS atype,d.title AS yinhang,c.zhname AS azhname,c.account AS aaccount,e.title as szname,CASE WHEN a.type = '0' THEN CAST(ROUND( a.amount, 2 ) AS DECIMAL ( 30, 2 )) ELSE CAST(ROUND( -a.amount, 2 ) AS DECIMAL ( 30, 2 )) END AS aamount,a.remarks as beizhu FROM xipunum_erp_finance AS a INNER JOIN xipunum_erp_type AS b ON b.id = a.kufang INNER JOIN xipunum_erp_finance_account AS c ON c.id = a.accountid INNER JOIN xipunum_erp_finance_yinhang AS d ON d.id = c.kaihuhang  INNER JOIN xipunum_erp_finance_title AS e ON e.id = a.name WHERE ”, 查找收支库房, 查找收支名称, 查找收支银行, “ and a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ORDER BY a.creationtime DESC;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (数据信息集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (数据信息数量, 取记录集行数 (数据信息集句柄))
.如果 (小于或等于 (数据信息数量, 30))
    赋值 (高级表格行数, 31)
.否则
    赋值 (高级表格行数, 相加 (数据信息数量, 1))
.如果结束

窗口_报表店铺收支报表.报表数据_高级表格Ex.插入项目 (-1, 高级表格行数, 0, 30, 30, 30, , , )
载入 (窗口_进度条, 窗口_报表店铺收支报表, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 数据信息数量)
.计次循环首 (数据信息数量, 数据信息计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据信息计次), 数据信息数量), 100)), 4), “%)”))
    赋值 (数据详情日期, “”)
    赋值 (数据详情所属店铺, “”)
    赋值 (数据详情单据号, “”)
    赋值 (数据详情类别, “”)
    赋值 (数据详情开户行, “”)
    赋值 (数据详情账户名称, “”)
    赋值 (数据详情账号, “”)
    赋值 (数据详情收支名称, “”)
    赋值 (数据详情金额, “”)
    赋值 (数据详情备注, “”)
    读字段值 (数据信息集句柄, “creationtime”, 数据详情日期)
    读字段值 (数据信息集句柄, “kufang”, 数据详情所属店铺)
    读字段值 (数据信息集句柄, “anumber”, 数据详情单据号)
    读字段值 (数据信息集句柄, “atype”, 数据详情类别)
    读字段值 (数据信息集句柄, “yinhang”, 数据详情开户行)
    读字段值 (数据信息集句柄, “azhname”, 数据详情账户名称)
    读字段值 (数据信息集句柄, “aaccount”, 数据详情账号)
    读字段值 (数据信息集句柄, “szname”, 数据详情收支名称)
    读字段值 (数据信息集句柄, “aamount”, 数据详情金额)
    读字段值 (数据信息集句柄, “beizhu”, 数据详情备注)
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 0, 数据信息计次, 0, 取文本右边 (相加 (“000”, 到文本 (数据信息计次)), 取文本长度 (到文本 (数据信息数量))))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 1, 数据信息计次, 1, 到文本 (编码转换 (到字节集 (数据详情日期), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 2, 数据信息计次, 2, 到文本 (编码转换 (到字节集 (数据详情所属店铺), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 3, 数据信息计次, 3, 到文本 (编码转换 (到字节集 (数据详情单据号), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 4, 数据信息计次, 4, 到文本 (编码转换 (到字节集 (数据详情类别), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 5, 数据信息计次, 5, 到文本 (编码转换 (到字节集 (数据详情开户行), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 6, 数据信息计次, 6, 到文本 (编码转换 (到字节集 (数据详情账户名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 7, 数据信息计次, 7, 到文本 (编码转换 (到字节集 (数据详情账号), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 8, 数据信息计次, 8, 到文本 (编码转换 (到字节集 (数据详情收支名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 9, 数据信息计次, 9, 到文本 (编码转换 (到字节集 (数据详情金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 10, 数据信息计次, 10, 到文本 (编码转换 (到字节集 (数据详情备注), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 11, 数据信息计次, 11, 到文本 (“查看”))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (数据信息集句柄)
.计次循环尾 ()
释放记录集 (数据信息集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

赋值 (查询合计金额, “0.00”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND( sum(CASE WHEN a.type = '0' THEN a.amount ELSE -a.amount END) , 2 ) AS DECIMAL ( 30, 2 )) AS shouzhi FROM xipunum_erp_finance AS a WHERE ”, 查找收支库房, 查找收支名称, 查找收支银行, “ and a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ORDER BY a.creationtime DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (查询合计集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (查询合计集句柄, “shouzhi”, 查询合计金额)
释放记录集 (查询合计集句柄)
窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 0, 高级表格行数, 0, 到文本 (“合计”))
窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 9, 高级表格行数, 9, 到文本 (编码转换 (到字节集 (查询合计金额), #编码_UTF_8, #编码_GBK, )))
组件允许重画 (报表数据_高级表格组件句柄)
.如果真 (大于 (高级表格行数, 1))
    赋值 (窗口_报表店铺收支报表.报表数据_高级表格Ex.表头列数, 2)
    赋值 (窗口_报表店铺收支报表.报表数据_高级表格Ex.底悬浮行数, 1)
.如果真结束




.子程序 _日期商品汇总_加载数据, , , 
.局部变量 报表_开始日期, 文本型, , , 
.局部变量 报表_结束日期, 文本型, , , 
.局部变量 日期类循环数量, 整数型, , , 
.局部变量 按类型循环计次, 整数型, , , 
.局部变量 按类型循环日期, 文本型, , , 
.局部变量 按类型开始日期, 文本型, , , 
.局部变量 按类型结束日期, 文本型, , , 
.局部变量 店铺收支汇总集句柄, 整数型, , , 
.局部变量 店铺收支收入金额, 文本型, , , 
.局部变量 店铺收支支出金额, 文本型, , , 
.局部变量 店铺收支合计金额, 文本型, , , 
.局部变量 收支合计汇总集句柄, 整数型, , , 
.局部变量 收支合计汇总收入金额, 文本型, , , 
.局部变量 收支合计汇总支出金额, 文本型, , , 
.局部变量 收支合计汇总合计金额, 文本型, , , 

窗口_报表店铺收支报表.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_报表店铺收支报表.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)
赋值 (报表_开始日期, 窗口_报表店铺收支报表.编辑框_起始时间.内容)
赋值 (报表_结束日期, 窗口_报表店铺收支报表.编辑框_结束时间.内容)
赋值 (日期类循环数量, 0)
.如果真 (等于 (窗口_报表店铺收支报表.单选框_天.选中, 真))
    赋值 (查找开始日期, 到文本 (时间_格式化 (到时间 (报表_开始日期), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (报表_结束日期), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (日期类循环数量, 相加 (到数值 (取整 (取时间间隔 (到时间 (报表_结束日期), 到时间 (报表_开始日期), #日))), 1))
.如果真结束

.如果真 (等于 (窗口_报表店铺收支报表.单选框_月.选中, 真))
    赋值 (查找开始日期, 到文本 (时间_格式化 (到时间 (相加 (报表_开始日期, “-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (相加 (报表_开始日期, “-01”)), #月份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (日期类循环数量, 相加 (到数值 (取整 (取时间间隔 (到时间 (相加 (报表_结束日期, “-01”)), 到时间 (相加 (报表_开始日期, “-01”)), #月份))), 1))
.如果真结束

.如果真 (等于 (窗口_报表店铺收支报表.单选框_年.选中, 真))
    赋值 (查找开始日期, 到文本 (时间_格式化 (到时间 (相加 (报表_开始日期, “-01-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (相加 (报表_开始日期, “-01-01”)), #年份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
    赋值 (日期类循环数量, 相加 (到数值 (取整 (取时间间隔 (到时间 (相加 (报表_结束日期, “-01-01”)), 到时间 (相加 (报表_开始日期, “-01-01”)), #年份))), 1))
.如果真结束


.如果真 (大于 (日期类循环数量, 0))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.插入项目 (-1, 日期类循环数量, 0, 30, 30, 30, , , )
    载入 (窗口_进度条, 窗口_报表店铺收支报表, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 日期类循环数量)
    
    .计次循环首 (日期类循环数量, 按类型循环计次)
        赋值 (按类型循环日期, “”)
        赋值 (按类型开始日期, “”)
        赋值 (按类型结束日期, “”)
        .如果真 (等于 (窗口_报表店铺收支报表.单选框_天.选中, 真))
            赋值 (按类型循环日期, 到文本 (时间_格式化 (增减时间 (到时间 (查找开始日期), #日, 相减 (按类型循环计次, 1)), “yyyy-MM-dd”, , 真)))
            赋值 (按类型开始日期, 到文本 (时间_格式化 (到时间 (按类型循环日期), “yyyy-MM-dd”, “ 00:00:00”, 真)))
            赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (按类型开始日期), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
        .如果真结束
        
        .如果真 (等于 (窗口_报表店铺收支报表.单选框_月.选中, 真))
            赋值 (按类型循环日期, 到文本 (时间_格式化 (增减时间 (到时间 (查找开始日期), #月份, 相减 (按类型循环计次, 1)), “yyyy-MM”, , 真)))
            赋值 (按类型开始日期, 到文本 (时间_格式化 (到时间 (相加 (按类型循环日期, “-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
            赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (按类型开始日期), #月份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
        .如果真结束
        
        .如果真 (等于 (窗口_报表店铺收支报表.单选框_年.选中, 真))
            赋值 (按类型循环日期, 到文本 (时间_格式化 (增减时间 (到时间 (查找开始日期), #年份, 相减 (按类型循环计次, 1)), “yyyy”, , 真)))
            赋值 (按类型开始日期, 到文本 (时间_格式化 (到时间 (相加 (按类型循环日期, “-01-01”)), “yyyy-MM-dd”, “ 00:00:00”, 真)))
            赋值 (按类型结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (按类型开始日期), #年份, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
        .如果真结束
        
        赋值 (店铺收支收入金额, “”)
        赋值 (店铺收支支出金额, “”)
        赋值 (店铺收支合计金额, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '0' THEN a.amount ELSE '0.00' END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS shouru,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '1' THEN -a.amount ELSE '0.00' END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS zhichu,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '0' THEN a.amount ELSE -a.amount END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS heji FROM xipunum_erp_finance AS a WHERE ”, 查找收支库房, 查找收支名称, 查找收支银行, “ and a.creationtime >= '”, 按类型开始日期, “'  AND a.creationtime < '”, 按类型结束日期, “' ORDER BY a.creationtime DESC”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (店铺收支汇总集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (店铺收支汇总集句柄, “shouru”, 店铺收支收入金额)
        读字段值 (店铺收支汇总集句柄, “zhichu”, 店铺收支支出金额)
        读字段值 (店铺收支汇总集句柄, “heji”, 店铺收支合计金额)
        释放记录集 (店铺收支汇总集句柄)
        窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 0, 按类型循环计次, 0, 取文本右边 (相加 (“000”, 到文本 (按类型循环计次)), 取文本长度 (到文本 (日期类循环数量))))
        窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 1, 按类型循环计次, 1, 到文本 (按类型循环日期))
        窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 2, 按类型循环计次, 2, 到文本 (编码转换 (到字节集 (店铺收支收入金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 3, 按类型循环计次, 3, 到文本 (编码转换 (到字节集 (店铺收支支出金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (按类型循环计次, 4, 按类型循环计次, 4, 到文本 (编码转换 (到字节集 (店铺收支合计金额), #编码_UTF_8, #编码_GBK, )))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
.如果真结束

赋值 (收支合计汇总收入金额, “”)
赋值 (收支合计汇总支出金额, “”)
赋值 (收支合计汇总合计金额, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '0' THEN a.amount ELSE '0.00' END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS shouru,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '1' THEN -a.amount ELSE '0.00' END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS zhichu,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '0' THEN a.amount ELSE -a.amount END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS heji FROM xipunum_erp_finance AS a WHERE ”, 查找收支库房, 查找收支名称, 查找收支银行, “ and a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ORDER BY a.creationtime DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (收支合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (收支合计汇总集句柄, “shouru”, 收支合计汇总收入金额)
读字段值 (收支合计汇总集句柄, “zhichu”, 收支合计汇总支出金额)
读字段值 (收支合计汇总集句柄, “heji”, 收支合计汇总合计金额)
释放记录集 (收支合计汇总集句柄)

窗口_报表店铺收支报表.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 1, 相加 (日期类循环数量, 1), 1, 到文本 (“合计”))
窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 2, 相加 (日期类循环数量, 1), 2, 到文本 (编码转换 (到字节集 (收支合计汇总收入金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 3, 相加 (日期类循环数量, 1), 3, 到文本 (编码转换 (到字节集 (收支合计汇总支出金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (相加 (日期类循环数量, 1), 4, 相加 (日期类循环数量, 1), 4, 到文本 (编码转换 (到字节集 (收支合计汇总合计金额), #编码_UTF_8, #编码_GBK, )))

组件允许重画 (报表数据_高级表格组件句柄)

.如果真 (大于 (相加 (日期类循环数量, 1), 0))
    赋值 (窗口_报表店铺收支报表.报表数据_高级表格Ex.底悬浮行数, 1)
    赋值 (窗口_报表店铺收支报表.报表数据_高级表格Ex.表头列数, 1)
.如果真结束
返回 ()


.子程序 _店铺商品汇总_加载数据, , , 
.局部变量 数据信息集句柄, 整数型, , , 
.局部变量 数据信息数量, 整数型, , , 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 数据信息计次, 整数型, , , 
.局部变量 数据详情所属店铺, 文本型, , , 
.局部变量 数据详情收入金额, 文本型, , , 
.局部变量 数据详情支出金额, 文本型, , , 
.局部变量 数据详情合计金额, 文本型, , , 
.局部变量 收支合计汇总集句柄, 整数型, , , 
.局部变量 收支合计汇总收入金额, 文本型, , , 
.局部变量 收支合计汇总支出金额, 文本型, , , 
.局部变量 收支合计汇总合计金额, 文本型, , , 

赋值 (查找开始日期, 相加 (窗口_报表店铺收支报表.编辑框_起始时间.内容, “ 00:00:00”))
赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (窗口_报表店铺收支报表.编辑框_结束时间.内容), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
窗口_报表店铺收支报表.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_报表店铺收支报表.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)

执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.title AS kufang,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '0' THEN a.amount ELSE '0.00' END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS shouru,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '1' THEN -a.amount ELSE '0.00' END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS zhichu,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '0' THEN a.amount ELSE -a.amount END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS heji FROM xipunum_erp_finance AS a INNER JOIN xipunum_erp_type AS b ON b.id = a.kufang WHERE ”, 查找收支库房, 查找收支名称, 查找收支银行, “ and a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' GROUP BY a.kufang ORDER BY a.kufang asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (数据信息集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (数据信息数量, 取记录集行数 (数据信息集句柄))
.如果 (小于或等于 (数据信息数量, 30))
    赋值 (高级表格行数, 31)
.否则
    赋值 (高级表格行数, 相加 (数据信息数量, 1))
.如果结束

窗口_报表店铺收支报表.报表数据_高级表格Ex.插入项目 (-1, 高级表格行数, 0, 30, 30, 30, , , )
载入 (窗口_进度条, 窗口_报表店铺收支报表, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 数据信息数量)
.计次循环首 (数据信息数量, 数据信息计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据信息计次), 数据信息数量), 100)), 4), “%)”))
    赋值 (数据详情所属店铺, “”)
    赋值 (数据详情收入金额, “”)
    赋值 (数据详情支出金额, “”)
    赋值 (数据详情合计金额, “”)
    读字段值 (数据信息集句柄, “kufang”, 数据详情所属店铺)
    读字段值 (数据信息集句柄, “shouru”, 数据详情收入金额)
    读字段值 (数据信息集句柄, “zhichu”, 数据详情支出金额)
    读字段值 (数据信息集句柄, “heji”, 数据详情合计金额)
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 0, 数据信息计次, 0, 取文本右边 (相加 (“000”, 到文本 (数据信息计次)), 取文本长度 (到文本 (数据信息数量))))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 1, 数据信息计次, 1, 到文本 (编码转换 (到字节集 (数据详情所属店铺), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 2, 数据信息计次, 2, 到文本 (编码转换 (到字节集 (数据详情收入金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 3, 数据信息计次, 3, 到文本 (编码转换 (到字节集 (数据详情支出金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (数据信息计次, 4, 数据信息计次, 4, 到文本 (编码转换 (到字节集 (数据详情合计金额), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (数据信息集句柄)
.计次循环尾 ()
释放记录集 (数据信息集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

赋值 (收支合计汇总收入金额, “”)
赋值 (收支合计汇总支出金额, “”)
赋值 (收支合计汇总合计金额, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.title AS kufang,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '0' THEN a.amount ELSE '0.00' END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS shouru,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '1' THEN -a.amount ELSE '0.00' END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS zhichu,CAST(ROUND(COALESCE(sum(CASE WHEN a.type = '0' THEN a.amount ELSE -a.amount END), 0), 2 ) AS DECIMAL ( 30, 2 )) AS heji FROM xipunum_erp_finance AS a INNER JOIN xipunum_erp_type AS b ON b.id = a.kufang WHERE ”, 查找收支库房, 查找收支名称, 查找收支银行, “ and a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ORDER BY a.kufang asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (收支合计汇总集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (收支合计汇总集句柄, “shouru”, 收支合计汇总收入金额)
读字段值 (收支合计汇总集句柄, “zhichu”, 收支合计汇总支出金额)
读字段值 (收支合计汇总集句柄, “heji”, 收支合计汇总合计金额)
释放记录集 (收支合计汇总集句柄)

窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 0, 高级表格行数, 0, 到文本 (“合计”))
窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 2, 高级表格行数, 2, 到文本 (编码转换 (到字节集 (收支合计汇总收入金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 3, 高级表格行数, 3, 到文本 (编码转换 (到字节集 (收支合计汇总支出金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表店铺收支报表.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (收支合计汇总合计金额), #编码_UTF_8, #编码_GBK, )))
组件允许重画 (报表数据_高级表格组件句柄)

.如果真 (大于 (高级表格行数, 1))
    赋值 (窗口_报表店铺收支报表.报表数据_高级表格Ex.表头列数, 1)
    赋值 (窗口_报表店铺收支报表.报表数据_高级表格Ex.底悬浮行数, 1)
.如果真结束
返回 ()


.子程序 _超级按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_报表店铺收支报表._窗口_报表店铺收支报表_创建完毕 ()
返回 ()


.子程序 _按钮EX_导出数据_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 
.局部变量 导出报表名称, 文本型, , , 

赋值 (高级表格行数, 窗口_报表店铺收支报表.报表数据_高级表格Ex.取项目数量 ())
赋值 (高级表格列数, 窗口_报表店铺收支报表.报表数据_高级表格Ex.取列数量 ())
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 窗口_报表店铺收支报表.报表数据_高级表格Ex.取项目文本 (相减 (表行_计次, 1), 相减 (表列_计次, 1)))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (导出报表名称, “店铺收支报表.xlsx”)
创建目录 (相加 (取运行目录 (), “\biaoge”))
删除文件 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
导出表格.导出 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
执行 (4, 相加 (取运行目录 (), “\biaoge\”, 导出报表名称), , , )
返回 ()

.子程序 _报表数据_高级表格Ex_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (等于 (窗口_报表店铺收支报表.单选框_日期.选中, 真))
        .如果真 (等于 (窗口_报表店铺收支报表.单选框_明细.选中, 真))
            .如果真 (并且 (不等于 (窗口_报表店铺收支报表.报表数据_高级表格Ex.取项目文本 (项目索引, 11), “”), 等于 (列索引, 11)))
                载入 (窗口_报表店铺收支凭证, 窗口_报表店铺收支报表, 真)
                返回 (0)
                
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束



