.程序集 窗口程序集_窗口_报表员工绩效, , , 
.程序集变量 店铺名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 报表数据_高级表格组件句柄, 整数型, , , 
.程序集变量 查找开始日期, 文本型, , , 
.程序集变量 查找结束日期, 文本型, , , 
.程序集变量 查找库房名称, 文本型, , , 

.子程序 _窗口_报表员工绩效_创建完毕, , , 

赋值 (店铺名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表员工绩效.店铺名称_超级列表框EX.取窗口句柄 ()))
赋值 (报表数据_高级表格组件句柄, 组件取窗口绑定组件 (窗口_报表员工绩效.报表数据_高级表格Ex.取窗口句柄 ()))
赋值 (窗口_报表员工绩效.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_报表员工绩效._查询条件_初始化 ()
赋值 (窗口_报表员工绩效.窗口Ex1.标题, 相加 (“员工绩效报表 时间:”, 窗口_报表员工绩效.编辑框_起始时间.内容, “至”, 窗口_报表员工绩效.编辑框_结束时间.内容))
窗口_报表员工绩效._子程序_加载表头 ()
窗口_报表员工绩效._报表数据详情_基础 ()
窗口_报表员工绩效.子程序_删除表格 ()
返回 ()


.子程序 _子程序_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

赋值 (局部_表格头, {“序号”, “店铺”, “岗位”, “员工”, “批零”, “库房id”, “岗位id”, “员工账户”, “销售数量”, “回收数量”, “销售重量”, “回收重量”, “销售金额”, “回收金额”, “销售绩效”, “回收绩效”, “绩效合计”})
赋值 (局部_数据宽, {“65”, “65”, “65”, “120”, “65”, “0”, “0”, “0”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”})
赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”})
窗口_报表员工绩效.报表数据_高级表格Ex.删除项目 (-1, -1)  ' 删除全部
窗口_报表员工绩效.报表数据_高级表格Ex.删除列 (-1, )  ' 删除全部
组件暂停重画 (报表数据_高级表格组件句柄)
窗口_报表员工绩效.报表数据_高级表格Ex.插入项目 (0, 1, 0, 40, 40, 40, , , )
.如果真 (等于 (窗口_报表员工绩效.报表数据_高级表格Ex.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_报表员工绩效.报表数据_高级表格Ex.插入列 (-1, 1, 到数值 (局部_数据宽[表头计次]), 65, 相加 (到数值 (局部_数据宽[表头计次]), 50), 生成字体Ex数据 (“微软雅黑”, 14, 0, 3, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 3, 0, -3593686), 16, 16, 到数值 (局部_对齐方式[表头计次]), , , , , , , )
        
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (0, 相减 (表头计次, 1), 0, 相减 (表头计次, 1), 局部_表格头[表头计次])
        组件插入元素 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), -1, 10)
        组件置文本元素属性 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), 0, -1, 0, 位或 (#布局模式_宽度_父宽, #布局模式_高度_父高), 10, 0, -20, 0, 0, {}, 46)
    .计次循环尾 ()
.如果真结束
组件允许重画 (报表数据_高级表格组件句柄)


.子程序 _编辑框_起始时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_报表员工绩效.编辑框_起始时间.内容, _主窗口_弹出日期框 ())
返回 (0)

.子程序 _编辑框_结束时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 查询结束时间, 文本型, , , 

赋值 (查询结束时间, _主窗口_弹出日期框 ())
.如果 (小于 (到时间 (查询结束时间), 到时间 (窗口_报表员工绩效.编辑框_起始时间.内容)))
    赋值 (窗口_报表员工绩效.编辑框_结束时间.内容, 窗口_报表员工绩效.编辑框_起始时间.内容)
.否则
    赋值 (窗口_报表员工绩效.编辑框_结束时间.内容, 查询结束时间)
.如果结束
返回 (0)

.子程序 _查询条件_初始化, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 

赋值 (窗口_报表员工绩效.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-01”, “”, 真)))
赋值 (窗口_报表员工绩效.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_报表员工绩效.编辑框_起始时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_报表员工绩效.编辑框_结束时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))

组件暂停重画 (店铺名称_超级列表框组件句柄)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_绩效查询报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_绩效查询报表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表员工绩效.店铺名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
窗口_报表员工绩效.店铺名称_超级列表框EX.插入项目 (-1, 库房数量, , 30)
.计次循环首 (库房数量, 库房计次)
    赋值 (库房列表数据id, “”)
    赋值 (库房列表数据名称, “”)
    读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
    读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
    组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 0)
    窗口_报表员工绩效.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (库房计次)), 取文本长度 (到文本 (库房数量))))
    窗口_报表员工绩效.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 2, 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 3, 到文本 (编码转换 (到字节集 (库房列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)
.如果真 (大于或等于 (库房数量, 1))
    组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 0, 1, 0, , 0, 1)
.如果真结束

组件允许重画 (店铺名称_超级列表框组件句柄)
.如果真 (小于或等于 (库房数量, 1))
    赋值 (窗口_报表员工绩效.店铺名称_超级列表框EX.禁止, 真)
.如果真结束


.子程序 _绩效查询报表_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 

.如果真 (等于 (组件句柄, 店铺名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表员工绩效.店铺名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

返回 (0)


.子程序 _店铺名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表员工绩效.店铺名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _超级按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_报表员工绩效._窗口_报表员工绩效_创建完毕 ()
返回 ()

.子程序 _按钮EX_导出数据_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 
.局部变量 导出报表名称, 文本型, , , 

赋值 (高级表格行数, 窗口_报表员工绩效.报表数据_高级表格Ex.取项目数量 ())
赋值 (高级表格列数, 窗口_报表员工绩效.报表数据_高级表格Ex.取列数量 ())
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 窗口_报表员工绩效.报表数据_高级表格Ex.取项目文本 (相减 (表行_计次, 1), 相减 (表列_计次, 1)))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (导出报表名称, “销售查询报表表.xlsx”)
创建目录 (相加 (取运行目录 (), “\biaoge”))
删除文件 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
导出表格.导出 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
执行 (4, 相加 (取运行目录 (), “\biaoge\”, 导出报表名称), , , )
返回 ()


.子程序 _超级按钮EX_查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_报表员工绩效.超级按钮EX_查询.禁止, 真)
赋值 (窗口_报表员工绩效.超级按钮EX_重置.禁止, 真)
赋值 (窗口_报表员工绩效.按钮EX_导出数据.禁止, 真)
赋值 (窗口_报表员工绩效.窗口Ex1.标题, 相加 (“员工绩效报表 时间:”, 窗口_报表员工绩效.编辑框_起始时间.内容, “至”, 窗口_报表员工绩效.编辑框_结束时间.内容))

窗口_报表员工绩效._报表数据详情_基础 ()
窗口_报表员工绩效._报表数据详情_展示 ()
赋值 (窗口_报表员工绩效.超级按钮EX_查询.禁止, 假)
赋值 (窗口_报表员工绩效.超级按钮EX_重置.禁止, 假)
赋值 (窗口_报表员工绩效.按钮EX_导出数据.禁止, 假)
返回 (0)


.子程序 _报表数据详情_基础, , , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 员工信息集句柄, 整数型, , , 
.局部变量 员工信息数量, 整数型, , , 
.局部变量 员工信息计次, 整数型, , , 
.局部变量 员工信息店铺, 文本型, , , 
.局部变量 员工信息岗位, 文本型, , , 
.局部变量 员工信息员工, 文本型, , , 
.局部变量 员工信息库房id, 文本型, , , 
.局部变量 员工信息岗位id, 文本型, , , 
.局部变量 员工信息员工账户, 文本型, , , 
.局部变量 员工信息销售数量, 文本型, , , 
.局部变量 员工信息回收数量, 文本型, , , 
.局部变量 员工信息销售重量, 文本型, , , 
.局部变量 员工信息回收重量, 文本型, , , 
.局部变量 员工信息销售金额, 文本型, , , 
.局部变量 员工信息回收金额, 文本型, , , 
.局部变量 员工信息销售绩效, 文本型, , , 
.局部变量 员工信息回收绩效, 文本型, , , 
.局部变量 员工信息绩效合计, 文本型, , , 
.局部变量 表格合并计次, 整数型, , , 

赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_报表员工绩效.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, “'”, 窗口_报表员工绩效.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“',”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (店铺名称数量, 0))
    提示框Ex_添加消息 (“查找库房不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (查找开始日期, 相加 (窗口_报表员工绩效.编辑框_起始时间.内容, “ 00:00:00”))
赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (窗口_报表员工绩效.编辑框_结束时间.内容), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
赋值 (查找库房名称, “”)
赋值 (查找库房名称, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))))

窗口_报表员工绩效.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_报表员工绩效.报表数据_高级表格Ex.取项目数量 (), 1))
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.title AS kufang, c.title AS gangwei, a.USER AS USER, a.NAME AS NAME, a.department as kufangid, a.post as gangweiid FROM xipunum_erp_user AS a  INNER JOIN xipunum_erp_type AS b ON b.id = a.department INNER JOIN xipunum_erp_type AS c ON c.id = a.post WHERE a.department IN (”, 查找库房名称, “) and a.state='0' ORDER BY a.department,a.post asc;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (员工信息集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (员工信息数量, 取记录集行数 (员工信息集句柄))
.如果真 (大于 (员工信息数量, 0))
    窗口_报表员工绩效.报表数据_高级表格Ex.插入项目 (-1, 相乘 (员工信息数量, 2), 0, 30, 30, 30, , , )
    载入 (窗口_进度条, 窗口_报表员工绩效, 假)
    赋值 (窗口_进度条.标题, “正在加载员工信息...”)
    赋值 (窗口_进度条.进度条1.最大位置, 员工信息数量)
    .计次循环首 (员工信息数量, 员工信息计次)
        赋值 (窗口_进度条.标题, 相加 (“正在加载员工信息...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (员工信息计次), 员工信息数量), 100)), 4), “%)”))
        赋值 (员工信息店铺, “”)
        赋值 (员工信息岗位, “”)
        赋值 (员工信息员工, “”)
        赋值 (员工信息库房id, “”)
        赋值 (员工信息岗位id, “”)
        赋值 (员工信息员工账户, “”)
        赋值 (员工信息销售数量, “0.00”)
        赋值 (员工信息回收数量, “0.00”)
        赋值 (员工信息销售重量, “0.000”)
        赋值 (员工信息回收重量, “0.000”)
        赋值 (员工信息销售金额, “0.00”)
        赋值 (员工信息回收金额, “0.00”)
        赋值 (员工信息销售绩效, “0.00”)
        赋值 (员工信息回收绩效, “0.00”)
        赋值 (员工信息绩效合计, “0.00”)
        读字段值 (员工信息集句柄, “kufang”, 员工信息店铺)
        读字段值 (员工信息集句柄, “gangwei”, 员工信息岗位)
        读字段值 (员工信息集句柄, “NAME”, 员工信息员工)
        读字段值 (员工信息集句柄, “kufangid”, 员工信息库房id)
        读字段值 (员工信息集句柄, “gangweiid”, 员工信息岗位id)
        读字段值 (员工信息集句柄, “USER”, 员工信息员工账户)
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 0, 相减 (相乘 (员工信息计次, 2), 1), 0, 到文本 (员工信息计次))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 1, 相减 (相乘 (员工信息计次, 2), 1), 1, 到文本 (编码转换 (到字节集 (员工信息店铺), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 2, 相减 (相乘 (员工信息计次, 2), 1), 2, 到文本 (编码转换 (到字节集 (员工信息岗位), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 3, 相减 (相乘 (员工信息计次, 2), 1), 3, 到文本 (编码转换 (到字节集 (相加 (员工信息员工账户, “(”, 员工信息员工, “)”)), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 4, 相减 (相乘 (员工信息计次, 2), 1), 4, 到文本 (“零售”))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 5, 相减 (相乘 (员工信息计次, 2), 1), 5, 到文本 (编码转换 (到字节集 (员工信息库房id), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 6, 相减 (相乘 (员工信息计次, 2), 1), 6, 到文本 (编码转换 (到字节集 (员工信息岗位id), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 7, 相减 (相乘 (员工信息计次, 2), 1), 7, 到文本 (编码转换 (到字节集 (员工信息员工账户), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 8, 相减 (相乘 (员工信息计次, 2), 1), 8, 到文本 (编码转换 (到字节集 (员工信息销售数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 9, 相减 (相乘 (员工信息计次, 2), 1), 9, 到文本 (编码转换 (到字节集 (员工信息回收数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 10, 相减 (相乘 (员工信息计次, 2), 1), 10, 到文本 (编码转换 (到字节集 (员工信息销售重量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 11, 相减 (相乘 (员工信息计次, 2), 1), 11, 到文本 (编码转换 (到字节集 (员工信息回收重量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 12, 相减 (相乘 (员工信息计次, 2), 1), 12, 到文本 (编码转换 (到字节集 (员工信息销售金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 13, 相减 (相乘 (员工信息计次, 2), 1), 13, 到文本 (编码转换 (到字节集 (员工信息回收金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 14, 相减 (相乘 (员工信息计次, 2), 1), 14, 到文本 (编码转换 (到字节集 (员工信息销售绩效), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 15, 相减 (相乘 (员工信息计次, 2), 1), 15, 到文本 (编码转换 (到字节集 (员工信息回收绩效), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相减 (相乘 (员工信息计次, 2), 1), 16, 相减 (相乘 (员工信息计次, 2), 1), 16, 到文本 (编码转换 (到字节集 (员工信息绩效合计), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 4, 相乘 (员工信息计次, 2), 4, 到文本 (“批发”))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 5, 相乘 (员工信息计次, 2), 5, 到文本 (编码转换 (到字节集 (员工信息库房id), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 6, 相乘 (员工信息计次, 2), 6, 到文本 (编码转换 (到字节集 (员工信息岗位id), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 7, 相乘 (员工信息计次, 2), 7, 到文本 (编码转换 (到字节集 (员工信息员工账户), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 8, 相乘 (员工信息计次, 2), 8, 到文本 (编码转换 (到字节集 (员工信息销售数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 9, 相乘 (员工信息计次, 2), 9, 到文本 (编码转换 (到字节集 (员工信息回收数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 10, 相乘 (员工信息计次, 2), 10, 到文本 (编码转换 (到字节集 (员工信息销售重量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 11, 相乘 (员工信息计次, 2), 11, 到文本 (编码转换 (到字节集 (员工信息回收重量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 12, 相乘 (员工信息计次, 2), 12, 到文本 (编码转换 (到字节集 (员工信息销售金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 13, 相乘 (员工信息计次, 2), 13, 到文本 (编码转换 (到字节集 (员工信息回收金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 14, 相乘 (员工信息计次, 2), 14, 到文本 (编码转换 (到字节集 (员工信息销售绩效), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 15, 相乘 (员工信息计次, 2), 15, 到文本 (编码转换 (到字节集 (员工信息回收绩效), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (相乘 (员工信息计次, 2), 16, 相乘 (员工信息计次, 2), 16, 到文本 (编码转换 (到字节集 (员工信息绩效合计), #编码_UTF_8, #编码_GBK, )))
        
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (员工信息集句柄)
    .计次循环尾 ()
    .计次循环首 (相除 (窗口_报表员工绩效.报表数据_高级表格Ex.取项目数量 (), 2), 表格合并计次)
        窗口_报表员工绩效.报表数据_高级表格Ex.合并单元格 (相减 (相乘 (表格合并计次, 2), 1), 0, 相乘 (表格合并计次, 2), 0)
        窗口_报表员工绩效.报表数据_高级表格Ex.合并单元格 (相减 (相乘 (表格合并计次, 2), 1), 1, 相乘 (表格合并计次, 2), 1)
        窗口_报表员工绩效.报表数据_高级表格Ex.合并单元格 (相减 (相乘 (表格合并计次, 2), 1), 2, 相乘 (表格合并计次, 2), 2)
        窗口_报表员工绩效.报表数据_高级表格Ex.合并单元格 (相减 (相乘 (表格合并计次, 2), 1), 3, 相乘 (表格合并计次, 2), 3)
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
.如果真结束

释放记录集 (员工信息集句柄)


.子程序 _报表数据详情_展示, , , 
.局部变量 销售信息集句柄, 整数型, , , 
.局部变量 销售信息数量, 整数型, , , 
.局部变量 销售信息计次, 整数型, , , 
.局部变量 销售信息库房id, 文本型, , , 
.局部变量 销售信息岗位id, 文本型, , , 
.局部变量 销售信息品类id, 文本型, , , 
.局部变量 销售信息账户, 文本型, , , 
.局部变量 销售信息批零, 文本型, , , 
.局部变量 销售信息加载数量, 文本型, , , 
.局部变量 销售信息加载重量, 文本型, , , 
.局部变量 销售信息加载金额, 文本型, , , 

.局部变量 回收信息集句柄, 整数型, , , 
.局部变量 回收信息数量, 整数型, , , 
.局部变量 回收信息计次, 整数型, , , 
.局部变量 回收信息库房id, 文本型, , , 
.局部变量 回收信息岗位id, 文本型, , , 
.局部变量 回收信息品类id, 文本型, , , 
.局部变量 回收信息账户, 文本型, , , 
.局部变量 回收信息批零, 文本型, , , 
.局部变量 回收信息加载数量, 文本型, , , 
.局部变量 回收信息加载重量, 文本型, , , 
.局部变量 回收信息加载金额, 文本型, , , 

.局部变量 计算员工数量, 整数型, , , 
.局部变量 计算员工计次, 整数型, , , 
.局部变量 计算员工店铺id, 文本型, , , 
.局部变量 计算员工岗位id, 文本型, , , 
.局部变量 计算员工员工账户, 文本型, , , 
.局部变量 计算员工批零, 文本型, , , 
.局部变量 计算员工批零id, 文本型, , , 

.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.局部变量 岗位计算范围集句柄, 整数型, , , 
.局部变量 岗位计算范围, 文本型, , , 

.局部变量 销售提成合计销数量, 文本型, , , 
.局部变量 销售提成合计销重量, 文本型, , , 
.局部变量 销售提成合计销金额, 文本型, , , 
.局部变量 回收提成合计销数量, 文本型, , , 
.局部变量 回收提成合计销重量, 文本型, , , 
.局部变量 回收提成合计销金额, 文本型, , , 
.局部变量 销售提成合计绩效金额, 文本型, , , 
.局部变量 回收提成合计绩效金额, 文本型, , , 
.局部变量 提成合计绩效金额, 文本型, , , 

.局部变量 销售数据计算数量, 整数型, , , 
.局部变量 销售数据计算计次, 整数型, , , 
.局部变量 销售数据计算库房id, 文本型, , , 
.局部变量 销售数据计算岗位id, 文本型, , , 
.局部变量 销售数据计算品类id, 文本型, , , 
.局部变量 销售数据计算账户, 文本型, , , 
.局部变量 销售数据计算批零, 文本型, , , 
.局部变量 销售数据提成销数量, 文本型, , , 
.局部变量 销售数据提成销重量, 文本型, , , 
.局部变量 销售数据提成销金额, 文本型, , , 
.局部变量 销售数据提成绩效, 文本型, , , 

.局部变量 回收数据计算数量, 整数型, , , 
.局部变量 回收数据计算计次, 整数型, , , 
.局部变量 回收数据计算库房id, 文本型, , , 
.局部变量 回收数据计算岗位id, 文本型, , , 
.局部变量 回收数据计算品类id, 文本型, , , 
.局部变量 回收数据计算账户, 文本型, , , 
.局部变量 回收数据计算批零, 文本型, , , 
.局部变量 回收数据提成销数量, 文本型, , , 
.局部变量 回收数据提成销重量, 文本型, , , 
.局部变量 回收数据提成销金额, 文本型, , , 
.局部变量 回收数据提成绩效, 文本型, , , 

.局部变量 岗位品类比例集句柄, 整数型, , , 
.局部变量 岗位提成计算字段, 文本型, , , 
.局部变量 岗位提成品1档, 文本型, , , 
.局部变量 岗位提成品1档值, 文本型, , , 
.局部变量 岗位提成品2档, 文本型, , , 
.局部变量 岗位提成品2档值, 文本型, , , 
.局部变量 岗位提成品3档, 文本型, , , 
.局部变量 岗位提成品3档值, 文本型, , , 
.局部变量 岗位提成品4档, 文本型, , , 
.局部变量 岗位提成品4档值, 文本型, , , 
.局部变量 岗位提成品5档, 文本型, , , 
.局部变量 岗位提成品5档值, 文本型, , , 

.局部变量 岗位计算1档金额, 文本型, , , 
.局部变量 岗位计算2档金额, 文本型, , , 
.局部变量 岗位计算3档金额, 文本型, , , 
.局部变量 岗位计算4档金额, 文本型, , , 
.局部变量 岗位计算5档金额, 文本型, , , 

窗口_报表员工绩效.子程序_删除表格 ()
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.kufang as dianpuid, h.post as gangweiid, CASE WHEN COALESCE ( d.id, '' ) = '' THEN '0' ELSE d.id END AS pinleiid, a.shopping_guide AS daogou, a.pling as pingling, sum(COALESCE(a.quantity, 0)) as xsshu, sum(COALESCE(a.net_weight, 0)) as xszhong, sum(COALESCE(a.settlement, 0)) as xsjine FROM xipunum_erp_outbound AS a  INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS c ON c.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = c.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code INNER JOIN xipunum_erp_user AS h ON h.user = a.shopping_guide INNER JOIN xipunum_erp_type AS i ON i.id = a.kufang INNER JOIN xipunum_erp_type AS j ON j.id = h.post WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' and a.kufang in (”, 查找库房名称, “) GROUP BY a.kufang,h.post,CASE WHEN COALESCE ( d.id, '' ) = '' THEN '0' ELSE d.id END,a.shopping_guide,a.pling ORDER BY a.kufang,h.post,a.pling asc;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (销售信息集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (销售信息数量, 取记录集行数 (销售信息集句柄))
载入 (窗口_进度条, 窗口_报表员工绩效, 假)
赋值 (窗口_进度条.标题, “正在加载销售数据...”)
赋值 (窗口_进度条.进度条1.最大位置, 销售信息数量)
.计次循环首 (销售信息数量, 销售信息计次)
    赋值 (窗口_进度条.标题, 相加 (“正在加载销售数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (销售信息计次), 销售信息数量), 100)), 4), “%)”))
    赋值 (销售信息库房id, “”)
    赋值 (销售信息岗位id, “”)
    赋值 (销售信息品类id, “”)
    赋值 (销售信息账户, “”)
    赋值 (销售信息批零, “”)
    赋值 (销售信息加载数量, “0.00”)
    赋值 (销售信息加载重量, “0.000”)
    赋值 (销售信息加载金额, “0.00”)
    读字段值 (销售信息集句柄, “dianpuid”, 销售信息库房id)
    读字段值 (销售信息集句柄, “gangweiid”, 销售信息岗位id)
    读字段值 (销售信息集句柄, “pinleiid”, 销售信息品类id)
    读字段值 (销售信息集句柄, “daogou”, 销售信息账户)
    读字段值 (销售信息集句柄, “pingling”, 销售信息批零)
    读字段值 (销售信息集句柄, “xsshu”, 销售信息加载数量)
    读字段值 (销售信息集句柄, “xszhong”, 销售信息加载重量)
    读字段值 (销售信息集句柄, “xsjine”, 销售信息加载金额)
    窗口_报表员工绩效.销售数据高级表格.插入行 (, )
    窗口_报表员工绩效.销售数据高级表格.置数据 (销售信息计次, 0, #表格常量.文本型, 到文本 (编码转换 (到字节集 (销售信息库房id), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.销售数据高级表格.置数据 (销售信息计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (销售信息岗位id), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.销售数据高级表格.置数据 (销售信息计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (销售信息品类id), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.销售数据高级表格.置数据 (销售信息计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (销售信息账户), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.销售数据高级表格.置数据 (销售信息计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (销售信息批零), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.销售数据高级表格.置数据 (销售信息计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (销售信息加载数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.销售数据高级表格.置数据 (销售信息计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (销售信息加载重量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.销售数据高级表格.置数据 (销售信息计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (销售信息加载金额), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (销售信息集句柄)
.计次循环尾 ()
释放记录集 (销售信息集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

延时 (500)

执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT h.department AS kufangid, h.post AS gangwei, b.category_id as pinleiid, a.shopping_guide as daogou, CASE WHEN d.pling = '批发' THEN d.pling ELSE '零售' END AS pingling, sum(COALESCE(a.quantity, 0)) as hsshu, sum(COALESCE(a.jin_zhong, 0)) as hszhong, sum(COALESCE(a.retreat_amount, 0)) as hsjine FROM xipunum_erp_retreat AS a INNER JOIN xipunum_erp_retreat_title AS b ON b.id = a.product_name INNER JOIN xipunum_erp_retreat_order AS c ON c.id = a.order_id left JOIN xipunum_erp_outbound_order AS d ON d.retrea_umber = c.retrea_umber INNER JOIN xipunum_erp_user AS h ON h.USER = a.shopping_guide  WHERE a.creationtime >= '”, 查找开始日期, “' AND a.creationtime < '”, 查找结束日期, “' AND h.department IN (”, 查找库房名称, “) GROUP BY h.department,h.post,b.category_id,a.shopping_guide,CASE WHEN d.pling = '批发' THEN d.pling ELSE '零售' END ORDER BY h.department,h.post,CASE WHEN d.pling = '批发' THEN d.pling ELSE '零售' END asc;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (回收信息集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (回收信息数量, 取记录集行数 (回收信息集句柄))
载入 (窗口_进度条, 窗口_报表员工绩效, 假)
赋值 (窗口_进度条.标题, “正在加载回收数据...”)
赋值 (窗口_进度条.进度条1.最大位置, 回收信息数量)
.计次循环首 (回收信息数量, 回收信息计次)
    赋值 (窗口_进度条.标题, 相加 (“正在加载回收数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (回收信息计次), 回收信息数量), 100)), 4), “%)”))
    赋值 (回收信息库房id, “”)
    赋值 (回收信息岗位id, “”)
    赋值 (回收信息品类id, “”)
    赋值 (回收信息账户, “”)
    赋值 (回收信息批零, “”)
    赋值 (回收信息加载数量, “0.00”)
    赋值 (回收信息加载重量, “0.000”)
    赋值 (回收信息加载金额, “0.00”)
    读字段值 (回收信息集句柄, “kufangid”, 回收信息库房id)
    读字段值 (回收信息集句柄, “gangwei”, 回收信息岗位id)
    读字段值 (回收信息集句柄, “pinleiid”, 回收信息品类id)
    读字段值 (回收信息集句柄, “daogou”, 回收信息账户)
    读字段值 (回收信息集句柄, “pingling”, 回收信息批零)
    读字段值 (回收信息集句柄, “hsshu”, 回收信息加载数量)
    读字段值 (回收信息集句柄, “hszhong”, 回收信息加载重量)
    读字段值 (回收信息集句柄, “hsjine”, 回收信息加载金额)
    
    窗口_报表员工绩效.回收数据高级表格.插入行 (, )
    窗口_报表员工绩效.回收数据高级表格.置数据 (回收信息计次, 0, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息库房id), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.回收数据高级表格.置数据 (回收信息计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息岗位id), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.回收数据高级表格.置数据 (回收信息计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息品类id), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.回收数据高级表格.置数据 (回收信息计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息账户), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.回收数据高级表格.置数据 (回收信息计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息批零), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.回收数据高级表格.置数据 (回收信息计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息加载数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.回收数据高级表格.置数据 (回收信息计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息加载重量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工绩效.回收数据高级表格.置数据 (回收信息计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收信息加载金额), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (回收信息集句柄)
.计次循环尾 ()
释放记录集 (回收信息集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

延时 (500)

赋值 (计算员工数量, 相减 (窗口_报表员工绩效.报表数据_高级表格Ex.取项目数量 (), 1))
载入 (窗口_进度条, 窗口_报表员工绩效, 假)
赋值 (窗口_进度条.标题, “正在计算员工绩效...”)
赋值 (窗口_进度条.进度条1.最大位置, 计算员工数量)
.计次循环首 (计算员工数量, 计算员工计次)
    赋值 (窗口_进度条.标题, 相加 (“正在计算绩效数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (计算员工计次), 计算员工数量), 100)), 4), “%)”))
    赋值 (计算员工店铺id, “”)
    赋值 (计算员工岗位id, “”)
    赋值 (计算员工员工账户, “”)
    赋值 (计算员工批零, “”)
    赋值 (计算员工店铺id, 窗口_报表员工绩效.报表数据_高级表格Ex.取项目文本 (计算员工计次, 5))
    赋值 (计算员工岗位id, 窗口_报表员工绩效.报表数据_高级表格Ex.取项目文本 (计算员工计次, 6))
    赋值 (计算员工员工账户, 窗口_报表员工绩效.报表数据_高级表格Ex.取项目文本 (计算员工计次, 7))
    赋值 (计算员工批零, 窗口_报表员工绩效.报表数据_高级表格Ex.取项目文本 (计算员工计次, 4))
    .如果 (等于 (计算员工批零, “批发”))
        赋值 (计算员工批零id, “1”)
    .否则
        赋值 (计算员工批零id, “0”)
    .如果结束
    
    赋值 (销售提成合计销数量, “0.00”)
    赋值 (销售提成合计销重量, “0.000”)
    赋值 (销售提成合计销金额, “0.00”)
    赋值 (回收提成合计销数量, “0.00”)
    赋值 (回收提成合计销重量, “0.000”)
    赋值 (回收提成合计销金额, “0.00”)
    赋值 (销售提成合计绩效金额, “0.00”)
    赋值 (回收提成合计绩效金额, “0.00”)
    赋值 (提成合计绩效金额, “0.00”)
    
    赋值 (岗位计算范围, “”)
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT fanwei FROM xipunum_erp_category_score WHERE piling='”, 计算员工批零id, “' and gangweiid='”, 计算员工岗位id, “' GROUP BY fanwei ORDER BY id asc LIMIT 1;”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (岗位计算范围集句柄, 取记录集 (全_MySQL读取_报表))
    读字段值 (岗位计算范围集句柄, “fanwei”, 岗位计算范围)
    释放记录集 (岗位计算范围集句柄)
    
    
    
    赋值 (销售数据计算数量, 相减 (窗口_报表员工绩效.销售数据高级表格.行数, 1))
    .计次循环首 (销售数据计算数量, 销售数据计算计次)
        赋值 (销售数据计算库房id, “”)
        赋值 (销售数据计算岗位id, “”)
        赋值 (销售数据计算品类id, “”)
        赋值 (销售数据计算账户, “”)
        赋值 (销售数据计算批零, “”)
        赋值 (销售数据计算库房id, 窗口_报表员工绩效.销售数据高级表格.取数据 (销售数据计算计次, 0))
        赋值 (销售数据计算岗位id, 窗口_报表员工绩效.销售数据高级表格.取数据 (销售数据计算计次, 1))
        赋值 (销售数据计算品类id, 窗口_报表员工绩效.销售数据高级表格.取数据 (销售数据计算计次, 2))
        赋值 (销售数据计算账户, 窗口_报表员工绩效.销售数据高级表格.取数据 (销售数据计算计次, 3))
        赋值 (销售数据计算批零, 窗口_报表员工绩效.销售数据高级表格.取数据 (销售数据计算计次, 4))
        赋值 (销售数据提成销数量, 窗口_报表员工绩效.销售数据高级表格.取数据 (销售数据计算计次, 5))
        赋值 (销售数据提成销重量, 窗口_报表员工绩效.销售数据高级表格.取数据 (销售数据计算计次, 6))
        赋值 (销售数据提成销金额, 窗口_报表员工绩效.销售数据高级表格.取数据 (销售数据计算计次, 7))
        赋值 (销售数据提成绩效, “0.00”)
        
        赋值 (岗位提成计算字段, “”)
        赋值 (岗位提成品1档, “”)
        赋值 (岗位提成品1档值, “”)
        赋值 (岗位提成品2档, “”)
        赋值 (岗位提成品2档值, “”)
        赋值 (岗位提成品3档, “”)
        赋值 (岗位提成品3档值, “”)
        赋值 (岗位提成品4档, “”)
        赋值 (岗位提成品4档值, “”)
        赋值 (岗位提成品5档, “”)
        赋值 (岗位提成品5档值, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT categoryid AS categoryid, fanwei AS fanwei, danwei AS danwei, data1 AS data1, data1num AS data1num, CASE WHEN data2 = '0.000' THEN data1 ELSE data2 END AS data2, CASE WHEN data2 = '0.000' THEN data1num ELSE data2num END AS data2num, CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1 ELSE data2 END ELSE data3 END AS data3, CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1num ELSE data2num END ELSE data3num END AS data3num, CASE WHEN data4 = '0.000' THEN CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1 ELSE data2 END ELSE data3 END ELSE data4 END AS data4, CASE WHEN data4 = '0.000' THEN CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1num ELSE data2num END ELSE data3num END ELSE data4num END AS data4num, CASE WHEN data5 = '0.000' THEN CASE WHEN data4 = '0.000' THEN CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1 ELSE data2 END ELSE data3 END ELSE data4 END ELSE data5 END AS data5, CASE WHEN data5 = '0.000' THEN CASE WHEN data4 = '0.000' THEN CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1num ELSE data2num END ELSE data3num END ELSE data4num END ELSE data5num END AS data5num FROM xipunum_erp_category_score WHERE piling='”, 计算员工批零id, “' and gangweiid='”, 计算员工岗位id, “' and categoryid='”, 销售数据计算品类id, “' GROUP BY categoryid ORDER BY id asc;”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (岗位品类比例集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (岗位品类比例集句柄, “danwei”, 岗位提成计算字段)
        读字段值 (岗位品类比例集句柄, “data1”, 岗位提成品1档)
        读字段值 (岗位品类比例集句柄, “data1num”, 岗位提成品1档值)
        读字段值 (岗位品类比例集句柄, “data2”, 岗位提成品2档)
        读字段值 (岗位品类比例集句柄, “data2num”, 岗位提成品2档值)
        读字段值 (岗位品类比例集句柄, “data3”, 岗位提成品3档)
        读字段值 (岗位品类比例集句柄, “data3num”, 岗位提成品3档值)
        读字段值 (岗位品类比例集句柄, “data4”, 岗位提成品4档)
        读字段值 (岗位品类比例集句柄, “data4num”, 岗位提成品4档值)
        读字段值 (岗位品类比例集句柄, “data5”, 岗位提成品5档)
        读字段值 (岗位品类比例集句柄, “data5num”, 岗位提成品5档值)
        释放记录集 (岗位品类比例集句柄)
        
        .如果真 (并且 (等于 (计算员工店铺id, 销售数据计算库房id), 等于 (计算员工岗位id, 销售数据计算岗位id), 等于 (计算员工员工账户, 销售数据计算账户), 等于 (计算员工批零, 销售数据计算批零)))
            赋值 (销售提成合计销数量, 到文本 (相加 (到数值 (销售提成合计销数量), 到数值 (销售数据提成销数量))))
            赋值 (销售提成合计销重量, 到文本 (相加 (到数值 (销售提成合计销重量), 到数值 (销售数据提成销重量))))
            赋值 (销售提成合计销金额, 到文本 (相加 (到数值 (销售提成合计销金额), 到数值 (销售数据提成销金额))))
        .如果真结束
        
        .如果真 (等于 (岗位提成计算字段, “0”))
            赋值 (销售数据提成绩效, 销售数据提成销数量)
        .如果真结束
        .如果真 (等于 (岗位提成计算字段, “1”))
            赋值 (销售数据提成绩效, 销售数据提成销重量)
        .如果真结束
        .如果真 (等于 (岗位提成计算字段, “2”))
            赋值 (销售数据提成绩效, 销售数据提成销金额)
        .如果真结束
        
        赋值 (岗位计算1档金额, “0.00”)
        赋值 (岗位计算2档金额, “0.00”)
        赋值 (岗位计算3档金额, “0.00”)
        赋值 (岗位计算4档金额, “0.00”)
        赋值 (岗位计算5档金额, “0.00”)
        
        .如果真 (并且 (小于或等于 (到数值 (销售数据提成绩效), 到数值 (岗位提成品2档)), 大于 (到数值 (销售数据提成绩效), 到数值 (岗位提成品1档))))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        .如果真 (并且 (小于或等于 (到数值 (销售数据提成绩效), 到数值 (岗位提成品3档)), 大于 (到数值 (销售数据提成绩效), 到数值 (岗位提成品2档))))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
                赋值 (岗位计算2档金额, 到文本 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
                赋值 (岗位计算2档金额, 到文本 (相除 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        
        .如果真 (并且 (小于或等于 (到数值 (销售数据提成绩效), 到数值 (岗位提成品4档)), 大于 (到数值 (销售数据提成绩效), 到数值 (岗位提成品3档))))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
                赋值 (岗位计算2档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值))))
                赋值 (岗位计算3档金额, 到文本 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
                赋值 (岗位计算2档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值)), 100)))
                赋值 (岗位计算3档金额, 到文本 (相除 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        
        .如果真 (并且 (小于或等于 (到数值 (销售数据提成绩效), 到数值 (岗位提成品5档)), 大于 (到数值 (销售数据提成绩效), 到数值 (岗位提成品4档))))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
                赋值 (岗位计算2档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值))))
                赋值 (岗位计算3档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品4档), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值))))
                赋值 (岗位计算4档金额, 到文本 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品4档)), 到数值 (岗位提成品4档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
                赋值 (岗位计算2档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值)), 100)))
                赋值 (岗位计算3档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品4档), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值)), 100)))
                赋值 (岗位计算4档金额, 到文本 (相除 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品4档)), 到数值 (岗位提成品4档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        .如果真 (大于 (到数值 (销售数据提成绩效), 到数值 (岗位提成品5档)))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
                赋值 (岗位计算2档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值))))
                赋值 (岗位计算3档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品4档), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值))))
                赋值 (岗位计算4档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品5档), 到数值 (岗位提成品4档)), 到数值 (岗位提成品4档值))))
                赋值 (岗位计算5档金额, 到文本 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品5档)), 到数值 (岗位提成品5档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
                赋值 (岗位计算2档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值)), 100)))
                赋值 (岗位计算3档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品4档), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值)), 100)))
                赋值 (岗位计算4档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品5档), 到数值 (岗位提成品4档)), 到数值 (岗位提成品4档值)), 100)))
                赋值 (岗位计算5档金额, 到文本 (相除 (相乘 (相减 (到数值 (销售数据提成绩效), 到数值 (岗位提成品5档)), 到数值 (岗位提成品5档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        
        
        .如果真 (等于 (岗位计算范围, “0”))
            .如果真 (并且 (等于 (计算员工店铺id, 销售数据计算库房id), 等于 (计算员工批零, 销售数据计算批零)))
                赋值 (销售提成合计绩效金额, 到文本 (相加 (到数值 (销售提成合计绩效金额), 到数值 (岗位计算1档金额), 到数值 (岗位计算2档金额), 到数值 (岗位计算3档金额), 到数值 (岗位计算4档金额), 到数值 (岗位计算5档金额))))
            .如果真结束
            
        .如果真结束
        
        .如果真 (等于 (岗位计算范围, “1”))
            .如果真 (并且 (等于 (计算员工店铺id, 销售数据计算库房id), 等于 (计算员工岗位id, 销售数据计算岗位id), 等于 (计算员工批零, 销售数据计算批零)))
                赋值 (销售提成合计绩效金额, 到文本 (相加 (到数值 (销售提成合计绩效金额), 到数值 (岗位计算1档金额), 到数值 (岗位计算2档金额), 到数值 (岗位计算3档金额), 到数值 (岗位计算4档金额), 到数值 (岗位计算5档金额))))
            .如果真结束
            
        .如果真结束
        
        .如果真 (等于 (岗位计算范围, “2”))
            .如果真 (并且 (等于 (计算员工店铺id, 销售数据计算库房id), 等于 (计算员工岗位id, 销售数据计算岗位id), 等于 (计算员工员工账户, 销售数据计算账户), 等于 (计算员工批零, 销售数据计算批零)))
                赋值 (销售提成合计绩效金额, 到文本 (相加 (到数值 (销售提成合计绩效金额), 到数值 (岗位计算1档金额), 到数值 (岗位计算2档金额), 到数值 (岗位计算3档金额), 到数值 (岗位计算4档金额), 到数值 (岗位计算5档金额))))
            .如果真结束
            
        .如果真结束
        
        
    .计次循环尾 ()
    
    赋值 (回收数据计算数量, 相减 (窗口_报表员工绩效.回收数据高级表格.行数, 1))
    .计次循环首 (回收数据计算数量, 回收数据计算计次)
        赋值 (回收数据计算库房id, “”)
        赋值 (回收数据计算岗位id, “”)
        赋值 (回收数据计算品类id, “”)
        赋值 (回收数据计算账户, “”)
        赋值 (回收数据计算批零, “”)
        赋值 (回收数据计算库房id, 窗口_报表员工绩效.回收数据高级表格.取数据 (回收数据计算计次, 0))
        赋值 (回收数据计算岗位id, 窗口_报表员工绩效.回收数据高级表格.取数据 (回收数据计算计次, 1))
        赋值 (回收数据计算品类id, 窗口_报表员工绩效.回收数据高级表格.取数据 (回收数据计算计次, 2))
        赋值 (回收数据计算账户, 窗口_报表员工绩效.回收数据高级表格.取数据 (回收数据计算计次, 3))
        赋值 (回收数据计算批零, 窗口_报表员工绩效.回收数据高级表格.取数据 (回收数据计算计次, 4))
        赋值 (回收数据提成销数量, 窗口_报表员工绩效.回收数据高级表格.取数据 (回收数据计算计次, 5))
        赋值 (回收数据提成销重量, 窗口_报表员工绩效.回收数据高级表格.取数据 (回收数据计算计次, 6))
        赋值 (回收数据提成销金额, 窗口_报表员工绩效.回收数据高级表格.取数据 (回收数据计算计次, 7))
        赋值 (回收数据提成绩效, “0.00”)
        
        赋值 (岗位提成计算字段, “”)
        赋值 (岗位提成品1档, “”)
        赋值 (岗位提成品1档值, “”)
        赋值 (岗位提成品2档, “”)
        赋值 (岗位提成品2档值, “”)
        赋值 (岗位提成品3档, “”)
        赋值 (岗位提成品3档值, “”)
        赋值 (岗位提成品4档, “”)
        赋值 (岗位提成品4档值, “”)
        赋值 (岗位提成品5档, “”)
        赋值 (岗位提成品5档值, “”)
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT categoryid AS categoryid, fanwei AS fanwei, danwei AS danwei, data1 AS data1, data1num AS data1num, CASE WHEN data2 = '0.000' THEN data1 ELSE data2 END AS data2, CASE WHEN data2 = '0.000' THEN data1num ELSE data2num END AS data2num, CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1 ELSE data2 END ELSE data3 END AS data3, CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1num ELSE data2num END ELSE data3num END AS data3num, CASE WHEN data4 = '0.000' THEN CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1 ELSE data2 END ELSE data3 END ELSE data4 END AS data4, CASE WHEN data4 = '0.000' THEN CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1num ELSE data2num END ELSE data3num END ELSE data4num END AS data4num, CASE WHEN data5 = '0.000' THEN CASE WHEN data4 = '0.000' THEN CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1 ELSE data2 END ELSE data3 END ELSE data4 END ELSE data5 END AS data5, CASE WHEN data5 = '0.000' THEN CASE WHEN data4 = '0.000' THEN CASE WHEN data3 = '0.000' THEN CASE WHEN data2 = '0.000' THEN data1num ELSE data2num END ELSE data3num END ELSE data4num END ELSE data5num END AS data5num FROM xipunum_erp_category_score WHERE piling='”, 计算员工批零id, “' and gangweiid='”, 计算员工岗位id, “' and categoryid='”, 回收数据计算品类id, “' GROUP BY categoryid ORDER BY id asc;”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (岗位品类比例集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (岗位品类比例集句柄, “danwei”, 岗位提成计算字段)
        读字段值 (岗位品类比例集句柄, “data1”, 岗位提成品1档)
        读字段值 (岗位品类比例集句柄, “data1num”, 岗位提成品1档值)
        读字段值 (岗位品类比例集句柄, “data2”, 岗位提成品2档)
        读字段值 (岗位品类比例集句柄, “data2num”, 岗位提成品2档值)
        读字段值 (岗位品类比例集句柄, “data3”, 岗位提成品3档)
        读字段值 (岗位品类比例集句柄, “data3num”, 岗位提成品3档值)
        读字段值 (岗位品类比例集句柄, “data4”, 岗位提成品4档)
        读字段值 (岗位品类比例集句柄, “data4num”, 岗位提成品4档值)
        读字段值 (岗位品类比例集句柄, “data5”, 岗位提成品5档)
        读字段值 (岗位品类比例集句柄, “data5num”, 岗位提成品5档值)
        释放记录集 (岗位品类比例集句柄)
        
        .如果真 (并且 (等于 (计算员工店铺id, 回收数据计算库房id), 等于 (计算员工岗位id, 回收数据计算岗位id), 等于 (计算员工员工账户, 回收数据计算账户), 等于 (计算员工批零, 回收数据计算批零)))
            赋值 (回收提成合计销数量, 到文本 (相加 (到数值 (回收提成合计销数量), 到数值 (回收数据提成销数量))))
            赋值 (回收提成合计销重量, 到文本 (相加 (到数值 (回收提成合计销重量), 到数值 (回收数据提成销重量))))
            赋值 (回收提成合计销金额, 到文本 (相加 (到数值 (回收提成合计销金额), 到数值 (回收数据提成销金额))))
        .如果真结束
        
        .如果真 (等于 (岗位提成计算字段, “0”))
            赋值 (回收数据提成绩效, 回收数据提成销数量)
        .如果真结束
        .如果真 (等于 (岗位提成计算字段, “1”))
            赋值 (回收数据提成绩效, 回收数据提成销重量)
        .如果真结束
        .如果真 (等于 (岗位提成计算字段, “2”))
            赋值 (回收数据提成绩效, 回收数据提成销金额)
        .如果真结束
        
        赋值 (岗位计算1档金额, “0.00”)
        赋值 (岗位计算2档金额, “0.00”)
        赋值 (岗位计算3档金额, “0.00”)
        赋值 (岗位计算4档金额, “0.00”)
        赋值 (岗位计算5档金额, “0.00”)
        
        .如果真 (并且 (小于或等于 (到数值 (回收数据提成绩效), 到数值 (岗位提成品2档)), 大于 (到数值 (回收数据提成绩效), 到数值 (岗位提成品1档))))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        
        .如果真 (并且 (小于或等于 (到数值 (回收数据提成绩效), 到数值 (岗位提成品3档)), 大于 (到数值 (回收数据提成绩效), 到数值 (岗位提成品2档))))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
                赋值 (岗位计算2档金额, 到文本 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
                赋值 (岗位计算2档金额, 到文本 (相除 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        
        .如果真 (并且 (小于或等于 (到数值 (回收数据提成绩效), 到数值 (岗位提成品4档)), 大于 (到数值 (回收数据提成绩效), 到数值 (岗位提成品3档))))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
                赋值 (岗位计算2档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值))))
                赋值 (岗位计算3档金额, 到文本 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
                赋值 (岗位计算2档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值)), 100)))
                赋值 (岗位计算3档金额, 到文本 (相除 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        
        .如果真 (并且 (小于或等于 (到数值 (回收数据提成绩效), 到数值 (岗位提成品5档)), 大于 (到数值 (回收数据提成绩效), 到数值 (岗位提成品4档))))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
                赋值 (岗位计算2档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值))))
                赋值 (岗位计算3档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品4档), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值))))
                赋值 (岗位计算4档金额, 到文本 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品4档)), 到数值 (岗位提成品4档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
                赋值 (岗位计算2档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值)), 100)))
                赋值 (岗位计算3档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品4档), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值)), 100)))
                赋值 (岗位计算4档金额, 到文本 (相除 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品4档)), 到数值 (岗位提成品4档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        .如果真 (大于 (到数值 (回收数据提成绩效), 到数值 (岗位提成品5档)))
            .如果真 (或者 (等于 (岗位提成计算字段, “0”), 等于 (岗位提成计算字段, “1”)))
                赋值 (岗位计算1档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值))))
                赋值 (岗位计算2档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值))))
                赋值 (岗位计算3档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品4档), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值))))
                赋值 (岗位计算4档金额, 到文本 (相乘 (相减 (到数值 (岗位提成品5档), 到数值 (岗位提成品4档)), 到数值 (岗位提成品4档值))))
                赋值 (岗位计算5档金额, 到文本 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品5档)), 到数值 (岗位提成品5档值))))
            .如果真结束
            
            .如果真 (等于 (岗位提成计算字段, “2”))
                赋值 (岗位计算1档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品2档), 到数值 (岗位提成品1档)), 到数值 (岗位提成品1档值)), 100)))
                赋值 (岗位计算2档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品3档), 到数值 (岗位提成品2档)), 到数值 (岗位提成品2档值)), 100)))
                赋值 (岗位计算3档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品4档), 到数值 (岗位提成品3档)), 到数值 (岗位提成品3档值)), 100)))
                赋值 (岗位计算4档金额, 到文本 (相除 (相乘 (相减 (到数值 (岗位提成品5档), 到数值 (岗位提成品4档)), 到数值 (岗位提成品4档值)), 100)))
                赋值 (岗位计算5档金额, 到文本 (相除 (相乘 (相减 (到数值 (回收数据提成绩效), 到数值 (岗位提成品5档)), 到数值 (岗位提成品5档值)), 100)))
            .如果真结束
            
        .如果真结束
        
        
        .如果真 (等于 (岗位计算范围, “0”))
            .如果真 (并且 (等于 (计算员工店铺id, 回收数据计算库房id), 等于 (计算员工批零, 回收数据计算批零)))
                赋值 (回收提成合计绩效金额, 到文本 (相加 (到数值 (回收提成合计绩效金额), 到数值 (岗位计算1档金额), 到数值 (岗位计算2档金额), 到数值 (岗位计算3档金额), 到数值 (岗位计算4档金额), 到数值 (岗位计算5档金额))))
            .如果真结束
            
        .如果真结束
        
        .如果真 (等于 (岗位计算范围, “1”))
            .如果真 (并且 (等于 (计算员工店铺id, 回收数据计算库房id), 等于 (计算员工岗位id, 回收数据计算岗位id), 等于 (计算员工批零, 回收数据计算批零)))
                赋值 (回收提成合计绩效金额, 到文本 (相加 (到数值 (回收提成合计绩效金额), 到数值 (岗位计算1档金额), 到数值 (岗位计算2档金额), 到数值 (岗位计算3档金额), 到数值 (岗位计算4档金额), 到数值 (岗位计算5档金额))))
            .如果真结束
            
        .如果真结束
        
        .如果真 (等于 (岗位计算范围, “2”))
            .如果真 (并且 (等于 (计算员工店铺id, 回收数据计算库房id), 等于 (计算员工岗位id, 回收数据计算岗位id), 等于 (计算员工员工账户, 回收数据计算账户), 等于 (计算员工批零, 回收数据计算批零)))
                赋值 (回收提成合计绩效金额, 到文本 (相加 (到数值 (回收提成合计绩效金额), 到数值 (岗位计算1档金额), 到数值 (岗位计算2档金额), 到数值 (岗位计算3档金额), 到数值 (岗位计算4档金额), 到数值 (岗位计算5档金额))))
            .如果真结束
            
        .如果真结束
        
    .计次循环尾 ()
    
    赋值 (提成合计绩效金额, 到文本 (相加 (到数值 (销售提成合计绩效金额), 到数值 (回收提成合计绩效金额))))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (销售提成合计销数量), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (销售提成合计销数量, 二位数处理内容)
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (销售提成合计销重量), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (销售提成合计销重量, 三位数处理内容)
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (销售提成合计销金额), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (销售提成合计销金额, 二位数处理内容)
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (回收提成合计销数量), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (回收提成合计销数量, 二位数处理内容)
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (回收提成合计销重量), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (回收提成合计销重量, 三位数处理内容)
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (回收提成合计销金额), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (回收提成合计销金额, 二位数处理内容)
    
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (销售提成合计绩效金额), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (销售提成合计绩效金额, 二位数处理内容)
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (回收提成合计绩效金额), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (回收提成合计绩效金额, 二位数处理内容)
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (提成合计绩效金额), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (提成合计绩效金额, 二位数处理内容)
    
    窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (计算员工计次, 8, 计算员工计次, 8, 到文本 (销售提成合计销数量))
    窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (计算员工计次, 9, 计算员工计次, 9, 到文本 (回收提成合计销数量))
    窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (计算员工计次, 10, 计算员工计次, 10, 到文本 (销售提成合计销重量))
    窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (计算员工计次, 11, 计算员工计次, 11, 到文本 (回收提成合计销重量))
    窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (计算员工计次, 12, 计算员工计次, 12, 到文本 (销售提成合计销金额))
    窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (计算员工计次, 13, 计算员工计次, 13, 到文本 (回收提成合计销金额))
    窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (计算员工计次, 14, 计算员工计次, 14, 到文本 (销售提成合计绩效金额))
    窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (计算员工计次, 15, 计算员工计次, 15, 到文本 (回收提成合计绩效金额))
    窗口_报表员工绩效.报表数据_高级表格Ex.置项目文本 (计算员工计次, 16, 计算员工计次, 16, 到文本 (提成合计绩效金额))
    延时 (100)
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束



返回 ()


.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_报表员工绩效.销售数据高级表格.行数, 1))
    窗口_报表员工绩效.销售数据高级表格.删除行 (1)
.判断循环尾 ()
.判断循环首 (大于 (窗口_报表员工绩效.回收数据高级表格.行数, 1))
    窗口_报表员工绩效.回收数据高级表格.删除行 (1)
.判断循环尾 ()
返回 (真)

