.程序集 窗口程序集_窗口_信息商品查询, , , 

.子程序 _窗口_信息商品查询_创建完毕, , , 
.局部变量 组合框库房组件句柄, 整数型, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 
.局部变量 组合框品类组件句柄, 整数型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表数据id, 文本型, , , 
.局部变量 品类列表数据名称, 文本型, , , 
.局部变量 店铺权限SQL, 文本型, , , 

赋值 (窗口_信息商品查询.编辑框_起始时间.禁止, 假)
赋值 (窗口_信息商品查询.编辑框_结束时间.禁止, 假)
赋值 (窗口_信息商品查询.组合框_库房信息.禁止, 假)
赋值 (窗口_信息商品查询.组合框_品类信息.禁止, 真)
赋值 (窗口_信息商品查询.组合框_规格信息.禁止, 真)
赋值 (窗口_信息商品查询.按钮EX1.禁止, 假)
.如果 (等于 (全局_首页查询栏目文本, “店铺结算”))
    赋值 (窗口_信息商品查询.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-01”, “”, 真)))
.否则
    赋值 (窗口_信息商品查询.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
.如果结束
赋值 (窗口_信息商品查询.编辑框_起始时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_信息商品查询.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_信息商品查询.编辑框_结束时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_信息商品查询.查找信息编辑框.内容, “”)
赋值 (组合框库房组件句柄, 组件取窗口绑定组件 (窗口_信息商品查询.组合框_库房信息.取窗口句柄 ()))
组件暂停重画 (组合框库房组件句柄)
窗口_信息商品查询.组合框_库房信息.删除项目 (-1, )
赋值 (窗口_信息商品查询.组合框_库房信息.内容, “请选择店铺”)
赋值 (窗口_信息商品查询.组合框_库房信息.列表现行选中项, -1)
赋值 (店铺权限SQL, 全局_店铺权限操作)
.如果真 (等于 (店铺权限SQL, “”))
    赋值 (店铺权限SQL, “-1”)
.如果真结束
.如果真 (不等于 (全_MySQL读取, 0))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 店铺权限SQL, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 店铺权限SQL, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (库房列表集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (库房列表集句柄, 0))
        赋值 (库房数量, 取记录集行数 (库房列表集句柄))
        .计次循环首 (库房数量, 库房计次)
            赋值 (库房列表数据id, “”)
            赋值 (库房列表数据名称, “”)
            读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
            读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
            窗口_信息商品查询.组合框_库房信息.插入项目 (相减 (库房计次, 1), 1, 到数值 (库房列表数据id), , 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )), , 30)
            到下一行 (库房列表集句柄)
        .计次循环尾 ()
        释放记录集 (库房列表集句柄)
    .如果真结束
    
.如果真结束
组件允许重画 (组合框库房组件句柄)
.如果真 (等于 (库房数量, 1))
    赋值 (窗口_信息商品查询.组合框_库房信息.列表现行选中项, 0)
    赋值 (窗口_信息商品查询.组合框_库房信息.禁止, 真)
.如果真结束
赋值 (组合框品类组件句柄, 组件取窗口绑定组件 (窗口_信息商品查询.组合框_品类信息.取窗口句柄 ()))
组件暂停重画 (组合框品类组件句柄)
窗口_信息商品查询.组合框_品类信息.删除项目 (-1, )
赋值 (窗口_信息商品查询.组合框_品类信息.内容, “请选择品类”)
赋值 (窗口_信息商品查询.组合框_品类信息.列表现行选中项, -1)
窗口_信息商品查询.组合框_规格信息.删除项目 (-1, )
赋值 (窗口_信息商品查询.组合框_规格信息.内容, “请选择规格”)
赋值 (窗口_信息商品查询.组合框_规格信息.列表现行选中项, -1)
.如果真 (不等于 (全_MySQL读取, 0))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_category WHERE 1=1 ORDER BY id asc”), #编码_GBK, #编码_UTF_8, )))
    赋值 (品类列表集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (品类列表集句柄, 0))
        赋值 (品类数量, 取记录集行数 (品类列表集句柄))
        .计次循环首 (品类数量, 品类计次)
            赋值 (品类列表数据id, “”)
            赋值 (品类列表数据名称, “”)
            读字段值 (品类列表集句柄, “id”, 品类列表数据id)
            读字段值 (品类列表集句柄, “title”, 品类列表数据名称)
            窗口_信息商品查询.组合框_品类信息.插入项目 (相减 (品类计次, 1), 1, 到数值 (品类列表数据id), , 到文本 (编码转换 (到字节集 (品类列表数据名称), #编码_UTF_8, #编码_GBK, )), , 30)
            到下一行 (品类列表集句柄)
        .计次循环尾 ()
        释放记录集 (品类列表集句柄)
    .如果真结束
    
.如果真结束
组件允许重画 (组合框品类组件句柄)
.如果真 (等于 (全局_首页查询栏目文本, “账户列表”))
    赋值 (窗口_信息商品查询.编辑框_起始时间.禁止, 真)
    赋值 (窗口_信息商品查询.编辑框_结束时间.禁止, 真)
.如果真结束
.如果真 (等于 (全局_首页查询栏目文本, “会员列表”))
    赋值 (窗口_信息商品查询.组合框_库房信息.禁止, 真)
    赋值 (窗口_信息商品查询.编辑框_起始时间.禁止, 真)
    赋值 (窗口_信息商品查询.编辑框_结束时间.禁止, 真)
.如果真结束
.如果真 (等于 (全局_首页查询栏目文本, “商品列表”))
    赋值 (窗口_信息商品查询.组合框_品类信息.禁止, 假)
    赋值 (窗口_信息商品查询.组合框_规格信息.禁止, 假)
.如果真结束
.如果真 (等于 (全局_首页查询栏目文本, “商品入库”))
    赋值 (窗口_信息商品查询.组合框_品类信息.禁止, 假)
.如果真结束
.如果真 (或者 (等于 (全局_首页查询栏目文本, “线上订单”), 等于 (全局_首页查询栏目文本, “商品预售”)))
    赋值 (窗口_信息商品查询.组合框_库房信息.禁止, 真)
.如果真结束
.如果真 (等于 (全局_首页查询栏目文本, “店铺结算”))
    赋值 (窗口_信息商品查询.组合框_品类信息.禁止, 真)
    赋值 (窗口_信息商品查询.组合框_规格信息.禁止, 真)
.如果真结束
.如果真 (等于 (全局_首页查询栏目文本, “临时销售”))
    赋值 (窗口_信息商品查询.编辑框_起始时间.禁止, 真)
    赋值 (窗口_信息商品查询.编辑框_结束时间.禁止, 真)
    赋值 (窗口_信息商品查询.组合框_品类信息.禁止, 假)
    赋值 (窗口_信息商品查询.组合框_规格信息.禁止, 假)
.如果真结束
返回 ()


.子程序 _组合框_品类信息_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 组合框规格组件句柄, 整数型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据id, 文本型, , , 
.局部变量 规格列表数据名称, 文本型, , , 
.局部变量 品类ID, 文本型, , , 

赋值 (组合框规格组件句柄, 组件取窗口绑定组件 (窗口_信息商品查询.组合框_规格信息.取窗口句柄 ()))
组件暂停重画 (组合框规格组件句柄)
窗口_信息商品查询.组合框_规格信息.删除项目 (-1, )
赋值 (窗口_信息商品查询.组合框_规格信息.内容, “请选择规格”)
赋值 (窗口_信息商品查询.组合框_规格信息.列表现行选中项, -1)
.如果真 (并且 (不等于 (窗口_信息商品查询.组合框_品类信息.列表现行选中项, -1), 不等于 (全_MySQL读取, 0)))
    赋值 (品类ID, 到文本 (窗口_信息商品查询.组合框_品类信息.取项目附加数值 (窗口_信息商品查询.组合框_品类信息.列表现行选中项)))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_specs WHERE category_id='”, 品类ID, “' ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (规格列表集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (规格列表集句柄, 0))
        赋值 (规格数量, 取记录集行数 (规格列表集句柄))
        .计次循环首 (规格数量, 规格计次)
            赋值 (规格列表数据id, “”)
            赋值 (规格列表数据名称, “”)
            读字段值 (规格列表集句柄, “id”, 规格列表数据id)
            读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
            窗口_信息商品查询.组合框_规格信息.插入项目 (相减 (规格计次, 1), 1, 到数值 (规格列表数据id), , 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )), , 30)
            到下一行 (规格列表集句柄)
        .计次循环尾 ()
        释放记录集 (规格列表集句柄)
    .如果真结束
    
.如果真结束
组件允许重画 (组合框规格组件句柄)
返回 (0)

.子程序 _窗口_信息商品查询_尺寸被改变, , , 

赋值 (窗口_信息商品查询.信息商品查询_分组框.左边, 相除 (相减 (窗口_信息商品查询.宽度, 窗口_信息商品查询.信息商品查询_分组框.宽度), 2))
赋值 (窗口_信息商品查询.信息商品查询_分组框.顶边, 相除 (相减 (窗口_信息商品查询.高度, 窗口_信息商品查询.信息商品查询_分组框.高度), 2))

.子程序 _图片框EX_关闭_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_信息商品查询.销毁 ()
返回 (0)

.子程序 _编辑框_起始时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 选择日期, 文本型, , , 

赋值 (选择日期, _主窗口_弹出日期框 ())
.如果真 (不等于 (选择日期, “”))
    赋值 (窗口_信息商品查询.编辑框_起始时间.内容, 选择日期)
    .如果真 (小于 (到时间 (窗口_信息商品查询.编辑框_结束时间.内容), 到时间 (窗口_信息商品查询.编辑框_起始时间.内容)))
        赋值 (窗口_信息商品查询.编辑框_结束时间.内容, 窗口_信息商品查询.编辑框_起始时间.内容)
    .如果真结束
    
.如果真结束
返回 (0)

.子程序 _编辑框_结束时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 查询结束时间, 文本型, , , 

赋值 (查询结束时间, _主窗口_弹出日期框 ())
.如果真 (不等于 (查询结束时间, “”))
    .如果 (小于 (到时间 (查询结束时间), 到时间 (窗口_信息商品查询.编辑框_起始时间.内容)))
        赋值 (窗口_信息商品查询.编辑框_结束时间.内容, 窗口_信息商品查询.编辑框_起始时间.内容)
    .否则
        赋值 (窗口_信息商品查询.编辑框_结束时间.内容, 查询结束时间)
    .如果结束
    
.如果真结束
返回 (0)

.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 选中规格数据内容, 文本型, , , 
.局部变量 规格数量计次, 整数型, , , 

赋值 (窗口_信息商品查询.按钮EX1.禁止, 真)
.如果真 (或者 (等于 (窗口_信息商品查询.编辑框_起始时间.内容, “”), 等于 (窗口_信息商品查询.编辑框_结束时间.内容, “”)))
    赋值 (窗口_信息商品查询.按钮EX1.禁止, 假)
    返回 (0)
.如果真结束
.如果真 (小于 (到时间 (窗口_信息商品查询.编辑框_结束时间.内容), 到时间 (窗口_信息商品查询.编辑框_起始时间.内容)))
    赋值 (窗口_信息商品查询.编辑框_结束时间.内容, 窗口_信息商品查询.编辑框_起始时间.内容)
.如果真结束
赋值 (窗口_主窗口.局部_查询内容, 窗口_信息商品查询.查找信息编辑框.内容)
赋值 (窗口_主窗口.局部_查询开始日期, 相加 (窗口_信息商品查询.编辑框_起始时间.内容, “ 00:00:00”))
赋值 (窗口_主窗口.局部_查询结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (窗口_信息商品查询.编辑框_结束时间.内容), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
.如果 (不等于 (窗口_信息商品查询.组合框_品类信息.列表现行选中项, -1))
    赋值 (窗口_主窗口.局部_品类名称, 到文本 (窗口_信息商品查询.组合框_品类信息.取项目附加数值 (窗口_信息商品查询.组合框_品类信息.列表现行选中项)))
    .如果 (不等于 (窗口_信息商品查询.组合框_规格信息.列表现行选中项, -1))
        赋值 (窗口_主窗口.局部_规格名称, 相加 (“'”, 到文本 (窗口_信息商品查询.组合框_规格信息.取项目附加数值 (窗口_信息商品查询.组合框_规格信息.列表现行选中项)), “'”))
    .否则
        赋值 (选中规格数据内容, “”)
        .计次循环首 (窗口_信息商品查询.组合框_规格信息.取项目数量 (), 规格数量计次)
            赋值 (选中规格数据内容, 相加 (选中规格数据内容, “'”, 到文本 (窗口_信息商品查询.组合框_规格信息.取项目附加数值 (相减 (规格数量计次, 1))), “',”))
        .计次循环尾 ()
        .如果 (不等于 (选中规格数据内容, “”))
            赋值 (窗口_主窗口.局部_规格名称, 取文本左边 (选中规格数据内容, 相减 (取文本长度 (选中规格数据内容), 1)))
        .否则
            赋值 (窗口_主窗口.局部_规格名称, “”)
        .如果结束
        
    .如果结束
    
.否则
    赋值 (窗口_主窗口.局部_品类名称, “”)
    赋值 (窗口_主窗口.局部_规格名称, “”)
.如果结束
.如果 (不等于 (窗口_信息商品查询.组合框_库房信息.列表现行选中项, -1))
    赋值 (窗口_主窗口.局部_库房名称, 到文本 (窗口_信息商品查询.组合框_库房信息.取项目附加数值 (窗口_信息商品查询.组合框_库房信息.列表现行选中项)))
.否则
    赋值 (窗口_主窗口.局部_库房名称, “”)
.如果结束
窗口_主窗口._子程序_读取线上数据 ()
窗口_主窗口._图形按钮_首页_被单击 ()
赋值 (窗口_信息商品查询.按钮EX1.禁止, 假)
窗口_信息商品查询.销毁 ()
返回 (0)

