.程序集 窗口程序集_窗口_入库审核日志, , , 
.程序集变量 局部_主窗口行号, 整数型, , , 
.程序集变量 局部_订单id, 文本型, , , 
.程序集变量 局部_订单编码, 文本型, , , 

.子程序 _窗口_入库审核日志_创建完毕, , , 

赋值 (局部_主窗口行号, 窗口_主窗口.高级表格1.取光标行号 ())
.如果真 (小于 (局部_主窗口行号, 1))
    提示框Ex_添加消息 (“请先在主窗口选择一条入库订单！”, 9, 1500, , 假, )
    窗口_入库审核日志.销毁 ()
    返回 ()
.如果真结束
赋值 (局部_订单编码, 到文本 (窗口_主窗口.高级表格1.取数据 (局部_主窗口行号, 2)))
赋值 (局部_订单id, 到文本 (窗口_主窗口.高级表格1.取数据 (局部_主窗口行号, 16)))
.如果真 (等于 (局部_订单id, “”))
    提示框Ex_添加消息 (“入库订单ID为空，无法加载日志！”, 9, 1500, , 假, )
    窗口_入库审核日志.销毁 ()
    返回 ()
.如果真结束
.如果真 (等于 (局部_订单编码, “”))
    赋值 (局部_订单编码, “未知订单”)
.如果真结束
赋值 (窗口_入库审核日志.添加修改_分组框.标题, 相加 (“入库订单:”, 局部_订单编码, “操作日志”))
窗口_入库审核日志.子程序_加载数据 ()
返回 ()

.子程序 _窗口_入库审核日志_尺寸被改变, , , 

赋值 (窗口_入库审核日志.添加修改_分组框.高度, 600)
赋值 (窗口_入库审核日志.添加修改_分组框.左边, 相除 (相减 (窗口_入库审核日志.宽度, 窗口_入库审核日志.添加修改_分组框.宽度), 2))
赋值 (窗口_入库审核日志.添加修改_分组框.顶边, 相除 (相减 (窗口_入库审核日志.高度, 窗口_入库审核日志.添加修改_分组框.高度), 2))
返回 ()

.子程序 子程序_加载数据, , , 
.局部变量 日志信息集句柄, 整数型, , , 
.局部变量 日志信息数量, 整数型, , , 
.局部变量 日志信息计次, 整数型, , , 
.局部变量 日志信息类型, 文本型, , , 
.局部变量 日志信息账户, 文本型, , , 
.局部变量 日志信息名称, 文本型, , , 
.局部变量 日志信息时间, 文本型, , , 
.局部变量 日志显示账户, 文本型, , , 

窗口_入库审核日志.超级列表框EX1.删除项目 (-1, )
.如果真 (等于 (局部_订单id, “”))
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.conter AS conter,a.user AS user,COALESCE(b.name,'') AS name,a.creationtime AS creationtime FROM xipunum_erp_store_log AS a LEFT JOIN xipunum_erp_user AS b ON b.user=a.user WHERE a.order_id='”, 局部_订单id, “' ORDER BY a.creationtime DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (日志信息集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (日志信息集句柄, 0))
    提示框Ex_添加消息 (“加载入库日志失败，请检查数据库连接！”, 9, 1500, , 假, )
    返回 ()
.如果真结束
赋值 (日志信息数量, 取记录集行数 (日志信息集句柄))
.如果 (大于 (日志信息数量, 0))
    窗口_入库审核日志.超级列表框EX1.插入项目 (-1, 日志信息数量, , 30)
    .计次循环首 (日志信息数量, 日志信息计次)
        赋值 (日志信息类型, “”)
        赋值 (日志信息账户, “”)
        赋值 (日志信息名称, “”)
        赋值 (日志信息时间, “”)
        赋值 (日志显示账户, “”)
        读字段值 (日志信息集句柄, “conter”, 日志信息类型)
        读字段值 (日志信息集句柄, “user”, 日志信息账户)
        读字段值 (日志信息集句柄, “name”, 日志信息名称)
        读字段值 (日志信息集句柄, “creationtime”, 日志信息时间)
        .如果 (不等于 (日志信息名称, “”))
            赋值 (日志显示账户, 相加 (日志信息账户, “(”, 日志信息名称, “)”))
        .否则
            赋值 (日志显示账户, 日志信息账户)
        .如果结束
        窗口_入库审核日志.超级列表框EX1.置项目文本 (相减 (日志信息计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (日志信息计次)), 取文本长度 (到文本 (日志信息数量))))
        窗口_入库审核日志.超级列表框EX1.置项目文本 (相减 (日志信息计次, 1), 1, 到文本 (编码转换 (到字节集 (日志信息类型), #编码_UTF_8, #编码_GBK, )))
        窗口_入库审核日志.超级列表框EX1.置项目文本 (相减 (日志信息计次, 1), 2, 到文本 (编码转换 (到字节集 (日志显示账户), #编码_UTF_8, #编码_GBK, )))
        窗口_入库审核日志.超级列表框EX1.置项目文本 (相减 (日志信息计次, 1), 3, 到文本 (编码转换 (到字节集 (日志信息时间), #编码_UTF_8, #编码_GBK, )))
        到下一行 (日志信息集句柄)
    .计次循环尾 ()
    
.否则
    提示框Ex_添加消息 (“该入库订单暂无操作日志！”, 5, 1000, , 假, )
.如果结束

释放记录集 (日志信息集句柄)
返回 ()

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_入库审核日志.销毁 ()
返回 (0)


.子程序 子程序_刷新日志, , , 

.如果真 (等于 (局部_订单id, “”))
    返回 ()
.如果真结束
窗口_入库审核日志.子程序_加载数据 ()
返回 ()


.子程序 _超级列表框EX1_项目左键双击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 
.局部变量 复制内容, 文本型, , , 

.如果真 (小于 (项目索引, 0))
    返回 (0)
.如果真结束
赋值 (复制内容, 窗口_入库审核日志.超级列表框EX1.取项目文本 (项目索引, 1))
.如果真 (等于 (复制内容, “”))
    返回 (0)
.如果真结束
置剪辑板文本 (复制内容)
提示框Ex_添加消息 (相加 (“已复制: ”, 复制内容), 5, 1000, , 假, )
返回 (0)

