.程序集 窗口程序集_窗口_报表导购回收表, , , 
.程序集变量 店铺名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 品类名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 局部_类别id内容, 文本型, , , 
.程序集变量 查找开始日期, 文本型, , , 
.程序集变量 查找结束日期, 文本型, , , 
.程序集变量 查找信息名称, 文本型, , , 
.程序集变量 查找信息库房, 文本型, , , 
.程序集变量 查找信息品类, 文本型, , , 
.程序集变量 查找品类汇总, 文本型, , , 
.程序集变量 查找回收名称, 文本型, , , 

.子程序 _窗口_报表导购回收表_创建完毕, , , 

赋值 (窗口_报表导购回收表.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_报表导购回收表._查询条件_初始化 ()
窗口_报表导购回收表._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()


.子程序 _窗口_报表导购回收表_尺寸被改变, , , 

赋值 (窗口_报表导购回收表.高级表格1.左边, 5)
赋值 (窗口_报表导购回收表.高级表格1.宽度, 相减 (窗口_报表导购回收表.宽度, 420))
赋值 (窗口_报表导购回收表.高级表格1.高度, 相减 (窗口_报表导购回收表.高度, 40))
赋值 (窗口_报表导购回收表.高级表格1.顶边, 35)


.子程序 _子程序_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 回收名称列数集句柄, 整数型, , , 
.局部变量 回收名称列数, 整数型, , , 
.局部变量 回收品类列数集句柄, 整数型, , , 
.局部变量 回收品类列数, 整数型, , , 
.局部变量 类别数据集句柄, 整数型, , , 
.局部变量 类别数据数量, 整数型, , , 
.局部变量 类别数据计次, 整数型, , , 
.局部变量 类别数据类别id, 文本型, , , 
.局部变量 类别数据类别名称, 文本型, , , 
.局部变量 列表插入列数值, 整数型, , , 
.局部变量 回收数据集句柄, 整数型, , , 
.局部变量 回收数据数量, 整数型, , , 
.局部变量 回收数据计次, 整数型, , , 
.局部变量 回收数据类别id, 文本型, , , 
.局部变量 回收数据名称, 文本型, , , 
.局部变量 合并开始列数值, 整数型, , , 

窗口_报表导购回收表.高级表格1.删除列 (窗口_报表导购回收表.高级表格1.列数)
窗口_报表导购回收表.高级表格1.删除行 (窗口_报表导购回收表.高级表格1.行数)

.如果真 (等于 (窗口_报表导购回收表.单选框_员工汇总.选中, 真))
    赋值 (局部_表格头, {“序号”, “账户”, “导购员”, “所属店铺”, “总金重(g)”, “总金额(元)”})
    赋值 (局部_数据宽, {“45”, “80”, “80”, “110”, “100”, “100”})
.如果真结束

.如果真 (等于 (窗口_报表导购回收表.单选框_店铺汇总.选中, 真))
    赋值 (局部_表格头, {“序号”, “账户”, “导购员”, “所属店铺”, “总金重(g)”, “总金额(元)”})
    赋值 (局部_数据宽, {“45”, “0”, “0”, “110”, “100”, “100”})
.如果真结束

.如果真 (等于 (窗口_报表导购回收表.单选框_明细.选中, 真))
    赋值 (局部_表格头, {“序号”, “账户”, “导购员”, “所属店铺”, “品类”, “名称”, “成色”, “回收金重(g)”, “回收克价”, “其他金额”, “回收金额(元)”, “回收时间”})
    赋值 (局部_数据宽, {“45”, “100”, “100”, “100”, “100”, “100”, “100”, “100”, “100”, “100”, “100”, “140”})
.如果真结束


.如果 (或者 (等于 (窗口_报表导购回收表.单选框_员工汇总.选中, 真), 等于 (窗口_报表导购回收表.单选框_店铺汇总.选中, 真)))
    执行SQL语句 (全_MySQL读取_报表, 相加 (“SELECT a.id FROM xipunum_erp_retreat_title as a WHERE ”, 查找信息品类, “ GROUP BY a.id”))
    赋值 (回收名称列数集句柄, 取记录集 (全_MySQL读取_报表))
    赋值 (回收名称列数, 取记录集行数 (回收名称列数集句柄))
    释放记录集 (回收名称列数集句柄)
    
    执行SQL语句 (全_MySQL读取_报表, 相加 (“SELECT a.category_id FROM xipunum_erp_retreat_title as a WHERE ”, 查找信息品类, “ GROUP BY a.category_id”))
    赋值 (回收品类列数集句柄, 取记录集 (全_MySQL读取_报表))
    赋值 (回收品类列数, 取记录集行数 (回收品类列数集句柄))
    释放记录集 (回收品类列数集句柄)
    
    赋值 (窗口_报表导购回收表.高级表格1.行数, 3)
    赋值 (窗口_报表导购回收表.高级表格1.表头行数, 3)
    赋值 (窗口_报表导购回收表.高级表格1.列数, 相加 (取数组成员数 (局部_表格头), 相乘 (回收品类列数, 3), 相乘 (回收名称列数, 2)))
    
.否则
    
    赋值 (窗口_报表导购回收表.高级表格1.行数, 1)
    赋值 (窗口_报表导购回收表.高级表格1.表头行数, 1)
    赋值 (窗口_报表导购回收表.高级表格1.列数, 取数组成员数 (局部_表格头))
.如果结束

赋值 (列表插入列数值, 0)
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    赋值 (列表插入列数值, 相减 (表头计次, 1))
    窗口_报表导购回收表.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_报表导购回收表.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
    窗口_报表导购回收表.高级表格1.合并 (0, 相减 (表头计次, 1), 2, 相减 (表头计次, 1))
.计次循环尾 ()

.如果真 (或者 (等于 (窗口_报表导购回收表.单选框_员工汇总.选中, 真), 等于 (窗口_报表导购回收表.单选框_店铺汇总.选中, 真)))
    赋值 (局部_类别id内容, “”)
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.title as pinlei,a.category_id as pinleiid FROM xipunum_erp_retreat_title AS a  INNER JOIN xipunum_erp_category AS b ON b.id = a.category_id and a.category_id !='' WHERE ”, 查找信息品类, “ GROUP BY a.category_id ORDER BY b.id ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (类别数据集句柄, 取记录集 (全_MySQL读取_报表))
    赋值 (类别数据数量, 取记录集行数 (类别数据集句柄))
    .计次循环首 (类别数据数量, 类别数据计次)
        赋值 (类别数据类别id, “”)
        赋值 (类别数据类别名称, “”)
        读字段值 (类别数据集句柄, “pinleiid”, 类别数据类别id)
        读字段值 (类别数据集句柄, “pinlei”, 类别数据类别名称)
        赋值 (局部_类别id内容, 相加 (局部_类别id内容, 类别数据类别id, “:”))
        
        赋值 (列表插入列数值, 相加 (列表插入列数值, 1))
        赋值 (合并开始列数值, 列表插入列数值)
        窗口_报表导购回收表.高级表格1.置数据 (0, 列表插入列数值, #表格常量.文本型, 到文本 (编码转换 (到字节集 (类别数据类别名称), #编码_UTF_8, #编码_GBK, )))
        窗口_报表导购回收表.高级表格1.置列宽 (列表插入列数值, 100)
        窗口_报表导购回收表.高级表格1.置数据 (1, 列表插入列数值, #表格常量.文本型, “合计重量(g)”)
        窗口_报表导购回收表.高级表格1.置列宽 (列表插入列数值, 100)
        窗口_报表导购回收表.高级表格1.合并 (1, 列表插入列数值, 2, 列表插入列数值)
        赋值 (列表插入列数值, 相加 (列表插入列数值, 1))
        窗口_报表导购回收表.高级表格1.置数据 (1, 列表插入列数值, #表格常量.文本型, “合计金额(元)”)
        窗口_报表导购回收表.高级表格1.置列宽 (列表插入列数值, 100)
        窗口_报表导购回收表.高级表格1.合并 (1, 列表插入列数值, 2, 列表插入列数值)
        赋值 (列表插入列数值, 相加 (列表插入列数值, 1))
        窗口_报表导购回收表.高级表格1.置数据 (1, 列表插入列数值, #表格常量.文本型, “平均克价(元)”)
        窗口_报表导购回收表.高级表格1.置列宽 (列表插入列数值, 100)
        窗口_报表导购回收表.高级表格1.合并 (1, 列表插入列数值, 2, 列表插入列数值)
        
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id as aid,a.title as mingcheng FROM xipunum_erp_retreat_title AS a WHERE a.category_id='”, 类别数据类别id, “' ORDER BY a.category_id ASC”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (回收数据集句柄, 取记录集 (全_MySQL读取_报表))
        赋值 (回收数据数量, 取记录集行数 (回收数据集句柄))
        .计次循环首 (回收数据数量, 回收数据计次)
            赋值 (回收数据类别id, “”)
            赋值 (回收数据名称, “”)
            读字段值 (回收数据集句柄, “aid”, 回收数据类别id)
            读字段值 (回收数据集句柄, “mingcheng”, 回收数据名称)
            
            赋值 (局部_类别id内容, 相加 (局部_类别id内容, 回收数据类别id, “,”))
            赋值 (列表插入列数值, 相加 (列表插入列数值, 1))
            窗口_报表导购回收表.高级表格1.置数据 (1, 列表插入列数值, #表格常量.文本型, 到文本 (编码转换 (到字节集 (回收数据名称), #编码_UTF_8, #编码_GBK, )))
            窗口_报表导购回收表.高级表格1.置列宽 (列表插入列数值, 80)
            窗口_报表导购回收表.高级表格1.置数据 (2, 列表插入列数值, #表格常量.文本型, “重量(g)”)
            窗口_报表导购回收表.高级表格1.置列宽 (列表插入列数值, 80)
            赋值 (列表插入列数值, 相加 (列表插入列数值, 1))
            窗口_报表导购回收表.高级表格1.置数据 (2, 列表插入列数值, #表格常量.文本型, “金额(元)”)
            窗口_报表导购回收表.高级表格1.置列宽 (列表插入列数值, 80)
            窗口_报表导购回收表.高级表格1.合并 (1, 相减 (列表插入列数值, 1), 1, 列表插入列数值)
            到下一行 (回收数据集句柄)
        .计次循环尾 ()
        释放记录集 (回收数据集句柄)
        
        窗口_报表导购回收表.高级表格1.合并 (0, 合并开始列数值, 0, 列表插入列数值)
        赋值 (局部_类别id内容, 相加 (取文本左边 (局部_类别id内容, 相减 (取文本长度 (局部_类别id内容), 1)), “|”))
        到下一行 (类别数据集句柄)
    .计次循环尾 ()
    释放记录集 (类别数据集句柄)
    窗口_报表导购回收表.高级表格1.置对齐方式 (0, 0, 2, 列表插入列数值, #表格常量.居中对齐)
    赋值 (局部_类别id内容, 到文本 (编码转换 (到字节集 (取文本左边 (局部_类别id内容, 相减 (取文本长度 (局部_类别id内容), 1))), #编码_UTF_8, #编码_GBK, )))
    
.如果真结束


.子程序 子程序_删除表格, 逻辑型, , 

.如果 (或者 (等于 (窗口_报表导购回收表.单选框_员工汇总.选中, 真), 等于 (窗口_报表导购回收表.单选框_店铺汇总.选中, 真)))
    .判断循环首 (大于 (窗口_报表导购回收表.高级表格1.行数, 3))
        窗口_报表导购回收表.高级表格1.删除行 (3)
    .判断循环尾 ()
    
.否则
    .判断循环首 (大于 (窗口_报表导购回收表.高级表格1.行数, 1))
        窗口_报表导购回收表.高级表格1.删除行 (1)
    .判断循环尾 ()
    
.如果结束

返回 (真)

.子程序 _编辑框_起始时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_报表导购回收表.编辑框_起始时间.内容, _主窗口_弹出日期框 ())
返回 (0)

.子程序 _编辑框_结束时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 查询结束时间, 文本型, , , 

赋值 (查询结束时间, _主窗口_弹出日期框 ())
.如果 (小于 (到时间 (查询结束时间), 到时间 (窗口_报表导购回收表.编辑框_起始时间.内容)))
    赋值 (窗口_报表导购回收表.编辑框_结束时间.内容, 窗口_报表导购回收表.编辑框_起始时间.内容)
.否则
    赋值 (窗口_报表导购回收表.编辑框_结束时间.内容, 查询结束时间)
.如果结束
返回 (0)

.子程序 _查询条件_初始化, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表数据id, 文本型, , , 
.局部变量 品类列表数据名称, 文本型, , , 

赋值 (窗口_报表导购回收表.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_报表导购回收表.编辑框_起始时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_报表导购回收表.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_报表导购回收表.编辑框_结束时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_报表导购回收表.编辑框_包含信息.内容, “”)
赋值 (窗口_报表导购回收表.单选框_员工汇总.选中, 真)
赋值 (窗口_报表导购回收表.单选框_店铺汇总.选中, 假)
赋值 (窗口_报表导购回收表.单选框_明细.选中, 假)

赋值 (店铺名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表导购回收表.店铺名称_超级列表框EX.取窗口句柄 ()))
组件暂停重画 (店铺名称_超级列表框组件句柄)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表导购回收表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表导购回收表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表导购回收表.店铺名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
窗口_报表导购回收表.店铺名称_超级列表框EX.插入项目 (-1, 库房数量, , 30)
.计次循环首 (库房数量, 库房计次)
    赋值 (库房列表数据id, “”)
    赋值 (库房列表数据名称, “”)
    读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
    读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
    .如果 (等于 (库房计次, 1))
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    .否则
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 0)
    .如果结束
    窗口_报表导购回收表.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (库房计次)), 取文本长度 (到文本 (库房数量))))
    窗口_报表导购回收表.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 2, 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 3, 到文本 (编码转换 (到字节集 (库房列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)
组件允许重画 (店铺名称_超级列表框组件句柄)
.如果真 (小于或等于 (库房数量, 1))
    赋值 (窗口_报表导购回收表.店铺名称_超级列表框EX.禁止, 真)
.如果真结束



赋值 (品类名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表导购回收表.品类名称_超级列表框EX.取窗口句柄 ()))
组件暂停重画 (品类名称_超级列表框组件句柄)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表导购回收表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表导购回收表_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表导购回收表.品类名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_category WHERE 1=1”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
窗口_报表导购回收表.品类名称_超级列表框EX.插入项目 (-1, 品类数量, , 30)
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表数据id, “”)
    赋值 (品类列表数据名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表数据id)
    读字段值 (品类列表集句柄, “title”, 品类列表数据名称)
    组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_报表导购回收表.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (品类计次)), 取文本长度 (到文本 (品类数量))))
    窗口_报表导购回收表.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 2, 到文本 (编码转换 (到字节集 (品类列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 3, 到文本 (编码转换 (到字节集 (品类列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)
组件允许重画 (品类名称_超级列表框组件句柄)


.子程序 _报表导购回收表_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 

.如果真 (等于 (组件句柄, 店铺名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表导购回收表.店铺名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 品类名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表导购回收表.品类名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

返回 (0)


.子程序 _店铺名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
    .否则
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
    .如果结束
    
.如果真结束
返回 (0)


.子程序 _品类名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
        组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
    .否则
        组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
    .如果结束
    
.如果真结束


.子程序 _超级按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (超级按钮EX_查询.禁止, 真)
赋值 (超级按钮EX_重置.禁止, 真)
赋值 (按钮EX_导出数据.禁止, 真)
窗口_报表导购回收表._窗口_报表导购回收表_创建完毕 ()
赋值 (超级按钮EX_查询.禁止, 假)
赋值 (超级按钮EX_重置.禁止, 假)
赋值 (按钮EX_导出数据.禁止, 假)

返回 ()


.子程序 _按钮EX_导出数据_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 
.局部变量 导出报表名称, 文本型, , , 

赋值 (高级表格行数, 窗口_报表导购回收表.高级表格1.行数)
赋值 (高级表格列数, 窗口_报表导购回收表.高级表格1.列数)
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 窗口_报表导购回收表.高级表格1.取数据 (相减 (表行_计次, 1), 相减 (表列_计次, 1)))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (导出报表名称, “导购回收表.xlsx”)
创建目录 (相加 (取运行目录 (), “\biaoge”))
删除文件 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
导出表格.导出 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
执行 (4, 相加 (取运行目录 (), “\biaoge\”, 导出报表名称), , , )
返回 ()


.子程序 _超级按钮EX_查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (超级按钮EX_查询.禁止, 真)
赋值 (超级按钮EX_重置.禁止, 真)
赋值 (按钮EX_导出数据.禁止, 真)
窗口_报表导购回收表._报表数据_初始化 ()
窗口_报表导购回收表._子程序_加载表头 ()
赋值 (窗口_报表导购回收表.窗口Ex1.标题, 相加 (“报表导购回收表 时间:”, 窗口_报表导购回收表.编辑框_起始时间.内容, “至”, 窗口_报表导购回收表.编辑框_结束时间.内容))


.如果 (或者 (等于 (窗口_报表导购回收表.单选框_员工汇总.选中, 真), 等于 (窗口_报表导购回收表.单选框_店铺汇总.选中, 真)))
    窗口_报表导购回收表._子程序_导购回收数据列表 ()
.否则
    窗口_报表导购回收表._子程序_导购回收数据详情 ()
.如果结束

赋值 (超级按钮EX_查询.禁止, 假)
赋值 (超级按钮EX_重置.禁止, 假)
赋值 (按钮EX_导出数据.禁止, 假)
返回 ()


.子程序 _单选框_员工汇总_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表导购回收表.单选框_员工汇总.选中, 真)
    赋值 (窗口_报表导购回收表.单选框_店铺汇总.选中, 假)
    赋值 (窗口_报表导购回收表.单选框_明细.选中, 假)
    窗口_报表导购回收表._报表数据_初始化 ()
    窗口_报表导购回收表._子程序_加载表头 ()
    窗口_报表导购回收表._子程序_导购回收数据列表 ()
    返回 ()
    
.如果真结束


.子程序 _单选框_店铺汇总_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表导购回收表.单选框_员工汇总.选中, 假)
    赋值 (窗口_报表导购回收表.单选框_店铺汇总.选中, 真)
    赋值 (窗口_报表导购回收表.单选框_明细.选中, 假)
    窗口_报表导购回收表._报表数据_初始化 ()
    窗口_报表导购回收表._子程序_加载表头 ()
    窗口_报表导购回收表._子程序_导购回收数据列表 ()
    返回 ()
.如果真结束


.子程序 _单选框_明细_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表导购回收表.单选框_员工汇总.选中, 假)
    赋值 (窗口_报表导购回收表.单选框_店铺汇总.选中, 假)
    赋值 (窗口_报表导购回收表.单选框_明细.选中, 真)
    窗口_报表导购回收表._报表数据_初始化 ()
    窗口_报表导购回收表._子程序_加载表头 ()
    窗口_报表导购回收表._子程序_导购回收数据详情 ()
    返回 ()
    
.如果真结束


.子程序 _报表数据_初始化, , , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 

赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_报表导购回收表.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, 窗口_报表导购回收表.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“,”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_报表导购回收表.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, 窗口_报表导购回收表.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“,”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()


赋值 (查找开始日期, 相加 (窗口_报表导购回收表.编辑框_起始时间.内容, “ 00:00:00”))
赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (窗口_报表导购回收表.编辑框_结束时间.内容), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
赋值 (查找信息名称, 窗口_报表导购回收表.编辑框_包含信息.内容)

.如果 (不等于 (店铺名称数量, 0))
    赋值 (查找信息库房, 相加 (“ and a.cjuser in (SELECT z.user FROM xipunum_erp_user AS z WHERE z.department in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “))”))
.否则
    赋值 (查找信息库房, 相加 (“ and a.cjuser in (SELECT z.user FROM xipunum_erp_user AS z WHERE z.department in (”, 全局_店铺权限操作, “))”))
.如果结束

.如果 (不等于 (品类查看数量, 0))
    赋值 (查找信息品类, 相加 (“ a.category_id in (”, 到文本 (取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1))), “)”))
    赋值 (查找品类汇总, 相加 (“ and e.id in (”, 到文本 (取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1))), “)”))
.否则
    赋值 (查找信息品类, “ 1=1”)
    赋值 (查找品类汇总, “”)
.如果结束


.子程序 _子程序_导购回收数据列表, , , 
.局部变量 数据详情集句柄, 整数型, , , 
.局部变量 数据详情数量, 整数型, , , 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 类别计次, 整数型, , , 
.局部变量 类别计次数量, 整数型, , , 
.局部变量 数据详情计次, 整数型, , , 
.局部变量 数据详情导购账户, 文本型, , , 
.局部变量 数据详情导购名称, 文本型, , , 
.局部变量 数据详情所在店铺, 文本型, , , 
.局部变量 数据详情所在店铺id, 文本型, , , 
.局部变量 数据详情合计金重, 文本型, , , 
.局部变量 数据详情合计金额, 文本型, , , 
.局部变量 插入数据列数, 整数型, , , 
.局部变量 类别名称内容分组, 文本型, , "0", 
.局部变量 类别名称计次, 整数型, , , 
.局部变量 类别信息内容分组, 文本型, , "0", 
.局部变量 查询类别数据集句柄, 整数型, , , 
.局部变量 查询类别金重, 文本型, , , 
.局部变量 查询类别金额, 文本型, , , 
.局部变量 回收名称内容分组, 文本型, , "0", 
.局部变量 回收名称计次, 整数型, , , 
.局部变量 回收名称数据集句柄, 整数型, , , 
.局部变量 回收名称金重, 文本型, , , 
.局部变量 回收名称金额, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 
.局部变量 平均回收克价, 文本型, , , 

窗口_报表导购回收表.子程序_删除表格 ()
.如果真 (等于 (窗口_报表导购回收表.单选框_员工汇总.选中, 真))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT tol.dianpuid AS dianpuid,tol.zhanghu as zhanghu,tol.daogou as daogou,tol.dianpu as dianpu,CAST(ROUND(sum( COALESCE(tol.jinzhong, 0)), 3) AS DECIMAL (20, 3)) AS jinzhong,CAST(ROUND(sum( COALESCE(tol.huishou, 0)), 3) AS DECIMAL (20, 3)) AS huishou FROM (select b.department as dianpuid,a.shopping_guide AS zhanghu,b.NAME AS daogou,c.title AS dianpu,COALESCE ( a.jin_zhong, 0 ) AS jinzhong,COALESCE (a.retreat_amount, 0 ) AS huishou FROM xipunum_erp_retreat AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide AND a.shopping_guide != '' AND (b.NAME LIKE '%”, 查找信息名称, “%' OR b.tel LIKE '%”, 查找信息名称, “%' OR b.USER LIKE '%”, 查找信息名称, “%') LEFT JOIN xipunum_erp_type AS c ON c.id = b.department LEFT JOIN xipunum_erp_retreat_title AS d ON d.id = a.product_name and a.product_name !='' INNER JOIN xipunum_erp_category AS e ON e.id = d.category_id and d.category_id !='' ”, 查找品类汇总, “ WHERE a.creationtime >= '”, 查找开始日期, “' AND a.creationtime < '”, 查找结束日期, “'”, 查找信息库房, “ ORDER BY c.title ASC) as tol GROUP BY tol.zhanghu,tol.daogou,tol.dianpu ORDER BY tol.dianpuid asc”)), #编码_UTF_8, #编码_GBK, )))
    
.如果真结束

.如果真 (等于 (窗口_报表导购回收表.单选框_店铺汇总.选中, 真))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT tol.dianpuid AS dianpuid,tol.zhanghu as zhanghu,tol.daogou as daogou,tol.dianpu as dianpu,CAST(ROUND(sum( COALESCE(tol.jinzhong, 0)), 3) AS DECIMAL (20, 3)) AS jinzhong,CAST(ROUND(sum( COALESCE(tol.huishou, 0)), 3) AS DECIMAL (20, 3)) AS huishou FROM (select b.department as dianpuid,a.shopping_guide AS zhanghu,b.NAME AS daogou,c.title AS dianpu,COALESCE ( a.jin_zhong, 0 ) AS jinzhong,COALESCE (a.retreat_amount, 0 ) AS huishou FROM xipunum_erp_retreat AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide AND a.shopping_guide != '' AND (b.NAME LIKE '%”, 查找信息名称, “%' OR b.tel LIKE '%”, 查找信息名称, “%' OR b.USER LIKE '%”, 查找信息名称, “%') LEFT JOIN xipunum_erp_type AS c ON c.id = b.department LEFT JOIN xipunum_erp_retreat_title AS d ON d.id = a.product_name and a.product_name !='' INNER JOIN xipunum_erp_category AS e ON e.id = d.category_id and d.category_id !='' ”, 查找品类汇总, “ WHERE a.creationtime >= '”, 查找开始日期, “' AND a.creationtime < '”, 查找结束日期, “'”, 查找信息库房, “ ORDER BY c.title ASC) as tol GROUP BY tol.dianpu ORDER BY tol.dianpuid asc”)), #编码_UTF_8, #编码_GBK, )))
.如果真结束


赋值 (数据详情集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (数据详情数量, 取记录集行数 (数据详情集句柄))
.如果 (小于或等于 (数据详情数量, 28))
    赋值 (高级表格行数, 32)
.否则
    赋值 (高级表格行数, 相加 (数据详情数量, 4))
.如果结束

赋值 (窗口_报表导购回收表.高级表格1.行数, 高级表格行数)


赋值 (类别计次, 0)
赋值 (类别计次数量, 相除 (相减 (窗口_报表导购回收表.高级表格1.列数, 4), 2))
.计次循环首 (类别计次数量, 类别计次)
    窗口_报表导购回收表.高级表格1.置列类型 (相加 (相乘 (类别计次, 2), 2), #表格常量.数值型)
    窗口_报表导购回收表.高级表格1.置单元格小数位数 (相加 (相乘 (类别计次, 2), 2), 3)
    窗口_报表导购回收表.高级表格1.置累加公式 (相加 (相乘 (类别计次, 2), 2), 3, 相减 (高级表格行数, 2), 相减 (高级表格行数, 1))
    窗口_报表导购回收表.高级表格1.置计算公式 (相加 (相乘 (类别计次, 2), 2), 相加 (相乘 (类别计次, 2), 2), #表格常量.加, 相加 (相乘 (类别计次, 2), 2))
    
    窗口_报表导购回收表.高级表格1.置列类型 (相加 (相乘 (类别计次, 2), 3), #表格常量.数值型)
    窗口_报表导购回收表.高级表格1.置单元格小数位数 (相加 (相乘 (类别计次, 2), 3), 2)
    窗口_报表导购回收表.高级表格1.置累加公式 (相加 (相乘 (类别计次, 2), 3), 3, 相减 (高级表格行数, 2), 相减 (高级表格行数, 1))
    窗口_报表导购回收表.高级表格1.置计算公式 (相加 (相乘 (类别计次, 2), 3), 相加 (相乘 (类别计次, 2), 3), #表格常量.加, 相加 (相乘 (类别计次, 2), 3))
.计次循环尾 ()

载入 (窗口_进度条, 窗口_报表导购回收表, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 数据详情数量)
.计次循环首 (数据详情数量, 数据详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据详情计次), 数据详情数量), 100)), 4), “%)”))
    赋值 (数据详情导购账户, “”)
    赋值 (数据详情导购名称, “”)
    赋值 (数据详情所在店铺, “”)
    赋值 (数据详情所在店铺id, “”)
    赋值 (数据详情合计金重, “”)
    赋值 (数据详情合计金额, “”)
    读字段值 (数据详情集句柄, “zhanghu”, 数据详情导购账户)
    读字段值 (数据详情集句柄, “daogou”, 数据详情导购名称)
    读字段值 (数据详情集句柄, “dianpu”, 数据详情所在店铺)
    读字段值 (数据详情集句柄, “dianpuid”, 数据详情所在店铺id)
    读字段值 (数据详情集句柄, “jinzhong”, 数据详情合计金重)
    读字段值 (数据详情集句柄, “huishou”, 数据详情合计金额)
    
    窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (数据详情计次)), 取文本长度 (到文本 (数据详情数量))))
    窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情导购账户), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情导购名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情所在店铺), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 4, #表格常量.数值型, 到数值 (数据详情合计金重))
    窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 5, #表格常量.数值型, 到数值 (数据详情合计金额))
    窗口_报表导购回收表.高级表格1.置单元格文字颜色 (相加 (数据详情计次, 2), 4, 相加 (数据详情计次, 2), 5, #红色)
    
    赋值 (插入数据列数, 5)
    赋值 (类别名称内容分组, 分割文本 (局部_类别id内容, “|”, ))
    .计次循环首 (取数组成员数 (类别名称内容分组), 类别名称计次)
        赋值 (类别信息内容分组, 分割文本 (类别名称内容分组[类别名称计次], “:”, ))
        
        赋值 (查询类别金重, “”)
        赋值 (查询类别金额, “”)
        
        .如果真 (等于 (窗口_报表导购回收表.单选框_员工汇总.选中, 真))
            执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(sum( COALESCE (tol.jinzhong, 0)), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND(sum( COALESCE (tol.hsjine, 0)), 2 ) AS DECIMAL ( 20, 2 )) AS huishou FROM (SELECT a.jin_zhong AS jinzhong,a.retreat_amount AS hsjine FROM xipunum_erp_retreat AS a LEFT JOIN xipunum_erp_retreat_title AS b ON b.id = a.product_name and a.product_name !='' WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “'  AND a.shopping_guide = '”, 数据详情导购账户, “' and b.category_id= '”, 类别信息内容分组[1], “') as tol”)), #编码_UTF_8, #编码_GBK, )))
        .如果真结束
        
        .如果真 (等于 (窗口_报表导购回收表.单选框_店铺汇总.选中, 真))
            执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(sum( COALESCE (tol.jinzhong, 0)), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND(sum( COALESCE (tol.hsjine, 0)), 2 ) AS DECIMAL ( 20, 2 )) AS huishou FROM (SELECT a.jin_zhong AS jinzhong,a.retreat_amount AS hsjine FROM xipunum_erp_retreat AS a LEFT JOIN xipunum_erp_retreat_title AS b ON b.id = a.product_name and a.product_name !='' WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “'  AND a.shopping_guide in (SELECT z.user FROM xipunum_erp_user AS z WHERE z.department= '”, 数据详情所在店铺id, “') and b.category_id= '”, 类别信息内容分组[1], “') as tol”)), #编码_UTF_8, #编码_GBK, )))
        .如果真结束
        
        
        赋值 (查询类别数据集句柄, 取记录集 (全_MySQL读取_报表))
        读字段值 (查询类别数据集句柄, “jinzhong”, 查询类别金重)
        读字段值 (查询类别数据集句柄, “huishou”, 查询类别金额)
        释放记录集 (查询类别数据集句柄)
        赋值 (插入数据列数, 相加 (插入数据列数, 1))
        窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 插入数据列数, #表格常量.数值型, 到数值 (查询类别金重))
        窗口_报表导购回收表.高级表格1.置单元格文字颜色 (相加 (数据详情计次, 2), 插入数据列数, 相加 (数据详情计次, 2), 插入数据列数, #红色)
        赋值 (插入数据列数, 相加 (插入数据列数, 1))
        窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 插入数据列数, #表格常量.数值型, 到数值 (查询类别金额))
        窗口_报表导购回收表.高级表格1.置单元格文字颜色 (相加 (数据详情计次, 2), 插入数据列数, 相加 (数据详情计次, 2), 插入数据列数, #红色)
        赋值 (插入数据列数, 相加 (插入数据列数, 1))
        
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        赋值 (二位数处理文本, 到文本 (四舍五入 (相除 (到数值 (查询类别金额), 到数值 (查询类别金重)), 2)))
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
                .否则
                    赋值 (二位数处理内容, 到文本 (二位数处理文本))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (“0.00”))
        .如果结束
        赋值 (平均回收克价, 二位数处理内容)
        
        窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 插入数据列数, #表格常量.数值型, 到数值 (平均回收克价))
        窗口_报表导购回收表.高级表格1.置单元格文字颜色 (相加 (数据详情计次, 2), 插入数据列数, 相加 (数据详情计次, 2), 插入数据列数, #红色)
        
        赋值 (回收名称内容分组, 分割文本 (类别信息内容分组[2], “,”, ))
        .计次循环首 (取数组成员数 (回收名称内容分组), 回收名称计次)
            赋值 (回收名称金重, “”)
            赋值 (回收名称金额, “”)
            
            
            .如果真 (等于 (窗口_报表导购回收表.单选框_员工汇总.选中, 真))
                执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(sum( COALESCE (tol.jinzhong, 0)), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND(sum( COALESCE (tol.hsjine, 0)), 2 ) AS DECIMAL ( 20, 2 )) AS huishou FROM (SELECT a.jin_zhong AS jinzhong,a.retreat_amount AS hsjine FROM xipunum_erp_retreat AS a WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “'  AND a.shopping_guide = '”, 数据详情导购账户, “' and a.product_name= '”, 回收名称内容分组[回收名称计次], “') as tol”)), #编码_UTF_8, #编码_GBK, )))
            .如果真结束
            
            .如果真 (等于 (窗口_报表导购回收表.单选框_店铺汇总.选中, 真))
                执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(sum( COALESCE (tol.jinzhong, 0)), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND(sum( COALESCE (tol.hsjine, 0)), 2 ) AS DECIMAL ( 20, 2 )) AS huishou FROM (SELECT a.jin_zhong AS jinzhong,a.retreat_amount AS hsjine FROM xipunum_erp_retreat AS a WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “'  AND a.shopping_guide in (SELECT z.user FROM xipunum_erp_user AS z WHERE z.department= '”, 数据详情所在店铺id, “') and a.product_name= '”, 回收名称内容分组[回收名称计次], “') as tol”)), #编码_UTF_8, #编码_GBK, )))
            .如果真结束
            
            
            赋值 (回收名称数据集句柄, 取记录集 (全_MySQL读取_报表))
            读字段值 (回收名称数据集句柄, “jinzhong”, 回收名称金重)
            读字段值 (回收名称数据集句柄, “huishou”, 回收名称金额)
            释放记录集 (回收名称数据集句柄)
            赋值 (插入数据列数, 相加 (插入数据列数, 1))
            窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 插入数据列数, #表格常量.数值型, 到数值 (回收名称金重))
            赋值 (插入数据列数, 相加 (插入数据列数, 1))
            窗口_报表导购回收表.高级表格1.置数据 (相加 (数据详情计次, 2), 插入数据列数, #表格常量.数值型, 到数值 (回收名称金额))
        .计次循环尾 ()
    .计次循环尾 ()
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (数据详情集句柄)
.计次循环尾 ()
释放记录集 (数据详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
窗口_报表导购回收表.高级表格1.置数据 (相减 (高级表格行数, 1), 0, #表格常量.文本型, 到文本 (“合计”))
窗口_报表导购回收表.高级表格1.置对齐方式 (3, 4, 相减 (高级表格行数, 1), 窗口_报表导购回收表.高级表格1.列数, #表格常量.右对齐)
返回 ()




.子程序 _子程序_导购回收数据详情, , , 
.局部变量 数据详情集句柄, 整数型, , , 
.局部变量 数据详情数量, 整数型, , , 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 数据详情计次, 整数型, , , 
.局部变量 数据详情账户, 文本型, , , 
.局部变量 数据详情导购员, 文本型, , , 
.局部变量 数据详情所属店铺, 文本型, , , 
.局部变量 数据详情所属品类, 文本型, , , 
.局部变量 数据详情名称, 文本型, , , 
.局部变量 数据详情成色, 文本型, , , 
.局部变量 数据详情回收金重, 文本型, , , 
.局部变量 数据详情回收克价, 文本型, , , 
.局部变量 数据详情其他金额, 文本型, , , 
.局部变量 数据详情回收金额, 文本型, , , 
.局部变量 数据详情回收时间, 文本型, , , 
.局部变量 合计数据信息集句柄, 整数型, , , 
.局部变量 数据信息合计金重, 文本型, , , 
.局部变量 数据信息合计其他, 文本型, , , 
.局部变量 数据信息合计金额, 文本型, , , 

窗口_报表导购回收表.子程序_删除表格 ()
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.shopping_guide AS zhanghu,b.NAME AS daogou,c.title AS dianpu,e.title AS pinlei,d.title AS mingcheng,a.chengse AS chengse,CAST(ROUND( COALESCE ( a.jin_zhong, 0 ), 3 ) AS DECIMAL ( 20, 3 )) AS jinzhong,CAST(ROUND( COALESCE ( a.price, 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS kejia,CAST(ROUND( COALESCE ( a.qita_price, 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS qita_price,CAST(ROUND( COALESCE ( a.retreat_amount, 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS huishou,a.huishoutime AS huishoutime FROM xipunum_erp_retreat AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide AND a.shopping_guide != '' AND (b.NAME LIKE '%”, 查找信息名称, “%' OR b.tel LIKE '%”, 查找信息名称, “%' OR b.USER LIKE '%”, 查找信息名称, “%') LEFT JOIN xipunum_erp_type AS c ON c.id = b.department LEFT JOIN xipunum_erp_retreat_title AS d ON d.id = a.product_name and a.product_name !='' INNER JOIN xipunum_erp_category AS e ON e.id = d.category_id and d.category_id !='' ”, 查找品类汇总, “ WHERE a.creationtime >= '”, 查找开始日期, “' AND a.creationtime < '”, 查找结束日期, “'”, 查找信息库房, “ ORDER BY c.title ASC”)), #编码_UTF_8, #编码_GBK, )))

赋值 (数据详情集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (数据详情数量, 取记录集行数 (数据详情集句柄))
.如果 (小于或等于 (数据详情数量, 30))
    赋值 (高级表格行数, 32)
.否则
    赋值 (高级表格行数, 相加 (数据详情数量, 2))
.如果结束

赋值 (窗口_报表导购回收表.高级表格1.行数, 高级表格行数)
窗口_报表导购回收表.高级表格1.置列类型 (7, #表格常量.数值型)
窗口_报表导购回收表.高级表格1.置单元格小数位数 (7, 3)
窗口_报表导购回收表.高级表格1.置累加公式 (7, 1, 相减 (高级表格行数, 2), 相减 (高级表格行数, 1))
窗口_报表导购回收表.高级表格1.置计算公式 (7, 7, #表格常量.加, 7)
窗口_报表导购回收表.高级表格1.置列类型 (9, #表格常量.数值型)
窗口_报表导购回收表.高级表格1.置单元格小数位数 (9, 2)
窗口_报表导购回收表.高级表格1.置累加公式 (9, 1, 相减 (高级表格行数, 2), 相减 (高级表格行数, 1))
窗口_报表导购回收表.高级表格1.置计算公式 (9, 9, #表格常量.加, 9)
窗口_报表导购回收表.高级表格1.置列类型 (10, #表格常量.数值型)
窗口_报表导购回收表.高级表格1.置单元格小数位数 (10, 2)
窗口_报表导购回收表.高级表格1.置累加公式 (10, 1, 相减 (高级表格行数, 2), 相减 (高级表格行数, 1))
窗口_报表导购回收表.高级表格1.置计算公式 (10, 10, #表格常量.加, 10)

载入 (窗口_进度条, 窗口_报表导购回收表, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 数据详情数量)
.计次循环首 (数据详情数量, 数据详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据详情计次), 数据详情数量), 100)), 4), “%)”))
    赋值 (数据详情账户, “”)
    赋值 (数据详情导购员, “”)
    赋值 (数据详情所属店铺, “”)
    赋值 (数据详情所属品类, “”)
    赋值 (数据详情名称, “”)
    赋值 (数据详情成色, “”)
    赋值 (数据详情回收金重, “”)
    赋值 (数据详情回收克价, “”)
    赋值 (数据详情其他金额, “”)
    赋值 (数据详情回收金额, “”)
    赋值 (数据详情回收时间, “”)
    读字段值 (数据详情集句柄, “zhanghu”, 数据详情账户)
    读字段值 (数据详情集句柄, “daogou”, 数据详情导购员)
    读字段值 (数据详情集句柄, “dianpu”, 数据详情所属店铺)
    读字段值 (数据详情集句柄, “pinlei”, 数据详情所属品类)
    读字段值 (数据详情集句柄, “mingcheng”, 数据详情名称)
    读字段值 (数据详情集句柄, “chengse”, 数据详情成色)
    读字段值 (数据详情集句柄, “jinzhong”, 数据详情回收金重)
    读字段值 (数据详情集句柄, “kejia”, 数据详情回收克价)
    读字段值 (数据详情集句柄, “qita_price”, 数据详情其他金额)
    读字段值 (数据详情集句柄, “huishou”, 数据详情回收金额)
    读字段值 (数据详情集句柄, “huishoutime”, 数据详情回收时间)
    
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (数据详情计次)), 取文本长度 (到文本 (数据详情数量))))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情账户), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情导购员), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情所属店铺), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情所属品类), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情成色), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 7, #表格常量.数值型, 到数值 (数据详情回收金重))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情回收克价), #编码_UTF_8, #编码_GBK, )))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 9, #表格常量.数值型, 到数值 (数据详情其他金额))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 10, #表格常量.数值型, 到数值 (数据详情回收金额))
    窗口_报表导购回收表.高级表格1.置数据 (数据详情计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情回收时间), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (数据详情集句柄)
.计次循环尾 ()
释放记录集 (数据详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
窗口_报表导购回收表.高级表格1.置数据 (相减 (高级表格行数, 1), 0, #表格常量.文本型, 到文本 (“合计”))
窗口_报表导购回收表.高级表格1.置对齐方式 (0, 0, 0, 11, #表格常量.居中对齐)
窗口_报表导购回收表.高级表格1.置对齐方式 (1, 0, 相减 (高级表格行数, 1), 6, #表格常量.居中对齐)
窗口_报表导购回收表.高级表格1.置对齐方式 (1, 7, 相减 (高级表格行数, 1), 10, #表格常量.右对齐)
窗口_报表导购回收表.高级表格1.置对齐方式 (1, 11, 相减 (高级表格行数, 1), 11, #表格常量.居中对齐)

