.程序集 窗口程序集_窗口_提示消息, , , 
.程序集变量 集_超级按钮EX_array, 超级按钮Ex, , "0", 
.程序集变量 集_超级按钮EX_顶边间隔, 整数型, , , 

.程序集变量 集_顶边位置, 整数型, , , 
.程序集变量 集_缓动对象, 整数型, , , 
.程序集变量 集_是否销毁, 逻辑型, , , 
.程序集变量 集_列表框EX_是否鼠标进入透明, 逻辑型, , , 
.程序集变量 集_列表框EX_是否鼠标左键单击销毁, 逻辑型, , , 

.程序集变量 集_字体Ex数据, 字节集, , , 
.程序集变量 集_列表框EX_纵向滚动条宽度, 整数型, , , 
.程序集变量 集_结构体句柄, 整数型, , , 
.程序集变量 集_线程句柄, 整数型, , "0", 
.程序集变量 集_结构体句柄_缓动任务, 整数型, , , 

.子程序 _窗口_提示消息_创建完毕, , , 

' 启用异常捕获Ex (到整数 (&事件_窗口EX_异常捕获), )
赋值 (集_列表框EX_纵向滚动条宽度, 14)
赋值 (集_超级按钮EX_顶边间隔, 10)
赋值 (集_字体Ex数据, 生成字体Ex数据 (“微软雅黑”, 24, #字体格式_加粗, 0, 0, 0))

赋值 (窗口EX1.位置调整模式, #位置调整模式_不可拖动)
赋值 (窗口EX1.尺寸调整模式, 511)  ' 禁止全部
赋值 (窗口EX1.分层透明, 255)  ' 透明窗口
赋值 (窗口EX1.标题, “”)


赋值 (窗口_提示消息.宽度, 取屏幕宽度 ())
' 调试输出 (“窗口_提示消息.宽度”, 窗口_提示消息.宽度)
赋值 (窗口_提示消息.高度, 取屏幕高度 ())  ' 除去任务栏高度
' 调试输出 (“窗口_提示消息.高度”, 窗口_提示消息.高度)
赋值 (窗口_提示消息.左边, 0)
赋值 (窗口_提示消息.顶边, 0)

赋值 (列表框EX1.项目数据, {})
' 列表框EX1.皮肤 ＝ 超级按钮EX_提示消息.皮肤
赋值 (列表框EX1.字体, 集_字体Ex数据)
赋值 (列表框EX1.滚动条方式, 位或 (#滚动条方式_无纵滚动条, #滚动条方式_横向保持显示))


.子程序 _窗口_提示消息_首次激活, , , 



.子程序 _超级按钮EX_提示消息_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 超级按钮EX, 超级按钮Ex, , , 

赋值 (超级按钮EX, 取事件组件 ())
超级按钮EX.销毁 ()
超级按钮EX_刷新位置 ()


.子程序 _超级按钮EX_提示消息_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 超级按钮EX, 超级按钮Ex, , , 

赋值 (超级按钮EX, 取事件组件 ())
' 调试输出 (取程序名称 (1), 事件类型, 保留参数1, 保留参数2, 保留参数3)

.如果真 (等于 (事件类型, 1))
    ' 调试输出 (“鼠标进入”)
    ' 窗口_置透明度 (超级按钮EX.取窗口句柄 (), 50, , )
    赋值 (超级按钮EX.透明度, 50)
.如果真结束

.如果真 (等于 (事件类型, 0))
    ' 调试输出 (“鼠标离开”)
    ' 窗口_置透明度 (超级按钮EX.取窗口句柄 (), 255, , )
    赋值 (超级按钮EX.透明度, 255)
.如果真结束


.子程序 事件_窗口EX_异常捕获, 逻辑型, , 
.参数 错误码, 整数型, , 
.参数 错误文本, 文本型, , 

调试输出 (取程序名称 (1), 错误码, 错误文本)
信息框Ex (, 到文本 (错误码), , 错误文本, , , 窗口_提示消息.取窗口句柄 (), , , , )
' 提示框 (错误文本, , 到文本 (错误码), 窗口_提示消息.取窗口句柄 (), -1)
返回 (真)

.子程序 提示框Ex_销毁, , 公开, 
.局部变量 id, 整数型, , , 


.如果真 (是否已创建 (窗口_提示消息))
    赋值 (集_是否销毁, 真)
    赋值 (窗口_提示消息.可视, 假)
    ' 不建议强制销毁线程，避免线程正在操作控件时被中断
    清除数组 (集_线程句柄)
    列表框EX1.删除项目 (-1, )
    窗口_提示消息.销毁 ()
.如果真结束



.子程序 文本_取字符串宽度_Exui, 整数型, , 
.参数 文本, 文本型, , 
.参数 字体, 字节集, , 
.参数 偏移, 整数型, 可空, 默认为4
.局部变量 _width, 整数型, , , 

赋值 (偏移, 选择 (是否为空 (偏移), 4, 偏移))

测量文本Ex (文本, 字体, , , , , , , , , _width, )
赋值 (_width, 相加 (_width, 偏移))
' 调试输出 (“_width”, _width)
返回 (_width)

.子程序 Exui_初始化, 逻辑型, , 
.局部变量 tmp, 整数型, 静态, , 

.如果真 (等于 (tmp, 0))
    赋值 (tmp, 初始化Exui_内存 (#DLL_ExuiKrnln_Win32_lib, 调用exui内部功能 (0, 0, 0, 0, 0)))
.如果真结束
返回 (大于 (tmp, 0))

.子程序 提示框Ex_初始化, 逻辑型, 公开, 
.参数 父窗口, 整数型, 可空, 默认为空

.如果真 (Exui_初始化 ())
    .如果真 (等于 (是否已创建 (窗口_提示消息), 假))
        载入 (窗口_提示消息, , 假)
        窗口_置焦点 (父窗口)
    .如果真结束
    
    返回 (真)
.如果真结束

返回 (假)


.子程序 __提示框Ex_添加消息__, , , 
.参数 pointer, 整数型, , 
.局部变量 提示标题, 文本型, , , 默认为 “温馨提示” ＋ #换行符 ＋ “提示消息”
.局部变量 提示图标, 整数型, , , 
.局部变量 显示时长, 整数型, , , 默认为5000
.局部变量 id, 整数型, , , 
.局部变量 _width, 整数型, , , 
.局部变量 num, 整数型, , , 
.局部变量 index, 整数型, , , 
.局部变量 _height, 整数型, , , 

结构体解析到参数 (pointer, 提示标题, 提示图标, 显示时长)
结构体销毁 (pointer)
.如果真 (等于 (是否已创建 (窗口_提示消息), 假))
    返回 ()
.如果真结束
赋值 (集_是否销毁, 假)
.如果真 (等于 (集_顶边位置, -1))
    赋值 (集_顶边位置, 相除 (窗口_提示消息.高度, 2))
.如果真结束
赋值 (_height, 相乘 (60, 文本_取行数 (提示标题)))
.如果真 (小于 (_height, 60))
    赋值 (_height, 60)
.如果真结束
赋值 (列表框EX1.图标宽, 相减 (_height, 4))
赋值 (列表框EX1.图标高, 列表框EX1.图标宽)
赋值 (_width, 文本_取字符串宽度_Exui (提示标题, 列表框EX1.字体, ))
赋值 (_width, 相加 (_width, 列表框EX1.图标宽, 集_列表框EX_纵向滚动条宽度, 10))
赋值 (_width, 选择 (大于 (_width, 窗口_提示消息.宽度), 窗口_提示消息.宽度, _width))
.如果真 (大于 (_width, 列表框EX1.宽度))
    赋值 (列表框EX1.宽度, _width)
.如果真结束
赋值 (列表框EX1.左边, 相除 (相减 (窗口_提示消息.宽度, 列表框EX1.宽度), 2))
赋值 (列表框EX1.顶边, 集_顶边位置)
赋值 (index, 列表框EX1.插入项目 (-1, 1, 0, 多项选择 (提示图标, #图片_斜角正方形E普通, #图片_蓝底成功, #图片_斜角正方形P错误, #图片_斜角正方形V成功, #图片_绿底成功, #图片_蓝底等待, #图片_蓝底问号询问, #图片_黄底感叹号警告, #图片_红底感叹号错误), 提示标题, 多项选择 (提示图标, #黄色_Argb, #青色_Argb, #红色_Argb, #青色_Argb, #青色_Argb, #黄色_Argb, #黄色_Argb, #红色_Argb, #红色_Argb), _height))
列表框EX1.置项目附加数值 (index, index)
列表框EX1.保证显示 (index, )
列表框Ex_刷新位置 ()
组件置透明度 (组件取窗口绑定组件 (列表框EX1.取窗口句柄 ()), 255)
连续赋值 (真, 窗口_提示消息.可视, 列表框EX1.可视)
程序_延时 (显示时长, )
.如果真 (并且 (等于 (集_是否销毁, 假), 是否已创建 (窗口_提示消息)))
    赋值 (num, 列表框EX1.取项目数量 ())
    .计次循环首 (num, id)
        .如果真 (等于 (列表框EX1.取项目附加数值 (相减 (id, 1)), index))
            列表框EX1.删除项目 (相减 (id, 1), )
            列表框Ex_刷新位置 ()
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (列表框EX1.取项目数量 (), 0))
        赋值 (窗口_提示消息.可视, 假)
        连续赋值 (0, 列表框EX1.左边, 列表框EX1.顶边, 列表框EX1.宽度, 列表框EX1.高度)
        列表框EX1.删除项目 (-1, )
    .如果真结束
    
.如果真结束



.子程序 提示框Ex_添加消息, , 公开, 
.参数 提示标题, 文本型, 可空, 默认为“温馨提示” ＋ #换行符 ＋ “提示消息”
.参数 提示图标, 整数型, 可空, 默认为1=#图片_斜角正方形E普通, 2=#图片_蓝底成功, 3=#图片_斜角正方形P错误, 4=#图片_斜角正方形V成功, 5=#图片_绿底成功, 6=#图片_蓝底等待, 7=#图片_蓝底问号询问, 8=#图片_黄底感叹号警告, 9=#图片_红底感叹号错误
.参数 显示时长, 整数型, 可空, 默认为5000
.参数 顶边位置, 整数型, 可空, 默认为屏幕居中或父窗口居中位置
.参数 是否鼠标进入透明, 逻辑型, 可空, 默认为真
.参数 是否鼠标左键单击销毁, 逻辑型, 可空, 默认为真
.局部变量 线程句柄, 整数型, , , 
.局部变量 局部_结构体句柄, 整数型, , , 

赋值 (提示标题, 选择 (是否为空 (提示标题), 相加 (“温馨提示”, #换行符, “提示消息”), 提示标题))
赋值 (提示图标, 选择 (是否为空 (提示图标), 1, 提示图标))
赋值 (显示时长, 选择 (是否为空 (显示时长), 5000, 显示时长))
.如果真 (或者 (小于 (提示图标, 1), 大于 (提示图标, 9)))
    赋值 (提示图标, 1)
.如果真结束
.如果真 (小于或等于 (显示时长, 0))
    赋值 (显示时长, 5000)
.如果真结束
赋值 (集_顶边位置, 选择 (是否为空 (顶边位置), -1, 顶边位置))
赋值 (集_列表框EX_是否鼠标进入透明, 选择 (是否为空 (是否鼠标进入透明), 真, 是否鼠标进入透明))
赋值 (集_列表框EX_是否鼠标左键单击销毁, 选择 (是否为空 (是否鼠标左键单击销毁), 真, 是否鼠标左键单击销毁))
.如果真 (等于 (是否已创建 (窗口_提示消息), 假))
    返回 ()
.如果真结束
赋值 (局部_结构体句柄, 结构体创建自参数 (真, 提示标题, 提示图标, 显示时长))
启动线程 (&__提示框Ex_添加消息__, 局部_结构体句柄, 线程句柄)
加入成员 (集_线程句柄, 线程句柄)


.子程序 事件_缓动任务, 整数型, ,  
.参数 缓动对象, 整数型, , 
.参数 事件类型, 整数型, , 1即将开始 2开始一轮计算 3通知计算结果 4结束一轮计算 5所有计算完成
.参数 任务ID, 整数型, , 
.参数 缓动位置, 整数型, , 
.参数 缓动进度, 整数型, , 
.参数 附加参数, 整数型, , 
.局部变量 局_组件句柄, 整数型, , , 
.局部变量 局_任务类型, 整数型, , , 
.局部变量 index, 整数型, , , 
.局部变量 id, 整数型, , , 
.局部变量 num, 整数型, , , 
.局部变量 显示时长, 整数型, , , 

' 调试输出 (取程序名称 (1), 缓动对象, 事件类型, 任务ID, 缓动位置, 缓动进度, 附加参数)
结构体解析到参数 (附加参数, 局_组件句柄, 局_任务类型, index, 显示时长)

.判断开始 (等于 (事件类型, 1))
    ' 调试输出 (“即将开始”)
    
.判断 (等于 (事件类型, 2))
    ' 调试输出 (“开始一轮计算”)
    
.判断 (等于 (事件类型, 3))
    ' 调试输出 (“通知计算结果”)
    
    .如果真 (等于 (集_是否销毁, 假))
        组件置顶边 (局_组件句柄, 缓动位置)
        .判断开始 (等于 (局_任务类型, 0))  ' 进入
            
        .判断 (等于 (局_任务类型, 1))  ' 离开
            组件置透明度 (局_组件句柄, 缓动位置)
        .默认
            
        .判断结束
        
    .如果真结束
    
.判断 (等于 (事件类型, 4))
    ' 调试输出 (“结束一轮计算”)
    组件更新缓存 ()
    
.判断 (等于 (事件类型, 5))
    ' 调试输出 (“所有计算完成”)
    
    .判断开始 (等于 (局_任务类型, 0))  ' 进入
        程序_延时 (显示时长, )
        .如果真 (等于 (集_是否销毁, 假))
            赋值 (num, 列表框EX1.取项目数量 ())
            .计次循环首 (num, id)
                .如果真 (等于 (列表框EX1.取项目附加数值 (相减 (id, 1)), index))
                    列表框EX1.删除项目 (相减 (id, 1), )
                    列表框Ex_刷新位置 ()
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
            .如果真 (等于 (列表框EX1.取项目数量 (), 0))
                ' 创建缓动任务Ex (1, #缓动_圆曲线缓动_Out, 组件取顶边 (局_组件句柄), 10, 8, 25, 到整数 (&事件_缓动任务), 结构体创建自参数 (真, 局_组件句柄, 1), 假, 假)  ' 缓动离开
                .如果真 (是否已创建 (窗口_提示消息))
                    赋值 (窗口_提示消息.可视, 假)
                    连续赋值 (0, 列表框EX1.左边, 列表框EX1.顶边, 列表框EX1.宽度, 列表框EX1.高度)
                    列表框EX1.删除项目 (-1, )
                .如果真结束
                
            .如果真结束
            
        .如果真结束
        
    .判断 (等于 (局_任务类型, 1))  ' 离开
        
    .默认
        
    .判断结束
    
    结构体销毁 (集_结构体句柄_缓动任务)
    赋值 (集_结构体句柄_缓动任务, 0)
    
.默认
    
.判断结束
返回 (0)

.子程序 超级按钮EX_刷新位置, , , 
.局部变量 id, 整数型, , , 
.局部变量 _top, 整数型, , , 
.局部变量 array, 整数型, , "0", 

赋值 (_top, 集_顶边位置)
.计次循环首 (取数组成员数 (集_超级按钮EX_array), id)
    .如果 (组件是否已创建 (组件取窗口绑定组件 (集_超级按钮EX_array[id])))
        .如果 (大于或等于 (id, 2))
            赋值 (_top, 相加 (_top, 相除 (集_超级按钮EX_array[相减 (id, 1)].高度, 2), 集_超级按钮EX_顶边间隔))
            组件置顶边 (组件取窗口绑定组件 (集_超级按钮EX_array[id].取窗口句柄 ()), _top)
            
        .否则
            赋值 (_top, 相加 (相减 (_top, 相除 (集_超级按钮EX_array[1].高度, 2)), 集_超级按钮EX_顶边间隔))
            组件置顶边 (组件取窗口绑定组件 (集_超级按钮EX_array[id].取窗口句柄 ()), _top)
        .如果结束
        
    .否则
        加入成员 (array, id)
    .如果结束
    
.计次循环尾 ()
' 调试输出 (“_top”, _top)

.计次循环首 (取数组成员数 (array), id)
    删除成员 (集_超级按钮EX_array, array[id], )
.计次循环尾 ()

' 调试输出 (“子级组件数”, 组件取子级组件数 (组件取窗口绑定组件 (窗口EX1.取窗口句柄 ()), ))

.子程序 _列表框EX1_鼠标位置移动, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

' 调试输出 (取程序名称 (1), 事件类型, 保留参数1, 保留参数2, 保留参数3)

.如果真 (集_列表框EX_是否鼠标进入透明)
    .如果真 (等于 (事件类型, 1))
        ' 调试输出 (“鼠标进入”)
        ' 窗口_置透明度 (超级按钮EX.取窗口句柄 (), 50, , )
        赋值 (列表框EX1.透明度, 50)
    .如果真结束
    
    .如果真 (等于 (事件类型, 0))
        ' 调试输出 (“鼠标离开”)
        ' 窗口_置透明度 (超级按钮EX.取窗口句柄 (), 255, , )
        赋值 (列表框EX1.透明度, 255)
    .如果真结束
    
.如果真结束


.子程序 _列表框EX1_项目其它事件, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (集_列表框EX_是否鼠标左键单击销毁)
    .如果真 (是否已创建 (窗口_提示消息))
        赋值 (集_是否销毁, 真)
        赋值 (窗口_提示消息.可视, 假)
        连续赋值 (0, 列表框EX1.左边, 列表框EX1.顶边, 列表框EX1.宽度, 列表框EX1.高度)
        清除数组 (集_线程句柄)
        列表框EX1.删除项目 (-1, )
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 列表框Ex_刷新位置, , , 
.局部变量 _height, 整数型, , , 
.局部变量 id, 整数型, , , 
.局部变量 num, 整数型, , , 

赋值 (num, 列表框EX1.取项目数量 ())
.如果真 (大于或等于 (num, 1))
    赋值 (_height, 0)
    .计次循环首 (num, id)
        赋值 (_height, 相加 (_height, 列表框EX1.取项目尺寸 (相减 (id, 1))))
        .如果真 (大于或等于 (相加 (集_顶边位置, _height, 8), 窗口_提示消息.高度))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    赋值 (_height, 相加 (_height, 8))
    ' 调试输出 (“_height”, _height)
    ' 调试输出 (“底边”, 集_顶边位置 ＋ _height)
    .如果 (大于或等于 (相加 (集_顶边位置, _height, 8), 窗口_提示消息.高度))
        赋值 (列表框EX1.高度, 相减 (窗口_提示消息.高度, 集_顶边位置, 8))
        
    .否则
        赋值 (列表框EX1.高度, _height)
    .如果结束
    
.如果真结束


