.程序集 窗口程序集_窗口_会员回访添加, , , 
.程序集变量 局部_订单是否选中, 整数型, , , 

.子程序 _窗口_会员回访添加_创建完毕, , , 

赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
赋值 (窗口_会员回访添加.编辑框_联系电话.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
.如果 (等于 (局部_订单是否选中, -1))
    赋值 (窗口_会员回访添加.添加修改_分组框.标题, “添加回访”)
    赋值 (窗口_会员回访添加.编辑框_联系电话.禁止, 假)
    赋值 (窗口_会员回访添加.编辑框_联系电话.内容, “”)
    赋值 (窗口_会员回访添加.编辑框_会员姓名.内容, “”)
    赋值 (窗口_会员回访添加.编辑框_会员编码.内容, “”)
    赋值 (窗口_会员回访添加.编辑框_回访标题.内容, “”)
    赋值 (窗口_会员回访添加.编辑框_回访内容.内容, “”)
    赋值 (窗口_会员回访添加.编辑框_回访标题.禁止, 假)
    赋值 (窗口_会员回访添加.编辑框_回访内容.禁止, 假)
    赋值 (窗口_会员回访添加.按钮EX1.可视, 真)
    赋值 (窗口_会员回访添加.按钮EX2.可视, 真)
.否则
    
    赋值 (窗口_会员回访添加.添加修改_分组框.标题, “回访详情”)
    赋值 (窗口_会员回访添加.编辑框_联系电话.禁止, 真)
    赋值 (窗口_会员回访添加.编辑框_联系电话.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 3))
    赋值 (窗口_会员回访添加.编辑框_会员姓名.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 2))
    赋值 (窗口_会员回访添加.编辑框_会员编码.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 1))
    赋值 (窗口_会员回访添加.编辑框_回访标题.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 5))
    赋值 (窗口_会员回访添加.编辑框_回访内容.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 6))
    赋值 (窗口_会员回访添加.编辑框_回访标题.禁止, 真)
    赋值 (窗口_会员回访添加.编辑框_回访内容.禁止, 真)
    赋值 (窗口_会员回访添加.按钮EX1.可视, 真)
    赋值 (窗口_会员回访添加.按钮EX2.可视, 真)
.如果结束


.子程序 _窗口_会员回访添加_尺寸被改变, , , 

赋值 (窗口_会员回访添加.添加修改_分组框.左边, 相除 (相减 (窗口_会员回访添加.宽度, 窗口_会员回访添加.添加修改_分组框.宽度), 2))
赋值 (窗口_会员回访添加.添加修改_分组框.顶边, 相除 (相减 (窗口_会员回访添加.高度, 窗口_会员回访添加.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_会员回访添加.销毁 ()
返回 ()


.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_会员回访添加._窗口_会员回访添加_创建完毕 ()
返回 ()


.子程序 _编辑框_联系电话_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 
.局部变量 会员是否存在集句柄, 整数型, , , 
.局部变量 会员是否存在, 整数型, , , 
.局部变量 会员信息集句柄, 整数型, , , 
.局部变量 会员信息编码, 文本型, , , 
.局部变量 会员信息名称, 文本型, , , 
.局部变量 会员信息生日, 文本型, , , 

.如果真 (等于 (键代码, 13))
    .如果 (不等于 (窗口_会员回访添加.编辑框_联系电话.内容, “”))
        .如果 (等于 (取文本左边 (窗口_会员回访添加.编辑框_联系电话.内容, 1), “1”))
            .如果 (等于 (取文本长度 (窗口_会员回访添加.编辑框_联系电话.内容), 11))
                执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_member where tel='”, 窗口_会员回访添加.编辑框_联系电话.内容, “'”)), #编码_GBK, #编码_UTF_8, )))
                赋值 (会员是否存在集句柄, 取记录集 (全_MySQL读取))
                赋值 (会员是否存在, 取记录集行数 (会员是否存在集句柄))
                释放记录集 (会员是否存在集句柄)
                .如果真 (等于 (会员是否存在, 0))
                    信息框 (“此会员手机不存在！”, 0, , )
                    赋值 (窗口_会员回访添加.编辑框_联系电话.内容, “”)
                    窗口_会员回访添加.编辑框_联系电话.获取焦点 ()
                    赋值 (窗口_会员回访添加.编辑框_联系电话.禁止, 假)
                    返回 ()
                .如果真结束
                
                赋值 (会员信息编码, “”)
                赋值 (会员信息名称, “”)
                赋值 (会员信息生日, “”)
                执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_member where tel='”, 窗口_会员回访添加.编辑框_联系电话.内容, “'”)), #编码_GBK, #编码_UTF_8, )))
                赋值 (会员信息集句柄, 取记录集 (全_MySQL读取))
                读字段值 (会员信息集句柄, “customer_code”, 会员信息编码)
                读字段值 (会员信息集句柄, “name”, 会员信息名称)
                读字段值 (会员信息集句柄, “shengri”, 会员信息生日)
                释放记录集 (会员信息集句柄)
                赋值 (窗口_会员回访添加.编辑框_会员姓名.内容, 到文本 (编码转换 (到字节集 (会员信息名称), #编码_UTF_8, #编码_GBK, )))
                赋值 (窗口_会员回访添加.编辑框_会员编码.内容, 到文本 (编码转换 (到字节集 (会员信息编码), #编码_UTF_8, #编码_GBK, )))
                赋值 (窗口_会员回访添加.编辑框_出生日期.内容, 到文本 (编码转换 (到字节集 (会员信息生日), #编码_UTF_8, #编码_GBK, )))
                赋值 (窗口_会员回访添加.编辑框_联系电话.禁止, 真)
                调试输出 (相加 (“SELECT * FROM xipunum_erp_member where tel='”, 窗口_会员回访添加.编辑框_联系电话.内容, “'”))
                返回 ()
            .否则
                提示框Ex_添加消息 (“请输入正确的手机号码”, 7, 1000, , 假, )
                赋值 (窗口_会员回访添加.编辑框_联系电话.内容, “”)
                窗口_会员回访添加.编辑框_联系电话.获取焦点 ()
                返回 ()
            .如果结束
            
        .否则
            提示框Ex_添加消息 (“请输入正确的手机号码”, 7, 1000, , 假, )
            赋值 (窗口_会员回访添加.编辑框_联系电话.内容, “”)
            窗口_会员回访添加.编辑框_联系电话.获取焦点 ()
            返回 ()
        .如果结束
        
    .否则
        提示框Ex_添加消息 (“会员联系电话不能为空”, 7, 1000, , 假, )
        窗口_会员回访添加.编辑框_联系电话.获取焦点 ()
        返回 ()
    .如果结束
    
.如果真结束


.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 信息数据会员编码, 文本型, , , 
.局部变量 信息回访时间, 文本型, , , 
.局部变量 信息数据回访标题, 文本型, , , 
.局部变量 信息数据回访内容, 文本型, , , 

赋值 (信息数据会员编码, 窗口_会员回访添加.编辑框_会员编码.内容)
赋值 (信息数据回访标题, 窗口_会员回访添加.编辑框_回访标题.内容)
赋值 (信息数据回访内容, 窗口_会员回访添加.编辑框_回访内容.内容)
赋值 (信息回访时间, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)

.如果 (不等于 (窗口_会员回访添加.编辑框_会员编码.内容, “”))
    .如果 (不等于 (窗口_会员回访添加.编辑框_回访标题.内容, “”))
        .如果 (不等于 (窗口_会员回访添加.编辑框_回访标题.内容, “”))
            增加记录 (全_MySQL写入, “xipunum_erp_visit”, 到文本 (编码转换 (到字节集 (相加 (“customer_code='”, 信息数据会员编码, “',”, “returntitle='”, 信息数据回访标题, “',”, “returnconter='”, 信息数据回访内容, “',”, “returndata='”, 信息回访时间, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
            提示框Ex_添加消息 (相加 (“会员:”, 窗口_会员回访添加.编辑框_会员姓名.内容, “回访信息添加成功！”), 5, 1000, , 假, )
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “  添加会员:”, 窗口_会员回访添加.编辑框_会员姓名.内容, “ 会员编码:”, 窗口_会员回访添加.编辑框_会员编码.内容, “ 回访标题:”, 窗口_会员回访添加.编辑框_回访标题.内容, “ 回访内容:”, 窗口_会员回访添加.编辑框_回访内容.内容, “ 回访信息”))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加回访信息',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
            窗口_会员回访添加.销毁 ()
            .如果真 (等于 (全局_首页查询栏目文本, “会员回访”))
                窗口_主窗口._子文件夹表格_被点击 ()
            .如果真结束
            返回 ()
            
        .否则
            提示框Ex_添加消息 (“回访内容不能为空！”, 9, 1000, , 假, )
            窗口_会员回访添加.编辑框_回访内容.获取焦点 ()
            返回 ()
        .如果结束
        
    .否则
        提示框Ex_添加消息 (“回访标题不能为空！”, 9, 1000, , 假, )
        窗口_会员回访添加.编辑框_回访标题.获取焦点 ()
        返回 ()
    .如果结束
    
.否则
    提示框Ex_添加消息 (“回访客户不能为空！”, 9, 1000, , 假, )
    窗口_会员回访添加.编辑框_联系电话.获取焦点 ()
    返回 ()
.如果结束


