.程序集 窗口程序集_窗口_入库工厂修改, , , 
.程序集变量 局部_主窗口行号, 整数型, , , 
.程序集变量 局部_订单id, 文本型, , , 
.程序集变量 局部_正在保存, 逻辑型, , , 

.子程序 _窗口_入库工厂修改_创建完毕, , , 

赋值 (局部_正在保存, 假)
赋值 (局部_主窗口行号, 窗口_主窗口.高级表格1.取光标行号 ())
.如果真 (小于 (局部_主窗口行号, 1))
    提示框Ex_添加消息 (“请先在主窗口选择一条入库订单！”, 9, 1500, , 假, )
    窗口_入库工厂修改.销毁 ()
    返回 ()
.如果真结束
赋值 (局部_订单id, 到文本 (窗口_主窗口.高级表格1.取数据 (局部_主窗口行号, 16)))

赋值 (窗口_入库工厂修改.编辑框_订单编码.内容, 到文本 (窗口_主窗口.高级表格1.取数据 (局部_主窗口行号, 2)))
赋值 (窗口_入库工厂修改.编辑框_原入库工厂.内容, 到文本 (窗口_主窗口.高级表格1.取数据 (局部_主窗口行号, 6)))
赋值 (窗口_入库工厂修改.组合框新入库工厂.列表现行选中项, -1)
赋值 (窗口_入库工厂修改.组合框新入库工厂.内容, “请选择工厂”)
赋值 (窗口_入库工厂修改.编辑框_成本工费.内容, “”)
赋值 (窗口_入库工厂修改.编辑框_成本附加费.内容, “”)
赋值 (窗口_入库工厂修改.编辑框_原料克价.内容, “”)
赋值 (窗口_入库工厂修改.编辑框_成本工费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_入库工厂修改.编辑框_成本附加费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_入库工厂修改.编辑框_原料克价.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
返回 ()

.子程序 _窗口_入库工厂修改_尺寸被改变, , , 

赋值 (窗口_入库工厂修改.添加修改_分组框.左边, 相除 (相减 (窗口_入库工厂修改.宽度, 窗口_入库工厂修改.添加修改_分组框.宽度), 2))
赋值 (窗口_入库工厂修改.添加修改_分组框.顶边, 相除 (相减 (窗口_入库工厂修改.高度, 窗口_入库工厂修改.添加修改_分组框.高度), 2))
返回 ()


.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (局部_正在保存, 真))
    返回 (0)
.如果真结束

窗口_入库工厂修改.销毁 ()
返回 (0)


.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 单据修改入库单号, 文本型, , , 
.局部变量 单据工厂数据id, 文本型, , , 
.局部变量 信息修改成本工费, 文本型, , , 
.局部变量 信息修改成本附加费, 文本型, , , 
.局部变量 信息修改原料克价, 文本型, , , 
.局部变量 入库信息集句柄, 整数型, , , 
.局部变量 入库信息数量, 整数型, , , 
.局部变量 入库信息计次, 整数型, , , 
.局部变量 入库信息入库id, 文本型, , , 
.局部变量 入库信息商品编码, 文本型, , , 
.局部变量 入库信息信息金重, 文本型, , , 
.局部变量 入库信息信息数量, 文本型, , , 
.局部变量 入库成本单价, 文本型, , , 
.局部变量 入库信息成本工费, 文本型, , , 
.局部变量 入库信息成本附加, 文本型, , , 
.局部变量 入库信息成本价格, 文本型, , , 
.局部变量 入库信息原料克价, 文本型, , , 
.局部变量 单据修改入库成本价, 文本型, , , 
.局部变量 当前成本工费, 文本型, , , 
.局部变量 当前成本附加费, 文本型, , , 
.局部变量 当前原料克价, 文本型, , , 
.局部变量 工厂有变更, 逻辑型, , , 
.局部变量 工费有变更, 逻辑型, , , 
.局部变量 附加费有变更, 逻辑型, , , 
.局部变量 原料价有变更, 逻辑型, , , 
.局部变量 新工厂名称, 文本型, , , 

.如果真 (等于 (局部_正在保存, 真))
    返回 (0)
.如果真结束
.如果真 (小于 (局部_主窗口行号, 1))
    提示框Ex_添加消息 (“请先选择入库订单！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
赋值 (局部_正在保存, 真)
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (信息修改成本工费, 窗口_入库工厂修改.编辑框_成本工费.内容)
赋值 (信息修改成本附加费, 窗口_入库工厂修改.编辑框_成本附加费.内容)
赋值 (信息修改原料克价, 窗口_入库工厂修改.编辑框_原料克价.内容)
赋值 (单据修改入库单号, 窗口_入库工厂修改.编辑框_订单编码.内容)

.如果真 (等于 (单据修改入库单号, “”))
    提示框Ex_添加消息 (“入库单号不能为空！”, 9, 1000, , 假, )
    赋值 (局部_正在保存, 假)
    返回 (0)
.如果真结束

赋值 (工厂有变更, 假)
赋值 (工费有变更, 不等于 (到数值 (信息修改成本工费), 0))
赋值 (附加费有变更, 不等于 (到数值 (信息修改成本附加费), 0))
赋值 (原料价有变更, 不等于 (到数值 (信息修改原料克价), 0))
赋值 (新工厂名称, “”)

.如果真 (不等于 (窗口_入库工厂修改.组合框新入库工厂.列表现行选中项, -1))
    赋值 (新工厂名称, 窗口_入库工厂修改.组合框新入库工厂.取项目文本 (窗口_入库工厂修改.组合框新入库工厂.列表现行选中项))
    .如果真 (不等于 (新工厂名称, 窗口_入库工厂修改.编辑框_原入库工厂.内容))
        赋值 (工厂有变更, 真)
    .如果真结束
    
.如果真结束
.如果真 (并且 (等于 (工厂有变更, 假), 等于 (工费有变更, 假), 等于 (附加费有变更, 假), 等于 (原料价有变更, 假)))
    提示框Ex_添加消息 (“请填写需要修改的入库信息！”, 9, 1000, , 假, )
    赋值 (局部_正在保存, 假)
    返回 (0)
.如果真结束

.如果真 (等于 (工厂有变更, 真))
    赋值 (单据工厂数据id, 到文本 (窗口_入库工厂修改.组合框新入库工厂.取项目附加数值 (窗口_入库工厂修改.组合框新入库工厂.列表现行选中项)))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_store_order SET factory='”, 单据工厂数据id, “',updatetime='”, 全局_信息操作日期, “' WHERE odd_numbers='”, 单据修改入库单号, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    增加记录 (全_MySQL写入, “xipunum_erp_store_log”, 到文本 (编码转换 (到字节集 (相加 (“order_id='”, 局部_订单id, “',user='”, 全局_信息操作账户, “',conter='修改工厂',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改入库订单：”, 单据修改入库单号, “ 工厂名称由：”, 窗口_入库工厂修改.编辑框_原入库工厂.内容, “->”, 新工厂名称))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',title='修改入库订单',conter='”, 全局_日志保存内容, “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    窗口_主窗口.数据库连接1.执行SQL (相加 (“UPDATE shujulist SET data6 = '”, 新工厂名称, “' WHERE data2 = '”, 单据修改入库单号, “'”), )
    窗口_主窗口.高级表格1.置数据 (局部_主窗口行号, 6, #表格常量.文本型, 新工厂名称)
    赋值 (窗口_入库工厂修改.编辑框_原入库工厂.内容, 新工厂名称)
.如果真结束

.如果真 (等于 (原料价有变更, 真))
    赋值 (信息修改原料克价, 工厂修改_格式二位小数 (信息修改原料克价))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_store_order SET gold_price='”, 信息修改原料克价, “',updatetime='”, 全局_信息操作日期, “' WHERE odd_numbers='”, 单据修改入库单号, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    增加记录 (全_MySQL写入, “xipunum_erp_store_log”, 到文本 (编码转换 (到字节集 (相加 (“order_id='”, 局部_订单id, “',user='”, 全局_信息操作账户, “',conter='修改原料价',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改入库订单：”, 单据修改入库单号, “ 原料价由：”, 到文本 (窗口_主窗口.高级表格1.取数据 (局部_主窗口行号, 14)), “->”, 信息修改原料克价))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',title='修改入库订单',conter='”, 全局_日志保存内容, “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    窗口_主窗口.数据库连接1.执行SQL (相加 (“UPDATE shujulist SET data14 = '”, 信息修改原料克价, “' WHERE data2 = '”, 单据修改入库单号, “'”), )
    窗口_主窗口.高级表格1.置数据 (局部_主窗口行号, 14, #表格常量.文本型, 信息修改原料克价)
.如果真结束

.如果真 (或者 (等于 (工费有变更, 真), 等于 (附加费有变更, 真), 等于 (原料价有变更, 真)))
    .如果真 (等于 (工费有变更, 真))
        赋值 (信息修改成本工费, 工厂修改_格式二位小数 (信息修改成本工费))
    .如果真结束
    
    .如果真 (等于 (附加费有变更, 真))
        赋值 (信息修改成本附加费, 工厂修改_格式二位小数 (信息修改成本附加费))
    .如果真结束
    
    .如果真 (等于 (原料价有变更, 真))
        赋值 (信息修改原料克价, 工厂修改_格式二位小数 (信息修改原料克价))
    .如果真结束
    赋值 (单据修改入库成本价, “0”)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.gold_price AS gold_price,a.id AS rukuid,a.poduct_code AS bianam,c.jin_zhong AS jinzhong,c.quantity AS rukushu,a.basic_cost AS chengbengf,a.company_surcharge AS chengebnfj,a.cost_price AS chengben FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_store_order AS b ON b.id=a.order_id INNER JOIN xipunum_erp_shop AS c ON c.poduct_code=a.poduct_code WHERE b.odd_numbers='”, 单据修改入库单号, “' ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (入库信息集句柄, 取记录集 (全_MySQL读取))
    .如果真 (等于 (入库信息集句柄, 0))
        提示框Ex_添加消息 (“查询入库明细失败，请检查数据库连接！”, 9, 1500, , 假, )
        赋值 (局部_正在保存, 假)
        返回 (0)
    .如果真结束
    赋值 (入库信息数量, 取记录集行数 (入库信息集句柄))
    .如果真 (等于 (入库信息数量, 0))
        释放记录集 (入库信息集句柄)
        提示框Ex_添加消息 (“未找到该入库单明细，无法修改成本！”, 9, 1500, , 假, )
        赋值 (局部_正在保存, 假)
        返回 (0)
    .如果真结束
    .计次循环首 (入库信息数量, 入库信息计次)
        赋值 (入库信息入库id, “”)
        赋值 (入库信息商品编码, “”)
        赋值 (入库信息信息金重, “”)
        赋值 (入库信息信息数量, “”)
        赋值 (入库信息成本工费, “”)
        赋值 (入库信息成本附加, “”)
        赋值 (入库信息成本价格, “”)
        赋值 (入库信息原料克价, “”)
        读字段值 (入库信息集句柄, “rukuid”, 入库信息入库id)
        读字段值 (入库信息集句柄, “bianam”, 入库信息商品编码)
        读字段值 (入库信息集句柄, “jinzhong”, 入库信息信息金重)
        读字段值 (入库信息集句柄, “rukushu”, 入库信息信息数量)
        读字段值 (入库信息集句柄, “chengbengf”, 入库信息成本工费)
        读字段值 (入库信息集句柄, “chengebnfj”, 入库信息成本附加)
        读字段值 (入库信息集句柄, “chengben”, 入库信息成本价格)
        读字段值 (入库信息集句柄, “gold_price”, 入库信息原料克价)
        赋值 (当前成本工费, 信息修改成本工费)
        赋值 (当前成本附加费, 信息修改成本附加费)
        赋值 (当前原料克价, 信息修改原料克价)
        .如果真 (或者 (等于 (工费有变更, 假), 等于 (当前成本工费, “”), 等于 (到数值 (当前成本工费), 0)))
            赋值 (当前成本工费, 入库信息成本工费)
        .如果真结束
        
        .如果真 (或者 (等于 (附加费有变更, 假), 等于 (当前成本附加费, “”), 等于 (到数值 (当前成本附加费), 0)))
            赋值 (当前成本附加费, 入库信息成本附加)
        .如果真结束
        
        .如果真 (或者 (等于 (原料价有变更, 假), 等于 (当前原料克价, “”), 等于 (到数值 (当前原料克价), 0)))
            赋值 (当前原料克价, 入库信息原料克价)
        .如果真结束
        
        .如果 (等于 (到数值 (入库信息信息数量), 0))
            赋值 (入库成本单价, 到文本 (相加 (相乘 (到数值 (入库信息信息金重), 相加 (到数值 (当前成本工费), 到数值 (当前原料克价))), 到数值 (当前成本附加费))))
            赋值 (单据修改入库成本价, 到文本 (相加 (到数值 (单据修改入库成本价), 到数值 (入库成本单价))))
        .否则
            赋值 (入库成本单价, 到文本 (相加 (相乘 (相除 (到数值 (入库信息信息金重), 到数值 (入库信息信息数量)), 相加 (到数值 (当前成本工费), 到数值 (当前原料克价))), 到数值 (当前成本附加费))))
            赋值 (单据修改入库成本价, 到文本 (相加 (到数值 (单据修改入库成本价), 相乘 (到数值 (入库成本单价), 到数值 (入库信息信息数量)))))
        .如果结束
        赋值 (入库成本单价, 工厂修改_格式二位小数 (入库成本单价))
        赋值 (单据修改入库成本价, 工厂修改_格式二位小数 (单据修改入库成本价))
        
        执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_store SET cost_price='”, 入库成本单价, “',basic_cost='”, 当前成本工费, “',company_surcharge='”, 当前成本附加费, “',updatetime='”, 全局_信息操作日期, “' WHERE id='”, 入库信息入库id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改商品编码：”, 入库信息商品编码, “ 成本工费：”, 入库信息成本工费, “->”, 当前成本工费, “ 成本附加费：”, 入库信息成本附加, “->”, 当前成本附加费, “ 成本单价：”, 入库信息成本价格, “->”, 入库成本单价))
        
        增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',title='修改商品参数',conter='”, 全局_日志保存内容, “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
        
        到下一行 (入库信息集句柄)
    .计次循环尾 ()
    释放记录集 (入库信息集句柄)
    窗口_主窗口.数据库连接1.执行SQL (相加 (“UPDATE shujulist SET data15 = '”, 单据修改入库成本价, “' WHERE data2 = '”, 单据修改入库单号, “'”), )
    窗口_主窗口.高级表格1.置数据 (局部_主窗口行号, 15, #表格常量.文本型, 单据修改入库成本价)
.如果真结束
提示框Ex_添加消息 (“入库订单信息修改完成！”, 5, 1000, , 假, )
窗口_入库工厂修改.销毁 ()
返回 (0)


.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_入库工厂修改._窗口_入库工厂修改_创建完毕 ()
返回 (0)


.子程序 _组合框新入库工厂_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (窗口_入库工厂修改.组合框新入库工厂.内容, “请选择工厂”))
    赋值 (窗口_入库工厂修改.组合框新入库工厂.内容, “”)
.如果真结束
返回 (0)


.子程序 _组合框新入库工厂_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (窗口_入库工厂修改.组合框新入库工厂.列表现行选中项, -1))
    窗口_入库工厂修改._组合框新入库工厂_项目内容改变 ()
    窗口_入库工厂修改.组合框新入库工厂.弹出列表 ()
    
.如果真结束
返回 (0)


.子程序 _组合框新入库工厂_项目内容改变, , , 
.局部变量 默认组合框内容, 文本型, , , 
.局部变量 工厂列表集句柄, 整数型, , , 
.局部变量 工厂数量, 整数型, , , 
.局部变量 工厂计次, 整数型, , , 
.局部变量 工厂列表id, 文本型, , , 
.局部变量 工厂列表名称, 文本型, , , 

赋值 (默认组合框内容, 窗口_入库工厂修改.组合框新入库工厂.内容)
.如果真 (等于 (默认组合框内容, “请选择工厂”))
    赋值 (默认组合框内容, “”)
.如果真结束
窗口_入库工厂修改.组合框新入库工厂.删除项目 (-1, )
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_about WHERE (title LIKE '%”, 默认组合框内容, “%' OR jianxie LIKE '%”, 默认组合框内容, “%') ORDER BY id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (工厂列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (工厂列表集句柄, 0))
    赋值 (工厂数量, 取记录集行数 (工厂列表集句柄))
    .如果真 (大于 (工厂数量, 0))
        .计次循环首 (工厂数量, 工厂计次)
            赋值 (工厂列表id, “”)
            赋值 (工厂列表名称, “”)
            读字段值 (工厂列表集句柄, “id”, 工厂列表id)
            读字段值 (工厂列表集句柄, “title”, 工厂列表名称)
            窗口_入库工厂修改.组合框新入库工厂.插入项目 (相减 (工厂计次, 1), 1, 到数值 (工厂列表id), , 到文本 (编码转换 (到字节集 (工厂列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
            到下一行 (工厂列表集句柄)
        .计次循环尾 ()
    .如果真结束
    释放记录集 (工厂列表集句柄)
.如果真结束
返回 ()


.子程序 工厂修改_格式二位小数, 文本型, , 
.参数 数值文本, 文本型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 处理数组, 文本型, , "0", 
.局部变量 处理内容, 文本型, , , 

赋值 (处理文本, 到文本 (四舍五入 (到数值 (数值文本), 2)))
.如果 (不等于 (处理文本, “”))
    赋值 (处理数组, 分割文本 (处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (处理数组), 1))
        .如果 (等于 (取文本长度 (处理数组[2]), 1))
            赋值 (处理内容, 相加 (处理文本, “0”))
        .否则
            赋值 (处理内容, 处理文本)
        .如果结束
        
    .否则
        赋值 (处理内容, 相加 (处理文本, “.00”))
    .如果结束
    
.否则
    赋值 (处理内容, “0.00”)
.如果结束
返回 (处理内容)

