.程序集 窗口程序集_窗口_报表员工月销售统计, , , 
.程序集变量 店铺名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 品类名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 工厂名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称id_超级列表框组件句柄, 整数型, , , 
.程序集变量 报表数据_高级表格组件句柄, 整数型, , , 
.程序集变量 局部_查找类型文本, 文本型, , , 
.程序集变量 查找开始日期, 文本型, , , 
.程序集变量 查找结束日期, 文本型, , , 
.程序集变量 查找信息库房, 文本型, , , 
.程序集变量 查找信息规格, 文本型, , , 
.程序集变量 查找信息工厂, 文本型, , , 
.程序集变量 局部_查找导购批零, 文本型, , , 
.程序集变量 局部_查找导购账户, 文本型, , , 
.程序集变量 查找结算品类, 文本型, , , 

.子程序 _窗口_报表员工月销售统计_创建完毕, , , 

赋值 (局部_查找类型文本, “员工月销售统计”)
赋值 (店铺名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表员工月销售统计.店铺名称_超级列表框EX.取窗口句柄 ()))
赋值 (品类名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表员工月销售统计.品类名称_超级列表框EX.取窗口句柄 ()))
赋值 (规格名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表员工月销售统计.规格名称_超级列表框EX.取窗口句柄 ()))
赋值 (工厂名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表员工月销售统计.工厂名称_超级列表框EX.取窗口句柄 ()))
赋值 (报表数据_高级表格组件句柄, 组件取窗口绑定组件 (窗口_报表员工月销售统计.报表数据_高级表格Ex.取窗口句柄 ()))
赋值 (规格名称id_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_报表员工月销售统计.规格名称id_超级列表框EX.取窗口句柄 ()))

赋值 (窗口_报表员工月销售统计.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_报表员工月销售统计._查询条件_初始化 ()
赋值 (窗口_报表员工月销售统计.窗口Ex1.标题, 相加 (“员工月销售统计 时间:”, 窗口_报表员工月销售统计.编辑框_起始时间.内容, “至”, 窗口_报表员工月销售统计.编辑框_结束时间.内容))
窗口_报表员工月销售统计._子程序_加载表头 ()
窗口_报表员工月销售统计._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()


.子程序 _子程序_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

.如果 (等于 (局部_查找类型文本, “员工月销售统计”))
    .如果 (等于 (窗口_报表员工月销售统计.单选框_重量.选中, 真))
        赋值 (局部_表格头, {“序号”, “账户”, “导购员”, “品类”, “销售数量”, “销售金重”, “”, “退货数量”, “退货金重”, “”, “实际数量”, “实际金重”, “”, “所在店铺”, “零批”})
        赋值 (局部_数据宽, {“45”, “100”, “100”, “-1”, “-1”, “-1”, “5”, “-1”, “-1”, “5”, “-1”, “-1”, “5”, “100”, “65”})
        赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “2”, “2”, “1”, “2”, “2”, “1”, “2”, “2”, “1”, “1”, “1”})
        
    .否则
        赋值 (局部_表格头, {“序号”, “账户”, “导购员”, “品类”, “销售数量”, “销售金额”, “实销金额”, “”, “退货数量”, “退货金额”, “实退金额”, “”, “实际数量”, “实际金额”, “”, “所在店铺”, “零批”})
        赋值 (局部_数据宽, {“45”, “100”, “100”, “-1”, “-1”, “-1”, “-1”, “5”, “-1”, “-1”, “-1”, “5”, “-1”, “-1”, “5”, “100”, “65”})
        赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “2”, “2”, “2”, “1”, “2”, “2”, “2”, “1”, “2”, “2”, “1”, “1”, “1”})
    .如果结束
    
.否则
    
    
    赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “款号”, “品类”, “规格”, “材质”, “圈口/长度”, “成色”, “数量”, “净重”, “成本工费”, “参考工费”, “成本附加费”, “销售单价”, “销售金额”, “原附加费”, “销售克价”, “销售工费”, “销售附加费”, “折扣”, “实收金额”, “导购员”})
    赋值 (局部_数据宽, {“45”, “100”, “140”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”, “70”})
    赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “1”})
    
.如果结束

窗口_报表员工月销售统计.报表数据_高级表格Ex.删除项目 (-1, -1)  ' 删除全部
窗口_报表员工月销售统计.报表数据_高级表格Ex.删除列 (-1, )  ' 删除全部
组件暂停重画 (报表数据_高级表格组件句柄)
窗口_报表员工月销售统计.报表数据_高级表格Ex.插入项目 (0, 1, 0, 40, 40, 40, , , )
.如果真 (等于 (窗口_报表员工月销售统计.报表数据_高级表格Ex.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_报表员工月销售统计.报表数据_高级表格Ex.插入列 (-1, 1, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 相加 (到数值 (局部_数据宽[表头计次]), 50), 生成字体Ex数据 (“微软雅黑”, 14, 0, 3, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 3, 0, -3593686), 16, 16, 到数值 (局部_对齐方式[表头计次]), , , , , , , )
        
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (0, 相减 (表头计次, 1), 0, 相减 (表头计次, 1), 局部_表格头[表头计次])
        组件插入元素 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), -1, 10)
        组件置文本元素属性 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), 0, -1, 0, 位或 (#布局模式_宽度_父宽, #布局模式_高度_父高), 10, 0, -20, 0, 0, {}, 46)
    .计次循环尾 ()
.如果真结束
组件允许重画 (报表数据_高级表格组件句柄)



.子程序 _编辑框_起始时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_报表员工月销售统计.编辑框_起始时间.内容, _主窗口_弹出日期框 ())
返回 (0)

.子程序 _编辑框_结束时间_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 查询结束时间, 文本型, , , 

赋值 (查询结束时间, _主窗口_弹出日期框 ())
.如果 (小于 (到时间 (查询结束时间), 到时间 (窗口_报表员工月销售统计.编辑框_起始时间.内容)))
    赋值 (窗口_报表员工月销售统计.编辑框_结束时间.内容, 窗口_报表员工月销售统计.编辑框_起始时间.内容)
.否则
    赋值 (窗口_报表员工月销售统计.编辑框_结束时间.内容, 查询结束时间)
.如果结束
返回 (0)

.子程序 _查询条件_初始化, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表数据id, 文本型, , , 
.局部变量 品类列表数据名称, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据名称, 文本型, , , 

赋值 (窗口_报表员工月销售统计.编辑框_起始时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_报表员工月销售统计.编辑框_起始时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_报表员工月销售统计.编辑框_结束时间.内容, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))
赋值 (窗口_报表员工月销售统计.编辑框_结束时间.输入方式, 位或 (#输入模式_禁止输入, #输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_报表员工月销售统计.编辑框_包含信息.内容, “请输入查找信息”)
赋值 (窗口_报表员工月销售统计.单选框_重量.选中, 真)
赋值 (窗口_报表员工月销售统计.单选框_金额.选中, 假)

赋值 (窗口_报表员工月销售统计.单选框_所有.选中, 真)
赋值 (窗口_报表员工月销售统计.单选框_黄金.选中, 假)
赋值 (窗口_报表员工月销售统计.单选框_品类.选中, 假)

组件暂停重画 (店铺名称_超级列表框组件句柄)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表员工月销售统计.店铺名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
窗口_报表员工月销售统计.店铺名称_超级列表框EX.插入项目 (-1, 库房数量, , 30)
.计次循环首 (库房数量, 库房计次)
    赋值 (库房列表数据id, “”)
    赋值 (库房列表数据名称, “”)
    读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
    读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
    .如果 (等于 (库房计次, 1))
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    .否则
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 0)
    .如果结束
    
    窗口_报表员工月销售统计.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (库房计次)), 取文本长度 (到文本 (库房数量))))
    窗口_报表员工月销售统计.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 2, 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 3, 到文本 (编码转换 (到字节集 (库房列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)
组件允许重画 (店铺名称_超级列表框组件句柄)
.如果真 (小于或等于 (库房数量, 1))
    赋值 (窗口_报表员工月销售统计.店铺名称_超级列表框EX.禁止, 真)
.如果真结束


组件暂停重画 (品类名称_超级列表框组件句柄)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表员工月销售统计.品类名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_category WHERE 1=1”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
窗口_报表员工月销售统计.品类名称_超级列表框EX.插入项目 (-1, 品类数量, , 30)
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表数据id, “”)
    赋值 (品类列表数据名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表数据id)
    读字段值 (品类列表集句柄, “title”, 品类列表数据名称)
    组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_报表员工月销售统计.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (品类计次)), 取文本长度 (到文本 (品类数量))))
    窗口_报表员工月销售统计.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 2, 到文本 (编码转换 (到字节集 (品类列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 3, 到文本 (编码转换 (到字节集 (品类列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)
组件允许重画 (品类名称_超级列表框组件句柄)

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表员工月销售统计.规格名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title ORDER BY id asc”), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
窗口_报表员工月销售统计.规格名称_超级列表框EX.插入项目 (-1, 规格数量, , 35)
.计次循环首 (规格数量, 规格计次)
    赋值 (规格列表数据名称, “”)
    读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
    组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_报表员工月销售统计.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
    窗口_报表员工月销售统计.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 3, 到文本 (编码转换 (到字节集 (规格计次), #编码_UTF_8, #编码_GBK, )))
    到下一行 (规格列表集句柄)
.计次循环尾 ()
释放记录集 (规格列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)


组件暂停重画 (工厂名称_超级列表框组件句柄)
组件插入元素 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
窗口_报表员工月销售统计.工厂名称_超级列表框EX.删除项目 (-1, )
组件允许重画 (工厂名称_超级列表框组件句柄)

窗口_报表员工月销售统计._选中规格id数据初始化 ()

.子程序 _报表员工月销售统计_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 

.如果真 (等于 (组件句柄, 店铺名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表员工月销售统计.店铺名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 品类名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表员工月销售统计.品类名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_报表员工月销售统计._选中规格id数据初始化 ()
        窗口_报表员工月销售统计._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 规格名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_报表员工月销售统计.规格名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_报表员工月销售统计._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 工厂名称_超级列表框组件句柄))
    .如果真 (大于 (窗口_报表员工月销售统计.工厂名称_超级列表框EX.取项目数量 (), 0))
        .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
            赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
            .计次循环首 (窗口_报表员工月销售统计.工厂名称_超级列表框EX.取项目数量 (), 局_计次)
                组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
            .计次循环尾 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束

返回 (0)


.子程序 _店铺名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表员工月销售统计.店铺名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _品类名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表员工月销售统计.品类名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_报表员工月销售统计._选中规格id数据初始化 ()
        窗口_报表员工月销售统计._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _规格名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表员工月销售统计.规格名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_报表员工月销售统计._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)

.子程序 _工厂名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_报表员工月销售统计.工厂名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _品类选中_id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格名列表集句柄, 整数型, , , 
.局部变量 规格名数量, 整数型, , , 
.局部变量 规格名计次, 整数型, , , 
.局部变量 规格名列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_报表员工月销售统计.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, 窗口_报表员工月销售统计.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“,”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表员工月销售统计.规格名称_超级列表框EX.删除项目 (-1, )

.如果 (等于 (品类查看数量, 0))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title ORDER BY id asc”), #编码_GBK, #编码_UTF_8, )))
.否则
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT title FROM xipunum_erp_specs WHERE category_id in (”, 到文本 (取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1))), “) GROUP BY title ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
.如果结束

赋值 (规格名列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格名数量, 取记录集行数 (规格名列表集句柄))
.如果真 (大于 (规格名数量, 0))
    窗口_报表员工月销售统计.规格名称_超级列表框EX.插入项目 (-1, 规格名数量, , 30)
    .计次循环首 (规格名数量, 规格名计次)
        赋值 (规格名列表数据名称, “”)
        读字段值 (规格名列表集句柄, “title”, 规格名列表数据名称)
        组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格名计次, 1), 0, 0, 0, 1, 0, , 0, 0)
        窗口_报表员工月销售统计.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格名计次)), 取文本长度 (到文本 (规格名数量))))
        窗口_报表员工月销售统计.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 2, 到文本 (编码转换 (到字节集 (规格名列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 3, 到文本 (规格名计次))
        到下一行 (规格名列表集句柄)
    .计次循环尾 ()
    
.如果真结束
释放记录集 (规格名列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)


.子程序 _选中规格id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看数量, 整数型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 查找品类信息, 文本型, , , 
.局部变量 查找规格信息, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据id, 文本型, , , 
.局部变量 规格列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_报表员工月销售统计.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, “'”, 窗口_报表员工月销售统计.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“',”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (规格查看权限, “”)
赋值 (规格查看数量, 0)
.计次循环首 (窗口_报表员工月销售统计.规格名称_超级列表框EX.取项目数量 (), 规格查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格查看计次, 1), 0, 0, 16)), 1))
        赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_报表员工月销售统计.规格名称_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
        赋值 (规格查看数量, 相加 (规格查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果 (等于 (品类查看数量, 0))
    赋值 (查找品类信息, “”)
.否则
    赋值 (查找品类信息, 相加 (“ and category_id in (”, 取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1)), “)”))
.如果结束

.如果 (等于 (规格查看数量, 0))
    赋值 (查找规格信息, “”)
.否则
    赋值 (查找规格信息, 相加 (“ and title in (”, 取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1)), “)”))
.如果结束



组件暂停重画 (规格名称id_超级列表框组件句柄)
窗口_报表员工月销售统计.规格名称id_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_specs WHERE 1=1 ”, 查找品类信息, 查找规格信息, “ GROUP BY id ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
.如果真 (大于 (规格数量, 0))
    窗口_报表员工月销售统计.规格名称id_超级列表框EX.插入项目 (-1, 规格数量, , 30)
    .计次循环首 (规格数量, 规格计次)
        赋值 (规格列表数据id, “”)
        赋值 (规格列表数据名称, “”)
        读字段值 (规格列表集句柄, “id”, 规格列表数据id)
        读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
        窗口_报表员工月销售统计.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
        窗口_报表员工月销售统计.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (规格列表集句柄)
    .计次循环尾 ()
.如果真结束

释放记录集 (规格列表集句柄)
组件允许重画 (规格名称id_超级列表框组件句柄)

.子程序 _编辑框_包含信息_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_报表员工月销售统计.编辑框_包含信息.内容, “”))
        赋值 (窗口_报表员工月销售统计.编辑框_包含信息.内容, “请输入查找信息”)
    .如果真结束
    返回 (0)
    
.如果真结束

.如果真 (不等于 (事件类型, 0))
    .如果真 (等于 (窗口_报表员工月销售统计.编辑框_包含信息.内容, “请输入查找信息”))
        赋值 (窗口_报表员工月销售统计.编辑框_包含信息.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_包含信息_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 


.如果真 (等于 (键代码, 13))  ' 回车键
    .如果真 (等于 (事件类型, 257))  ' 回车弹起
        .如果真 (等于 (窗口_报表员工月销售统计.编辑框_包含信息.内容, “”))
            提示框Ex_添加消息 (“查找工厂不能为空！”, 9, 1000, , 假, )
            赋值 (窗口_报表员工月销售统计.编辑框_包含信息.内容, “”)
            返回 (0)
        .如果真结束
        窗口_报表员工月销售统计._工厂查找_数据初始化 ()
        赋值 (窗口_报表员工月销售统计.编辑框_包含信息.内容, “”)
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _工厂查找_数据初始化, , , 
.局部变量 查找工厂名称信息, 文本型, , , 
.局部变量 工厂名列表集句柄, 整数型, , , 
.局部变量 工厂名数量, 整数型, , , 
.局部变量 工厂名计次, 整数型, , , 
.局部变量 工厂列表数据id, 文本型, , , 
.局部变量 工厂名列表数据名称, 文本型, , , 

赋值 (查找工厂名称信息, 窗口_报表员工月销售统计.编辑框_包含信息.内容)
组件暂停重画 (工厂名称_超级列表框组件句柄)
组件插入元素 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_报表员工月销售统计_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_报表员工月销售统计.工厂名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_about WHERE title like '%”, 查找工厂名称信息, “%' OR jianxie like '%”, 查找工厂名称信息, “%' OR name like '%”, 查找工厂名称信息, “%' ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (工厂名列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (工厂名数量, 取记录集行数 (工厂名列表集句柄))
.如果真 (大于 (工厂名数量, 0))
    窗口_报表员工月销售统计.工厂名称_超级列表框EX.插入项目 (-1, 工厂名数量, , 30)
    .计次循环首 (工厂名数量, 工厂名计次)
        赋值 (工厂列表数据id, “”)
        赋值 (工厂名列表数据名称, “”)
        读字段值 (工厂名列表集句柄, “id”, 工厂列表数据id)
        读字段值 (工厂名列表集句柄, “title”, 工厂名列表数据名称)
        组件置选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (工厂名计次, 1), 0, 0, 0, 1, 0, , 0, 0)
        窗口_报表员工月销售统计.工厂名称_超级列表框EX.置项目文本 (相减 (工厂名计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (工厂名计次)), 取文本长度 (到文本 (工厂名数量))))
        窗口_报表员工月销售统计.工厂名称_超级列表框EX.置项目文本 (相减 (工厂名计次, 1), 2, 到文本 (编码转换 (到字节集 (工厂名列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.工厂名称_超级列表框EX.置项目文本 (相减 (工厂名计次, 1), 3, 到文本 (工厂列表数据id))
        到下一行 (工厂名列表集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (工厂名列表集句柄)
组件允许重画 (工厂名称_超级列表框组件句柄)

.如果真 (等于 (工厂名数量, 0))
    提示框Ex_添加消息 (“查询无此信息数据！”, 9, 1000, , 假, )
    赋值 (窗口_报表员工月销售统计.编辑框_包含信息.内容, “”)
    返回 ()
    
.如果真结束



.子程序 _超级按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_报表员工月销售统计._窗口_报表员工月销售统计_创建完毕 ()
返回 ()

.子程序 _按钮EX_导出数据_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 
.局部变量 导出报表名称, 文本型, , , 

赋值 (高级表格行数, 窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目数量 ())
赋值 (高级表格列数, 窗口_报表员工月销售统计.报表数据_高级表格Ex.取列数量 ())
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目文本 (相减 (表行_计次, 1), 相减 (表列_计次, 1)))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (导出报表名称, “报表员工月销售统计表.xlsx”)
创建目录 (相加 (取运行目录 (), “\biaoge”))
删除文件 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
导出表格.导出 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
执行 (4, 相加 (取运行目录 (), “\biaoge\”, 导出报表名称), , , )
返回 ()


.子程序 _单选框_重量_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表员工月销售统计.单选框_重量.选中, 真)
    赋值 (窗口_报表员工月销售统计.单选框_金额.选中, 假)
    窗口_报表员工月销售统计._子程序_加载表头 ()
    窗口_报表员工月销售统计._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
    
.如果真结束


.子程序 _单选框_金额_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表员工月销售统计.单选框_重量.选中, 假)
    赋值 (窗口_报表员工月销售统计.单选框_金额.选中, 真)
    窗口_报表员工月销售统计._子程序_加载表头 ()
    窗口_报表员工月销售统计._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_所有_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表员工月销售统计.单选框_所有.选中, 真)
    赋值 (窗口_报表员工月销售统计.单选框_黄金.选中, 假)
    赋值 (窗口_报表员工月销售统计.单选框_品类.选中, 假)
    窗口_报表员工月销售统计._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_黄金_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表员工月销售统计.单选框_所有.选中, 假)
    赋值 (窗口_报表员工月销售统计.单选框_黄金.选中, 真)
    赋值 (窗口_报表员工月销售统计.单选框_品类.选中, 假)
    窗口_报表员工月销售统计._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _单选框_品类_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_报表员工月销售统计.单选框_所有.选中, 假)
    赋值 (窗口_报表员工月销售统计.单选框_黄金.选中, 假)
    赋值 (窗口_报表员工月销售统计.单选框_品类.选中, 真)
    窗口_报表员工月销售统计._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _超级按钮EX_查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 工厂查看权限, 文本型, , , 
.局部变量 工厂查看数量, 整数型, , , 
.局部变量 工厂查看计次, 整数型, , , 

赋值 (窗口_报表员工月销售统计.超级按钮EX_查询.禁止, 真)
赋值 (窗口_报表员工月销售统计.超级按钮EX_重置.禁止, 真)
赋值 (窗口_报表员工月销售统计.按钮EX_导出数据.禁止, 真)
赋值 (窗口_报表员工月销售统计.窗口Ex1.标题, 相加 (“员工月销售统计 时间:”, 窗口_报表员工月销售统计.编辑框_起始时间.内容, “至”, 窗口_报表员工月销售统计.编辑框_结束时间.内容))

赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_报表员工月销售统计.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, “'”, 窗口_报表员工月销售统计.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“',”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (规格查看权限, “”)
.计次循环首 (窗口_报表员工月销售统计.规格名称id_超级列表框EX.取项目数量 (), 规格查看计次)
    赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_报表员工月销售统计.规格名称id_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
.计次循环尾 ()

赋值 (工厂查看权限, “”)
赋值 (工厂查看数量, 0)
.计次循环首 (窗口_报表员工月销售统计.工厂名称_超级列表框EX.取项目数量 (), 工厂查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (工厂名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (工厂查看计次, 1), 0, 0, 16)), 1))
        赋值 (工厂查看权限, 相加 (工厂查看权限, “'”, 窗口_报表员工月销售统计.工厂名称_超级列表框EX.取项目文本 (相减 (工厂查看计次, 1), 3), 到文本 (“',”)))
        赋值 (工厂查看数量, 相加 (工厂查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (查找开始日期, 相加 (窗口_报表员工月销售统计.编辑框_起始时间.内容, “ 00:00:00”))
赋值 (查找结束日期, 到文本 (时间_格式化 (增减时间 (到时间 (窗口_报表员工月销售统计.编辑框_结束时间.内容), #日, 1), “yyyy-MM-dd”, “ 00:00:00”, 真)))
赋值 (查找结算品类, 全_结算品类)

.如果 (不等于 (店铺名称数量, 0))
    赋值 (查找信息库房, 相加 (“ and a.kufang in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
.否则
    赋值 (查找信息库房, “”)
.如果结束

.如果 (大于 (窗口_报表员工月销售统计.规格名称id_超级列表框EX.取项目数量 (), 0))
    赋值 (查找信息规格, 相加 (“ and COALESCE ( e1.id, e2.id, '0' ) in (”, 到文本 (取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1))), “)”))
.否则
    赋值 (查找信息规格, “”)
.如果结束

.如果 (不等于 (工厂查看数量, 0))
    赋值 (查找信息工厂, 相加 (“ and d.factory in (”, 到文本 (取文本左边 (工厂查看权限, 相减 (取文本长度 (工厂查看权限), 1))), “)”))
.否则
    赋值 (查找信息工厂, “”)
.如果结束

.如果 (等于 (窗口_报表员工月销售统计.单选框_重量.选中, 真))
    .如果 (等于 (局部_查找类型文本, “员工月销售统计”))
        赋值 (窗口_报表员工月销售统计.数据明细.可视, 真)
        赋值 (窗口_报表员工月销售统计.返回列表.可视, 假)
        窗口_报表员工月销售统计._子程序_导购业绩数据列表 ()
    .否则
        赋值 (窗口_报表员工月销售统计.数据明细.可视, 假)
        赋值 (窗口_报表员工月销售统计.返回列表.可视, 真)
        窗口_报表员工月销售统计._子程序_导购业绩数据详情 ()
    .如果结束
    
.否则
    窗口_报表员工月销售统计._子程序_导购业绩数据列表 ()
.如果结束

赋值 (窗口_报表员工月销售统计.超级按钮EX_查询.禁止, 假)
赋值 (窗口_报表员工月销售统计.超级按钮EX_重置.禁止, 假)
赋值 (窗口_报表员工月销售统计.按钮EX_导出数据.禁止, 假)
返回 ()

.子程序 _报表数据_高级表格Ex_项目右键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 
.局部变量 点击数据行数, 整数型, , , 

.如果真 (等于 (事件来源, 3))
    .如果真 (等于 (局部_查找类型文本, “导购数据明细”))
        赋值 (点击数据行数, 相减 (窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目数量 (), 1))
    .如果真结束
    
    .如果真 (等于 (局部_查找类型文本, “员工月销售统计”))
        赋值 (点击数据行数, 相减 (窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目数量 (), 3))
    .如果真结束
    
    
    .如果真 (并且 (大于 (项目索引, 0), 小于 (项目索引, 点击数据行数), 大于 (列索引, 0)))
        赋值 (局部_查找导购账户, 窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目文本 (项目索引, 1))
        .如果 (等于 (窗口_报表员工月销售统计.单选框_重量.选中, 真))
            赋值 (局部_查找导购批零, 窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目文本 (项目索引, 14))
        .否则
            赋值 (局部_查找导购批零, 窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目文本 (项目索引, 16))
        .如果结束
        
        
        .如果真 (不等于 (窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目文本 (项目索引, 1), “”))
            弹出菜单 (窗口_报表员工月销售统计.菜单, , )
        .如果真结束
        
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _数据明细_被选择, , , 

赋值 (局部_查找类型文本, “导购数据明细”)
窗口_报表员工月销售统计._子程序_加载表头 ()
窗口_报表员工月销售统计._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()

.子程序 _返回列表_被选择, , , 

赋值 (局部_查找类型文本, “员工月销售统计”)
赋值 (局部_查找导购账户, “”)
窗口_报表员工月销售统计._子程序_加载表头 ()
窗口_报表员工月销售统计._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()

.子程序 _子程序_导购业绩数据列表, , , 
.局部变量 数据详情集句柄, 整数型, , , 
.局部变量 数据详情数量, 整数型, , , 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 数据详情计次, 整数型, , , 
.局部变量 数据详情账户, 文本型, , , 
.局部变量 数据详情导购员, 文本型, , , 
.局部变量 数据详情品类, 文本型, , , 
.局部变量 数据详情品类id, 文本型, , , 
.局部变量 数据详情销售数量, 文本型, , , 
.局部变量 数据详情销售金重, 文本型, , , 
.局部变量 数据详情销售金额, 文本型, , , 
.局部变量 数据详情实销金额, 文本型, , , 
.局部变量 数据详情退货数量, 文本型, , , 
.局部变量 数据详情退货金重, 文本型, , , 
.局部变量 数据详情退货金额, 文本型, , , 
.局部变量 数据详情实退金额, 文本型, , , 
.局部变量 数据详情实际数量, 文本型, , , 
.局部变量 数据详情实际金重, 文本型, , , 
.局部变量 数据详情实际金额, 文本型, , , 
.局部变量 数据详情所在店铺, 文本型, , , 
.局部变量 数据详情所在批零, 文本型, , , 
.局部变量 查询合计集句柄, 整数型, , , 
.局部变量 查询合计销售数量, 文本型, , , 
.局部变量 查询合计销售金重, 文本型, , , 
.局部变量 查询合计销售金额, 文本型, , , 
.局部变量 查询合计实销金额, 文本型, , , 
.局部变量 查询合计退货数量, 文本型, , , 
.局部变量 查询合计退货金重, 文本型, , , 
.局部变量 查询合计退货金额, 文本型, , , 
.局部变量 查询合计实退金额, 文本型, , , 
.局部变量 查询合计实际数量, 文本型, , , 
.局部变量 查询合计实际金重, 文本型, , , 
.局部变量 查询合计实际金额, 文本型, , , 

.局部变量 零售合计集句柄, 整数型, , , 
.局部变量 零售合计销售数量, 文本型, , , 
.局部变量 零售合计销售金重, 文本型, , , 
.局部变量 零售合计销售金额, 文本型, , , 
.局部变量 零售合计实销金额, 文本型, , , 
.局部变量 零售合计退货数量, 文本型, , , 
.局部变量 零售合计退货金重, 文本型, , , 
.局部变量 零售合计退货金额, 文本型, , , 
.局部变量 零售合计实退金额, 文本型, , , 
.局部变量 零售合计实际数量, 文本型, , , 
.局部变量 零售合计实际金重, 文本型, , , 
.局部变量 零售合计实际金额, 文本型, , , 

.局部变量 批发合计集句柄, 整数型, , , 
.局部变量 批发合计销售数量, 文本型, , , 
.局部变量 批发合计销售金重, 文本型, , , 
.局部变量 批发合计销售金额, 文本型, , , 
.局部变量 批发合计实销金额, 文本型, , , 
.局部变量 批发合计退货数量, 文本型, , , 
.局部变量 批发合计退货金重, 文本型, , , 
.局部变量 批发合计退货金额, 文本型, , , 
.局部变量 批发合计实退金额, 文本型, , , 
.局部变量 批发合计实际数量, 文本型, , , 
.局部变量 批发合计实际金重, 文本型, , , 
.局部变量 批发合计实际金额, 文本型, , , 
.局部变量 数据详情规格集句柄, 整数型, , , 
.局部变量 数据详规格情数量, 整数型, , , 
.局部变量 数据详规格计次, 整数型, , , 
.局部变量 数据详情规格品类, 文本型, , , 
.局部变量 数据详情规格销售数量, 文本型, , , 
.局部变量 数据详情规格销售金重, 文本型, , , 
.局部变量 数据详情规格销售金额, 文本型, , , 
.局部变量 数据详情规格实销金额, 文本型, , , 
.局部变量 数据详情规格退货数量, 文本型, , , 
.局部变量 数据详情规格退货金重, 文本型, , , 
.局部变量 数据详情规格退货金额, 文本型, , , 
.局部变量 数据详情规格实退金额, 文本型, , , 
.局部变量 数据详情规格实际数量, 文本型, , , 
.局部变量 数据详情规格实际金重, 文本型, , , 
.局部变量 数据详情规格实际金额, 文本型, , , 
.局部变量 数据详情规格所在店铺, 文本型, , , 
.局部变量 数据详情规格所在批零, 文本型, , , 

窗口_报表员工月销售统计.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)

.如果真 (或者 (等于 (窗口_报表员工月销售统计.单选框_所有.选中, 真), 等于 (窗口_报表员工月销售统计.单选框_品类.选中, 真)))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CASE WHEN COALESCE(g.id, '' ) = '' THEN '0' ELSE g.id END AS pinleiid,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END AS pinlei,a.shopping_guide as zhanghu,b.NAME AS daogou,SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement,f.title as kftitle,a.pling as apiling FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ”, 查找信息库房, 查找信息规格, “  GROUP BY a.shopping_guide,a.pling ORDER BY f.title,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END,a.pling DESC”)), #编码_GBK, #编码_UTF_8, )))
    
    
.如果真结束

.如果真 (等于 (窗口_报表员工月销售统计.单选框_黄金.选中, 真))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CASE WHEN COALESCE(g.id, '' ) = '' THEN '0' ELSE g.id END AS pinleiid,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END AS pinlei,a.shopping_guide as zhanghu,b.NAME AS daogou,SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement,f.title as kftitle,a.pling as apiling FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' and CASE WHEN COALESCE(g.id, '') = '' THEN '0' ELSE g.id END in (”, 查找结算品类, “) ”, 查找信息库房, 查找信息规格, “  GROUP BY a.shopping_guide,a.pling ORDER BY f.title,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END,a.pling DESC”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束

赋值 (数据详情集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (数据详情数量, 取记录集行数 (数据详情集句柄))
赋值 (高级表格行数, 0)
载入 (窗口_进度条, 窗口_报表员工月销售统计, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 相加 (数据详情数量, 4))
.计次循环首 (数据详情数量, 数据详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据详情计次), 数据详情数量), 100)), 4), “%)”))
    赋值 (数据详情账户, “”)
    赋值 (数据详情导购员, “”)
    赋值 (数据详情品类, “”)
    赋值 (数据详情品类id, “”)
    赋值 (数据详情销售数量, “”)
    赋值 (数据详情销售金重, “”)
    赋值 (数据详情销售金额, “”)
    赋值 (数据详情实销金额, “”)
    赋值 (数据详情退货数量, “”)
    赋值 (数据详情退货金重, “”)
    赋值 (数据详情退货金额, “”)
    赋值 (数据详情实退金额, “”)
    赋值 (数据详情实际数量, “”)
    赋值 (数据详情实际金重, “”)
    赋值 (数据详情实际金额, “”)
    赋值 (数据详情所在店铺, “”)
    赋值 (数据详情所在批零, “”)
    读字段值 (数据详情集句柄, “zhanghu”, 数据详情账户)
    读字段值 (数据详情集句柄, “daogou”, 数据详情导购员)
    读字段值 (数据详情集句柄, “pinlei”, 数据详情品类)
    读字段值 (数据详情集句柄, “pinleiid”, 数据详情品类id)
    读字段值 (数据详情集句柄, “positive_quantity”, 数据详情销售数量)
    读字段值 (数据详情集句柄, “positive_net_weight”, 数据详情销售金重)
    读字段值 (数据详情集句柄, “positive_xiao_amount”, 数据详情销售金额)
    读字段值 (数据详情集句柄, “positive_settlement”, 数据详情实销金额)
    读字段值 (数据详情集句柄, “negative_quantity”, 数据详情退货数量)
    读字段值 (数据详情集句柄, “negative_net_weight”, 数据详情退货金重)
    读字段值 (数据详情集句柄, “negative_xiao_amount”, 数据详情退货金额)
    读字段值 (数据详情集句柄, “negative_settlement”, 数据详情实退金额)
    读字段值 (数据详情集句柄, “total_quantity”, 数据详情实际数量)
    读字段值 (数据详情集句柄, “total_net_weight”, 数据详情实际金重)
    读字段值 (数据详情集句柄, “total_settlement”, 数据详情实际金额)
    读字段值 (数据详情集句柄, “kftitle”, 数据详情所在店铺)
    读字段值 (数据详情集句柄, “apiling”, 数据详情所在批零)
    
    
    
    .如果真 (或者 (等于 (窗口_报表员工月销售统计.单选框_所有.选中, 真), 等于 (窗口_报表员工月销售统计.单选框_品类.选中, 真)))
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CASE WHEN COALESCE(g.id, '' ) = '' THEN '0' ELSE g.id END AS pinleiid,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END AS pinlei,a.shopping_guide as zhanghu,b.NAME AS daogou,SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement,f.title as kftitle,a.pling as apiling FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ”, 查找信息库房, 查找信息规格, “ and a.pling='”, 到文本 (编码转换 (到字节集 (数据详情所在批零), #编码_UTF_8, #编码_GBK, )), “' and a.shopping_guide='”, 到文本 (编码转换 (到字节集 (数据详情账户), #编码_UTF_8, #编码_GBK, )), “' GROUP BY CASE WHEN COALESCE(g.id, '' ) = '' THEN '0' ELSE g.id END,a.shopping_guide,a.pling ORDER BY a.pling,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END DESC”)), #编码_GBK, #编码_UTF_8, )))
        
    .如果真结束
    
    .如果真 (等于 (窗口_报表员工月销售统计.单选框_黄金.选中, 真))
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CASE WHEN COALESCE(g.id, '' ) = '' THEN '0' ELSE g.id END AS pinleiid,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END AS pinlei,a.shopping_guide as zhanghu,b.NAME AS daogou,SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement,f.title as kftitle,a.pling as apiling FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' and CASE WHEN COALESCE(g.id, '') = '' THEN '0' ELSE g.id END in (”, 查找结算品类, “) ”, 查找信息库房, 查找信息规格, “ and a.pling='”, 到文本 (编码转换 (到字节集 (数据详情所在批零), #编码_UTF_8, #编码_GBK, )), “' and a.shopping_guide='”, 到文本 (编码转换 (到字节集 (数据详情账户), #编码_UTF_8, #编码_GBK, )), “' GROUP BY CASE WHEN COALESCE(g.id, '' ) = '' THEN '0' ELSE g.id END,a.shopping_guide,a.pling ORDER BY a.pling,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END DESC”)), #编码_GBK, #编码_UTF_8, )))
    .如果真结束
    
    
    赋值 (数据详情规格集句柄, 取记录集 (全_MySQL读取_报表))
    赋值 (数据详规格情数量, 取记录集行数 (数据详情规格集句柄))
    .计次循环首 (数据详规格情数量, 数据详规格计次)
        赋值 (数据详情规格品类, “”)
        赋值 (数据详情规格销售数量, “”)
        赋值 (数据详情规格销售金重, “”)
        赋值 (数据详情规格销售金额, “”)
        赋值 (数据详情规格实销金额, “”)
        赋值 (数据详情规格退货数量, “”)
        赋值 (数据详情规格退货金重, “”)
        赋值 (数据详情规格退货金额, “”)
        赋值 (数据详情规格实退金额, “”)
        赋值 (数据详情规格实际数量, “”)
        赋值 (数据详情规格实际金重, “”)
        赋值 (数据详情规格实际金额, “”)
        赋值 (数据详情规格所在店铺, “”)
        赋值 (数据详情规格所在批零, “”)
        
        读字段值 (数据详情规格集句柄, “pinlei”, 数据详情规格品类)
        读字段值 (数据详情规格集句柄, “positive_quantity”, 数据详情规格销售数量)
        读字段值 (数据详情规格集句柄, “positive_net_weight”, 数据详情规格销售金重)
        读字段值 (数据详情规格集句柄, “positive_xiao_amount”, 数据详情规格销售金额)
        读字段值 (数据详情规格集句柄, “positive_settlement”, 数据详情规格实销金额)
        读字段值 (数据详情规格集句柄, “negative_quantity”, 数据详情规格退货数量)
        读字段值 (数据详情规格集句柄, “negative_net_weight”, 数据详情规格退货金重)
        读字段值 (数据详情规格集句柄, “negative_xiao_amount”, 数据详情规格退货金额)
        读字段值 (数据详情规格集句柄, “negative_settlement”, 数据详情规格实退金额)
        读字段值 (数据详情规格集句柄, “total_quantity”, 数据详情规格实际数量)
        读字段值 (数据详情规格集句柄, “total_net_weight”, 数据详情规格实际金重)
        读字段值 (数据详情规格集句柄, “total_settlement”, 数据详情规格实际金额)
        读字段值 (数据详情规格集句柄, “kftitle”, 数据详情规格所在店铺)
        读字段值 (数据详情规格集句柄, “apiling”, 数据详情规格所在批零)
        赋值 (高级表格行数, 相加 (高级表格行数, 1))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 0, 高级表格行数, 0, 到文本 (数据详规格计次))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 1, 高级表格行数, 1, 到文本 (“”))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 2, 高级表格行数, 2, 到文本 (“”))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 3, 高级表格行数, 3, 到文本 (编码转换 (到字节集 (数据详情规格品类), #编码_UTF_8, #编码_GBK, )))
        
        .如果 (等于 (窗口_报表员工月销售统计.单选框_重量.选中, 真))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (数据详情规格销售数量), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (数据详情规格销售金重), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 7, 高级表格行数, 7, 到文本 (编码转换 (到字节集 (数据详情规格退货数量), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (数据详情规格退货金重), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (数据详情规格实际数量), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 11, 高级表格行数, 11, 到文本 (编码转换 (到字节集 (数据详情规格实际金重), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 13, 高级表格行数, 13, 到文本 (编码转换 (到字节集 (数据详情规格所在店铺), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 14, 高级表格行数, 14, 到文本 (编码转换 (到字节集 (数据详情规格所在批零), #编码_UTF_8, #编码_GBK, )))
            
        .否则
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (数据详情规格销售数量), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (数据详情规格销售金额), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 6, 高级表格行数, 6, 到文本 (编码转换 (到字节集 (数据详情规格实销金额), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (数据详情规格退货数量), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 9, 高级表格行数, 9, 到文本 (编码转换 (到字节集 (数据详情规格退货金额), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (数据详情规格实退金额), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 12, 高级表格行数, 12, 到文本 (编码转换 (到字节集 (数据详情规格实际数量), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 13, 高级表格行数, 13, 到文本 (编码转换 (到字节集 (数据详情规格实际金额), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 15, 高级表格行数, 15, 到文本 (编码转换 (到字节集 (数据详情规格所在店铺), #编码_UTF_8, #编码_GBK, )))
            窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 16, 高级表格行数, 16, 到文本 (编码转换 (到字节集 (数据详情规格所在批零), #编码_UTF_8, #编码_GBK, )))
        .如果结束
        
        到下一行 (数据详情规格集句柄)
    .计次循环尾 ()
    释放记录集 (数据详情规格集句柄)
    
    赋值 (高级表格行数, 相加 (高级表格行数, 1))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 0, 高级表格行数, 0, 到文本 (“”))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 1, 高级表格行数, 1, 到文本 (编码转换 (到字节集 (数据详情账户), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 2, 高级表格行数, 2, 到文本 (编码转换 (到字节集 (数据详情导购员), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 3, 高级表格行数, 3, 到文本 (“小计”))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置字体色 (高级表格行数, 0, 高级表格行数, 3, -2084559)
    .如果 (等于 (窗口_报表员工月销售统计.单选框_重量.选中, 真))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (数据详情销售数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (数据详情销售金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 7, 高级表格行数, 7, 到文本 (编码转换 (到字节集 (数据详情退货数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (数据详情退货金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (数据详情实际数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 11, 高级表格行数, 11, 到文本 (编码转换 (到字节集 (数据详情实际金重), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 13, 高级表格行数, 13, 到文本 (编码转换 (到字节集 (数据详情所在店铺), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 14, 高级表格行数, 14, 到文本 (编码转换 (到字节集 (数据详情所在批零), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置字体色 (高级表格行数, 4, 高级表格行数, 14, -2084559)
    .否则
        
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (数据详情销售数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (数据详情销售金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 6, 高级表格行数, 6, 到文本 (编码转换 (到字节集 (数据详情实销金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (数据详情退货数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 9, 高级表格行数, 9, 到文本 (编码转换 (到字节集 (数据详情退货金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (数据详情实退金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 12, 高级表格行数, 12, 到文本 (编码转换 (到字节集 (数据详情实际数量), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 13, 高级表格行数, 13, 到文本 (编码转换 (到字节集 (数据详情实际金额), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 15, 高级表格行数, 15, 到文本 (编码转换 (到字节集 (数据详情所在店铺), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 16, 高级表格行数, 16, 到文本 (编码转换 (到字节集 (数据详情所在批零), #编码_UTF_8, #编码_GBK, )))
        窗口_报表员工月销售统计.报表数据_高级表格Ex.置字体色 (高级表格行数, 4, 高级表格行数, 16, -2084559)
    .如果结束
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (数据详情集句柄)
.计次循环尾 ()
释放记录集 (数据详情集句柄)

赋值 (零售合计销售数量, “”)
赋值 (零售合计销售金重, “”)
赋值 (零售合计销售金额, “”)
赋值 (零售合计实销金额, “”)
赋值 (零售合计退货数量, “”)
赋值 (零售合计退货金重, “”)
赋值 (零售合计退货金额, “”)
赋值 (零售合计实退金额, “”)
赋值 (零售合计实际数量, “”)
赋值 (零售合计实际金重, “”)
赋值 (零售合计实际金额, “”)

.如果真 (或者 (等于 (窗口_报表员工月销售统计.单选框_所有.选中, 真), 等于 (窗口_报表员工月销售统计.单选框_品类.选中, 真)))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' and a.pling='零售' ”, 查找信息库房, 查找信息规格, “ ORDER BY a.pling,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END DESC”)), #编码_GBK, #编码_UTF_8, )))
    
.如果真结束

.如果真 (等于 (窗口_报表员工月销售统计.单选框_黄金.选中, 真))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' and CASE WHEN COALESCE(g.id, '') = '' THEN '0' ELSE g.id END in (”, 查找结算品类, “) and a.pling='零售' ”, 查找信息库房, 查找信息规格, “ ORDER BY a.pling,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END DESC”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束

赋值 (零售合计集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (零售合计集句柄, “positive_quantity”, 零售合计销售数量)
读字段值 (零售合计集句柄, “positive_net_weight”, 零售合计销售金重)
读字段值 (零售合计集句柄, “positive_xiao_amount”, 零售合计销售金额)
读字段值 (零售合计集句柄, “positive_settlement”, 零售合计实销金额)
读字段值 (零售合计集句柄, “negative_quantity”, 零售合计退货数量)
读字段值 (零售合计集句柄, “negative_net_weight”, 零售合计退货金重)
读字段值 (零售合计集句柄, “negative_xiao_amount”, 零售合计退货金额)
读字段值 (零售合计集句柄, “negative_settlement”, 零售合计实退金额)
读字段值 (零售合计集句柄, “total_quantity”, 零售合计实际数量)
读字段值 (零售合计集句柄, “total_net_weight”, 零售合计实际金重)
读字段值 (零售合计集句柄, “total_settlement”, 零售合计实际金额)
释放记录集 (零售合计集句柄)
赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
赋值 (高级表格行数, 相加 (高级表格行数, 1))
窗口_报表员工月销售统计.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 1, 高级表格行数, 1, 到文本 (“零售合计”))
.如果 (等于 (窗口_报表员工月销售统计.单选框_重量.选中, 真))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (零售合计销售数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (零售合计销售金重), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 7, 高级表格行数, 7, 到文本 (编码转换 (到字节集 (零售合计退货数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (零售合计退货金重), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (零售合计实际数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 11, 高级表格行数, 11, 到文本 (编码转换 (到字节集 (零售合计实际金重), #编码_UTF_8, #编码_GBK, )))
.否则
    
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (零售合计销售数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (零售合计销售金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 6, 高级表格行数, 6, 到文本 (编码转换 (到字节集 (零售合计实销金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (零售合计退货数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 9, 高级表格行数, 9, 到文本 (编码转换 (到字节集 (零售合计退货金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (零售合计实退金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 12, 高级表格行数, 12, 到文本 (编码转换 (到字节集 (零售合计实际数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 13, 高级表格行数, 13, 到文本 (编码转换 (到字节集 (零售合计实际金额), #编码_UTF_8, #编码_GBK, )))
.如果结束



赋值 (批发合计销售数量, “”)
赋值 (批发合计销售金重, “”)
赋值 (批发合计销售金额, “”)
赋值 (批发合计实销金额, “”)
赋值 (批发合计退货数量, “”)
赋值 (批发合计退货金重, “”)
赋值 (批发合计退货金额, “”)
赋值 (批发合计实退金额, “”)
赋值 (批发合计实际数量, “”)
赋值 (批发合计实际金重, “”)
赋值 (批发合计实际金额, “”)

.如果真 (或者 (等于 (窗口_报表员工月销售统计.单选框_所有.选中, 真), 等于 (窗口_报表员工月销售统计.单选框_品类.选中, 真)))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' and a.pling='批发' ”, 查找信息库房, 查找信息规格, “ ORDER BY a.pling,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END DESC”)), #编码_GBK, #编码_UTF_8, )))
    
.如果真结束

.如果真 (等于 (窗口_报表员工月销售统计.单选框_黄金.选中, 真))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' and CASE WHEN COALESCE(g.id, '') = '' THEN '0' ELSE g.id END in (”, 查找结算品类, “) and a.pling='批发' ”, 查找信息库房, 查找信息规格, “ ORDER BY a.pling,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END DESC”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束



赋值 (批发合计集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (批发合计集句柄, “positive_quantity”, 批发合计销售数量)
读字段值 (批发合计集句柄, “positive_net_weight”, 批发合计销售金重)
读字段值 (批发合计集句柄, “positive_xiao_amount”, 批发合计销售金额)
读字段值 (批发合计集句柄, “positive_settlement”, 批发合计实销金额)
读字段值 (批发合计集句柄, “negative_quantity”, 批发合计退货数量)
读字段值 (批发合计集句柄, “negative_net_weight”, 批发合计退货金重)
读字段值 (批发合计集句柄, “negative_xiao_amount”, 批发合计退货金额)
读字段值 (批发合计集句柄, “negative_settlement”, 批发合计实退金额)
读字段值 (批发合计集句柄, “total_quantity”, 批发合计实际数量)
读字段值 (批发合计集句柄, “total_net_weight”, 批发合计实际金重)
读字段值 (批发合计集句柄, “total_settlement”, 批发合计实际金额)
释放记录集 (批发合计集句柄)

赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
赋值 (高级表格行数, 相加 (高级表格行数, 1))
窗口_报表员工月销售统计.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 1, 高级表格行数, 1, 到文本 (“批发合计”))
.如果 (等于 (窗口_报表员工月销售统计.单选框_重量.选中, 真))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (批发合计销售数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (批发合计销售金重), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 7, 高级表格行数, 7, 到文本 (编码转换 (到字节集 (批发合计退货数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (批发合计退货金重), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (批发合计实际数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 11, 高级表格行数, 11, 到文本 (编码转换 (到字节集 (批发合计实际金重), #编码_UTF_8, #编码_GBK, )))
    
.否则
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (批发合计销售数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (批发合计销售金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 6, 高级表格行数, 6, 到文本 (编码转换 (到字节集 (批发合计实销金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (批发合计退货数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 9, 高级表格行数, 9, 到文本 (编码转换 (到字节集 (批发合计退货金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (批发合计实退金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 12, 高级表格行数, 12, 到文本 (编码转换 (到字节集 (批发合计实际数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 13, 高级表格行数, 13, 到文本 (编码转换 (到字节集 (批发合计实际金额), #编码_UTF_8, #编码_GBK, )))
.如果结束


赋值 (查询合计销售数量, “”)
赋值 (查询合计销售金重, “”)
赋值 (查询合计销售金额, “”)
赋值 (查询合计实销金额, “”)
赋值 (查询合计退货数量, “”)
赋值 (查询合计退货金重, “”)
赋值 (查询合计退货金额, “”)
赋值 (查询合计实退金额, “”)
赋值 (查询合计实际数量, “”)
赋值 (查询合计实际金重, “”)
赋值 (查询合计实际金额, “”)
.如果真 (或者 (等于 (窗口_报表员工月销售统计.单选框_所有.选中, 真), 等于 (窗口_报表员工月销售统计.单选框_品类.选中, 真)))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' ”, 查找信息库房, 查找信息规格, “ ORDER BY a.pling,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END DESC”)), #编码_GBK, #编码_UTF_8, )))
    
.如果真结束

.如果真 (等于 (窗口_报表员工月销售统计.单选框_黄金.选中, 真))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT SUM(CASE WHEN a.sales_return= 0 THEN a.quantity ELSE 0 END) AS positive_quantity,SUM(CASE WHEN a.sales_return= 0 THEN a.net_weight ELSE 0 END) AS positive_net_weight,SUM(CASE WHEN a.sales_return= 0 THEN a.xiao_amount ELSE 0 END) AS positive_xiao_amount,SUM(CASE WHEN a.sales_return= 0 THEN a.settlement ELSE 0 END) AS positive_settlement,SUM(CASE WHEN a.sales_return= 1 THEN a.quantity ELSE 0 END) AS negative_quantity,SUM(CASE WHEN a.sales_return= 1 THEN a.net_weight ELSE 0 END) AS negative_net_weight,SUM(CASE WHEN a.sales_return= 1 THEN a.xiao_amount ELSE 0 END) AS negative_xiao_amount,SUM(CASE WHEN a.sales_return= 1 THEN a.settlement ELSE 0 END) AS negative_settlement,SUM(a.quantity) AS total_quantity,SUM(a.net_weight) AS total_net_weight,SUM(a.settlement) AS total_settlement FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code  LEFT JOIN xipunum_erp_type AS f ON f.id = b.department  LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “'  AND a.creationtime < '”, 查找结束日期, “' and CASE WHEN COALESCE(g.id, '') = '' THEN '0' ELSE g.id END in (”, 查找结算品类, “) ”, 查找信息库房, 查找信息规格, “ ORDER BY a.pling,a.shopping_guide,CASE WHEN COALESCE(g.title, '' ) = '' THEN '未匹配' ELSE g.title END DESC”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束



赋值 (查询合计集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (查询合计集句柄, “positive_quantity”, 查询合计销售数量)
读字段值 (查询合计集句柄, “positive_net_weight”, 查询合计销售金重)
读字段值 (查询合计集句柄, “positive_xiao_amount”, 查询合计销售金额)
读字段值 (查询合计集句柄, “positive_settlement”, 查询合计实销金额)
读字段值 (查询合计集句柄, “negative_quantity”, 查询合计退货数量)
读字段值 (查询合计集句柄, “negative_net_weight”, 查询合计退货金重)
读字段值 (查询合计集句柄, “negative_xiao_amount”, 查询合计退货金额)
读字段值 (查询合计集句柄, “negative_settlement”, 查询合计实退金额)
读字段值 (查询合计集句柄, “total_quantity”, 查询合计实际数量)
读字段值 (查询合计集句柄, “total_net_weight”, 查询合计实际金重)
读字段值 (查询合计集句柄, “total_settlement”, 查询合计实际金额)
释放记录集 (查询合计集句柄)

赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
赋值 (高级表格行数, 相加 (高级表格行数, 1))
窗口_报表员工月销售统计.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 1, 高级表格行数, 1, 到文本 (“合计”))
.如果 (等于 (窗口_报表员工月销售统计.单选框_重量.选中, 真))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (查询合计销售数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (查询合计销售金重), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 7, 高级表格行数, 7, 到文本 (编码转换 (到字节集 (查询合计退货数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (查询合计退货金重), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (查询合计实际数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 11, 高级表格行数, 11, 到文本 (编码转换 (到字节集 (查询合计实际金重), #编码_UTF_8, #编码_GBK, )))
    
.否则
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 4, 高级表格行数, 4, 到文本 (编码转换 (到字节集 (查询合计销售数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 5, 高级表格行数, 5, 到文本 (编码转换 (到字节集 (查询合计销售金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 6, 高级表格行数, 6, 到文本 (编码转换 (到字节集 (查询合计实销金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 8, 高级表格行数, 8, 到文本 (编码转换 (到字节集 (查询合计退货数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 9, 高级表格行数, 9, 到文本 (编码转换 (到字节集 (查询合计退货金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (查询合计实退金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 12, 高级表格行数, 12, 到文本 (编码转换 (到字节集 (查询合计实际数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 13, 高级表格行数, 13, 到文本 (编码转换 (到字节集 (查询合计实际金额), #编码_UTF_8, #编码_GBK, )))
    
.如果结束

.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
赋值 (窗口_报表员工月销售统计.报表数据_高级表格Ex.底悬浮行数, 3)
赋值 (窗口_报表员工月销售统计.报表数据_高级表格Ex.表头列数, 1)
组件允许重画 (报表数据_高级表格组件句柄)
返回 ()

.子程序 _子程序_导购业绩数据详情, , , 
.局部变量 数据详情集句柄, 整数型, , , 
.局部变量 数据详情数量, 整数型, , , 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 数据详情计次, 整数型, , , 
.局部变量 数据详情商品编码, 文本型, , , 
.局部变量 数据详情商品名称, 文本型, , , 
.局部变量 数据详情款号, 文本型, , , 
.局部变量 数据详情品类, 文本型, , , 
.局部变量 数据详情规格, 文本型, , , 
.局部变量 数据详情材质, 文本型, , , 
.局部变量 数据详情圈口长度, 文本型, , , 
.局部变量 数据详情成色, 文本型, , , 
.局部变量 数据详情数据数量, 文本型, , , 
.局部变量 数据详情净重, 文本型, , , 
.局部变量 数据详情成本工费, 文本型, , , 
.局部变量 数据详情参考工费, 文本型, , , 
.局部变量 数据详情成本附加费, 文本型, , , 
.局部变量 数据详情销售单价, 文本型, , , 
.局部变量 数据详情销售金额, 文本型, , , 
.局部变量 数据详情原附加费, 文本型, , , 
.局部变量 数据详情销售克价, 文本型, , , 
.局部变量 数据详情销售工费, 文本型, , , 
.局部变量 数据详情销售附加费, 文本型, , , 
.局部变量 数据详情折扣, 文本型, , , 
.局部变量 数据详情实收金额, 文本型, , , 
.局部变量 数据详情导购员, 文本型, , , 
.局部变量 查询合计集句柄, 整数型, , , 
.局部变量 查询合计数据数量, 文本型, , , 
.局部变量 查询合计销售净重, 文本型, , , 
.局部变量 查询合计销售金额, 文本型, , , 
.局部变量 查询合计实收金额, 文本型, , , 

窗口_报表员工月销售统计.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_报表员工月销售统计.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS bianma,e.product_name as mingcheng,e.item_number as kuanhao,CASE WHEN COALESCE ( g.title, '' ) = '' THEN '未匹配' ELSE g.title END AS pinlei,COALESCE (e1.title,e2.title, '未匹配' ) AS guige,e.caizhi as caizhi,e.quandu as quankou,c.factory_condition as chengse,a.quantity as xsnum,a.net_weight as jingzhong,c.basic_cost as chengbengf,c.premium_cost as cankaogf,c.company_surcharge as chengbenfj,a.xiaodan_amount as danjia,a.xiao_amount as xiaoshou,c.sales_surcharge as yuanfujia,a.gold_price as kejia,a.sales_cost as xiaoshoukj,a.sales_surcharge as xsfujia,a.zhekou as zhekou,a.settlement as shishou,b.NAME AS daogou FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = e.item_number AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND e.item_number IS NOT NULL AND e.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = e.specification_id AND e.specification_id IS NOT NULL AND e.specification_id != '' LEFT JOIN xipunum_erp_category AS g ON g.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.creationtime >= '”, 查找开始日期, “' AND a.creationtime < '”, 查找结束日期, “' and a.shopping_guide='”, 局部_查找导购账户, “' and a.pling='”, 局部_查找导购批零, “'”, 查找信息库房, 查找信息规格, “ ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (数据详情集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (数据详情数量, 取记录集行数 (数据详情集句柄))
.如果 (小于或等于 (数据详情数量, 30))
    赋值 (高级表格行数, 31)
.否则
    赋值 (高级表格行数, 相加 (数据详情数量, 1))
.如果结束
窗口_报表员工月销售统计.报表数据_高级表格Ex.插入项目 (-1, 高级表格行数, 0, 30, 30, 30, , , )
载入 (窗口_进度条, 窗口_报表员工月销售统计, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 相加 (数据详情数量, 1))
.计次循环首 (数据详情数量, 数据详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据详情计次), 数据详情数量), 100)), 4), “%)”))
    赋值 (数据详情商品编码, “”)
    赋值 (数据详情商品名称, “”)
    赋值 (数据详情款号, “”)
    赋值 (数据详情品类, “”)
    赋值 (数据详情规格, “”)
    赋值 (数据详情材质, “”)
    赋值 (数据详情圈口长度, “”)
    赋值 (数据详情成色, “”)
    赋值 (数据详情数据数量, “”)
    赋值 (数据详情净重, “”)
    赋值 (数据详情成本工费, “”)
    赋值 (数据详情参考工费, “”)
    赋值 (数据详情成本附加费, “”)
    赋值 (数据详情销售单价, “”)
    赋值 (数据详情销售金额, “”)
    赋值 (数据详情原附加费, “”)
    赋值 (数据详情销售克价, “”)
    赋值 (数据详情销售工费, “”)
    赋值 (数据详情销售附加费, “”)
    赋值 (数据详情折扣, “”)
    赋值 (数据详情实收金额, “”)
    赋值 (数据详情导购员, “”)
    
    读字段值 (数据详情集句柄, “bianma”, 数据详情商品编码)
    读字段值 (数据详情集句柄, “mingcheng”, 数据详情商品名称)
    读字段值 (数据详情集句柄, “kuanhao”, 数据详情款号)
    读字段值 (数据详情集句柄, “pinlei”, 数据详情品类)
    读字段值 (数据详情集句柄, “guige”, 数据详情规格)
    读字段值 (数据详情集句柄, “caizhi”, 数据详情材质)
    读字段值 (数据详情集句柄, “quankou”, 数据详情圈口长度)
    读字段值 (数据详情集句柄, “chengse”, 数据详情成色)
    读字段值 (数据详情集句柄, “xsnum”, 数据详情数据数量)
    读字段值 (数据详情集句柄, “jingzhong”, 数据详情净重)
    读字段值 (数据详情集句柄, “chengbengf”, 数据详情成本工费)
    读字段值 (数据详情集句柄, “cankaogf”, 数据详情参考工费)
    读字段值 (数据详情集句柄, “chengbenfj”, 数据详情成本附加费)
    读字段值 (数据详情集句柄, “danjia”, 数据详情销售单价)
    读字段值 (数据详情集句柄, “xiaoshou”, 数据详情销售金额)
    读字段值 (数据详情集句柄, “yuanfujia”, 数据详情原附加费)
    读字段值 (数据详情集句柄, “kejia”, 数据详情销售克价)
    读字段值 (数据详情集句柄, “xiaoshoukj”, 数据详情销售工费)
    读字段值 (数据详情集句柄, “xsfujia”, 数据详情销售附加费)
    读字段值 (数据详情集句柄, “zhekou”, 数据详情折扣)
    读字段值 (数据详情集句柄, “shishou”, 数据详情实收金额)
    读字段值 (数据详情集句柄, “daogou”, 数据详情导购员)
    
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 0, 数据详情计次, 0, 取文本右边 (相加 (“000”, 到文本 (数据详情计次)), 取文本长度 (到文本 (数据详情数量))))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 1, 数据详情计次, 1, 到文本 (编码转换 (到字节集 (数据详情商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 2, 数据详情计次, 2, 到文本 (编码转换 (到字节集 (数据详情商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 3, 数据详情计次, 3, 到文本 (编码转换 (到字节集 (数据详情款号), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 4, 数据详情计次, 4, 到文本 (编码转换 (到字节集 (数据详情品类), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 5, 数据详情计次, 5, 到文本 (编码转换 (到字节集 (数据详情规格), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 6, 数据详情计次, 6, 到文本 (编码转换 (到字节集 (数据详情材质), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 7, 数据详情计次, 7, 到文本 (编码转换 (到字节集 (数据详情圈口长度), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 8, 数据详情计次, 8, 到文本 (编码转换 (到字节集 (数据详情成色), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 9, 数据详情计次, 9, 到文本 (编码转换 (到字节集 (数据详情数据数量), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 10, 数据详情计次, 10, 到文本 (编码转换 (到字节集 (数据详情净重), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 11, 数据详情计次, 11, 到文本 (编码转换 (到字节集 (数据详情成本工费), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 12, 数据详情计次, 12, 到文本 (编码转换 (到字节集 (数据详情参考工费), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 13, 数据详情计次, 13, 到文本 (编码转换 (到字节集 (数据详情成本附加费), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 14, 数据详情计次, 14, 到文本 (编码转换 (到字节集 (数据详情销售单价), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 15, 数据详情计次, 15, 到文本 (编码转换 (到字节集 (数据详情销售金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 16, 数据详情计次, 16, 到文本 (编码转换 (到字节集 (数据详情原附加费), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 17, 数据详情计次, 17, 到文本 (编码转换 (到字节集 (数据详情销售克价), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 18, 数据详情计次, 18, 到文本 (编码转换 (到字节集 (数据详情销售工费), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 19, 数据详情计次, 19, 到文本 (编码转换 (到字节集 (数据详情销售附加费), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 20, 数据详情计次, 20, 到文本 (编码转换 (到字节集 (数据详情折扣), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 21, 数据详情计次, 21, 到文本 (编码转换 (到字节集 (数据详情实收金额), #编码_UTF_8, #编码_GBK, )))
    窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (数据详情计次, 22, 数据详情计次, 22, 到文本 (编码转换 (到字节集 (数据详情导购员), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (数据详情集句柄)
.计次循环尾 ()
释放记录集 (数据详情集句柄)

赋值 (查询合计数据数量, “”)
赋值 (查询合计销售净重, “”)
赋值 (查询合计销售金额, “”)
赋值 (查询合计实收金额, “”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(sum(a.quantity), 2) AS DECIMAL (20, 2)) AS xsnum,CAST(ROUND(sum(a.net_weight), 2) AS DECIMAL (20, 2)) AS jingzhong,CAST(ROUND(sum(a.xiao_amount), 2) AS DECIMAL (20, 2)) AS xiaoshou,CAST(ROUND(sum(a.settlement), 2) AS DECIMAL (20, 2)) AS shishou FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store_order AS d ON d.id = c.order_id ”, 查找信息工厂, “ INNER JOIN xipunum_erp_shop AS e ON e.poduct_code = a.poduct_code ”, 查找信息规格, “ LEFT JOIN xipunum_erp_category as f on f.id=e.category_id LEFT JOIN xipunum_erp_specs as g on g.id=e.specification_id WHERE a.creationtime >= '”, 查找开始日期, “' AND a.creationtime < '”, 查找结束日期, “' and a.shopping_guide='”, 局部_查找导购账户, “' and a.pling='”, 局部_查找导购批零, “' ”, 查找信息库房, “ ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (查询合计集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (查询合计集句柄, “xsnum”, 查询合计数据数量)
读字段值 (查询合计集句柄, “jingzhong”, 查询合计销售净重)
读字段值 (查询合计集句柄, “xiaoshou”, 查询合计销售金额)
读字段值 (查询合计集句柄, “shishou”, 查询合计实收金额)
释放记录集 (查询合计集句柄)

赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 1, 高级表格行数, 1, 到文本 (“合计”))
窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 9, 高级表格行数, 9, 到文本 (编码转换 (到字节集 (查询合计数据数量), #编码_UTF_8, #编码_GBK, )))
窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 10, 高级表格行数, 10, 到文本 (编码转换 (到字节集 (查询合计销售净重), #编码_UTF_8, #编码_GBK, )))
窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 15, 高级表格行数, 15, 到文本 (编码转换 (到字节集 (查询合计销售金额), #编码_UTF_8, #编码_GBK, )))
窗口_报表员工月销售统计.报表数据_高级表格Ex.置项目文本 (高级表格行数, 21, 高级表格行数, 21, 到文本 (编码转换 (到字节集 (查询合计实收金额), #编码_UTF_8, #编码_GBK, )))
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

赋值 (窗口_报表员工月销售统计.报表数据_高级表格Ex.底悬浮行数, 1)
赋值 (窗口_报表员工月销售统计.报表数据_高级表格Ex.表头列数, 2)
组件允许重画 (报表数据_高级表格组件句柄)
返回 ()


