.程序集 窗口程序集_窗口_商品销售订单查询, , , 
.程序集变量 副编码_超级列表框组件句柄, 整数型, , , 

.子程序 _窗口_商品销售订单查询_创建完毕, , , 
.局部变量 商品列表集句柄, 整数型, , , 
.局部变量 商品数量, 整数型, , , 
.局部变量 商品计次, 整数型, , , 
.局部变量 商品列表商品编码, 文本型, , , 
.局部变量 商品列表副编码, 文本型, , , 
.局部变量 商品列表销售单号, 文本型, , , 
.局部变量 商品列表数量, 文本型, , , 
.局部变量 商品列表金重, 文本型, , , 
.局部变量 商品列表销售金额, 文本型, , , 
.局部变量 商品列表销售时间, 文本型, , , 
.局部变量 商品列表单据id, 文本型, , , 

赋值 (窗口_商品销售订单查询.编辑框_批量多选.内容, “0”)
赋值 (窗口_商品销售订单查询.编辑框_批量多选.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品销售订单查询.编辑框_销售单号.内容, “”)
赋值 (窗口_商品销售订单查询.编辑框_销售单号.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))

窗口_商品销售订单查询.副编码_超级列表框EX.删除项目 (-1, )
赋值 (副编码_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_商品销售订单查询.副编码_超级列表框EX.取窗口句柄 ()))
组件暂停重画 (副编码_超级列表框组件句柄)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.poduct_code as bianma,b.fu_code as fubianma,c.settlement_number as danhao,CAST(ROUND(a.quantity, 2) AS DECIMAL (10, 2)) as quantity,CAST(ROUND(a.net_weight, 3) AS DECIMAL (10, 3)) as jinzhong,CAST(ROUND(a.settlement, 2) AS DECIMAL (10, 2)) as jine,a.creationtime as creationtime,c.id as danjuid FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code  INNER JOIN xipunum_erp_outbound_order AS c ON c.id = a.order_id  WHERE ( a.poduct_code = '”, 窗口_商品销售客退.局部_数据据商品编码, “' OR b.fu_code = '”, 窗口_商品销售客退.局部_数据据商品编码, “' )  AND a.kufang = '”, 全局_账户分组id, “'  AND a.xsstate = '0' ORDER BY a.creationtime DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品列表集句柄, 取记录集 (全_MySQL读取))
赋值 (商品数量, 取记录集行数 (商品列表集句柄))
窗口_商品销售订单查询.副编码_超级列表框EX.插入项目 (-1, 商品数量, , 26)
.计次循环首 (商品数量, 商品计次)
    赋值 (商品列表商品编码, “”)
    赋值 (商品列表副编码, “”)
    赋值 (商品列表销售单号, “”)
    赋值 (商品列表数量, “”)
    赋值 (商品列表金重, “”)
    赋值 (商品列表销售金额, “”)
    赋值 (商品列表销售时间, “”)
    赋值 (商品列表单据id, “”)
    读字段值 (商品列表集句柄, “bianma”, 商品列表商品编码)
    读字段值 (商品列表集句柄, “fubianma”, 商品列表副编码)
    读字段值 (商品列表集句柄, “danhao”, 商品列表销售单号)
    读字段值 (商品列表集句柄, “quantity”, 商品列表数量)
    读字段值 (商品列表集句柄, “jinzhong”, 商品列表金重)
    读字段值 (商品列表集句柄, “jine”, 商品列表销售金额)
    读字段值 (商品列表集句柄, “creationtime”, 商品列表销售时间)
    读字段值 (商品列表集句柄, “danjuid”, 商品列表单据id)
    
    窗口_商品销售订单查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (商品计次)), 取文本长度 (到文本 (商品数量))))
    窗口_商品销售订单查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 1, 到文本 (编码转换 (到字节集 (商品列表商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售订单查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 2, 到文本 (编码转换 (到字节集 (商品列表副编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售订单查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 3, 到文本 (编码转换 (到字节集 (商品列表销售单号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售订单查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 4, 到文本 (编码转换 (到字节集 (商品列表数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售订单查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 5, 到文本 (编码转换 (到字节集 (商品列表金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售订单查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 6, 到文本 (编码转换 (到字节集 (商品列表销售金额), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售订单查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 7, 到文本 (编码转换 (到字节集 (商品列表销售时间), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售订单查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 8, 到文本 (编码转换 (到字节集 (商品列表单据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (商品列表集句柄)
.计次循环尾 ()
释放记录集 (商品列表集句柄)
组件允许重画 (副编码_超级列表框组件句柄)
返回 ()


.子程序 _副编码_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 


赋值 (窗口_商品销售客退.局部_数据据商品编码, “”)
赋值 (窗口_商品销售客退.局部_数据据商品订单id, “”)
赋值 (窗口_商品销售客退.局部_数据据商品编码, 窗口_商品销售订单查询.副编码_超级列表框EX.取项目文本 (项目索引, 1))
赋值 (窗口_商品销售客退.局部_数据据商品订单id, 窗口_商品销售订单查询.副编码_超级列表框EX.取项目文本 (项目索引, 8))
窗口_商品销售客退._高级表格1_读取数据 ()
窗口_商品销售订单查询.销毁 ()
返回 ()

.子程序 _窗口_商品销售订单查询_尺寸被改变, , , 

赋值 (窗口_商品销售订单查询.添加修改_分组框.左边, 相除 (相减 (窗口_商品销售订单查询.宽度, 窗口_商品销售订单查询.添加修改_分组框.宽度), 2))
赋值 (窗口_商品销售订单查询.添加修改_分组框.顶边, 相除 (相减 (窗口_商品销售订单查询.高度, 窗口_商品销售订单查询.添加修改_分组框.高度), 2))

.子程序 _按钮EX_批量多选_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 商品查找计次, 整数型, , , 
.局部变量 选中商品库存, 文本型, , , 
.局部变量 查询信息数量, 整数型, , , 
.局部变量 选中客户退货数量, 整数型, , , 
.局部变量 客户退货单号, 文本型, , , 

.如果真 (等于 (窗口_商品销售订单查询.编辑框_销售单号.内容, “”))
    提示框Ex_添加消息 (“销售单号不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品销售订单查询.编辑框_销售单号.取窗口句柄 ()))
    返回 ()
.如果真结束

赋值 (客户退货单号, “”)
赋值 (客户退货单号, 窗口_商品销售订单查询.编辑框_销售单号.内容)
赋值 (选中客户退货数量, 0)
赋值 (查询信息数量, 窗口_商品销售订单查询.副编码_超级列表框EX.取项目数量 ())
.计次循环首 (查询信息数量, 商品查找计次)
    .如果真 (小于 (选中客户退货数量, 到数值 (窗口_商品销售订单查询.编辑框_批量多选.内容)))
        .如果真 (等于 (窗口_商品销售订单查询.副编码_超级列表框EX.取项目文本 (相减 (查询信息数量, 商品查找计次), 3), 客户退货单号))
            赋值 (选中客户退货数量, 相加 (选中客户退货数量, 1))
            赋值 (窗口_商品销售客退.局部_数据据商品编码, “”)
            赋值 (窗口_商品销售客退.局部_数据据商品订单id, “”)
            赋值 (窗口_商品销售客退.局部_数据据商品编码, 窗口_商品销售订单查询.副编码_超级列表框EX.取项目文本 (相减 (查询信息数量, 商品查找计次), 1))
            赋值 (窗口_商品销售客退.局部_数据据商品订单id, 窗口_商品销售订单查询.副编码_超级列表框EX.取项目文本 (相减 (查询信息数量, 商品查找计次), 8))
            窗口_商品销售客退._高级表格1_读取数据 ()
        .如果真结束
        
    .如果真结束
    
    
.计次循环尾 ()

窗口_商品销售订单查询.销毁 ()
返回 ()



.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品销售订单查询.销毁 ()
返回 ()

