.程序集 窗口程序集_窗口_日期框, , , 
.程序集变量 集_返回, 文本型, , , 

.子程序 _窗口_日期框_创建完毕, , , 
.局部变量 弹出左边, 整数型, , , 
.局部变量 弹出顶边, 整数型, , , 

赋值 (窗口_日期框.日历框EX1.左边, 0)
赋值 (窗口_日期框.日历框EX1.顶边, 0)
赋值 (窗口_日期框.宽度, 窗口_日期框.日历框EX1.宽度)
赋值 (窗口_日期框.高度, 窗口_日期框.日历框EX1.高度)
赋值 (弹出左边, 相减 (取鼠标水平位置 (), 125))
赋值 (弹出顶边, 取鼠标垂直位置 ())
.如果 (小于 (弹出左边, 0))
    赋值 (弹出左边, 0)
.否则
    
.如果结束
.如果 (小于 (弹出顶边, 0))
    赋值 (弹出顶边, 0)
.否则
    
.如果结束
.如果 (大于 (相加 (弹出左边, 窗口_日期框.宽度), 取屏幕宽度 ()))
    赋值 (弹出左边, 相减 (取屏幕宽度 (), 窗口_日期框.宽度))
.否则
    
.如果结束
.如果 (大于 (相加 (弹出顶边, 窗口_日期框.高度), 取屏幕高度 ()))
    赋值 (弹出顶边, 相减 (取屏幕高度 (), 窗口_日期框.高度))
.否则
    
.如果结束
赋值 (窗口_日期框.左边, 弹出左边)
赋值 (窗口_日期框.顶边, 弹出顶边)


.子程序 _日历框EX1_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (并且 (大于或等于 (项目索引, 0), 小于 (项目索引, 43)))
    赋值 (集_返回, 时间_格式化 (到时间 (窗口_日期框.日历框EX1.当前日期), “yyyy-MM-dd”, “”, 真))
    销毁 ()
.如果真结束
返回 (0)

.子程序 _主窗口_弹出日期框, 文本型, , 

赋值 (集_返回, “”)
载入 (窗口_日期框, , 真)
返回 (集_返回)

