.程序集 窗口程序集_窗口_收支管理信息, , , 
.程序集变量 局部_图片路径, 文本型, , , 
.程序集变量 局部_图片响应, 文本型, , , 
.程序集变量 局部_收支管理名称, 文本型, , , 

.子程序 _窗口_收支管理信息_创建完毕, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房方式id, 文本型, , , 
.局部变量 库房方式名称, 文本型, , , 
.局部变量 收支名称列表集句柄, 整数型, , , 
.局部变量 收支名称数量, 整数型, , , 
.局部变量 收支名称计次, 整数型, , , 
.局部变量 收支名称id, 文本型, , , 
.局部变量 收支名称名称, 文本型, , , 
.局部变量 收支账户列表集句柄, 整数型, , , 
.局部变量 收支账户数量, 整数型, , , 
.局部变量 收支账户计次, 整数型, , , 
.局部变量 收支账户id, 文本型, , , 
.局部变量 收支账户名称, 文本型, , , 

.如果真 (等于 (窗口_收支管理信息.数据库连接1.连接Access (相加 (取运行目录 (), “\data\erpdata.mdb”), “”), 假))
    信息框 (“打开数据库失败！”, 0, , )
    返回 ()
.如果真结束

赋值 (局部_收支管理名称, “”)
赋值 (局部_收支管理名称, 窗口_主窗口.局部_收支管理按钮)

窗口_收支管理信息.组合框_收支名称.删除项目 (-1, )
窗口_收支管理信息.组合框_收支店铺.删除项目 (-1, )
窗口_收支管理信息.组合框_收支账户.删除项目 (-1, )
赋值 (窗口_收支管理信息.组合框_收支店铺.内容, “请选择所属店铺”)
.如果真 (或者 (等于 (局部_收支管理名称, “”), 等于 (局部_收支管理名称, “收入”)))
    赋值 (窗口_收支管理信息.组合框_收支名称.内容, “请选择收入名称”)
    赋值 (窗口_收支管理信息.组合框_收支账户.内容, “请选择收入账户”)
.如果真结束

.如果真 (等于 (局部_收支管理名称, “支出”))
    赋值 (窗口_收支管理信息.组合框_收支名称.内容, “请选择支出名称”)
    赋值 (窗口_收支管理信息.组合框_收支账户.内容, “请选择支出账户”)
.如果真结束

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
.计次循环首 (库房数量, 库房计次)
    读字段值 (库房列表集句柄, “akufang”, 库房方式id)
    读字段值 (库房列表集句柄, “btitle”, 库房方式名称)
    窗口_收支管理信息.组合框_收支店铺.插入项目 (相减 (库房计次, 1), 1, 到数值 (库房方式id), , 到文本 (编码转换 (到字节集 (库房方式名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM `xipunum_erp_finance_title` where 1=1 order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (收支名称列表集句柄, 取记录集 (全_MySQL读取))
赋值 (收支名称数量, 取记录集行数 (收支名称列表集句柄))
.计次循环首 (收支名称数量, 收支名称计次)
    读字段值 (收支名称列表集句柄, “id”, 收支名称id)
    读字段值 (收支名称列表集句柄, “title”, 收支名称名称)
    窗口_收支管理信息.组合框_收支名称.插入项目 (相减 (收支名称计次, 1), 1, 到数值 (收支名称id), , 到文本 (编码转换 (到字节集 (收支名称名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (收支名称列表集句柄)
.计次循环尾 ()
释放记录集 (收支名称列表集句柄)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS id,CONCAT(zhname, '(',account, ')' ) AS zhanghu FROM xipunum_erp_finance_account WHERE kufang IN (”, 全局_店铺权限操作, “ ) ORDER BY id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (收支账户列表集句柄, 取记录集 (全_MySQL读取))
赋值 (收支账户数量, 取记录集行数 (收支账户列表集句柄))
.计次循环首 (收支账户数量, 收支账户计次)
    读字段值 (收支账户列表集句柄, “id”, 收支账户id)
    读字段值 (收支账户列表集句柄, “zhanghu”, 收支账户名称)
    窗口_收支管理信息.组合框_收支账户.插入项目 (相减 (收支账户计次, 1), 1, 到数值 (收支账户id), , 到文本 (编码转换 (到字节集 (收支账户名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (收支账户列表集句柄)
.计次循环尾 ()
释放记录集 (收支账户列表集句柄)

赋值 (窗口_收支管理信息.按钮EX_收支管理保存.可视, 真)
赋值 (窗口_收支管理信息.按钮EX_收支管理重置.可视, 真)
赋值 (窗口_收支管理信息.图片框EX_主图.图片, 读入文件 (“”))
赋值 (窗口_收支管理信息.编辑框_收支金额.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_收支管理信息.单选框_收入.禁止, 真)
赋值 (窗口_收支管理信息.单选框_支出.禁止, 真)

赋值 (窗口_收支管理信息.按钮EX_支付凭证.可视, 真)
.如果真 (或者 (等于 (局部_收支管理名称, “”), 等于 (局部_收支管理名称, “收入”), 等于 (局部_收支管理名称, “支出”)))
    赋值 (窗口_收支管理信息.编辑框_收支单号.内容, 相加 (“SZ”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    赋值 (窗口_收支管理信息.编辑框_收支金额.内容, “”)
    赋值 (窗口_收支管理信息.编辑框_备注.内容, “”)
    赋值 (窗口_收支管理信息.按钮EX_收支管理保存.标题, “保存”)
    
    .如果真 (等于 (局部_收支管理名称, “支出”))
        赋值 (窗口_收支管理信息.单选框_收入.选中, 假)
        赋值 (窗口_收支管理信息.单选框_支出.选中, 真)
        
    .如果真结束
    .如果真 (或者 (等于 (局部_收支管理名称, “收入”), 等于 (局部_收支管理名称, “”)))
        赋值 (窗口_收支管理信息.单选框_收入.选中, 真)
        赋值 (窗口_收支管理信息.单选框_支出.选中, 假)
    .如果真结束
    
    
    赋值 (窗口_收支管理信息.编辑框_收支金额.禁止, 假)
    赋值 (窗口_收支管理信息.编辑框_备注.禁止, 假)
    赋值 (窗口_收支管理信息.组合框_收支店铺.禁止, 假)
    赋值 (窗口_收支管理信息.组合框_收支名称.禁止, 假)
    赋值 (窗口_收支管理信息.组合框_收支账户.禁止, 假)
    赋值 (窗口_收支管理信息.编辑框_图片地址.内容, “”)
.如果真结束

.如果真 (或者 (等于 (局部_收支管理名称, “编辑”), 等于 (局部_收支管理名称, “详情”)))
    赋值 (窗口_收支管理信息.编辑框_收支单号.内容, 窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 1))
    赋值 (窗口_收支管理信息.组合框_收支店铺.禁止, 真)
    赋值 (窗口_收支管理信息.组合框_收支名称.禁止, 真)
    赋值 (窗口_收支管理信息.组合框_收支账户.禁止, 真)
    
    窗口_收支管理信息._收支管理详情_被点击 ()
    
    .如果真 (等于 (局部_收支管理名称, “编辑”))
        赋值 (窗口_收支管理信息.按钮EX_收支管理保存.标题, “修改”)
        赋值 (窗口_收支管理信息.编辑框_收支金额.禁止, 假)
        赋值 (窗口_收支管理信息.编辑框_备注.禁止, 假)
        
    .如果真结束
    
    .如果真 (等于 (局部_收支管理名称, “详情”))
        赋值 (窗口_收支管理信息.按钮EX_收支管理保存.可视, 假)
        赋值 (窗口_收支管理信息.按钮EX_收支管理重置.可视, 假)
        赋值 (窗口_收支管理信息.按钮EX_支付凭证.可视, 假)
        赋值 (窗口_收支管理信息.编辑框_收支金额.禁止, 真)
        赋值 (窗口_收支管理信息.编辑框_备注.禁止, 真)
    .如果真结束
    
.如果真结束


.如果真 (等于 (窗口_收支管理信息.单选框_收入.选中, 真))
    赋值 (窗口_收支管理信息.按钮EX4.标题, “收入店铺”)
    赋值 (窗口_收支管理信息.按钮EX1.标题, “收入名称”)
    赋值 (窗口_收支管理信息.按钮EX2.标题, “收入账户”)
    赋值 (窗口_收支管理信息.按钮EX3.标题, “收入金额”)
    
.如果真结束

.如果真 (等于 (窗口_收支管理信息.单选框_支出.选中, 真))
    赋值 (窗口_收支管理信息.按钮EX4.标题, “支出店铺”)
    赋值 (窗口_收支管理信息.按钮EX1.标题, “支出名称”)
    赋值 (窗口_收支管理信息.按钮EX2.标题, “支出账户”)
    赋值 (窗口_收支管理信息.按钮EX3.标题, “支出金额”)
.如果真结束


.子程序 _窗口_收支管理信息_尺寸被改变, , , 

赋值 (窗口_收支管理信息.添加修改_分组框.左边, 相除 (相减 (窗口_收支管理信息.宽度, 窗口_收支管理信息.添加修改_分组框.宽度), 2))
赋值 (窗口_收支管理信息.添加修改_分组框.顶边, 相除 (相减 (窗口_收支管理信息.高度, 窗口_收支管理信息.添加修改_分组框.高度), 2))


.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_收支管理信息.销毁 ()
返回 ()

.子程序 _收支管理详情_被点击, , , 
.局部变量 收支管理集句柄, 整数型, , , 
.局部变量 收支管理单号, 文本型, , , 
.局部变量 收支管理类型, 文本型, , , 
.局部变量 收支管理店铺, 文本型, , , 
.局部变量 收支管理名称, 文本型, , , 
.局部变量 收支管理账户, 文本型, , , 
.局部变量 收支管理金额, 文本型, , , 
.局部变量 收支管理备注, 文本型, , , 
.局部变量 收支管理凭证, 文本型, , , 
.局部变量 收支店铺计次, 整数型, , , 
.局部变量 收支名称计次, 整数型, , , 
.局部变量 收支账户计次, 整数型, , , 

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.number AS number,a.type AS type,b.title as dianpu,c.title as mingcheng,CONCAT(d.zhname, '(',d.account, ')' ) AS zhanghu,a.amount as amount,a.remarks as remarks,a.images as images FROM xipunum_erp_finance AS a INNER JOIN xipunum_erp_type AS b ON b.id = a.kufang INNER JOIN xipunum_erp_finance_title AS c ON c.id = a. NAME INNER JOIN xipunum_erp_finance_account AS d ON d.id = a.accountid WHERE a.number = '”, 窗口_收支管理信息.编辑框_收支单号.内容, “'  LIMIT 1;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (收支管理集句柄, 取记录集 (全_MySQL读取))
读字段值 (收支管理集句柄, “number”, 收支管理单号)
读字段值 (收支管理集句柄, “type”, 收支管理类型)
读字段值 (收支管理集句柄, “dianpu”, 收支管理店铺)
读字段值 (收支管理集句柄, “mingcheng”, 收支管理名称)
读字段值 (收支管理集句柄, “zhanghu”, 收支管理账户)
读字段值 (收支管理集句柄, “amount”, 收支管理金额)
读字段值 (收支管理集句柄, “remarks”, 收支管理备注)
读字段值 (收支管理集句柄, “images”, 收支管理凭证)
释放记录集 (收支管理集句柄)
.如果真 (等于 (收支管理类型, “0”))
    赋值 (窗口_收支管理信息.单选框_收入.选中, 真)
    赋值 (窗口_收支管理信息.单选框_支出.选中, 假)
.如果真结束
.如果真 (等于 (收支管理类型, “1”))
    赋值 (窗口_收支管理信息.单选框_收入.选中, 假)
    赋值 (窗口_收支管理信息.单选框_支出.选中, 真)
.如果真结束


.计次循环首 (到整数 (窗口_收支管理信息.组合框_收支店铺.取项目数量 ()), 收支店铺计次)
    .如果真 (等于 (窗口_收支管理信息.组合框_收支店铺.取项目文本 (相减 (收支店铺计次, 1)), 到文本 (编码转换 (到字节集 (收支管理店铺), #编码_UTF_8, #编码_GBK, ))))
        赋值 (窗口_收支管理信息.组合框_收支店铺.列表现行选中项, 相减 (收支店铺计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (窗口_收支管理信息.组合框_收支店铺.禁止, 真)

.计次循环首 (到整数 (窗口_收支管理信息.组合框_收支名称.取项目数量 ()), 收支名称计次)
    .如果真 (等于 (窗口_收支管理信息.组合框_收支名称.取项目文本 (相减 (收支名称计次, 1)), 到文本 (编码转换 (到字节集 (收支管理名称), #编码_UTF_8, #编码_GBK, ))))
        赋值 (窗口_收支管理信息.组合框_收支名称.列表现行选中项, 相减 (收支名称计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
赋值 (窗口_收支管理信息.组合框_收支名称.禁止, 真)
.计次循环首 (到整数 (窗口_收支管理信息.组合框_收支账户.取项目数量 ()), 收支账户计次)
    .如果真 (等于 (窗口_收支管理信息.组合框_收支账户.取项目文本 (相减 (收支账户计次, 1)), 到文本 (编码转换 (到字节集 (收支管理账户), #编码_UTF_8, #编码_GBK, ))))
        赋值 (窗口_收支管理信息.组合框_收支账户.列表现行选中项, 相减 (收支账户计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

赋值 (窗口_收支管理信息.编辑框_收支金额.内容, 到文本 (编码转换 (到字节集 (收支管理金额), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_收支管理信息.编辑框_备注.内容, 到文本 (编码转换 (到字节集 (收支管理备注), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_收支管理信息.图片框EX_主图.图片, HTTP读文件 (收支管理凭证))

.子程序 _按钮EX_收支管理保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 信息修改收支店铺, 文本型, , , 
.局部变量 信息修改收支名称, 文本型, , , 
.局部变量 信息修改收支账户, 文本型, , , 
.局部变量 信息修改收支金额, 文本型, , , 
.局部变量 信息修改收支备注, 文本型, , , 
.局部变量 信息修改收支单号, 文本型, , , 
.局部变量 信息修改收支类型, 文本型, , , 
.局部变量 信息修改支付凭证, 文本型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 
.局部变量 信息修改收支选择, 文本型, , , 
.局部变量 收支信息集句柄, 整数型, , , 
.局部变量 收支信息id, 文本型, , , 
.局部变量 信息提示名称, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)

赋值 (信息提示名称, “”)
.如果真 (等于 (窗口_收支管理信息.单选框_收入.选中, 真))
    赋值 (信息提示名称, “收入”)
.如果真结束

.如果真 (等于 (窗口_收支管理信息.单选框_支出.选中, 真))
    赋值 (信息提示名称, “支出”)
.如果真结束


.如果真 (等于 (局部_收支管理名称, “”))
    .如果真 (等于 (窗口_收支管理信息.组合框_收支店铺.列表现行选中项, -1))
        提示框Ex_添加消息 (相加 (“请选择”, 信息提示名称, “店铺！”), 9, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_收支管理信息.组合框_收支店铺.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果真 (等于 (窗口_收支管理信息.组合框_收支名称.列表现行选中项, -1))
        提示框Ex_添加消息 (相加 (“请选择”, 信息提示名称, “名称！”), 9, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_收支管理信息.组合框_收支名称.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果真 (等于 (窗口_收支管理信息.组合框_收支账户.列表现行选中项, -1))
        提示框Ex_添加消息 (相加 (“请选择”, 信息提示名称, “账户！”), 9, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_收支管理信息.组合框_收支账户.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
.如果真结束


.如果真 (等于 (窗口_收支管理信息.编辑框_收支金额.内容, “”))
    提示框Ex_添加消息 (相加 (“”, 信息提示名称, “金额不能为空！”), 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_收支管理信息.编辑框_收支金额.取窗口句柄 ()))
    返回 (0)
.如果真结束

.如果真 (等于 (窗口_收支管理信息.单选框_支出.选中, 真))
    .如果真 (等于 (窗口_收支管理信息.编辑框_图片地址.内容, “”))
        提示框Ex_添加消息 (相加 (“”, 信息提示名称, “凭证不能为空！”), 9, 1000, , 假, )
        返回 (0)
    .如果真结束
    
.如果真结束

赋值 (信息修改收支店铺, 到文本 (窗口_收支管理信息.组合框_收支店铺.取项目附加数值 (窗口_收支管理信息.组合框_收支店铺.列表现行选中项)))
赋值 (信息修改收支名称, 到文本 (窗口_收支管理信息.组合框_收支名称.取项目附加数值 (窗口_收支管理信息.组合框_收支名称.列表现行选中项)))
赋值 (信息修改收支账户, 到文本 (窗口_收支管理信息.组合框_收支账户.取项目附加数值 (窗口_收支管理信息.组合框_收支账户.列表现行选中项)))
赋值 (信息修改收支金额, 窗口_收支管理信息.编辑框_收支金额.内容)
赋值 (信息修改收支备注, 窗口_收支管理信息.编辑框_备注.内容)
赋值 (信息修改支付凭证, 窗口_收支管理信息.编辑框_图片地址.内容)
.如果真 (等于 (窗口_收支管理信息.单选框_收入.选中, 真))
    赋值 (信息修改收支类型, 到文本 (窗口_收支管理信息.单选框_收入.标记))
    赋值 (信息修改收支选择, 窗口_收支管理信息.单选框_收入.标题)
    
.如果真结束
.如果真 (等于 (窗口_收支管理信息.单选框_支出.选中, 真))
    赋值 (信息修改收支类型, 到文本 (窗口_收支管理信息.单选框_支出.标记))
    赋值 (信息修改收支选择, 窗口_收支管理信息.单选框_支出.标题)
.如果真结束

.如果真 (等于 (窗口_收支管理信息.按钮EX_收支管理保存.标题, “保存”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,82收支管理新增,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    赋值 (信息修改收支单号, 相加 (窗口_收支管理信息.编辑框_收支单号.内容, 到文本 (时间_取现行时间戳 ()), 全局_用户账户))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_finance where number ='”, 信息修改收支单号, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (单号是否存在, 取记录集行数 (单号是否存在集句柄))
    释放记录集 (单号是否存在集句柄)
    .如果真 (大于 (单号是否存在, 0))
        提示框Ex_添加消息 (相加 (“当前”, 信息提示名称, “单号已存在，已重新生成单号，请再次点击保存按钮！”), 9, 1000, , 假, )
        赋值 (窗口_收支管理信息.编辑框_收支单号.内容, 相加 (“SZ”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
        返回 ()
    .如果真结束
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_finance ( number, type, name, accountid, amount, remarks, images, kufang, cjuser, creationtime ) VALUES ( '”, 信息修改收支单号, “', '”, 信息修改收支类型, “', '”, 信息修改收支名称, “', '”, 信息修改收支账户, “', '”, 信息修改收支金额, “', '”, 信息修改收支备注, “', '”, 信息修改支付凭证, “', '”, 信息修改收支店铺, “', '”, 全局_信息操作账户, “', '”, 全局_信息操作日期, “' );”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (收支信息id, “”)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id FROM xipunum_erp_finance where number='”, 信息修改收支单号, “' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (收支信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (收支信息集句柄, “id”, 收支信息id)
    释放记录集 (收支信息集句柄)
    赋值 (窗口_收支管理信息.编辑框_收支单号.内容, 相加 (取文本左边 (信息修改收支单号, 10), 取文本右边 (相加 (“00000000”, 收支信息id), 4)))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_finance SET number= '”, 窗口_收支管理信息.编辑框_收支单号.内容, “'  WHERE id ='”, 收支信息id, “' LIMIT 1”))
    
    
    提示框Ex_添加消息 (相加 (信息修改收支选择, “信息添加成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加”, 信息修改收支选择, 信息修改收支金额, “元”))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ( '添加', '添加”, 信息提示名称, “信息', '”, 全局_日志保存内容, “', '”, 全局_信息操作账户, “', '”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “' );”)), #编码_GBK, #编码_UTF_8, )))
    窗口_收支管理信息.数据库连接1.执行SQL (相加 (“insert into shujulist(data1,data2,data3,data4,data5,data6,data7,data8) values('”, 窗口_收支管理信息.编辑框_收支单号.内容, “','”, 信息修改收支选择, “','”, 窗口_收支管理信息.组合框_收支店铺.取项目文本 (窗口_收支管理信息.组合框_收支店铺.列表现行选中项), “','”, 信息修改收支金额, “','”, 信息修改收支备注, “','”, 全局_信息操作账户, “(”, 全局_账户名称, “)','”, 全局_信息操作日期, “','”, 收支信息id, “')”), )
    窗口_主窗口._子文件夹表格_被点击 ()
.如果真结束


.如果真 (等于 (窗口_收支管理信息.按钮EX_收支管理保存.标题, “修改”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,82收支管理编辑,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    赋值 (信息修改收支单号, 窗口_收支管理信息.编辑框_收支单号.内容)
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_finance SET amount= '”, 信息修改收支金额, “',remarks= '”, 信息修改收支备注, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE number ='”, 信息修改收支单号, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    
    提示框Ex_添加消息 (相加 (信息修改收支选择, “信息修改成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改”, 信息修改收支选择, “为 ”, 信息修改收支金额, “元”))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ( '修改', '修改”, 信息提示名称, “信息', '”, 全局_日志保存内容, “', '”, 全局_信息操作账户, “', '”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “' );”)), #编码_GBK, #编码_UTF_8, )))
    窗口_收支管理信息.数据库连接1.执行SQL (相加 (“UPDATE shujulist SET data4 = '”, 信息修改收支金额, “',data5 = '”, 信息修改收支备注, “',data6 = '”, 全局_信息操作账户, “(”, 全局_账户名称, “)' WHERE data1 = '”, 信息修改收支单号, “'”), )
    窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 4, #表格常量.文本型, 到文本 (信息修改收支金额))
    窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 5, #表格常量.文本型, 到文本 (信息修改收支备注))
    窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 6, #表格常量.文本型, 到文本 (相加 (全局_信息操作账户, “(”, 全局_账户名称, “)”)))
.如果真结束

窗口_收支管理信息.销毁 ()



.子程序 _按钮EX_收支管理重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_收支管理信息._窗口_收支管理信息_创建完毕 ()
返回 (0)


.子程序 _按钮EX_支付凭证_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 局部图片名称, 文本型, , , 

创建目录 (相加 (取运行目录 (), “\images”))
.如果真 (等于 (窗口_收支管理信息.通用对话框1.打开 (), 真))
    赋值 (局部图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
    写到文件 (相加 (取运行目录 (), “\images\”, 局部图片名称, “.jpg”), 读入文件 (窗口_收支管理信息.通用对话框1.文件名))
    .如果真 (大于 (文件_取实际大小 (相加 (取运行目录 (), “\images\”, 局部图片名称, “.jpg”)), 3000000))
        提示框Ex_添加消息 (“图片大小超过3M，请压缩图片后再上传！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    赋值 (局部_图片路径, “”)
    赋值 (局部_图片路径, 到文本 (相加 (取运行目录 (), “\images\”, 局部图片名称, “.jpg”)))
    窗口_收支管理信息.上传图片 (局部_图片路径)
    .如果 (等于 (寻找文本 (局部_图片路径, “.jpg”, , 假), -1))
        提示框Ex_添加消息 (“图片上传失败！”, 9, 1000, , 假, )
        赋值 (窗口_收支管理信息.编辑框_图片地址.内容, “”)
        赋值 (窗口_收支管理信息.图片框EX_主图.图片, 读入文件 (“”))
        返回 ()
    .否则
        
        提示框Ex_添加消息 (“图片上传成功！”, 9, 1000, , 假, )
        赋值 (窗口_收支管理信息.编辑框_图片地址.内容, “”)
        赋值 (窗口_收支管理信息.编辑框_图片地址.内容, 局部_图片响应)
        赋值 (窗口_收支管理信息.图片框EX_主图.图片, HTTP读文件 (局部_图片响应))
        返回 ()
    .如果结束
    
.如果真结束


.子程序 上传图片, 逻辑型, , 
.参数 图片路径, 文本型, , 
.参数 返回地址, 文本型, 参考 可空, 
.局部变量 文件名, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 响应, 文本型, , , 
.局部变量 得到, 文本型, , , 
.局部变量 图片, 字节集, , , 

赋值 (局部_图片响应, “”)
赋值 (图片, 读入文件 (局部_图片路径))
赋值 (文件名, 取文本右边 (局部_图片路径, 相减 (取文本长度 (局部_图片路径), 倒找文本 (局部_图片路径, “\”, , 假))))
赋值 (数据, 到字节集 (#常量1))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (局部_图片路径), , ))
赋值 (响应, 编码_Utf8到Ansi (网页_访问_对象 (相加 (全_开发识别地址, “/uploads.php”), 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
.如果真 (等于 (寻找文本 (响应, “.jpg”, , 假), -1))
    提示框Ex_添加消息 (“款式图片上传失败！”, 9, 1000, , 假, )
    返回 (真)
.如果真结束

赋值 (局部_图片响应, 相加 (全_开发识别地址, “/”, 响应))
.如果 (大于 (寻找文本 (响应, “uploads/”, , 真), 0))
    调试输出 (响应)
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 _编辑框_收支金额_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_收支管理信息.编辑框_收支金额.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果 (等于 (窗口_收支管理信息.编辑框_收支金额.内容, “”))
        赋值 (窗口_收支管理信息.编辑框_收支金额.内容, “”)
    .否则
        
        赋值 (二位数处理文本, “”)
        赋值 (二位数处理内容, “”)
        赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_收支管理信息.编辑框_收支金额.内容), 2)))
        .如果 (不等于 (二位数处理文本, “”))
            赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                    赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
                .否则
                    赋值 (二位数处理内容, 到文本 (二位数处理文本))
                .如果结束
                
            .否则
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (“0.00”))
        .如果结束
        赋值 (窗口_收支管理信息.编辑框_收支金额.内容, 二位数处理内容)
    .如果结束
    
    返回 (0)
.如果真结束


