.程序集 窗口程序集_窗口_批量导入无款, , , 
.程序集变量 树形列表框Ex1_组件句柄, 整数型, , , 

.子程序 _窗口_批量导入无款_创建完毕, , , 

.如果真 (等于 (窗口_批量导入无款.数据库连接1.连接Access (相加 (取运行目录 (), “\data\erpdata.mdb”), “”), 假))
    信息框 (“打开数据库失败！”, 0, , )
    销毁 ()
    返回 ()
.如果真结束

窗口_批量导入无款.记录集1.置连接 (窗口_批量导入无款.数据库连接1)
窗口_批量导入无款.数据库连接1.执行SQL (“delete from piliangruku where 1=1”, )
窗口_批量导入无款.数据库连接1.执行SQL (“ALTER TABLE piliangruku ALTER COLUMN [ID] COUNTER(1, 1)”, )
赋值 (窗口_批量导入无款.窗口Ex1.标题, “商品数据批量导入”)
赋值 (窗口_批量导入无款.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_批量导入无款._超级列表框EX1_加载表头 ()
窗口_批量导入无款._超级列表框EX_加载数据 ()
返回 ()

.子程序 _超级列表框EX1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “商品品类”, “规格”, “款号”, “材质”, “镶嵌”, “圈口长度”, “面宽”, “厚度”, “工厂成色”, “公司成色”, “单件重”, “数量”, “金重”, “损耗”, “含耗重”, “重量”, “单位”, “石重”, “石头数”, “副石重”, “副石头数”, “成本价”, “系数”, “成本工费”, “参考工费”, “销售工费”, “成本附加费”, “销售附加费”, “销售价”, “工厂名称”, “来源”, “结算方式”, “送货单号”, “半成品”, “备注”, “入库时间”, “主石色”, “证书编码”, “检测结果”, “形状”, “颜色”})
赋值 (局部_数据宽, {“45”, “100”, “150”, “75”, “75”, “110”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “140”, “60”, “60”, “60”, “60”, “60”})
赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “1”, “1”, “1”, “1”, “1”, “0”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”})
赋值 (树形列表框Ex1_组件句柄, 组件取窗口绑定组件 (窗口_批量导入无款.超级列表框EX1.取窗口句柄 ()))
窗口_批量导入无款.超级列表框EX1.删除项目 (-1, -1)  ' 删除全部
窗口_批量导入无款.超级列表框EX1.删除列 (-1, )  ' 删除全部
组件暂停重画 (树形列表框Ex1_组件句柄)
窗口_批量导入无款.超级列表框EX1.插入项目 (0, 1, , 30)
.如果真 (等于 (窗口_批量导入无款.超级列表框EX1.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_批量导入无款.超级列表框EX1.插入列 (-1, 1, , 局部_表格头[表头计次], -14868183, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 0, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]))
    .计次循环尾 ()
.如果真结束
组件允许重画 (树形列表框Ex1_组件句柄)
返回 ()

.子程序 _按钮EX_导出格式_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 

赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “款号”, “材质”, “圈口长度”, “面宽”, “厚度”, “工厂成色”, “单件重”, “数量”, “金重”, “损耗”, “重量”, “单位”, “石重”, “石头数”, “副石重”, “副石头数”, “系数”, “成本工费”, “参考工费”, “销售工费”, “成本附加费”, “销售附加费”, “销售价”, “工厂名称”, “来源”, “结算方式”, “送货单号”, “半成品”, “备注”, “入库时间”, “主石色”, “证书编码”, “检测结果”, “形状”, “颜色”})
赋值 (高级表格行数, 1)
赋值 (高级表格列数, 取数组成员数 (局部_表格头))
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 局部_表格头[表列_计次])
    .计次循环尾 ()
.计次循环尾 ()

删除文件 (相加 (取运行目录 (), “\批量导入输入格式.xlsx”))
导出表格.导出 (相加 (取运行目录 (), “\批量导入输入格式.xlsx”))
执行 (4, 相加 (取运行目录 (), “\批量导入输入格式.xlsx”), , , )
窗口_批量导入无款._按钮EX_重置_鼠标左键单击 (0, 0, 0, 0)
返回 ()


.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_批量导入无款._窗口_批量导入无款_创建完毕 ()
返回 ()

.子程序 _按钮EX_导入数据_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 表格, XL工作簿类, , , 
.局部变量 工作表, XL工作表类, , , 
.局部变量 表格行数, 整数型, , , 
.局部变量 表格列数, 整数型, , , 
.局部变量 计次行数, 整数型, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 
.局部变量 批量导入商品编码, 文本型, , , 
.局部变量 批量导入商品名称, 文本型, , , 
.局部变量 批量导入商品品类, 文本型, , , 
.局部变量 批量导入规格, 文本型, , , 
.局部变量 批量导入款号, 文本型, , , 
.局部变量 批量导入材质, 文本型, , , 
.局部变量 批量导入镶嵌, 文本型, , , 
.局部变量 批量导入圈口长度, 文本型, , , 
.局部变量 批量导入面宽, 文本型, , , 
.局部变量 批量导入厚度, 文本型, , , 
.局部变量 批量导入工厂成色, 文本型, , , 
.局部变量 批量导入公司成色, 文本型, , , 
.局部变量 批量导入单件重, 文本型, , , 
.局部变量 批量导入数量, 文本型, , , 
.局部变量 批量导入金重, 文本型, , , 
.局部变量 批量导入损耗, 文本型, , , 
.局部变量 批量导入含耗重, 文本型, , , 
.局部变量 批量导入重量, 文本型, , , 
.局部变量 批量导入单位, 文本型, , , 
.局部变量 批量导入石重, 文本型, , , 
.局部变量 批量导入石头数, 文本型, , , 
.局部变量 批量导入副石重, 文本型, , , 
.局部变量 批量导入副石头数, 文本型, , , 
.局部变量 批量导入成本价, 文本型, , , 
.局部变量 批量导入系数, 文本型, , , 
.局部变量 批量导入成本工费, 文本型, , , 
.局部变量 批量导入参考工费, 文本型, , , 
.局部变量 批量导入销售工费, 文本型, , , 
.局部变量 批量导入成本附加费, 文本型, , , 
.局部变量 批量导入销售附加费, 文本型, , , 
.局部变量 批量导入销售价, 文本型, , , 
.局部变量 批量导入工厂名称, 文本型, , , 
.局部变量 批量导入来源, 文本型, , , 
.局部变量 批量导入结算方式, 文本型, , , 
.局部变量 批量导入送货单号, 文本型, , , 
.局部变量 批量导入半成品, 文本型, , , 
.局部变量 批量导入备注, 文本型, , , 
.局部变量 批量导入入库时间, 文本型, , , 
.局部变量 批量导入主石色, 文本型, , , 
.局部变量 款号是否存在集句柄, 整数型, , , 
.局部变量 款号是否存在, 整数型, , , 
.局部变量 品类规格集句柄, 整数型, , , 
.局部变量 品类规格品类, 文本型, , , 
.局部变量 品类规格规格, 文本型, , , 
.局部变量 品类规格镶嵌, 文本型, , , 
.局部变量 品类规格材质, 文本型, , , 
.局部变量 款号数据名称, 文本型, , , 
.局部变量 批量导入证书编码, 文本型, , , 
.局部变量 批量导入检测结果, 文本型, , , 
.局部变量 批量导入商品形状, 文本型, , , 
.局部变量 批量导入商品颜色, 文本型, , , 

窗口_批量导入无款.数据库连接1.执行SQL (“delete from piliangruku where 1=1”, )
窗口_批量导入无款.数据库连接1.执行SQL (“ALTER TABLE piliangruku ALTER COLUMN [ID] COUNTER(1, 1)”, )
.如果真 (等于 (窗口_批量导入无款.通用对话框_公用.打开 (), 假))
    返回 ()
.如果真结束
表格.打开文件 (窗口_批量导入无款.通用对话框_公用.文件名)
赋值 (工作表, 表格.选择工作表 (表格.取工作表名 (0)))
赋值 (表格行数, 到整数 (相减 (工作表.结束使用行 (), 工作表.开始使用行 ())))
赋值 (表格列数, 到整数 (相减 (工作表.结束使用列 (), 工作表.开始使用列 ())))
载入 (窗口_进度条, 窗口_批量导入无款, 假)
赋值 (窗口_进度条.标题, “数据正在导入中...”)
赋值 (窗口_进度条.进度条1.最大位置, 相减 (表格行数, 1))
.计次循环首 (相减 (表格行数, 1), 计次行数)
    赋值 (窗口_进度条.标题, 相加 (“正在导入数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (计次行数), 相减 (表格行数, 1)), 100)), 4), “%)”))
    赋值 (批量导入商品编码, “”)
    赋值 (批量导入商品名称, “”)
    赋值 (批量导入商品品类, “”)
    赋值 (批量导入规格, “”)
    赋值 (批量导入款号, “”)
    赋值 (批量导入材质, “”)
    赋值 (批量导入镶嵌, “”)
    赋值 (批量导入圈口长度, “”)
    赋值 (批量导入面宽, “”)
    赋值 (批量导入厚度, “”)
    赋值 (批量导入工厂成色, “”)
    赋值 (批量导入公司成色, “”)
    赋值 (批量导入单件重, “”)
    赋值 (批量导入数量, “”)
    赋值 (批量导入金重, “”)
    赋值 (批量导入损耗, “”)
    赋值 (批量导入含耗重, “”)
    赋值 (批量导入重量, “”)
    赋值 (批量导入单位, “”)
    赋值 (批量导入石重, “”)
    赋值 (批量导入石头数, “”)
    赋值 (批量导入副石重, “”)
    赋值 (批量导入副石头数, “”)
    赋值 (批量导入成本价, “”)
    赋值 (批量导入系数, “”)
    赋值 (批量导入成本工费, “”)
    赋值 (批量导入参考工费, “”)
    赋值 (批量导入销售工费, “”)
    赋值 (批量导入成本附加费, “”)
    赋值 (批量导入销售附加费, “”)
    赋值 (批量导入销售价, “”)
    赋值 (批量导入工厂名称, “”)
    赋值 (批量导入来源, “”)
    赋值 (批量导入结算方式, “”)
    赋值 (批量导入送货单号, “”)
    赋值 (批量导入半成品, “”)
    赋值 (批量导入备注, “”)
    赋值 (批量导入入库时间, “”)
    赋值 (批量导入主石色, “”)
    
    赋值 (批量导入商品编码, 工作表.取单元格内容 (计次行数, 1))
    赋值 (批量导入商品名称, 工作表.取单元格内容 (计次行数, 2))
    赋值 (批量导入款号, 工作表.取单元格内容 (计次行数, 3))
    赋值 (批量导入材质, 工作表.取单元格内容 (计次行数, 4))
    赋值 (批量导入圈口长度, 工作表.取单元格内容 (计次行数, 5))
    赋值 (批量导入面宽, 工作表.取单元格内容 (计次行数, 6))
    赋值 (批量导入厚度, 工作表.取单元格内容 (计次行数, 7))
    赋值 (批量导入工厂成色, 工作表.取单元格内容 (计次行数, 8))
    赋值 (批量导入单件重, 工作表.取单元格内容 (计次行数, 9))
    赋值 (批量导入数量, 工作表.取单元格内容 (计次行数, 10))
    赋值 (批量导入金重, 工作表.取单元格内容 (计次行数, 11))
    赋值 (批量导入损耗, 工作表.取单元格内容 (计次行数, 12))
    赋值 (批量导入重量, 工作表.取单元格内容 (计次行数, 13))
    赋值 (批量导入单位, 工作表.取单元格内容 (计次行数, 14))
    赋值 (批量导入石重, 工作表.取单元格内容 (计次行数, 15))
    赋值 (批量导入石头数, 工作表.取单元格内容 (计次行数, 16))
    赋值 (批量导入副石重, 工作表.取单元格内容 (计次行数, 17))
    赋值 (批量导入副石头数, 工作表.取单元格内容 (计次行数, 18))
    赋值 (批量导入系数, 工作表.取单元格内容 (计次行数, 19))
    赋值 (批量导入成本工费, 工作表.取单元格内容 (计次行数, 20))
    赋值 (批量导入参考工费, 工作表.取单元格内容 (计次行数, 21))
    赋值 (批量导入销售工费, 工作表.取单元格内容 (计次行数, 22))
    赋值 (批量导入成本附加费, 工作表.取单元格内容 (计次行数, 23))
    赋值 (批量导入销售附加费, 工作表.取单元格内容 (计次行数, 24))
    赋值 (批量导入销售价, 工作表.取单元格内容 (计次行数, 25))
    赋值 (批量导入工厂名称, 工作表.取单元格内容 (计次行数, 26))
    赋值 (批量导入来源, 工作表.取单元格内容 (计次行数, 27))
    赋值 (批量导入结算方式, 工作表.取单元格内容 (计次行数, 28))
    赋值 (批量导入送货单号, 工作表.取单元格内容 (计次行数, 29))
    赋值 (批量导入半成品, 工作表.取单元格内容 (计次行数, 30))
    赋值 (批量导入备注, 工作表.取单元格内容 (计次行数, 31))
    赋值 (批量导入入库时间, 工作表.取单元格内容 (计次行数, 32))
    赋值 (批量导入主石色, 工作表.取单元格内容 (计次行数, 33))
    赋值 (批量导入证书编码, 工作表.取单元格内容 (计次行数, 34))
    赋值 (批量导入检测结果, 工作表.取单元格内容 (计次行数, 35))
    赋值 (批量导入商品形状, 工作表.取单元格内容 (计次行数, 36))
    赋值 (批量导入商品颜色, 工作表.取单元格内容 (计次行数, 37))
    
    赋值 (批量导入商品品类, “”)
    赋值 (批量导入规格, “”)
    赋值 (品类规格镶嵌, “”)
    
    .如果真 (等于 (批量导入款号, “”))
        提示框Ex_添加消息 (相加 (“第”, 到文本 (计次行数), “行有信息数据款号为空，无法批量导入！”), 7, 5000, , 假, )
        窗口_批量导入无款.数据库连接1.执行SQL (“delete from piliangruku where 1=1”, )
        窗口_批量导入无款.数据库连接1.执行SQL (“ALTER TABLE piliangruku ALTER COLUMN [ID] COUNTER(1, 1)”, )
        跳出循环 ()
        返回 ()
    .如果真结束
    
    .如果真 (不等于 (批量导入款号, “”))
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_ksiamges where kuanhao = '”, 到文本 (编码转换 (到字节集 (批量导入款号), #编码_GBK, #编码_UTF_8, )), “'”))
        赋值 (款号是否存在集句柄, 取记录集 (全_MySQL读取))
        赋值 (款号是否存在, 取记录集行数 (款号是否存在集句柄))
        释放记录集 (款号是否存在集句柄)
        .如果真 (等于 (款号是否存在, 0))
            提示框Ex_添加消息 (相加 (“第”, 到文本 (计次行数), “行有信息数据款号不存在，无法批量导入！”), 7, 1000, , 假, )
            窗口_批量导入无款.数据库连接1.执行SQL (“delete from piliangruku where 1=1”, )
            窗口_批量导入无款.数据库连接1.执行SQL (“ALTER TABLE piliangruku ALTER COLUMN [ID] COUNTER(1, 1)”, )
            跳出循环 ()
            返回 ()
        .如果真结束
        
        
        .如果真 (不等于 (款号是否存在, 0))
            赋值 (批量导入商品品类, “”)
            赋值 (批量导入规格, “”)
            赋值 (品类规格材质, “”)
            赋值 (款号数据名称, “”)
            执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.title as atitle,b.title as pinlei,c.title as guige,a.xiangqian as xiangqian,a.caizhi as caizhi FROM xipunum_erp_ksiamges AS a INNER JOIN xipunum_erp_category AS b ON b.id = a.category_id INNER JOIN xipunum_erp_specs AS c ON c.id = a.specification_id WHERE a.kuanhao = '”, 到文本 (编码转换 (到字节集 (批量导入款号), #编码_GBK, #编码_UTF_8, )), “' ORDER BY a.id ASC LIMIT 1”))
            赋值 (品类规格集句柄, 取记录集 (全_MySQL读取))
            读字段值 (品类规格集句柄, “pinlei”, 品类规格品类)
            读字段值 (品类规格集句柄, “guige”, 品类规格规格)
            读字段值 (品类规格集句柄, “xiangqian”, 品类规格镶嵌)
            读字段值 (品类规格集句柄, “caizhi”, 品类规格材质)
            读字段值 (品类规格集句柄, “atitle”, 款号数据名称)
            释放记录集 (品类规格集句柄)
            赋值 (批量导入商品品类, 到文本 (编码转换 (到字节集 (品类规格品类), #编码_UTF_8, #编码_GBK, )))
            赋值 (批量导入规格, 到文本 (编码转换 (到字节集 (品类规格规格), #编码_UTF_8, #编码_GBK, )))
            赋值 (批量导入镶嵌, 到文本 (编码转换 (到字节集 (品类规格镶嵌), #编码_UTF_8, #编码_GBK, )))
            赋值 (批量导入材质, 到文本 (编码转换 (到字节集 (品类规格材质), #编码_UTF_8, #编码_GBK, )))
            赋值 (批量导入材质, 到文本 (编码转换 (到字节集 (品类规格材质), #编码_UTF_8, #编码_GBK, )))
            .如果真 (不等于 (款号数据名称, “”))
                赋值 (批量导入商品名称, 到文本 (编码转换 (到字节集 (款号数据名称), #编码_UTF_8, #编码_GBK, )))
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
    
    .如果真 (等于 (批量导入工厂成色, “”))
        赋值 (批量导入工厂成色, “9999”)
    .如果真结束
    
    .如果真 (等于 (批量导入损耗, “”))
        赋值 (批量导入损耗, “0.000”)
    .如果真结束
    
    赋值 (批量导入公司成色, 批量导入工厂成色)
    
    .如果真 (小于 (到数值 (批量导入重量), 到数值 (批量导入金重)))
        赋值 (批量导入重量, 批量导入金重)
    .如果真结束
    
    赋值 (批量导入含耗重, 到文本 (相加 (到数值 (批量导入重量), 到数值 (批量导入损耗))))
    赋值 (批量导入成本价, 到文本 (相加 (相乘 (到数值 (批量导入金重), 到数值 (批量导入成本工费)), 到数值 (批量导入成本附加费))))
    赋值 (批量导入入库时间, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:01”, 真)))
    .如果真 (等于 (批量导入数量, “”))
        赋值 (批量导入数量, “1”)
    .如果真结束
    
    .如果真 (小于或等于 (到数值 (批量导入单件重), 0))
        赋值 (批量导入单件重, 到文本 (四舍五入 (相除 (到数值 (批量导入重量), 到数值 (批量导入数量)), 3)))
    .如果真结束
    
    .如果真 (等于 (批量导入单位, “”))
        赋值 (批量导入单位, “重量”)
    .如果真结束
    
    .如果真 (等于 (批量导入镶嵌, “”))
        .如果 (或者 (大于 (到数值 (批量导入石重), 0), 大于 (到数值 (批量导入副石重), 0), 大于 (相减 (到数值 (批量导入重量), 到数值 (批量导入金重)), 0)))
            赋值 (批量导入镶嵌, “镶嵌”)
        .否则
            赋值 (批量导入镶嵌, “非镶嵌”)
        .如果结束
        
        
    .如果真结束
    
    .如果真 (等于 (批量导入石重, “”))
        .如果 (大于 (相减 (到数值 (批量导入重量), 到数值 (批量导入金重)), 0))
            赋值 (批量导入石重, 到文本 (四舍五入 (相乘 (相减 (到数值 (批量导入重量), 到数值 (批量导入金重)), 5), 3)))
        .否则
            赋值 (批量导入石重, “0.000”)
        .如果结束
        
    .如果真结束
    
    .如果真 (等于 (批量导入石头数, “”))
        赋值 (批量导入石头数, “0”)
    .如果真结束
    
    .如果真 (等于 (批量导入副石重, “”))
        赋值 (批量导入副石重, “0.000”)
    .如果真结束
    
    .如果真 (等于 (批量导入副石头数, “”))
        赋值 (批量导入副石头数, “0”)
    .如果真结束
    
    .如果真 (等于 (批量导入系数, “”))
        赋值 (批量导入系数, “1”)
    .如果真结束
    
    .如果真 (等于 (批量导入参考工费, “”))
        赋值 (批量导入参考工费, “0.00”)
    .如果真结束
    
    .如果真 (等于 (批量导入成本附加费, “”))
        赋值 (批量导入成本附加费, “0.00”)
    .如果真结束
    
    .如果真 (等于 (批量导入销售附加费, “”))
        赋值 (批量导入销售附加费, “0.00”)
    .如果真结束
    
    .如果真 (等于 (批量导入销售价, “”))
        赋值 (批量导入销售价, 到文本 (相加 (相乘 (到数值 (批量导入金重), 到数值 (批量导入销售工费)), 到数值 (批量导入销售附加费))))
    .如果真结束
    
    .如果真 (等于 (批量导入来源, “”))
        赋值 (批量导入来源, “采购”)
    .如果真结束
    
    .如果真 (等于 (批量导入结算方式, “”))
        赋值 (批量导入结算方式, “结料”)
    .如果真结束
    
    .如果真 (等于 (批量导入半成品, “”))
        赋值 (批量导入半成品, “否”)
    .如果真结束
    
    .如果真 (等于 (批量导入主石色, “”))
        赋值 (批量导入主石色, “白”)
    .如果真结束
    
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量导入单件重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入单件重, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量导入金重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入金重, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量导入损耗), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入损耗, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量导入含耗重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入含耗重, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量导入单件重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入单件重, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量导入重量), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入重量, 三位数处理内容)
    
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量导入石重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入石重, 三位数处理内容)
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (批量导入副石重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入副石重, 三位数处理内容)
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    .如果真 (小于或等于 (到数值 (批量导入成本价), 0))
        赋值 (批量导入成本价, 到文本 (四舍五入 (到数值 (相加 (相乘 (到数值 (批量导入金重), 到数值 (批量导入成本工费)), 到数值 (批量导入成本附加费))), 2)))
    .如果真结束
    
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量导入成本价), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入成本价, 二位数处理内容)
    
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量导入成本工费), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入成本工费, 二位数处理内容)
    
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量导入参考工费), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入参考工费, 二位数处理内容)
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量导入销售工费), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入销售工费, 二位数处理内容)
    
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量导入成本附加费), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入成本附加费, 二位数处理内容)
    
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量导入销售附加费), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入销售附加费, 二位数处理内容)
    
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (批量导入销售价), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (批量导入销售价, 二位数处理内容)
    
    窗口_批量导入无款.数据库连接1.执行SQL (相加 (“insert into piliangruku(商品编码,商品名称,品类,规格,款号,材质,镶嵌,圈口长度,面宽,厚度,工厂成色,公司成色,单件重,数量,金重,损耗,含耗重,重量,单位,石重,石头数,副石重,副石头数,成本价,系数,成本工费,参考工费,销售工费,成本附加费,销售附加费,销售价,工厂名称,来源,结算方式,送货单号,半成品,备注,入库时间,主石色,证书编码,检测结果,商品形状,商品颜色) values('”, 批量导入商品编码, “','”, 批量导入商品名称, “','”, 批量导入商品品类, “','”, 批量导入规格, “','”, 批量导入款号, “','”, 批量导入材质, “','”, 批量导入镶嵌, “','”, 批量导入圈口长度, “','”, 批量导入面宽, “','”, 批量导入厚度, “','”, 批量导入工厂成色, “','”, 批量导入公司成色, “','”, 批量导入单件重, “','”, 批量导入数量, “','”, 批量导入金重, “','”, 批量导入损耗, “','”, 批量导入含耗重, “','”, 批量导入重量, “','”, 批量导入单位, “','”, 批量导入石重, “','”, 批量导入石头数, “','”, 批量导入副石重, “','”, 批量导入副石头数, “','”, 批量导入成本价, “','”, 批量导入系数, “','”, 批量导入成本工费, “','”, 批量导入参考工费, “','”, 批量导入销售工费, “','”, 批量导入成本附加费, “','”, 批量导入销售附加费, “','”, 批量导入销售价, “','”, 批量导入工厂名称, “','”, 批量导入来源, “','”, 批量导入结算方式, “','”, 批量导入送货单号, “','”, 批量导入半成品, “','”, 批量导入备注, “','”, 批量导入入库时间, “','”, 批量导入主石色, “','”, 批量导入证书编码, “','”, 批量导入检测结果, “','”, 批量导入商品形状, “','”, 批量导入商品颜色, “')”), )
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束


表格.释放 ()
窗口_批量导入无款._超级列表框EX_加载数据 ()
返回 ()

.子程序 _超级列表框EX_加载数据, , , 
.局部变量 批量入库数量, 整数型, , , 
.局部变量 批量入库计次, 整数型, , , 
.局部变量 批量导入商品编码, 文本型, , , 
.局部变量 批量导入商品名称, 文本型, , , 
.局部变量 批量导入品类, 文本型, , , 
.局部变量 批量导入规格, 文本型, , , 
.局部变量 批量导入款号, 文本型, , , 
.局部变量 批量导入材质, 文本型, , , 
.局部变量 批量导入镶嵌, 文本型, , , 
.局部变量 批量导入圈口长度, 文本型, , , 
.局部变量 批量导入工厂成色, 文本型, , , 
.局部变量 批量导入公司成色, 文本型, , , 
.局部变量 批量导入单件重, 文本型, , , 
.局部变量 批量导入数量, 文本型, , , 
.局部变量 批量导入金重, 文本型, , , 
.局部变量 批量导入损耗, 文本型, , , 
.局部变量 批量导入含耗重, 文本型, , , 
.局部变量 批量导入重量, 文本型, , , 
.局部变量 批量导入单位, 文本型, , , 
.局部变量 批量导入石重, 文本型, , , 
.局部变量 批量导入石头数, 文本型, , , 
.局部变量 批量导入副石重, 文本型, , , 
.局部变量 批量导入副石头数, 文本型, , , 
.局部变量 批量导入成本价, 文本型, , , 
.局部变量 批量导入系数, 文本型, , , 
.局部变量 批量导入成本工费, 文本型, , , 
.局部变量 批量导入参考工费, 文本型, , , 
.局部变量 批量导入销售工费, 文本型, , , 
.局部变量 批量导入成本附加费, 文本型, , , 
.局部变量 批量导入销售附加费, 文本型, , , 
.局部变量 批量导入销售价, 文本型, , , 
.局部变量 批量导入工厂名称, 文本型, , , 
.局部变量 批量导入来源, 文本型, , , 
.局部变量 批量导入结算方式, 文本型, , , 
.局部变量 批量导入送货单号, 文本型, , , 
.局部变量 批量导入半成品, 文本型, , , 
.局部变量 批量导入备注, 文本型, , , 
.局部变量 批量导入入库时间, 文本型, , , 
.局部变量 批量导入主石色, 文本型, , , 
.局部变量 批量导入面宽, 文本型, , , 
.局部变量 批量导入厚度, 文本型, , , 
.局部变量 批量导入证书编码, 文本型, , , 
.局部变量 批量导入检测结果, 文本型, , , 
.局部变量 批量导入商品形状, 文本型, , , 
.局部变量 批量导入商品颜色, 文本型, , , 

窗口_批量导入无款.超级列表框EX1.删除项目 (-1, )
窗口_批量导入无款.记录集1.打开 (“SELECT * FROM piliangruku WHERE 1=1 order by id asc”, #SQL语句, )
赋值 (批量入库数量, 窗口_批量导入无款.记录集1.记录数量)
.如果真 (大于 (批量入库数量, 0))
    窗口_批量导入无款.超级列表框EX1.插入项目 (-1, 批量入库数量, , 26)
    
    载入 (窗口_进度条, 窗口_批量导入无款, 假)
    赋值 (窗口_进度条.标题, “数据正在读取...”)
    赋值 (窗口_进度条.进度条1.最大位置, 批量入库数量)
    .如果真 (大于 (批量入库数量, 0))
        窗口_批量导入无款.记录集1.到首记录 ()
        .计次循环首 (批量入库数量, 批量入库计次)
            赋值 (窗口_进度条.标题, 相加 (“数据正在读取...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (批量入库计次), 批量入库数量), 100)), 4), “%)”))
            赋值 (批量导入商品编码, “”)
            赋值 (批量导入商品名称, “”)
            赋值 (批量导入品类, “”)
            赋值 (批量导入规格, “”)
            赋值 (批量导入款号, “”)
            赋值 (批量导入材质, “”)
            赋值 (批量导入镶嵌, “”)
            赋值 (批量导入圈口长度, “”)
            赋值 (批量导入面宽, “”)
            赋值 (批量导入厚度, “”)
            赋值 (批量导入工厂成色, “”)
            赋值 (批量导入公司成色, “”)
            赋值 (批量导入单件重, “”)
            赋值 (批量导入数量, “”)
            赋值 (批量导入金重, “”)
            赋值 (批量导入损耗, “”)
            赋值 (批量导入含耗重, “”)
            赋值 (批量导入重量, “”)
            赋值 (批量导入单位, “”)
            赋值 (批量导入石重, “”)
            赋值 (批量导入石头数, “”)
            赋值 (批量导入副石重, “”)
            赋值 (批量导入副石头数, “”)
            赋值 (批量导入成本价, “”)
            赋值 (批量导入系数, “”)
            赋值 (批量导入成本工费, “”)
            赋值 (批量导入参考工费, “”)
            赋值 (批量导入销售工费, “”)
            赋值 (批量导入成本附加费, “”)
            赋值 (批量导入销售附加费, “”)
            赋值 (批量导入销售价, “”)
            赋值 (批量导入工厂名称, “”)
            赋值 (批量导入来源, “”)
            赋值 (批量导入结算方式, “”)
            赋值 (批量导入送货单号, “”)
            赋值 (批量导入半成品, “”)
            赋值 (批量导入备注, “”)
            赋值 (批量导入入库时间, “”)
            赋值 (批量导入主石色, “”)
            窗口_批量导入无款.记录集1.读文本 (“商品编码”, 批量导入商品编码)
            窗口_批量导入无款.记录集1.读文本 (“商品名称”, 批量导入商品名称)
            窗口_批量导入无款.记录集1.读文本 (“品类”, 批量导入品类)
            窗口_批量导入无款.记录集1.读文本 (“规格”, 批量导入规格)
            窗口_批量导入无款.记录集1.读文本 (“款号”, 批量导入款号)
            窗口_批量导入无款.记录集1.读文本 (“材质”, 批量导入材质)
            窗口_批量导入无款.记录集1.读文本 (“镶嵌”, 批量导入镶嵌)
            窗口_批量导入无款.记录集1.读文本 (“圈口长度”, 批量导入圈口长度)
            窗口_批量导入无款.记录集1.读文本 (“面宽”, 批量导入面宽)
            窗口_批量导入无款.记录集1.读文本 (“厚度”, 批量导入厚度)
            窗口_批量导入无款.记录集1.读文本 (“工厂成色”, 批量导入工厂成色)
            窗口_批量导入无款.记录集1.读文本 (“公司成色”, 批量导入公司成色)
            窗口_批量导入无款.记录集1.读文本 (“单件重”, 批量导入单件重)
            窗口_批量导入无款.记录集1.读文本 (“数量”, 批量导入数量)
            窗口_批量导入无款.记录集1.读文本 (“金重”, 批量导入金重)
            窗口_批量导入无款.记录集1.读文本 (“损耗”, 批量导入损耗)
            窗口_批量导入无款.记录集1.读文本 (“含耗重”, 批量导入含耗重)
            窗口_批量导入无款.记录集1.读文本 (“重量”, 批量导入重量)
            窗口_批量导入无款.记录集1.读文本 (“单位”, 批量导入单位)
            窗口_批量导入无款.记录集1.读文本 (“石重”, 批量导入石重)
            窗口_批量导入无款.记录集1.读文本 (“石头数”, 批量导入石头数)
            窗口_批量导入无款.记录集1.读文本 (“副石重”, 批量导入副石重)
            窗口_批量导入无款.记录集1.读文本 (“副石头数”, 批量导入副石头数)
            窗口_批量导入无款.记录集1.读文本 (“成本价”, 批量导入成本价)
            窗口_批量导入无款.记录集1.读文本 (“系数”, 批量导入系数)
            窗口_批量导入无款.记录集1.读文本 (“成本工费”, 批量导入成本工费)
            窗口_批量导入无款.记录集1.读文本 (“参考工费”, 批量导入参考工费)
            窗口_批量导入无款.记录集1.读文本 (“销售工费”, 批量导入销售工费)
            窗口_批量导入无款.记录集1.读文本 (“成本附加费”, 批量导入成本附加费)
            窗口_批量导入无款.记录集1.读文本 (“销售附加费”, 批量导入销售附加费)
            窗口_批量导入无款.记录集1.读文本 (“销售价”, 批量导入销售价)
            窗口_批量导入无款.记录集1.读文本 (“工厂名称”, 批量导入工厂名称)
            窗口_批量导入无款.记录集1.读文本 (“来源”, 批量导入来源)
            窗口_批量导入无款.记录集1.读文本 (“结算方式”, 批量导入结算方式)
            窗口_批量导入无款.记录集1.读文本 (“送货单号”, 批量导入送货单号)
            窗口_批量导入无款.记录集1.读文本 (“半成品”, 批量导入半成品)
            窗口_批量导入无款.记录集1.读文本 (“备注”, 批量导入备注)
            窗口_批量导入无款.记录集1.读文本 (“入库时间”, 批量导入入库时间)
            窗口_批量导入无款.记录集1.读文本 (“主石色”, 批量导入主石色)
            窗口_批量导入无款.记录集1.读文本 (“证书编码”, 批量导入证书编码)
            窗口_批量导入无款.记录集1.读文本 (“检测结果”, 批量导入检测结果)
            窗口_批量导入无款.记录集1.读文本 (“商品形状”, 批量导入商品形状)
            窗口_批量导入无款.记录集1.读文本 (“商品颜色”, 批量导入商品颜色)
            
            
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (批量入库计次)), 取文本长度 (到文本 (批量入库数量))))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 1, 到文本 (批量导入商品编码))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 2, 到文本 (批量导入商品名称))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 3, 到文本 (批量导入品类))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 4, 到文本 (批量导入规格))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 5, 到文本 (批量导入款号))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 6, 到文本 (批量导入材质))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 7, 到文本 (批量导入镶嵌))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 8, 到文本 (批量导入圈口长度))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 9, 到文本 (批量导入面宽))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 10, 到文本 (批量导入厚度))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 11, 到文本 (批量导入工厂成色))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 12, 到文本 (批量导入公司成色))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 13, 到文本 (批量导入单件重))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 14, 到文本 (批量导入数量))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 15, 到文本 (批量导入金重))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 16, 到文本 (批量导入损耗))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 17, 到文本 (批量导入含耗重))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 18, 到文本 (批量导入重量))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 19, 到文本 (批量导入单位))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 20, 到文本 (批量导入石重))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 21, 到文本 (批量导入石头数))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 22, 到文本 (批量导入副石重))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 23, 到文本 (批量导入副石头数))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 24, 到文本 (批量导入成本价))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 25, 到文本 (批量导入系数))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 26, 到文本 (批量导入成本工费))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 27, 到文本 (批量导入参考工费))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 28, 到文本 (批量导入销售工费))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 29, 到文本 (批量导入成本附加费))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 30, 到文本 (批量导入销售附加费))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 31, 到文本 (批量导入销售价))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 32, 到文本 (批量导入工厂名称))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 33, 到文本 (批量导入来源))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 34, 到文本 (批量导入结算方式))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 35, 到文本 (批量导入送货单号))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 36, 到文本 (批量导入半成品))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 37, 到文本 (批量导入备注))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 38, 到文本 (批量导入入库时间))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 39, 到文本 (批量导入主石色))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 40, 到文本 (批量导入证书编码))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 41, 到文本 (批量导入检测结果))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 42, 到文本 (批量导入商品形状))
            窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (批量入库计次, 1), 43, 到文本 (批量导入商品颜色))
            赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
            窗口_批量导入无款.记录集1.到下一条 ()
        .计次循环尾 ()
        .如果真 (是否已创建 (窗口_进度条))
            窗口_进度条.销毁 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束

窗口_批量导入无款.记录集1.关闭 ()
窗口_批量导入无款._超级列表框EX_汇总数据 ()

.子程序 _超级列表框EX_汇总数据, , , 
.局部变量 合计数量数值, 文本型, , , 
.局部变量 合计金重数值, 文本型, , , 
.局部变量 合计重量数值, 文本型, , , 
.局部变量 合计石重数值, 文本型, , , 
.局部变量 合计副石重数值, 文本型, , , 
.局部变量 合计成本工费数值, 文本型, , , 
.局部变量 合计销售工费数值, 文本型, , , 
.局部变量 合计成本附加费数值, 文本型, , , 
.局部变量 合计销售附加费数值, 文本型, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 
.局部变量 统计插入行数, 整数型, , , 

窗口_批量导入无款.记录集1.打开 (“SELECT sum(数量) as 总数量,sum(金重) as 总金重,sum(重量) as 总重量,sum(石重) as 总石重,sum(副石重) as 总副石重,sum(成本工费*金重) as 总成本工费,sum(销售工费*金重) as 总销售工费,sum(成本附加费) as 总成本附加费,sum(销售附加费) as 总销售附加费 FROM piliangruku WHERE 1=1”, #SQL语句, )
窗口_批量导入无款.记录集1.到首记录 ()
窗口_批量导入无款.记录集1.读文本 (“总数量”, 合计数量数值)
窗口_批量导入无款.记录集1.读文本 (“总金重”, 合计金重数值)
窗口_批量导入无款.记录集1.读文本 (“总重量”, 合计重量数值)
窗口_批量导入无款.记录集1.读文本 (“总石重”, 合计副石重数值)
窗口_批量导入无款.记录集1.读文本 (“总副石重”, 合计副石重数值)
窗口_批量导入无款.记录集1.读文本 (“总成本工费”, 合计成本工费数值)
窗口_批量导入无款.记录集1.读文本 (“总销售工费”, 合计销售工费数值)
窗口_批量导入无款.记录集1.读文本 (“总成本附加费”, 合计成本附加费数值)
窗口_批量导入无款.记录集1.读文本 (“总销售附加费”, 合计销售附加费数值)
窗口_批量导入无款.记录集1.关闭 ()
赋值 (统计插入行数, 窗口_批量导入无款.超级列表框EX1.取项目数量 ())

赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (合计金重数值), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (合计金重数值, 三位数处理内容)

赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (合计重量数值), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (合计重量数值, 三位数处理内容)


赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (合计石重数值), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (合计石重数值, 三位数处理内容)

赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (合计副石重数值), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (合计副石重数值, 三位数处理内容)

赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (合计成本工费数值), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (合计成本工费数值, 二位数处理内容)

赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (合计销售工费数值), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (合计销售工费数值, 二位数处理内容)


赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (合计成本附加费数值), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (合计成本附加费数值, 二位数处理内容)


赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (合计销售附加费数值), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (合计销售附加费数值, 二位数处理内容)

窗口_批量导入无款.超级列表框EX1.插入项目 (-1, 1, , 26)
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 0, 到文本 (“合计”))
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 14, 到文本 (到数值 (合计数量数值)))
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 15, 到文本 (合计金重数值))
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 18, 到文本 (合计重量数值))
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 20, 到文本 (合计石重数值))
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 22, 到文本 (合计副石重数值))
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 26, 到文本 (合计成本工费数值))
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 28, 到文本 (合计销售工费数值))
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 29, 到文本 (合计成本附加费数值))
窗口_批量导入无款.超级列表框EX1.置项目文本 (统计插入行数, 30, 到文本 (合计销售附加费数值))
返回 ()




.子程序 _按钮EX_保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 
.局部变量 入库订单数量, 整数型, , , 
.局部变量 入库订单计次, 整数型, , , 
.局部变量 批量入库单号, 文本型, , , 
.局部变量 批量送货单号, 文本型, , , 
.局部变量 批量半成品, 文本型, , , 
.局部变量 批量工厂, 文本型, , , 
.局部变量 批量来源, 文本型, , , 
.局部变量 批量结算, 文本型, , , 
.局部变量 批量折足重量, 文本型, , , 
.局部变量 批量差异重量, 文本型, , , 
.局部变量 批量订单金重, 文本型, , , 
.局部变量 批量订单总重, 文本型, , , 
.局部变量 批量录入总重, 文本型, , , 
.局部变量 批量工厂金额, 文本型, , , 
.局部变量 批量成本金额, 文本型, , , 
.局部变量 批量入库时间, 文本型, , , 
.局部变量 批量状态, 文本型, , , 
.局部变量 批量镶嵌, 文本型, , , 
.局部变量 批量入库品类, 文本型, , , 

调试输出 (窗口_批量导入无款.超级列表框EX1.取项目数量 ())
.如果真 (小于或等于 (窗口_批量导入无款.超级列表框EX1.取项目数量 (), 1))
    信息框 (“入库数量不能为0”, 0, , )
    返回 ()
.如果真结束

窗口_批量导入无款.超级列表框EX1.删除项目 (-1, -1)  ' 删除全部
窗口_批量导入无款.超级列表框EX1.删除列 (-1, )  ' 删除全部
赋值 (局部_表格头, {“序号”, “入库单号”, “是否镶嵌”, “送货单号”, “半成品”, “工厂”, “来源”, “结算”, “折足重量”, “差异重量”, “订单金重”, “订单总重”, “录入总重”, “工厂金额”, “成本金额”, “入库时间”, “状态”, “品类”})
赋值 (局部_数据宽, {“65”, “120”, “70”, “100”, “65”, “100”, “65”, “65”, “80”, “80”, “80”, “80”, “80”, “80”, “80”, “140”, “60”, “0”})
赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “1”, “1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”, “2”, “1”, “1”, “1”})
组件暂停重画 (树形列表框Ex1_组件句柄)
窗口_批量导入无款.超级列表框EX1.插入项目 (0, 1, , 30)
.如果真 (等于 (窗口_批量导入无款.超级列表框EX1.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_批量导入无款.超级列表框EX1.插入列 (-1, 1, , 局部_表格头[表头计次], -14868183, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 0, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]))
    .计次循环尾 ()
.如果真结束
组件允许重画 (树形列表框Ex1_组件句柄)


窗口_批量导入无款.记录集1.打开 (“SELECT 品类,镶嵌,送货单号,半成品,工厂名称,来源,结算方式,Format(入库时间, 'yyyy-mm-dd hh:mm:ss') as 订单时间,sum(金重) as 折足重量,Round(sum(重量-金重), 3) as 差异重量,sum(金重) as 订单金重,sum(重量) as 订单总重,sum(重量) as 录入总重,Round(sum(成本工费*金重), 2) as 工厂金额,sum(成本价) as 成本金额 FROM piliangruku WHERE 1=1 GROUP BY 品类,镶嵌,送货单号,半成品,工厂名称,来源,结算方式,Format(入库时间, 'yyyy-mm-dd hh:mm:ss') order by Format(入库时间, 'yyyy-mm-dd hh:mm:ss') asc”, #SQL语句, )
赋值 (入库订单数量, 窗口_批量导入无款.记录集1.记录数量)
.如果真 (大于 (入库订单数量, 0))
    窗口_批量导入无款.超级列表框EX1.插入项目 (-1, 入库订单数量, , 26)
    载入 (窗口_进度条, 窗口_批量导入无款, 假)
    赋值 (窗口_进度条.标题, “正在生成临时入库订单...”)
    赋值 (窗口_进度条.进度条1.最大位置, 入库订单数量)
    窗口_批量导入无款.记录集1.到首记录 ()
    .计次循环首 (入库订单数量, 入库订单计次)
        赋值 (窗口_进度条.标题, 相加 (“正在生成临时入库订单...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (入库订单计次), 入库订单数量), 100)), 4), “%)”))
        赋值 (批量送货单号, “”)
        赋值 (批量镶嵌, “”)
        赋值 (批量半成品, “”)
        赋值 (批量工厂, “”)
        赋值 (批量来源, “”)
        赋值 (批量结算, “”)
        赋值 (批量折足重量, “”)
        赋值 (批量差异重量, “”)
        赋值 (批量订单金重, “”)
        赋值 (批量订单总重, “”)
        赋值 (批量录入总重, “”)
        赋值 (批量入库时间, “”)
        赋值 (批量工厂金额, “”)
        赋值 (批量成本金额, “”)
        赋值 (批量入库单号, “”)
        赋值 (批量状态, “待上传”)
        赋值 (批量入库品类, “”)
        
        窗口_批量导入无款.记录集1.读文本 (“送货单号”, 批量送货单号)
        窗口_批量导入无款.记录集1.读文本 (“半成品”, 批量半成品)
        窗口_批量导入无款.记录集1.读文本 (“品类”, 批量入库品类)
        窗口_批量导入无款.记录集1.读文本 (“镶嵌”, 批量镶嵌)
        窗口_批量导入无款.记录集1.读文本 (“工厂名称”, 批量工厂)
        窗口_批量导入无款.记录集1.读文本 (“来源”, 批量来源)
        窗口_批量导入无款.记录集1.读文本 (“结算方式”, 批量结算)
        窗口_批量导入无款.记录集1.读文本 (“订单时间”, 批量入库时间)
        窗口_批量导入无款.记录集1.读文本 (“折足重量”, 批量折足重量)
        窗口_批量导入无款.记录集1.读文本 (“差异重量”, 批量差异重量)
        窗口_批量导入无款.记录集1.读文本 (“订单金重”, 批量订单金重)
        窗口_批量导入无款.记录集1.读文本 (“订单总重”, 批量订单总重)
        窗口_批量导入无款.记录集1.读文本 (“录入总重”, 批量录入总重)
        窗口_批量导入无款.记录集1.读文本 (“工厂金额”, 批量工厂金额)
        窗口_批量导入无款.记录集1.读文本 (“成本金额”, 批量成本金额)
        
        赋值 (批量入库单号, 相加 (“RK”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), 取文本右边 (到文本 (时间_取现行时间戳 ()), 8), 取文本右边 (相加 (“000”, 到文本 (入库订单计次)), 2), “0”, 全局_用户账户))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (入库订单计次)), 取文本长度 (到文本 (入库订单数量))))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 1, 到文本 (批量入库单号))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 2, 到文本 (批量镶嵌))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 3, 到文本 (批量送货单号))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 4, 到文本 (批量半成品))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 5, 到文本 (批量工厂))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 6, 到文本 (批量来源))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 7, 到文本 (批量结算))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 8, 到文本 (四舍五入 (到数值 (批量折足重量), 3)))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 9, 到文本 (四舍五入 (到数值 (批量差异重量), 3)))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 10, 到文本 (四舍五入 (到数值 (批量订单金重), 3)))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 11, 到文本 (四舍五入 (到数值 (批量订单总重), 3)))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 12, 到文本 (四舍五入 (到数值 (批量录入总重), 3)))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 13, 到文本 (四舍五入 (到数值 (批量工厂金额), 2)))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 14, 到文本 (四舍五入 (到数值 (批量成本金额), 2)))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 15, 到文本 (批量入库时间))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 16, 到文本 (批量状态))
        窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (入库订单计次, 1), 17, 到文本 (批量入库品类))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        窗口_批量导入无款.记录集1.到下一条 ()
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
.如果真结束

窗口_批量导入无款.记录集1.关闭 ()
窗口_批量导入无款._高级表格1_保存数据 ()

.子程序 _高级表格1_保存数据, , , 
.局部变量 分组名称集句柄, 整数型, , , 
.局部变量 账户属性内容, 文本型, , , 
.局部变量 分组id数据, 文本型, , , 
.局部变量 库房名称数据, 文本型, , , 
.局部变量 库房名称数据id, 文本型, , , 
.局部变量 库房名称集句柄, 整数型, , , 
.局部变量 信息操作账户, 文本型, , , 
.局部变量 保存订单数量, 整数型, , , 
.局部变量 保存订单计次, 整数型, , , 
.局部变量 信息入库单号, 文本型, , , 
.局部变量 信息是否镶嵌, 文本型, , , 
.局部变量 信息送货单号, 文本型, , , 
.局部变量 信息半成品, 文本型, , , 
.局部变量 信息工厂名称, 文本型, , , 
.局部变量 工厂是否存在集句柄, 整数型, , , 
.局部变量 工厂是否存在, 整数型, , , 
.局部变量 数值查询工厂名称, 文本型, , , 
.局部变量 数值替换计次, 整数型, , , 
.局部变量 工厂字母大写, 文本型, , , 
.局部变量 字母数据计次, 整数型, , , 
.局部变量 工厂数据内容id, 文本型, , , 
.局部变量 工厂数据集句柄, 整数型, , , 
.局部变量 信息商品来源, 文本型, , , 
.局部变量 信息商品结算, 文本型, , , 
.局部变量 信息工厂折足重量, 文本型, , , 
.局部变量 信息差异重量, 文本型, , , 
.局部变量 信息商品金重, 文本型, , , 
.局部变量 信息商品总重, 文本型, , , 
.局部变量 信息录入总重, 文本型, , , 
.局部变量 信息入库金价, 文本型, , , 
.局部变量 信息结料重量, 文本型, , , 
.局部变量 信息结料折足, 文本型, , , 
.局部变量 信息工厂金额, 文本型, , , 
.局部变量 信息成本金额, 文本型, , , 
.局部变量 信息订单状态, 文本型, , , 
.局部变量 信息结料金额, 文本型, , , 
.局部变量 信息操作日期, 文本型, , , 
.局部变量 入库订单集句柄, 整数型, , , 
.局部变量 入库订单数据id, 文本型, , , 

.局部变量 批量入库数量, 整数型, , , 
.局部变量 批量入库计次, 整数型, , , 
.局部变量 批量导入商品编码, 文本型, , , 
.局部变量 批量导入商品名称, 文本型, , , 
.局部变量 批量导入品类, 文本型, , , 
.局部变量 批量导入规格, 文本型, , , 
.局部变量 批量导入款号, 文本型, , , 
.局部变量 批量导入材质, 文本型, , , 
.局部变量 批量导入镶嵌, 文本型, , , 
.局部变量 批量导入圈口长度, 文本型, , , 
.局部变量 批量导入工厂成色, 文本型, , , 
.局部变量 批量导入公司成色, 文本型, , , 
.局部变量 批量导入单件重, 文本型, , , 
.局部变量 批量导入数量, 文本型, , , 
.局部变量 批量导入金重, 文本型, , , 
.局部变量 批量导入损耗, 文本型, , , 
.局部变量 批量导入含耗重, 文本型, , , 
.局部变量 批量导入重量, 文本型, , , 
.局部变量 批量导入单位, 文本型, , , 
.局部变量 批量导入石重, 文本型, , , 
.局部变量 批量导入石头数, 文本型, , , 
.局部变量 批量导入副石重, 文本型, , , 
.局部变量 批量导入副石头数, 文本型, , , 
.局部变量 批量导入成本价, 文本型, , , 
.局部变量 批量导入系数, 文本型, , , 
.局部变量 批量导入成本工费, 文本型, , , 
.局部变量 批量导入参考工费, 文本型, , , 
.局部变量 批量导入销售工费, 文本型, , , 
.局部变量 批量导入成本附加费, 文本型, , , 
.局部变量 批量导入销售附加费, 文本型, , , 
.局部变量 批量导入销售价, 文本型, , , 
.局部变量 批量导入备注, 文本型, , , 
.局部变量 批量导入入库时间, 文本型, , , 
.局部变量 批量导入主石色, 文本型, , , 

.局部变量 批量导入商品状态, 文本型, , , 
.局部变量 款号数据品类id, 文本型, , , 
.局部变量 款号数据规格id, 文本型, , , 
.局部变量 款号数据图片, 文本型, , , 
.局部变量 批量导入图片状态, 文本型, , , 
.局部变量 款号数据集句柄, 整数型, , , 
.局部变量 批量导入面宽, 文本型, , , 
.局部变量 批量导入厚度, 文本型, , , 
.局部变量 商品编码是否存在集句柄, 整数型, , , 
.局部变量 商品编码是否存在, 整数型, , , 
.局部变量 批量导入原始编码, 文本型, , , 
.局部变量 款号数据材质, 文本型, , , 
.局部变量 款号数据名称, 文本型, , , 
.局部变量 款号数据镶嵌, 文本型, , , 
.局部变量 随机商品信息编码, 文本型, , , 
.局部变量 商品信息数据集句柄, 整数型, , , 
.局部变量 商品信息数据ID, 文本型, , , 
.局部变量 商品信息数据编码, 文本型, , , 
.局部变量 入库数据主编码, 文本型, , , 
.局部变量 主数据信息入库单号, 文本型, , , 
.局部变量 批量导入证书编码, 文本型, , , 
.局部变量 批量导入检测结果, 文本型, , , 
.局部变量 批量导入商品形状, 文本型, , , 
.局部变量 批量导入商品颜色, 文本型, , , 
.局部变量 信息品类名称, 文本型, , , 
.局部变量 查找信息品类, 文本型, , , 

赋值 (分组id数据, “”)
赋值 (账户属性内容, “”)
赋值 (库房名称数据id, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT type,department FROM xipunum_erp_user where user='”, 全局_用户账户, “' LIMIT 1”))
赋值 (分组名称集句柄, 取记录集 (全_MySQL读取))
读字段值 (分组名称集句柄, “type”, 账户属性内容)
读字段值 (分组名称集句柄, “department”, 分组id数据)
释放记录集 (分组名称集句柄)
赋值 (库房名称数据, “”)
.如果 (等于 (到文本 (编码转换 (到字节集 (账户属性内容), #编码_UTF_8, #编码_GBK, )), “后台”))
    赋值 (库房名称数据, 到文本 (编码转换 (到字节集 (“总库”), #编码_GBK, #编码_UTF_8, )))
    赋值 (库房名称数据id, 到文本 (编码转换 (到字节集 (“0”), #编码_GBK, #编码_UTF_8, )))
.否则
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT title FROM xipunum_erp_type where id='”, 分组id数据, “' LIMIT 1”))
    赋值 (库房名称集句柄, 取记录集 (全_MySQL读取))
    读字段值 (库房名称集句柄, “title”, 库房名称数据)
    释放记录集 (库房名称集句柄)
    赋值 (库房名称数据id, 分组id数据)
.如果结束


赋值 (信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (保存订单数量, 相减 (窗口_批量导入无款.超级列表框EX1.取项目数量 (), 1))
载入 (窗口_进度条, 窗口_批量导入无款, 假)
赋值 (窗口_进度条.标题, “正在保存入库订单...”)
赋值 (窗口_进度条.进度条1.最大位置, 保存订单数量)
.计次循环首 (保存订单数量, 保存订单计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存入库订单...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (保存订单计次), 保存订单数量), 100)), 4), “%)”))
    赋值 (信息入库单号, “”)
    赋值 (信息入库单号, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 1))
    赋值 (信息是否镶嵌, “”)
    赋值 (信息是否镶嵌, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 2))
    赋值 (信息送货单号, “”)
    赋值 (信息送货单号, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 3))
    赋值 (信息半成品, “”)
    赋值 (信息半成品, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 4))
    赋值 (信息工厂名称, “”)
    赋值 (信息工厂名称, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 5))
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_about where title='”, 到文本 (编码转换 (到字节集 (到大写 (信息工厂名称)), #编码_GBK, #编码_UTF_8, )), “'”))
    赋值 (工厂是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (工厂是否存在, 取记录集行数 (工厂是否存在集句柄))
    释放记录集 (工厂是否存在集句柄)
    .如果真 (等于 (工厂是否存在, 0))
        赋值 (数值查询工厂名称, 信息工厂名称)
        赋值 (数值替换计次, 0)
        .计次循环首 (10, 数值替换计次)
            赋值 (数值查询工厂名称, 子文本替换 (数值查询工厂名称, 到文本 (相减 (数值替换计次, 1)), “”, , , 假))
        .计次循环尾 ()
        赋值 (工厂字母大写, “”)
        .计次循环首 (相除 (取文本长度 (数值查询工厂名称), 2), 字母数据计次)
            赋值 (工厂字母大写, 相加 (工厂字母大写, 到大写 (取文本左边 (取拼音 (取文本中间 (数值查询工厂名称, 相减 (相乘 (字母数据计次, 2), 1), 2), 1), 1))))
        .计次循环尾 ()
        增加记录 (全_MySQL写入, “xipunum_erp_about”, 相加 (“title='”, 到文本 (编码转换 (到字节集 (到大写 (信息工厂名称)), #编码_GBK, #编码_UTF_8, )), “',”, “jianxie='”, 到文本 (编码转换 (到字节集 (到大写 (工厂字母大写)), #编码_GBK, #编码_UTF_8, )), “',”, “name='”, 到文本 (编码转换 (到字节集 (到大写 (信息工厂名称)), #编码_GBK, #编码_UTF_8, )), “',”, “state='0',”, “cjuser='”, 信息操作账户, “',”, “creationtime='”, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 15), “'”))
    .如果真结束
    
    赋值 (工厂数据内容id, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_about where title='”, 到文本 (编码转换 (到字节集 (到大写 (信息工厂名称)), #编码_GBK, #编码_UTF_8, )), “' order by id ASC”))
    赋值 (工厂数据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (工厂数据集句柄, “id”, 工厂数据内容id)
    释放记录集 (工厂数据集句柄)
    
    赋值 (信息商品来源, “”)
    赋值 (信息商品来源, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 6))
    赋值 (信息商品结算, “”)
    赋值 (信息商品结算, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 7))
    赋值 (信息工厂折足重量, “”)
    赋值 (信息工厂折足重量, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 8))
    赋值 (信息差异重量, “”)
    赋值 (信息差异重量, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 9))
    赋值 (信息商品金重, “”)
    赋值 (信息商品金重, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 10))
    赋值 (信息商品总重, “”)
    赋值 (信息商品总重, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 11))
    赋值 (信息录入总重, “”)
    赋值 (信息录入总重, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 12))
    赋值 (信息入库金价, “0.00”)
    赋值 (信息结料重量, “”)
    赋值 (信息结料重量, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 10))
    赋值 (信息结料折足, “”)
    赋值 (信息结料折足, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 10))
    赋值 (信息工厂金额, “”)
    赋值 (信息工厂金额, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 13))
    赋值 (信息成本金额, “”)
    赋值 (信息成本金额, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 14))
    赋值 (信息订单状态, 到文本 (“待审”))
    赋值 (信息结料金额, “0.00”)
    赋值 (信息操作日期, “”)
    赋值 (信息操作日期, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 15))
    
    赋值 (查找信息品类, “”)
    赋值 (查找信息品类, 窗口_批量导入无款.超级列表框EX1.取项目文本 (相减 (保存订单计次, 1), 17))
    赋值 (信息品类名称, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_category where title='”, 到文本 (编码转换 (到字节集 (查找信息品类), #编码_GBK, #编码_UTF_8, )), “' order by id ASC  LIMIT 1”))
    赋值 (款号数据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (款号数据集句柄, “id”, 信息品类名称)
    释放记录集 (款号数据集句柄)
    .如果真 (等于 (信息品类名称, “”))
        赋值 (信息品类名称, “0”)
    .如果真结束
    
    
    增加记录 (全_MySQL写入, “xipunum_erp_store_order”, 到文本 (编码转换 (到字节集 (相加 (“odd_numbers='”, 信息入库单号, “',”, “category_id='”, 信息品类名称, “',”, “xiangqian='”, 信息是否镶嵌, “',”, “delivery='”, 信息送货单号, “',”, “half_product='”, 信息半成品, “',”, “factory='”, 工厂数据内容id, “',”, “source='”, 信息商品来源, “',”, “settlement='”, 信息商品结算, “',”, “factory_zhezu='”, 信息工厂折足重量, “',”, “jinzhong='”, 信息商品金重, “',”, “total='”, 信息商品总重, “',”, “total_weight='”, 信息录入总重, “',”, “gold_price='”, 信息入库金价, “',”, “jlzhong='”, 信息结料重量, “',”, “ljzhezu='”, 信息结料折足, “',”, “gongchang='”, 信息工厂金额, “',”, “chengben='”, 信息成本金额, “',”, “state='”, 信息订单状态, “',”, “jljine='”, 信息结料金额, “',”, “cjuser='”, 信息操作账户, “',”, “creationtime='”, 信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (入库订单数据id, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_store_order where odd_numbers='”, 信息入库单号, “' order by id ASC  LIMIT 1”))
    赋值 (入库订单集句柄, 取记录集 (全_MySQL读取))
    读字段值 (入库订单集句柄, “id”, 入库订单数据id)
    释放记录集 (入库订单集句柄)
    赋值 (主数据信息入库单号, “”)
    赋值 (主数据信息入库单号, 相加 (取文本左边 (信息入库单号, 10), 取文本右边 (相加 (“00000000”, 入库订单数据id), 4)))
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_store_order SET odd_numbers= '”, 主数据信息入库单号, “'  WHERE id ='”, 入库订单数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    增加记录 (全_MySQL写入, “xipunum_erp_reconciliation”, 到文本 (编码转换 (到字节集 (相加 (“odd_numbers='”, 主数据信息入库单号, “',”, “delivery='”, 信息送货单号, “',”, “factory='”, 工厂数据内容id, “',”, “jinzhong='”, 信息商品金重, “',”, “total='”, 信息商品总重, “',”, “kufang='”, 分组id数据, “',”, “state='待对账',”, “cjuser='”, 信息操作账户, “',”, “creationtime='”, 信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 信息操作账户, “ 添加入库订单：”, 主数据信息入库单号, “ 相关数据”))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加入库订单',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 信息操作账户, “',”, “creationtime='”, 信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    
    窗口_批量导入无款.记录集1.打开 (相加 (“SELECT * FROM piliangruku WHERE 品类='”, 查找信息品类, “' and 镶嵌='”, 信息是否镶嵌, “' and 送货单号='”, 信息送货单号, “' and 半成品='”, 信息半成品, “' and 工厂名称='”, 信息工厂名称, “' and 来源='”, 信息商品来源, “' and 结算方式='”, 信息商品结算, “' and Format(入库时间, 'yyyy-mm-dd hh:mm:ss')='”, 信息操作日期, “' order by id asc”), #SQL语句, )
    赋值 (批量入库数量, 窗口_批量导入无款.记录集1.记录数量)
    窗口_批量导入无款.记录集1.到首记录 ()
    .计次循环首 (批量入库数量, 批量入库计次)
        赋值 (批量导入商品编码, “”)
        赋值 (批量导入原始编码, “”)
        赋值 (批量导入商品名称, “”)
        赋值 (批量导入品类, “”)
        赋值 (批量导入规格, “”)
        赋值 (批量导入款号, “”)
        赋值 (批量导入材质, “”)
        赋值 (批量导入镶嵌, “”)
        赋值 (批量导入圈口长度, “”)
        赋值 (批量导入面宽, “”)
        赋值 (批量导入厚度, “”)
        赋值 (批量导入工厂成色, “”)
        赋值 (批量导入公司成色, “”)
        赋值 (批量导入单件重, “”)
        赋值 (批量导入数量, “”)
        赋值 (批量导入金重, “”)
        赋值 (批量导入损耗, “”)
        赋值 (批量导入含耗重, “”)
        赋值 (批量导入重量, “”)
        赋值 (批量导入单位, “”)
        赋值 (批量导入石重, “”)
        赋值 (批量导入石头数, “”)
        赋值 (批量导入副石重, “”)
        赋值 (批量导入副石头数, “”)
        赋值 (批量导入成本价, “”)
        赋值 (批量导入系数, “”)
        赋值 (批量导入成本工费, “”)
        赋值 (批量导入参考工费, “”)
        赋值 (批量导入销售工费, “”)
        赋值 (批量导入成本附加费, “”)
        赋值 (批量导入销售附加费, “”)
        赋值 (批量导入销售价, “”)
        赋值 (批量导入备注, “”)
        赋值 (批量导入入库时间, “”)
        赋值 (批量导入主石色, “”)
        窗口_批量导入无款.记录集1.读文本 (“商品编码”, 批量导入原始编码)
        窗口_批量导入无款.记录集1.读文本 (“商品名称”, 批量导入商品名称)
        窗口_批量导入无款.记录集1.读文本 (“品类”, 批量导入品类)
        窗口_批量导入无款.记录集1.读文本 (“规格”, 批量导入规格)
        窗口_批量导入无款.记录集1.读文本 (“款号”, 批量导入款号)
        窗口_批量导入无款.记录集1.读文本 (“材质”, 批量导入材质)
        窗口_批量导入无款.记录集1.读文本 (“镶嵌”, 批量导入镶嵌)
        窗口_批量导入无款.记录集1.读文本 (“圈口长度”, 批量导入圈口长度)
        窗口_批量导入无款.记录集1.读文本 (“面宽”, 批量导入面宽)
        窗口_批量导入无款.记录集1.读文本 (“厚度”, 批量导入厚度)
        窗口_批量导入无款.记录集1.读文本 (“工厂成色”, 批量导入工厂成色)
        窗口_批量导入无款.记录集1.读文本 (“公司成色”, 批量导入公司成色)
        窗口_批量导入无款.记录集1.读文本 (“单件重”, 批量导入单件重)
        窗口_批量导入无款.记录集1.读文本 (“数量”, 批量导入数量)
        窗口_批量导入无款.记录集1.读文本 (“金重”, 批量导入金重)
        窗口_批量导入无款.记录集1.读文本 (“损耗”, 批量导入损耗)
        窗口_批量导入无款.记录集1.读文本 (“含耗重”, 批量导入含耗重)
        窗口_批量导入无款.记录集1.读文本 (“重量”, 批量导入重量)
        窗口_批量导入无款.记录集1.读文本 (“单位”, 批量导入单位)
        窗口_批量导入无款.记录集1.读文本 (“石重”, 批量导入石重)
        窗口_批量导入无款.记录集1.读文本 (“石头数”, 批量导入石头数)
        窗口_批量导入无款.记录集1.读文本 (“副石重”, 批量导入副石重)
        窗口_批量导入无款.记录集1.读文本 (“副石头数”, 批量导入副石头数)
        窗口_批量导入无款.记录集1.读文本 (“成本价”, 批量导入成本价)
        窗口_批量导入无款.记录集1.读文本 (“系数”, 批量导入系数)
        窗口_批量导入无款.记录集1.读文本 (“成本工费”, 批量导入成本工费)
        窗口_批量导入无款.记录集1.读文本 (“参考工费”, 批量导入参考工费)
        窗口_批量导入无款.记录集1.读文本 (“销售工费”, 批量导入销售工费)
        窗口_批量导入无款.记录集1.读文本 (“成本附加费”, 批量导入成本附加费)
        窗口_批量导入无款.记录集1.读文本 (“销售附加费”, 批量导入销售附加费)
        窗口_批量导入无款.记录集1.读文本 (“销售价”, 批量导入销售价)
        窗口_批量导入无款.记录集1.读文本 (“备注”, 批量导入备注)
        窗口_批量导入无款.记录集1.读文本 (“入库时间”, 批量导入入库时间)
        窗口_批量导入无款.记录集1.读文本 (“主石色”, 批量导入主石色)
        窗口_批量导入无款.记录集1.读文本 (“证书编码”, 批量导入证书编码)
        窗口_批量导入无款.记录集1.读文本 (“检测结果”, 批量导入检测结果)
        窗口_批量导入无款.记录集1.读文本 (“商品形状”, 批量导入商品形状)
        窗口_批量导入无款.记录集1.读文本 (“商品颜色”, 批量导入商品颜色)
        .如果 (等于 (库房名称数据id, “0”))
            赋值 (批量导入商品状态, “待领”)
        .否则
            赋值 (批量导入商品状态, “销售”)
        .如果结束
        
        赋值 (款号数据规格id, “”)
        赋值 (款号数据图片, “”)
        赋值 (批量导入图片状态, 到文本 (编码转换 (到字节集 (“0”), #编码_GBK, #编码_UTF_8, )))
        .如果真 (不等于 (批量导入款号, “”))
            执行SQL语句 (全_MySQL读取, 相加 (“SELECT title,category_id,specification_id,caizhi,images,xiangqian FROM xipunum_erp_ksiamges where kuanhao='”, 到文本 (编码转换 (到字节集 (批量导入款号), #编码_GBK, #编码_UTF_8, )), “' order by id ASC  LIMIT 1”))
            赋值 (款号数据集句柄, 取记录集 (全_MySQL读取))
            读字段值 (款号数据集句柄, “specification_id”, 款号数据规格id)
            读字段值 (款号数据集句柄, “images”, 款号数据图片)
            释放记录集 (款号数据集句柄)
            赋值 (批量导入图片状态, 到文本 (编码转换 (到字节集 (“1”), #编码_GBK, #编码_UTF_8, )))
        .如果真结束
        
        赋值 (随机商品信息编码, “”)
        赋值 (随机商品信息编码, 相加 (到文本 (时间_取现行时间戳 ()), 全局_用户账户))
        .如果真 (等于 (批量导入原始编码, “”))
            赋值 (批量导入原始编码, 随机商品信息编码)
        .如果真结束
        
        增加记录 (全_MySQL写入, “xipunum_erp_shop”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 随机商品信息编码, “',”, “fu_code='”, 批量导入原始编码, “',”, “images='”, 款号数据图片, “',”, “product_name='”, 批量导入商品名称, “',”, “xiangqian='”, 批量导入镶嵌, “',”, “category_id='”, 款号数据品类id, “',”, “specification_id='”, 款号数据规格id, “',”, “item_number='”, 批量导入款号, “',”, “caizhi='”, 批量导入材质, “',”, “quandu='”, 批量导入圈口长度, “',”, “wide='”, 批量导入面宽, “',”, “thickness='”, 批量导入厚度, “',”, “single='”, 批量导入单件重, “',”, “quantity='”, 批量导入数量, “',”, “jin_zhong='”, 批量导入金重, “',”, “loss='”, 批量导入损耗, “',”, “including='”, 批量导入含耗重, “',”, “weight='”, 批量导入重量, “',”, “sales_unit='”, 批量导入单位, “',”, “state='”, 批量导入商品状态, “',”, “kufang='”, 库房名称数据id, “',”, “imgstate='”, 批量导入图片状态, “',”, “cjuser='”, 信息操作账户, “',”, “creationtime='”, 批量导入入库时间, “'”)), #编码_GBK, #编码_UTF_8, )))
        
        赋值 (商品信息数据ID, “”)
        赋值 (商品信息数据编码, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT id,fu_code FROM xipunum_erp_shop where poduct_code='”, 随机商品信息编码, “' order by id ASC  LIMIT 1”))
        赋值 (商品信息数据集句柄, 取记录集 (全_MySQL读取))
        读字段值 (商品信息数据集句柄, “id”, 商品信息数据ID)
        读字段值 (商品信息数据集句柄, “fu_code”, 商品信息数据编码)
        释放记录集 (商品信息数据集句柄)
        .如果真 (不等于 (商品信息数据ID, “”))
            赋值 (入库数据主编码, “”)
            赋值 (入库数据主编码, 相加 (到文本 (时间_格式化 (取现行时间 (), “yyMM”, “”, 真)), 取文本右边 (相加 (“00000000”, 商品信息数据ID), 5)))
            .如果真 (等于 (商品信息数据编码, 随机商品信息编码))
                赋值 (商品信息数据编码, 入库数据主编码)
            .如果真结束
            
            执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop where fu_code ='”, 批量导入原始编码, “'”))
            赋值 (商品编码是否存在集句柄, 取记录集 (全_MySQL读取))
            赋值 (商品编码是否存在, 取记录集行数 (商品编码是否存在集句柄))
            释放记录集 (商品编码是否存在集句柄)
            .如果真 (等于 (商品编码是否存在, 1))
                赋值 (入库数据主编码, 商品信息数据编码)
            .如果真结束
            
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop SET poduct_code= '”, 入库数据主编码, “',fu_code= '”, 商品信息数据编码, “'  WHERE id ='”, 商品信息数据ID, “' LIMIT 1”))
            
            增加记录 (全_MySQL写入, “xipunum_erp_shop_lincun”, 相加 (“rukuid='”, 入库订单数据id, “',”, “poduct_code='”, 入库数据主编码, “',”, “quantity='”, 批量导入数量, “',”, “jinzhong='”, 批量导入金重, “',”, “kufang='”, 库房名称数据id, “',”, “state='0',”, “cjuser='”, 信息操作账户, “',”, “creationtime='”, 批量导入入库时间, “'”))
            
            增加记录 (全_MySQL写入, “xipunum_erp_shopys”, 相加 (“poduct_code='”, 入库数据主编码, “',”, “fu_code='”, 商品信息数据编码, “',”, “single='”, 批量导入单件重, “',”, “quantity='”, 批量导入数量, “',”, “jin_zhong='”, 批量导入金重, “',”, “loss='”, 批量导入损耗, “',”, “including='”, 批量导入含耗重, “',”, “weight='”, 批量导入重量, “',”, “sales_unit='”, 到文本 (编码转换 (到字节集 (批量导入单位), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 信息操作账户, “',”, “creationtime='”, 批量导入入库时间, “'”))
            
            增加记录 (全_MySQL写入, “xipunum_erp_history”, 相加 (“poduct_code='”, 入库数据主编码, “',”, “updatetime='”, 批量导入入库时间, “',”, “number='”, 主数据信息入库单号, “',”, “type='”, 到文本 (编码转换 (到字节集 (“成品入库”), #编码_GBK, #编码_UTF_8, )), “',”, “quantity='”, 批量导入数量, “',”, “jinzhong='”, 批量导入金重, “',”, “zhongliang='”, 批量导入重量, “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“工厂:”, 信息工厂名称)), #编码_GBK, #编码_UTF_8, )), “->”, 库房名称数据, “',”, “cjuser='”, 信息操作账户, “'”))
            
            .如果真 (不等于 (批量导入证书编码, “”))
                增加记录 (全_MySQL写入, “xipunum_erp_zhengshu”, 相加 (“poduct_code='”, 入库数据主编码, “',”, “zsbianma='”, 批量导入证书编码, “',”, “conclusion='”, 批量导入检测结果, “',”, “zongzhong='”, 批量导入重量, “',”, “xingzhuang='”, 批量导入商品形状, “',”, “yanse='”, 批量导入商品颜色, “',”, “cjuser='”, 信息操作账户, “',”, “creationtime='”, 批量导入入库时间, “'”))
            .如果真结束
            
            .如果真 (等于 (批量导入镶嵌, “镶嵌”))
                增加记录 (全_MySQL写入, “xipunum_erp_shop_xiangqian”, 相加 (“poduct_code='”, 入库数据主编码, “',”, “shitou='”, 批量导入石重, “',”, “stnum='”, 批量导入石头数, “',”, “shitou1='”, 批量导入副石重, “',”, “shnum1='”, 批量导入副石头数, “',”, “zhuse='”, 到文本 (编码转换 (到字节集 (批量导入主石色), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 信息操作账户, “',”, “creationtime='”, 批量导入入库时间, “'”))
            .如果真结束
            
            增加记录 (全_MySQL写入, “xipunum_erp_store”, 到文本 (编码转换 (到字节集 (相加 (“order_id='”, 入库订单数据id, “',”, “poduct_code='”, 入库数据主编码, “',”, “sales_price='”, 批量导入销售价, “',”, “factory_condition='”, 批量导入工厂成色, “',”, “company_condition='”, 批量导入公司成色, “',”, “cost_price='”, 批量导入成本价, “',”, “coefficient='”, 批量导入系数, “',”, “basic_cost='”, 批量导入成本工费, “',”, “premium_cost='”, 批量导入参考工费, “',”, “sales_cost='”, 批量导入销售工费, “',”, “company_surcharge='”, 批量导入成本附加费, “',”, “sales_surcharge='”, 批量导入销售附加费, “',”, “remarks='”, 批量导入备注, “',”, “cjuser='”, 信息操作账户, “',”, “creationtime='”, 批量导入入库时间, “'”)), #编码_GBK, #编码_UTF_8, )))
            
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加商品编码：”, 入库数据主编码, “ 相关数据”))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加商品信息',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 信息操作账户, “',”, “creationtime='”, 批量导入入库时间, “'”)), #编码_GBK, #编码_UTF_8, )))
        .如果真结束
        
        窗口_批量导入无款.记录集1.到下一条 ()
        延时 (10)
    .计次循环尾 ()
    窗口_批量导入无款.记录集1.关闭 ()
    窗口_批量导入无款.超级列表框EX1.置项目文本 (相减 (保存订单计次, 1), 16, 到文本 (“已上传”))
    延时 (100)
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()

.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
信息框 (“商品数据批量入库完成！”, 0, , )
窗口_批量导入无款.数据库连接1.执行SQL (“delete from piliangruku where 1=1”, )
窗口_批量导入无款.数据库连接1.执行SQL (“ALTER TABLE piliangruku ALTER COLUMN [ID] COUNTER(1, 1)”, )
窗口_批量导入无款.销毁 ()
返回 ()


