.程序集 窗口程序集_窗口_品类属性管理, , , 
.程序集变量 品类名称_超级列表框组件句柄, 整数型, , , 

.子程序 _窗口_品类属性管理_创建完毕, , , 
.局部变量 属性信息集句柄, 整数型, , , 
.局部变量 属性信息数量, 整数型, , , 
.局部变量 属性信息计次, 整数型, , , 
.局部变量 属性信息数据id, 文本型, , , 
.局部变量 属性信息名称, 文本型, , , 
.局部变量 属性信息品类id, 文本型, , , 
.局部变量 品类信息集句柄, 整数型, , , 
.局部变量 品类信息数量, 整数型, , , 
.局部变量 品类信息计次, 整数型, , , 
.局部变量 品类信息数据id, 文本型, , , 
.局部变量 品类信息名称, 文本型, , , 

赋值 (品类名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_品类属性管理.品类名称_超级列表框EX.取窗口句柄 ()))
窗口_品类属性管理.超级列表框EX_属性管理.删除项目 (-1, )
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT * FROM xipunum_erp_category_stat_config WHERE 1=1 ORDER BY id asc”), #编码_GBK, #编码_UTF_8, )))
赋值 (属性信息集句柄, 取记录集 (全_MySQL读取))
赋值 (属性信息数量, 取记录集行数 (属性信息集句柄))
.如果真 (大于 (属性信息数量, 0))
    窗口_品类属性管理.超级列表框EX_属性管理.插入项目 (-1, 属性信息数量, , 30)
    .计次循环首 (属性信息数量, 属性信息计次)
        赋值 (属性信息数据id, “”)
        赋值 (属性信息名称, “”)
        赋值 (属性信息品类id, “”)
        读字段值 (属性信息集句柄, “id”, 属性信息数据id)
        读字段值 (属性信息集句柄, “title”, 属性信息名称)
        读字段值 (属性信息集句柄, “category_list”, 属性信息品类id)
        窗口_品类属性管理.超级列表框EX_属性管理.置项目文本 (相减 (属性信息计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (属性信息计次)), 取文本长度 (到文本 (属性信息数量))))
        窗口_品类属性管理.超级列表框EX_属性管理.置项目文本 (相减 (属性信息计次, 1), 1, 到文本 (编码转换 (到字节集 (属性信息名称), #编码_UTF_8, #编码_GBK, )))
        窗口_品类属性管理.超级列表框EX_属性管理.置项目文本 (相减 (属性信息计次, 1), 2, 到文本 (编码转换 (到字节集 (属性信息数据id), #编码_UTF_8, #编码_GBK, )))
        窗口_品类属性管理.超级列表框EX_属性管理.置项目文本 (相减 (属性信息计次, 1), 3, 到文本 (编码转换 (到字节集 (属性信息品类id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (属性信息集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (属性信息集句柄)



组件暂停重画 (品类名称_超级列表框组件句柄)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_品类属性管理_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_品类属性管理_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )

窗口_品类属性管理.品类名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_category WHERE 1=1 UNION ALL SELECT '0' AS id, '未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc;”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类信息集句柄, 取记录集 (全_MySQL读取))
赋值 (品类信息数量, 取记录集行数 (品类信息集句柄))
.如果真 (大于 (品类信息数量, 0))
    窗口_品类属性管理.品类名称_超级列表框EX.插入项目 (-1, 品类信息数量, , 30)
    .计次循环首 (品类信息数量, 品类信息计次)
        赋值 (品类信息数据id, “”)
        赋值 (品类信息名称, “”)
        读字段值 (品类信息集句柄, “id”, 品类信息数据id)
        读字段值 (品类信息集句柄, “title”, 品类信息名称)
        组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类信息计次, 1), 0, 0, 0, 1, 0, , 0, 0)
        窗口_品类属性管理.品类名称_超级列表框EX.置项目文本 (相减 (品类信息计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (品类信息计次)), 取文本长度 (到文本 (品类信息数量))))
        窗口_品类属性管理.品类名称_超级列表框EX.置项目文本 (相减 (品类信息计次, 1), 2, 到文本 (编码转换 (到字节集 (品类信息名称), #编码_UTF_8, #编码_GBK, )))
        窗口_品类属性管理.品类名称_超级列表框EX.置项目文本 (相减 (品类信息计次, 1), 3, 到文本 (编码转换 (到字节集 (品类信息数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (品类信息集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (品类信息集句柄)
组件允许重画 (品类名称_超级列表框组件句柄)
.如果真 (大于 (窗口_品类属性管理.品类名称_超级列表框EX.取项目数量 (), 0))
    赋值 (窗口_品类属性管理.超级列表框EX_属性管理.现行选中项, 0)
    窗口_品类属性管理._选中属性数据_初始化 ()
.如果真结束


.子程序 _窗口_品类属性管理_尺寸被改变, , , 

赋值 (窗口_品类属性管理.添加修改_分组框.左边, 相除 (相减 (窗口_品类属性管理.宽度, 窗口_品类属性管理.添加修改_分组框.宽度), 2))
赋值 (窗口_品类属性管理.添加修改_分组框.顶边, 相除 (相减 (窗口_品类属性管理.高度, 窗口_品类属性管理.添加修改_分组框.高度), 2))


.子程序 _品类属性管理_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 


.如果真 (等于 (组件句柄, 品类名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_品类属性管理.品类名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

返回 (0)


.子程序 _超级列表框EX_属性管理_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_品类属性管理.超级列表框EX_属性管理.取项目数量 (), 0))
        窗口_品类属性管理._选中属性数据_初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _选中属性数据_初始化, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 查找品类id, 文本型, , , 
.局部变量 信息品类id, 文本型, , , 

赋值 (查找品类id, “”)
赋值 (查找品类id, 窗口_品类属性管理.超级列表框EX_属性管理.取项目文本 (窗口_品类属性管理.超级列表框EX_属性管理.现行选中项, 3))
赋值 (查找品类id, 子文本替换 (查找品类id, “[”, “'”, , , 真))
赋值 (查找品类id, 子文本替换 (查找品类id, “]”, “'”, , , 真))
赋值 (查找品类id, 子文本替换 (查找品类id, “,”, “','”, , , 真))
.计次循环首 (窗口_品类属性管理.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 0, 1, 0, “”, 0, 0)
    赋值 (信息品类id, “”)
    赋值 (信息品类id, 窗口_品类属性管理.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3))
    .如果真 (不等于 (寻找文本 (查找品类id, 相加 (“'”, 信息品类id, “'”), , 假), -1))
        组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 0, 1, 0, “”, 0, 1)
    .如果真结束
    
.计次循环尾 ()

.子程序 _品类名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 


.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_品类属性管理.品类名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_品类属性管理.销毁 ()
返回 ()


.子程序 _按钮EX_规格管理重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_品类属性管理._窗口_品类属性管理_创建完毕 ()
返回 (0)


.子程序 _按钮EX_规格管理保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 修改属性id, 文本型, , , 

.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,78品类属性编辑,”, , 假), -1))
    提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_品类属性管理.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, 窗口_品类属性管理.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“,”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()
.如果真 (大于 (品类查看数量, 0))
    赋值 (品类查看权限, 相加 (“[”, 取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1)), “]”))
    赋值 (修改属性id, “”)
    赋值 (修改属性id, 窗口_品类属性管理.超级列表框EX_属性管理.取项目文本 (窗口_品类属性管理.超级列表框EX_属性管理.现行选中项, 2))
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_category_stat_config SET category_list= '”, 品类查看权限, “',updatetime= '”, 全局_信息操作日期, “' WHERE id ='”, 修改属性id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    提示框Ex_添加消息 (相加 (“品类属性:”, 窗口_品类属性管理.超级列表框EX_属性管理.取项目文本 (窗口_品类属性管理.超级列表框EX_属性管理.现行选中项, 1), “修改成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改品类属性”, 窗口_品类属性管理.超级列表框EX_属性管理.取项目文本 (窗口_品类属性管理.超级列表框EX_属性管理.现行选中项, 1), “信息”))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改品类属性',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    
    .如果真 (等于 (窗口_品类属性管理.超级列表框EX_属性管理.取项目文本 (窗口_品类属性管理.超级列表框EX_属性管理.现行选中项, 1), “金类”))
        赋值 (全_金类品类, 到文本 (编码转换 (到字节集 (品类查看权限), #编码_UTF_8, #编码_GBK, )))
        赋值 (全_金类品类, 子文本替换 (全_金类品类, “[”, “'”, , , 真))
        赋值 (全_金类品类, 子文本替换 (全_金类品类, “]”, “'”, , , 真))
        赋值 (全_金类品类, 子文本替换 (全_金类品类, “,”, “','”, , , 真))
    .如果真结束
    
    .如果真 (等于 (窗口_品类属性管理.超级列表框EX_属性管理.取项目文本 (窗口_品类属性管理.超级列表框EX_属性管理.现行选中项, 1), “银类”))
        赋值 (全_银类品类, 到文本 (编码转换 (到字节集 (品类查看权限), #编码_UTF_8, #编码_GBK, )))
        赋值 (全_银类品类, 子文本替换 (全_银类品类, “[”, “'”, , , 真))
        赋值 (全_银类品类, 子文本替换 (全_银类品类, “]”, “'”, , , 真))
        赋值 (全_银类品类, 子文本替换 (全_银类品类, “,”, “','”, , , 真))
        
    .如果真结束
    
    .如果真 (等于 (窗口_品类属性管理.超级列表框EX_属性管理.取项目文本 (窗口_品类属性管理.超级列表框EX_属性管理.现行选中项, 1), “黄金”))
        赋值 (全_结算品类, 到文本 (编码转换 (到字节集 (品类查看权限), #编码_UTF_8, #编码_GBK, )))
        赋值 (全_结算品类, 子文本替换 (全_结算品类, “[”, “'”, , , 真))
        赋值 (全_结算品类, 子文本替换 (全_结算品类, “]”, “'”, , , 真))
        赋值 (全_结算品类, 子文本替换 (全_结算品类, “,”, “','”, , , 真))
        
    .如果真结束
    
.如果真结束

返回 ()

