.程序集 窗口程序集_启动窗口, , , 
.程序集变量 局部_更新模块文本, 文本型, , , 

.子程序 __启动窗口_创建完毕, , , 
.局部变量 授权信息集句柄, 整数型, , , 
.局部变量 授权信息id, 文本型, , , 
.局部变量 授权信息数据码, 文本型, , , 
.局部变量 授权信息注册公司, 文本型, , , 
.局部变量 授权信息数量, 文本型, , , 
.局部变量 授权信息联系人, 文本型, , , 
.局部变量 授权信息联系电话, 文本型, , , 
.局部变量 授权信息开始日期, 文本型, , , 
.局部变量 授权信息结束日期, 文本型, , , 
.局部变量 授权信息简写, 文本型, , , 
.局部变量 系统数据参数集句柄, 整数型, , , 
.局部变量 开发公司名称, 文本型, , , 
.局部变量 开发公司简介, 文本型, , , 
.局部变量 开发联系我们, 文本型, , , 
.局部变量 开发联系客服, 文本型, , , 
.局部变量 开发软件版本, 文本型, , , 
.局部变量 开发下载地址, 文本型, , , 
.局部变量 开发识别地址, 文本型, , , 
.局部变量 客户信息数据集句柄, 整数型, , , 
.局部变量 客户信息名称, 文本型, , , 
.局部变量 客户信息logo, 文本型, , , 
.局部变量 客户信息识别地址, 文本型, , , 
.局部变量 客户信息ico, 文本型, , , 
.局部变量 客户信息比例, 文本型, , , 
.局部变量 退库仓id, 文本型, , , 
.局部变量 线上收款id, 文本型, , , 
.局部变量 窗口图标图片, 文本型, , , 
.局部变量 退库仓数据集句柄, 整数型, , , 
.局部变量 退库仓数据名称, 文本型, , , 
.局部变量 打印机记录数量, 整数型, , , 
.局部变量 信息数据识别码, 文本型, , , 
.局部变量 开发下载说明, 文本型, , , 
.局部变量 金银信息数据集句柄, 整数型, , , 
.局部变量 金银信息金类, 文本型, , , 
.局部变量 金银信息银类, 文本型, , , 
.局部变量 金银信息结算, 文本型, , , 
.局部变量 基础下载地址, 文本型, , , 

赋值 (全局_登录IP, 网页_取外网IP ())
提示框Ex_初始化 (_启动窗口.取窗口句柄 ())
EC_窗口_阴影_初始化_自动 ()
EC_窗口_阴影_添加阴影 (取窗口句柄 ())
赋值 (_启动窗口.宽度, 730)
全_MySQL句柄 ＝ 连接MySql (“127.0.0.1”, “erpshouquan”, “erpshouquan”, “erpshouquan”, 3306)
.如果真 (等于 (全_MySQL句柄, 0))
    提示框Ex_添加消息 (“数据库账户密码错误！”, 9, 2000, , 假, )
    _启动窗口.销毁 ()
    返回 ()
.如果真结束


.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\data\config.ini”)), 真))
    赋值 (信息数据识别码, 读配置项 (相加 (取运行目录 (), “\data\config.ini”), “config”, “authorize”, ))
.否则
    
    创建目录 (相加 (取运行目录 (), “\data”))
    载入 (窗口_授权码信息输入, , 假)
    _启动窗口.销毁 ()
    返回 ()
.如果结束


赋值 (开发软件版本, “”)
赋值 (开发下载地址, “”)

执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM erp_authorize where authorize ='”, 信息数据识别码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (授权信息集句柄, 取记录集 (全_MySQL句柄))

.如果真 (等于 (取记录集行数 (授权信息集句柄), 0))
    释放记录集 (授权信息集句柄)
    提示框Ex_添加消息 (“授权信息不存在！”, 9, 2000, , 假, )
    断开MySql (全_MySQL句柄)
    _启动窗口.销毁 ()
    返回 ()
.如果真结束


读字段值 (授权信息集句柄, “id”, 授权信息id)
读字段值 (授权信息集句柄, “datanum”, 授权信息数据码)
读字段值 (授权信息集句柄, “gongsi”, 授权信息注册公司)
读字段值 (授权信息集句柄, “num”, 授权信息数量)
读字段值 (授权信息集句柄, “name”, 授权信息联系人)
读字段值 (授权信息集句柄, “tel”, 授权信息联系电话)
读字段值 (授权信息集句柄, “kstime”, 授权信息开始日期)
读字段值 (授权信息集句柄, “jstime”, 授权信息结束日期)
读字段值 (授权信息集句柄, “jianxie”, 授权信息简写)
读字段值 (授权信息集句柄, “banben”, 开发软件版本)
读字段值 (授权信息集句柄, “xiazai”, 开发下载地址)
读字段值 (授权信息集句柄, “conter”, 开发下载说明)
释放记录集 (授权信息集句柄)


.如果真 (或者 (等于 (授权信息数据码, “”), 等于 (授权信息id, “”)))
    提示框Ex_添加消息 (“授权信息不存在！”, 9, 2000, , 假, )
    断开MySql (全_MySQL句柄)
    _启动窗口.销毁 ()
    返回 ()
.如果真结束

赋值 (全_授权数据码, 到文本 (编码转换 (到字节集 (授权信息数据码), #编码_UTF_8, #编码_GBK, )))
赋值 (全_授权注册公司, 到文本 (编码转换 (到字节集 (授权信息注册公司), #编码_UTF_8, #编码_GBK, )))
赋值 (全_授权数量, 到文本 (编码转换 (到字节集 (授权信息数量), #编码_UTF_8, #编码_GBK, )))
赋值 (全_授权联系人, 到文本 (编码转换 (到字节集 (授权信息联系人), #编码_UTF_8, #编码_GBK, )))
赋值 (全_授权码联系电话, 到文本 (编码转换 (到字节集 (授权信息联系电话), #编码_UTF_8, #编码_GBK, )))
赋值 (全_授权开始日期, 到文本 (编码转换 (到字节集 (授权信息开始日期), #编码_UTF_8, #编码_GBK, )))
赋值 (全_授权结束日期, 到文本 (编码转换 (到字节集 (授权信息结束日期), #编码_UTF_8, #编码_GBK, )))
赋值 (全_授权信息简写, 到文本 (编码转换 (到字节集 (授权信息简写), #编码_UTF_8, #编码_GBK, )))
赋值 (全_开发软件版本, 到文本 (编码转换 (到字节集 (开发软件版本), #编码_UTF_8, #编码_GBK, )))
赋值 (全_开发下载地址, 到文本 (编码转换 (到字节集 (开发下载地址), #编码_UTF_8, #编码_GBK, )))
赋值 (全_开发下载说明, 到文本 (编码转换 (到字节集 (开发下载说明), #编码_UTF_8, #编码_GBK, )))
赋值 (开发公司名称, “”)
赋值 (开发公司简介, “”)
赋值 (开发联系我们, “”)
赋值 (开发联系客服, “”)
赋值 (基础下载地址, “”)
执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (“SELECT (SELECT conter FROM erp_config WHERE title = '公司名称' LIMIT 1) AS mingcheng,(SELECT conter FROM erp_config WHERE title = '公司简介' LIMIT 1) AS jianjie,(SELECT conter FROM erp_config WHERE title = '联系我们' LIMIT 1) AS lianxi,(SELECT conter FROM erp_config WHERE title = '联系客服' LIMIT 1) AS kefu,(SELECT conter FROM erp_config WHERE title = '软件版本' LIMIT 1) AS banben,(SELECT conter FROM erp_config WHERE title = '下载地址' LIMIT 1) AS xiazai,(SELECT conter FROM erp_config WHERE title = '识别地址' LIMIT 1) AS shibie”), #编码_GBK, #编码_UTF_8, )))
赋值 (系统数据参数集句柄, 取记录集 (全_MySQL句柄))
读字段值 (系统数据参数集句柄, “mingcheng”, 开发公司名称)
读字段值 (系统数据参数集句柄, “jianjie”, 开发公司简介)
读字段值 (系统数据参数集句柄, “lianxi”, 开发联系我们)
读字段值 (系统数据参数集句柄, “kefu”, 开发联系客服)
读字段值 (系统数据参数集句柄, “shibie”, 基础下载地址)
释放记录集 (系统数据参数集句柄)


赋值 (基础下载地址, 到文本 (编码转换 (到字节集 (基础下载地址), #编码_UTF_8, #编码_GBK, )))
创建目录 (相加 (取运行目录 (), “\biaoge”))
创建目录 (相加 (取运行目录 (), “\data”))
文件_删除 (相加 (取运行目录 (), “\data\erpdata.mdb”))
.如果真 (不等于 (基础下载地址, “”))
    HTTP下载 (相加 (基础下载地址, “/download/data/erpdata.zip”), 相加 (取运行目录 (), “\data\erpdata.zip”))
    .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\data\erpdata.zip”)), 真))
        _启动窗口.ZIP压缩1.解压 (相加 (取运行目录 (), “\data\erpdata.zip”), 相加 (取运行目录 (), “\data”))
        文件_删除 (相加 (取运行目录 (), “\data\erpdata.zip”))
    .如果真结束
    .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\data\pandian.mdb”)), 假))
        HTTP下载 (相加 (基础下载地址, “/download/data/pandian.zip”), 相加 (取运行目录 (), “\data\pandian.zip”))
        .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\data\pandian.zip”)), 真))
            _启动窗口.ZIP压缩1.解压 (相加 (取运行目录 (), “\data\pandian.zip”), 相加 (取运行目录 (), “\data”))
            文件_删除 (相加 (取运行目录 (), “\data\pandian.zip”))
        .如果真结束
        
    .如果真结束
    
.如果真结束


赋值 (全_开发公司名称, 到文本 (编码转换 (到字节集 (开发公司名称), #编码_UTF_8, #编码_GBK, )))
赋值 (全_开发公司简介, 到文本 (编码转换 (到字节集 (开发公司简介), #编码_UTF_8, #编码_GBK, )))
赋值 (全_开发联系我们, 到文本 (编码转换 (到字节集 (开发联系我们), #编码_UTF_8, #编码_GBK, )))
赋值 (全_开发联系客服, 到文本 (编码转换 (到字节集 (开发联系客服), #编码_UTF_8, #编码_GBK, )))
赋值 (全_版本号, “V3.0.88”)

.如果真 (不等于 (全_开发软件版本, 全_版本号))
    
    .如果真 (等于 (信息框 (“您当前的版本较低，请前往更新最新版本”, 1, “警告”, ), 1))
        进程_结束 ()
        _启动窗口.销毁 ()
        返回 ()
    .如果真结束
    
    载入 (窗口_在线更新, , 假)
    _启动窗口.销毁 ()
    返回 ()
.如果真结束



_启动窗口.读取数据库 ()
.如果真 (不等于 (局部_更新模块文本, “”))
    信息框 (“当前有模块需要更新！”, 0, , )
    赋值 (全局_更新模块文本, 取文本左边 (局部_更新模块文本, 相减 (取文本长度 (局部_更新模块文本), 1)))
    载入 (窗口_模块更新, , 真)
    _启动窗口.销毁 ()
    返回 ()
.如果真结束

.如果真 (并且 (等于 (文件是否存在 (“C:\Program Files (x86)\LABEL MAATRIX\LMWPRINT.EXE”), 假), 等于 (文件是否存在 (“C:\Program Files (x86)\LABEL MAATRIX\lmw.exe”), 假)))
    .如果真 (等于 (信息框 (“标签打印软件未安装，是否安装打印软件”, 0, , ), 1))
        .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\sofe\Matrix8.exe”)), 真))
            文件_执行 (相加 (取运行目录 (), “\sofe\Matrix8.exe”))
        .如果真结束
        _启动窗口.销毁 ()
        返回 ()
    .如果真结束
    
.如果真结束


.如果真 (等于 (文件是否存在 (“C:\Grid++Report 6\grdesigner6.exe”), 假))
    .如果真 (等于 (信息框 (“打印插件未安装，是否安装打印插件”, 0, , ), 1))
        文件_执行 (相加 (取运行目录 (), “\sofe\gridreport6.8.exe”))
        _启动窗口.销毁 ()
        返回 ()
    .如果真结束
    
.如果真结束

执行SQL语句 (全_MySQL句柄, 相加 (“SELECT * FROM erp_mysql where authorizeid ='”, 授权信息id, “' and state ='1' LIMIT 1”))
赋值 (数据库写入集句柄, 取记录集 (全_MySQL句柄))
.如果真 (等于 (取记录集行数 (数据库写入集句柄), 0))
    释放记录集 (数据库写入集句柄)
    提示框Ex_添加消息 (“业务写库连接配置不存在！”, 9, 2000, , 假, )
    断开MySql (全_MySQL句柄)
    _启动窗口.销毁 ()
    返回 ()
.如果真结束

读字段值 (数据库写入集句柄, “server”, 数据库写入地址)
读字段值 (数据库写入集句柄, “port”, 数据库写入端口)
读字段值 (数据库写入集句柄, “database”, 数据库写入表名)
读字段值 (数据库写入集句柄, “password”, 数据库写入密码)
读字段值 (数据库写入集句柄, “dbuser”, 数据库写入账户)
释放记录集 (数据库写入集句柄)

赋值 (全_MySQL写入, 连接MySql (数据库写入地址, 数据库写入账户, 数据库写入密码, 数据库写入表名, 到数值 (数据库写入端口)))
.如果真 (等于 (全_MySQL写入, 0))
    提示框Ex_添加消息 (“业务写库连接失败，请检查 erp_mysql 配置！”, 9, 2000, , 假, )
    断开MySql (全_MySQL句柄)
    _启动窗口.销毁 ()
    返回 ()
.如果真结束


执行SQL语句 (全_MySQL句柄, 相加 (“SELECT * FROM erp_mysql where authorizeid ='”, 授权信息id, “' and state ='0' LIMIT 1”))
赋值 (数据库读取集句柄, 取记录集 (全_MySQL句柄))
.如果真 (等于 (取记录集行数 (数据库读取集句柄), 0))
    释放记录集 (数据库读取集句柄)
    提示框Ex_添加消息 (“业务读库连接配置不存在！”, 9, 2000, , 假, )
    断开MySql (全_MySQL句柄)
    _启动窗口.销毁 ()
    返回 ()
.如果真结束

读字段值 (数据库读取集句柄, “server”, 数据库读取地址)
读字段值 (数据库读取集句柄, “port”, 数数据库读取端口)
读字段值 (数据库读取集句柄, “database”, 数据库读取表名)
读字段值 (数据库读取集句柄, “password”, 数据库读取密码)
读字段值 (数据库读取集句柄, “dbuser”, 数据库读取账户)
释放记录集 (数据库读取集句柄)
赋值 (全_MySQL读取, 连接MySql (数据库读取地址, 数据库读取账户, 数据库读取密码, 数据库读取表名, 到数值 (数数据库读取端口)))
赋值 (全_MySQL读取_打印, 连接MySql (数据库读取地址, 数据库读取账户, 数据库读取密码, 数据库读取表名, 到数值 (数数据库读取端口)))
赋值 (全_MySQL读取_订单, 连接MySql (数据库读取地址, 数据库读取账户, 数据库读取密码, 数据库读取表名, 到数值 (数数据库读取端口)))

.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“业务读库连接失败，请检查 erp_mysql 配置！”, 9, 2000, , 假, )
    断开MySql (全_MySQL句柄)
    _启动窗口.销毁 ()
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL句柄, 相加 (“SELECT * FROM erp_mysql where authorizeid ='”, 授权信息id, “' and state ='2' LIMIT 1”))
赋值 (数据库读取备集句柄, 取记录集 (全_MySQL句柄))
读字段值 (数据库读取备集句柄, “server”, 数据库读取备地址)
读字段值 (数据库读取备集句柄, “port”, 数数据库读取备端口)
读字段值 (数据库读取备集句柄, “database”, 数据库读取备表名)
读字段值 (数据库读取备集句柄, “password”, 数据库读取备密码)
读字段值 (数据库读取备集句柄, “dbuser”, 数据库读取备账户)
释放记录集 (数据库读取备集句柄)

赋值 (客户信息名称, “”)
赋值 (客户信息logo, “”)
赋值 (客户信息识别地址, “”)
赋值 (客户信息ico, “”)
赋值 (客户信息比例, “”)
赋值 (退库仓id, “”)
赋值 (线上收款id, “”)
赋值 (窗口图标图片, “”)
赋值 (开发识别地址, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT (SELECT conter FROM xipunum_erp_config WHERE title = '公司名称' LIMIT 1) AS mingcheng,(SELECT conter FROM xipunum_erp_config WHERE title = '软件logo' LIMIT 1) AS logo,(SELECT conter FROM xipunum_erp_config WHERE title = '款号识别地址' LIMIT 1) AS shibie,(SELECT conter FROM xipunum_erp_config WHERE title = '用户头像' LIMIT 1) AS ico,(SELECT conter FROM xipunum_erp_config WHERE title = '优惠比例' LIMIT 1) AS bilinum,(SELECT conter FROM xipunum_erp_config WHERE title = '退库仓' LIMIT 1) AS tuikuid,(SELECT conter FROM xipunum_erp_config WHERE title = '线上收款' LIMIT 1) AS shoukuan,(SELECT conter FROM xipunum_erp_config WHERE title = '窗口图标' LIMIT 1) AS chuangkouimg,(SELECT conter FROM xipunum_erp_config WHERE title = 'API网址' LIMIT 1) AS apiwangzhi”), #编码_GBK, #编码_UTF_8, )))
赋值 (客户信息数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (客户信息数据集句柄, “mingcheng”, 客户信息名称)
读字段值 (客户信息数据集句柄, “logo”, 客户信息logo)
读字段值 (客户信息数据集句柄, “shibie”, 客户信息识别地址)
读字段值 (客户信息数据集句柄, “ico”, 客户信息ico)
读字段值 (客户信息数据集句柄, “bilinum”, 客户信息比例)
读字段值 (客户信息数据集句柄, “tuikuid”, 退库仓id)
读字段值 (客户信息数据集句柄, “shoukuan”, 线上收款id)
读字段值 (客户信息数据集句柄, “chuangkouimg”, 窗口图标图片)
读字段值 (客户信息数据集句柄, “apiwangzhi”, 开发识别地址)
释放记录集 (客户信息数据集句柄)



赋值 (退库仓数据名称, “”)
.如果真 (不等于 (退库仓id, “”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT title FROM xipunum_erp_type where id ='”, 退库仓id, “' LIMIT 1”))
    赋值 (退库仓数据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (退库仓数据集句柄, “title”, 退库仓数据名称)
    释放记录集 (退库仓数据集句柄)
    
.如果真结束


赋值 (全_客户公司名称, 到文本 (编码转换 (到字节集 (客户信息名称), #编码_UTF_8, #编码_GBK, )))
赋值 (全_款号识别地址, 到文本 (编码转换 (到字节集 (客户信息识别地址), #编码_UTF_8, #编码_GBK, )))
赋值 (全_客户LOGO, 到文本 (编码转换 (到字节集 (客户信息logo), #编码_UTF_8, #编码_GBK, )))
赋值 (全_客户头像, 到文本 (编码转换 (到字节集 (客户信息ico), #编码_UTF_8, #编码_GBK, )))
赋值 (全_优惠比例, 到文本 (编码转换 (到字节集 (客户信息比例), #编码_UTF_8, #编码_GBK, )))
赋值 (全_退库仓id, 到文本 (编码转换 (到字节集 (退库仓id), #编码_UTF_8, #编码_GBK, )))
赋值 (全_退库仓名称, 到文本 (编码转换 (到字节集 (退库仓数据名称), #编码_UTF_8, #编码_GBK, )))
赋值 (全_线上收款id, 到文本 (编码转换 (到字节集 (线上收款id), #编码_UTF_8, #编码_GBK, )))
赋值 (全_窗口图标图片, 到文本 (编码转换 (到字节集 (窗口图标图片), #编码_UTF_8, #编码_GBK, )))
赋值 (全_开发识别地址, 到文本 (编码转换 (到字节集 (开发识别地址), #编码_UTF_8, #编码_GBK, )))

赋值 (金银信息金类, “”)
赋值 (金银信息银类, “”)
赋值 (金银信息结算, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT (SELECT category_list FROM xipunum_erp_category_stat_config WHERE title = '金类' LIMIT 1) AS jinlei,(SELECT category_list FROM xipunum_erp_category_stat_config WHERE title = '银类' LIMIT 1) AS yinlei,(SELECT category_list FROM xipunum_erp_category_stat_config WHERE title = '黄金' LIMIT 1) AS jiesuan”), #编码_GBK, #编码_UTF_8, )))
赋值 (金银信息数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (金银信息数据集句柄, “jinlei”, 金银信息金类)
读字段值 (金银信息数据集句柄, “yinlei”, 金银信息银类)
读字段值 (金银信息数据集句柄, “jiesuan”, 金银信息结算)
释放记录集 (金银信息数据集句柄)
.如果 (等于 (金银信息金类, “”))
    赋值 (全_金类品类, “''”)
.否则
    赋值 (全_金类品类, 到文本 (编码转换 (到字节集 (金银信息金类), #编码_UTF_8, #编码_GBK, )))
    赋值 (全_金类品类, 子文本替换 (全_金类品类, “[”, “'”, , , 真))
    赋值 (全_金类品类, 子文本替换 (全_金类品类, “]”, “'”, , , 真))
    赋值 (全_金类品类, 子文本替换 (全_金类品类, “,”, “','”, , , 真))
.如果结束


.如果 (等于 (金银信息银类, “”))
    赋值 (全_银类品类, “''”)
.否则
    赋值 (全_银类品类, 到文本 (编码转换 (到字节集 (金银信息银类), #编码_UTF_8, #编码_GBK, )))
    赋值 (全_银类品类, 子文本替换 (全_银类品类, “[”, “'”, , , 真))
    赋值 (全_银类品类, 子文本替换 (全_银类品类, “]”, “'”, , , 真))
    赋值 (全_银类品类, 子文本替换 (全_银类品类, “,”, “','”, , , 真))
    
.如果结束


.如果 (等于 (金银信息结算, “”))
    赋值 (全_结算品类, “''”)
.否则
    赋值 (全_结算品类, 到文本 (编码转换 (到字节集 (金银信息结算), #编码_UTF_8, #编码_GBK, )))
    赋值 (全_结算品类, 子文本替换 (全_结算品类, “[”, “'”, , , 真))
    赋值 (全_结算品类, 子文本替换 (全_结算品类, “]”, “'”, , , 真))
    赋值 (全_结算品类, 子文本替换 (全_结算品类, “,”, “','”, , , 真))
.如果结束

.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\data\print.ini”)), 真))
    赋值 (全局_标签打印机名称, 读配置项 (相加 (取运行目录 (), “\data\print.ini”), “print”, “name”, ))
    赋值 (全局_标签打印机链接, 读配置项 (相加 (取运行目录 (), “\data\print.ini”), “print”, “lianjie”, ))
.否则
    写配置项 (相加 (取运行目录 (), “\data\print.ini”), “print”, “name”, “”)
    写配置项 (相加 (取运行目录 (), “\data\print.ini”), “print”, “lianjie”, “”)
    赋值 (全局_标签打印机名称, “”)
    赋值 (全局_标签打印机链接, “”)
.如果结束


.如果真 (不等于 (全_客户LOGO, “”))
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\data\config.ini”), “images”, “logo”, ), “”))
        创建目录 (相加 (取运行目录 (), “\img”))
        文件_删除 (相加 (取运行目录 (), “\img\logo.jpg”))
        写到文件 (相加 (取运行目录 (), “\img\logo.jpg”), HTTP读文件 (全_客户LOGO))
        写配置项 (相加 (取运行目录 (), “\data\config.ini”), “images”, “logo”, 相加 (取运行目录 (), “\img\logo.jpg”))
    .如果真结束
    
.如果真结束

.如果真 (不等于 (客户信息ico, “”))
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\data\config.ini”), “images”, “ico”, ), “”))
        创建目录 (相加 (取运行目录 (), “\img”))
        文件_删除 (相加 (取运行目录 (), “\img\touxiang.jpg”))
        写到文件 (相加 (取运行目录 (), “\img\touxiang.jpg”), HTTP读文件 (客户信息ico))
        写配置项 (相加 (取运行目录 (), “\data\config.ini”), “images”, “ico”, 相加 (取运行目录 (), “\img\touxiang.jpg”))
    .如果真结束
    
.如果真结束

.如果真 (不等于 (全_窗口图标图片, “”))
    .如果真 (等于 (读配置项 (相加 (取运行目录 (), “\data\config.ini”), “images”, “tubiao”, ), “”))
        创建目录 (相加 (取运行目录 (), “\img”))
        文件_删除 (相加 (取运行目录 (), “\img\tubiao.jpg”))
        写到文件 (相加 (取运行目录 (), “\img\tubiao.jpg”), HTTP读文件 (全_窗口图标图片))
        写配置项 (相加 (取运行目录 (), “\data\config.ini”), “images”, “tubiao”, 相加 (取运行目录 (), “\img\tubiao.jpg”))
    .如果真结束
    
.如果真结束

.如果 (等于 (文件是否存在 (相加 (取运行目录 (), “\data\user.ini”)), 真))
    赋值 (_启动窗口.帐号_编辑框.内容, 读配置项 (相加 (取运行目录 (), “\data\user.ini”), “user”, “user”, ))
    赋值 (_启动窗口.密码_编辑框.内容, 读配置项 (相加 (取运行目录 (), “\data\user.ini”), “user”, “pass”, ))
    赋值 (_启动窗口.密码_编辑框.字体.字体名称, “阿里巴巴普惠体”)
    
    .如果真 (等于 (_启动窗口.帐号_编辑框.内容, “”))
        赋值 (_启动窗口.帐号_编辑框.内容, “请输入账号”)
    .如果真结束
    
    .如果 (等于 (_启动窗口.密码_编辑框.内容, “”))
        赋值 (_启动窗口.密码_编辑框.内容, “请输入密码”)
        赋值 (_启动窗口.密码_编辑框.输入方式, 0)
    .否则
        
        赋值 (_启动窗口.密码_编辑框.密码遮盖字符, “*”)
        赋值 (_启动窗口.密码_编辑框.输入方式, 2)
        
    .如果结束
    
    .如果 (并且 (不等于 (_启动窗口.帐号_编辑框.内容, “”), 不等于 (_启动窗口.帐号_编辑框.内容, “请输入账号”)))
        _启动窗口.帐号_编辑框.获取焦点 ()
        赋值 (_启动窗口.记住密码.选中, 真)
    .否则
        赋值 (_启动窗口.记住密码.选中, 假)
    .如果结束
    
.否则
    赋值 (_启动窗口.帐号_编辑框.内容, “请输入账号”)
    赋值 (_启动窗口.密码_编辑框.内容, “请输入密码”)
    赋值 (_启动窗口.记住密码.选中, 假)
.如果结束

赋值 (_启动窗口.版本标签.标题, 相加 (“ 2025-”, 到文本 (时间_格式化 (取现行时间 (), “yyyy”, “”, 真)), “ ”, 全_开发公司名称, “ 版权所有 ”, 全_版本号, “   当前IP:”, 全局_登录IP))
赋值 (_启动窗口.标签2.标题, 相加 (“欢迎来到”, 全_客户公司名称, “！”))

.子程序 __启动窗口_将被销毁, , , 

EC_窗口_阴影_销毁 ()


.子程序 _透明标签1_鼠标左键被按下, 逻辑型, , 
.参数 横向位置, 整数型, , 
.参数 纵向位置, 整数型, , 
.参数 功能键状态, 整数型, , 

赋值 (_启动窗口.透明标签1.文本颜色, #红色)
EC_窗口_阴影_销毁 ()
进程_结束 ()
断开MySql (全_MySQL句柄)
断开MySql (全_MySQL写入)
断开MySql (全_MySQL读取)
_启动窗口.销毁 ()
结束 ()

.子程序 _帐号_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (_启动窗口.帐号_编辑框.内容, “”))
        提示框Ex_添加消息 (“用户账户不能为空！”, 7, 1000, , 假, )
        _启动窗口.帐号_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    _启动窗口._登录按钮_被单击 ()
    返回 ()
.如果真结束


.子程序 _帐号_编辑框_获得焦点, , , 

.如果真 (等于 (_启动窗口.帐号_编辑框.内容, “请输入账号”))  ' 请输入账号
    赋值 (_启动窗口.帐号_编辑框.内容, “”)
.如果真结束


.子程序 _帐号_编辑框_失去焦点, , , 

.如果真 (等于 (_启动窗口.帐号_编辑框.内容, “”))
    赋值 (_启动窗口.帐号_编辑框.内容, “请输入账号”)  ' 请输入账号
.如果真结束


.子程序 _密码_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (_启动窗口.密码_编辑框.内容, “”))
        提示框Ex_添加消息 (“登陆密码不能为空！”, 7, 1000, , 假, )
        _启动窗口.密码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    _启动窗口._登录按钮_被单击 ()
    返回 ()
.如果真结束


.子程序 _密码_编辑框_获得焦点, , , 

.如果真 (等于 (_启动窗口.密码_编辑框.内容, “请输入密码”))  ' 请输入密码
    赋值 (_启动窗口.密码_编辑框.内容, “”)
    赋值 (_启动窗口.密码_编辑框.字体.字体名称, “阿里巴巴普惠体”)
    赋值 (_启动窗口.密码_编辑框.密码遮盖字符, “*”)
    赋值 (_启动窗口.密码_编辑框.输入方式, 2)
.如果真结束


.子程序 _密码_编辑框_失去焦点, , , 

.如果真 (等于 (_启动窗口.密码_编辑框.内容, “”))
    赋值 (_启动窗口.密码_编辑框.输入方式, 0)
    赋值 (_启动窗口.密码_编辑框.字体.字体名称, “阿里巴巴普惠体”)
    赋值 (_启动窗口.密码_编辑框.字体.字体大小, 9)
    赋值 (_启动窗口.密码_编辑框.内容, “请输入密码”)  ' 请输入密码
.如果真结束


.子程序 _登录按钮_被单击, , , 
.局部变量 当前日期, 文本型, , , 
.局部变量 当前时间, 文本型, , , 
.局部变量 查询用户名, 文本型, , , 
.局部变量 查询用户密码, 文本型, , , 
.局部变量 判断是否存在集句柄, 整数型, , , 
.局部变量 判断是否存在, 整数型, , , 
.局部变量 账户登录集句柄, 整数型, , , 
.局部变量 登录账户状态, 文本型, , , 
.局部变量 登录账户名称, 文本型, , , 
.局部变量 账户类型, 文本型, , , 
.局部变量 账户分组id, 文本型, , , 
.局部变量 账户岗位id, 文本型, , , 
.局部变量 登录账户IP, 文本型, , , 
.局部变量 谷歌验证开启, 文本型, , , 
.局部变量 账户查看权限, 文本型, , , 
.局部变量 登录开始时间, 文本型, , , 
.局部变量 登录结束时间, 文本型, , , 
.局部变量 账户属性分组名称, 文本型, , , 
.局部变量 账户属性岗位名称, 文本型, , , 
.局部变量 岗位权限可视, 文本型, , , 
.局部变量 岗位权限操作, 文本型, , , 
.局部变量 店铺权限操作, 文本型, , , 
.局部变量 当前判断时间, 文本型, , , 
.局部变量 当前客户ip, 文本型, , , 
.局部变量 登录日志内容, 文本型, , , 
.局部变量 登录加载时间, 整数型, , , 
.局部变量 谷歌验证密匙, 文本型, , , 
.局部变量 谷歌验证邮箱, 文本型, , , 
.局部变量 账户名称集句柄, 整数型, , , 
.局部变量 账户名称id信息, 文本型, , , 
.局部变量 账户错误次数, 文本型, , , 
.局部变量 修改账户开启状态, 文本型, , , 
.局部变量 登录账户id, 文本型, , , 
.局部变量 查看栏目集句柄, 整数型, , , 
.局部变量 查看栏目数量, 整数型, , , 
.局部变量 查看栏目计次, 整数型, , , 
.局部变量 查看栏目参数权限, 文本型, , , 
.局部变量 岗位权限集句柄, 整数型, , , 
.局部变量 岗位权限数量, 整数型, , , 
.局部变量 岗位权限计次, 整数型, , , 
.局部变量 查看岗位权限信息, 文本型, , , 
.局部变量 店铺权限集句柄, 整数型, , , 
.局部变量 店铺权限数量, 整数型, , , 
.局部变量 店铺权限计次, 整数型, , , 
.局部变量 查看店铺权限信息, 文本型, , , 
.局部变量 销售介绍人必填, 文本型, , , 
.局部变量 销售查询发票, 文本型, , , 
.局部变量 查询数据主备, 文本型, , , 

赋值 (登录加载时间, 取启动时间 ())

赋值 (当前日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真)))

.如果真 (并且 (不等于 (全_授权开始日期, “”), 小于 (到时间 (当前日期), 到时间 (全_授权开始日期))))
    提示框Ex_添加消息 (“授权尚未生效，请联系客服！”, 7, 2000, , 假, )
    返回 ()
.如果真结束
.如果真 (并且 (不等于 (全_授权结束日期, “”), 大于 (到时间 (当前日期), 到时间 (全_授权结束日期))))
    提示框Ex_添加消息 (“授权已到期，请联系客服续期！”, 7, 2000, , 假, )
    返回 ()
.如果真结束


.如果真 (或者 (等于 (_启动窗口.帐号_编辑框.内容, “”), 等于 (_启动窗口.帐号_编辑框.内容, “请输入账号”)))
    提示框Ex_添加消息 (“用户账户不能为空！”, 7, 2000, , 假, )
    _启动窗口.帐号_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (或者 (等于 (_启动窗口.密码_编辑框.内容, “”), 等于 (_启动窗口.密码_编辑框.内容, “请输入密码”)))
    提示框Ex_添加消息 (“登陆密码不能为空！”, 7, 2000, , 假, )
    _启动窗口.密码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (_启动窗口.登录按钮.禁止, 真)
赋值 (当前时间, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (查询用户名, 到文本 (编码转换 (到字节集 (_启动窗口.帐号_编辑框.内容), #编码_GBK, #编码_UTF_8, )))
赋值 (查询用户密码, 到文本 (编码转换 (到字节集 (取数据摘要 (到字节集 (相加 (_启动窗口.密码_编辑框.内容, 全_授权数据码)))), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_用户账户, _启动窗口.帐号_编辑框.内容)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,login FROM xipunum_erp_user where user ='”, 查询用户名, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (账户名称集句柄, 取记录集 (全_MySQL读取))
读字段值 (账户名称集句柄, “id”, 账户名称id信息)
读字段值 (账户名称集句柄, “login”, 账户错误次数)
释放记录集 (账户名称集句柄)
.如果真 (等于 (账户名称id信息, “”))
    提示框Ex_添加消息 (“此登录账户不存在！”, 9, 2000, , 假, )
    _启动窗口.帐号_编辑框.获取焦点 ()
    赋值 (_启动窗口.登录按钮.禁止, 假)
    返回 ()
.如果真结束

.如果真 (不等于 (查询用户名, “admin”))
    .如果真 (大于或等于 (到数值 (账户错误次数), 3))
        提示框Ex_添加消息 (“账户登录错误次数超出3次，账户已被禁用，请联系管理员开启账户！”, 9, 5000, , 假, )
        _启动窗口.帐号_编辑框.获取焦点 ()
        赋值 (_启动窗口.登录按钮.禁止, 假)
        返回 ()
    .如果真结束
    
.如果真结束

赋值 (全局_登录账户id, “”)
赋值 (全局_登录账户id, 到文本 (编码转换 (到字节集 (账户名称id信息), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_密码错误次数, “”)
赋值 (全局_密码错误次数, 到文本 (编码转换 (到字节集 (账户错误次数), #编码_UTF_8, #编码_GBK, )))

赋值 (判断是否存在, 0)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_user where user ='”, 查询用户名, “' and password ='”, 查询用户密码, “' LIMIT 1”))
赋值 (判断是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (判断是否存在, 取记录集行数 (判断是否存在集句柄))
释放记录集 (判断是否存在集句柄)
.如果真 (等于 (判断是否存在, 0))
    提示框Ex_添加消息 (“登录密码输入错误，请输入正确的登录密码！”, 9, 2000, , 假, )
    赋值 (全局_密码错误次数, 到文本 (相加 (到数值 (全局_密码错误次数), 1)))
    .如果 (大于或等于 (到数值 (全局_密码错误次数), 3))
        赋值 (修改账户开启状态, “,state= '1'”)
    .否则
        赋值 (修改账户开启状态, “”)
    .如果结束
    
    .如果真 (不等于 (查询用户名, “admin”))
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_user SET login= '”, 到文本 (全局_密码错误次数), “'”, 修改账户开启状态, “  WHERE id ='”, 账户名称id信息, “' LIMIT 1”))
        赋值 (登录日志内容, 相加 (“账户:”, 全局_用户账户, “在”, 当前时间, “登录失败”))
        增加记录 (全_MySQL写入, “xipunum_erp_user_log”, 到文本 (编码转换 (到字节集 (相加 (“ip='”, 全局_登录IP, “',”, “user='”, 查询用户名, “',”, “conter='”, 登录日志内容, “',”, “creationtime='”, 当前日期, “'”)), #编码_GBK, #编码_UTF_8, )))
        
    .如果真结束
    _启动窗口.帐号_编辑框.获取焦点 ()
    赋值 (_启动窗口.登录按钮.禁止, 假)
    返回 ()
.如果真结束

.如果 (等于 (_启动窗口.记住密码.选中, 真))
    写配置项 (相加 (取运行目录 (), “\data\user.ini”), “user”, “user”, _启动窗口.帐号_编辑框.内容)
    写配置项 (相加 (取运行目录 (), “\data\user.ini”), “user”, “pass”, _启动窗口.密码_编辑框.内容)
.否则
    写配置项 (相加 (取运行目录 (), “\data\user.ini”), “user”, “user”, “”)
    写配置项 (相加 (取运行目录 (), “\data\user.ini”), “user”, “pass”, “”)
.如果结束

赋值 (登录账户IP, “”)
赋值 (查询数据主备, “1”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT b.data8 as bitian,a.id AS aid,a.state AS astate,a.NAME AS aname,a.type AS atype,a.department AS adepartment,a.post AS apost,a.ip AS aip,a.mailbox AS mailbox,a.google AS agoogle,a.google_secret AS google_secret,a.DATA AS adata,a.ksdate AS aksdate,a.jsdate AS ajsdate,b.title AS fenzu,c.title AS gangwei,d.keshi AS keshi,d.caozuo AS caozuo,d.shopid AS shopid,a.xsrole as axsrole,a.xsdata as xsdata FROM xipunum_erp_user AS a INNER JOIN xipunum_erp_type AS b ON b.id = a.department INNER JOIN xipunum_erp_type AS c ON c.id = a.post INNER JOIN xipunum_erp_role AS d ON d.typeid = a.post WHERE a.user ='”, 查询用户名, “' and a.password ='”, 查询用户密码, “'  LIMIT 1”))
赋值 (账户登录集句柄, 取记录集 (全_MySQL读取))
读字段值 (账户登录集句柄, “aid”, 登录账户id)
读字段值 (账户登录集句柄, “astate”, 登录账户状态)
读字段值 (账户登录集句柄, “aname”, 登录账户名称)
读字段值 (账户登录集句柄, “atype”, 账户类型)
读字段值 (账户登录集句柄, “adepartment”, 账户分组id)
读字段值 (账户登录集句柄, “apost”, 账户岗位id)
读字段值 (账户登录集句柄, “aip”, 登录账户IP)
读字段值 (账户登录集句柄, “mailbox”, 谷歌验证邮箱)
读字段值 (账户登录集句柄, “agoogle”, 谷歌验证开启)
读字段值 (账户登录集句柄, “google_secret”, 谷歌验证密匙)
读字段值 (账户登录集句柄, “adata”, 账户查看权限)
读字段值 (账户登录集句柄, “aksdate”, 登录开始时间)
读字段值 (账户登录集句柄, “ajsdate”, 登录结束时间)
读字段值 (账户登录集句柄, “fenzu”, 账户属性分组名称)
读字段值 (账户登录集句柄, “gangwei”, 账户属性岗位名称)
读字段值 (账户登录集句柄, “keshi”, 岗位权限可视)
读字段值 (账户登录集句柄, “caozuo”, 岗位权限操作)
读字段值 (账户登录集句柄, “shopid”, 店铺权限操作)
读字段值 (账户登录集句柄, “bitian”, 销售介绍人必填)
读字段值 (账户登录集句柄, “axsrole”, 销售查询发票)
读字段值 (账户登录集句柄, “xsdata”, 查询数据主备)
释放记录集 (账户登录集句柄)


.如果真 (不等于 (登录账户状态, “0”))
    提示框Ex_添加消息 (“当前登陆账户已被停止使用！”, 7, 2000, , 假, )
    _启动窗口.帐号_编辑框.获取焦点 ()
    赋值 (_启动窗口.登录按钮.禁止, 假)
    返回 ()
.如果真结束

赋值 (全局_登录账户id, 到文本 (编码转换 (到字节集 (登录账户id), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_账户名称, 到文本 (编码转换 (到字节集 (登录账户名称), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_账户查看权限, 到文本 (编码转换 (到字节集 (账户查看权限), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_账户类型, 到文本 (编码转换 (到字节集 (账户类型), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_账户分组id, 到文本 (编码转换 (到字节集 (账户分组id), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_账户岗位id, 到文本 (编码转换 (到字节集 (账户岗位id), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_账户分组名称, 到文本 (编码转换 (到字节集 (账户属性分组名称), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_账户岗位名称, 到文本 (编码转换 (到字节集 (账户属性岗位名称), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_介绍人必填, 到文本 (编码转换 (到字节集 (销售介绍人必填), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_谷歌验证开启, 到文本 (编码转换 (到字节集 (谷歌验证开启), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_销售查询发票, 到文本 (编码转换 (到字节集 (销售查询发票), #编码_UTF_8, #编码_GBK, )))
赋值 (岗位权限可视, 到文本 (编码转换 (到字节集 (岗位权限可视), #编码_UTF_8, #编码_GBK, )))
赋值 (岗位权限操作, 到文本 (编码转换 (到字节集 (岗位权限操作), #编码_UTF_8, #编码_GBK, )))
赋值 (店铺权限操作, 到文本 (编码转换 (到字节集 (店铺权限操作), #编码_UTF_8, #编码_GBK, )))
赋值 (全局_查询数据主备, 到文本 (编码转换 (到字节集 (查询数据主备), #编码_UTF_8, #编码_GBK, )))

.如果 (等于 (全局_查询数据主备, “0”))
    赋值 (全_MySQL读取_报表, 连接MySql (数据库读取地址, 数据库读取账户, 数据库读取密码, 数据库读取表名, 到数值 (数数据库读取端口)))
    赋值 (全_MySQL读取_任务, 连接MySql (数据库读取地址, 数据库读取账户, 数据库读取密码, 数据库读取表名, 到数值 (数数据库读取端口)))
    
.否则
    赋值 (全_MySQL读取_报表, 连接MySql (数据库读取备地址, 数据库读取备账户, 数据库读取备密码, 数据库读取备表名, 到数值 (数数据库读取备端口)))
    赋值 (全_MySQL读取_任务, 连接MySql (数据库读取备地址, 数据库读取备账户, 数据库读取备密码, 数据库读取备表名, 到数值 (数数据库读取备端口)))
.如果结束

' 主备读连接后增加：
.如果真 (或者 (等于 (全_MySQL读取_报表, 0), 等于 (全_MySQL读取_任务, 0)))
    提示框Ex_添加消息 (“报表/任务读库连接失败！”, 9, 2000, , 假, )
    赋值 (_启动窗口.登录按钮.禁止, 假)
    返回 ()
.如果真结束


.如果真 (等于 (全局_账户岗位名称, “超级管理员”))
    赋值 (岗位权限可视, “”)
    执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (“SELECT role FROM erp_navigation WHERE state = '0' ORDER BY id ASC”), #编码_GBK, #编码_UTF_8, )))
    赋值 (查看栏目集句柄, 取记录集 (全_MySQL句柄))
    赋值 (查看栏目数量, 取记录集行数 (查看栏目集句柄))
    .计次循环首 (查看栏目数量, 查看栏目计次)
        赋值 (查看栏目参数权限, “”)
        读字段值 (查看栏目集句柄, “role”, 查看栏目参数权限)
        赋值 (岗位权限可视, 相加 (岗位权限可视, 到文本 (编码转换 (到字节集 (查看栏目参数权限), #编码_UTF_8, #编码_GBK, )), “,”))
        到下一行 (查看栏目集句柄)
    .计次循环尾 ()
    释放记录集 (查看栏目集句柄)
    
    
    赋值 (岗位权限操作, “”)
    执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (“SELECT chazhao FROM erp_navigation_type WHERE 1=1 ORDER BY id ASC”), #编码_GBK, #编码_UTF_8, )))
    赋值 (岗位权限集句柄, 取记录集 (全_MySQL句柄))
    赋值 (岗位权限数量, 取记录集行数 (岗位权限集句柄))
    .计次循环首 (岗位权限数量, 岗位权限计次)
        赋值 (查看岗位权限信息, “”)
        读字段值 (岗位权限集句柄, “chazhao”, 查看岗位权限信息)
        赋值 (岗位权限操作, 相加 (岗位权限操作, 到文本 (编码转换 (到字节集 (查看岗位权限信息), #编码_UTF_8, #编码_GBK, )), “,”))
        到下一行 (岗位权限集句柄)
    .计次循环尾 ()
    释放记录集 (岗位权限集句柄)
    
    赋值 (店铺权限操作, “”)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id AS akufang FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' UNION ALL SELECT '0' AS akufang FROM dual ORDER BY akufang = '0' DESC, akufang”), #编码_GBK, #编码_UTF_8, )))
    赋值 (店铺权限集句柄, 取记录集 (全_MySQL读取))
    赋值 (店铺权限数量, 取记录集行数 (店铺权限集句柄))
    .计次循环首 (店铺权限数量, 店铺权限计次)
        赋值 (查看店铺权限信息, “”)
        读字段值 (店铺权限集句柄, “akufang”, 查看店铺权限信息)
        赋值 (店铺权限操作, 相加 (店铺权限操作, 到文本 (编码转换 (到字节集 (查看店铺权限信息), #编码_UTF_8, #编码_GBK, )), “,”))
        到下一行 (店铺权限集句柄)
    .计次循环尾 ()
    释放记录集 (店铺权限集句柄)
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_role SET keshi= '”, 岗位权限可视, “',caozuo= '”, 岗位权限操作, “',shopid= '”, 店铺权限操作, “'  WHERE typeid ='”, 全局_账户岗位id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束

' 权限处理（替换原来的三行取文本左边）：
.如果真 (并且 (不等于 (岗位权限可视, “”), 等于 (取文本右边 (岗位权限可视, 1), “,”)))
    赋值 (岗位权限可视, 取文本左边 (岗位权限可视, 相减 (取文本长度 (岗位权限可视), 1)))
.如果真结束

.如果 (等于 (岗位权限可视, “”))
    赋值 (全局_岗位权限可视, “''”)
.否则
    赋值 (全局_岗位权限可视, 相加 (“'”, 岗位权限可视, “'”))
    赋值 (全局_岗位权限可视, 子文本替换 (全局_岗位权限可视, “,”, “','”, , , 真))
.如果结束



赋值 (全局_岗位权限操作, 相加 (“,”, 岗位权限操作))

' 店铺权限处理（替换原来的三行取文本左边）：
.如果真 (并且 (不等于 (店铺权限操作, “”), 等于 (取文本右边 (店铺权限操作, 1), “,”)))
    赋值 (店铺权限操作, 取文本左边 (店铺权限操作, 相减 (取文本长度 (店铺权限操作), 1)))
.如果真结束

.如果 (等于 (店铺权限操作, “”))
    赋值 (全局_店铺权限操作, “''”)
.否则
    赋值 (全局_店铺权限操作, 相加 (“'”, 店铺权限操作, “'”))
    赋值 (全局_店铺权限操作, 子文本替换 (全局_店铺权限操作, “,”, “','”, , , 真))
.如果结束


.如果真 (等于 (到文本 (编码转换 (到字节集 (账户查看权限), #编码_UTF_8, #编码_GBK, )), “全部”))
    赋值 (全局_全局查看, 相加 (“ (SELECT z.user FROM xipunum_erp_user AS z WHERE z.department in (”, 全局_店铺权限操作, “))”))
.如果真结束
.如果真 (等于 (到文本 (编码转换 (到字节集 (账户查看权限), #编码_UTF_8, #编码_GBK, )), “店铺”))
    赋值 (全局_全局查看, 相加 (“ (SELECT z.user FROM xipunum_erp_user AS z WHERE z.department= '”, 账户分组id, “')”))
.如果真结束
.如果真 (等于 (到文本 (编码转换 (到字节集 (账户查看权限), #编码_UTF_8, #编码_GBK, )), “岗位”))
    赋值 (全局_全局查看, 相加 (“ (SELECT z.user FROM xipunum_erp_user AS z WHERE z.post= '”, 账户岗位id, “')”))
.如果真结束
.如果真 (等于 (到文本 (编码转换 (到字节集 (账户查看权限), #编码_UTF_8, #编码_GBK, )), “个人”))
    赋值 (全局_全局查看, 相加 (“ (SELECT z.user FROM xipunum_erp_user AS z WHERE z.user= '”, 查询用户名, “')”))
.如果真结束

赋值 (当前判断时间, 到文本 (时间_格式化 (取现行时间 (), “”, “hh:mm:ss”, 真)))
.如果真 (或者 (小于 (当前判断时间, 登录开始时间), 大于 (当前判断时间, 登录结束时间)))
    提示框Ex_添加消息 (“当前账户登录时间不在上班期间！”, 7, 2000, , 假, )
    _启动窗口.帐号_编辑框.获取焦点 ()
    赋值 (_启动窗口.登录按钮.禁止, 假)
    返回 ()
.如果真结束

赋值 (全局_谷歌验证密匙, 到文本 (谷歌验证密匙))
.如果真 (等于 (谷歌验证开启, “0”))
    .如果真 (等于 (谷歌验证密匙, “”))
        提示框Ex_添加消息 (“您的谷歌验证密匙为空,前往绑定谷歌验证密匙！”, 7, 2000, , 假, )
        _启动窗口.销毁 ()
        载入 (窗口_谷歌验证绑定, , 假)
        返回 ()
    .如果真结束
    
    
    .如果真 (等于 (登录账户IP, “”))
        _启动窗口.销毁 ()
        载入 (窗口_谷歌验证码输入, , 假)
        返回 ()
    .如果真结束
    
    .如果真 (不等于 (登录账户IP, “”))
        .如果真 (不等于 (登录账户IP, 全局_登录IP))
            _启动窗口.销毁 ()
            载入 (窗口_谷歌验证码输入, , 假)
            返回 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束

赋值 (登录日志内容, 相加 (“账户:”, 全局_用户账户, “在”, 当前时间, “登录成功”))
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_user SET ip= '”, 全局_登录IP, “',logintime= '”, 当前时间, “',login= '0'  WHERE id ='”, 登录账户id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
增加记录 (全_MySQL写入, “xipunum_erp_user_log”, 到文本 (编码转换 (到字节集 (相加 (“ip='”, 全局_登录IP, “',”, “user='”, 查询用户名, “',”, “conter='”, 登录日志内容, “',”, “creationtime='”, 当前日期, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (登录加载时间, 相减 (取启动时间 (), 登录加载时间))
提示框Ex_添加消息 (“登陆成功！”, 4, 1000, , 假, )
载入 (窗口_主窗口, , 假)
赋值 (_启动窗口.登录按钮.禁止, 假)
_启动窗口.销毁 ()
返回 ()




.子程序 读取数据库, , , 
.局部变量 模块列表集句柄, 整数型, , , 
.局部变量 模块数量, 整数型, , , 
.局部变量 模块计次, 整数型, , , 
.局部变量 模块列表id, 文本型, , , 
.局部变量 模块列表版本, 文本型, , , 
.局部变量 模块更新数量, 整数型, , , 
.局部变量 查找数量, 文本型, , , 
.局部变量 单据表是否存在, 整数型, , , 
.局部变量 本地版本标签内容, 文本型, , , 

执行SQL语句 (全_MySQL句柄, “SELECT * FROM erp_voucher WHERE state = '0' ORDER BY id ASC”)
赋值 (模块列表集句柄, 取记录集 (全_MySQL句柄))
赋值 (模块数量, 取记录集行数 (模块列表集句柄))
赋值 (查找数量, “”)
.计次循环首 (模块数量, 模块计次)
    赋值 (模块列表id, “”)
    赋值 (模块列表版本, “”)
    读字段值 (模块列表集句柄, “id”, 模块列表id)
    读字段值 (模块列表集句柄, “banben1”, 模块列表版本)
    赋值 (本地版本标签内容, 读配置项 (相加 (取运行目录 (), “\data\config.ini”), “mokuai”, 相加 (“mokuai”, 到文本 (模块列表id)), ))
    .如果真 (不等于 (本地版本标签内容, 到文本 (编码转换 (到字节集 (模块列表版本), #编码_UTF_8, #编码_GBK, ))))
        赋值 (查找数量, 相加 (查找数量, “'”, 到文本 (模块列表id), “',”))
    .如果真结束
    到下一行 (模块列表集句柄)
.计次循环尾 ()
释放记录集 (模块列表集句柄)
赋值 (局部_更新模块文本, 查找数量)

