.程序集 窗口程序集_窗口_打印机设置, , , 

.子程序 _窗口_打印机设置_创建完毕, , , 
.局部变量 获取打印机列表内容, 文本型, , "0", 
.局部变量 打印机计次, 整数型, , , 
.局部变量 标签打印机链接, 文本型, , , 
.局部变量 标签计次, 整数型, , , 
.局部变量 打印机查找计次, 整数型, , , 
.局部变量 已找到打印机, 逻辑型, , , 


赋值 (窗口_打印机设置.编辑框_匹配链接.内容, 全局_标签打印机链接)
窗口_打印机设置.组合框_打印机.删除项目 (-1, )
赋值 (获取打印机列表内容, 取打印机列表 ())
赋值 (窗口_打印机设置.组合框_打印机.内容, “请选择打印机”)
.如果真 (等于 (取数组成员数 (获取打印机列表内容), 0))
    窗口_打印机设置.组合框_打印机.插入项目 (0, 1, 0, , “（未检测到系统打印机）”, , 30)
    赋值 (窗口_打印机设置.组合框_打印机.列表现行选中项, 0)
    返回 ()
.如果真结束
窗口_打印机设置.组合框_打印机.插入项目 (0, 1, 0, , “请选择打印机”, , 30)

.计次循环首 (取数组成员数 (获取打印机列表内容), 打印机计次)
    窗口_打印机设置.组合框_打印机.插入项目 (打印机计次, 1, 到数值 (打印机计次), , 获取打印机列表内容[打印机计次], , 30)
.计次循环尾 ()

.如果真 (不等于 (全局_标签打印机名称, “”))
    .计次循环首 (到整数 (窗口_打印机设置.组合框_打印机.取项目数量 ()), 打印机查找计次)
        .如果真 (等于 (窗口_打印机设置.组合框_打印机.取项目文本 (相减 (打印机查找计次, 1)), 全局_标签打印机名称))
            赋值 (窗口_打印机设置.组合框_打印机.列表现行选中项, 相减 (打印机查找计次, 1))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束


赋值 (已找到打印机, 假)
.如果 (不等于 (全局_标签打印机名称, “”))
    .计次循环首 (窗口_打印机设置.组合框_打印机.取项目数量 (), 打印机查找计次)
        .如果真 (等于 (窗口_打印机设置.组合框_打印机.取项目文本 (相减 (打印机查找计次, 1)), 全局_标签打印机名称))
            赋值 (窗口_打印机设置.组合框_打印机.列表现行选中项, 相减 (打印机查找计次, 1))
            赋值 (已找到打印机, 真)
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (等于 (已找到打印机, 假))
        提示框Ex_添加消息 (相加 (“已保存的打印机「”, 全局_标签打印机名称, “」不在当前列表中，请重新选择！”), 9, 2000, , 假, )
        赋值 (窗口_打印机设置.组合框_打印机.列表现行选中项, 0)  ' 停在「请选择打印机」
    .如果真结束
    
.否则
    赋值 (窗口_打印机设置.组合框_打印机.列表现行选中项, 0)
.如果结束


.子程序 _窗口_打印机设置_尺寸被改变, , , 

赋值 (窗口_打印机设置.添加修改_分组框.左边, 相除 (相减 (窗口_打印机设置.宽度, 窗口_打印机设置.添加修改_分组框.宽度), 2))
赋值 (窗口_打印机设置.添加修改_分组框.顶边, 相除 (相减 (窗口_打印机设置.高度, 窗口_打印机设置.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_打印机设置.销毁 ()
返回 ()

.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_打印机设置._窗口_打印机设置_创建完毕 ()
返回 ()

.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 选中索引, 整数型, , , 
.局部变量 打印机名称, 文本型, , , 
.局部变量 打印程序路径, 文本型, , , 
.局部变量 配置文件路径, 文本型, , , 

赋值 (选中索引, 窗口_打印机设置.组合框_打印机.列表现行选中项)
.如果真 (小于 (选中索引, 0))
    提示框Ex_添加消息 (“请选择标签打印机！”, 9, 1000, , 假, )
    窗口_打印机设置.组合框_打印机.获取焦点 ()
    返回 ()
.如果真结束

赋值 (打印机名称, 窗口_打印机设置.组合框_打印机.取项目文本 (选中索引))
.如果真 (或者 (等于 (打印机名称, “”), 等于 (打印机名称, “请选择打印机”), 等于 (打印机名称, “（未检测到系统打印机）”)))
    提示框Ex_添加消息 (“请选择有效的标签打印机！”, 9, 1000, , 假, )
    窗口_打印机设置.组合框_打印机.获取焦点 ()
    返回 ()
.如果真结束

赋值 (打印程序路径, 删首尾空 (窗口_打印机设置.编辑框_匹配链接.内容))
.如果真 (等于 (打印程序路径, “”))
    提示框Ex_添加消息 (“打印机程序路径不能为空！”, 9, 1000, , 假, )
    窗口_打印机设置.编辑框_匹配链接.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (文件是否存在 (打印程序路径), 假))
    提示框Ex_添加消息 (相加 (“打印程序不存在，请检查路径：”, 打印程序路径), 9, 2000, , 假, )
    窗口_打印机设置.编辑框_匹配链接.获取焦点 ()
    赋值 (窗口_打印机设置.编辑框_匹配链接.内容, “”)
    返回 ()
.如果真结束
.如果真 (不等于 (取文本右边 (打印程序路径, 4), “.exe”))
    提示框Ex_添加消息 (“打印程序路径应为 .exe 文件！”, 9, 1000, , 假, )
    窗口_打印机设置.编辑框_匹配链接.获取焦点 ()
    赋值 (窗口_打印机设置.编辑框_匹配链接.内容, “”)
    返回 ()
.如果真结束

赋值 (配置文件路径, 相加 (取运行目录 (), “\data\print.ini”))
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\data”)), 假))
    创建目录 (相加 (取运行目录 (), “\data”))
.如果真结束


写配置项 (配置文件路径, “print”, “name”, 打印机名称)
写配置项 (配置文件路径, “print”, “lianjie”, 打印程序路径)
赋值 (全局_标签打印机名称, 打印机名称)
赋值 (全局_标签打印机链接, 打印程序路径)

提示框Ex_添加消息 (“标签打印机设置成功！”, 5, 1000, , 假, )
窗口_打印机设置.销毁 ()
返回 ()


