.程序集 窗口程序集_窗口_会员订单预购数据, , , 
.程序集变量 局部_订单是否选中, 整数型, , , 
.程序集变量 局部_会员信息编码, 文本型, , , 
.程序集变量 超级列表框EX组件句柄, 整数型, , , 

.子程序 _窗口_会员订单预购数据_创建完毕, , , 

赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
赋值 (局部_会员信息编码, “”)
赋值 (局部_会员信息编码, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 1))
赋值 (超级列表框EX组件句柄, 组件取窗口绑定组件 (窗口_会员订单预购数据.超级列表框EX.取窗口句柄 ()))
窗口_会员订单预购数据._超级列表框EX_加载表头 ()
赋值 (窗口_会员订单预购数据.窗口Ex1.标题, 相加 (“会员:”, 局部_会员信息编码, “预购记录”))
窗口_会员订单预购数据._高级表格1_预购加载 ()

.子程序 _超级列表框EX_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

赋值 (局部_表格头, {“序号”, “预售单号”, “商品名称”, “数量”, “备注”, “预购时间”, “状态”, “拿货时间”})
赋值 (局部_数据宽, {“50”, “65”, “-1”, “100”, “-1”, “140”, “80”, “140”})
赋值 (局部_对齐方式, {“1”, “1”, “1”, “2”, “0”, “1”, “1”, “1”})

窗口_会员订单预购数据.超级列表框EX.删除项目 (-1, -1)  ' 删除全部
窗口_会员订单预购数据.超级列表框EX.删除列 (-1, )  ' 删除全部
组件暂停重画 (超级列表框EX组件句柄)
窗口_会员订单预购数据.超级列表框EX.插入项目 (0, 1, , 30)
.如果真 (等于 (窗口_会员订单预购数据.超级列表框EX.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_会员订单预购数据.超级列表框EX.插入列 (-1, 1, , 局部_表格头[表头计次], -14868183, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 0, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]))
    .计次循环尾 ()
.如果真结束

组件允许重画 (超级列表框EX组件句柄)


.子程序 _高级表格1_预购加载, , , 
.局部变量 数据详情集句柄, 整数型, , , 
.局部变量 数据详情数量, 整数型, , , 
.局部变量 数据详情计次, 整数型, , , 
.局部变量 数据详情预售单号, 文本型, , , 
.局部变量 数据详情商品名称, 文本型, , , 
.局部变量 数据详情预购数量, 文本型, , , 
.局部变量 数据详情备注, 文本型, , , 
.局部变量 数据详情预购时间, 文本型, , , 
.局部变量 数据详情状态, 文本型, , , 
.局部变量 数据详情拿货时间, 文本型, , , 

窗口_会员订单预购数据.超级列表框EX.删除项目 (-1, )

执行SQL语句 (全_MySQL读取, 相加 (“SELECT b.presale_umber AS bpresale_umber,a.product_name AS aproduct_name,CAST(ROUND( a.quantity, 3 ) AS DECIMAL ( 10, 3 )) AS aquantity,a.remarks AS aremarks,a.creationtime AS acreationtime,b.state AS bstate,b.creationtime AS bcreationtime FROM xipunum_erp_presale AS a INNER JOIN xipunum_erp_presale_order AS b ON b.presale_umber = a.order_id AND b.customer_code = '”, 局部_会员信息编码, “' and b.cjuser IN ”, 全局_全局查看, “ WHERE 1 = 1 ORDER BY a.id DESC”))
赋值 (数据详情集句柄, 取记录集 (全_MySQL读取))
赋值 (数据详情数量, 取记录集行数 (数据详情集句柄))
.如果真 (大于 (数据详情数量, 0))
    窗口_会员订单预购数据.超级列表框EX.插入项目 (-1, 数据详情数量, , 26)
    载入 (窗口_进度条, 窗口_会员订单预购数据, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 数据详情数量)
    .计次循环首 (数据详情数量, 数据详情计次)
        赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据详情计次), 数据详情数量), 100)), 4), “%)”))
        赋值 (数据详情预售单号, “”)
        赋值 (数据详情商品名称, “”)
        赋值 (数据详情预购数量, “”)
        赋值 (数据详情备注, “”)
        赋值 (数据详情预购时间, “”)
        赋值 (数据详情状态, “”)
        赋值 (数据详情拿货时间, “”)
        读字段值 (数据详情集句柄, “bpresale_umber”, 数据详情预售单号)
        读字段值 (数据详情集句柄, “aproduct_name”, 数据详情商品名称)
        读字段值 (数据详情集句柄, “aquantity”, 数据详情预购数量)
        读字段值 (数据详情集句柄, “aremarks”, 数据详情备注)
        读字段值 (数据详情集句柄, “acreationtime”, 数据详情预购时间)
        读字段值 (数据详情集句柄, “bstate”, 数据详情状态)
        读字段值 (数据详情集句柄, “bcreationtime”, 数据详情拿货时间)
        窗口_会员订单预购数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (数据详情计次)), 取文本长度 (到文本 (数据详情数量))))
        窗口_会员订单预购数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 1, 到文本 (编码转换 (到字节集 (数据详情预售单号), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单预购数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 2, 到文本 (编码转换 (到字节集 (数据详情商品名称), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单预购数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 3, 到文本 (编码转换 (到字节集 (数据详情预购数量), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单预购数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 4, 到文本 (编码转换 (到字节集 (数据详情备注), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单预购数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 5, 到文本 (编码转换 (到字节集 (数据详情预购时间), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单预购数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 6, 到文本 (编码转换 (到字节集 (数据详情状态), #编码_UTF_8, #编码_GBK, )))
        窗口_会员订单预购数据.超级列表框EX.置项目文本 (相减 (数据详情计次, 1), 7, 到文本 (编码转换 (到字节集 (数据详情拿货时间), #编码_UTF_8, #编码_GBK, )))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (数据详情集句柄)
    .计次循环尾 ()
    释放记录集 (数据详情集句柄)
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    返回 ()
    
    
    
    
    
    
.如果真结束


