.程序集 窗口程序集_窗口_商品信息添加, , , 
.程序集变量 局部_款号文本内容, 文本型, , , 
.程序集变量 查找_款号文本内容, 文本型, , , 
.程序集变量 局部_品类名称id, 文本型, , , 
.程序集变量 局部_品类简写, 文本型, , , 
.程序集变量 局部_商品规格id, 文本型, , , 
.程序集变量 局部_品类多数量, 文本型, , , 
.程序集变量 局部_商品多数量, 文本型, , , 
.程序集变量 局部_商品零销售, 文本型, , , 
.程序集变量 局部_品类原料价, 文本型, , , 

.子程序 _窗口_商品信息添加_创建完毕, , , 

.如果 (等于 (信息框Ex (, “警告:”, , “是否自动识别款号？”, “确定&&取消”, 0, 窗口_商品信息添加.取窗口句柄 (), 0, {}, 0, 0), 1))
    赋值 (窗口_商品信息添加.图片识别_选择框.选中, 假)
.否则
    赋值 (窗口_商品信息添加.图片识别_选择框.选中, 真)
.如果结束


赋值 (局部_款号文本内容, “”)
赋值 (查找_款号文本内容, “”)
赋值 (局部_品类名称id, “”)
赋值 (局部_品类简写, “”)
赋值 (局部_商品规格id, “”)
赋值 (局部_品类多数量, “”)
赋值 (局部_商品多数量, “1”)
赋值 (局部_商品零销售, “否”)
赋值 (局部_品类原料价, “0”)
赋值 (窗口_商品信息添加.编辑框_入库克价.内容, “0.00”)
窗口_商品信息添加._商品信息_默认参数 ()
窗口_商品信息添加._商品组合框_初始化 ()
窗口_商品信息添加._单选框_无_选中状态改变 (1, 0, 0, 0)
赋值 (窗口_商品信息添加.编辑框_商品名称.内容, “”)
赋值 (窗口_商品信息添加.编辑框_公司成色.内容, “”)
赋值 (窗口_商品信息添加.编辑框_重量.禁止, 真)
赋值 (窗口_商品信息添加.单选框_重量.选中, 真)
赋值 (窗口_商品信息添加.单选框_单件.选中, 假)
赋值 (窗口_商品信息添加.单选框_固口.选中, 真)
赋值 (窗口_商品信息添加.单选框_开口.选中, 假)
赋值 (窗口_商品信息添加.编辑框_固定编码.内容, “”)
赋值 (窗口_商品信息添加.编辑框_单件重.内容, “0.000”)
赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
赋值 (窗口_商品信息添加.编辑框_重量.内容, “0.000”)
赋值 (窗口_商品信息添加.编辑框_金重.内容, “0.000”)
赋值 (窗口_商品信息添加.编辑框_损耗.内容, “0.000”)
赋值 (窗口_商品信息添加.编辑框_含耗重.内容, “0.000”)
赋值 (窗口_商品信息添加.编辑框_圈号长度.内容, “”)
赋值 (窗口_商品信息添加.编辑框_面宽.内容, “”)
赋值 (窗口_商品信息添加.编辑框_厚度.内容, “”)
赋值 (窗口_商品信息添加.编辑框_成本单价.内容, “0.00”)
赋值 (窗口_商品信息添加.编辑框_商品款号.内容, “”)
赋值 (窗口_商品信息添加.编辑框_主石重.内容, “”)
赋值 (窗口_商品信息添加.编辑框_石头数量.内容, “”)
赋值 (窗口_商品信息添加.编辑框_副石重.内容, “”)
赋值 (窗口_商品信息添加.编辑框_副石头数量.内容, “”)
赋值 (窗口_商品信息添加.编辑框_商品主色.内容, “白”)
赋值 (窗口_商品信息添加.编辑框_系数.内容, “1”)
赋值 (窗口_商品信息添加.编辑框_成本工费.内容, “0.00”)
赋值 (窗口_商品信息添加.编辑框_成本附加费.内容, “0.00”)
赋值 (窗口_商品信息添加.编辑框_销售工费.内容, “0.00”)
赋值 (窗口_商品信息添加.编辑框_参考工费.内容, “0.00”)
赋值 (窗口_商品信息添加.编辑框_销售附加费.内容, “0.00”)
赋值 (窗口_商品信息添加.编辑框_销售价.内容, “0.00”)
赋值 (窗口_商品信息添加.编辑框_备注.内容, “”)
赋值 (窗口_商品信息添加.查找信息编辑框.内容, “”)
赋值 (窗口_商品信息添加.编辑框_图片地址.内容, “”)
赋值 (窗口_商品信息添加.编辑框_模具号.内容, “”)
赋值 (窗口_商品信息添加.编辑框_成本价.内容, “”)
赋值 (窗口_商品信息添加.编辑框_证书销售价.内容, “”)
赋值 (窗口_商品信息添加.按钮EX_图片上传.可视, 真)
赋值 (窗口_商品信息添加.时钟1.时钟周期, 0)
窗口_监视热键_卸载 ()
窗口_监视热键_注册 (&响应监视事件)
返回 ()

.子程序 _按钮EX_查找_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_品类名称.获取焦点 ()
    返回 (0)
.如果真结束

赋值 (局部_款号文本内容, “”)
赋值 (查找_款号文本内容, “”)
赋值 (查找_款号文本内容, 窗口_商品信息添加.查找信息编辑框.内容)
窗口_商品信息添加._图标列表框EX1_加载数据 ()
返回 (0)


.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品信息添加._窗口_商品信息添加_创建完毕 ()
返回 (0)

.子程序 _按钮EX_图片上传_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 图片名称, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 图片, 字节集, , , 
.局部变量 图片路径, 文本型, , , 
.局部变量 返回数据内容, 文本型, , , 
.局部变量 品类数据id, 文本型, , , 
.局部变量 规格数据id, 文本型, , , 
.局部变量 材质数据名称, 文本型, , , 

.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_品类名称.获取焦点 ()
    返回 (0)
.如果真结束

创建目录 (相加 (取运行目录 (), “\images”))
.如果真 (等于 (窗口_商品信息添加.通用对话框1.打开 (), 假))
    返回 (0)
.如果真结束
赋值 (图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
赋值 (图片路径, 相加 (取运行目录 (), “\images\”, 图片名称, “.jpg”))
写到文件 (图片路径, 读入文件 (窗口_商品信息添加.通用对话框1.文件名))
.如果真 (等于 (文件是否存在 (图片路径), 假))
    提示框Ex_添加消息 (“图片保存失败！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
.如果真 (大于 (文件_取实际大小 (图片路径), 3000000))
    文件_删除 (图片路径)
    提示框Ex_添加消息 (“图片大小超过3M，请压缩图片后再上传！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
转换到JPG (图片路径, 图片路径, 假, 75, 真, 0)
.如果真 (等于 (文件是否存在 (图片路径), 假))
    提示框Ex_添加消息 (“图片转换失败！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
赋值 (品类数据id, 到文本 (窗口_商品信息添加.组合框_品类名称.取项目附加数值 (窗口_商品信息添加.组合框_品类名称.列表现行选中项)))
赋值 (规格数据id, “”)
赋值 (材质数据名称, “”)

赋值 (图片, 读入文件 (图片路径))
赋值 (文件名, 取文本右边 (图片路径, 相减 (取文本长度 (图片路径), 倒找文本 (图片路径, “\”, , 假))))
赋值 (数据, 到字节集 (#常量1))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“品类”), 到字节集 (品类数据id), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“规格”), 到字节集 (规格数据id), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“材质”), 到字节集 (材质数据名称), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (图片路径), , ))
.如果真 (等于 (窗口_商品信息添加.图片识别_选择框.选中, 真))
    .如果真 (等于 (全_款号识别地址, “”))
        提示框Ex_添加消息 (“款号识别地址为空！”, 9, 1000, , 假, )
        返回 (0)
    .如果真结束
    赋值 (返回数据内容, 编码_Utf8到Ansi (网页_访问_对象 (全_款号识别地址, 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
    赋值 (局部_款号文本内容, 子文本替换 (文本_取出中间文本 (返回数据内容, “[”, “]”), #引号, “'”, , , 真))
    赋值 (窗口_商品信息添加.图片框EX_主图.图片, 读入文件 (图片路径))
    .如果真 (等于 (局部_款号文本内容, “”))
        提示框Ex_添加消息 (“无相关品类规格款号！”, 9, 1000, , 假, )
        窗口_商品信息添加.图标列表框EX1.删除项目 (-1, )
        返回 (0)
    .如果真结束
    赋值 (窗口_商品信息添加.编辑框_图片地址.内容, “”)
    窗口_商品信息添加._图标列表框EX1_加载数据 ()
.如果真结束
.如果真 (等于 (窗口_商品信息添加.图片识别_选择框.选中, 假))
    .如果真 (等于 (全_开发识别地址, “”))
        提示框Ex_添加消息 (“图片上传地址为空！”, 9, 1000, , 假, )
        返回 (0)
    .如果真结束
    赋值 (返回数据内容, 编码_Utf8到Ansi (网页_访问_对象 (相加 (全_开发识别地址, “/uploads.php”), 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
    .如果真 (等于 (寻找文本 (返回数据内容, “.jpg”, , 假), -1))
        提示框Ex_添加消息 (“图片上传失败！”, 9, 1000, , 假, )
        返回 (0)
    .如果真结束
    赋值 (局部_款号文本内容, “”)
    赋值 (窗口_商品信息添加.图片框EX_主图.图片, 读入文件 (图片路径))
    赋值 (窗口_商品信息添加.编辑框_图片地址.内容, 相加 (全_开发识别地址, “/”, 返回数据内容))
.如果真结束
返回 (0)


.子程序 _图标列表框EX1_加载数据, , , 
.局部变量 款号列表集句柄, 整数型, , , 
.局部变量 款号数量, 整数型, , , 
.局部变量 款号计次, 整数型, , , 
.局部变量 款号列表id, 文本型, , , 
.局部变量 款号列表名称, 文本型, , , 
.局部变量 款号列表款号, 文本型, , , 
.局部变量 款号列表图片地址, 文本型, , , 
.局部变量 图片本地路径, 文本型, , , 
.局部变量 图片数据, 字节集, , , 
.局部变量 品类ID, 文本型, , , 

窗口_商品信息添加.图标列表框EX1.删除项目 (-1, )
创建目录 (相加 (取运行目录 (), “\khimages”))
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法加载款号！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
.如果 (不等于 (局部_款号文本内容, “”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title,kuanhao,yimage FROM xipunum_erp_ksiamges WHERE kuanhao in (”, 局部_款号文本内容, “) ORDER BY FIELD(kuanhao,”, 局部_款号文本内容, “) LIMIT 9”)), #编码_GBK, #编码_UTF_8, )))
.否则
    .如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
        提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
        返回 ()
    .如果真结束
    赋值 (品类ID, 到文本 (窗口_商品信息添加.组合框_品类名称.取项目附加数值 (窗口_商品信息添加.组合框_品类名称.列表现行选中项)))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title,kuanhao,yimage FROM xipunum_erp_ksiamges WHERE (title like '%”, 查找_款号文本内容, “%' or kuanhao like '%”, 查找_款号文本内容, “%') and category_id='”, 品类ID, “' ORDER BY id DESC LIMIT 9”)), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (款号列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (款号列表集句柄, 0))
    返回 ()
.如果真结束
赋值 (款号数量, 取记录集行数 (款号列表集句柄))
.计次循环首 (款号数量, 款号计次)
    赋值 (款号列表id, “”)
    赋值 (款号列表名称, “”)
    赋值 (款号列表款号, “”)
    赋值 (款号列表图片地址, “”)
    读字段值 (款号列表集句柄, “id”, 款号列表id)
    读字段值 (款号列表集句柄, “title”, 款号列表名称)
    读字段值 (款号列表集句柄, “kuanhao”, 款号列表款号)
    读字段值 (款号列表集句柄, “yimage”, 款号列表图片地址)
    赋值 (图片本地路径, 相加 (取运行目录 (), “\khimages\”, 款号列表款号, “.jpg”))
    .如果真 (不等于 (款号列表图片地址, “”))
        .如果真 (或者 (等于 (文件是否存在 (图片本地路径), 假), 小于 (文件_取实际大小 (图片本地路径), 2000)))
            赋值 (图片数据, HTTP读文件 (款号列表图片地址))
            .如果真 (大于 (取字节集长度 (图片数据), 2000))
                写到文件 (图片本地路径, 图片数据)
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    窗口_商品信息添加.图标列表框EX1.插入项目 (-1, , , , , )
    .如果真 (等于 (文件是否存在 (图片本地路径), 真))
        窗口_商品信息添加.图标列表框EX1.置项目图标 (相减 (款号计次, 1), 读入文件 (图片本地路径))
    .如果真结束
    窗口_商品信息添加.图标列表框EX1.置项目文本 (相减 (款号计次, 1), 相加 (“款号:”, 到文本 (编码转换 (到字节集 (款号列表款号), #编码_UTF_8, #编码_GBK, )), #换行符, “名称:”, 到文本 (编码转换 (到字节集 (款号列表名称), #编码_UTF_8, #编码_GBK, ))))
    窗口_商品信息添加.图标列表框EX1.置项目附加数值 (相减 (款号计次, 1), 到数值 (款号列表id))
    到下一行 (款号列表集句柄)
.计次循环尾 ()
释放记录集 (款号列表集句柄)
.如果真 (大于 (款号数量, 0))
    窗口_商品信息添加._图标列表框EX1_项目左键单击 (0, 0, 0, 0)
.如果真结束
返回 ()


.子程序 _商品信息_默认参数, , , 

赋值 (窗口_商品信息添加.编辑框_商品款号.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_商品名称.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_公司成色.禁止, 真)
赋值 (窗口_商品信息添加.单选框_重量.禁止, 真)
赋值 (窗口_商品信息添加.单选框_单件.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_入库克价.禁止, 真)
赋值 (窗口_商品信息添加.单选框_固口.禁止, 真)
赋值 (窗口_商品信息添加.单选框_开口.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_固定编码.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_单件重.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_数量.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_金重.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_损耗.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_含耗重.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_圈号长度.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_面宽.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_厚度.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_成本单价.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_主石重.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_石头数量.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_副石重.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_副石头数量.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_商品主色.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_系数.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_成本工费.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_成本附加费.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_销售工费.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_参考工费.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_销售附加费.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_销售价.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_备注.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_模具号.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_证书编码.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_查询地址.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_检测结果.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_检测总重.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_检测形状.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_检测颜色.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_成本价.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_证书销售价.禁止, 真)
赋值 (窗口_商品信息添加.单选框_有.禁止, 真)
赋值 (窗口_商品信息添加.单选框_无.禁止, 真)
赋值 (窗口_商品信息添加.图片框EX_固开口.可视, 假)
赋值 (窗口_商品信息添加.按钮EX_圈号长度.可视, 真)
赋值 (窗口_商品信息添加.按钮EX_添加.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_证书编码.内容, “”)
赋值 (窗口_商品信息添加.编辑框_查询地址.内容, “”)
赋值 (窗口_商品信息添加.编辑框_检测结果.内容, “”)
赋值 (窗口_商品信息添加.编辑框_检测总重.内容, “”)
赋值 (窗口_商品信息添加.编辑框_检测形状.内容, “”)
赋值 (窗口_商品信息添加.编辑框_检测颜色.内容, “”)
赋值 (窗口_商品信息添加.编辑框_成本价.内容, “”)
赋值 (窗口_商品信息添加.编辑框_证书销售价.内容, “”)
赋值 (窗口_商品信息添加.图片框EX_主图.图片, 读入文件 (“”))
.如果真 (不等于 (窗口_商品信息添加.编辑框_图片地址.内容, “”))
    赋值 (窗口_商品信息添加.图片框EX_主图.图片, HTTP读文件 (窗口_商品信息添加.编辑框_图片地址.内容))
.如果真结束

赋值 (窗口_商品信息添加.编辑框_入库克价.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_单件重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_数量.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品信息添加.编辑框_金重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_损耗.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_含耗重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_圈号长度.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品信息添加.编辑框_面宽.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品信息添加.编辑框_厚度.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品信息添加.编辑框_成本单价.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_主石重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_石头数量.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品信息添加.编辑框_副石重.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_副石头数量.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
赋值 (窗口_商品信息添加.编辑框_系数.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_成本工费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_成本附加费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_销售工费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_参考工费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_销售附加费.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_商品信息添加.编辑框_销售价.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
返回 ()


.子程序 _商品组合框_初始化, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表id, 文本型, , , 
.局部变量 品类列表名称, 文本型, , , 
.局部变量 品类查找计次, 整数型, , , 
.局部变量 检测机构列表集句柄, 整数型, , , 
.局部变量 检测机构数量, 整数型, , , 
.局部变量 检测机构计次, 整数型, , , 
.局部变量 检测机构列表id, 文本型, , , 
.局部变量 检测机构列表名称, 文本型, , , 

赋值 (窗口_商品信息添加.组合框_品类名称.禁止, 假)
窗口_商品信息添加.组合框_品类名称.删除项目 (-1, )
窗口_商品信息添加.组合框_商品材质.删除项目 (-1, )
窗口_商品信息添加.组合框_商品成色.删除项目 (-1, )
窗口_商品信息添加.组合框_商品规格.删除项目 (-1, )
赋值 (窗口_商品信息添加.组合框_品类名称.内容, “请选择品类名称”)
赋值 (窗口_商品信息添加.组合框_商品材质.内容, “请选择商品材质”)
赋值 (窗口_商品信息添加.组合框_商品成色.内容, “请选择商品成色”)
赋值 (窗口_商品信息添加.组合框_商品规格.内容, “请选择商品规格”)
赋值 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1)
赋值 (窗口_商品信息添加.组合框_商品材质.列表现行选中项, -1)
赋值 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1)
赋值 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1)
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法加载商品基础资料！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_category WHERE 1=1 ORDER BY id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (品类列表集句柄, 0))
    赋值 (品类数量, 取记录集行数 (品类列表集句柄))
    .计次循环首 (品类数量, 品类计次)
        赋值 (品类列表id, “”)
        赋值 (品类列表名称, “”)
        读字段值 (品类列表集句柄, “id”, 品类列表id)
        读字段值 (品类列表集句柄, “title”, 品类列表名称)
        窗口_商品信息添加.组合框_品类名称.插入项目 (相减 (品类计次, 1), 1, 到数值 (品类列表id), , 到文本 (编码转换 (到字节集 (品类列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (品类列表集句柄)
    .计次循环尾 ()
    释放记录集 (品类列表集句柄)
.如果真结束
赋值 (窗口_商品信息添加.组合框_品类名称.禁止, 假)
.如果真 (大于 (窗口_商品入库添加.局部_入库商品数量, 0))
    .计次循环首 (到整数 (窗口_商品信息添加.组合框_品类名称.取项目数量 ()), 品类查找计次)
        .如果真 (等于 (窗口_商品信息添加.组合框_品类名称.取项目文本 (相减 (品类查找计次, 1)), 窗口_商品入库添加.高级表格1.取数据 (1, 3)))
            赋值 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, 相减 (品类查找计次, 1))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    .如果真 (不等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
        窗口_商品信息添加._组合框_品类名称_内容被改变 (1, 0, 0, 0)
    .如果真结束
    赋值 (窗口_商品信息添加.编辑框_入库克价.内容, 窗口_商品入库添加.高级表格1.取数据 (1, 34))
.如果真结束
窗口_商品信息添加.组合框_检测机构.删除项目 (-1, )
赋值 (窗口_商品信息添加.组合框_检测机构.内容, “请选择检测机构”)
赋值 (窗口_商品信息添加.组合框_检测机构.列表现行选中项, -1)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,name FROM xipunum_erp_zsjigou WHERE 1=1 ORDER BY id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (检测机构列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (检测机构列表集句柄, 0))
    赋值 (检测机构数量, 取记录集行数 (检测机构列表集句柄))
    .计次循环首 (检测机构数量, 检测机构计次)
        赋值 (检测机构列表id, “”)
        赋值 (检测机构列表名称, “”)
        读字段值 (检测机构列表集句柄, “id”, 检测机构列表id)
        读字段值 (检测机构列表集句柄, “name”, 检测机构列表名称)
        窗口_商品信息添加.组合框_检测机构.插入项目 (相减 (检测机构计次, 1), 1, 到数值 (检测机构列表id), , 到文本 (编码转换 (到字节集 (检测机构列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (检测机构列表集句柄)
    .计次循环尾 ()
    释放记录集 (检测机构列表集句柄)
.如果真结束
返回 ()


.子程序 _组合框_品类名称_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 查找品类id, 文本型, , , 
.局部变量 品类名称集句柄, 整数型, , , 
.局部变量 局部_材质数据, 文本型, , , 
.局部变量 局部_成色, 文本型, , , 
.局部变量 品类材质文本数组, 文本型, , "0", 
.局部变量 材质计次, 整数型, , , 
.局部变量 品类成色文本数组, 文本型, , "0", 
.局部变量 成色计次, 整数型, , , 
.局部变量 规格名称集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格名称id, 文本型, , , 
.局部变量 规格名称数据, 文本型, , , 
.局部变量 局部_商品镶嵌, 文本型, , , 

.如果真 (不等于 (改变模式, 1))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    返回 (0)
.如果真结束
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法加载品类资料！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
赋值 (查找品类id, 到文本 (窗口_商品信息添加.组合框_品类名称.取项目附加数值 (窗口_商品信息添加.组合框_品类名称.列表现行选中项)))
赋值 (窗口_商品入库添加.局部_商品品类id, 查找品类id)
赋值 (局部_材质数据, “”)
赋值 (局部_品类简写, “”)
赋值 (局部_成色, “”)
赋值 (局部_商品镶嵌, “”)
赋值 (局部_品类多数量, “1”)
赋值 (局部_品类原料价, “0”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT caizhiid,jianxie,chengse,xiangqian,shuliang,kejia FROM xipunum_erp_category WHERE id='”, 查找品类id, “' ORDER BY id ASC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (品类名称集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (品类名称集句柄, 0))
    .如果真 (大于 (取记录集行数 (品类名称集句柄), 0))
        读字段值 (品类名称集句柄, “caizhiid”, 局部_材质数据)
        读字段值 (品类名称集句柄, “jianxie”, 局部_品类简写)
        读字段值 (品类名称集句柄, “chengse”, 局部_成色)
        读字段值 (品类名称集句柄, “xiangqian”, 局部_商品镶嵌)
        读字段值 (品类名称集句柄, “shuliang”, 局部_品类多数量)
        读字段值 (品类名称集句柄, “kejia”, 局部_品类原料价)
    .如果真结束
    释放记录集 (品类名称集句柄)
.如果真结束
赋值 (窗口_商品入库添加.局部_商品是否镶嵌, 到文本 (编码转换 (到字节集 (局部_商品镶嵌), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_品类名称id, 查找品类id)
赋值 (局部_材质数据, 到文本 (编码转换 (到字节集 (局部_材质数据), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_品类简写, 到文本 (编码转换 (到字节集 (局部_品类简写), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_成色, 到文本 (编码转换 (到字节集 (局部_成色), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_品类多数量, 到文本 (编码转换 (到字节集 (局部_品类多数量), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_品类原料价, 到文本 (编码转换 (到字节集 (局部_品类原料价), #编码_UTF_8, #编码_GBK, )))
.如果真 (等于 (局部_品类多数量, “”))
    赋值 (局部_品类多数量, “1”)
.如果真结束
.如果真 (等于 (局部_品类原料价, “”))
    赋值 (局部_品类原料价, “0”)
.如果真结束
窗口_商品信息添加.组合框_商品材质.删除项目 (-1, )
窗口_商品信息添加.组合框_商品成色.删除项目 (-1, )
窗口_商品信息添加.组合框_商品规格.删除项目 (-1, )
赋值 (窗口_商品信息添加.组合框_商品材质.内容, “请选择商品材质”)
赋值 (窗口_商品信息添加.组合框_商品成色.内容, “请选择商品成色”)
赋值 (窗口_商品信息添加.组合框_商品规格.内容, “请选择商品规格”)
赋值 (窗口_商品信息添加.组合框_商品材质.列表现行选中项, -1)
赋值 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1)
赋值 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1)
赋值 (品类材质文本数组, 分割文本 (局部_材质数据, “|”, ))
.计次循环首 (取数组成员数 (品类材质文本数组), 材质计次)
    .如果真 (不等于 (品类材质文本数组[材质计次], “”))
        窗口_商品信息添加.组合框_商品材质.插入项目 (相减 (材质计次, 1), 1, 到数值 (材质计次), , 品类材质文本数组[材质计次], , 30)
    .如果真结束
    
.计次循环尾 ()
赋值 (品类成色文本数组, 分割文本 (局部_成色, “|”, ))
.计次循环首 (取数组成员数 (品类成色文本数组), 成色计次)
    .如果真 (不等于 (品类成色文本数组[成色计次], “”))
        窗口_商品信息添加.组合框_商品成色.插入项目 (相减 (成色计次, 1), 1, 到数值 (成色计次), , 品类成色文本数组[成色计次], , 30)
    .如果真结束
    
.计次循环尾 ()
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_specs WHERE category_id='”, 局部_品类名称id, “' ORDER BY id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (规格名称集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (规格名称集句柄, 0))
    赋值 (规格数量, 取记录集行数 (规格名称集句柄))
    .计次循环首 (规格数量, 规格计次)
        赋值 (规格名称id, “”)
        赋值 (规格名称数据, “”)
        读字段值 (规格名称集句柄, “id”, 规格名称id)
        读字段值 (规格名称集句柄, “title”, 规格名称数据)
        窗口_商品信息添加.组合框_商品规格.插入项目 (相减 (规格计次, 1), 1, 到数值 (规格名称id), , 到文本 (编码转换 (到字节集 (规格名称数据), #编码_UTF_8, #编码_GBK, )), , 30)
        到下一行 (规格名称集句柄)
    .计次循环尾 ()
    释放记录集 (规格名称集句柄)
.如果真结束
赋值 (窗口_商品信息添加.组合框_品类名称.禁止, 真)
返回 (0)


.子程序 _组合框_商品材质_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 


.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_品类名称.获取焦点 ()
    返回 (0)
.如果真结束
返回 (0)


.子程序 _组合框_商品成色_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_品类名称.获取焦点 ()
    返回 (0)
.如果真结束
返回 (0)


.子程序 _组合框_商品规格_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 


.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_品类名称.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品材质.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品材质！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_商品材质.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品成色！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_商品成色.获取焦点 ()
    返回 (0)
.如果真结束
返回 (0)


.子程序 _组合框_商品规格_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 商品规格集句柄, 整数型, , , 
.局部变量 商品规格数量, 文本型, , , 
.局部变量 商品规格简写, 文本型, , , 
.局部变量 当前规格文本, 文本型, , , 

.如果真 (不等于 (改变模式, 1))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1))
    返回 (0)
.如果真结束
赋值 (商品规格数量, “1”)
赋值 (商品规格简写, “”)
赋值 (局部_商品多数量, “1”)
赋值 (局部_商品规格id, 到文本 (窗口_商品信息添加.组合框_商品规格.取项目附加数值 (窗口_商品信息添加.组合框_商品规格.列表现行选中项)))
.如果真 (不等于 (全_MySQL读取, 0))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,shuliang,jianxie FROM xipunum_erp_specs WHERE id='”, 局部_商品规格id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品规格集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (商品规格集句柄, 0))
        .如果真 (大于 (取记录集行数 (商品规格集句柄), 0))
            读字段值 (商品规格集句柄, “shuliang”, 商品规格数量)
            读字段值 (商品规格集句柄, “jianxie”, 商品规格简写)
        .如果真结束
        释放记录集 (商品规格集句柄)
    .如果真结束
    
.如果真结束
赋值 (局部_商品多数量, 到文本 (编码转换 (到字节集 (商品规格数量), #编码_UTF_8, #编码_GBK, )))
.如果真 (等于 (局部_商品多数量, “”))
    赋值 (局部_商品多数量, “1”)
.如果真结束
赋值 (窗口_商品信息添加.编辑框_数量.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
.如果真 (等于 (局部_品类多数量, “1”))
    .如果 (等于 (局部_商品多数量, “1”))
        赋值 (窗口_商品信息添加.编辑框_数量.禁止, 真)
        .如果 (等于 (局部_商品零销售, “是”))
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “0”)
        .否则
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
        .如果结束
        
    .否则
        .如果 (等于 (局部_商品零销售, “是”))
            赋值 (窗口_商品信息添加.编辑框_数量.禁止, 真)
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “0”)
        .否则
            赋值 (窗口_商品信息添加.编辑框_数量.禁止, 假)
            .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_数量.内容), 1))
                赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
            .如果真结束
            
        .如果结束
        
    .如果结束
    
.如果真结束
赋值 (当前规格文本, 窗口_商品信息添加.组合框_商品规格.取项目文本 (窗口_商品信息添加.组合框_商品规格.列表现行选中项))
.如果 (或者 (等于 (当前规格文本, “戒指”), 等于 (当前规格文本, “手镯”)))
    赋值 (窗口_商品信息添加.图片框EX_固开口.可视, 真)
    赋值 (窗口_商品信息添加.按钮EX_圈号长度.可视, 假)
    赋值 (窗口_商品信息添加.图片框EX_固开口.左边, 196)
    赋值 (窗口_商品信息添加.图片框EX_固开口.顶边, 239)
    赋值 (窗口_商品信息添加.编辑框_圈号长度.宽度, 72)
    赋值 (窗口_商品信息添加.编辑框_圈号长度.左边, 304)
.否则
    赋值 (窗口_商品信息添加.图片框EX_固开口.可视, 假)
    赋值 (窗口_商品信息添加.按钮EX_圈号长度.可视, 真)
    赋值 (窗口_商品信息添加.图片框EX_固开口.左边, 196)
    赋值 (窗口_商品信息添加.图片框EX_固开口.顶边, 239)
    赋值 (窗口_商品信息添加.编辑框_圈号长度.宽度, 110)
    赋值 (窗口_商品信息添加.编辑框_圈号长度.左边, 270)
.如果结束
.如果 (大于 (窗口_商品入库添加.局部_入库商品数量, 0))
    赋值 (窗口_商品信息添加.编辑框_入库克价.禁止, 真)
.否则
    赋值 (窗口_商品信息添加.编辑框_入库克价.禁止, 假)
.如果结束
赋值 (窗口_商品信息添加.编辑框_重量.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_重量.内容, “”)
组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_重量.取窗口句柄 ()))
返回 (0)


.子程序 _图标列表框EX1_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 款号列表集句柄, 整数型, , , 
.局部变量 款号列表名称, 文本型, , , 
.局部变量 款号列表款号, 文本型, , , 
.局部变量 款号列表图片地址, 文本型, , , 
.局部变量 款号列表材质, 文本型, , , 
.局部变量 款号列表成色, 文本型, , , 
.局部变量 材质查找计次, 整数型, , , 
.局部变量 成色查找计次, 整数型, , , 
.局部变量 款号列表零销售, 文本型, , , 
.局部变量 款号列表规格, 文本型, , , 
.局部变量 规格查找计次, 整数型, , , 
.局部变量 款号ID, 文本型, , , 
.局部变量 图片本地路径, 文本型, , , 

.如果真 (小于 (项目索引, 0))
    返回 (0)
.如果真结束
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法读取款号信息！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束

赋值 (款号ID, 到文本 (窗口_商品信息添加.图标列表框EX1.取项目附加数值 (项目索引)))
.如果真 (或者 (等于 (款号ID, “”), 等于 (款号ID, “0”)))
    返回 (0)
.如果真结束


赋值 (款号列表名称, “”)
赋值 (款号列表款号, “”)
赋值 (款号列表图片地址, “”)
赋值 (款号列表材质, “”)
赋值 (款号列表成色, “”)
赋值 (款号列表零销售, “否”)
赋值 (款号列表规格, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.title AS title,a.kuanhao AS kuanhao,a.yimage AS yimage,a.caizhi AS caizhi,a.chengse AS chengse,a.lingxiao AS lingxiao,b.title AS guige FROM xipunum_erp_ksiamges AS a LEFT JOIN xipunum_erp_specs AS b ON b.id = a.specification_id WHERE a.id='”, 款号ID, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (款号列表集句柄, 取记录集 (全_MySQL读取))

.如果真 (等于 (款号列表集句柄, 0))
    返回 (0)
.如果真结束
.如果真 (小于或等于 (取记录集行数 (款号列表集句柄), 0))
    释放记录集 (款号列表集句柄)
    返回 (0)
.如果真结束

读字段值 (款号列表集句柄, “title”, 款号列表名称)
读字段值 (款号列表集句柄, “kuanhao”, 款号列表款号)
读字段值 (款号列表集句柄, “yimage”, 款号列表图片地址)
读字段值 (款号列表集句柄, “caizhi”, 款号列表材质)
读字段值 (款号列表集句柄, “chengse”, 款号列表成色)
读字段值 (款号列表集句柄, “lingxiao”, 款号列表零销售)
读字段值 (款号列表集句柄, “guige”, 款号列表规格)
释放记录集 (款号列表集句柄)

赋值 (款号列表名称, 到文本 (编码转换 (到字节集 (款号列表名称), #编码_UTF_8, #编码_GBK, )))
赋值 (款号列表款号, 到文本 (编码转换 (到字节集 (款号列表款号), #编码_UTF_8, #编码_GBK, )))
赋值 (款号列表图片地址, 到文本 (编码转换 (到字节集 (款号列表图片地址), #编码_UTF_8, #编码_GBK, )))
赋值 (款号列表材质, 到文本 (编码转换 (到字节集 (款号列表材质), #编码_UTF_8, #编码_GBK, )))
赋值 (款号列表成色, 到文本 (编码转换 (到字节集 (款号列表成色), #编码_UTF_8, #编码_GBK, )))
赋值 (款号列表零销售, 到文本 (编码转换 (到字节集 (款号列表零销售), #编码_UTF_8, #编码_GBK, )))
赋值 (款号列表规格, 到文本 (编码转换 (到字节集 (款号列表规格), #编码_UTF_8, #编码_GBK, )))

赋值 (图片本地路径, 相加 (取运行目录 (), “\khimages\”, 款号列表款号, “.jpg”))

.如果 (等于 (文件是否存在 (图片本地路径), 真))
    赋值 (窗口_商品信息添加.图片框EX_主图.图片, 读入文件 (图片本地路径))
.否则
    赋值 (窗口_商品信息添加.图片框EX_主图.图片, HTTP读文件 (款号列表图片地址))
.如果结束




赋值 (窗口_商品信息添加.编辑框_商品名称.内容, 款号列表名称)
赋值 (窗口_商品信息添加.编辑框_商品款号.内容, 款号列表款号)
赋值 (窗口_商品信息添加.编辑框_图片地址.内容, 款号列表图片地址)
赋值 (局部_商品零销售, 款号列表零销售)

赋值 (窗口_商品信息添加.组合框_商品材质.列表现行选中项, -1)
赋值 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1)
赋值 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1)
.计次循环首 (到整数 (窗口_商品信息添加.组合框_商品材质.取项目数量 ()), 材质查找计次)
    .如果真 (等于 (窗口_商品信息添加.组合框_商品材质.取项目文本 (相减 (材质查找计次, 1)), 款号列表材质))
        赋值 (窗口_商品信息添加.组合框_商品材质.列表现行选中项, 相减 (材质查找计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.计次循环首 (到整数 (窗口_商品信息添加.组合框_商品规格.取项目数量 ()), 规格查找计次)
    .如果真 (等于 (窗口_商品信息添加.组合框_商品规格.取项目文本 (相减 (规格查找计次, 1)), 款号列表规格))
        赋值 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, 相减 (规格查找计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()
.如果真 (不等于 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1))
    窗口_商品信息添加._组合框_商品规格_内容被改变 (1, 0, 0, 0)
.如果真结束
.计次循环首 (到整数 (窗口_商品信息添加.组合框_商品成色.取项目数量 ()), 成色查找计次)
    .如果真 (等于 (窗口_商品信息添加.组合框_商品成色.取项目文本 (相减 (成色查找计次, 1)), 款号列表成色))
        赋值 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, 相减 (成色查找计次, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1))
    赋值 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, 0)
.如果真结束

.如果真 (不等于 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1))
    窗口_商品信息添加._组合框_商品成色_内容被改变 (1, 0, 0, 0)
.如果真结束

赋值 (窗口_商品信息添加.编辑框_数量.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
.如果真 (等于 (局部_品类多数量, “1”))
    .如果 (等于 (局部_商品多数量, “1”))
        赋值 (窗口_商品信息添加.编辑框_数量.禁止, 真)
        .如果 (等于 (局部_商品零销售, “是”))
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “0”)
        .否则
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
        .如果结束
        
    .否则
        .如果 (等于 (局部_商品零销售, “是”))
            赋值 (窗口_商品信息添加.编辑框_数量.禁止, 真)
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “0”)
        .否则
            赋值 (窗口_商品信息添加.编辑框_数量.禁止, 假)
            .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_数量.内容), 1))
                赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
            .如果真结束
            
        .如果结束
        
    .如果结束
    
.如果真结束
组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_重量.取窗口句柄 ()))
返回 (0)



.子程序 _编辑框_重量_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 


.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (到数值 (窗口_商品信息添加.编辑框_重量.内容), 0))
        赋值 (窗口_商品信息添加.编辑框_重量.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品信息添加.编辑框_重量.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_重量.内容, “0.000”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“重量”)
    返回 (0)
.如果真结束
返回 (0)

.子程序 _编辑框_重量_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 

.如果真 (不等于 (键代码, 13))
    返回 (0)
.如果真结束

.如果真 (小于或等于 (键状态, 0))
    返回 (0)
.如果真结束

.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_品类名称.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品材质.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品材质！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_商品材质.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品成色！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_商品成色.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品规格！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_商品规格.获取焦点 ()
    返回 (0)
.如果真结束

.如果真 (或者 (等于 (窗口_商品信息添加.编辑框_重量.内容, “”), 小于或等于 (到数值 (窗口_商品信息添加.编辑框_重量.内容), 0)))
    提示框Ex_添加消息 (“商品重量不能小于0！”, 7, 1000, , 假, )
    赋值 (窗口_商品信息添加.编辑框_重量.内容, “”)
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_重量.取窗口句柄 ()))
    返回 (0)
.如果真结束

.如果真 (等于 (局部_品类原料价, “0”))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_入库克价.内容, “”), 小于或等于 (到数值 (窗口_商品信息添加.编辑框_入库克价.内容), 0)))
        提示框Ex_添加消息 (“入库克价不能为空！”, 7, 1000, , 假, )
        赋值 (窗口_商品信息添加.编辑框_入库克价.禁止, 假)
        组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_入库克价.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
.如果真结束
赋值 (窗口_商品信息添加.编辑框_数量.禁止, 假)
.如果真 (等于 (窗口_商品信息添加.编辑框_数量.内容, “”))
    赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
.如果真结束
赋值 (窗口_商品信息添加.单选框_有.禁止, 假)
赋值 (窗口_商品信息添加.单选框_无.禁止, 假)
.如果真 (等于 (局部_品类多数量, “1”))
    .如果 (等于 (局部_商品多数量, “1”))
        赋值 (窗口_商品信息添加.编辑框_数量.禁止, 真)
        .如果 (等于 (局部_商品零销售, “是”))
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “0”)
        .否则
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
        .如果结束
        
    .否则
        .如果 (等于 (局部_商品零销售, “是”))
            赋值 (窗口_商品信息添加.编辑框_数量.禁止, 真)
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “0”)
            赋值 (窗口_商品信息添加.单选框_有.禁止, 假)
            赋值 (窗口_商品信息添加.单选框_无.禁止, 假)
        .否则
            赋值 (窗口_商品信息添加.编辑框_数量.禁止, 假)
            赋值 (窗口_商品信息添加.单选框_有.禁止, 真)
            赋值 (窗口_商品信息添加.单选框_无.禁止, 真)
            .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_数量.内容), 1))
                赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
            .如果真结束
            
        .如果结束
        
    .如果结束
    
.如果真结束
.如果 (等于 (窗口_商品入库添加.局部_商品是否镶嵌, “镶嵌”))
    赋值 (窗口_商品信息添加.编辑框_金重.禁止, 假)
    赋值 (窗口_商品信息添加.编辑框_主石重.禁止, 假)
    赋值 (窗口_商品信息添加.编辑框_石头数量.禁止, 假)
    赋值 (窗口_商品信息添加.编辑框_副石重.禁止, 假)
    赋值 (窗口_商品信息添加.编辑框_副石头数量.禁止, 假)
    赋值 (窗口_商品信息添加.编辑框_商品主色.禁止, 假)
.否则
    赋值 (窗口_商品信息添加.编辑框_金重.禁止, 真)
    赋值 (窗口_商品信息添加.编辑框_主石重.禁止, 真)
    赋值 (窗口_商品信息添加.编辑框_石头数量.禁止, 真)
    赋值 (窗口_商品信息添加.编辑框_副石重.禁止, 真)
    赋值 (窗口_商品信息添加.编辑框_副石头数量.禁止, 真)
    赋值 (窗口_商品信息添加.编辑框_商品主色.禁止, 真)
.如果结束
赋值 (窗口_商品信息添加.编辑框_商品名称.禁止, 假)
赋值 (窗口_商品信息添加.单选框_重量.禁止, 假)
赋值 (窗口_商品信息添加.单选框_单件.禁止, 假)
赋值 (窗口_商品信息添加.单选框_固口.禁止, 假)
赋值 (窗口_商品信息添加.单选框_开口.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_固定编码.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_损耗.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_圈号长度.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_面宽.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_厚度.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_成本单价.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_系数.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_成本工费.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_成本附加费.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_销售工费.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_参考工费.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_销售附加费.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_备注.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_模具号.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_证书编码.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_查询地址.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_检测结果.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_检测总重.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_检测形状.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_检测颜色.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_成本价.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_证书销售价.禁止, 假)
窗口_商品信息添加._商品信息_参数数值计算 (“重量”)
.如果 (或者 (等于 (窗口_商品信息添加.组合框_商品规格.取项目文本 (窗口_商品信息添加.组合框_商品规格.列表现行选中项), “戒指”), 等于 (窗口_商品信息添加.组合框_商品规格.取项目文本 (窗口_商品信息添加.组合框_商品规格.列表现行选中项), “手镯”)))
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_圈号长度.取窗口句柄 ()))
.否则
    窗口_商品信息添加.按钮EX_添加.获取焦点 ()
.如果结束
赋值 (窗口_商品信息添加.按钮EX_添加.禁止, 假)
赋值 (窗口_商品信息添加.编辑框_入库克价.禁止, 真)
返回 (0)


.子程序 _编辑框_入库克价_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 


.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_品类名称.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品材质.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品材质！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_商品材质.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品成色！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_商品成色.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品规格！”, 7, 1000, , 假, )
    窗口_商品信息添加.组合框_商品规格.获取焦点 ()
    返回 (0)
.如果真结束
赋值 (窗口_商品信息添加.编辑框_重量.内容, “0.000”)
返回 (0)


.子程序 _编辑框_入库克价_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 


.如果真 (等于 (改变模式, 1))
    .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_入库克价.内容), 0))
        提示框Ex_添加消息 (“入库克价不能小于0！”, 7, 1000, , 假, )
        赋值 (窗口_商品信息添加.编辑框_入库克价.内容, “0.00”)
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _编辑框_入库克价_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 


.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_入库克价.内容, “0.00”))
        赋值 (窗口_商品信息添加.编辑框_入库克价.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品信息添加.编辑框_入库克价.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_入库克价.内容, “0.00”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“入库克价”)
    返回 (0)
.如果真结束
返回 (0)



.子程序 _编辑框_入库克价_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 


.如果真 (等于 (键代码, 13))
    .如果真 (等于 (窗口_商品信息添加.编辑框_入库克价.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_入库克价.内容, “0.00”)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_入库克价.内容), 0))
        赋值 (窗口_商品信息添加.编辑框_入库克价.内容, “0.00”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“入库克价”)
    赋值 (窗口_商品信息添加.编辑框_重量.内容, “”)
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_重量.取窗口句柄 ()))
.如果真结束
返回 (0)


.子程序 _编辑框_数量_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 


.如果真 (等于 (改变模式, 1))
    .如果真 (并且 (等于 (局部_商品多数量, “0”), 等于 (局部_商品零销售, “否”)))
        .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_数量.内容), 1))
            提示框Ex_添加消息 (“入库数量不能小于1！”, 7, 1000, , 假, )
            赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
            窗口_商品信息添加.编辑框_数量.获取焦点 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _编辑框_数量_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 


.如果真 (等于 (键代码, 13))
    .如果真 (等于 (窗口_商品信息添加.编辑框_数量.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
    .如果真结束
    
    .如果真 (并且 (等于 (局部_商品零销售, “否”), 小于 (到数值 (窗口_商品信息添加.编辑框_数量.内容), 1)))
        赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“数量”)
.如果真结束
返回 (0)


.子程序 _编辑框_数量_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品信息添加.编辑框_数量.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
    .如果真结束
    
    .如果真 (并且 (等于 (局部_商品零销售, “否”), 小于 (到数值 (窗口_商品信息添加.编辑框_数量.内容), 1)))
        赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“数量”)
.如果真结束
返回 (0)


.子程序 _编辑框_金重_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 


.如果真 (等于 (改变模式, 1))
    .如果真 (大于 (到数值 (窗口_商品信息添加.编辑框_金重.内容), 到数值 (窗口_商品信息添加.编辑框_重量.内容)))
        提示框Ex_添加消息 (“金重不能大于总重！”, 7, 1000, , 假, )
        赋值 (窗口_商品信息添加.编辑框_金重.内容, 窗口_商品信息添加.编辑框_重量.内容)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_金重.内容), 0))
        提示框Ex_添加消息 (“金重不能小于0！”, 7, 1000, , 假, )
        赋值 (窗口_商品信息添加.编辑框_金重.内容, “0.000”)
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _编辑框_金重_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 


.如果真 (等于 (键代码, 13))
    .如果真 (等于 (窗口_商品信息添加.编辑框_金重.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_金重.内容, 窗口_商品信息添加.编辑框_重量.内容)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“金重”)
.如果真结束
返回 (0)


.子程序 _编辑框_金重_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 


.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (到数值 (窗口_商品信息添加.编辑框_金重.内容), 0))
        赋值 (窗口_商品信息添加.编辑框_金重.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品信息添加.编辑框_金重.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_金重.内容, “0.000”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“金重”)
    返回 (0)
.如果真结束
返回 (0)



.子程序 _编辑框_损耗_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (改变模式, 1))
    .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_损耗.内容), 0))
        提示框Ex_添加消息 (“损耗不能小于0！”, 7, 1000, , 假, )
        赋值 (窗口_商品信息添加.编辑框_损耗.内容, “0.000”)
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _编辑框_损耗_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_损耗.内容, “0.000”))
        赋值 (窗口_商品信息添加.编辑框_损耗.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品信息添加.编辑框_损耗.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_损耗.内容, “0.000”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“损耗”)
.如果真结束
返回 (0)


.子程序 _编辑框_成本单价_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 


.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_成本单价.内容, “0.00”))
        赋值 (窗口_商品信息添加.编辑框_成本单价.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_成本单价.内容, “”), 小于 (到数值 (窗口_商品信息添加.编辑框_成本单价.内容), 0)))
        赋值 (窗口_商品信息添加.编辑框_成本单价.内容, “0.00”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“成本单价”)
.如果真结束
返回 (0)


.子程序 _编辑框_销售价_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 


.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_销售价.内容, “0.00”))
        赋值 (窗口_商品信息添加.编辑框_销售价.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_销售价.内容, “”), 小于 (到数值 (窗口_商品信息添加.编辑框_销售价.内容), 0)))
        赋值 (窗口_商品信息添加.编辑框_销售价.内容, “0.00”)
    .如果真结束
    .如果真 (并且 (等于 (窗口_商品信息添加.单选框_单件.选中, 真), 小于或等于 (到数值 (窗口_商品信息添加.编辑框_成本单价.内容), 0)))
        赋值 (窗口_商品信息添加.编辑框_成本单价.内容, “0.00”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“销售价”)
.如果真结束
返回 (0)


.子程序 _编辑框_商品款号_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_商品信息添加.编辑框_商品款号.内容, “”)
.如果真结束
返回 (0)


.子程序 _编辑框_主石重_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 


.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_主石重.内容, “0.000”))
        赋值 (窗口_商品信息添加.编辑框_主石重.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_主石重.内容, “”), 小于 (到数值 (窗口_商品信息添加.编辑框_主石重.内容), 0)))
        赋值 (窗口_商品信息添加.编辑框_主石重.内容, “0.000”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“主石重”)
.如果真结束
返回 (0)


.子程序 _编辑框_副石重_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_副石重.内容, “0.000”))
        赋值 (窗口_商品信息添加.编辑框_副石重.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束
.如果真 (等于 (焦点状态, 0))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_副石重.内容, “”), 小于 (到数值 (窗口_商品信息添加.编辑框_副石重.内容), 0)))
        赋值 (窗口_商品信息添加.编辑框_副石重.内容, “0.000”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“副石重”)
.如果真结束
返回 (0)


.子程序 _编辑框_系数_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_系数.内容, “1”))
        赋值 (窗口_商品信息添加.编辑框_系数.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束
.如果真 (等于 (焦点状态, 0))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_系数.内容, “”), 小于或等于 (到数值 (窗口_商品信息添加.编辑框_系数.内容), 0)))
        赋值 (窗口_商品信息添加.编辑框_系数.内容, “1”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“系数”)
.如果真结束
返回 (0)


.子程序 _编辑框_成本工费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_成本工费.内容, “0.00”))
        赋值 (窗口_商品信息添加.编辑框_成本工费.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束
.如果真 (等于 (焦点状态, 0))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_成本工费.内容, “”), 小于 (到数值 (窗口_商品信息添加.编辑框_成本工费.内容), 0)))
        赋值 (窗口_商品信息添加.编辑框_成本工费.内容, “0.00”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“成本工费”)
.如果真结束
返回 (0)

.子程序 _编辑框_成本附加费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_成本附加费.内容, “0.00”))
        赋值 (窗口_商品信息添加.编辑框_成本附加费.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束
.如果真 (等于 (焦点状态, 0))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_成本附加费.内容, “”), 小于 (到数值 (窗口_商品信息添加.编辑框_成本附加费.内容), 0)))
        赋值 (窗口_商品信息添加.编辑框_成本附加费.内容, “0.00”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“成本附加费”)
.如果真结束
返回 (0)

.子程序 _编辑框_销售工费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_销售工费.内容, “0.00”))
        赋值 (窗口_商品信息添加.编辑框_销售工费.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束
.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品信息添加.编辑框_销售工费.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_销售工费.内容, 窗口_商品信息添加.编辑框_成本工费.内容)
    .如果真结束
    .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_销售工费.内容), 0))
        赋值 (窗口_商品信息添加.编辑框_销售工费.内容, “0.00”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“销售工费”)
.如果真结束
返回 (0)

.子程序 _编辑框_参考工费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_参考工费.内容, “0.00”))
        赋值 (窗口_商品信息添加.编辑框_参考工费.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束
.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品信息添加.编辑框_参考工费.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_参考工费.内容, 窗口_商品信息添加.编辑框_成本工费.内容)
    .如果真结束
    .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_参考工费.内容), 0))
        赋值 (窗口_商品信息添加.编辑框_参考工费.内容, “0.00”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“参考工费”)
.如果真结束
返回 (0)

.子程序 _编辑框_销售附加费_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 

.如果真 (等于 (焦点状态, 2))
    .如果真 (等于 (窗口_商品信息添加.编辑框_销售附加费.内容, “0.00”))
        赋值 (窗口_商品信息添加.编辑框_销售附加费.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束
.如果真 (等于 (焦点状态, 0))
    .如果真 (等于 (窗口_商品信息添加.编辑框_销售附加费.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_销售附加费.内容, 窗口_商品信息添加.编辑框_成本附加费.内容)
    .如果真结束
    .如果真 (小于 (到数值 (窗口_商品信息添加.编辑框_销售附加费.内容), 0))
        赋值 (窗口_商品信息添加.编辑框_销售附加费.内容, “0.00”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“销售附加费”)
.如果真结束
返回 (0)

.子程序 _组合框_商品成色_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 


.如果真 (不等于 (改变模式, 1))
    返回 (0)
.如果真结束

.如果真 (等于 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1))
    返回 (0)
.如果真结束
赋值 (窗口_商品信息添加.编辑框_公司成色.内容, 窗口_商品信息添加.组合框_商品成色.取项目文本 (窗口_商品信息添加.组合框_商品成色.列表现行选中项))
返回 (0)



.子程序 _商品信息_参数数值计算, , , 
.参数 修改参数, 文本型, , 
.局部变量 数量, 双精度小数型, , , 
.局部变量 重量, 双精度小数型, , , 
.局部变量 金重, 双精度小数型, , , 
.局部变量 损耗, 双精度小数型, , , 
.局部变量 入库克价, 双精度小数型, , , 
.局部变量 成本单价, 双精度小数型, , , 
.局部变量 系数, 双精度小数型, , , 
.局部变量 成本工费, 双精度小数型, , , 
.局部变量 成本附加费, 双精度小数型, , , 
.局部变量 销售工费, 双精度小数型, , , 
.局部变量 参考工费, 双精度小数型, , , 
.局部变量 销售附加费, 双精度小数型, , , 
.局部变量 主石重, 双精度小数型, , , 
.局部变量 副石重, 双精度小数型, , , 
.局部变量 可用石重, 双精度小数型, , , 
.局部变量 计算值, 双精度小数型, , , 


赋值 (数量, 到数值 (窗口_商品信息添加.编辑框_数量.内容))
赋值 (重量, 到数值 (窗口_商品信息添加.编辑框_重量.内容))
赋值 (金重, 到数值 (窗口_商品信息添加.编辑框_金重.内容))
赋值 (损耗, 到数值 (窗口_商品信息添加.编辑框_损耗.内容))
赋值 (入库克价, 到数值 (窗口_商品信息添加.编辑框_入库克价.内容))
赋值 (成本单价, 到数值 (窗口_商品信息添加.编辑框_成本单价.内容))
赋值 (系数, 到数值 (窗口_商品信息添加.编辑框_系数.内容))
赋值 (成本工费, 到数值 (窗口_商品信息添加.编辑框_成本工费.内容))
赋值 (成本附加费, 到数值 (窗口_商品信息添加.编辑框_成本附加费.内容))
赋值 (销售工费, 到数值 (窗口_商品信息添加.编辑框_销售工费.内容))
赋值 (参考工费, 到数值 (窗口_商品信息添加.编辑框_参考工费.内容))
赋值 (销售附加费, 到数值 (窗口_商品信息添加.编辑框_销售附加费.内容))
赋值 (主石重, 到数值 (窗口_商品信息添加.编辑框_主石重.内容))
赋值 (副石重, 到数值 (窗口_商品信息添加.编辑框_副石重.内容))

.如果真 (小于 (数量, 0))
    赋值 (数量, 0)
.如果真结束
.如果真 (小于 (重量, 0))
    赋值 (重量, 0)
.如果真结束
.如果真 (小于 (金重, 0))
    赋值 (金重, 0)
.如果真结束
.如果真 (小于 (损耗, 0))
    赋值 (损耗, 0)
.如果真结束
.如果真 (小于 (入库克价, 0))
    赋值 (入库克价, 0)
.如果真结束
.如果真 (小于 (成本单价, 0))
    赋值 (成本单价, 0)
.如果真结束
.如果真 (小于或等于 (系数, 0))
    赋值 (系数, 1)
.如果真结束
.如果真 (小于 (成本工费, 0))
    赋值 (成本工费, 0)
.如果真结束
.如果真 (小于 (成本附加费, 0))
    赋值 (成本附加费, 0)
.如果真结束
.如果真 (小于 (销售工费, 0))
    赋值 (销售工费, 0)
.如果真结束
.如果真 (小于 (参考工费, 0))
    赋值 (参考工费, 0)
.如果真结束
.如果真 (小于 (销售附加费, 0))
    赋值 (销售附加费, 0)
.如果真结束
.如果真 (小于 (主石重, 0))
    赋值 (主石重, 0)
.如果真结束
.如果真 (小于 (副石重, 0))
    赋值 (副石重, 0)
.如果真结束
.如果真 (等于 (修改参数, “重量”))
    赋值 (窗口_商品信息添加.编辑框_重量.内容, 窗口_商品信息添加.格式三位小数 (到文本 (重量)))
    赋值 (窗口_商品信息添加.编辑框_金重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (重量)))
    赋值 (重量, 到数值 (窗口_商品信息添加.编辑框_重量.内容))
    赋值 (金重, 到数值 (窗口_商品信息添加.编辑框_金重.内容))
    .如果 (等于 (数量, 0))
        赋值 (窗口_商品信息添加.编辑框_单件重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (重量)))
    .否则
        赋值 (窗口_商品信息添加.编辑框_单件重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (相除 (重量, 数量))))
    .如果结束
    赋值 (窗口_商品信息添加.编辑框_主石重.内容, “0.000”)
    赋值 (窗口_商品信息添加.编辑框_石头数量.内容, “0”)
    赋值 (窗口_商品信息添加.编辑框_副石重.内容, “0.000”)
    赋值 (窗口_商品信息添加.编辑框_副石头数量.内容, “0”)
    赋值 (窗口_商品信息添加.编辑框_含耗重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (相加 (重量, 损耗))))
.如果真结束
.如果真 (等于 (修改参数, “入库克价”))
    赋值 (窗口_商品信息添加.编辑框_入库克价.内容, 窗口_商品信息添加.格式二位小数 (到文本 (入库克价)))
.如果真结束
.如果真 (等于 (修改参数, “数量”))
    .如果 (等于 (数量, 0))
        赋值 (窗口_商品信息添加.编辑框_单件重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (重量)))
    .否则
        赋值 (窗口_商品信息添加.编辑框_单件重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (相除 (重量, 数量))))
    .如果结束
    赋值 (窗口_商品信息添加.编辑框_主石重.内容, “0.000”)
    赋值 (窗口_商品信息添加.编辑框_石头数量.内容, “0”)
    赋值 (窗口_商品信息添加.编辑框_副石重.内容, “0.000”)
    赋值 (窗口_商品信息添加.编辑框_副石头数量.内容, “0”)
.如果真结束
.如果真 (等于 (修改参数, “金重”))
    .如果真 (大于 (金重, 重量))
        赋值 (金重, 重量)
    .如果真结束
    赋值 (窗口_商品信息添加.编辑框_金重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (金重)))
    赋值 (可用石重, 相乘 (相减 (重量, 金重), 5))
    .如果真 (小于 (可用石重, 0))
        赋值 (可用石重, 0)
    .如果真结束
    赋值 (窗口_商品信息添加.编辑框_主石重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (可用石重)))
    赋值 (窗口_商品信息添加.编辑框_副石重.内容, “0.000”)
.如果真结束
.如果真 (等于 (修改参数, “损耗”))
    赋值 (窗口_商品信息添加.编辑框_损耗.内容, 窗口_商品信息添加.格式三位小数 (到文本 (损耗)))
    赋值 (窗口_商品信息添加.编辑框_含耗重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (相加 (重量, 损耗))))
.如果真结束
.如果真 (等于 (修改参数, “成本单价”))
    赋值 (窗口_商品信息添加.编辑框_成本单价.内容, 窗口_商品信息添加.格式二位小数 (到文本 (成本单价)))
    .如果真 (等于 (窗口_商品信息添加.单选框_单件.选中, 真))
        赋值 (窗口_商品信息添加.编辑框_销售价.内容, 窗口_商品信息添加.格式二位小数 (到文本 (相乘 (成本单价, 系数))))
    .如果真结束
    
.如果真结束
.如果真 (等于 (修改参数, “销售价”))
    赋值 (窗口_商品信息添加.编辑框_销售价.内容, 窗口_商品信息添加.格式二位小数 (到文本 (到数值 (窗口_商品信息添加.编辑框_销售价.内容))))
    .如果真 (等于 (窗口_商品信息添加.单选框_单件.选中, 真))
        .如果 (大于 (成本单价, 0))
            赋值 (窗口_商品信息添加.编辑框_系数.内容, 窗口_商品信息添加.格式二位小数 (到文本 (相除 (到数值 (窗口_商品信息添加.编辑框_销售价.内容), 成本单价))))
        .否则
            赋值 (窗口_商品信息添加.编辑框_系数.内容, “1”)
        .如果结束
        
    .如果真结束
    
.如果真结束
.如果真 (等于 (修改参数, “主石重”))
    赋值 (可用石重, 相乘 (相减 (重量, 金重), 5.5))
    .如果真 (小于 (可用石重, 0))
        赋值 (可用石重, 0)
    .如果真结束
    .如果真 (大于 (主石重, 可用石重))
        提示框Ex_添加消息 (相加 (“主石重不可以大于”, 到文本 (可用石重), “ct”), 7, 1000, , 假, )
        赋值 (主石重, 可用石重)
    .如果真结束
    赋值 (窗口_商品信息添加.编辑框_主石重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (主石重)))
    赋值 (计算值, 相减 (相乘 (相减 (重量, 金重), 5), 主石重))
    .如果真 (小于 (计算值, 0))
        赋值 (计算值, 0)
    .如果真结束
    赋值 (窗口_商品信息添加.编辑框_副石重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (计算值)))
.如果真结束
.如果真 (等于 (修改参数, “副石重”))
    赋值 (可用石重, 相乘 (相减 (重量, 金重), 5.5))
    .如果真 (小于 (可用石重, 0))
        赋值 (可用石重, 0)
    .如果真结束
    .如果真 (大于 (副石重, 可用石重))
        提示框Ex_添加消息 (相加 (“副石重不可以大于”, 到文本 (可用石重), “ct”), 7, 1000, , 假, )
        赋值 (副石重, 可用石重)
    .如果真结束
    赋值 (窗口_商品信息添加.编辑框_副石重.内容, 窗口_商品信息添加.格式三位小数 (到文本 (副石重)))
.如果真结束
.如果真 (等于 (修改参数, “系数”))
    .如果真 (等于 (窗口_商品信息添加.单选框_单件.选中, 真))
        赋值 (窗口_商品信息添加.编辑框_销售价.内容, 窗口_商品信息添加.格式二位小数 (到文本 (相乘 (成本单价, 系数))))
    .如果真结束
    
.如果真结束
.如果真 (等于 (修改参数, “成本工费”))
    赋值 (窗口_商品信息添加.编辑框_成本工费.内容, 窗口_商品信息添加.格式二位小数 (到文本 (成本工费)))
    赋值 (参考工费, 成本工费)
    赋值 (销售工费, 成本工费)
.如果真结束
.如果真 (等于 (修改参数, “成本附加费”))
    赋值 (窗口_商品信息添加.编辑框_成本附加费.内容, 窗口_商品信息添加.格式二位小数 (到文本 (成本附加费)))
    赋值 (窗口_商品信息添加.编辑框_销售附加费.内容, 窗口_商品信息添加.格式二位小数 (到文本 (成本附加费)))
    赋值 (销售附加费, 成本附加费)
.如果真结束
.如果真 (等于 (修改参数, “销售工费”))
    赋值 (窗口_商品信息添加.编辑框_销售工费.内容, 窗口_商品信息添加.格式二位小数 (到文本 (销售工费)))
    赋值 (窗口_商品信息添加.编辑框_参考工费.内容, 窗口_商品信息添加.格式二位小数 (到文本 (销售工费)))
    赋值 (参考工费, 销售工费)
.如果真结束
.如果真 (等于 (修改参数, “参考工费”))
    赋值 (窗口_商品信息添加.编辑框_参考工费.内容, 窗口_商品信息添加.格式二位小数 (到文本 (参考工费)))
    赋值 (窗口_商品信息添加.编辑框_销售工费.内容, 窗口_商品信息添加.格式二位小数 (到文本 (参考工费)))
    赋值 (销售工费, 参考工费)
.如果真结束
.如果真 (等于 (修改参数, “销售附加费”))
    赋值 (窗口_商品信息添加.编辑框_销售附加费.内容, 窗口_商品信息添加.格式二位小数 (到文本 (销售附加费)))
.如果真结束
赋值 (数量, 到数值 (窗口_商品信息添加.编辑框_数量.内容))
赋值 (金重, 到数值 (窗口_商品信息添加.编辑框_金重.内容))
赋值 (入库克价, 到数值 (窗口_商品信息添加.编辑框_入库克价.内容))
赋值 (成本工费, 到数值 (窗口_商品信息添加.编辑框_成本工费.内容))
赋值 (成本附加费, 到数值 (窗口_商品信息添加.编辑框_成本附加费.内容))
赋值 (销售工费, 到数值 (窗口_商品信息添加.编辑框_销售工费.内容))
赋值 (销售附加费, 到数值 (窗口_商品信息添加.编辑框_销售附加费.内容))
.如果真 (或者 (等于 (修改参数, “单件重”), 等于 (修改参数, “重量”), 等于 (修改参数, “数量”), 等于 (修改参数, “金重”), 等于 (修改参数, “成本单价”), 等于 (修改参数, “成本工费”), 等于 (修改参数, “成本附加费”), 等于 (修改参数, “销售工费”), 等于 (修改参数, “参考工费”), 等于 (修改参数, “销售附加费”), 等于 (修改参数, “入库克价”)))
    .如果真 (等于 (窗口_商品信息添加.单选框_重量.选中, 真))
        .如果 (等于 (数量, 0))
            赋值 (窗口_商品信息添加.编辑框_成本单价.内容, 窗口_商品信息添加.格式二位小数 (到文本 (相加 (相乘 (金重, 相加 (成本工费, 入库克价)), 成本附加费))))
            赋值 (窗口_商品信息添加.编辑框_销售价.内容, 窗口_商品信息添加.格式二位小数 (到文本 (相加 (相乘 (金重, 相加 (销售工费, 入库克价)), 销售附加费))))
        .否则
            赋值 (窗口_商品信息添加.编辑框_成本单价.内容, 窗口_商品信息添加.格式二位小数 (到文本 (相加 (相乘 (相除 (金重, 数量), 相加 (成本工费, 入库克价)), 成本附加费))))
            赋值 (窗口_商品信息添加.编辑框_销售价.内容, 窗口_商品信息添加.格式二位小数 (到文本 (相加 (相乘 (相除 (金重, 数量), 相加 (销售工费, 入库克价)), 销售附加费))))
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 ()


.子程序 _自动取图_选择框_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 


.如果真 (不等于 (新状态, 1))
    返回 (0)
.如果真结束

创建目录 (相加 (取运行目录 (), “\images”))
.如果 (等于 (窗口_商品信息添加.自动取图_选择框.选中, 真))
    .如果真 (等于 (全_MySQL写入, 0))
        提示框Ex_添加消息 (“数据库连接异常，无法开启自动取图！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息添加.自动取图_选择框.选中, 假)
        返回 (0)
    .如果真结束
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_iamges SET state='1' WHERE cjuser='”, 全局_用户账户, “' AND state='0'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (窗口_商品信息添加.时钟1.时钟周期, 3000)
    窗口_商品信息添加._时钟1_周期事件 ()
    
.否则
    赋值 (窗口_商品信息添加.时钟1.时钟周期, 0)
.如果结束
返回 (0)


.子程序 _时钟1_周期事件, , , 
.局部变量 图片数据集句柄, 整数型, , , 
.局部变量 图片数据路径, 文本型, , , 
.局部变量 图片数据id, 文本型, , , 
.局部变量 图片名称, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 图片, 字节集, , , 
.局部变量 图片路径, 文本型, , , 
.局部变量 返回数据内容, 文本型, , , 
.局部变量 品类数据id, 文本型, , , 
.局部变量 规格数据id, 文本型, , , 
.局部变量 材质数据名称, 文本型, , , 
.局部变量 下载图片数据, 字节集, , , 

.如果真 (等于 (窗口_商品信息添加.自动取图_选择框.选中, 假))
    赋值 (窗口_商品信息添加.时钟1.时钟周期, 0)
    返回 ()
.如果真结束

.如果真 (或者 (等于 (全_MySQL读取, 0), 等于 (全_MySQL写入, 0)))
    提示框Ex_添加消息 (“数据库连接异常，自动取图已停止！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息添加.时钟1.时钟周期, 0)
    赋值 (窗口_商品信息添加.自动取图_选择框.选中, 假)
    返回 ()
.如果真结束

赋值 (图片数据路径, “”)
赋值 (图片数据id, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,images FROM xipunum_erp_iamges WHERE cjuser='”, 全局_用户账户, “' AND state='0' ORDER BY id DESC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (图片数据集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (图片数据集句柄, 0))
    返回 ()
.如果真结束
.如果真 (小于或等于 (取记录集行数 (图片数据集句柄), 0))
    释放记录集 (图片数据集句柄)
    返回 ()
.如果真结束
读字段值 (图片数据集句柄, “id”, 图片数据id)
读字段值 (图片数据集句柄, “images”, 图片数据路径)
释放记录集 (图片数据集句柄)
.如果真 (或者 (等于 (图片数据id, “”), 等于 (图片数据路径, “”)))
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_iamges SET state='1' WHERE id='”, 图片数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
创建目录 (相加 (取运行目录 (), “\images”))
赋值 (图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
赋值 (图片路径, 相加 (取运行目录 (), “\images\”, 图片名称, “.jpg”))
赋值 (下载图片数据, HTTP读文件 (图片数据路径))
.如果真 (小于或等于 (取字节集长度 (下载图片数据), 2000))
    提示框Ex_添加消息 (“自动取图下载失败！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
写到文件 (图片路径, 下载图片数据)
.如果真 (等于 (文件是否存在 (图片路径), 假))
    提示框Ex_添加消息 (“自动取图保存失败！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
转换到JPG (图片路径, 图片路径, 假, 75, 真, 0)
.如果真 (等于 (文件是否存在 (图片路径), 假))
    提示框Ex_添加消息 (“自动取图转换失败！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请先选择品类名称，再进行图片识别！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


赋值 (窗口_商品信息添加.图片框EX_主图.图片, 读入文件 (图片路径))
赋值 (窗口_商品信息添加.编辑框_图片地址.内容, 图片数据路径)
.如果真 (等于 (窗口_商品信息添加.图片识别_选择框.选中, 假))
    返回 ()
.如果真结束


.如果真 (等于 (全_款号识别地址, “”))
    提示框Ex_添加消息 (“款号识别地址为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
赋值 (品类数据id, 到文本 (窗口_商品信息添加.组合框_品类名称.取项目附加数值 (窗口_商品信息添加.组合框_品类名称.列表现行选中项)))


.如果 (等于 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1))
    赋值 (规格数据id, “”)
.否则
    赋值 (规格数据id, 到文本 (窗口_商品信息添加.组合框_商品规格.取项目附加数值 (窗口_商品信息添加.组合框_商品规格.列表现行选中项)))
.如果结束



.如果 (等于 (窗口_商品信息添加.组合框_商品材质.列表现行选中项, -1))
    赋值 (材质数据名称, “”)
.否则
    赋值 (材质数据名称, 窗口_商品信息添加.组合框_商品材质.取项目文本 (窗口_商品信息添加.组合框_商品材质.列表现行选中项))
.如果结束
赋值 (图片, 读入文件 (图片路径))
赋值 (文件名, 取文本右边 (图片路径, 相减 (取文本长度 (图片路径), 倒找文本 (图片路径, “\”, , 假))))
赋值 (数据, 到字节集 (#常量1))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“品类”), 到字节集 (品类数据id), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“规格”), 到字节集 (规格数据id), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“材质”), 到字节集 (材质数据名称), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (图片路径), , ))
赋值 (返回数据内容, 编码_Utf8到Ansi (网页_访问_对象 (全_款号识别地址, 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
赋值 (局部_款号文本内容, 子文本替换 (文本_取出中间文本 (返回数据内容, “[”, “]”), #引号, “'”, , , 真))
.如果真 (等于 (局部_款号文本内容, “”))
    提示框Ex_添加消息 (“无相关品类规格款号！”, 9, 1000, , 假, )
    窗口_商品信息添加.图标列表框EX1.删除项目 (-1, )
    返回 ()
.如果真结束
赋值 (窗口_商品信息添加.编辑框_图片地址.内容, “”)
窗口_商品信息添加._图标列表框EX1_加载数据 ()
返回 ()



.子程序 _按钮EX_添加_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 商品添加商品名称, 文本型, , , 
.局部变量 商品添加商品克价, 文本型, , , 
.局部变量 商品添加商品编码, 文本型, , , 
.局部变量 商品添加公司成色, 文本型, , , 
.局部变量 商品添加数量, 文本型, , , 
.局部变量 商品添加重量, 文本型, , , 
.局部变量 商品添加商品款号, 文本型, , , 
.局部变量 商品添加商品圈号, 文本型, , , 
.局部变量 商品添加商品面宽, 文本型, , , 
.局部变量 商品添加商品厚度, 文本型, , , 
.局部变量 商品添加金重, 文本型, , , 
.局部变量 商品添加单件重, 文本型, , , 
.局部变量 商品添加损耗, 文本型, , , 
.局部变量 商品添加含耗重, 文本型, , , 
.局部变量 商品添加成本价, 文本型, , , 
.局部变量 商品添加系数, 文本型, , , 
.局部变量 商品添加石重, 文本型, , , 
.局部变量 商品添加石头数量, 文本型, , , 
.局部变量 商品添加副石重, 文本型, , , 
.局部变量 商品添加副石头数量, 文本型, , , 
.局部变量 商品添加商品主色, 文本型, , , 
.局部变量 商品添加基本工费, 文本型, , , 
.局部变量 商品添加精品工费, 文本型, , , 
.局部变量 商品添加销售工费, 文本型, , , 
.局部变量 商品添加成本附加费, 文本型, , , 
.局部变量 商品添加销售附加费, 文本型, , , 
.局部变量 商品添加销售价, 文本型, , , 
.局部变量 商品添加备注, 文本型, , , 
.局部变量 商品添加图片地址, 文本型, , , 
.局部变量 商品添加材质, 文本型, , , 
.局部变量 商品添加品类, 文本型, , , 
.局部变量 商品添加规格, 文本型, , , 
.局部变量 商品添加规格id, 文本型, , , 
.局部变量 商品添加成色, 文本型, , , 
.局部变量 商品添加镶嵌, 文本型, , , 
.局部变量 商品添加单位, 文本型, , , 
.局部变量 商品入库次数, 整数型, , , 
.局部变量 商品入库计次, 整数型, , , 
.局部变量 随机商品信息编码, 文本型, , , 
.局部变量 商品信息数据集句柄, 整数型, , , 
.局部变量 商品信息数据ID, 文本型, , , 
.局部变量 商品信息数据编码, 文本型, , , 
.局部变量 入库数据主编码, 文本型, , , 
.局部变量 商品编码是否存在集句柄, 整数型, , , 
.局部变量 商品编码是否存在, 整数型, , , 
.局部变量 工厂名称集句柄, 整数型, , , 
.局部变量 工厂名称简写, 文本型, , , 
.局部变量 账户分组集句柄, 整数型, , , 
.局部变量 账户分组名称, 文本型, , , 
.局部变量 账户分组简写, 文本型, , , 
.局部变量 账户分组地址, 文本型, , , 
.局部变量 商品入库序号开始, 整数型, , , 
.局部变量 商品写入商品编码, 文本型, , , 
.局部变量 商品添加原料价格, 文本型, , , 
.局部变量 修改信息证书编码, 文本型, , , 
.局部变量 修改信息检测结果, 文本型, , , 
.局部变量 修改信息检测总重, 文本型, , , 
.局部变量 修改信息检测形状, 文本型, , , 
.局部变量 修改信息检测颜色, 文本型, , , 
.局部变量 修改信息成本价, 文本型, , , 
.局部变量 修改信息销售价, 文本型, , , 
.局部变量 修改信息查询地址, 文本型, , , 
.局部变量 修改信息备注信息, 文本型, , , 
.局部变量 修改信息检测机构, 文本型, , , 
.局部变量 商品添加模具号, 文本型, , , 
.局部变量 当前规格文本, 文本型, , , 

.局部变量 当前行, 整数型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 实际插入条数, 整数型, , , 
.局部变量 锁文件, 文本型, , , 
.局部变量 标签文件名, 文本型, , , 
.局部变量 数据文件, 文本型, , , 


.如果真 (或者 (等于 (全_MySQL读取, 0), 等于 (全_MySQL写入, 0)))
    提示框Ex_添加消息 (“数据库连接异常，无法添加商品！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.组合框_品类名称.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品材质.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品材质！”, 7, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.组合框_商品材质.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品成色.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品成色！”, 7, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.组合框_商品成色.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品规格！”, 7, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.组合框_商品规格.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (或者 (等于 (窗口_商品信息添加.编辑框_重量.内容, “”), 小于 (到数值 (窗口_商品信息添加.编辑框_重量.内容), 0)))
    提示框Ex_添加消息 (“商品重量必须大于0！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息添加.编辑框_重量.禁止, 假)
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_重量.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (等于 (局部_品类原料价, “0”))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_入库克价.内容, “”), 小于或等于 (到数值 (窗口_商品信息添加.编辑框_入库克价.内容), 0)))
        提示框Ex_添加消息 (“入库原料价不能为空！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息添加.编辑框_入库克价.禁止, 假)
        组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_入库克价.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
.如果真结束
.如果真 (等于 (窗口_商品信息添加.编辑框_数量.内容, “”))
    提示框Ex_添加消息 (“商品数量不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_数量.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (并且 (等于 (局部_商品零销售, “否”), 小于或等于 (到数值 (窗口_商品信息添加.编辑框_数量.内容), 0)))
    提示框Ex_添加消息 (“商品数量必须大于0！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_数量.取窗口句柄 ()))
    返回 (0)
.如果真结束
赋值 (当前规格文本, 窗口_商品信息添加.组合框_商品规格.取项目文本 (窗口_商品信息添加.组合框_商品规格.列表现行选中项))
.如果真 (或者 (等于 (当前规格文本, “戒指”), 等于 (当前规格文本, “手镯”)))
    .如果真 (并且 (等于 (窗口_商品信息添加.单选框_固口.选中, 真), 等于 (窗口_商品信息添加.编辑框_圈号长度.内容, “”)))
        提示框Ex_添加消息 (相加 (当前规格文本, “圈号不能为空！”), 9, 1000, , 假, )
        窗口_商品信息添加.编辑框_圈号长度.获取焦点 ()
        返回 (0)
    .如果真结束
    
.如果真结束
.如果真 (等于 (窗口_商品信息添加.单选框_单件.选中, 真))
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_成本单价.内容, “”), 小于或等于 (到数值 (窗口_商品信息添加.编辑框_成本单价.内容), 0)))
        提示框Ex_添加消息 (“商品成本价必须大于0！”, 9, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_成本单价.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
.如果真结束
.如果真 (等于 (窗口_商品信息添加.单选框_有.选中, 真))
    .如果真 (等于 (窗口_商品信息添加.编辑框_证书编码.内容, “”))
        提示框Ex_添加消息 (“证书编码不能为空！”, 9, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_证书编码.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    .如果真 (等于 (窗口_商品信息添加.组合框_检测机构.列表现行选中项, -1))
        提示框Ex_添加消息 (“请选择检测机构！”, 9, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.组合框_检测机构.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
.如果真结束
赋值 (窗口_商品信息添加.按钮EX_添加.禁止, 真)
.如果真 (等于 (到数值 (窗口_商品信息添加.编辑框_成本单价.内容), 0))
    .如果真 (或者 (不等于 (到数值 (窗口_商品信息添加.编辑框_成本工费.内容), 0), 不等于 (到数值 (窗口_商品信息添加.编辑框_成本附加费.内容), 0)))
        窗口_商品信息添加._商品信息_参数数值计算 (“成本工费”)
    .如果真结束
    
.如果真结束




赋值 (修改信息证书编码, 窗口_商品信息添加.编辑框_证书编码.内容)
赋值 (修改信息检测结果, 窗口_商品信息添加.编辑框_检测结果.内容)
赋值 (修改信息检测总重, 窗口_商品信息添加.编辑框_检测总重.内容)
赋值 (修改信息检测形状, 窗口_商品信息添加.编辑框_检测形状.内容)
赋值 (修改信息检测颜色, 窗口_商品信息添加.编辑框_检测颜色.内容)
赋值 (修改信息成本价, 格式二位小数 (窗口_商品信息添加.编辑框_成本价.内容))
赋值 (修改信息销售价, 格式二位小数 (窗口_商品信息添加.编辑框_证书销售价.内容))
赋值 (修改信息查询地址, 窗口_商品信息添加.编辑框_查询地址.内容)
赋值 (修改信息备注信息, 窗口_商品信息添加.编辑框_备注.内容)
.如果 (不等于 (窗口_商品信息添加.组合框_检测机构.列表现行选中项, -1))
    赋值 (修改信息检测机构, 到文本 (窗口_商品信息添加.组合框_检测机构.取项目附加数值 (窗口_商品信息添加.组合框_检测机构.列表现行选中项)))
.否则
    赋值 (修改信息检测机构, “”)
.如果结束

赋值 (商品添加商品克价, 窗口_商品信息添加.编辑框_入库克价.内容)
赋值 (商品添加商品名称, 窗口_商品信息添加.编辑框_商品名称.内容)
赋值 (商品添加商品编码, 窗口_商品信息添加.编辑框_固定编码.内容)
赋值 (商品添加公司成色, 窗口_商品信息添加.编辑框_公司成色.内容)
赋值 (商品添加数量, 窗口_商品信息添加.编辑框_数量.内容)
赋值 (商品添加重量, 窗口_商品信息添加.编辑框_重量.内容)
赋值 (商品添加单件重, 窗口_商品信息添加.编辑框_单件重.内容)
赋值 (商品添加商品款号, 窗口_商品信息添加.编辑框_商品款号.内容)
赋值 (商品添加商品圈号, 窗口_商品信息添加.编辑框_圈号长度.内容)
赋值 (商品添加商品面宽, 窗口_商品信息添加.编辑框_面宽.内容)
赋值 (商品添加商品厚度, 窗口_商品信息添加.编辑框_厚度.内容)
赋值 (商品添加金重, 窗口_商品信息添加.编辑框_金重.内容)
赋值 (商品添加损耗, 窗口_商品信息添加.编辑框_损耗.内容)
赋值 (商品添加含耗重, 窗口_商品信息添加.编辑框_含耗重.内容)
赋值 (商品添加成本价, 窗口_商品信息添加.编辑框_成本单价.内容)
赋值 (商品添加系数, 窗口_商品信息添加.编辑框_系数.内容)
赋值 (商品添加石重, 窗口_商品信息添加.编辑框_主石重.内容)
赋值 (商品添加石头数量, 窗口_商品信息添加.编辑框_石头数量.内容)
赋值 (商品添加副石重, 窗口_商品信息添加.编辑框_副石重.内容)
赋值 (商品添加副石头数量, 窗口_商品信息添加.编辑框_副石头数量.内容)
赋值 (商品添加商品主色, 窗口_商品信息添加.编辑框_商品主色.内容)
赋值 (商品添加基本工费, 窗口_商品信息添加.编辑框_成本工费.内容)
赋值 (商品添加成本附加费, 窗口_商品信息添加.编辑框_成本附加费.内容)
赋值 (商品添加销售工费, 窗口_商品信息添加.编辑框_销售工费.内容)
赋值 (商品添加精品工费, 窗口_商品信息添加.编辑框_参考工费.内容)
赋值 (商品添加销售附加费, 窗口_商品信息添加.编辑框_销售附加费.内容)
赋值 (商品添加销售价, 窗口_商品信息添加.编辑框_销售价.内容)
赋值 (商品添加备注, 窗口_商品信息添加.编辑框_备注.内容)
赋值 (商品添加图片地址, 窗口_商品信息添加.编辑框_图片地址.内容)
赋值 (商品添加原料价格, 窗口_商品信息添加.编辑框_入库克价.内容)
赋值 (商品添加模具号, 窗口_商品信息添加.编辑框_模具号.内容)
.如果真 (并且 (等于 (局部_品类多数量, “1”), 大于 (到数值 (窗口_商品信息添加.编辑框_数量.内容), 1)))
    赋值 (商品添加重量, 格式三位小数 (到文本 (相除 (到数值 (窗口_商品信息添加.编辑框_重量.内容), 到数值 (窗口_商品信息添加.编辑框_数量.内容)))))
    赋值 (商品添加金重, 格式三位小数 (到文本 (相除 (到数值 (窗口_商品信息添加.编辑框_金重.内容), 到数值 (窗口_商品信息添加.编辑框_数量.内容)))))
    赋值 (商品添加损耗, 格式三位小数 (到文本 (相除 (到数值 (窗口_商品信息添加.编辑框_损耗.内容), 到数值 (窗口_商品信息添加.编辑框_数量.内容)))))
    赋值 (商品添加含耗重, 格式三位小数 (到文本 (相除 (到数值 (窗口_商品信息添加.编辑框_含耗重.内容), 到数值 (窗口_商品信息添加.编辑框_数量.内容)))))
    赋值 (商品添加石重, 格式三位小数 (到文本 (相除 (到数值 (窗口_商品信息添加.编辑框_主石重.内容), 到数值 (窗口_商品信息添加.编辑框_数量.内容)))))
    赋值 (商品添加副石重, 格式三位小数 (到文本 (相除 (到数值 (窗口_商品信息添加.编辑框_副石重.内容), 到数值 (窗口_商品信息添加.编辑框_数量.内容)))))
    赋值 (商品添加石头数量, 到文本 (四舍五入 (相除 (到数值 (窗口_商品信息添加.编辑框_石头数量.内容), 到数值 (窗口_商品信息添加.编辑框_数量.内容)), 0)))
    赋值 (商品添加副石头数量, 到文本 (四舍五入 (相除 (到数值 (窗口_商品信息添加.编辑框_副石头数量.内容), 到数值 (窗口_商品信息添加.编辑框_数量.内容)), 0)))
.如果真结束
赋值 (商品添加材质, 窗口_商品信息添加.组合框_商品材质.取项目文本 (窗口_商品信息添加.组合框_商品材质.列表现行选中项))
赋值 (商品添加成色, 窗口_商品信息添加.组合框_商品成色.取项目文本 (窗口_商品信息添加.组合框_商品成色.列表现行选中项))
赋值 (商品添加品类, 窗口_商品信息添加.组合框_品类名称.取项目文本 (窗口_商品信息添加.组合框_品类名称.列表现行选中项))
赋值 (商品添加规格, 窗口_商品信息添加.组合框_商品规格.取项目文本 (窗口_商品信息添加.组合框_商品规格.列表现行选中项))
赋值 (商品添加规格id, 到文本 (窗口_商品信息添加.组合框_商品规格.取项目附加数值 (窗口_商品信息添加.组合框_商品规格.列表现行选中项)))
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
赋值 (商品添加镶嵌, 窗口_商品入库添加.局部_商品是否镶嵌)
赋值 (商品添加单位, “”)
.如果真 (等于 (窗口_商品信息添加.单选框_单件.选中, 真))
    赋值 (商品添加单位, 窗口_商品信息添加.单选框_单件.标题)
.如果真结束
.如果真 (等于 (窗口_商品信息添加.单选框_重量.选中, 真))
    赋值 (商品添加单位, 窗口_商品信息添加.单选框_重量.标题)
.如果真结束
赋值 (商品入库次数, 1)
.如果真 (并且 (等于 (局部_品类多数量, “1”), 大于 (到数值 (窗口_商品信息添加.编辑框_数量.内容), 1)))
    赋值 (商品入库次数, 到数值 (窗口_商品信息添加.编辑框_数量.内容))
.如果真结束
赋值 (商品入库序号开始, 窗口_商品入库添加.局部_入库商品数量)

.如果真 (大于 (窗口_商品入库添加.高级表格1.行数, 1))
    .如果真 (等于 (窗口_商品入库添加.高级表格1.取数据 (相减 (窗口_商品入库添加.高级表格1.行数, 1), 1), “合计”))
        窗口_商品入库添加.高级表格1.删除行 (相减 (窗口_商品入库添加.高级表格1.行数, 1))
    .如果真结束
    
.如果真结束
赋值 (窗口_商品入库添加.局部_入库商品数量, 相加 (窗口_商品入库添加.局部_入库商品数量, 商品入库次数))
.如果 (大于 (窗口_商品入库添加.局部_入库商品数量, 25))
    赋值 (窗口_商品入库添加.高级表格1.行数, 相加 (窗口_商品入库添加.局部_入库商品数量, 1))
.否则
    赋值 (窗口_商品入库添加.高级表格1.行数, 26)
.如果结束

.如果真 (等于 (窗口_商品信息添加.标签打印_选择框.选中, 真))
    赋值 (数据文件, 相加 (取运行目录 (), “\data\erpdata.mdb”))
    赋值 (锁文件, 相加 (取运行目录 (), “\temp\lm_print.lock”))
    .如果真 (等于 (窗口_商品信息添加.数据库连接1.连接Access (数据文件, “”), 假))
        信息框 (“打开标签数据库失败！”, 0, , )
        赋值 (窗口_商品信息添加.按钮EX_添加.禁止, 假)
        返回 ()
    .如果真结束
    
    ' 清空打印数据表
    窗口_商品信息添加.数据库连接1.执行SQL (“DELETE FROM biaoqian WHERE 1=1”, )
    ' 重置自增ID（Access 可能不支持，失败可忽略）
    窗口_商品信息添加.数据库连接1.执行SQL (“ALTER TABLE biaoqian ALTER COLUMN [ID] COUNTER(1, 1)”, )
    
.如果真结束

载入 (窗口_进度条, 窗口_商品入库添加, 假)
赋值 (窗口_进度条.标题, “数据正在写入中...”)
赋值 (窗口_进度条.进度条1.最大位置, 商品入库次数)
赋值 (窗口_进度条.进度条1.位置, 0)
.计次循环首 (商品入库次数, 商品入库计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品入库计次), 商品入库次数), 100)), 4), “%)”))
    赋值 (随机商品信息编码, 相加 (到文本 (时间_取现行时间戳 ()), 全局_用户账户, 到文本 (商品入库计次)))
    .如果 (等于 (商品添加商品编码, “”))
        赋值 (商品写入商品编码, 随机商品信息编码)
    .否则
        赋值 (商品写入商品编码, 商品添加商品编码)
    .如果结束
    增加记录 (全_MySQL写入, “xipunum_erp_shop”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 随机商品信息编码, “',fu_code='”, 商品写入商品编码, “',specification_id='”, 商品添加规格id, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品信息数据ID, “”)
    赋值 (商品信息数据编码, “”)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,fu_code FROM xipunum_erp_shop WHERE poduct_code='”, 随机商品信息编码, “' ORDER BY id ASC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品信息数据集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (商品信息数据集句柄, 0))
        .如果真 (大于 (取记录集行数 (商品信息数据集句柄), 0))
            读字段值 (商品信息数据集句柄, “id”, 商品信息数据ID)
            读字段值 (商品信息数据集句柄, “fu_code”, 商品信息数据编码)
        .如果真结束
        释放记录集 (商品信息数据集句柄)
    .如果真结束
    .如果真 (等于 (商品信息数据ID, “”))
        到循环尾 ()
    .如果真结束
    赋值 (商品入库序号开始, 相加 (商品入库序号开始, 1))
    赋值 (入库数据主编码, 相加 (到文本 (时间_格式化 (取现行时间 (), “yyMM”, “”, 真)), 取文本右边 (相加 (“00000000”, 商品信息数据ID), 5)))
    .如果真 (等于 (商品信息数据编码, 随机商品信息编码))
        赋值 (商品信息数据编码, 入库数据主编码)
    .如果真结束
    赋值 (商品编码是否存在, 0)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id FROM xipunum_erp_shop WHERE fu_code='”, 商品信息数据编码, “' LIMIT 2”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品编码是否存在集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (商品编码是否存在集句柄, 0))
        赋值 (商品编码是否存在, 取记录集行数 (商品编码是否存在集句柄))
        释放记录集 (商品编码是否存在集句柄)
    .如果真结束
    .如果真 (等于 (商品编码是否存在, 1))
        赋值 (入库数据主编码, 商品信息数据编码)
    .如果真结束
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_shop SET poduct_code='”, 入库数据主编码, “',fu_code='”, 商品信息数据编码, “' WHERE id='”, 商品信息数据ID, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    .如果真 (等于 (窗口_商品信息添加.单选框_有.选中, 真))
        增加记录 (全_MySQL写入, “xipunum_erp_zhengshu”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 入库数据主编码, “',jigouid='”, 修改信息检测机构, “',zsbianma='”, 修改信息证书编码, “',conclusion='”, 修改信息检测结果, “',zongzhong='”, 修改信息检测总重, “',xingzhuang='”, 修改信息检测形状, “',yanse='”, 修改信息检测颜色, “',beizhu='”, 修改信息备注信息, “',chengben='”, 修改信息成本价, “',xiaoshou='”, 修改信息销售价, “',cxdizhi='”, 修改信息查询地址, “',cjuser='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    .如果真结束
    .如果真 (等于 (窗口_商品信息添加.标签打印_选择框.选中, 真))
        赋值 (工厂名称简写, “”)
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT jianxie FROM xipunum_erp_about WHERE title='”, 窗口_商品入库添加.工厂名称组合框.取项目文本 (窗口_商品入库添加.工厂名称组合框.现行选中项), “' ORDER BY id DESC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (工厂名称集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (工厂名称集句柄, 0))
            .如果真 (大于 (取记录集行数 (工厂名称集句柄), 0))
                读字段值 (工厂名称集句柄, “jianxie”, 工厂名称简写)
            .如果真结束
            释放记录集 (工厂名称集句柄)
        .如果真结束
        赋值 (工厂名称简写, 到文本 (编码转换 (到字节集 (工厂名称简写), #编码_UTF_8, #编码_GBK, )))
        赋值 (账户分组名称, “”)
        赋值 (账户分组简写, “”)
        赋值 (账户分组地址, “”)
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT data2,data1,data3 FROM xipunum_erp_type WHERE type='商铺' AND superior='0' AND title='”, 窗口_商品入库添加.库房名称组合框.取项目文本 (窗口_商品入库添加.库房名称组合框.现行选中项), “' ORDER BY id DESC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (账户分组集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (账户分组集句柄, 0))
            .如果真 (大于 (取记录集行数 (账户分组集句柄), 0))
                读字段值 (账户分组集句柄, “data2”, 账户分组名称)
                读字段值 (账户分组集句柄, “data1”, 账户分组简写)
                读字段值 (账户分组集句柄, “data3”, 账户分组地址)
            .如果真结束
            释放记录集 (账户分组集句柄)
        .如果真结束
        赋值 (账户分组名称, 到文本 (编码转换 (到字节集 (账户分组名称), #编码_UTF_8, #编码_GBK, )))
        赋值 (账户分组简写, 到文本 (编码转换 (到字节集 (账户分组简写), #编码_UTF_8, #编码_GBK, )))
        赋值 (账户分组地址, 到文本 (编码转换 (到字节集 (账户分组地址), #编码_UTF_8, #编码_GBK, )))
        
        .如果真 (等于 (窗口_商品信息添加.标签打印_选择框.选中, 真))
            窗口_商品信息添加.数据库连接1.执行SQL (相加 (“INSERT INTO biaoqian(工厂简写,工厂工费,成本工费,商铺简写,商品编码,商铺地址,商铺名称,材质,规格,圈号,净含量,净重,总重,销售工费,附加费,石重,石头数,副石重,副石头数,销售价,实销价,商品名称,其他名,证书号,标识码,颜色) VALUES('”, 工厂名称简写, “','”, 商品添加精品工费, “','”, 商品添加基本工费, “','”, 账户分组简写, “','”, 商品信息数据编码, “','”, 账户分组地址, “','”, 账户分组名称, “','”, 商品添加材质, “','”, 商品添加规格, “','”, 商品添加商品圈号, “','”, 商品添加公司成色, “','”, 商品添加金重, “','”, 商品添加重量, “','”, 商品添加销售工费, “','”, 商品添加销售附加费, “','”, 商品添加石重, “','”, 商品添加石头数量, “','”, 商品添加副石重, “','”, 商品添加副石头数量, “','”, 商品添加销售价, “','','”, 商品添加商品名称, “','','”, 修改信息证书编码, “','','”, 修改信息检测颜色, “')”), )
        .如果真结束
        
        
    .如果真结束
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 0, #表格常量.文本型, 到文本 (商品入库序号开始))
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 1, #表格常量.文本型, 入库数据主编码)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 2, #表格常量.文本型, 商品添加商品名称)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 3, #表格常量.文本型, 商品添加品类)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 4, #表格常量.文本型, 商品添加规格)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 5, #表格常量.文本型, 商品添加商品款号)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 6, #表格常量.文本型, 商品添加材质)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 7, #表格常量.文本型, 商品添加商品圈号)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 8, #表格常量.文本型, 商品添加商品面宽)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 9, #表格常量.文本型, 商品添加商品厚度)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 10, #表格常量.文本型, 商品添加成色)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 11, #表格常量.文本型, 商品添加公司成色)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 12, #表格常量.文本型, 商品添加单件重)
    .如果 (大于 (商品入库次数, 1))
        窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 13, #表格常量.文本型, “1”)
    .否则
        窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 13, #表格常量.文本型, 商品添加数量)
    .如果结束
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 14, #表格常量.文本型, 商品添加金重)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 15, #表格常量.文本型, 商品添加损耗)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 16, #表格常量.文本型, 商品添加含耗重)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 17, #表格常量.文本型, 商品添加重量)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 18, #表格常量.文本型, 商品添加单位)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 19, #表格常量.文本型, 商品添加石重)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 20, #表格常量.文本型, 商品添加石头数量)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 21, #表格常量.文本型, 商品添加副石重)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 22, #表格常量.文本型, 商品添加副石头数量)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 23, #表格常量.文本型, 商品添加成本价)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 24, #表格常量.文本型, 商品添加系数)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 25, #表格常量.文本型, 商品添加基本工费)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 26, #表格常量.文本型, 商品添加精品工费)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 27, #表格常量.文本型, 商品添加销售工费)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 28, #表格常量.文本型, 商品添加成本附加费)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 29, #表格常量.文本型, 商品添加销售附加费)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 30, #表格常量.文本型, 商品添加销售价)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 31, #表格常量.文本型, 商品添加备注)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 32, #表格常量.文本型, 商品添加商品主色)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 33, #表格常量.文本型, 商品添加图片地址)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 34, #表格常量.文本型, 商品添加原料价格)
    窗口_商品入库添加.高级表格1.置数据 (商品入库序号开始, 35, #表格常量.文本型, 商品添加模具号)
    窗口_商品入库添加.高级表格1.置组件 (商品入库序号开始, 36, 窗口_商品入库添加.删除按钮)
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

.如果真 (等于 (窗口_商品信息添加.标签打印_选择框.选中, 真))
    
    ' ★ 必须先关闭 MDB，LMWPRINT 才能读取
    窗口_商品信息添加.数据库连接1.关闭 ()
    
    .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\temp\”)), 假))
        创建目录 (相加 (取运行目录 (), “\temp\”))
    .如果真结束
    .如果真 (文件是否存在 (锁文件))
        删除文件 (锁文件)
    .如果真结束
    
    
    .如果 (并且 (不等于 (全局_标签打印机链接, “”), 不等于 (全局_标签打印机名称, “”), 不等于 (窗口_商品入库添加.组合框标签样式.现行选中项, -1)))
        赋值 (标签文件名, 相加 (取运行目录 (), “\voucher\biaoqian\”, 窗口_商品入库添加.组合框标签样式.取项目文本 (窗口_商品入库添加.组合框标签样式.现行选中项)))
        赋值 (实际插入条数, 1)
        ' 拼 LMWPRINT 完整命令行
        赋值 (命令行, 相加 (#引号, 全局_标签打印机链接, #引号))
        赋值 (命令行, 相加 (命令行, “ /L=”, #引号, 标签文件名, #引号))
        赋值 (命令行, 相加 (命令行, “ /C=”, 到文本 (实际插入条数)))  ' 打印条数 = 实际插入记录数
        赋值 (命令行, 相加 (命令行, “ /X=”, #引号, 全局_标签打印机名称, #引号))
        赋值 (命令行, 相加 (命令行, “ /N /Z=2 /FL=”, #引号, 锁文件, #引号))
        运行 (命令行, 假, #隐藏窗口)
        ' 等待打印完成（锁文件被 LMWPRINT 删除表示结束）
        延时 (300)
        ' 打印完成后的清理
        
    .否则
        提示框Ex_添加消息 (“标签打印配置不完整，已跳过打印！”, 9, 1000, , 假, )
    .如果结束
    
.如果真结束
窗口_商品入库添加._高级表格1_数据统计 ()
窗口_商品信息添加._商品信息_默认参数 ()
赋值 (窗口_商品信息添加.编辑框_重量.禁止, 假)
赋值 (窗口_商品信息添加.组合框_品类名称.禁止, 真)
赋值 (窗口_商品信息添加.编辑框_重量.内容, “”)
赋值 (窗口_商品信息添加.编辑框_单件重.内容, “0.000”)
赋值 (窗口_商品信息添加.编辑框_数量.内容, “1”)
赋值 (窗口_商品信息添加.编辑框_金重.内容, “0.000”)
赋值 (窗口_商品信息添加.编辑框_损耗.内容, “0.000”)
赋值 (窗口_商品信息添加.编辑框_含耗重.内容, “0.000”)
赋值 (窗口_商品信息添加.编辑框_圈号长度.内容, “”)
赋值 (窗口_商品信息添加.编辑框_面宽.内容, “”)
赋值 (窗口_商品信息添加.编辑框_厚度.内容, “”)
赋值 (窗口_商品信息添加.编辑框_成本单价.内容, “0.00”)
赋值 (窗口_商品信息添加.编辑框_主石重.内容, “”)
赋值 (窗口_商品信息添加.编辑框_石头数量.内容, “”)
赋值 (窗口_商品信息添加.编辑框_副石重.内容, “”)
赋值 (窗口_商品信息添加.编辑框_副石头数量.内容, “”)
赋值 (窗口_商品信息添加.编辑框_商品主色.内容, “白”)
赋值 (窗口_商品信息添加.编辑框_系数.内容, “1”)
赋值 (窗口_商品信息添加.编辑框_销售价.内容, “0.00”)
赋值 (窗口_商品信息添加.编辑框_备注.内容, “”)
赋值 (窗口_商品信息添加.按钮EX_添加.禁止, 真)
.如果真 (不等于 (窗口_商品信息添加.组合框_商品规格.列表现行选中项, -1))
    .如果 (或者 (等于 (窗口_商品信息添加.组合框_商品规格.取项目文本 (窗口_商品信息添加.组合框_商品规格.列表现行选中项), “戒指”), 等于 (窗口_商品信息添加.组合框_商品规格.取项目文本 (窗口_商品信息添加.组合框_商品规格.列表现行选中项), “手镯”)))
        赋值 (窗口_商品信息添加.图片框EX_固开口.可视, 真)
        赋值 (窗口_商品信息添加.按钮EX_圈号长度.可视, 假)
        赋值 (窗口_商品信息添加.图片框EX_固开口.左边, 196)
        赋值 (窗口_商品信息添加.图片框EX_固开口.顶边, 239)
        赋值 (窗口_商品信息添加.编辑框_圈号长度.宽度, 72)
        赋值 (窗口_商品信息添加.编辑框_圈号长度.左边, 304)
    .否则
        赋值 (窗口_商品信息添加.图片框EX_固开口.可视, 假)
        赋值 (窗口_商品信息添加.按钮EX_圈号长度.可视, 真)
        赋值 (窗口_商品信息添加.图片框EX_固开口.左边, 196)
        赋值 (窗口_商品信息添加.图片框EX_固开口.顶边, 239)
        赋值 (窗口_商品信息添加.编辑框_圈号长度.宽度, 110)
        赋值 (窗口_商品信息添加.编辑框_圈号长度.左边, 270)
    .如果结束
    
.如果真结束

组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.编辑框_重量.取窗口句柄 ()))

返回 (0)


.子程序 _单选框_有_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_商品信息添加.单选框_有.选中, 真)
    赋值 (窗口_商品信息添加.单选框_无.选中, 假)
    赋值 (窗口_商品信息添加.高度, 760)
    赋值 (窗口_商品信息添加.证书信息_分组框.可视, 真)
.如果真结束
返回 (0)


.子程序 _单选框_无_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_商品信息添加.单选框_有.选中, 假)
    赋值 (窗口_商品信息添加.单选框_无.选中, 真)
    赋值 (窗口_商品信息添加.高度, 650)
    赋值 (窗口_商品信息添加.证书信息_分组框.可视, 假)
.如果真结束
返回 (0)


.子程序 _单选框_重量_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_商品信息添加.单选框_重量.选中, 真)
    赋值 (窗口_商品信息添加.单选框_单件.选中, 假)
    赋值 (窗口_商品信息添加.编辑框_销售价.禁止, 真)
    窗口_商品信息添加._商品信息_参数数值计算 (“重量”)
.如果真结束
返回 (0)


.子程序 _单选框_单件_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    赋值 (窗口_商品信息添加.单选框_重量.选中, 假)
    赋值 (窗口_商品信息添加.单选框_单件.选中, 真)
    赋值 (窗口_商品信息添加.编辑框_销售价.禁止, 假)
    .如果真 (等于 (窗口_商品信息添加.编辑框_成本单价.内容, “”))
        赋值 (窗口_商品信息添加.编辑框_成本单价.内容, “0.00”)
    .如果真结束
    .如果真 (或者 (等于 (窗口_商品信息添加.编辑框_系数.内容, “”), 小于或等于 (到数值 (窗口_商品信息添加.编辑框_系数.内容), 0)))
        赋值 (窗口_商品信息添加.编辑框_系数.内容, “1”)
    .如果真结束
    窗口_商品信息添加._商品信息_参数数值计算 (“系数”)
.如果真结束
返回 (0)



.子程序 _按钮EX_新建款号_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 


.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,53款号管理添加,”, , 假), -1))
    提示框Ex_添加消息 (“无权操作！”, 9, 4000, , 假, )
    返回 (0)
.如果真结束

.如果真 (等于 (窗口_商品信息添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品信息添加.组合框_品类名称.取窗口句柄 ()))
    返回 (0)
.如果真结束
载入 (窗口_商品信息添加款号, 窗口_商品信息添加, 真)
返回 (0)


.子程序 _窗口_商品信息添加_可否被关闭, 逻辑型, , 

窗口_监视热键_卸载 ()
返回 (真)


.子程序 格式三位小数, 文本型, , 
.参数 原数值, 文本型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 小数长度, 整数型, , , 

赋值 (处理文本, 到文本 (四舍五入 (到数值 (原数值), 3)))
.如果 (等于 (处理文本, “”))
    返回 (“0.000”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    赋值 (小数长度, 取文本长度 (文本数组[2]))
    .如果 (等于 (小数长度, 1))
        返回 (相加 (处理文本, “00”))
    .否则
        .如果 (等于 (小数长度, 2))
            返回 (相加 (处理文本, “0”))
        .否则
            返回 (处理文本)
        .如果结束
        
    .如果结束
    
.否则
    返回 (相加 (处理文本, “.000”))
.如果结束


.子程序 格式二位小数, 文本型, , 
.参数 原数值, 文本型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 小数长度, 整数型, , , 

赋值 (处理文本, 到文本 (四舍五入 (到数值 (原数值), 2)))
.如果 (等于 (处理文本, “”))
    返回 (“0.00”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    赋值 (小数长度, 取文本长度 (文本数组[2]))
    .如果 (等于 (小数长度, 1))
        返回 (相加 (处理文本, “0”))
    .否则
        返回 (处理文本)
    .如果结束
    
.否则
    返回 (相加 (处理文本, “.00”))
.如果结束


.子程序 响应监视事件, , , 
.参数 功能键, 整数型, , 
.参数 键代码, 整数型, , 

.如果真 (等于 (窗口_商品信息添加.按钮EX_添加.禁止, 假))
    .如果真 (并且 (等于 (功能键, #Ctrl键), 等于 (键代码, #回车键)))
        窗口_商品信息添加._按钮EX_添加_鼠标左键单击 (0, 0, 0, 0)
    .如果真结束
    
    
.如果真结束


