.程序集 窗口程序集_窗口_商品入库添加, , , 
.程序集变量 删除按钮, 表格按钮, , , 
.程序集变量 集_列号, 整数型, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 局部_入库商品数量, 整数型, , , 
.程序集变量 集_数据报表, 报表, , , 
.程序集变量 集_数据显示器, 查询显示器, , , 
.程序集变量 局部_打印入库单号, 文本型, , , 
.程序集变量 局部_商品是否镶嵌, 文本型, , , 
.程序集变量 局部_商品品类id, 文本型, , , 

.子程序 _窗口_商品入库添加_创建完毕, , , 

赋值 (窗口_商品入库添加.局部_入库商品数量, 0)
赋值 (窗口_商品入库添加.局部_打印入库单号, “”)
赋值 (窗口_商品入库添加.局部_商品是否镶嵌, “”)
赋值 (窗口_商品入库添加.局部_商品品类id, “”)
窗口_商品入库添加._入库基础_初始化 ()
窗口_商品入库添加._高级表格1_加载表头 ()
窗口_商品入库添加._高级表格1_加载数据 ()


.子程序 _窗口_商品入库添加_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 
.局部变量 表格高度, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())
.如果真 (小于 (nWidth, 800))
    赋值 (nWidth, 800)
.如果真结束
.如果真 (小于 (nHeight, 500))
    赋值 (nHeight, 500)
.如果真结束
赋值 (窗口_商品入库添加.工具条_通用.宽度, nWidth)
赋值 (窗口_商品入库添加.工具条_通用.左边, 0)
赋值 (窗口_商品入库添加.工具条_通用.顶边, 0)
赋值 (窗口_商品入库添加.按钮_重置.顶边, 3)
赋值 (窗口_商品入库添加.按钮_重置.左边, 相减 (nWidth, 60))
赋值 (窗口_商品入库添加.外形框_头部.宽度, nWidth)
赋值 (窗口_商品入库添加.外形框_头部.左边, 0)
赋值 (窗口_商品入库添加.外形框_头部.顶边, 52)
.如果 (大于 (窗口_商品入库添加.外形框_头部.宽度, 570))
    赋值 (窗口_商品入库添加.分组框_备注.左边, 相减 (窗口_商品入库添加.外形框_头部.宽度, 570))
.否则
    赋值 (窗口_商品入库添加.分组框_备注.左边, 0)
.如果结束
赋值 (窗口_商品入库添加.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品入库添加.高级表格1.左边, 5)
赋值 (窗口_商品入库添加.高级表格1.顶边, 217)
赋值 (表格高度, 相减 (nHeight, 220))
.如果真 (小于 (表格高度, 280))
    赋值 (表格高度, 280)
.如果真结束
赋值 (窗口_商品入库添加.高级表格1.高度, 表格高度)
.如果 (小于 (窗口_商品入库添加.高级表格1.高度, 700))
    赋值 (窗口_商品入库添加.高级表格1.行高, 取整 (相除 (670, 27)))
.否则
    赋值 (窗口_商品入库添加.高级表格1.行高, 取整 (相除 (相减 (窗口_商品入库添加.高级表格1.高度, 30), 27)))
.如果结束
赋值 (窗口_商品入库添加.透明标签1.宽度, 窗口_商品入库添加.外形框_头部.宽度)
赋值 (窗口_商品入库添加.透明标签1.顶边, 5)
.如果 (大于 (窗口_商品入库添加.外形框_头部.宽度, 240))
    赋值 (窗口_商品入库添加.透明标签2.左边, 相减 (窗口_商品入库添加.外形框_头部.宽度, 240))
.否则
    赋值 (窗口_商品入库添加.透明标签2.左边, 0)
.如果结束
赋值 (窗口_商品入库添加.透明标签2.顶边, 12)
.如果 (大于 (窗口_商品入库添加.外形框_头部.宽度, 150))
    赋值 (窗口_商品入库添加.单据号_编辑框.左边, 相减 (窗口_商品入库添加.外形框_头部.宽度, 150))
.否则
    赋值 (窗口_商品入库添加.单据号_编辑框.左边, 0)
.如果结束
赋值 (窗口_商品入库添加.单据号_编辑框.顶边, 12)


.子程序 _窗口_商品入库添加_可否被关闭, 逻辑型, , 


.如果真 (是否已创建 (窗口_商品信息添加))
    信息框 (“商品信息窗口未关闭，请先关闭商品信息窗口！”, 1, “提示”, )
    载入 (窗口_商品信息添加, 窗口_商品入库添加, 真)
    返回 (假)
.如果真结束

.如果真 (大于 (窗口_商品入库添加.局部_入库商品数量, 0))
    .如果 (等于 (信息框 (“当前入库单尚未保存，确定关闭吗？”, 1, “提示”, ), 1))
        返回 (假)
    .否则
        
        窗口_商品入库添加._超级按钮_保存_被单击 ()
        返回 (真)
    .如果结束
    
.如果真结束
返回 (真)


.子程序 子程序_删除表格1, 逻辑型, , 

.如果真 (小于或等于 (窗口_商品入库添加.高级表格1.行数, 1))
    返回 (真)
.如果真结束
.判断循环首 (大于 (窗口_商品入库添加.高级表格1.行数, 1))
    窗口_商品入库添加.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)


.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_商品入库添加.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_商品入库添加.高级表格1.取光标列号 ())


.子程序 _入库基础_初始化, , , 
.局部变量 工厂列表集句柄, 整数型, , , 
.局部变量 工厂数量, 整数型, , , 
.局部变量 工厂计次, 整数型, , , 
.局部变量 工厂列表名称, 文本型, , , 
.局部变量 来源列表集句柄, 整数型, , , 
.局部变量 来源数量, 整数型, , , 
.局部变量 来源计次, 整数型, , , 
.局部变量 来源列表名称, 文本型, , , 
.局部变量 结算列表集句柄, 整数型, , , 
.局部变量 结算数量, 整数型, , , 
.局部变量 结算计次, 整数型, , , 
.局部变量 结算列表名称, 文本型, , , 
.局部变量 商铺列表集句柄, 整数型, , , 
.局部变量 商铺数量, 整数型, , , 
.局部变量 商铺计次, 整数型, , , 
.局部变量 商铺列表名称, 文本型, , , 
.局部变量 文件个数, 整数型, , , 
.局部变量 标签数组, 文本型, , "0", 
.局部变量 标签计次, 整数型, , , 
.局部变量 店铺权限SQL, 文本型, , , 

赋值 (窗口_商品入库添加.局部_商品是否镶嵌, “”)
赋值 (窗口_商品入库添加.局部_商品品类id, “”)
赋值 (窗口_商品入库添加.打印标签_选择框.选中, 真)
赋值 (窗口_商品入库添加.打印单据_选择框.选中, 假)
赋值 (窗口_商品入库添加.单选框_是.禁止, 假)
赋值 (窗口_商品入库添加.单选框_否.禁止, 假)
赋值 (窗口_商品入库添加.工厂名称组合框.禁止, 假)
赋值 (窗口_商品入库添加.来源组合框.禁止, 假)
赋值 (窗口_商品入库添加.库房名称组合框.禁止, 假)
赋值 (窗口_商品入库添加.结算方式组合框.禁止, 假)
赋值 (窗口_商品入库添加.送货单号_编辑框.禁止, 假)
赋值 (窗口_商品入库添加.备注_编辑框.内容, “”)
赋值 (窗口_商品入库添加.送货单号_编辑框.内容, “”)
赋值 (窗口_商品入库添加.单据号_编辑框.内容, 相加 (“RK”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
赋值 (窗口_商品入库添加.总重_编辑框.内容, “0.00”)
赋值 (窗口_商品入库添加.料重_编辑框.内容, “0.00”)


窗口_商品入库添加.组合框标签样式.清空 ()
赋值 (文件个数, 取文件列表 (相加 (取运行目录 (), “\voucher\biaoqian\”), “*.qdf”, 标签数组, ))
.计次循环首 (文件个数, 标签计次)
    窗口_商品入库添加.组合框标签样式.加入项目 (取文本右边 (标签数组[标签计次], 相减 (取文本长度 (标签数组[标签计次]), 倒找文本 (标签数组[标签计次], “\”, , 假))), 标签计次)
.计次循环尾 ()
.如果真 (大于 (文件个数, 0))
    赋值 (窗口_商品入库添加.组合框标签样式.现行选中项, 0)
.如果真结束



赋值 (局部_入库商品数量, 0)
赋值 (窗口_商品入库添加.单选框_是.选中, 假)
赋值 (窗口_商品入库添加.单选框_否.选中, 真)
窗口_商品入库添加.工厂名称组合框.清空 ()
赋值 (窗口_商品入库添加.工厂名称组合框.内容, “”)
赋值 (窗口_商品入库添加.工厂名称组合框.现行选中项, -1)
窗口_商品入库添加.来源组合框.清空 ()
赋值 (窗口_商品入库添加.来源组合框.内容, “请选择来源”)
赋值 (窗口_商品入库添加.来源组合框.现行选中项, -1)
窗口_商品入库添加.库房名称组合框.清空 ()
赋值 (窗口_商品入库添加.库房名称组合框.内容, “请选择库房”)
赋值 (窗口_商品入库添加.库房名称组合框.现行选中项, -1)
窗口_商品入库添加.结算方式组合框.清空 ()
赋值 (窗口_商品入库添加.结算方式组合框.内容, “请选择结算方式”)
赋值 (窗口_商品入库添加.结算方式组合框.现行选中项, -1)


.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法加载入库基础资料！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL读取, “SELECT title FROM xipunum_erp_about WHERE 1=1 ORDER BY id ASC”)
赋值 (工厂列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (工厂列表集句柄, 0))
    赋值 (工厂数量, 取记录集行数 (工厂列表集句柄))
    .计次循环首 (工厂数量, 工厂计次)
        赋值 (工厂列表名称, “”)
        读字段值 (工厂列表集句柄, “title”, 工厂列表名称)
        窗口_商品入库添加.工厂名称组合框.加入项目 (到文本 (编码转换 (到字节集 (工厂列表名称), #编码_UTF_8, #编码_GBK, )), 工厂计次)
        到下一行 (工厂列表集句柄)
    .计次循环尾 ()
    释放记录集 (工厂列表集句柄)
.如果真结束

执行SQL语句 (全_MySQL读取, 相加 (“SELECT title FROM xipunum_erp_type WHERE type='”, 到文本 (编码转换 (到字节集 (“商品来源”), #编码_GBK, #编码_UTF_8, )), “' AND superior='0' ORDER BY id DESC”))
赋值 (来源列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (来源列表集句柄, 0))
    赋值 (来源数量, 取记录集行数 (来源列表集句柄))
    .计次循环首 (来源数量, 来源计次)
        赋值 (来源列表名称, “”)
        读字段值 (来源列表集句柄, “title”, 来源列表名称)
        窗口_商品入库添加.来源组合框.加入项目 (到文本 (编码转换 (到字节集 (来源列表名称), #编码_UTF_8, #编码_GBK, )), 来源计次)
        到下一行 (来源列表集句柄)
    .计次循环尾 ()
    释放记录集 (来源列表集句柄)
.如果真结束

.如果 (等于 (来源数量, 1))
    赋值 (窗口_商品入库添加.来源组合框.禁止, 真)
    赋值 (窗口_商品入库添加.来源组合框.现行选中项, 0)
.否则
    赋值 (窗口_商品入库添加.来源组合框.禁止, 假)
    赋值 (窗口_商品入库添加.来源组合框.现行选中项, -1)
.如果结束

赋值 (店铺权限SQL, 全局_店铺权限操作)
.如果真 (等于 (店铺权限SQL, “”))
    赋值 (店铺权限SQL, “-1”)
.如果真结束
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 店铺权限SQL, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 店铺权限SQL, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商铺列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (商铺列表集句柄, 0))
    赋值 (商铺数量, 取记录集行数 (商铺列表集句柄))
    .计次循环首 (商铺数量, 商铺计次)
        赋值 (商铺列表名称, “”)
        读字段值 (商铺列表集句柄, “btitle”, 商铺列表名称)
        窗口_商品入库添加.库房名称组合框.加入项目 (到文本 (编码转换 (到字节集 (商铺列表名称), #编码_UTF_8, #编码_GBK, )), 商铺计次)
        到下一行 (商铺列表集句柄)
    .计次循环尾 ()
    释放记录集 (商铺列表集句柄)
.如果真结束

.如果 (等于 (商铺数量, 1))
    赋值 (窗口_商品入库添加.库房名称组合框.现行选中项, 0)
    赋值 (窗口_商品入库添加.库房名称组合框.禁止, 真)
.否则
    
    .如果 (等于 (全局_账户查看权限, “全部”))
        赋值 (窗口_商品入库添加.库房名称组合框.禁止, 假)
        赋值 (窗口_商品入库添加.库房名称组合框.现行选中项, -1)
    .否则
        
        .如果 (大于 (商铺数量, 0))
            赋值 (窗口_商品入库添加.库房名称组合框.现行选中项, 0)
            赋值 (窗口_商品入库添加.库房名称组合框.禁止, 真)
        .否则
            赋值 (窗口_商品入库添加.库房名称组合框.现行选中项, -1)
            赋值 (窗口_商品入库添加.库房名称组合框.禁止, 真)
        .如果结束
        
    .如果结束
    
.如果结束

执行SQL语句 (全_MySQL读取, 相加 (“SELECT title FROM xipunum_erp_type WHERE type='”, 到文本 (编码转换 (到字节集 (“结算方式”), #编码_GBK, #编码_UTF_8, )), “' AND superior='0' ORDER BY id DESC”))
赋值 (结算列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (结算列表集句柄, 0))
    赋值 (结算数量, 取记录集行数 (结算列表集句柄))
    .计次循环首 (结算数量, 结算计次)
        赋值 (结算列表名称, “”)
        读字段值 (结算列表集句柄, “title”, 结算列表名称)
        窗口_商品入库添加.结算方式组合框.加入项目 (到文本 (编码转换 (到字节集 (结算列表名称), #编码_UTF_8, #编码_GBK, )), 结算计次)
        到下一行 (结算列表集句柄)
    .计次循环尾 ()
    释放记录集 (结算列表集句柄)
.如果真结束
.如果 (等于 (结算数量, 1))
    赋值 (窗口_商品入库添加.结算方式组合框.禁止, 真)
    赋值 (窗口_商品入库添加.结算方式组合框.现行选中项, 0)
.否则
    赋值 (窗口_商品入库添加.结算方式组合框.禁止, 假)
    赋值 (窗口_商品入库添加.结算方式组合框.现行选中项, -1)
.如果结束
返回 ()

.子程序 _工厂名称组合框_将弹出列表, , , 
.局部变量 默认组合框内容, 文本型, , , 
.局部变量 工厂列表集句柄, 整数型, , , 
.局部变量 工厂数量, 整数型, , , 
.局部变量 工厂计次, 整数型, , , 
.局部变量 工厂列表名称, 文本型, , , 
.局部变量 查询关键字, 文本型, , , 


赋值 (默认组合框内容, 窗口_商品入库添加.工厂名称组合框.内容)
赋值 (查询关键字, 到文本 (编码转换 (到字节集 (默认组合框内容), #编码_GBK, #编码_UTF_8, )))
窗口_商品入库添加.工厂名称组合框.清空 ()
赋值 (窗口_商品入库添加.工厂名称组合框.内容, 默认组合框内容)
赋值 (窗口_商品入库添加.工厂名称组合框.现行选中项, -1)
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法加载工厂列表！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL读取, 相加 (“SELECT title FROM xipunum_erp_about WHERE title LIKE '%”, 查询关键字, “%' OR jianxie LIKE '%”, 查询关键字, “%' ORDER BY id ASC”))
赋值 (工厂列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (工厂列表集句柄, 0))
    返回 ()
.如果真结束
赋值 (工厂数量, 取记录集行数 (工厂列表集句柄))
.计次循环首 (工厂数量, 工厂计次)
    赋值 (工厂列表名称, “”)
    读字段值 (工厂列表集句柄, “title”, 工厂列表名称)
    窗口_商品入库添加.工厂名称组合框.加入项目 (到文本 (编码转换 (到字节集 (工厂列表名称), #编码_UTF_8, #编码_GBK, )), 工厂计次)
    到下一行 (工厂列表集句柄)
.计次循环尾 ()
释放记录集 (工厂列表集句柄)
.如果真 (小于或等于 (工厂数量, 0))
    赋值 (窗口_商品入库添加.工厂名称组合框.内容, 默认组合框内容)
    赋值 (窗口_商品入库添加.工厂名称组合框.现行选中项, -1)
.如果真结束
返回 ()



.子程序 _工具条_通用_被单击, , , 
.参数 按钮索引, 整数型, , 
.局部变量 按钮名称, 文本型, , , 


赋值 (按钮名称, 窗口_商品入库添加.工具条_通用.取标题 (按钮索引))
.判断开始 (等于 (按钮名称, “添加商品”))
    窗口_商品入库添加._超级按钮_添加_被单击 ()
.判断 (等于 (按钮名称, “保存”))
    窗口_商品入库添加._超级按钮_保存_被单击 ()
.判断 (等于 (按钮名称, “重置”))
    窗口_商品入库添加._超级按钮_重置_被单击 ()
.判断 (等于 (按钮名称, “标签打印”))
    窗口_商品入库添加._超级按钮_标签打印_被单击 ()
.默认
    
.判断结束
返回 ()


.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “商品品类”, “规格”, “款号”, “材质”, “圈口长度”, “面宽”, “厚度”, “工厂成色”, “公司成色”, “单件重”, “数量”, “金重”, “损耗”, “含耗重”, “重量”, “单位”, “石重”, “石头数”, “副石重”, “副石头数”, “成本单价”, “系数”, “成本工费”, “参考工费”, “销售工费”, “成本附加费”, “销售附加费”, “销售价”, “备注”, “主石色”, “图片地址”, “原料价”, “模具号”, “操作”})
赋值 (局部_数据宽, {“45”, “100”, “150”, “75”, “75”, “110”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “60”, “0”, “60”, “60”, “60”})
赋值 (窗口_商品入库添加.高级表格1.行数, 1)
赋值 (窗口_商品入库添加.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品入库添加.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品入库添加.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()
窗口_商品入库添加.高级表格1.置列类型 (18, #表格常量.不可编辑列表型)
窗口_商品入库添加.高级表格1.插入下拉列表项 (18, “重量”)
窗口_商品入库添加.高级表格1.插入下拉列表项 (18, “单件”)
赋值 (窗口_商品入库添加.删除按钮.标题, “删除”)
赋值 (窗口_商品入库添加.删除按钮.背景颜色, #表格常量.警告按钮)
窗口_商品入库添加.高级表格1.置列类型 (36, #表格常量.组件型)


.子程序 _高级表格1_加载数据, , , 
.局部变量 表格插入行数, 整数型, , , 
.局部变量 表格插入计次, 整数型, , , 


窗口_商品入库添加.子程序_删除表格1 ()
.如果 (大于或等于 (窗口_商品入库添加.局部_入库商品数量, 25))
    赋值 (表格插入行数, 相加 (窗口_商品入库添加.局部_入库商品数量, 1))
.否则
    赋值 (表格插入行数, 25)
.如果结束

.计次循环首 (表格插入行数, 表格插入计次)
    窗口_商品入库添加.高级表格1.插入行 (, )
.计次循环尾 ()
窗口_商品入库添加._高级表格1_数据统计 ()
返回 ()


.子程序 _高级表格1_数据统计, , , 
.局部变量 循环统计数量, 整数型, , , 
.局部变量 循环统计计次, 整数型, , , 
.局部变量 合计行号, 整数型, , , 
.局部变量 订单合计入库数量, 文本型, , , 
.局部变量 订单合计金重, 文本型, , , 
.局部变量 订单合计重量, 文本型, , , 
.局部变量 订单合计石重, 文本型, , , 
.局部变量 订单合计石头数, 文本型, , , 
.局部变量 订单合计副石重, 文本型, , , 
.局部变量 订单合计副石头数, 文本型, , , 
.局部变量 订单合计成本价, 文本型, , , 
.局部变量 订单合计成本工费, 文本型, , , 
.局部变量 订单合计参考工费, 文本型, , , 
.局部变量 订单合计销售工费, 文本型, , , 
.局部变量 订单合计成本附加费, 文本型, , , 
.局部变量 订单合计销售附加费, 文本型, , , 

.如果真 (小于或等于 (窗口_商品入库添加.高级表格1.行数, 1))
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品入库添加.高级表格1.取数据 (相减 (窗口_商品入库添加.高级表格1.行数, 1), 1), “合计”))
    窗口_商品入库添加.高级表格1.删除行 (相减 (窗口_商品入库添加.高级表格1.行数, 1))
.如果真结束


赋值 (订单合计入库数量, “0”)
赋值 (订单合计金重, “0”)
赋值 (订单合计重量, “0”)
赋值 (订单合计石重, “0”)
赋值 (订单合计石头数, “0”)
赋值 (订单合计副石重, “0”)
赋值 (订单合计副石头数, “0”)
赋值 (订单合计成本价, “0”)
赋值 (订单合计成本工费, “0”)
赋值 (订单合计参考工费, “0”)
赋值 (订单合计销售工费, “0”)
赋值 (订单合计成本附加费, “0”)
赋值 (订单合计销售附加费, “0”)

赋值 (循环统计数量, 相减 (窗口_商品入库添加.高级表格1.行数, 1))
.计次循环首 (循环统计数量, 循环统计计次)
    .如果真 (不等于 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 1), “”))
        窗口_商品入库添加.高级表格1.置数据 (循环统计计次, 0, #表格常量.文本型, 到文本 (循环统计计次))
        赋值 (订单合计入库数量, 到文本 (相加 (到数值 (订单合计入库数量), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 13)))))
        赋值 (订单合计金重, 到文本 (相加 (到数值 (订单合计金重), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 14)))))
        赋值 (订单合计重量, 到文本 (相加 (到数值 (订单合计重量), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 17)))))
        赋值 (订单合计石重, 到文本 (相加 (到数值 (订单合计石重), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 19)))))
        赋值 (订单合计石头数, 到文本 (相加 (到数值 (订单合计石头数), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 20)))))
        赋值 (订单合计副石重, 到文本 (相加 (到数值 (订单合计副石重), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 21)))))
        赋值 (订单合计副石头数, 到文本 (相加 (到数值 (订单合计副石头数), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 22)))))
        赋值 (订单合计成本价, 到文本 (相加 (到数值 (订单合计成本价), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 23)))))
        赋值 (订单合计成本工费, 到文本 (相加 (到数值 (订单合计成本工费), 相乘 (到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 25)), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 14))))))
        赋值 (订单合计参考工费, 到文本 (相加 (到数值 (订单合计参考工费), 相乘 (到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 26)), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 14))))))
        赋值 (订单合计销售工费, 到文本 (相加 (到数值 (订单合计销售工费), 相乘 (到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 27)), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 14))))))
        赋值 (订单合计成本附加费, 到文本 (相加 (到数值 (订单合计成本附加费), 相乘 (到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 28)), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 13))))))
        赋值 (订单合计销售附加费, 到文本 (相加 (到数值 (订单合计销售附加费), 到数值 (窗口_商品入库添加.高级表格1.取数据 (循环统计计次, 29)))))
    .如果真结束
    
.计次循环尾 ()
赋值 (订单合计金重, 入库添加_格式三位小数 (订单合计金重))
赋值 (订单合计重量, 入库添加_格式三位小数 (订单合计重量))
赋值 (订单合计石重, 入库添加_格式三位小数 (订单合计石重))
赋值 (订单合计副石重, 入库添加_格式三位小数 (订单合计副石重))
赋值 (订单合计成本价, 入库添加_格式二位小数 (订单合计成本价))
赋值 (订单合计成本工费, 入库添加_格式二位小数 (订单合计成本工费))
赋值 (订单合计参考工费, 入库添加_格式二位小数 (订单合计参考工费))
赋值 (订单合计销售工费, 入库添加_格式二位小数 (订单合计销售工费))
赋值 (订单合计成本附加费, 入库添加_格式二位小数 (订单合计成本附加费))
赋值 (订单合计销售附加费, 入库添加_格式二位小数 (订单合计销售附加费))

窗口_商品入库添加.高级表格1.插入行 (, )
赋值 (合计行号, 相减 (窗口_商品入库添加.高级表格1.行数, 1))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 1, #表格常量.文本型, “合计”)
窗口_商品入库添加.高级表格1.置数据 (合计行号, 13, #表格常量.文本型, 到文本 (订单合计入库数量))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 14, #表格常量.文本型, 到文本 (订单合计金重))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 17, #表格常量.文本型, 到文本 (订单合计重量))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 19, #表格常量.文本型, 到文本 (订单合计石重))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 20, #表格常量.文本型, 到文本 (订单合计石头数))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 21, #表格常量.文本型, 到文本 (订单合计副石重))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 22, #表格常量.文本型, 到文本 (订单合计副石头数))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 23, #表格常量.文本型, 到文本 (订单合计成本价))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 25, #表格常量.文本型, 到文本 (订单合计成本工费))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 26, #表格常量.文本型, 到文本 (订单合计参考工费))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 27, #表格常量.文本型, 到文本 (订单合计销售工费))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 28, #表格常量.文本型, 到文本 (订单合计成本附加费))
窗口_商品入库添加.高级表格1.置数据 (合计行号, 29, #表格常量.文本型, 到文本 (订单合计销售附加费))
赋值 (窗口_商品入库添加.料重_编辑框.内容, 到文本 (订单合计金重))
赋值 (窗口_商品入库添加.总重_编辑框.内容, 到文本 (订单合计重量))

窗口_商品入库添加.高级表格1.置对齐方式 (0, 0, 0, 32, #表格常量.居中对齐)
窗口_商品入库添加.高级表格1.置对齐方式 (1, 0, 窗口_商品入库添加.高级表格1.行数, 13, #表格常量.居中对齐)
窗口_商品入库添加.高级表格1.置对齐方式 (1, 14, 窗口_商品入库添加.高级表格1.行数, 32, #表格常量.右对齐)
窗口_商品入库添加.高级表格1.置只读方式 (0, 0, 0, 32, 真)
.如果真 (大于 (合计行号, 1))
    窗口_商品入库添加.高级表格1.置只读方式 (1, 0, 相减 (合计行号, 1), 1, 真)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 0, 相减 (合计行号, 1), 1, #浅灰)
    窗口_商品入库添加.高级表格1.置只读方式 (1, 2, 相减 (合计行号, 1), 2, 假)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 2, 相减 (合计行号, 1), 2, #白色)
    窗口_商品入库添加.高级表格1.置只读方式 (1, 3, 相减 (合计行号, 1), 5, 真)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 3, 相减 (合计行号, 1), 5, #浅灰)
    窗口_商品入库添加.高级表格1.置只读方式 (1, 6, 相减 (合计行号, 1), 10, 假)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 6, 相减 (合计行号, 1), 10, #白色)
    窗口_商品入库添加.高级表格1.置只读方式 (1, 11, 相减 (合计行号, 1), 12, 真)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 11, 相减 (合计行号, 1), 12, #浅灰)
    窗口_商品入库添加.高级表格1.置只读方式 (1, 13, 相减 (合计行号, 1), 15, 假)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 13, 相减 (合计行号, 1), 15, #白色)
    窗口_商品入库添加.高级表格1.置只读方式 (1, 16, 相减 (合计行号, 1), 16, 真)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 16, 相减 (合计行号, 1), 16, #浅灰)
    窗口_商品入库添加.高级表格1.置只读方式 (1, 17, 相减 (合计行号, 1), 18, 假)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 17, 相减 (合计行号, 1), 18, #白色)
    .如果 (等于 (窗口_商品入库添加.局部_商品是否镶嵌, “镶嵌”))
        窗口_商品入库添加.高级表格1.置只读方式 (1, 19, 相减 (合计行号, 1), 22, 假)
        窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 19, 相减 (合计行号, 1), 22, #白色)
    .否则
        窗口_商品入库添加.高级表格1.置只读方式 (1, 19, 相减 (合计行号, 1), 22, 真)
        窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 19, 相减 (合计行号, 1), 22, #浅灰)
    .如果结束
    窗口_商品入库添加.高级表格1.置只读方式 (1, 23, 相减 (合计行号, 1), 23, 真)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 23, 相减 (合计行号, 1), 23, #浅灰)
    窗口_商品入库添加.高级表格1.置只读方式 (1, 24, 相减 (合计行号, 1), 32, 假)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 24, 相减 (合计行号, 1), 32, #白色)
    窗口_商品入库添加.高级表格1.置只读方式 (1, 33, 相减 (合计行号, 1), 35, 真)
    窗口_商品入库添加.高级表格1.置单元格背景颜色 (1, 33, 相减 (合计行号, 1), 35, #浅灰)
.如果真结束
窗口_商品入库添加.高级表格1.置只读方式 (合计行号, 0, 合计行号, 32, 真)
窗口_商品入库添加.高级表格1.置单元格背景颜色 (合计行号, 0, 合计行号, 32, #浅灰)
窗口_商品入库添加.高级表格1.置光标 (合计行号, 1)
返回 ()

.子程序 _超级按钮_添加_被单击, , , 

.如果真 (等于 (窗口_商品入库添加.工厂名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择工厂名称！”, 9, 1000, , 假, )
    窗口_商品入库添加.工厂名称组合框.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_商品入库添加.来源组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品来源！”, 9, 1000, , 假, )
    窗口_商品入库添加.来源组合框.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_商品入库添加.库房名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择库房名称！”, 9, 1000, , 假, )
    窗口_商品入库添加.库房名称组合框.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_商品入库添加.结算方式组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择结算方式！”, 9, 1000, , 假, )
    窗口_商品入库添加.结算方式组合框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (窗口_商品入库添加.单选框_是.禁止, 真)
赋值 (窗口_商品入库添加.单选框_否.禁止, 真)
赋值 (窗口_商品入库添加.工厂名称组合框.禁止, 真)
赋值 (窗口_商品入库添加.来源组合框.禁止, 真)
赋值 (窗口_商品入库添加.库房名称组合框.禁止, 真)
赋值 (窗口_商品入库添加.结算方式组合框.禁止, 真)
赋值 (窗口_商品入库添加.送货单号_编辑框.禁止, 假)

载入 (窗口_商品信息添加, 窗口_商品入库添加, 真)
窗口_商品入库添加._高级表格1_数据统计 ()
返回 ()


.子程序 _超级按钮_重置_被单击, , , 

.如果真 (大于 (窗口_商品入库添加.局部_入库商品数量, 0))
    .如果真 (等于 (信息框 (“当前入库商品数据将被清空，确定重置吗？”, 1, “提示”, ), 1))
        返回 ()
    .如果真结束
    
.如果真结束

赋值 (窗口_商品入库添加.局部_入库商品数量, 0)
赋值 (窗口_商品入库添加.局部_打印入库单号, “”)
赋值 (窗口_商品入库添加.局部_商品是否镶嵌, “”)
赋值 (窗口_商品入库添加.局部_商品品类id, “”)
窗口_商品入库添加._入库基础_初始化 ()
窗口_商品入库添加._高级表格1_加载表头 ()
窗口_商品入库添加._高级表格1_加载数据 ()

返回 ()


.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 商品编码, 文本型, , , 

赋值 (高级表格行数, 窗口_商品入库添加.高级表格1.行数)
.如果真 (不等于 (列号, 36))
    返回 ()
.如果真结束
.如果真 (小于或等于 (行号, 0))
    返回 ()
.如果真结束
.如果真 (大于或等于 (行号, 相减 (高级表格行数, 1)))
    返回 ()
.如果真结束


.如果真 (等于 (列号, 36))
    赋值 (商品编码, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (行号, 1)), #编码_GBK, #编码_UTF_8, )))
    .如果真 (等于 (商品编码, “”))
        提示框Ex_添加消息 (“当前行没有商品编码，无法删除！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    .如果真 (等于 (窗口_商品入库添加.高级表格1.取数据 (行号, 1), “合计”))
        返回 ()
    .如果真结束
    
    .如果真 (等于 (信息框 (“是否删除选中商品？”, 1, “警告”, ), 1))
        返回 ()
    .如果真结束
    
    .如果真 (等于 (全_MySQL写入, 0))
        提示框Ex_添加消息 (“数据库连接异常，无法删除商品！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    
    
    
    执行SQL语句 (全_MySQL写入, 相加 (“DELETE FROM xipunum_erp_shop WHERE poduct_code='”, 商品编码, “'”))
    执行SQL语句 (全_MySQL写入, 相加 (“DELETE FROM xipunum_erp_zhengshu WHERE poduct_code='”, 商品编码, “'”))
    窗口_商品入库添加.高级表格1.删除行 (相减 (高级表格行数, 1))
    窗口_商品入库添加.高级表格1.删除行 (行号)
    
    .如果真 (大于 (窗口_商品入库添加.局部_入库商品数量, 0))
        赋值 (窗口_商品入库添加.局部_入库商品数量, 相减 (窗口_商品入库添加.局部_入库商品数量, 1))
    .如果真结束
    .如果真 (小于或等于 (窗口_商品入库添加.高级表格1.行数, 26))
        窗口_商品入库添加.高级表格1.插入行 (, )
    .如果真结束
    
    
    窗口_商品入库添加._高级表格1_数据统计 ()
    返回 ()
.如果真结束


.子程序 入库添加_格式三位小数, 文本型, , 
.参数 原数值, 文本型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 小数长度, 整数型, , , 

赋值 (处理文本, 到文本 (四舍五入 (到数值 (原数值), 3)))
.如果 (等于 (处理文本, “”))
    返回 (“0.000”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    赋值 (小数长度, 取文本长度 (文本数组[2]))
    .如果 (等于 (小数长度, 1))
        返回 (相加 (处理文本, “00”))
    .否则
        .如果 (等于 (小数长度, 2))
            返回 (相加 (处理文本, “0”))
        .否则
            返回 (处理文本)
        .如果结束
        
    .如果结束
    
.否则
    返回 (相加 (处理文本, “.000”))
.如果结束


.子程序 入库添加_格式二位小数, 文本型, , 
.参数 原数值, 文本型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 小数长度, 整数型, , , 

赋值 (处理文本, 到文本 (四舍五入 (到数值 (原数值), 2)))
.如果 (等于 (处理文本, “”))
    返回 (“0.00”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    赋值 (小数长度, 取文本长度 (文本数组[2]))
    .如果 (等于 (小数长度, 1))
        返回 (相加 (处理文本, “0”))
    .否则
        返回 (处理文本)
    .如果结束
    
.否则
    返回 (相加 (处理文本, “.00”))
.如果结束


.子程序 _高级表格1_结束编辑, , , 
.局部变量 当前商品编码, 文本型, , , 
.局部变量 当前商品名称, 文本型, , , 
.局部变量 信息修改入库数量, 文本型, , , 
.局部变量 信息修改金重, 文本型, , , 
.局部变量 信息修改损耗, 文本型, , , 
.局部变量 信息修改重量, 文本型, , , 
.局部变量 信息修改系数, 文本型, , , 
.局部变量 信息修改石重, 文本型, , , 
.局部变量 信息修改石头数, 文本型, , , 
.局部变量 信息修改副石重, 文本型, , , 
.局部变量 信息修改副石数, 文本型, , , 
.局部变量 信息修改成本工费, 文本型, , , 
.局部变量 信息修改参考工费, 文本型, , , 
.局部变量 信息修改销售工费, 文本型, , , 
.局部变量 信息修改成本附加费, 文本型, , , 
.局部变量 信息修改销售附加费, 文本型, , , 
.局部变量 信息修改单件重, 文本型, , , 
.局部变量 信息修改成本价, 文本型, , , 
.局部变量 信息修改销售价, 文本型, , , 
.局部变量 信息修改含耗重, 文本型, , , 
.局部变量 信息修改入库克价, 文本型, , , 

.如果真 (小于或等于 (集_行号, 0))
    返回 ()
.如果真结束
.如果真 (大于或等于 (集_行号, 相减 (窗口_商品入库添加.高级表格1.行数, 1)))
    返回 ()
.如果真结束

赋值 (当前商品编码, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 1))
赋值 (当前商品名称, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 2))
.如果真 (并且 (等于 (当前商品编码, “”), 等于 (当前商品名称, “”)))
    返回 ()
.如果真结束


赋值 (信息修改入库数量, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 13))
赋值 (信息修改金重, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 14))
赋值 (信息修改损耗, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 15))
赋值 (信息修改含耗重, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 16))
赋值 (信息修改重量, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 17))
赋值 (信息修改石重, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 19))
赋值 (信息修改石头数, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 20))
赋值 (信息修改副石重, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 21))
赋值 (信息修改副石数, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 22))
赋值 (信息修改系数, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 24))
赋值 (信息修改成本工费, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 25))
赋值 (信息修改参考工费, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 26))
赋值 (信息修改销售工费, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 27))
赋值 (信息修改成本附加费, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 28))
赋值 (信息修改销售附加费, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 29))
赋值 (信息修改入库克价, 窗口_商品入库添加.高级表格1.取数据 (集_行号, 34))

.如果真 (等于 (集_列号, 13))
    赋值 (信息修改单件重, 到文本 (相除 (到数值 (信息修改重量), 到数值 (信息修改入库数量))))
.如果真结束

.如果真 (等于 (集_列号, 14))
    .如果 (小于或等于 (到数值 (信息修改重量), 0))
        赋值 (信息修改重量, 信息修改金重)
    .否则
        
        .如果真 (大于 (到数值 (信息修改金重), 到数值 (信息修改重量)))
            提示框Ex_添加消息 (“金重不可以大于重量！”, 9, 1000, , 假, )
            赋值 (信息修改金重, 信息修改重量)
        .如果真结束
        
    .如果结束
    赋值 (信息修改成本价, 到文本 (相加 (相乘 (到数值 (信息修改金重), 相加 (到数值 (信息修改成本工费), 到数值 (信息修改入库克价))), 到数值 (信息修改成本附加费))))
    赋值 (信息修改销售价, 到文本 (相加 (相乘 (到数值 (信息修改金重), 相加 (到数值 (信息修改销售工费), 到数值 (信息修改入库克价))), 到数值 (信息修改销售附加费))))
    赋值 (信息修改石重, 到文本 (相减 (相乘 (相减 (到数值 (信息修改重量), 到数值 (信息修改金重)), 5), 到数值 (信息修改副石重))))
    .如果真 (小于 (到数值 (信息修改石重), 0))
        赋值 (信息修改石重, “0”)
    .如果真结束
    
.如果真结束

.如果真 (等于 (集_列号, 15))
    赋值 (信息修改含耗重, 到文本 (相加 (到数值 (信息修改损耗), 到数值 (信息修改重量))))
.如果真结束

.如果真 (等于 (集_列号, 17))
    .如果真 (小于 (到数值 (信息修改重量), 到数值 (信息修改金重)))
        提示框Ex_添加消息 (“重量不可以小于金重！”, 9, 1000, , 假, )
        赋值 (信息修改重量, 信息修改金重)
    .如果真结束
    赋值 (信息修改金重, 信息修改重量)
    赋值 (信息修改单件重, 到文本 (相除 (到数值 (信息修改重量), 到数值 (信息修改入库数量))))
    赋值 (信息修改含耗重, 到文本 (相加 (到数值 (信息修改损耗), 到数值 (信息修改重量))))
    赋值 (信息修改成本价, 到文本 (相加 (相乘 (到数值 (信息修改金重), 相加 (到数值 (信息修改成本工费), 到数值 (信息修改入库克价))), 到数值 (信息修改成本附加费))))
    赋值 (信息修改销售价, 到文本 (相加 (相乘 (到数值 (信息修改金重), 相加 (到数值 (信息修改销售工费), 到数值 (信息修改入库克价))), 到数值 (信息修改销售附加费))))
    赋值 (信息修改石重, 到文本 (相减 (相乘 (相减 (到数值 (信息修改重量), 到数值 (信息修改金重)), 5), 到数值 (信息修改副石重))))
.如果真结束

.如果真 (等于 (集_列号, 21))
    赋值 (信息修改石重, 到文本 (相减 (相乘 (相减 (到数值 (信息修改重量), 到数值 (信息修改金重)), 5), 到数值 (信息修改副石重))))
    .如果真 (小于 (到数值 (信息修改石重), 0))
        赋值 (信息修改石重, “0”)
    .如果真结束
    
.如果真结束

.如果真 (或者 (等于 (集_列号, 25), 等于 (集_列号, 28)))
    赋值 (信息修改成本价, 到文本 (相加 (相乘 (到数值 (信息修改金重), 相加 (到数值 (信息修改成本工费), 到数值 (信息修改入库克价))), 到数值 (信息修改成本附加费))))
.如果真结束

.如果真 (等于 (集_列号, 26))
    赋值 (信息修改销售工费, 信息修改参考工费)
    赋值 (信息修改销售价, 到文本 (相加 (相乘 (到数值 (信息修改金重), 相加 (到数值 (信息修改销售工费), 到数值 (信息修改入库克价))), 到数值 (信息修改销售附加费))))
.如果真结束

.如果真 (或者 (等于 (集_列号, 27), 等于 (集_列号, 29)))
    赋值 (信息修改销售价, 到文本 (相加 (相乘 (到数值 (信息修改金重), 相加 (到数值 (信息修改销售工费), 到数值 (信息修改入库克价))), 到数值 (信息修改销售附加费))))
.如果真结束

赋值 (信息修改单件重, 入库添加_格式三位小数 (信息修改单件重))
赋值 (信息修改金重, 入库添加_格式三位小数 (信息修改金重))
赋值 (信息修改损耗, 入库添加_格式三位小数 (信息修改损耗))
赋值 (信息修改含耗重, 入库添加_格式三位小数 (信息修改含耗重))
赋值 (信息修改重量, 入库添加_格式三位小数 (信息修改重量))
赋值 (信息修改石重, 入库添加_格式三位小数 (信息修改石重))
赋值 (信息修改副石重, 入库添加_格式三位小数 (信息修改副石重))
赋值 (信息修改成本工费, 入库添加_格式二位小数 (信息修改成本工费))
赋值 (信息修改参考工费, 入库添加_格式二位小数 (信息修改参考工费))
赋值 (信息修改销售工费, 入库添加_格式二位小数 (信息修改销售工费))
赋值 (信息修改成本附加费, 入库添加_格式二位小数 (信息修改成本附加费))
赋值 (信息修改销售附加费, 入库添加_格式二位小数 (信息修改销售附加费))
赋值 (信息修改成本价, 入库添加_格式二位小数 (信息修改成本价))
赋值 (信息修改销售价, 入库添加_格式二位小数 (信息修改销售价))



.如果真 (等于 (集_列号, 13))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 12, #表格常量.文本型, 信息修改单件重)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 13, #表格常量.文本型, 信息修改入库数量)
.如果真结束

.如果真 (等于 (集_列号, 14))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 14, #表格常量.文本型, 信息修改金重)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 17, #表格常量.文本型, 信息修改重量)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 19, #表格常量.文本型, 信息修改石重)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 23, #表格常量.文本型, 信息修改成本价)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 30, #表格常量.文本型, 信息修改销售价)
.如果真结束

.如果真 (等于 (集_列号, 15))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 15, #表格常量.文本型, 信息修改损耗)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 16, #表格常量.文本型, 信息修改含耗重)
.如果真结束

.如果真 (等于 (集_列号, 17))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 12, #表格常量.文本型, 信息修改单件重)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 14, #表格常量.文本型, 信息修改金重)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 16, #表格常量.文本型, 信息修改含耗重)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 17, #表格常量.文本型, 信息修改重量)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 19, #表格常量.文本型, 信息修改石重)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 23, #表格常量.文本型, 信息修改成本价)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 30, #表格常量.文本型, 信息修改销售价)
.如果真结束

.如果真 (等于 (集_列号, 19))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 19, #表格常量.文本型, 信息修改石重)
.如果真结束

.如果真 (等于 (集_列号, 20))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 20, #表格常量.文本型, 信息修改石头数)
.如果真结束

.如果真 (等于 (集_列号, 21))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 19, #表格常量.文本型, 信息修改石重)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 21, #表格常量.文本型, 信息修改副石重)
.如果真结束

.如果真 (等于 (集_列号, 22))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 22, #表格常量.文本型, 信息修改副石数)
.如果真结束

.如果真 (等于 (集_列号, 24))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 24, #表格常量.文本型, 信息修改系数)
.如果真结束

.如果真 (等于 (集_列号, 25))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 23, #表格常量.文本型, 信息修改成本价)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 25, #表格常量.文本型, 信息修改成本工费)
.如果真结束

.如果真 (等于 (集_列号, 26))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 26, #表格常量.文本型, 信息修改参考工费)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 27, #表格常量.文本型, 信息修改销售工费)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 30, #表格常量.文本型, 信息修改销售价)
.如果真结束

.如果真 (等于 (集_列号, 27))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 27, #表格常量.文本型, 信息修改销售工费)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 30, #表格常量.文本型, 信息修改销售价)
.如果真结束

.如果真 (等于 (集_列号, 28))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 23, #表格常量.文本型, 信息修改成本价)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 28, #表格常量.文本型, 信息修改成本附加费)
.如果真结束

.如果真 (等于 (集_列号, 29))
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 29, #表格常量.文本型, 信息修改销售附加费)
    窗口_商品入库添加.高级表格1.置数据 (集_行号, 30, #表格常量.文本型, 信息修改销售价)
.如果真结束

.如果真 (大于 (窗口_商品入库添加.高级表格1.行数, 1))
    窗口_商品入库添加.高级表格1.删除行 (相减 (窗口_商品入库添加.高级表格1.行数, 1))
.如果真结束
窗口_商品入库添加._高级表格1_数据统计 ()
返回 ()



.子程序 _超级按钮_标签打印_被单击, , , 
.局部变量 工厂名称集句柄, 整数型, , , 
.局部变量 工厂名称简写, 文本型, , , 
.局部变量 工厂名称简写1, 文本型, , , 
.局部变量 打印标签数量, 整数型, , , 
.局部变量 打印标签计次, 整数型, , , 
.局部变量 入库信息商品编码, 文本型, , , 
.局部变量 入库信息商品款号, 文本型, , , 
.局部变量 入库信息商品规格, 文本型, , , 
.局部变量 入库信息商品材质, 文本型, , , 
.局部变量 入库信息商品圈口长度, 文本型, , , 
.局部变量 入库信息商品公司成色, 文本型, , , 
.局部变量 入库信息商品单件重, 文本型, , , 
.局部变量 入库信息商品金重, 文本型, , , 
.局部变量 入库信息商品损耗, 文本型, , , 
.局部变量 入库信息商品含耗重, 文本型, , , 
.局部变量 入库信息商品重量, 文本型, , , 
.局部变量 入库信息商品基本工费, 文本型, , , 
.局部变量 入库信息商品精品工费, 文本型, , , 
.局部变量 入库信息商品销售工费, 文本型, , , 
.局部变量 入库信息商品销售附加费, 文本型, , , 
.局部变量 入库信息商品销售价, 文本型, , , 
.局部变量 入库信息商品石重, 文本型, , , 
.局部变量 入库信息商品石头数, 文本型, , , 
.局部变量 入库信息商品库房, 文本型, , , 
.局部变量 账户分组集句柄, 整数型, , , 
.局部变量 账户分组名称, 文本型, , , 
.局部变量 账户分组简写, 文本型, , , 
.局部变量 账户分组公司, 文本型, , , 
.局部变量 账户分组地址, 文本型, , , 
.局部变量 账户分组名称1, 文本型, , , 
.局部变量 账户分组简写1, 文本型, , , 
.局部变量 账户分组公司1, 文本型, , , 
.局部变量 账户分组地址1, 文本型, , , 
.局部变量 入库信息商品成本附加费, 文本型, , , 
.局部变量 入库信息商品副石重, 文本型, , , 
.局部变量 入库信息商品副石头数, 文本型, , , 
.局部变量 商品基本信息集句柄, 整数型, , , 
.局部变量 商品基本证书, 文本型, , , 
.局部变量 商品基本颜色, 文本型, , , 
.局部变量 商品基本名称, 文本型, , , 
.局部变量 工厂名称, 文本型, , , 
.局部变量 标签模板, 文本型, , , 
.局部变量 标签模板路径, 文本型, , , 
.局部变量 已写入标签数量, 整数型, , , 

.局部变量 当前行, 整数型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 实际插入条数, 整数型, , , 
.局部变量 锁文件, 文本型, , , 
.局部变量 标签文件名, 文本型, , , 
.局部变量 数据文件, 文本型, , , 

.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法打印标签！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品入库添加.工厂名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择工厂名称！”, 9, 1000, , 假, )
    窗口_商品入库添加.工厂名称组合框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品入库添加.库房名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择库房名称！”, 9, 1000, , 假, )
    窗口_商品入库添加.库房名称组合框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品入库添加.组合框标签样式.现行选中项, -1))
    提示框Ex_添加消息 (“请选择标签模板！”, 9, 1000, , 假, )
    窗口_商品入库添加.组合框标签样式.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (或者 (等于 (全局_标签打印机链接, “”), 等于 (全局_标签打印机名称, “”)))
    提示框Ex_添加消息 (“标签打印机配置为空，无法打印！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (数据文件, 相加 (取运行目录 (), “\data\erpdata.mdb”))
赋值 (锁文件, 相加 (取运行目录 (), “\temp\lm_print.lock”))
.如果真 (等于 (窗口_商品入库添加.数据库连接1.连接Access (数据文件, “”), 假))
    信息框 (“打开标签数据库失败！”, 0, , )
    返回 ()
.如果真结束


赋值 (标签模板, 窗口_商品入库添加.组合框标签样式.取项目文本 (窗口_商品入库添加.组合框标签样式.现行选中项))
赋值 (标签模板路径, 相加 (取运行目录 (), “\voucher\biaoqian\”, 标签模板))
.如果真 (等于 (文件是否存在 (标签模板路径), 假))
    提示框Ex_添加消息 (“标签模板不存在，无法打印！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

' 清空打印数据表
窗口_商品入库添加.数据库连接1.执行SQL (“DELETE FROM biaoqian WHERE 1=1”, )
' 重置自增ID（Access 可能不支持，失败可忽略）
窗口_商品入库添加.数据库连接1.执行SQL (“ALTER TABLE biaoqian ALTER COLUMN [ID] COUNTER(1, 1)”, )

赋值 (工厂名称, 窗口_商品入库添加.工厂名称组合框.取项目文本 (窗口_商品入库添加.工厂名称组合框.现行选中项))
执行SQL语句 (全_MySQL读取, 相加 (“SELECT jianxie FROM xipunum_erp_about WHERE title='”, SQL文本转义 (到文本 (编码转换 (到字节集 (工厂名称), #编码_GBK, #编码_UTF_8, ))), “' ORDER BY id DESC LIMIT 1”))
赋值 (工厂名称集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (工厂名称集句柄, 0))
    .如果真 (大于 (取记录集行数 (工厂名称集句柄), 0))
        读字段值 (工厂名称集句柄, “jianxie”, 工厂名称简写)
    .如果真结束
    释放记录集 (工厂名称集句柄)
.如果真结束
赋值 (工厂名称简写1, 到文本 (编码转换 (到字节集 (工厂名称简写), #编码_UTF_8, #编码_GBK, )))

赋值 (打印标签数量, 窗口_商品入库添加.高级表格1.行数)
赋值 (已写入标签数量, 0)
赋值 (实际插入条数, 0)
载入 (窗口_进度条, 窗口_商品入库添加, 假)
赋值 (窗口_进度条.标题, “打印数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 打印标签数量)
调试输出 (打印标签数量)
.计次循环首 (相减 (打印标签数量, 2), 打印标签计次)
    赋值 (窗口_进度条.标题, 相加 (“打印数据正在加载中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (打印标签计次), 打印标签数量), 100)), 4), “%)”))
    赋值 (入库信息商品编码, “”)
    赋值 (入库信息商品编码, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 1))
    赋值 (入库信息商品款号, “”)
    赋值 (入库信息商品规格, “”)
    赋值 (入库信息商品材质, “”)
    赋值 (入库信息商品圈口长度, “”)
    赋值 (入库信息商品公司成色, “”)
    赋值 (入库信息商品单件重, “”)
    赋值 (入库信息商品金重, “”)
    赋值 (入库信息商品损耗, “”)
    赋值 (入库信息商品含耗重, “”)
    赋值 (入库信息商品重量, “”)
    赋值 (入库信息商品基本工费, “”)
    赋值 (入库信息商品精品工费, “”)
    赋值 (入库信息商品销售工费, “”)
    赋值 (入库信息商品销售附加费, “”)
    赋值 (入库信息商品销售价, “”)
    赋值 (入库信息商品石重, “”)
    赋值 (入库信息商品石头数, “”)
    赋值 (入库信息商品库房, “”)
    .如果真 (不等于 (入库信息商品编码, “”))
        赋值 (入库信息商品规格, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 4))
        赋值 (入库信息商品款号, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 5))
        赋值 (入库信息商品材质, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 6))
        赋值 (入库信息商品圈口长度, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 7))
        赋值 (入库信息商品公司成色, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 11))
        赋值 (入库信息商品单件重, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 12))
        赋值 (入库信息商品金重, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 14))
        赋值 (入库信息商品损耗, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 15))
        赋值 (入库信息商品含耗重, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 16))
        赋值 (入库信息商品重量, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 17))
        赋值 (入库信息商品石重, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 19))
        赋值 (入库信息商品石头数, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 20))
        赋值 (入库信息商品副石重, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 21))
        赋值 (入库信息商品副石头数, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 22))
        赋值 (入库信息商品基本工费, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 25))
        赋值 (入库信息商品精品工费, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 26))
        赋值 (入库信息商品销售工费, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 27))
        赋值 (入库信息商品成本附加费, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 28))
        赋值 (入库信息商品销售附加费, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 29))
        赋值 (入库信息商品销售价, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 30))
        赋值 (入库信息商品库房, 窗口_商品入库添加.库房名称组合框.取项目文本 (窗口_商品入库添加.库房名称组合框.现行选中项))
        
        
        赋值 (账户分组名称, “”)
        赋值 (账户分组简写, “”)
        赋值 (账户分组公司, “”)
        赋值 (账户分组地址, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_type WHERE type= '”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and superior ='0' and title ='”, 到文本 (编码转换 (到字节集 (入库信息商品库房), #编码_GBK, #编码_UTF_8, )), “' order by id desc”))
        赋值 (账户分组集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (账户分组集句柄, 0))
            .如果真 (大于 (取记录集行数 (账户分组集句柄), 0))
                读字段值 (账户分组集句柄, “title”, 账户分组名称)
                读字段值 (账户分组集句柄, “data1”, 账户分组简写)
                读字段值 (账户分组集句柄, “data2”, 账户分组公司)
                读字段值 (账户分组集句柄, “data3”, 账户分组地址)
            .如果真结束
            释放记录集 (账户分组集句柄)
        .如果真结束
        
        赋值 (账户分组名称1, 到文本 (编码转换 (到字节集 (账户分组名称), #编码_UTF_8, #编码_GBK, )))
        赋值 (账户分组简写1, 到文本 (编码转换 (到字节集 (账户分组简写), #编码_UTF_8, #编码_GBK, )))
        赋值 (账户分组公司1, 到文本 (编码转换 (到字节集 (账户分组公司), #编码_UTF_8, #编码_GBK, )))
        赋值 (账户分组地址1, 到文本 (编码转换 (到字节集 (账户分组地址), #编码_UTF_8, #编码_GBK, )))
        
        
        赋值 (商品基本名称, 窗口_商品入库添加.高级表格1.取数据 (打印标签计次, 2))
        赋值 (商品基本证书, “”)
        赋值 (商品基本颜色, “”)
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.zsbianma AS zhengshu,b.yanse AS yanse FROM xipunum_erp_shop AS a LEFT JOIN xipunum_erp_zhengshu AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code WHERE a.poduct_code='”, 入库信息商品编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (商品基本信息集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (商品基本信息集句柄, 0))
            .如果真 (大于 (取记录集行数 (商品基本信息集句柄), 0))
                读字段值 (商品基本信息集句柄, “zhengshu”, 商品基本证书)
                读字段值 (商品基本信息集句柄, “yanse”, 商品基本颜色)
            .如果真结束
            释放记录集 (商品基本信息集句柄)
        .如果真结束
        
        窗口_商品入库添加.数据库连接1.执行SQL (相加 (“insert into biaoqian(工厂简写,工厂工费,成本工费,商铺简写,商品编码,商铺地址,商铺名称,材质,规格,圈号,净含量,净重,总重,销售工费,附加费,石重,石头数,副石重,副石头数,销售价,实销价,商品名称,其他名,证书号,标识码,颜色) values('”, 工厂名称简写1, “','”, 入库信息商品精品工费, “','”, 入库信息商品基本工费, “','”, 账户分组简写1, “','”, 入库信息商品编码, “','”, 账户分组地址1, “','”, 账户分组公司1, “','”, 入库信息商品材质, “','”, 入库信息商品规格, “','”, 入库信息商品圈口长度, “','”, 入库信息商品公司成色, “','”, 入库信息商品金重, “','”, 入库信息商品重量, “','”, 入库信息商品销售工费, “','”, 入库信息商品销售附加费, “','”, 入库信息商品石重, “','”, 入库信息商品石头数, “','”, 入库信息商品副石重, “','”, 入库信息商品副石头数, “','”, 入库信息商品销售价, “','','”, 商品基本名称, “','','”, 商品基本证书, “','','”, 商品基本颜色, “')”), )
        赋值 (已写入标签数量, 相加 (已写入标签数量, 1))
        赋值 (实际插入条数, 相加 (实际插入条数, 1))
    .如果真结束
    
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    延时 (10)
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

.如果真 (小于或等于 (实际插入条数, 0))
    窗口_商品入库添加.数据库连接1.关闭 ()
    提示框Ex_添加消息 (“没有可打印的商品标签！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

' ★ 必须先关闭 MDB，LMWPRINT 才能读取
窗口_商品入库添加.数据库连接1.关闭 ()
' 创建锁文件目录
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\temp\”)), 假))
    创建目录 (相加 (取运行目录 (), “\temp\”))
.如果真结束
.如果真 (文件是否存在 (锁文件))
    删除文件 (锁文件)
.如果真结束

赋值 (标签文件名, 相加 (取运行目录 (), “\voucher\biaoqian\”, 窗口_商品入库添加.组合框标签样式.取项目文本 (窗口_商品入库添加.组合框标签样式.现行选中项)))
' 拼 LMWPRINT 完整命令行
赋值 (命令行, 相加 (#引号, 全局_标签打印机链接, #引号))
赋值 (命令行, 相加 (命令行, “ /L=”, #引号, 标签文件名, #引号))
赋值 (命令行, 相加 (命令行, “ /C=”, 到文本 (实际插入条数)))  ' 打印条数 = 实际插入记录数
赋值 (命令行, 相加 (命令行, “ /X=”, #引号, 全局_标签打印机名称, #引号))
赋值 (命令行, 相加 (命令行, “ /N /Z=2 /FL=”, #引号, 锁文件, #引号))
运行 (命令行, 假, #隐藏窗口)

' 等待打印完成（锁文件被 LMWPRINT 删除表示结束）
延时 (300)
' 打印完成后的清理

返回 ()


.子程序 _超级按钮_单据打印_被单击, , , 
.局部变量 入库订单汇总集句柄, 整数型, , , 
.局部变量 打印入库id, 文本型, , , 
.局部变量 入库订单订单号, 文本型, , , 
.局部变量 入库订单送货单号, 文本型, , , 
.局部变量 入库订单入库时间, 文本型, , , 
.局部变量 入库订单工厂名称, 文本型, , , 
.局部变量 入库订单入库库房, 文本型, , , 
.局部变量 入库详情集句柄, 整数型, , , 
.局部变量 入库详情数量, 整数型, , , 
.局部变量 入库详情计次, 整数型, , , 
.局部变量 入库信息商品编码, 文本型, , , 
.局部变量 入库信息商品规格, 文本型, , , 
.局部变量 入库信息商品材质, 文本型, , , 
.局部变量 入库信息商品数量, 文本型, , , 
.局部变量 入库信息商品单件重, 文本型, , , 
.局部变量 入库信息商品金重, 文本型, , , 
.局部变量 入库信息商品基本工费, 文本型, , , 
.局部变量 入库信息商品销售工费, 文本型, , , 
.局部变量 入库信息商品销售附加费, 文本型, , , 
.局部变量 入库信息商品备注, 文本型, , , 

.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法打印入库单！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
.如果真 (等于 (局部_打印入库单号, “”))
    提示框Ex_添加消息 (“入库单号为空，无法打印！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (打印入库id, “”)
赋值 (入库订单订单号, “”)
赋值 (入库订单送货单号, “”)
赋值 (入库订单入库时间, “”)
赋值 (入库订单工厂名称, “”)
赋值 (入库订单入库库房, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id AS aid,a.odd_numbers AS aodd_numbers,a.delivery AS adelivery,a.creationtime AS acreationtime,b.title AS btitle,e.title AS etitle FROM xipunum_erp_store_order AS a INNER JOIN xipunum_erp_about AS b ON b.id = a.factory INNER JOIN xipunum_erp_store AS c ON c.order_id = a.id INNER JOIN xipunum_erp_shop AS d ON d.poduct_code = c.poduct_code INNER JOIN xipunum_erp_type AS e ON e.id = d.kufang WHERE a.odd_numbers='”, 局部_打印入库单号, “' ORDER BY a.id DESC LIMIT 1”))
赋值 (入库订单汇总集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (入库订单汇总集句柄, 0))
    提示框Ex_添加消息 (“未找到入库单信息，无法打印！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (小于或等于 (取记录集行数 (入库订单汇总集句柄), 0))
    释放记录集 (入库订单汇总集句柄)
    提示框Ex_添加消息 (“未找到入库单信息，无法打印！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


读字段值 (入库订单汇总集句柄, “aid”, 打印入库id)
读字段值 (入库订单汇总集句柄, “aodd_numbers”, 入库订单订单号)
读字段值 (入库订单汇总集句柄, “adelivery”, 入库订单送货单号)
读字段值 (入库订单汇总集句柄, “acreationtime”, 入库订单入库时间)
读字段值 (入库订单汇总集句柄, “btitle”, 入库订单工厂名称)
读字段值 (入库订单汇总集句柄, “etitle”, 入库订单入库库房)
释放记录集 (入库订单汇总集句柄)

.如果真 (等于 (打印入库id, “”))
    提示框Ex_添加消息 (“入库单ID为空，无法打印！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

集_数据报表.初始化 ()
集_数据显示器.停止 ()
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\voucher\danju\入库单.grf”)), 假))
    提示框Ex_添加消息 (“入库单报表模板不存在！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

集_数据报表.从文件加载报表 (相加 (取运行目录 (), “\voucher\danju\入库单.grf”))
集_数据报表.准备加载数据 ()

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS apoduct_code,a.basic_cost as abasic_cost,a.sales_cost as asales_cost,a.sales_surcharge as asales_surcharge,a.remarks as aremarks,b.single*b.quantity as bsingle,b.jin_zhong*b.quantity as bjin_zhong,b.quantity as bquantity,b.caizhi as bcaizhi,c.title AS ctitle FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_specs AS c ON c.id = b.specification_id WHERE a.order_id = '”, 打印入库id, “' ORDER BY a.id DESC”))
赋值 (入库详情集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (入库详情集句柄, 0))
    提示框Ex_添加消息 (“未找到入库单明细，无法打印！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (入库详情数量, 取记录集行数 (入库详情集句柄))

.如果真 (小于或等于 (入库详情数量, 0))
    释放记录集 (入库详情集句柄)
    提示框Ex_添加消息 (“入库单明细为空，无法打印！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.计次循环首 (入库详情数量, 入库详情计次)
    赋值 (入库信息商品编码, “”)
    赋值 (入库信息商品规格, “”)
    赋值 (入库信息商品材质, “”)
    赋值 (入库信息商品数量, “”)
    赋值 (入库信息商品单件重, “”)
    赋值 (入库信息商品金重, “”)
    赋值 (入库信息商品基本工费, “”)
    赋值 (入库信息商品销售工费, “”)
    赋值 (入库信息商品销售附加费, “”)
    赋值 (入库信息商品备注, “”)
    读字段值 (入库详情集句柄, “apoduct_code”, 入库信息商品编码)
    读字段值 (入库详情集句柄, “ctitle”, 入库信息商品规格)
    读字段值 (入库详情集句柄, “bcaizhi”, 入库信息商品材质)
    读字段值 (入库详情集句柄, “bquantity”, 入库信息商品数量)
    读字段值 (入库详情集句柄, “bsingle”, 入库信息商品单件重)
    读字段值 (入库详情集句柄, “bjin_zhong”, 入库信息商品金重)
    读字段值 (入库详情集句柄, “abasic_cost”, 入库信息商品基本工费)
    读字段值 (入库详情集句柄, “asales_cost”, 入库信息商品销售工费)
    读字段值 (入库详情集句柄, “asales_surcharge”, 入库信息商品销售附加费)
    读字段值 (入库详情集句柄, “aremarks”, 入库信息商品备注)
    集_数据报表.获取明细网格 ().获取数据集 ().追加 ()
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“订单号”)).置字符值 (到文本 (编码转换 (到字节集 (入库订单订单号), #编码_UTF_8, #编码_GBK, )))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“送货工厂”)).置字符值 (相加 (“工厂:”, 到文本 (编码转换 (到字节集 (入库订单工厂名称), #编码_UTF_8, #编码_GBK, ))))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“店铺名称”)).置字符值 (到文本 (编码转换 (到字节集 (入库订单入库库房), #编码_UTF_8, #编码_GBK, )))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“入库日期”)).置字符值 (相加 (“入库时间:”, 到文本 (编码转换 (到字节集 (入库订单入库时间), #编码_UTF_8, #编码_GBK, ))))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“送货单号”)).置字符值 (相加 (“送货单号:”, 到文本 (编码转换 (到字节集 (入库订单送货单号), #编码_UTF_8, #编码_GBK, ))))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“商品编码”)).置字符值 (到文本 (编码转换 (到字节集 (入库信息商品编码), #编码_UTF_8, #编码_GBK, )))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“品类规格”)).置字符值 (到文本 (编码转换 (到字节集 (相加 (入库信息商品材质, 入库信息商品规格)), #编码_UTF_8, #编码_GBK, )))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“数量”)).置字符值 (到文本 (编码转换 (到字节集 (入库信息商品数量), #编码_UTF_8, #编码_GBK, )))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“重量”)).置字符值 (到文本 (编码转换 (到字节集 (入库信息商品单件重), #编码_UTF_8, #编码_GBK, )))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“金重”)).置字符值 (到文本 (编码转换 (到字节集 (入库信息商品金重), #编码_UTF_8, #编码_GBK, )))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“基本工费”)).置字符值 (到文本 (四舍五入 (相乘 (到数值 (入库信息商品金重), 到数值 (入库信息商品基本工费)), 2)))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“销售工费”)).置字符值 (到文本 (四舍五入 (相乘 (到数值 (入库信息商品金重), 到数值 (入库信息商品销售工费)), 2)))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“销售附加费”)).置字符值 (到文本 (编码转换 (到字节集 (入库信息商品销售附加费), #编码_UTF_8, #编码_GBK, )))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“备注摘要”)).置字符值 (到文本 (编码转换 (到字节集 (入库信息商品备注), #编码_UTF_8, #编码_GBK, )))
    集_数据报表.获取明细网格 ().获取数据集 ().提交 ()
    到下一行 (入库详情集句柄)
.计次循环尾 ()
释放记录集 (入库详情集句柄)
集_数据显示器.设置关联报表 (集_数据报表)
集_数据显示器.启动 ()
返回 ()

.子程序 _超级按钮_保存_被单击, , , 
.局部变量 信息入库单号, 文本型, , , 
.局部变量 商品保存数量, 整数型, , , 
.局部变量 商品保存计次, 整数型, , , 
.局部变量 单据是否镶嵌, 文本型, , , 
.局部变量 单据商品来源, 文本型, , , 
.局部变量 工厂数据集句柄, 整数型, , , 
.局部变量 单据工厂数据id, 文本型, , , 
.局部变量 单据信息半成品, 文本型, , , 
.局部变量 库房名称集句柄, 整数型, , , 
.局部变量 单据库房数据id, 文本型, , , 
.局部变量 单据商品结算, 文本型, , , 
.局部变量 单据送货单号, 文本型, , , 
.局部变量 单据差异重量, 文本型, , , 
.局部变量 单据商品总重, 文本型, , , 
.局部变量 单据录入总重, 文本型, , , 
.局部变量 单据商品金重, 文本型, , , 
.局部变量 单据入库金价, 文本型, , , 
.局部变量 单据结料重量, 文本型, , , 
.局部变量 单据结料折足, 文本型, , , 
.局部变量 单据工厂金额, 文本型, , , 
.局部变量 单据成本金额, 文本型, , , 
.局部变量 单据结料金额, 文本型, , , 
.局部变量 单据订单状态, 文本型, , , 
.局部变量 单据工厂折足重量, 文本型, , , 
.局部变量 入库订单集句柄, 整数型, , , 
.局部变量 入库订单数据id, 文本型, , , 
.局部变量 信息添加商品编码, 文本型, , , 
.局部变量 信息添加商品名称, 文本型, , , 
.局部变量 信息添加商品品类, 文本型, , , 
.局部变量 信息添加规格, 文本型, , , 
.局部变量 信息添加款号, 文本型, , , 
.局部变量 信息添加材质, 文本型, , , 
.局部变量 信息添加圈口长度, 文本型, , , 
.局部变量 信息添加面宽, 文本型, , , 
.局部变量 信息添加厚度, 文本型, , , 
.局部变量 信息添加工厂成色, 文本型, , , 
.局部变量 信息添加公司成色, 文本型, , , 
.局部变量 信息添加单件重, 文本型, , , 
.局部变量 信息添加数量, 文本型, , , 
.局部变量 信息添加金重, 文本型, , , 
.局部变量 信息添加损耗, 文本型, , , 
.局部变量 信息添加含耗重, 文本型, , , 
.局部变量 信息添加重量, 文本型, , , 
.局部变量 信息添加单位, 文本型, , , 
.局部变量 信息添加石重, 文本型, , , 
.局部变量 信息添加石头数, 文本型, , , 
.局部变量 信息添加副石重, 文本型, , , 
.局部变量 信息添加副石头数, 文本型, , , 
.局部变量 信息添加成本价, 文本型, , , 
.局部变量 信息添加系数, 文本型, , , 
.局部变量 信息添加成本工费, 文本型, , , 
.局部变量 信息添加参考工费, 文本型, , , 
.局部变量 信息添加销售工费, 文本型, , , 
.局部变量 信息添加成本附加费, 文本型, , , 
.局部变量 信息添加销售附加费, 文本型, , , 
.局部变量 信息添加销售价, 文本型, , , 
.局部变量 信息添加备注, 文本型, , , 
.局部变量 信息添加主石色, 文本型, , , 
.局部变量 信息添加图片地址, 文本型, , , 
.局部变量 商品规格存在集句柄, 整数型, , , 
.局部变量 商品规格是否存在, 整数型, , , 
.局部变量 入库商品规格id, 文本型, , , 
.局部变量 入库商品规格集句柄, 整数型, , , 
.局部变量 入库信息商品状态, 文本型, , , 
.局部变量 入库商品品类集句柄, 整数型, , , 
.局部变量 入库商品品类id, 文本型, , , 
.局部变量 随机商品信息编码, 文本型, , , 
.局部变量 商品信息数据集句柄, 整数型, , , 
.局部变量 商品信息数据ID, 文本型, , , 
.局部变量 商品信息数据编码, 文本型, , , 
.局部变量 入库数据主编码, 文本型, , , 
.局部变量 商品编码是否存在集句柄, 整数型, , , 
.局部变量 商品编码是否存在, 整数型, , , 
.局部变量 款号数据集句柄, 整数型, , , 
.局部变量 入库商品材质, 文本型, , , 
.局部变量 入库商品图片地址, 文本型, , , 
.局部变量 入库商品名称, 文本型, , , 
.局部变量 入库商品镶嵌, 文本型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 
.局部变量 单据订单备注, 文本型, , , 
.局部变量 入库品类集句柄, 整数型, , , 
.局部变量 入库规格集句柄, 整数型, , , 
.局部变量 信息添加模具号, 文本型, , , 
.局部变量 增加临时库存数据, 文本型, , , 
.局部变量 增加临时库存数据1, 文本型, , , 
.局部变量 增加历史追溯记录, 文本型, , , 
.局部变量 增加商品镶嵌内容, 文本型, , , 
.局部变量 增加商品基础内容, 文本型, , , 
.局部变量 增加商品操作日志, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)

.如果真 (或者 (等于 (全_MySQL读取, 0), 等于 (全_MySQL写入, 0)))
    提示框Ex_添加消息 (“数据库连接异常，无法保存入库单！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (小于或等于 (窗口_商品入库添加.局部_入库商品数量, 0))
    提示框Ex_添加消息 (“入库商品数量不能小于1！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品入库添加.工厂名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择工厂名称！”, 9, 1000, , 假, )
    窗口_商品入库添加.工厂名称组合框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品入库添加.来源组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品来源！”, 9, 1000, , 假, )
    窗口_商品入库添加.来源组合框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品入库添加.库房名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择库房名称！”, 9, 1000, , 假, )
    窗口_商品入库添加.库房名称组合框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品入库添加.结算方式组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择结算方式！”, 9, 1000, , 假, )
    窗口_商品入库添加.结算方式组合框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (信息入库单号, “”)
赋值 (信息入库单号, 相加 (“RK”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), 到文本 (时间_取现行时间戳 ()), 全局_用户账户))
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_store_order WHERE odd_numbers='”, 信息入库单号, “' LIMIT 1”))
赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (单号是否存在集句柄, 0))
    赋值 (单号是否存在, 取记录集行数 (单号是否存在集句柄))
    释放记录集 (单号是否存在集句柄)
.如果真结束

.如果真 (大于 (单号是否存在, 0))
    提示框Ex_添加消息 (“当前入库单号已存在，请重新点击保存按钮！”, 9, 1000, , 假, )
    赋值 (窗口_商品入库添加.单据号_编辑框.内容, 相加 (“RK”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    返回 ()
.如果真结束

赋值 (商品保存数量, 相减 (窗口_商品入库添加.高级表格1.行数, 2))
.如果真 (小于或等于 (商品保存数量, 0))
    提示框Ex_添加消息 (“没有可保存的商品明细！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (商品保存数量, 相减 (窗口_商品入库添加.高级表格1.行数, 2))
赋值 (商品保存计次, 0)
赋值 (单据是否镶嵌, “”)
赋值 (单据是否镶嵌, 窗口_商品入库添加.局部_商品是否镶嵌)
赋值 (单据商品来源, “”)
赋值 (单据商品来源, 窗口_商品入库添加.来源组合框.取项目文本 (窗口_商品入库添加.来源组合框.现行选中项))
赋值 (单据商品结算, “”)
赋值 (单据商品结算, 窗口_商品入库添加.结算方式组合框.取项目文本 (窗口_商品入库添加.结算方式组合框.现行选中项))
赋值 (单据送货单号, “”)
赋值 (单据送货单号, 窗口_商品入库添加.送货单号_编辑框.内容)
赋值 (单据订单备注, “”)
赋值 (单据订单备注, 窗口_商品入库添加.备注_编辑框.内容)

赋值 (单据工厂数据id, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_about WHERE title='”, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.工厂名称组合框.取项目文本 (窗口_商品入库添加.工厂名称组合框.现行选中项)), #编码_GBK, #编码_UTF_8, )), “' ORDER BY id ASC LIMIT 1”))
赋值 (工厂数据集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (工厂数据集句柄, 0))
    .如果真 (大于 (取记录集行数 (工厂数据集句柄), 0))
        读字段值 (工厂数据集句柄, “id”, 单据工厂数据id)
    .如果真结束
    释放记录集 (工厂数据集句柄)
.如果真结束

.如果真 (等于 (单据工厂数据id, “”))
    提示框Ex_添加消息 (“未找到工厂信息，无法保存！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


赋值 (单据信息半成品, “”)
.如果真 (等于 (窗口_商品入库添加.单选框_是.选中, 真))
    赋值 (单据信息半成品, 窗口_商品入库添加.单选框_是.标题)
.如果真结束
.如果真 (等于 (窗口_商品入库添加.单选框_否.选中, 真))
    赋值 (单据信息半成品, 窗口_商品入库添加.单选框_否.标题)
.如果真结束

赋值 (单据库房数据id, “”)
.如果 (等于 (窗口_商品入库添加.库房名称组合框.取项目文本 (窗口_商品入库添加.库房名称组合框.现行选中项), “总库”))
    赋值 (单据库房数据id, “0”)
.否则
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id FROM xipunum_erp_type WHERE type='商铺' AND title='”, 窗口_商品入库添加.库房名称组合框.取项目文本 (窗口_商品入库添加.库房名称组合框.现行选中项), “' AND superior='0' ORDER BY id ASC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (库房名称集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (库房名称集句柄, 0))
        .如果真 (大于 (取记录集行数 (库房名称集句柄), 0))
            读字段值 (库房名称集句柄, “id”, 单据库房数据id)
        .如果真结束
        释放记录集 (库房名称集句柄)
    .如果真结束
    
.如果结束

.如果真 (等于 (单据库房数据id, “”))
    提示框Ex_添加消息 (“未找到库房信息，无法保存！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


赋值 (单据差异重量, “0.00”)
赋值 (单据工厂折足重量, 窗口_商品入库添加.高级表格1.取数据 (相加 (商品保存数量, 1), 14))
赋值 (单据商品总重, 窗口_商品入库添加.高级表格1.取数据 (相加 (商品保存数量, 1), 17))
赋值 (单据商品金重, 窗口_商品入库添加.高级表格1.取数据 (相加 (商品保存数量, 1), 14))
赋值 (单据录入总重, 窗口_商品入库添加.高级表格1.取数据 (相加 (商品保存数量, 1), 17))
赋值 (单据入库金价, 窗口_商品入库添加.高级表格1.取数据 (1, 34))
赋值 (单据结料重量, 窗口_商品入库添加.高级表格1.取数据 (相加 (商品保存数量, 1), 14))
赋值 (单据结料折足, 窗口_商品入库添加.高级表格1.取数据 (相加 (商品保存数量, 1), 14))
赋值 (单据工厂金额, 窗口_商品入库添加.高级表格1.取数据 (相加 (商品保存数量, 1), 23))
赋值 (单据成本金额, 窗口_商品入库添加.高级表格1.取数据 (相加 (商品保存数量, 1), 23))
赋值 (单据结料金额, “0.00”)
赋值 (单据订单状态, “待审”)

.如果真 (等于 (单据工厂折足重量, “”))
    赋值 (单据工厂折足重量, “0.000”)
.如果真结束

.如果真 (等于 (单据商品总重, “”))
    赋值 (单据商品总重, “0.000”)
.如果真结束

.如果真 (等于 (单据商品金重, “”))
    赋值 (单据商品金重, “0.000”)
.如果真结束

.如果真 (等于 (单据录入总重, “”))
    赋值 (单据录入总重, “0.000”)
.如果真结束

.如果真 (等于 (单据入库金价, “”))
    赋值 (单据入库金价, “0.00”)
.如果真结束

.如果真 (等于 (单据工厂金额, “”))
    赋值 (单据工厂金额, “0.00”)
.如果真结束

.如果真 (等于 (单据成本金额, “”))
    赋值 (单据成本金额, “0.00”)
.如果真结束

增加记录 (全_MySQL写入, “xipunum_erp_store_order”, 到文本 (编码转换 (到字节集 (相加 (“odd_numbers='”, 信息入库单号, “',”, “category_id='”, 局部_商品品类id, “',”, “xiangqian='”, 单据是否镶嵌, “',”, “delivery='”, 单据送货单号, “',”, “half_product='”, 单据信息半成品, “',”, “factory='”, 单据工厂数据id, “',”, “source='”, 单据商品来源, “',”, “settlement='”, 单据商品结算, “',”, “factory_zhezu='”, 单据工厂折足重量, “',”, “jinzhong='”, 单据商品金重, “',”, “total='”, 单据录入总重, “',”, “total_weight='”, 单据录入总重, “',”, “gold_price='”, 单据入库金价, “',”, “jlzhong='”, 单据结料重量, “',”, “ljzhezu='”, 单据结料折足, “',”, “gongchang='”, 单据工厂金额, “',”, “chengben='”, 单据成本金额, “',”, “state='”, 单据订单状态, “',”, “jljine='”, 单据结料金额, “',”, “remarks='”, 单据订单备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))


赋值 (入库订单数据id, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_store_order WHERE odd_numbers='”, 信息入库单号, “' ORDER BY id ASC LIMIT 1”))
赋值 (入库订单集句柄, 取记录集 (全_MySQL读取))

.如果真 (不等于 (入库订单集句柄, 0))
    .如果真 (大于 (取记录集行数 (入库订单集句柄), 0))
        读字段值 (入库订单集句柄, “id”, 入库订单数据id)
    .如果真结束
    释放记录集 (入库订单集句柄)
.如果真结束

.如果真 (等于 (入库订单数据id, “”))
    提示框Ex_添加消息 (“商品入库保存失败，请重新保存！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (是否已创建 (窗口_商品信息添加), 真))
    窗口_商品信息添加.销毁 ()
.如果真结束

赋值 (窗口_商品入库添加.单据号_编辑框.内容, 相加 (取文本左边 (信息入库单号, 10), 取文本右边 (相加 (“00000000”, 入库订单数据id), 4)))

执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_store_order SET odd_numbers= '”, 窗口_商品入库添加.单据号_编辑框.内容, “'  WHERE id ='”, 入库订单数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
增加记录 (全_MySQL写入, “xipunum_erp_reconciliation”, 相加 (“odd_numbers='”, 窗口_商品入库添加.单据号_编辑框.内容, “',”, “delivery='”, 单据送货单号, “',”, “factory='”, 单据工厂数据id, “',”, “jinzhong='”, 单据商品金重, “',”, “total='”, 单据录入总重, “',”, “kufang='”, 单据库房数据id, “',”, “state='”, 到文本 (编码转换 (到字节集 (“待对账”), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
增加记录 (全_MySQL写入, “xipunum_erp_store_log”, 到文本 (编码转换 (到字节集 (相加 (“order_id='”, 入库订单数据id, “',”, “user='”, 全局_信息操作账户, “',”, “conter='商品入库',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加入库订单：”, 窗口_商品入库添加.单据号_编辑框.内容, “ 相关数据”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“添加入库订单”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))


载入 (窗口_进度条, 窗口_商品入库添加, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 商品保存数量)
赋值 (窗口_进度条.进度条1.位置, 0)

赋值 (增加临时库存数据, “”)
赋值 (增加临时库存数据1, “”)
赋值 (增加历史追溯记录, “”)
赋值 (增加商品镶嵌内容, “”)
赋值 (增加商品基础内容, “”)
赋值 (增加商品操作日志, “”)

.计次循环首 (商品保存数量, 商品保存计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品保存计次), 商品保存数量), 100)), 4), “%)”))
    赋值 (信息添加商品编码, “”)
    赋值 (信息添加商品名称, “”)
    赋值 (信息添加商品品类, “”)
    赋值 (信息添加规格, “”)
    赋值 (信息添加款号, “”)
    赋值 (信息添加材质, “”)
    赋值 (信息添加圈口长度, “”)
    赋值 (信息添加面宽, “”)
    赋值 (信息添加厚度, “”)
    赋值 (信息添加工厂成色, “”)
    赋值 (信息添加公司成色, “”)
    赋值 (信息添加单件重, “”)
    赋值 (信息添加数量, “”)
    赋值 (信息添加金重, “”)
    赋值 (信息添加损耗, “”)
    赋值 (信息添加含耗重, “”)
    赋值 (信息添加重量, “”)
    赋值 (信息添加单位, “”)
    赋值 (信息添加石重, “”)
    赋值 (信息添加石头数, “”)
    赋值 (信息添加副石重, “”)
    赋值 (信息添加副石头数, “”)
    赋值 (信息添加成本价, “”)
    赋值 (信息添加系数, “”)
    赋值 (信息添加成本工费, “”)
    赋值 (信息添加参考工费, “”)
    赋值 (信息添加销售工费, “”)
    赋值 (信息添加成本附加费, “”)
    赋值 (信息添加销售附加费, “”)
    赋值 (信息添加销售价, “”)
    赋值 (信息添加备注, “”)
    赋值 (信息添加主石色, “”)
    赋值 (信息添加图片地址, “”)
    赋值 (信息添加模具号, “”)
    赋值 (信息添加商品编码, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 1)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加商品名称, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 2)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加商品品类, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 3)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加规格, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 4)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加款号, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 5)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加材质, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 6)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加圈口长度, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 7)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加面宽, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 8)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加厚度, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 9)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加工厂成色, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 10)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加公司成色, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 11)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加单件重, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 12)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加数量, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 13)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加金重, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 14)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加损耗, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 15)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加含耗重, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 16)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加重量, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 17)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加单位, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 18)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加石重, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 19)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加石头数, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 20)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加副石重, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 21)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加副石头数, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 22)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加成本价, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 23)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加系数, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 24)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加成本工费, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 25)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加参考工费, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 26)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加销售工费, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 27)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加成本附加费, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 28)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加销售附加费, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 29)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加销售价, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 30)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加备注, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 31)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加主石色, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 32)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加图片地址, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 33)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息添加模具号, 到文本 (编码转换 (到字节集 (窗口_商品入库添加.高级表格1.取数据 (商品保存计次, 35)), #编码_GBK, #编码_UTF_8, )))
    .如果真 (等于 (信息添加商品编码, “”))
        到循环尾 ()
    .如果真结束
    
    赋值 (入库商品品类id, “”)
    赋值 (入库商品规格id, “”)
    赋值 (入库商品材质, “”)
    赋值 (入库商品图片地址, “”)
    赋值 (入库商品名称, “”)
    赋值 (入库商品镶嵌, “”)
    赋值 (商品信息数据编码, “”)
    
    .如果真 (不等于 (信息添加款号, “”))
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT title,category_id,specification_id,caizhi,images,xiangqian FROM xipunum_erp_ksiamges WHERE kuanhao='”, 信息添加款号, “' ORDER BY id ASC LIMIT 1”))
        赋值 (款号数据集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (款号数据集句柄, 0))
            .如果真 (大于 (取记录集行数 (款号数据集句柄), 0))
                读字段值 (款号数据集句柄, “category_id”, 入库商品品类id)
                读字段值 (款号数据集句柄, “specification_id”, 入库商品规格id)
                读字段值 (款号数据集句柄, “caizhi”, 入库商品材质)
                读字段值 (款号数据集句柄, “images”, 入库商品图片地址)
                读字段值 (款号数据集句柄, “title”, 入库商品名称)
                读字段值 (款号数据集句柄, “xiangqian”, 入库商品镶嵌)
            .如果真结束
            释放记录集 (款号数据集句柄)
        .如果真结束
        
        .如果真 (不等于 (入库商品材质, “”))
            赋值 (信息添加材质, 入库商品材质)
        .如果真结束
        
        .如果真 (不等于 (入库商品图片地址, “”))
            赋值 (信息添加图片地址, 入库商品图片地址)
        .如果真结束
        
        .如果真 (不等于 (入库商品名称, “”))
            赋值 (信息添加商品名称, 入库商品名称)
        .如果真结束
        
        .如果真 (不等于 (入库商品镶嵌, “”))
            赋值 (单据是否镶嵌, 到文本 (编码转换 (到字节集 (入库商品镶嵌), #编码_UTF_8, #编码_GBK, )))
        .如果真结束
        
    .如果真结束
    
    .如果真 (等于 (信息添加款号, “”))
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_category WHERE title='”, 信息添加商品品类, “' ORDER BY id ASC LIMIT 1”))
        赋值 (入库品类集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (入库品类集句柄, 0))
            .如果真 (大于 (取记录集行数 (入库品类集句柄), 0))
                读字段值 (入库品类集句柄, “id”, 入库商品品类id)
            .如果真结束
            释放记录集 (入库品类集句柄)
        .如果真结束
        
        .如果真 (不等于 (入库商品品类id, “”))
            执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_specs WHERE category_id='”, 入库商品品类id, “' AND title='”, 信息添加规格, “' ORDER BY id ASC LIMIT 1”))
            赋值 (入库规格集句柄, 取记录集 (全_MySQL读取))
            .如果真 (不等于 (入库规格集句柄, 0))
                .如果真 (大于 (取记录集行数 (入库规格集句柄), 0))
                    读字段值 (入库规格集句柄, “id”, 入库商品规格id)
                .如果真结束
                释放记录集 (入库规格集句柄)
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
    赋值 (入库信息商品状态, 到文本 (编码转换 (到字节集 (“销售”), #编码_GBK, #编码_UTF_8, )))
    赋值 (入库数据主编码, 信息添加商品编码)
    赋值 (商品信息数据编码, 信息添加商品编码)
    
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop SET images='”, 信息添加图片地址, “',product_name='”, 信息添加商品名称, “',xiangqian='”, 到文本 (编码转换 (到字节集 (单据是否镶嵌), #编码_GBK, #编码_UTF_8, )), “',category_id='”, 入库商品品类id, “',specification_id='”, 入库商品规格id, “',item_number='”, 信息添加款号, “',caizhi='”, 信息添加材质, “',quandu='”, 信息添加圈口长度, “',wide='”, 信息添加面宽, “',thickness='”, 信息添加厚度, “',single='”, 信息添加单件重, “',quantity='”, 信息添加数量, “',jin_zhong='”, 信息添加金重, “',loss='”, 信息添加损耗, “',including='”, 信息添加含耗重, “',weight='”, 信息添加重量, “',sales_unit='”, 信息添加单位, “',state='”, 入库信息商品状态, “',kufang='”, 单据库房数据id, “',imgstate='1',cjuser='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “' WHERE poduct_code='”, 信息添加商品编码, “' LIMIT 1”))
    
    赋值 (增加临时库存数据, 相加 (增加临时库存数据, “('”, 入库订单数据id, “','”, 入库数据主编码, “','”, 信息添加数量, “','”, 信息添加金重, “','”, 单据库房数据id, “','0','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “'),”))
    
    赋值 (增加临时库存数据1, 相加 (增加临时库存数据1, “('”, 入库数据主编码, “','”, 商品信息数据编码, “','”, 信息添加单件重, “','”, 信息添加数量, “','”, 信息添加金重, “','”, 信息添加损耗, “','”, 信息添加含耗重, “','”, 信息添加重量, “','”, 信息添加单位, “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “'),”))
    
    赋值 (增加历史追溯记录, 相加 (增加历史追溯记录, “('”, 入库数据主编码, “','”, 全局_信息操作日期, “','”, 窗口_商品入库添加.单据号_编辑框.内容, “','”, 到文本 (编码转换 (到字节集 (“成品入库”), #编码_GBK, #编码_UTF_8, )), “','”, 信息添加数量, “','”, 信息添加金重, “','”, 信息添加重量, “','”, 到文本 (编码转换 (到字节集 (相加 (“工厂:”, 窗口_商品入库添加.工厂名称组合框.取项目文本 (窗口_商品入库添加.工厂名称组合框.现行选中项), “->”, 窗口_商品入库添加.库房名称组合框.取项目文本 (窗口_商品入库添加.库房名称组合框.现行选中项))), #编码_GBK, #编码_UTF_8, )), “','”, 全局_信息操作账户, “'),”))
    
    .如果真 (等于 (窗口_商品入库添加.局部_商品是否镶嵌, “镶嵌”))
        赋值 (增加商品镶嵌内容, 相加 (增加商品镶嵌内容, “('”, 入库数据主编码, “','”, 信息添加石重, “','”, 信息添加石头数, “','”, 信息添加副石重, “','”, 信息添加副石头数, “','”, 信息添加主石色, “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “'),”))
    .如果真结束
    
    赋值 (增加商品基础内容, 相加 (增加商品基础内容, “('”, 入库订单数据id, “','”, 入库数据主编码, “','”, 信息添加销售价, “','”, 信息添加工厂成色, “','”, 信息添加公司成色, “','”, 信息添加成本价, “','”, 信息添加系数, “','”, 信息添加成本工费, “','”, 信息添加参考工费, “','”, 信息添加销售工费, “','”, 信息添加成本附加费, “','”, 信息添加销售附加费, “','”, 信息添加模具号, “','”, 信息添加备注, “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “'),”))
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加商品编码：”, 入库数据主编码, “ 相关数据”))
    赋值 (增加商品操作日志, 相加 (增加商品操作日志, “('”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (“添加商品信息”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “'),”))
    延时 (1)
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()

.如果真 (是否已创建 (窗口_进度条))
    赋值 (窗口_进度条.标题, “正在写入库存数据...”)
.如果真结束


.如果真 (不等于 (增加临时库存数据, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_shop_lincun ( rukuid, poduct_code, quantity, jinzhong, kufang, state, cjuser, creationtime ) VALUES ”, 取文本左边 (增加临时库存数据, 相减 (取文本长度 (增加临时库存数据), 1)), “;”))
.如果真结束

.如果真 (不等于 (增加临时库存数据1, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_shopys ( poduct_code, fu_code, single, quantity, jin_zhong, loss, including, weight , sales_unit, cjuser, creationtime ) VALUES ”, 取文本左边 (增加临时库存数据1, 相减 (取文本长度 (增加临时库存数据1), 1)), “;”))
.如果真结束

.如果真 (不等于 (增加历史追溯记录, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_history ( poduct_code, updatetime, number, type, quantity, jinzhong, zhongliang, conter, cjuser ) VALUES ”, 取文本左边 (增加历史追溯记录, 相减 (取文本长度 (增加历史追溯记录), 1)), “;”))
.如果真结束

.如果真 (不等于 (增加商品镶嵌内容, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_shop_xiangqian ( poduct_code, shitou, stnum, shitou1, shnum1, zhuse, cjuser, creationtime ) VALUES ”, 取文本左边 (增加商品镶嵌内容, 相减 (取文本长度 (增加商品镶嵌内容), 1)), “;”))
.如果真结束

.如果真 (不等于 (增加商品基础内容, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_store ( order_id, poduct_code, sales_price, factory_condition, company_condition, cost_price, coefficient, basic_cost, premium_cost, sales_cost, company_surcharge, sales_surcharge, mojuhao, remarks, cjuser, creationtime ) VALUES ”, 取文本左边 (增加商品基础内容, 相减 (取文本长度 (增加商品基础内容), 1)), “;”))
.如果真结束

.如果真 (不等于 (增加商品操作日志, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ”, 取文本左边 (增加商品操作日志, 相减 (取文本长度 (增加商品操作日志), 1)), “;”))
.如果真结束

.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

.如果真 (或者 (等于 (增加临时库存数据, “”), 等于 (增加商品基础内容, “”)))
    提示框Ex_添加消息 (“没有有效商品明细，本次入库未写入完整库存数据！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

提示框Ex_添加消息 (“商品入库保存成功！”, 5, 1000, , 假, )

.如果真 (等于 (窗口_商品入库添加.单据号_编辑框.内容, “”))
    返回 ()
.如果真结束


.如果真 (等于 (窗口_商品入库添加.打印单据_选择框.选中, 真))
    .如果真 (不等于 (信息框 (“是否打印入库单据？”, 1, “警告”, ), 1))
        赋值 (局部_打印入库单号, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品入库添加.单据号_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
        窗口_商品入库添加._超级按钮_单据打印_被单击 ()
        集_数据报表.打印预览 (真)
    .如果真结束
    
.如果真结束

.如果真 (等于 (窗口_商品入库添加.打印标签_选择框.选中, 真))
    .如果真 (不等于 (信息框 (“是否打印商品标签？”, 1, “警告”, ), 1))
        窗口_商品入库添加._超级按钮_标签打印_被单击 ()
    .如果真结束
    
.如果真结束

窗口_商品入库添加.销毁 ()
赋值 (全局_首页查询栏目文本, “商品入库”)
窗口_主窗口._子文件夹表格_被点击 ()
返回 ()


.子程序 _按钮_重置_被单击, , , 

窗口_商品入库添加._超级按钮_重置_被单击 ()
返回 ()


