.程序集 窗口程序集_窗口_商品信息退货, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 

.程序集变量 删除按钮, 表格按钮, , , 
.程序集变量 局部_订单是否选中, 整数型, , , 
.程序集变量 局部_退货商品编码, 文本型, , , 
.程序集变量 局部_退货商品数据编码, 文本型, , , 

.子程序 _窗口_商品信息退货_创建完毕, , , 

赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
窗口_商品信息退货._高级表格1_加载表头 ()
窗口_商品信息退货.子程序_删除表格 ()
窗口_商品信息退货.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息退货.高级表格1.行数, 1), 相减 (窗口_商品信息退货.高级表格1.列数, 1), 真)

.如果 (不等于 (全局_商品退货单号, “”))
    赋值 (窗口_商品信息退货.单据号_编辑框.内容, 全局_商品退货单号)
    赋值 (窗口_商品信息退货.备注_编辑框.内容, “”)
    赋值 (窗口_商品信息退货.备注_编辑框.禁止, 真)
    窗口_商品信息退货._退货详情_被点击 ()
    赋值 (窗口_商品信息退货.外形框_工具条.可视, 假)
    赋值 (窗口_商品信息退货.外形框_头部.禁止, 真)
    窗口_商品信息退货.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息退货.高级表格1.行数, 1), 相减 (窗口_商品信息退货.高级表格1.列数, 1), 真)
    赋值 (窗口_商品信息退货.高级表格1.选择整行, 真)
    
.否则
    .如果 (等于 (局部_订单是否选中, -1))
        赋值 (窗口_商品信息退货.单据号_编辑框.内容, 相加 (“TH”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
        赋值 (窗口_商品信息退货.备注_编辑框.内容, “”)
        窗口_商品信息退货.高级表格1.置只读方式 (0, 相减 (窗口_商品信息退货.高级表格1.列数, 1), 相减 (窗口_商品信息退货.高级表格1.行数, 1), 相减 (窗口_商品信息退货.高级表格1.列数, 1), 假)
        赋值 (窗口_商品信息退货.外形框_工具条.可视, 真)
        赋值 (窗口_商品信息退货.外形框_头部.禁止, 假)
        窗口_商品信息退货._单选框_扫码_被单击 ()
        赋值 (窗口_商品信息退货.高级表格1.选择整行, 假)
    .否则
        
        赋值 (窗口_商品信息退货.单据号_编辑框.内容, 全局_商品退货单号)
        赋值 (窗口_商品信息退货.备注_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 4))
        赋值 (窗口_商品信息退货.备注_编辑框.禁止, 真)
        窗口_商品信息退货._退货详情_被点击 ()
        赋值 (窗口_商品信息退货.外形框_工具条.可视, 假)
        赋值 (窗口_商品信息退货.外形框_头部.禁止, 真)
        窗口_商品信息退货.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息退货.高级表格1.行数, 1), 相减 (窗口_商品信息退货.高级表格1.列数, 1), 真)
        赋值 (窗口_商品信息退货.高级表格1.选择整行, 真)
    .如果结束
    
.如果结束



.子程序 _窗口_商品信息退货_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())

赋值 (窗口_商品信息退货.外形框_工具条.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息退货.外形框_工具条.左边, 5)
赋值 (窗口_商品信息退货.外形框_工具条.顶边, 0)
赋值 (窗口_商品信息退货.外形框_头部.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息退货.外形框_头部.左边, 5)
赋值 (窗口_商品信息退货.外形框_头部.顶边, 30)
赋值 (窗口_商品信息退货.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息退货.高级表格1.左边, 5)
赋值 (窗口_商品信息退货.高级表格1.顶边, 95)
赋值 (窗口_商品信息退货.高级表格1.行高, 28)
赋值 (窗口_商品信息退货.高级表格1.高度, 相减 (nHeight, 窗口_商品信息退货.外形框_头部.高度, 116))
赋值 (窗口_商品信息退货.分组框_备注.左边, 5)
赋值 (窗口_商品信息退货.分组框_备注.顶边, 相减 (nHeight, 85))
赋值 (窗口_商品信息退货.分组框_备注.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息退货.备注_编辑框.宽度, 相减 (窗口_商品信息退货.分组框_备注.宽度, 40))


赋值 (窗口_商品信息退货.透明标签1.宽度, 窗口_商品信息退货.外形框_头部.宽度)
赋值 (窗口_商品信息退货.透明标签1.顶边, 5)
赋值 (窗口_商品信息退货.透明标签2.左边, 相减 (窗口_商品信息退货.外形框_头部.宽度, 220))
赋值 (窗口_商品信息退货.透明标签2.顶边, 12)
赋值 (窗口_商品信息退货.单据号_编辑框.左边, 相减 (窗口_商品信息退货.外形框_头部.宽度, 130))
赋值 (窗口_商品信息退货.单据号_编辑框.顶边, 12)

.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

.如果 (等于 (局部_订单是否选中, -1))
    赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “送货单号”, “半成品”, “单件重”, “退货数量”, “退货金重”, “退货重量”, “工厂”, “来源”, “工厂成色”, “备注”, “操作”})
    赋值 (局部_数据宽, {“50”, “120”, “150”, “120”, “70”, “100”, “80”, “80”, “80”, “80”, “80”, “80”, “150”, “60”})
.否则
    
    赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “送货单号”, “半成品”, “单件重”, “退货数量”, “退货金重”, “退货重量”, “工厂”, “来源”, “工厂成色”, “退货时间”, “备注”})
    赋值 (局部_数据宽, {“50”, “120”, “150”, “120”, “70”, “100”, “80”, “80”, “80”, “80”, “80”, “80”, “140”, “150”})
.如果结束

赋值 (窗口_商品信息退货.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品信息退货.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品信息退货.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

.如果 (等于 (局部_订单是否选中, -1))
    窗口_商品信息退货.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
.否则
    窗口_商品信息退货.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.文本型)
.如果结束

赋值 (窗口_商品信息退货.删除按钮.标题, “删除”)
赋值 (窗口_商品信息退货.删除按钮.背景颜色, #表格常量.警告按钮)


.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_商品信息退货.高级表格1.行数, 1))
    窗口_商品信息退货.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)


.子程序 _单选框_扫码_被单击, , , 

窗口_商品信息退货.高级表格1.置光标 (-1, 1)
赋值 (窗口_商品信息退货.超级按钮_添加.禁止, 假)
返回 ()


.子程序 _单选框_手动_被单击, , , 

窗口_商品信息退货.高级表格1.置光标 (-1, 1)
赋值 (窗口_商品信息退货.超级按钮_添加.禁止, 假)
返回 ()


.子程序 _超级按钮_重置_被单击, , , 

窗口_商品信息退货._窗口_商品信息退货_创建完毕 ()


.子程序 _商品编码_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (窗口_商品信息退货.商品编码_编辑框.内容, “”))
        提示框Ex_添加消息 (“商品编码不能为空！”, 7, 1000, , 假, )
        窗口_商品信息退货.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    窗口_商品信息退货._超级按钮_添加_被单击 ()
    返回 ()
.如果真结束


.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_商品信息退货.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_商品信息退货.高级表格1.取光标列号 ())

.子程序 _退货详情_被点击, , , 
.局部变量 退货详情集句柄, 整数型, , , 
.局部变量 退货详情数量, 整数型, , , 
.局部变量 退货详情计次, 整数型, , , 
.局部变量 退货信息商品编码, 文本型, , , 
.局部变量 退货信息商品名称, 文本型, , , 
.局部变量 退货信息送货单号, 文本型, , , 
.局部变量 退货信息半成品, 文本型, , , 
.局部变量 退货信息单件重, 文本型, , , 
.局部变量 退货信息退货数量, 文本型, , , 
.局部变量 退货信息退货金重, 文本型, , , 
.局部变量 退货信息退货重量, 文本型, , , 
.局部变量 退货信息工厂, 文本型, , , 
.局部变量 退货信息来源, 文本型, , , 
.局部变量 退货信息工厂成色, 文本型, , , 
.局部变量 退货信息退货时间, 文本型, , , 
.局部变量 退货信息备注, 文本型, , , 
.局部变量 查询合计集句柄, 整数型, , , 
.局部变量 查询合计数量, 文本型, , , 
.局部变量 查询合计金重, 文本型, , , 
.局部变量 查询合计重量, 文本型, , , 


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code,c.product_name AS cproduct_name,a.delivery AS adelivery,a.half_product AS ahalf_product,CAST(ROUND(c.single, 3 ) AS DECIMAL ( 10, 3 )) AS csingle,a.quantity as aquantity,CAST(ROUND(a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) AS ajinzhong,CAST(ROUND(a.zhongliang, 3 ) AS DECIMAL ( 10, 3 )) AS azhongliang,f.title AS ftitle,a.source AS asource,a.factory_condition AS afactory_condition,a.creationtime as acreationtime,a.remarks AS aremarks FROM xipunum_erp_return AS a INNER JOIN xipunum_erp_return_order AS b ON b.id = a.order_id AND b.return_umber = '”, 窗口_商品信息退货.单据号_编辑框.内容, “' INNER JOIN xipunum_erp_shop AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_about AS f ON f.id = a.factory WHERE 1 = 1 ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (退货详情集句柄, 取记录集 (全_MySQL读取))
赋值 (退货详情数量, 取记录集行数 (退货详情集句柄))
载入 (窗口_进度条, 窗口_商品信息退货, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 退货详情数量)
.计次循环首 (退货详情数量, 退货详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (退货详情计次), 退货详情数量), 100)), 4), “%)”))
    赋值 (退货信息商品编码, “”)
    赋值 (退货信息商品名称, “”)
    赋值 (退货信息送货单号, “”)
    赋值 (退货信息半成品, “”)
    赋值 (退货信息单件重, “”)
    赋值 (退货信息退货数量, “”)
    赋值 (退货信息退货金重, “”)
    赋值 (退货信息退货重量, “”)
    赋值 (退货信息工厂, “”)
    赋值 (退货信息来源, “”)
    赋值 (退货信息工厂成色, “”)
    赋值 (退货信息退货时间, “”)
    赋值 (退货信息备注, “”)
    
    读字段值 (退货详情集句柄, “apoduct_code”, 退货信息商品编码)
    读字段值 (退货详情集句柄, “cproduct_name”, 退货信息商品名称)
    读字段值 (退货详情集句柄, “adelivery”, 退货信息送货单号)
    读字段值 (退货详情集句柄, “ahalf_product”, 退货信息半成品)
    读字段值 (退货详情集句柄, “csingle”, 退货信息单件重)
    读字段值 (退货详情集句柄, “aquantity”, 退货信息退货数量)
    读字段值 (退货详情集句柄, “ajinzhong”, 退货信息退货金重)
    读字段值 (退货详情集句柄, “azhongliang”, 退货信息退货重量)
    读字段值 (退货详情集句柄, “ftitle”, 退货信息工厂)
    读字段值 (退货详情集句柄, “asource”, 退货信息来源)
    读字段值 (退货详情集句柄, “afactory_condition”, 退货信息工厂成色)
    读字段值 (退货详情集句柄, “acreationtime”, 退货信息退货时间)
    读字段值 (退货详情集句柄, “aremarks”, 退货信息备注)
    窗口_商品信息退货.高级表格1.插入行 (, )
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (退货详情计次)), 取文本长度 (到文本 (退货详情数量))))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息送货单号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息半成品), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息单件重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息退货数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息退货金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息退货重量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息工厂), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息来源), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息工厂成色), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息退货时间), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (退货详情计次, 13, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货信息备注), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (退货详情集句柄)
.计次循环尾 ()
释放记录集 (退货详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
赋值 (查询合计数量, “”)
赋值 (查询合计金重, “”)
赋值 (查询合计重量, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT sum(a.quantity) as aquantity,CAST(ROUND(sum(a.jinzhong), 3 ) AS DECIMAL ( 10, 3 )) AS ajinzhong,CAST(ROUND(sum(a.zhongliang), 3 ) AS DECIMAL ( 10, 3 )) AS azhongliang FROM xipunum_erp_return AS a INNER JOIN xipunum_erp_return_order AS b ON b.id = a.order_id AND b.return_umber = '”, 窗口_商品信息退货.单据号_编辑框.内容, “' INNER JOIN xipunum_erp_shop AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_about AS f ON f.id = a.factory WHERE 1 = 1 ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (查询合计集句柄, 取记录集 (全_MySQL读取))
读字段值 (查询合计集句柄, “aquantity”, 查询合计数量)
读字段值 (查询合计集句柄, “ajinzhong”, 查询合计金重)
读字段值 (查询合计集句柄, “azhongliang”, 查询合计重量)
释放记录集 (查询合计集句柄)
窗口_商品信息退货.高级表格1.插入行 (, 相加 (退货详情数量, 1))
窗口_商品信息退货.高级表格1.置数据 (相加 (退货详情数量, 1), 1, #表格常量.文本型, 到文本 (“合计”))
窗口_商品信息退货.高级表格1.置数据 (相加 (退货详情数量, 1), 6, #表格常量.文本型, 到文本 (查询合计数量))
窗口_商品信息退货.高级表格1.置数据 (相加 (退货详情数量, 1), 7, #表格常量.文本型, 到文本 (查询合计金重))
窗口_商品信息退货.高级表格1.置数据 (相加 (退货详情数量, 1), 8, #表格常量.文本型, 到文本 (查询合计重量))
窗口_商品信息退货.高级表格1.置对齐方式 (0, 0, 窗口_商品信息退货.高级表格1.行数, 0, #表格常量.居中对齐)
返回 ()


.子程序 _超级按钮_添加_被单击, , , 
.局部变量 商品是否存在集句柄, 整数型, , , 
.局部变量 商品是否存在, 整数型, , , 
.局部变量 商品属于是否集句柄, 整数型, , , 
.局部变量 商品属于是否, 整数型, , , 
.局部变量 商品信息集句柄, 整数型, , , 
.局部变量 商品信息新编码, 文本型, , , 


赋值 (局部_退货商品编码, “”)
赋值 (局部_退货商品编码, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.商品编码_编辑框.内容), #编码_GBK, #编码_UTF_8, )))
执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop where (poduct_code='”, 局部_退货商品编码, “' or fu_code='”, 局部_退货商品编码, “') order by id ASC”))
赋值 (商品是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (商品是否存在, 取记录集行数 (商品是否存在集句柄))
释放记录集 (商品是否存在集句柄)
.如果真 (等于 (商品是否存在, 0))
    提示框Ex_添加消息 (“此商品不存在，请输入正确的商品编码！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息退货.商品编码_编辑框.内容, “”)
    窗口_商品信息退货.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS apoduct_code FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang = '”, 全_退库仓id, “' AND (a.quantity > 0 or a.jinzhong >0) AND (b.poduct_code = '”, 局部_退货商品编码, “' OR b.fu_code = '”, 局部_退货商品编码, “') ORDER BY a.id DESC”))
赋值 (商品属于是否集句柄, 取记录集 (全_MySQL读取))
赋值 (商品属于是否, 取记录集行数 (商品属于是否集句柄))
释放记录集 (商品属于是否集句柄)
.如果真 (等于 (商品属于是否, 0))
    提示框Ex_添加消息 (相加 (“此商品不属于”, 全_退库仓名称, “！”), 9, 1000, , 假, )
    赋值 (窗口_商品信息退货.商品编码_编辑框.内容, “”)
    窗口_商品信息退货.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果 (等于 (商品属于是否, 1))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS apoduct_code FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang = '”, 全_退库仓id, “' AND (a.quantity > 0 or a.jinzhong >0) AND (b.poduct_code = '”, 局部_退货商品编码, “' OR b.fu_code = '”, 局部_退货商品编码, “') ORDER BY a.id DESC”))
    赋值 (商品信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品信息集句柄, “apoduct_code”, 商品信息新编码)
    释放记录集 (商品信息集句柄)
    赋值 (局部_退货商品数据编码, “”)
    赋值 (局部_退货商品数据编码, 商品信息新编码)
    窗口_商品信息退货._超级按钮_添加_数据加载 ()
    返回 ()
    
.否则
    载入 (窗口_商品退货副编码查询, 窗口_商品信息退货, 真)
    返回 ()
    
.如果结束



.子程序 _超级按钮_添加_数据加载, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 

.局部变量 退货查询商品编码, 文本型, , , 
.局部变量 退货查询商品名称, 文本型, , , 
.局部变量 退货查询送货单号, 文本型, , , 
.局部变量 退货查询半成品, 文本型, , , 
.局部变量 退货查询单件重, 文本型, , , 
.局部变量 退货查询退货数量, 文本型, , , 
.局部变量 退货查询退货金重, 文本型, , , 
.局部变量 退货查询退货重量, 文本型, , , 
.局部变量 退货查询工厂, 文本型, , , 
.局部变量 退货查询来源, 文本型, , , 
.局部变量 退货查询工厂成色, 文本型, , , 
.局部变量 退货商品待售状态, 文本型, , , 
.局部变量 退货商品原库房id, 文本型, , , 
.局部变量 商品待售状态集句柄, 整数型, , , 
.局部变量 插入行数数据, 整数型, , , 
.局部变量 查询合计数量, 文本型, , , 
.局部变量 查询合计金重, 文本型, , , 
.局部变量 查询合计重量, 文本型, , , 
.局部变量 统计求和计次, 整数型, , , 
.局部变量 退货查询款号, 文本型, , , 
.局部变量 商品款号为零销, 文本型, , , 
.局部变量 商品品类多数, 文本型, , , 


.如果真 (小于 (到数值 (高级表格定位 (窗口_商品信息退货.高级表格1, 1, 1, 局部_退货商品数据编码, 1)), 相减 (窗口_商品信息退货.高级表格1.行数, 1)))
    提示框Ex_添加消息 (“此商品已在当前退货清单！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息退货.商品编码_编辑框.内容, “”)
    窗口_商品信息退货.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (退货查询商品编码, “”)
赋值 (退货查询商品名称, “”)
赋值 (退货查询送货单号, “”)
赋值 (退货查询半成品, “”)
赋值 (退货查询单件重, “”)
赋值 (退货查询退货数量, “”)
赋值 (退货查询退货金重, “”)
赋值 (退货查询退货重量, “”)
赋值 (退货查询工厂, “”)
赋值 (退货查询来源, “”)
赋值 (退货查询工厂成色, “”)
赋值 (退货商品待售状态, “”)
赋值 (退货商品原库房id, “”)
赋值 (退货查询款号, “”)
赋值 (商品品类多数, “”)
赋值 (商品款号为零销, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code,b.product_name AS aproduct_name,g.delivery AS cdelivery,g.half_product AS chalf_product,CAST(ROUND( b.single, 3 ) AS DECIMAL ( 10, 3 )) AS asingle,a.quantity AS kucun,CAST(ROUND( a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) AS jinzhong,b.item_number AS aitem_number,CASE WHEN COALESCE (d.lingxiao, '') = '是' THEN CAST(ROUND( a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) ELSE CAST(ROUND( b.single * a.quantity, 3 ) AS DECIMAL ( 10, 3 )) END AS zongzhong,h.title AS ftitle,g.source AS csource,f.factory_condition AS bfactory_condition,b.state AS astate,a.kufang AS akufang,CASE WHEN COALESCE (i.shuliang, '' ) = '' THEN '1' ELSE i.shuliang END AS plduoshu,CASE WHEN COALESCE (d.lingxiao, '' ) = '' THEN '否' ELSE d.lingxiao END AS lingxiao FROM  xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_type AS c ON c.id = a.kufang LEFT JOIN xipunum_erp_ksiamges AS d ON d.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = d.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_store AS f ON f.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_store_order AS g ON g.id = f.order_id INNER JOIN xipunum_erp_about AS h ON h.id = g.factory  LEFT JOIN xipunum_erp_category AS i ON i.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.kufang = '”, 全_退库仓id, “'  AND ( a.quantity > 0 OR a.jinzhong > 0 )  AND b.poduct_code = '”, 局部_退货商品数据编码, “' ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品待售状态集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品待售状态集句柄, “apoduct_code”, 退货查询商品编码)
读字段值 (商品待售状态集句柄, “aproduct_name”, 退货查询商品名称)
读字段值 (商品待售状态集句柄, “cdelivery”, 退货查询送货单号)
读字段值 (商品待售状态集句柄, “chalf_product”, 退货查询半成品)
读字段值 (商品待售状态集句柄, “asingle”, 退货查询单件重)
读字段值 (商品待售状态集句柄, “aitem_number”, 退货查询款号)
读字段值 (商品待售状态集句柄, “kucun”, 退货查询退货数量)
读字段值 (商品待售状态集句柄, “jinzhong”, 退货查询退货金重)
读字段值 (商品待售状态集句柄, “zongzhong”, 退货查询退货重量)
读字段值 (商品待售状态集句柄, “ftitle”, 退货查询工厂)
读字段值 (商品待售状态集句柄, “csource”, 退货查询来源)
读字段值 (商品待售状态集句柄, “bfactory_condition”, 退货查询工厂成色)
读字段值 (商品待售状态集句柄, “astate”, 退货商品待售状态)
读字段值 (商品待售状态集句柄, “akufang”, 退货商品原库房id)
读字段值 (商品待售状态集句柄, “plduoshu”, 商品品类多数)
读字段值 (商品待售状态集句柄, “lingxiao”, 商品款号为零销)
释放记录集 (商品待售状态集句柄)

.如果真 (不等于 (退货商品原库房id, 全_退库仓id))
    提示框Ex_添加消息 (相加 (“此商品不在”, 全_退库仓名称, “,不能退货！”), 9, 1000, , 假, )
    赋值 (窗口_商品信息退货.商品编码_编辑框.内容, “”)
    窗口_商品信息退货.商品编码_编辑框.获取焦点 ()
    返回 ()
    
.如果真结束

.如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “是”))
    .如果真 (小于或等于 (到数值 (退货查询退货金重), 0))
        提示框Ex_添加消息 (“此商品库存金重为0,不能退货！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息退货.商品编码_编辑框.内容, “”)
        窗口_商品信息退货.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “否”))
    .如果真 (小于或等于 (到数值 (退货查询退货数量), 0))
        提示框Ex_添加消息 (“此商品库存数量为0,不能退货！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息退货.商品编码_编辑框.内容, “”)
        窗口_商品信息退货.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束


赋值 (插入行数数据, 窗口_商品信息退货.高级表格1.行数)
.如果 (小于或等于 (插入行数数据, 1))
    窗口_商品信息退货.高级表格1.插入行 (, )
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 0, #表格常量.文本型, 到文本 (插入行数数据))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询送货单号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询半成品), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询单件重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询退货数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询退货金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询退货重量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询工厂), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询来源), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询工厂成色), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 12, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息退货.高级表格1.置组件 (插入行数数据, 13, 窗口_商品信息退货.删除按钮)
    
    窗口_商品信息退货.高级表格1.插入行 (, )
    窗口_商品信息退货.高级表格1.置数据 (相加 (插入行数数据, 1), 1, #表格常量.文本型, 到文本 (“合计”))
    窗口_商品信息退货.高级表格1.置数据 (相加 (插入行数数据, 1), 6, #表格常量.文本型, 到文本 (退货查询退货数量))
    窗口_商品信息退货.高级表格1.置数据 (相加 (插入行数数据, 1), 7, #表格常量.文本型, 到文本 (退货查询退货金重))
    窗口_商品信息退货.高级表格1.置数据 (相加 (插入行数数据, 1), 8, #表格常量.文本型, 到文本 (退货查询退货重量))
    窗口_商品信息退货.高级表格1.置只读方式 (0, 0, 相加 (插入行数数据, 1), 11, 真)
    窗口_商品信息退货.高级表格1.置单元格背景颜色 (0, 0, 相加 (插入行数数据, 1), 11, #白色)
    
.否则
    窗口_商品信息退货.高级表格1.删除行 (相减 (插入行数数据, 1))
    窗口_商品信息退货.高级表格1.插入行 (, )
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 0, #表格常量.文本型, 到文本 (相减 (插入行数数据, 1)))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询送货单号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询半成品), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询单件重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询退货数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询退货金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询退货重量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询工厂), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询来源), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (退货查询工厂成色), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息退货.高级表格1.置数据 (相减 (插入行数数据, 1), 12, #表格常量.文本型, 到文本 (“”))
    窗口_商品信息退货.高级表格1.置组件 (相减 (插入行数数据, 1), 13, 窗口_商品信息退货.删除按钮)
    
    窗口_商品信息退库.高级表格1.置只读方式 (相减 (插入行数数据, 1), 0, 相减 (插入行数数据, 1), 11, 真)
    窗口_商品信息退库.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 0, 相减 (插入行数数据, 1), 11, #浅灰)
    
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品品类多数), #编码_UTF_8, #编码_GBK, )), “0”))
        窗口_商品信息退库.高级表格1.置只读方式 (相减 (插入行数数据, 1), 6, 相减 (插入行数数据, 1), 6, 假)
        窗口_商品信息退库.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 6, 相减 (插入行数数据, 1), 6, #白色)
    .如果真结束
    
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品品类多数), #编码_UTF_8, #编码_GBK, )), “1”))
        .如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “是”))
            窗口_商品信息退库.高级表格1.置只读方式 (1, 8, 相减 (插入行数数据, 1), 7, 假)
            窗口_商品信息退库.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 7, 相减 (插入行数数据, 1), 7, #白色)
        .如果真结束
        
    .如果真结束
    
    赋值 (查询合计数量, “”)
    赋值 (查询合计金重, “”)
    赋值 (查询合计重量, “”)
    .计次循环首 (相减 (插入行数数据, 1), 统计求和计次)
        赋值 (查询合计数量, 到文本 (相加 (到数值 (查询合计数量), 到数值 (窗口_商品信息退货.高级表格1.取数据 (统计求和计次, 6)))))
        赋值 (查询合计金重, 到文本 (相加 (到数值 (查询合计金重), 到数值 (窗口_商品信息退货.高级表格1.取数据 (统计求和计次, 7)))))
        赋值 (查询合计重量, 到文本 (相加 (到数值 (查询合计重量), 到数值 (窗口_商品信息退货.高级表格1.取数据 (统计求和计次, 8)))))
    .计次循环尾 ()
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (查询合计金重), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (查询合计金重, 三位数处理内容)
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (查询合计重量), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (查询合计重量, 三位数处理内容)
    
    
    
    窗口_商品信息退货.高级表格1.插入行 (, )
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 1, #表格常量.文本型, 到文本 (“合计”))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 6, #表格常量.文本型, 到文本 (查询合计数量))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 7, #表格常量.文本型, 到文本 (查询合计金重))
    窗口_商品信息退货.高级表格1.置数据 (插入行数数据, 8, #表格常量.文本型, 到文本 (查询合计重量))
    
    窗口_商品信息退货.高级表格1.置只读方式 (插入行数数据, 0, 插入行数数据, 11, 真)
    窗口_商品信息退货.高级表格1.置单元格背景颜色 (插入行数数据, 0, 插入行数数据, 11, #白色)
.如果结束

赋值 (窗口_商品信息退货.商品编码_编辑框.内容, “”)
窗口_商品信息退货.商品编码_编辑框.获取焦点 ()



.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除行数, 整数型, , , 
.局部变量 删除重新计次, 整数型, , , 

赋值 (删除行数, 窗口_商品信息退货.高级表格1.取光标行号 ())
窗口_商品信息退货.高级表格1.删除行 (删除行数)
.计次循环首 (相减 (窗口_商品信息退货.高级表格1.行数, 2), 删除重新计次)
    窗口_商品信息退货.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
.计次循环尾 ()

.子程序 _超级按钮_保存_被单击, , , 
.局部变量 商品退货数量, 整数型, , , 
.局部变量 信息退货单号, 文本型, , , 
.局部变量 商品退货金重, 文本型, , , 
.局部变量 商品退货总重, 文本型, , , 
.局部变量 信息退货备注, 文本型, , , 
.局部变量 退货订单集句柄, 整数型, , , 
.局部变量 退货订单数据id, 文本型, , , 
.局部变量 商品退货计次, 整数型, , , 
.局部变量 退货信息商品编码, 文本型, , , 
.局部变量 退货信息商品数量, 文本型, , , 
.局部变量 退货信息商品金重, 文本型, , , 
.局部变量 退货信息商品重量, 文本型, , , 
.局部变量 退货信息送货单号, 文本型, , , 
.局部变量 退货信息半成品, 文本型, , , 
.局部变量 退货信息工厂, 文本型, , , 
.局部变量 退货信息来源, 文本型, , , 
.局部变量 退货信息工厂成色, 文本型, , , 
.局部变量 退货信息备注, 文本型, , , 
.局部变量 退货信息状态, 文本型, , , 
.局部变量 退货信息工厂集句柄, 整数型, , , 
.局部变量 退货信息工厂id, 文本型, , , 
.局部变量 商品编码库存集句柄, 整数型, , , 
.局部变量 商品编码库存数量, 文本型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (商品退货数量, 相减 (窗口_商品信息退货.高级表格1.行数, 2))
.如果真 (小于或等于 (商品退货数量, 0))
    提示框Ex_添加消息 (“退货商品数量不能为0！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (信息退货单号, “”)
赋值 (商品退货金重, “”)
赋值 (商品退货总重, “”)
赋值 (信息退货备注, “”)
赋值 (信息退货单号, 相加 (到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息退货.单据号_编辑框.内容)), #编码_GBK, #编码_UTF_8, )), 到文本 (时间_取现行时间戳 ()), 全局_用户账户))

执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_return_order where return_umber ='”, 信息退货单号, “'”))
赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (单号是否存在, 取记录集行数 (单号是否存在集句柄))
释放记录集 (单号是否存在集句柄)
.如果真 (大于 (单号是否存在, 0))
    提示框Ex_添加消息 (“当前退货单号已存在，已重新生成单号，请再次点击保存按钮！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息退货.单据号_编辑框.内容, 相加 (“TH”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    返回 ()
.如果真结束


赋值 (商品退货金重, 到文本 (窗口_商品信息退货.高级表格1.取数据 (相减 (窗口_商品信息退货.高级表格1.行数, 1), 7)))
赋值 (商品退货总重, 到文本 (窗口_商品信息退货.高级表格1.取数据 (相减 (窗口_商品信息退货.高级表格1.行数, 1), 8)))
赋值 (信息退货备注, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息退货.备注_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))

增加记录 (全_MySQL写入, “xipunum_erp_return_order”, 相加 (“return_umber='”, 信息退货单号, “',”, “return_jinzhong='”, 商品退货金重, “',”, “return_weight='”, 商品退货总重, “',”, “remarks='”, 信息退货备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
赋值 (退货订单数据id, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_return_order where return_umber='”, 信息退货单号, “' order by id ASC  LIMIT 1”))
赋值 (退货订单集句柄, 取记录集 (全_MySQL读取))
读字段值 (退货订单集句柄, “id”, 退货订单数据id)
释放记录集 (退货订单集句柄)
赋值 (窗口_商品信息退货.单据号_编辑框.内容, 相加 (取文本左边 (信息退货单号, 10), 取文本右边 (相加 (“00000000”, 退货订单数据id), 4)))
执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_return_order SET return_umber= '”, 窗口_商品信息退货.单据号_编辑框.内容, “'  WHERE id ='”, 退货订单数据id, “' LIMIT 1”))

赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 增加退货订单，单号：”, 窗口_商品信息退货.单据号_编辑框.内容))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“增加退货订单”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))


赋值 (商品退货计次, 0)
载入 (窗口_进度条, 窗口_商品信息退货, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 商品退货数量)
.计次循环首 (商品退货数量, 商品退货计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品退货计次), 商品退货数量), 100)), 4), “%)”))
    
    赋值 (退货信息商品编码, “”)
    赋值 (退货信息商品数量, “”)
    赋值 (退货信息商品金重, “”)
    赋值 (退货信息商品重量, “”)
    赋值 (退货信息送货单号, “”)
    赋值 (退货信息半成品, “”)
    赋值 (退货信息工厂, “”)
    赋值 (退货信息来源, “”)
    赋值 (退货信息工厂成色, “”)
    赋值 (退货信息备注, “”)
    
    
    
    赋值 (退货信息商品编码, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 1)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退货信息商品数量, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 6)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退货信息商品金重, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 7)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退货信息商品重量, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 8)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退货信息送货单号, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 3)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退货信息半成品, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 4)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退货信息工厂, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 9)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退货信息来源, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 10)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退货信息工厂成色, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 11)), #编码_GBK, #编码_UTF_8, )))
    赋值 (退货信息备注, 到文本 (编码转换 (到字节集 (窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 12)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (退货信息工厂id, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_about where title='”, 退货信息工厂, “' order by id ASC”))
    赋值 (退货信息工厂集句柄, 取记录集 (全_MySQL读取))
    读字段值 (退货信息工厂集句柄, “id”, 退货信息工厂id)
    释放记录集 (退货信息工厂集句柄)
    
    赋值 (商品编码库存数量, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT sum(quantity) FROM xipunum_erp_shop_kucun where poduct_code='”, 退货信息商品编码, “' order by id ASC”))
    赋值 (商品编码库存集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品编码库存集句柄, “sum(quantity)”, 商品编码库存数量)
    释放记录集 (商品编码库存集句柄)
    
    
    
    增加记录 (全_MySQL写入, “xipunum_erp_return”, 相加 (“order_id='”, 退货订单数据id, “',”, “poduct_code='”, 退货信息商品编码, “',”, “quantity='”, 退货信息商品数量, “',”, “jinzhong='”, 退货信息商品金重, “',”, “zhongliang='”, 退货信息商品重量, “',”, “delivery='”, 退货信息送货单号, “',”, “half_product='”, 退货信息半成品, “',”, “factory='”, 退货信息工厂id, “',”, “source='”, 退货信息来源, “',”, “factory_condition='”, 退货信息工厂成色, “',”, “remarks='”, 退货信息备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop_kucun SET quantity = quantity - '”, 退货信息商品数量, “',jinzhong = jinzhong - '”, 退货信息商品金重, “' WHERE poduct_code = '”, 退货信息商品编码, “' AND kufang='”, 全_退库仓id, “'”))
    
    .如果真 (小于或等于 (相减 (到数值 (商品编码库存数量), 到数值 (商品编码库存数量)), 0))
        赋值 (退货信息状态, 到文本 (编码转换 (到字节集 (到文本 (“退货”)), #编码_GBK, #编码_UTF_8, )))
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop SET state= '”, 退货信息状态, “',updatetime= '”, 全局_信息操作日期, “'  WHERE poduct_code ='”, 退货信息商品编码, “' and kufang='0' LIMIT 1”))
    .如果真结束
    
    增加记录 (全_MySQL写入, “xipunum_erp_history”, 相加 (“poduct_code='”, 退货信息商品编码, “',”, “updatetime='”, 全局_信息操作日期, “',”, “number='”, 窗口_商品信息退货.单据号_编辑框.内容, “',”, “type='”, 到文本 (编码转换 (到字节集 (“成品退货”), #编码_GBK, #编码_UTF_8, )), “',”, “quantity='”, 退货信息商品数量, “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“商品从原：”, 全_退库仓名称, “-> 新：”, 窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 9))), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “'”))
    增加记录 (全_MySQL写入, “xipunum_erp_shop_log”, 相加 (“poduct_code='”, 退货信息商品编码, “',”, “type='”, 到文本 (编码转换 (到字节集 (“退货”), #编码_GBK, #编码_UTF_8, )), “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 退货商品，编码：”, 退货信息商品编码, “ 从原：”, 全_退库仓名称, “-> 新：”, 窗口_商品信息退货.高级表格1.取数据 (商品退货计次, 9)))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“修改商品参数”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    延时 (50)
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
提示框Ex_添加消息 (“商品退货操作完成！”, 5, 1000, , 假, )
窗口_商品信息退货.销毁 ()
.如果真 (等于 (全局_首页查询栏目文本, “商品退货”))
    窗口_主窗口._子文件夹表格_被点击 ()
.如果真结束

返回 ()

