.程序集 窗口程序集_窗口_在线更新, , , 
.程序集变量 程更新地址, 文本型, , , 

.子程序 _窗口_在线更新_创建完毕, , , 

赋值 (窗口_在线更新.编辑框_更新内容.内容, 全_开发下载说明)
赋值 (窗口_在线更新.标签_最新版本.标题, 全_开发软件版本)
赋值 (程更新地址, 全_开发下载地址)


.子程序 _标签EX1_鼠标左键按下, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

发送信息 (161, 2, 0)

.子程序 _图片框_退出_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

销毁 ()


.子程序 _按钮_取消_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

销毁 ()


.子程序 _按钮_立即更新_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_在线更新.标签_更新提示.顶边, 328)
赋值 (窗口_在线更新.标签_更新提示.标题, “正在下载,请稍后...”)
连续赋值 (假, 窗口_在线更新.按钮_立即更新.可视, 窗口_在线更新.按钮_取消.可视)
连续赋值 (真, 窗口_在线更新.标签_更新提示.可视, 窗口_在线更新.进度条_更新进度.可视)
赋值 (窗口_在线更新.时钟1.时钟周期, 100)
HTTP下载 (程更新地址, 相加 (取运行目录 (), “\”, 全_开发软件版本, “.zip”))
窗口_在线更新.ZIP压缩1.解压 (相加 (取运行目录 (), “\”, 全_开发软件版本, “.zip”), 取运行目录 ())
文件_删除 (相加 (取运行目录 (), “\”, 全_开发软件版本, “.zip”))
文件_执行 (相加 (取运行目录 (), “\setup.exe”))
进程_结束 ()
窗口_在线更新.销毁 ()


.子程序 _时钟1_周期事件, , , 
.局部变量 局部_总大小, 整数型, , , 
.局部变量 局部_已下载, 整数型, , , 
.局部变量 局部_用时, 整数型, , , 
.局部变量 局部_下载速度, 文本型, , , 
.局部变量 局部_GB, 双精度小数型, , , 
.局部变量 局部_MB, 双精度小数型, , , 
.局部变量 局部_KB, 双精度小数型, , , 
.局部变量 局部_剩余时间, 整数型, , , 
.局部变量 局部_百分比, 整数型, , , 
.局部变量 局部_实际下载, 整数型, , , 
.局部变量 局部_速度, 文本型, , , 
.局部变量 局部_剩余时间1, 文本型, , , 


赋值 (局部_总大小, 取文件总大小 ())
赋值 (局部_实际下载, 取实际下载大小 ())
赋值 (局部_已下载, 取目前下载大小 ())
赋值 (局部_用时, 取已用时间 ())
赋值 (局部_下载速度, 子程序_大小加单位 (局部_实际下载))
赋值 (局部_百分比, 相除 (相乘 (局部_已下载, 100), 局部_总大小))

赋值 (窗口_在线更新.进度条_更新进度.位置, 局部_百分比)
赋值 (窗口_在线更新.标签_更新提示.标题, 相加 (“正在下载,请稍后...”, 到文本 (局部_百分比), “%”))
.如果真 (大于或等于 (窗口_在线更新.进度条_更新进度.位置, 100))
    赋值 (窗口_在线更新.时钟1.时钟周期, 0)
.如果真结束


