.程序集 窗口程序集_窗口_商品信息调拨, , , 
.程序集变量 局部_商品调拨方法, 文本型, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 

.程序集变量 删除按钮, 表格按钮, , , 

.程序集变量 局部_订单是否选中, 整数型, , , 
.程序集变量 局部_调拨商品编码, 文本型, , , 
.程序集变量 局部_调拨商品数据编码, 文本型, , , 
.程序集变量 局部_库房数据id, 文本型, , , 

.子程序 _窗口_商品信息调拨_创建完毕, , , 
.局部变量 标签数组, 文本型, , "0", 
.局部变量 标签计次, 整数型, , , 
.局部变量 文件个数, 整数型, , , 
.局部变量 文件名, 整数型, , , 

赋值 (局部_订单是否选中, 窗口_主窗口.高级表格1.取光标行号 ())
窗口_商品信息调拨._高级表格1_加载表头 ()
窗口_商品信息调拨.子程序_删除表格 ()
窗口_商品信息调拨.高级表格1.置只读方式 (0, 0, 相减 (窗口_商品信息调拨.高级表格1.行数, 1), 相减 (窗口_商品信息调拨.高级表格1.列数, 2), 真)

.如果 (不等于 (全局_商品调拨单号, “”))
    赋值 (窗口_商品信息调拨.组合框标签样式.可视, 真)
    赋值 (窗口_商品信息调拨.超级按钮_标签打印.可视, 真)
    赋值 (窗口_商品信息调拨.透明标签a9.可视, 真)
    赋值 (窗口_商品信息调拨.超级按钮_全选.可视, 真)
    赋值 (窗口_商品信息调拨.超级按钮_反选.可视, 真)
    赋值 (窗口_商品信息调拨.超级按钮_提取编码.可视, 真)
    
    赋值 (窗口_商品信息调拨.单据号_编辑框.内容, 全局_商品调拨单号)
    赋值 (窗口_商品信息调拨.单选框_调入.选中, 真)
    赋值 (窗口_商品信息调拨.单选框_调出.选中, 假)
    窗口_商品信息调拨.高级表格1.置列类型 (0, #表格常量.选择型)
    窗口_商品信息调拨._调拨详情_被点击 ()
    赋值 (窗口_商品信息调拨.外形框_工具条.可视, 假)
    赋值 (窗口_商品信息调拨.外形框_头部.禁止, 真)
    赋值 (窗口_商品信息调拨.库房名称组合框.可视, 假)
    赋值 (窗口_商品信息调拨.调出库房名称组合框.可视, 假)
    
.否则
    
    .如果 (等于 (局部_订单是否选中, -1))
        赋值 (窗口_商品信息调拨.组合框标签样式.可视, 假)
        赋值 (窗口_商品信息调拨.超级按钮_标签打印.可视, 假)
        赋值 (窗口_商品信息调拨.透明标签a9.可视, 假)
        赋值 (窗口_商品信息调拨.超级按钮_全选.可视, 假)
        赋值 (窗口_商品信息调拨.超级按钮_反选.可视, 假)
        赋值 (窗口_商品信息调拨.超级按钮_提取编码.可视, 假)
        
        窗口_商品信息调拨.组合框标签样式.清空 ()
        
        赋值 (窗口_商品信息调拨.单据号_编辑框.内容, 相加 (“DB”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
        窗口_商品信息调拨.高级表格1.置只读方式 (0, 相减 (窗口_商品信息调拨.高级表格1.列数, 1), 相减 (窗口_商品信息调拨.高级表格1.行数, 1), 相减 (窗口_商品信息调拨.高级表格1.列数, 1), 假)
        赋值 (窗口_商品信息调拨.外形框_工具条.可视, 真)
        赋值 (窗口_商品信息调拨.外形框_头部.禁止, 假)
        赋值 (窗口_商品信息调拨.库房名称组合框.可视, 真)
        赋值 (窗口_商品信息调拨.调出库房名称组合框.可视, 真)
        赋值 (窗口_商品信息调拨.库房名称组合框.禁止, 假)
        窗口_商品信息调拨.高级表格1.置列类型 (0, #表格常量.文本型)
        窗口_商品信息调拨._调拨基础参数_被单击 ()
        赋值 (窗口_商品信息调拨.单选框_手动.选中, 假)
        赋值 (窗口_商品信息调拨.单选框_扫码.选中, 真)
        窗口_商品信息调拨._单选框_扫码_被单击 ()
        窗口_商品信息调拨._单选框_调出_被单击 ()
        窗口_商品信息调拨._高级表格1_统计数据 ()
    .否则
        
        赋值 (窗口_商品信息调拨.组合框标签样式.可视, 真)
        赋值 (窗口_商品信息调拨.超级按钮_标签打印.可视, 真)
        赋值 (窗口_商品信息调拨.透明标签a9.可视, 真)
        赋值 (窗口_商品信息调拨.超级按钮_全选.可视, 真)
        赋值 (窗口_商品信息调拨.超级按钮_反选.可视, 真)
        赋值 (窗口_商品信息调拨.超级按钮_提取编码.可视, 真)
        
        窗口_商品信息调拨.组合框标签样式.清空 ()
        
        赋值 (窗口_商品信息调拨.单据号_编辑框.内容, 全局_商品调拨单号)
        窗口_商品信息调拨.高级表格1.置列类型 (0, #表格常量.选择型)
        窗口_商品信息调拨._调拨详情_被点击 ()
        赋值 (窗口_商品信息调拨.外形框_工具条.可视, 假)
        赋值 (窗口_商品信息调拨.外形框_头部.禁止, 真)
        
        
        .如果真 (等于 (窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 2), 窗口_商品信息调拨.单选框_调入.标题))
            赋值 (窗口_商品信息调拨.单选框_调入.选中, 真)
            赋值 (窗口_商品信息调拨.单选框_调出.选中, 假)
        .如果真结束
        
        .如果真 (等于 (窗口_主窗口.高级表格1.取数据 (局部_订单是否选中, 2), 窗口_商品信息调拨.单选框_调出.标题))
            赋值 (窗口_商品信息调拨.单选框_调入.选中, 假)
            赋值 (窗口_商品信息调拨.单选框_调出.选中, 真)
        .如果真结束
        
        
        赋值 (窗口_商品信息调拨.库房名称组合框.可视, 假)
        赋值 (窗口_商品信息调拨.调出库房名称组合框.可视, 假)
    .如果结束
    
.如果结束

窗口_商品信息调拨.组合框标签样式.清空 ()
赋值 (文件个数, 取文件列表 (相加 (取运行目录 (), “\voucher\biaoqian\”), “*.qdf”, 标签数组, ))

.计次循环首 (文件个数, 标签计次)
    窗口_商品信息调拨.组合框标签样式.加入项目 (取文本右边 (标签数组[标签计次], 相减 (取文本长度 (标签数组[标签计次]), 倒找文本 (标签数组[标签计次], “\”, , 假))), 标签计次)
.计次循环尾 ()
.如果真 (大于 (文件个数, 0))
    赋值 (窗口_商品信息调拨.组合框标签样式.现行选中项, 0)
.如果真结束



.子程序 _窗口_商品信息调拨_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())

赋值 (窗口_商品信息调拨.外形框_工具条.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息调拨.外形框_工具条.左边, 5)
赋值 (窗口_商品信息调拨.外形框_工具条.顶边, 0)
赋值 (窗口_商品信息调拨.外形框_头部.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息调拨.外形框_头部.左边, 5)
赋值 (窗口_商品信息调拨.外形框_头部.顶边, 30)
赋值 (窗口_商品信息调拨.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_商品信息调拨.高级表格1.左边, 5)
赋值 (窗口_商品信息调拨.高级表格1.顶边, 105)
赋值 (窗口_商品信息调拨.高级表格1.行高, 28)
赋值 (窗口_商品信息调拨.高级表格1.高度, 相减 (nHeight, 窗口_商品信息调拨.外形框_头部.高度, 41))
赋值 (窗口_商品信息调拨.透明标签1.宽度, 窗口_商品信息调拨.外形框_头部.宽度)
赋值 (窗口_商品信息调拨.透明标签1.顶边, 5)
赋值 (窗口_商品信息调拨.透明标签2.左边, 相减 (窗口_商品信息调拨.外形框_头部.宽度, 220))
赋值 (窗口_商品信息调拨.透明标签2.顶边, 12)
赋值 (窗口_商品信息调拨.单据号_编辑框.左边, 相减 (窗口_商品信息调拨.外形框_头部.宽度, 130))
赋值 (窗口_商品信息调拨.单据号_编辑框.顶边, 12)


.子程序 _单选框_手动_被单击, , , 

赋值 (局部_商品调拨方法, “添加”)
窗口_商品信息调拨.高级表格1.置光标 (-1, 1)
赋值 (窗口_商品信息调拨.超级按钮_添加.禁止, 假)
返回 ()


.子程序 _单选框_扫码_被单击, , , 

赋值 (局部_商品调拨方法, “扫码”)
窗口_商品信息调拨.高级表格1.置光标 (-1, 1)
赋值 (窗口_商品信息调拨.超级按钮_添加.禁止, 真)
返回 ()


.子程序 _调拨基础参数_被单击, , , 
.局部变量 商铺列表集句柄, 整数型, , , 
.局部变量 商铺数量, 整数型, , , 
.局部变量 商铺计次, 整数型, , , 
.局部变量 商铺列表名称, 文本型, , , 

赋值 (商铺列表名称, “”)
窗口_商品信息调拨.库房名称组合框.清空 ()
赋值 (窗口_商品信息调拨.库房名称组合框.内容, “请选择库房”)
窗口_商品信息调拨.库房名称组合框.加入项目 (“总库”, )

.如果 (等于 (全局_账户类型, “后台”))
    窗口_商品信息调拨.调出库房名称组合框.清空 ()
    赋值 (窗口_商品信息调拨.调出库房名称组合框.内容, “请选择库房”)
    窗口_商品信息调拨.调出库房名称组合框.加入项目 (“总库”, )
    赋值 (窗口_商品信息调拨.调出库房_编辑框id.内容, “0”)
    赋值 (窗口_商品信息调拨.调出库房名称组合框.禁止, 假)
    赋值 (窗口_商品信息调拨.单选框_调入.禁止, 假)
    赋值 (窗口_商品信息调拨.单选框_调出.禁止, 假)
    
    
.否则
    窗口_商品信息调拨.调出库房名称组合框.清空 ()
    赋值 (窗口_商品信息调拨.调出库房名称组合框.内容, 全局_账户分组名称)
    赋值 (窗口_商品信息调拨.调出库房_编辑框id.内容, 全局_账户分组id)
    赋值 (窗口_商品信息调拨.调出库房名称组合框.禁止, 真)
    赋值 (窗口_商品信息调拨.单选框_调入.禁止, 真)
    赋值 (窗口_商品信息调拨.单选框_调出.禁止, 真)
    
.如果结束

赋值 (窗口_商品信息调拨.单选框_调入.选中, 假)
赋值 (窗口_商品信息调拨.单选框_调出.选中, 真)


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT title FROM xipunum_erp_type WHERE type= '商铺' and superior ='0' order by id desc”), #编码_GBK, #编码_UTF_8, )))
赋值 (商铺列表集句柄, 取记录集 (全_MySQL读取))
赋值 (商铺数量, 取记录集行数 (商铺列表集句柄))
.计次循环首 (商铺数量, 商铺计次)
    读字段值 (商铺列表集句柄, “title”, 商铺列表名称)
    窗口_商品信息调拨.库房名称组合框.加入项目 (到文本 (编码转换 (到字节集 (商铺列表名称), #编码_UTF_8, #编码_GBK, )), 商铺计次)
    .如果真 (等于 (全局_账户类型, “后台”))
        窗口_商品信息调拨.调出库房名称组合框.加入项目 (到文本 (编码转换 (到字节集 (商铺列表名称), #编码_UTF_8, #编码_GBK, )), 商铺计次)
        赋值 (窗口_商品信息调拨.调出库房名称组合框.现行选中项, 0)
    .如果真结束
    
    到下一行 (商铺列表集句柄)
.计次循环尾 ()
释放记录集 (商铺列表集句柄)

赋值 (窗口_商品信息调拨.调拨库房_编辑框id.内容, “”)


.子程序 _超级按钮_重置_被单击, , , 

窗口_商品信息调拨._窗口_商品信息调拨_创建完毕 ()

.子程序 _商品编码_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (窗口_商品信息调拨.商品编码_编辑框.内容, “”))
        提示框Ex_添加消息 (“商品编码不能为空！”, 7, 1000, , 假, )
        窗口_商品信息调拨.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    窗口_商品信息调拨._超级按钮_添加_被单击 ()
    返回 ()
.如果真结束


.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_商品信息调拨.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_商品信息调拨.高级表格1.取光标列号 ())

.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_商品信息调拨.高级表格1.行数, 1))
    窗口_商品信息调拨.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)


.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

.如果 (等于 (局部_订单是否选中, -1))
    赋值 (局部_表格头, {“序号”, “商品编码”, “品类”, “规格”, “商品名称”, “款号”, “单件重”, “调拨数量”, “调拨金重”, “原库房”, “新库房”, “库存数量”, “库存重量”, “操作”})
    赋值 (局部_数据宽, {“50”, “120”, “100”, “100”, “200”, “120”, “80”, “80”, “80”, “80”, “80”, “78”, “78”, “60”})
.否则
    
    赋值 (局部_表格头, {“序号”, “商品编码”, “品类”, “规格”, “商品名称”, “款号”, “单件重”, “调拨数量”, “调拨金重”, “原库房”, “新库房”, “调拨时间”, “备注”})
    赋值 (局部_数据宽, {“50”, “120”, “100”, “100”, “200”, “120”, “80”, “80”, “80”, “80”, “80”, “140”, “150”})
    
.如果结束

赋值 (窗口_商品信息调拨.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品信息调拨.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品信息调拨.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

.如果 (等于 (局部_订单是否选中, -1))
    窗口_商品信息调拨.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
.否则
    窗口_商品信息调拨.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.文本型)
.如果结束

赋值 (窗口_商品信息调拨.删除按钮.标题, “删除”)
赋值 (窗口_商品信息调拨.删除按钮.背景颜色, #表格常量.警告按钮)



.子程序 _调拨详情_被点击, , , 
.局部变量 调拨详情集句柄, 整数型, , , 
.局部变量 调拨详情数量, 整数型, , , 
.局部变量 调拨详情计次, 整数型, , , 
.局部变量 信息调拨商品编码, 文本型, , , 
.局部变量 信息调拨品类, 文本型, , , 
.局部变量 信息调拨规格, 文本型, , , 
.局部变量 信息调拨商品名称, 文本型, , , 
.局部变量 信息调拨款号, 文本型, , , 
.局部变量 信息调拨单件重, 文本型, , , 
.局部变量 信息调拨调拨数量, 文本型, , , 
.局部变量 信息调拨调拨重量, 文本型, , , 
.局部变量 信息调拨原库房, 文本型, , , 
.局部变量 信息调拨新库房, 文本型, , , 
.局部变量 信息调拨调拨时间, 文本型, , , 
.局部变量 信息调拨备注, 文本型, , , 
.局部变量 查询合计集句柄, 整数型, , , 
.局部变量 查询合计数量, 文本型, , , 
.局部变量 查询合计重量, 文本型, , , 

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS apoduct_code,d.title AS pinlei,e.title AS guige,c.product_name AS cproduct_name,c.item_number AS citem_number,CAST(ROUND( c.single,3) AS DECIMAL (10,3)) AS csingle,a.quantity AS aquantity,CAST(ROUND( a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) AS zhongliang,CASE WHEN a.ykufang = '0' THEN '”, 到文本 (编码转换 (到字节集 (“总库”), #编码_GBK, #编码_UTF_8, )), “' ELSE f.title END AS yuanku,CASE WHEN a.xkufang = '0' THEN '”, 到文本 (编码转换 (到字节集 (“总库”), #编码_GBK, #编码_UTF_8, )), “' ELSE g.title END AS xinku,a.creationtime AS acreationtime,a.remarks AS aremarks FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_transfer_order AS b ON b.id = a.order_id  AND b.transfer_umber = '”, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.单据号_编辑框.内容), #编码_GBK, #编码_UTF_8, )), “' INNER JOIN (SELECT * FROM xipunum_erp_shop GROUP BY poduct_code) AS c ON c.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_category AS d ON d.id = c.category_id LEFT JOIN xipunum_erp_specs AS e ON e.id = c.specification_id left JOIN xipunum_erp_type AS f ON f.id = a.ykufang  AND a.ykufang != '0' left JOIN xipunum_erp_type AS g ON g.id = a.xkufang  AND a.xkufang != '0' WHERE 1 = 1 ORDER BY a.id asc”))


赋值 (调拨详情集句柄, 取记录集 (全_MySQL读取))
赋值 (调拨详情数量, 取记录集行数 (调拨详情集句柄))
载入 (窗口_进度条, 窗口_商品信息调拨, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 调拨详情数量)
.计次循环首 (调拨详情数量, 调拨详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (调拨详情计次), 调拨详情数量), 100)), 4), “%)”))
    赋值 (信息调拨商品编码, “”)
    赋值 (信息调拨品类, “”)
    赋值 (信息调拨规格, “”)
    赋值 (信息调拨商品名称, “”)
    赋值 (信息调拨款号, “”)
    赋值 (信息调拨单件重, “”)
    赋值 (信息调拨调拨数量, “”)
    赋值 (信息调拨调拨重量, “”)
    赋值 (信息调拨原库房, “”)
    赋值 (信息调拨新库房, “”)
    赋值 (信息调拨调拨时间, “”)
    赋值 (信息调拨备注, “”)
    读字段值 (调拨详情集句柄, “apoduct_code”, 信息调拨商品编码)
    读字段值 (调拨详情集句柄, “pinlei”, 信息调拨品类)
    读字段值 (调拨详情集句柄, “guige”, 信息调拨规格)
    读字段值 (调拨详情集句柄, “cproduct_name”, 信息调拨商品名称)
    读字段值 (调拨详情集句柄, “citem_number”, 信息调拨款号)
    读字段值 (调拨详情集句柄, “csingle”, 信息调拨单件重)
    读字段值 (调拨详情集句柄, “aquantity”, 信息调拨调拨数量)
    读字段值 (调拨详情集句柄, “zhongliang”, 信息调拨调拨重量)
    读字段值 (调拨详情集句柄, “yuanku”, 信息调拨原库房)
    读字段值 (调拨详情集句柄, “xinku”, 信息调拨新库房)
    读字段值 (调拨详情集句柄, “acreationtime”, 信息调拨调拨时间)
    读字段值 (调拨详情集句柄, “aremarks”, 信息调拨备注)
    
    窗口_商品信息调拨.高级表格1.插入行 (, )
    
    .如果 (不等于 (全局_商品调拨单号, “”))
        窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 0, #表格常量.选择型, 假)
    .否则
        
        .如果 (等于 (局部_订单是否选中, -1))
            窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (调拨详情计次)), 取文本长度 (到文本 (调拨详情数量))))
        .否则
            
            窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 0, #表格常量.选择型, 假)
        .如果结束
        
    .如果结束
    
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨品类), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨规格), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨商品名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨款号), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨单件重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨调拨数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨调拨重量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨原库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨新库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨调拨时间), #编码_UTF_8, #编码_GBK, )))
    窗口_商品信息调拨.高级表格1.置数据 (调拨详情计次, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (信息调拨备注), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (调拨详情集句柄)
.计次循环尾 ()
释放记录集 (调拨详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
赋值 (查询合计数量, “”)
赋值 (查询合计重量, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT sum(a.quantity) AS aquantity,CAST(ROUND( sum(a.jinzhong), 3 ) AS DECIMAL ( 10, 3 )) AS zhongliang FROM xipunum_erp_transfer AS a INNER JOIN xipunum_erp_transfer_order AS b ON b.id = a.order_id AND b.transfer_umber = '”, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.单据号_编辑框.内容), #编码_GBK, #编码_UTF_8, )), “' INNER JOIN (SELECT * FROM xipunum_erp_shop GROUP BY poduct_code) AS c ON c.poduct_code = a.poduct_code WHERE 1 = 1 ORDER BY a.id DESC”))
赋值 (查询合计集句柄, 取记录集 (全_MySQL读取))
读字段值 (查询合计集句柄, “aquantity”, 查询合计数量)
读字段值 (查询合计集句柄, “zhongliang”, 查询合计重量)
释放记录集 (查询合计集句柄)

窗口_商品信息调拨.高级表格1.插入行 (, 相加 (调拨详情数量, 1))
窗口_商品信息调拨.高级表格1.置数据 (相加 (调拨详情数量, 1), 1, #表格常量.文本型, 到文本 (“合计”))
窗口_商品信息调拨.高级表格1.置数据 (相加 (调拨详情数量, 1), 7, #表格常量.文本型, 到文本 (查询合计数量))
窗口_商品信息调拨.高级表格1.置数据 (相加 (调拨详情数量, 1), 8, #表格常量.文本型, 到文本 (查询合计重量))
窗口_商品信息调拨.高级表格1.置对齐方式 (0, 0, 窗口_商品信息调拨.高级表格1.行数, 0, #表格常量.居中对齐)
窗口_商品信息调拨.高级表格1.置只读方式 (0, 1, 相加 (调拨详情数量, 1), 12, 真)


返回 ()


.子程序 _商品编码_编辑框_内容被改变, , , 



.如果真 (等于 (局部_商品调拨方法, “扫码”))
    .如果真 (不等于 (取文本左边 (窗口_商品信息调拨.商品编码_编辑框.内容, 相减 (取文本长度 (窗口_商品信息调拨.商品编码_编辑框.内容), 1)), “T”))
        .如果真 (大于或等于 (取文本长度 (窗口_商品信息调拨.商品编码_编辑框.内容), 12))
            窗口_商品信息调拨._超级按钮_添加_被单击 ()
            返回 ()
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _单选框_调入_被单击, , , 

赋值 (窗口_商品信息调拨.透明标签8.标题, “调出库房”)
赋值 (窗口_商品信息调拨.透明标签3.标题, “调入库房”)


.子程序 _单选框_调出_被单击, , , 

赋值 (窗口_商品信息调拨.透明标签8.标题, “调入库房”)
赋值 (窗口_商品信息调拨.透明标签3.标题, “调出库房”)

.子程序 _库房名称组合框_列表项被选择, , , 
.局部变量 库房名称集句柄, 整数型, , , 
.局部变量 信息库房数据id, 文本型, , , 

赋值 (信息库房数据id, “”)
赋值 (窗口_商品信息调拨.调拨库房_编辑框id.内容, “”)
.如果 (等于 (窗口_商品信息调拨.库房名称组合框.取项目文本 (窗口_商品信息调拨.库房名称组合框.现行选中项), “总库”))
    赋值 (窗口_商品信息调拨.调拨库房_编辑框id.内容, “0”)
.否则
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_type where type='”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and title='”, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.库房名称组合框.取项目文本 (窗口_商品信息调拨.库房名称组合框.现行选中项)), #编码_GBK, #编码_UTF_8, )), “' and superior='”, 到文本 (“0”), “' order by id ASC”))
    赋值 (库房名称集句柄, 取记录集 (全_MySQL读取))
    读字段值 (库房名称集句柄, “id”, 信息库房数据id)
    释放记录集 (库房名称集句柄)
    赋值 (窗口_商品信息调拨.调拨库房_编辑框id.内容, 到文本 (编码转换 (到字节集 (信息库房数据id), #编码_UTF_8, #编码_GBK, )))
.如果结束

返回 ()


.子程序 _调出库房名称组合框_列表项被选择, , , 
.局部变量 库房名称集句柄, 整数型, , , 
.局部变量 信息库房数据id, 文本型, , , 

赋值 (信息库房数据id, “”)
赋值 (窗口_商品信息调拨.调出库房_编辑框id.内容, “”)
.如果 (等于 (窗口_商品信息调拨.调出库房名称组合框.取项目文本 (窗口_商品信息调拨.调出库房名称组合框.现行选中项), “总库”))
    赋值 (窗口_商品信息调拨.调出库房_编辑框id.内容, “0”)
.否则
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_type where type='”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and title='”, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.调出库房名称组合框.取项目文本 (窗口_商品信息调拨.调出库房名称组合框.现行选中项)), #编码_GBK, #编码_UTF_8, )), “' and superior='”, 到文本 (“0”), “' order by id ASC”))
    赋值 (库房名称集句柄, 取记录集 (全_MySQL读取))
    读字段值 (库房名称集句柄, “id”, 信息库房数据id)
    释放记录集 (库房名称集句柄)
    赋值 (窗口_商品信息调拨.调出库房_编辑框id.内容, 到文本 (编码转换 (到字节集 (信息库房数据id), #编码_UTF_8, #编码_GBK, )))
.如果结束

返回 ()


.子程序 _超级按钮_添加_被单击, , , 
.局部变量 商品是否存在集句柄, 整数型, , , 
.局部变量 商品是否存在, 整数型, , , 
.局部变量 商品属于是否集句柄, 整数型, , , 
.局部变量 商品属于是否, 整数型, , , 
.局部变量 商品信息集句柄, 整数型, , , 
.局部变量 商品信息新编码, 文本型, , , 

.如果真 (等于 (窗口_商品信息调拨.库房名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择库房名称！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
    窗口_商品信息调拨.库房名称组合框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品信息调拨.调出库房_编辑框id.内容, “”))
    提示框Ex_添加消息 (“请选择库房名称！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
    窗口_商品信息调拨.库房名称组合框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (局部_调拨商品编码, “”)

赋值 (局部_调拨商品编码, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.商品编码_编辑框.内容), #编码_GBK, #编码_UTF_8, )))

执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop where (poduct_code='”, 局部_调拨商品编码, “' or fu_code='”, 局部_调拨商品编码, “') order by id ASC”))
赋值 (商品是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (商品是否存在, 取记录集行数 (商品是否存在集句柄))
释放记录集 (商品是否存在集句柄)
.如果真 (等于 (商品是否存在, 0))
    提示框Ex_添加消息 (“此商品不存在，请输入正确的商品编码！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
    窗口_商品信息调拨.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束


.如果真 (等于 (窗口_商品信息调拨.单选框_调入.选中, 真))
    赋值 (局部_库房数据id, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.调拨库房_编辑框id.内容), #编码_GBK, #编码_UTF_8, )))
.如果真结束

.如果真 (等于 (窗口_商品信息调拨.单选框_调出.选中, 真))
    赋值 (局部_库房数据id, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.调出库房_编辑框id.内容), #编码_GBK, #编码_UTF_8, )))
.如果真结束

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS apoduct_code FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang = '”, 局部_库房数据id, “' AND (a.quantity > 0 or a.jinzhong >0) AND (b.poduct_code = '”, 局部_调拨商品编码, “' OR b.fu_code = '”, 局部_调拨商品编码, “') ORDER BY a.id DESC”))
赋值 (商品属于是否集句柄, 取记录集 (全_MySQL读取))
赋值 (商品属于是否, 取记录集行数 (商品属于是否集句柄))
释放记录集 (商品属于是否集句柄)
.如果真 (等于 (商品属于是否, 0))
    提示框Ex_添加消息 (“此商品不属于所选调出店铺！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
    窗口_商品信息调拨.商品编码_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果 (等于 (商品属于是否, 1))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS apoduct_code FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang = '”, 局部_库房数据id, “' AND (a.quantity > 0 or a.jinzhong >0) AND (b.poduct_code = '”, 局部_调拨商品编码, “' OR b.fu_code = '”, 局部_调拨商品编码, “') ORDER BY a.id DESC”))
    赋值 (商品信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品信息集句柄, “apoduct_code”, 商品信息新编码)
    释放记录集 (商品信息集句柄)
    赋值 (局部_调拨商品数据编码, “”)
    赋值 (局部_调拨商品数据编码, 商品信息新编码)
    窗口_商品信息调拨._超级按钮_添加_数据加载 ()
    返回 ()
    
.否则
    载入 (窗口_商品调拨副编码查询, 窗口_商品信息调拨, 真)
    返回 ()
    
.如果结束



.子程序 _超级按钮_添加_数据加载, , , 
.局部变量 写入商品库房状态, 文本型, , , 
.局部变量 商品库房集句柄, 整数型, , , 
.局部变量 商品库房名称, 文本型, , , 
.局部变量 库房数据名称, 文本型, , , 
.局部变量 调拨商品数据库房, 文本型, , , 
.局部变量 调出商品数据库房, 文本型, , , 
.局部变量 库房数据id, 文本型, , , 
.局部变量 商品待售商品编码, 文本型, , , 
.局部变量 商品待售品类, 文本型, , , 
.局部变量 商品待售规格, 文本型, , , 
.局部变量 商品待售商品名称, 文本型, , , 
.局部变量 商品待售款号, 文本型, , , 
.局部变量 商品待售单件重, 文本型, , , 
.局部变量 商品待售调拨数量, 文本型, , , 
.局部变量 商品待售调拨重量, 文本型, , , 
.局部变量 商品待售原库房, 文本型, , , 
.局部变量 商品待售状态, 文本型, , , 
.局部变量 商品库房状态, 文本型, , , 
.局部变量 商品品类多数, 文本型, , , 
.局部变量 商品款号为零销, 文本型, , , 
.局部变量 商品待售状态集句柄, 整数型, , , 
.局部变量 插入行数数据, 整数型, , , 

.如果真 (小于 (到数值 (高级表格定位 (窗口_商品信息调拨.高级表格1, 1, 1, 局部_调拨商品数据编码, 1)), 相减 (窗口_商品信息调拨.高级表格1.行数, 1)))
    提示框Ex_添加消息 (“此商品已在当前调拨清单！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
    窗口_商品信息调拨.库房名称组合框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (商品库房名称, “”)
.如果 (等于 (窗口_商品信息调拨.调出库房_编辑框id.内容, “0”))
    赋值 (写入商品库房状态, “总库”)
.否则
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_type where id='”, 窗口_商品信息调拨.调出库房_编辑框id.内容, “' order by id ASC LIMIT 1”))
    赋值 (商品库房集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品库房集句柄, “title”, 商品库房名称)
    释放记录集 (商品库房集句柄)
    赋值 (写入商品库房状态, 到文本 (编码转换 (到字节集 (商品库房名称), #编码_UTF_8, #编码_GBK, )))
.如果结束

赋值 (库房数据名称, “”)
.如果 (等于 (全局_账户类型, “后台”))
    .如果真 (等于 (窗口_商品信息调拨.单选框_调入.选中, 真))
        赋值 (库房数据名称, 窗口_商品信息调拨.调出库房名称组合框.取项目文本 (窗口_商品信息调拨.调出库房名称组合框.现行选中项))
    .如果真结束
    
    .如果真 (等于 (窗口_商品信息调拨.单选框_调出.选中, 真))
        赋值 (库房数据名称, 窗口_商品信息调拨.库房名称组合框.取项目文本 (窗口_商品信息调拨.库房名称组合框.现行选中项))
    .如果真结束
    
.否则
    
    .如果真 (等于 (窗口_商品信息调拨.单选框_调入.选中, 真))
        赋值 (库房数据名称, 窗口_商品信息调拨.调出库房名称组合框.内容)
    .如果真结束
    
    .如果真 (等于 (窗口_商品信息调拨.单选框_调出.选中, 真))
        赋值 (库房数据名称, 窗口_商品信息调拨.库房名称组合框.取项目文本 (窗口_商品信息调拨.库房名称组合框.现行选中项))
    .如果真结束
    
.如果结束

赋值 (调拨商品数据库房, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.调拨库房_编辑框id.内容), #编码_GBK, #编码_UTF_8, )))
赋值 (调出商品数据库房, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.调出库房_编辑框id.内容), #编码_GBK, #编码_UTF_8, )))

赋值 (库房数据id, 局部_库房数据id)
赋值 (窗口_商品信息调拨.单选框_调入.禁止, 真)
赋值 (窗口_商品信息调拨.单选框_调出.禁止, 真)
赋值 (窗口_商品信息调拨.调出库房名称组合框.禁止, 真)


赋值 (商品待售商品编码, “”)
赋值 (商品待售品类, “”)
赋值 (商品待售规格, “”)
赋值 (商品待售商品名称, “”)
赋值 (商品待售款号, “”)
赋值 (商品待售单件重, “”)
赋值 (商品待售调拨数量, “”)
赋值 (商品待售调拨重量, “”)
赋值 (商品待售原库房, “”)
赋值 (商品待售状态, “”)
赋值 (商品库房状态, “”)
赋值 (商品品类多数, “”)
赋值 (商品款号为零销, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT CASE WHEN COALESCE(f.shuliang, '') = '' THEN '1' ELSE f.shuliang END AS plduoshu,CASE WHEN COALESCE(e1.shuliang, e2.shuliang, '') = '' THEN '1' ELSE COALESCE(e1.shuliang, e2.shuliang) END AS ggduoshu,CASE WHEN COALESCE(d.lingxiao, '') = '' THEN '否' ELSE d.lingxiao END AS lingxiao,a.poduct_code AS apoduct_code,CASE WHEN COALESCE(f.title, '') = '' THEN '未匹配' ELSE f.title END AS pinlei,COALESCE(e1.title, e2.title, '无数据') AS guige,b.product_name AS aproduct_name,b.item_number AS aitem_number,CAST(ROUND( b.single, 3 ) AS DECIMAL ( 10, 3 )) AS asingle,a.quantity AS kucun,CAST(ROUND( a.jinzhong, 3 ) AS DECIMAL ( 10, 3 )) AS zongzhong,CASE WHEN a.kufang = '0' THEN '总库' ELSE c.title END AS yuanku,b.state AS astate,a.kufang AS akufang FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_type AS c ON c.id = a.kufang LEFT JOIN xipunum_erp_ksiamges AS d ON d.kuanhao = b.item_number AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = d.specification_id AND b.item_number IS NOT NULL AND b.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = b.specification_id AND b.specification_id IS NOT NULL AND b.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.kufang = '”, 库房数据id, “'  AND (a.quantity > 0 OR a.jinzhong > 0)  AND b.poduct_code = '”, 局部_调拨商品数据编码, “' ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品待售状态集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品待售状态集句柄, “apoduct_code”, 商品待售商品编码)
读字段值 (商品待售状态集句柄, “pinlei”, 商品待售品类)
读字段值 (商品待售状态集句柄, “guige”, 商品待售规格)
读字段值 (商品待售状态集句柄, “aproduct_name”, 商品待售商品名称)
读字段值 (商品待售状态集句柄, “aitem_number”, 商品待售款号)
读字段值 (商品待售状态集句柄, “asingle”, 商品待售单件重)
读字段值 (商品待售状态集句柄, “kucun”, 商品待售调拨数量)
读字段值 (商品待售状态集句柄, “zongzhong”, 商品待售调拨重量)
读字段值 (商品待售状态集句柄, “yuanku”, 商品待售原库房)
读字段值 (商品待售状态集句柄, “astate”, 商品待售状态)
读字段值 (商品待售状态集句柄, “akufang”, 商品库房状态)
读字段值 (商品待售状态集句柄, “plduoshu”, 商品品类多数)
读字段值 (商品待售状态集句柄, “lingxiao”, 商品款号为零销)
释放记录集 (商品待售状态集句柄)

.如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “是”))
    .如果真 (小于或等于 (到数值 (商品待售调拨重量), 0))
        提示框Ex_添加消息 (“此商品库存金重为0,不能调拨！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
        窗口_商品信息调拨.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
    
.如果真结束

.如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “否”))
    .如果真 (小于或等于 (到数值 (商品待售调拨数量), 0))
        提示框Ex_添加消息 (“此商品库存数量为0,不能调拨！”, 9, 1000, , 假, )
        赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
        窗口_商品信息调拨.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束


.如果真 (不等于 (到文本 (编码转换 (到字节集 (商品待售状态), #编码_UTF_8, #编码_GBK, )), “销售”))
    提示框Ex_添加消息 (相加 (“此商品状态为:”, #引号, 到文本 (编码转换 (到字节集 (商品待售状态), #编码_UTF_8, #编码_GBK, )), #引号, “,无法调拨！”), 9, 1000, , 假, )
    赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
    窗口_商品信息调拨.商品编码_编辑框.获取焦点 ()
    返回 ()
    
.如果真结束

.如果真 (等于 (窗口_商品信息调拨.单选框_调入.选中, 真))
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品库房状态), #编码_UTF_8, #编码_GBK, )), 调出商品数据库房))
        .如果 (不等于 (全局_账户类型, “后台”))
            提示框Ex_添加消息 (相加 (“此商品已在:”, #引号, 窗口_商品信息调拨.库房名称组合框.内容, #引号, “库房,无法调拨！”), 9, 1000, , 假, )
        .否则
            
            提示框Ex_添加消息 (相加 (“此商品已在:”, #引号, 窗口_商品信息调拨.库房名称组合框.取项目文本 (窗口_商品信息调拨.调出库房名称组合框.现行选中项), #引号, “库房,无法调拨！”), 9, 1000, , 假, )
        .如果结束
        赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
        窗口_商品信息调拨.商品编码_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (窗口_商品信息调拨.单选框_调出.选中, 真))
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品库房状态), #编码_UTF_8, #编码_GBK, )), 调拨商品数据库房))
        信息框 (相加 (“此商品已在:”, #引号, 窗口_商品信息调拨.库房名称组合框.取项目文本 (窗口_商品信息调拨.库房名称组合框.现行选中项), #引号, “库房,无法调拨！”), 0, , )
        赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
        窗口_商品信息调拨.商品编码_编辑框.获取焦点 ()
        返回 ()
        
    .如果真结束
    
.如果真结束

赋值 (插入行数数据, 窗口_商品信息调拨.高级表格1.行数)
窗口_商品信息调拨.高级表格1.删除行 (相减 (插入行数数据, 1))
窗口_商品信息调拨.高级表格1.插入行 (, )
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 0, #表格常量.文本型, 到文本 (相减 (插入行数数据, 1)))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售商品编码), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售品类), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售规格), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售商品名称), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售款号), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售单件重), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售调拨数量), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售调拨重量), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售原库房), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 10, #表格常量.文本型, 到文本 (库房数据名称))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售调拨数量), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置数据 (相减 (插入行数数据, 1), 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品待售调拨重量), #编码_UTF_8, #编码_GBK, )))
窗口_商品信息调拨.高级表格1.置组件 (相减 (插入行数数据, 1), 13, 窗口_商品信息调拨.删除按钮)

窗口_商品信息调拨.高级表格1.置只读方式 (相减 (插入行数数据, 1), 0, 相减 (插入行数数据, 1), 12, 真)
窗口_商品信息调拨.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 0, 相减 (插入行数数据, 1), 12, #浅灰)
.如果真 (等于 (到文本 (编码转换 (到字节集 (商品品类多数), #编码_UTF_8, #编码_GBK, )), “0”))
    窗口_商品信息调拨.高级表格1.置只读方式 (相减 (插入行数数据, 1), 7, 相减 (插入行数数据, 1), 7, 假)
    窗口_商品信息调拨.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 7, 相减 (插入行数数据, 1), 7, #白色)
.如果真结束

.如果真 (等于 (到文本 (编码转换 (到字节集 (商品品类多数), #编码_UTF_8, #编码_GBK, )), “1”))
    .如果真 (等于 (到文本 (编码转换 (到字节集 (商品款号为零销), #编码_UTF_8, #编码_GBK, )), “是”))
        窗口_商品信息调拨.高级表格1.置只读方式 (1, 8, 相减 (插入行数数据, 1), 8, 假)
        窗口_商品信息调拨.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 8, 相减 (插入行数数据, 1), 8, #白色)
    .如果真结束
    
.如果真结束
窗口_商品信息调拨._高级表格1_统计数据 ()
赋值 (窗口_商品信息调拨.商品编码_编辑框.内容, “”)
窗口_商品信息调拨.商品编码_编辑框.获取焦点 ()



.子程序 _超级按钮_保存_被单击, , , 
.局部变量 信息调拨单号, 文本型, , , 
.局部变量 商品调拨总重, 文本型, , , 
.局部变量 信息调拨类型, 文本型, , , 
.局部变量 调拨订单集句柄, 整数型, , , 
.局部变量 调拨订单数据id, 文本型, , , 
.局部变量 商品调拨数量, 整数型, , , 
.局部变量 商品调拨计次, 整数型, , , 
.局部变量 调拨信息商品编码, 文本型, , , 
.局部变量 调拨信息商品数量, 文本型, , , 
.局部变量 调拨信息商品原库房, 文本型, , , 
.局部变量 调拨信息商品新库房, 文本型, , , 
.局部变量 调拨信息商品备注, 文本型, , , 
.局部变量 调拨原库房数据id, 文本型, , , 
.局部变量 调拨原库房名称集句柄, 整数型, , , 
.局部变量 调拨新库房数据id, 文本型, , , 
.局部变量 调拨新库房名称集句柄, 整数型, , , 
.局部变量 调拨信息商品金重, 文本型, , , 
.局部变量 写入数据是否存在集句柄, 整数型, , , 
.局部变量 写入数据是否存, 整数型, , , 
.局部变量 调拨信息商品重量, 文本型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 
.局部变量 商品检索计次, 整数型, , , 
.局部变量 商品检索数量, 整数型, , , 
.局部变量 商品库存存在集句柄, 整数型, , , 
.局部变量 商品库存存在, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))

赋值 (商品调拨数量, 相减 (窗口_商品信息调拨.高级表格1.行数, 2))
.如果真 (小于或等于 (商品调拨数量, 0))
    提示框Ex_添加消息 (“调拨商品数量不能为0！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


赋值 (信息调拨单号, “”)
赋值 (商品调拨总重, “”)
赋值 (信息调拨单号, 相加 (到文本 (编码转换 (到字节集 (到文本 (窗口_商品信息调拨.单据号_编辑框.内容)), #编码_GBK, #编码_UTF_8, )), 到文本 (时间_取现行时间戳 ()), 全局_用户账户))


执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_transfer_order where transfer_umber ='”, 信息调拨单号, “'”))
赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (单号是否存在, 取记录集行数 (单号是否存在集句柄))
释放记录集 (单号是否存在集句柄)
.如果真 (大于 (单号是否存在, 0))
    提示框Ex_添加消息 (“当前调拨单号已存在，已重新生成单号，请再次点击保存按钮！”, 9, 1000, , 假, )
    赋值 (窗口_商品信息调拨.单据号_编辑框.内容, 相加 (“DB”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    返回 ()
.如果真结束


赋值 (商品检索计次, 0)
赋值 (商品检索数量, 0)
.计次循环首 (商品调拨数量, 商品检索计次)
    赋值 (调拨信息商品编码, “”)
    赋值 (调拨信息商品数量, “”)
    赋值 (调拨信息商品金重, “”)
    赋值 (调拨信息商品原库房, “”)
    赋值 (调拨信息商品编码, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (商品检索计次, 1)), #编码_GBK, #编码_UTF_8, )))
    赋值 (调拨信息商品数量, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (商品检索计次, 7)), #编码_GBK, #编码_UTF_8, )))
    赋值 (调拨信息商品金重, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (商品检索计次, 8)), #编码_GBK, #编码_UTF_8, )))
    赋值 (调拨信息商品原库房, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (商品检索计次, 9)), #编码_GBK, #编码_UTF_8, )))
    赋值 (调拨原库房数据id, “”)
    .如果 (等于 (窗口_商品信息调拨.高级表格1.取数据 (商品检索计次, 9), “总库”))
        赋值 (调拨原库房数据id, 到文本 (编码转换 (到字节集 (到文本 (“0”)), #编码_GBK, #编码_UTF_8, )))
    .否则
        
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_type where type='”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and title='”, 调拨信息商品原库房, “' and superior='”, 到文本 (“0”), “' order by id ASC”))
        赋值 (调拨原库房名称集句柄, 取记录集 (全_MySQL读取))
        读字段值 (调拨原库房名称集句柄, “id”, 调拨原库房数据id)
        释放记录集 (调拨原库房名称集句柄)
    .如果结束
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop_kucun where poduct_code ='”, 调拨信息商品编码, “' and quantity >='”, 调拨信息商品数量, “' and jinzhong>='”, 调拨信息商品金重, “' and kufang='”, 调拨原库房数据id, “'”))
    赋值 (商品库存存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (商品库存存在, 取记录集行数 (商品库存存在集句柄))
    释放记录集 (商品库存存在集句柄)
    .如果真 (大于 (商品库存存在, 0))
        赋值 (商品检索数量, 相加 (商品检索数量, 1))
    .如果真结束
    
.计次循环尾 ()
.如果真 (不等于 (商品检索数量, 商品调拨数量))
    提示框Ex_添加消息 (“调拨数据存在库存不存在数据，请检查删除后在保存！”, 9, 1000, , 假, )
    返回 ()
.如果真结束



赋值 (商品调拨总重, 到文本 (窗口_商品信息调拨.高级表格1.取数据 (相减 (窗口_商品信息调拨.高级表格1.行数, 1), 8)))
赋值 (信息调拨类型, “”)
.如果真 (等于 (窗口_商品信息调拨.单选框_调入.选中, 真))
    赋值 (信息调拨类型, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.单选框_调入.标题), #编码_GBK, #编码_UTF_8, )))
.如果真结束

.如果真 (等于 (窗口_商品信息调拨.单选框_调出.选中, 真))
    赋值 (信息调拨类型, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.单选框_调出.标题), #编码_GBK, #编码_UTF_8, )))
.如果真结束

增加记录 (全_MySQL写入, “xipunum_erp_transfer_order”, 相加 (“transfer_umber='”, 信息调拨单号, “',”, “type='”, 信息调拨类型, “',”, “total='”, 商品调拨总重, “',”, “ykufang='”, 调拨原库房数据id, “',”, “xkufang='”, 调拨新库房数据id, “',”, “state='0',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
赋值 (调拨订单数据id, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_transfer_order where transfer_umber='”, 信息调拨单号, “' order by id ASC  LIMIT 1”))
赋值 (调拨订单集句柄, 取记录集 (全_MySQL读取))
读字段值 (调拨订单集句柄, “id”, 调拨订单数据id)
释放记录集 (调拨订单集句柄)
赋值 (窗口_商品信息调拨.单据号_编辑框.内容, 相加 (取文本左边 (信息调拨单号, 10), 取文本右边 (相加 (“00000000”, 调拨订单数据id), 4)))
执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_transfer_order SET transfer_umber= '”, 窗口_商品信息调拨.单据号_编辑框.内容, “'  WHERE id ='”, 调拨订单数据id, “' LIMIT 1”))

赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 增加调拨订单，单号：”, 窗口_商品信息调拨.单据号_编辑框.内容))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“增加调拨订单”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))


赋值 (商品调拨计次, 0)
载入 (窗口_进度条, 窗口_商品信息调拨, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 商品调拨数量)
.计次循环首 (商品调拨数量, 商品调拨计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品调拨计次), 商品调拨数量), 100)), 4), “%)”))
    赋值 (调拨信息商品编码, “”)
    赋值 (调拨信息商品数量, “”)
    赋值 (调拨信息商品原库房, “”)
    赋值 (调拨信息商品新库房, “”)
    赋值 (调拨信息商品备注, “”)
    赋值 (调拨信息商品金重, “”)
    赋值 (调拨信息商品编码, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 1)), #编码_GBK, #编码_UTF_8, )))
    赋值 (调拨信息商品数量, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 7)), #编码_GBK, #编码_UTF_8, )))
    赋值 (调拨信息商品原库房, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 9)), #编码_GBK, #编码_UTF_8, )))
    赋值 (调拨信息商品新库房, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 10)), #编码_GBK, #编码_UTF_8, )))
    赋值 (调拨信息商品金重, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 8)), #编码_GBK, #编码_UTF_8, )))
    赋值 (调拨信息商品备注, “”)
    赋值 (调拨信息商品重量, “0.000”)
    赋值 (调拨信息商品重量, 到文本 (四舍五入 (相乘 (到数值 (窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 6)), 到数值 (窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 7))), 3)))
    
    赋值 (调拨原库房数据id, “”)
    .如果 (等于 (窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 9), “总库”))
        赋值 (调拨原库房数据id, 到文本 (编码转换 (到字节集 (到文本 (“0”)), #编码_GBK, #编码_UTF_8, )))
    .否则
        
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_type where type='”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and title='”, 调拨信息商品原库房, “' and superior='”, 到文本 (“0”), “' order by id ASC”))
        赋值 (调拨原库房名称集句柄, 取记录集 (全_MySQL读取))
        读字段值 (调拨原库房名称集句柄, “id”, 调拨原库房数据id)
        释放记录集 (调拨原库房名称集句柄)
    .如果结束
    
    
    
    赋值 (调拨新库房数据id, “”)
    .如果 (等于 (窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 10), “总库”))
        赋值 (调拨新库房数据id, 到文本 (编码转换 (到字节集 (到文本 (“0”)), #编码_GBK, #编码_UTF_8, )))
    .否则
        
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_type where type='”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and title='”, 调拨信息商品新库房, “' and superior='”, 到文本 (“0”), “' order by id ASC”))
        赋值 (调拨新库房名称集句柄, 取记录集 (全_MySQL读取))
        读字段值 (调拨新库房名称集句柄, “id”, 调拨新库房数据id)
        释放记录集 (调拨新库房名称集句柄)
        
    .如果结束
    
    增加记录 (全_MySQL写入, “xipunum_erp_transfer”, 相加 (“order_id='”, 调拨订单数据id, “',”, “poduct_code='”, 调拨信息商品编码, “',”, “type='”, 信息调拨类型, “',”, “quantity='”, 调拨信息商品数量, “',”, “jinzhong='”, 调拨信息商品金重, “',”, “ykufang='”, 调拨原库房数据id, “',”, “xkufang='”, 调拨新库房数据id, “',”, “remarks='”, 调拨信息商品备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop_kucun SET quantity = quantity - '”, 调拨信息商品数量, “',jinzhong = jinzhong - '”, 调拨信息商品金重, “' WHERE poduct_code = '”, 调拨信息商品编码, “' AND kufang='”, 调拨原库房数据id, “'”))
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop_kucun where poduct_code ='”, 调拨信息商品编码, “' and kufang='”, 调拨新库房数据id, “'”))
    赋值 (写入数据是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (写入数据是否存, 取记录集行数 (写入数据是否存在集句柄))
    释放记录集 (写入数据是否存在集句柄)
    .如果 (等于 (写入数据是否存, 0))
        增加记录 (全_MySQL写入, “xipunum_erp_shop_kucun”, 相加 (“poduct_code='”, 调拨信息商品编码, “',”, “quantity='”, 调拨信息商品数量, “',”, “jinzhong='”, 调拨信息商品金重, “',”, “kufang='”, 调拨新库房数据id, “'”))
    .否则
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop_kucun SET quantity = quantity + '”, 调拨信息商品数量, “',jinzhong = jinzhong +'”, 调拨信息商品金重, “' WHERE poduct_code = '”, 调拨信息商品编码, “' AND kufang='”, 调拨新库房数据id, “'”))
    .如果结束
    
    增加记录 (全_MySQL写入, “xipunum_erp_history”, 相加 (“poduct_code='”, 调拨信息商品编码, “',”, “updatetime='”, 全局_信息操作日期, “',”, “number='”, 窗口_商品信息调拨.单据号_编辑框.内容, “',”, “type='”, 到文本 (编码转换 (到字节集 (“成品调拨”), #编码_GBK, #编码_UTF_8, )), “',”, “quantity='”, 调拨信息商品数量, “',”, “jinzhong='”, 调拨信息商品金重, “',”, “zhongliang='”, 调拨信息商品重量, “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“商品从原：”, 窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 9), “-> 新：”, 窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 10))), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “'”))
    
    增加记录 (全_MySQL写入, “xipunum_erp_shop_log”, 相加 (“poduct_code='”, 调拨信息商品编码, “',”, “type='”, 到文本 (编码转换 (到字节集 (“调拨”), #编码_GBK, #编码_UTF_8, )), “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 调拨商品，编码：”, 调拨信息商品编码, “ 从原：”, 窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 9), “-> 新：”, 窗口_商品信息调拨.高级表格1.取数据 (商品调拨计次, 10)))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“修改商品参数”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    延时 (50)
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束


执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_transfer_order SET ykufang= '”, 调拨原库房数据id, “',xkufang= '”, 调拨新库房数据id, “'  WHERE id ='”, 调拨订单数据id, “' LIMIT 1”))
提示框Ex_添加消息 (“商品调拨操作完成！”, 5, 1000, , 假, )
窗口_商品信息调拨.销毁 ()
.如果真 (等于 (全局_首页查询栏目文本, “商品调拨”))
    窗口_主窗口._子文件夹表格_被点击 ()
.如果真结束

返回 ()


.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除行数, 整数型, , , 
.局部变量 删除重新计次, 整数型, , , 

赋值 (删除行数, 窗口_商品信息调拨.高级表格1.取光标行号 ())
窗口_商品信息调拨.高级表格1.删除行 (删除行数)
窗口_商品信息调拨.高级表格1.删除行 (相减 (窗口_商品信息调拨.高级表格1.行数, 1))
.计次循环首 (相减 (窗口_商品信息调拨.高级表格1.行数, 2), 删除重新计次)
    窗口_商品信息调拨.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
.计次循环尾 ()
窗口_商品信息调拨._高级表格1_统计数据 ()

.子程序 _高级表格1_统计数据, , , 
.局部变量 统计求和计次, 整数型, , , 
.局部变量 查询合计数量, 文本型, , , 
.局部变量 查询合计重量, 文本型, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 插入行数数据, 整数型, , , 

赋值 (插入行数数据, 窗口_商品信息调拨.高级表格1.行数)
赋值 (查询合计数量, “”)
赋值 (查询合计重量, “”)
.计次循环首 (相减 (插入行数数据, 1), 统计求和计次)
    赋值 (查询合计数量, 到文本 (相加 (到数值 (查询合计数量), 到数值 (窗口_商品信息调拨.高级表格1.取数据 (统计求和计次, 7)))))
    赋值 (查询合计重量, 到文本 (相加 (到数值 (查询合计重量), 到数值 (窗口_商品信息调拨.高级表格1.取数据 (统计求和计次, 8)))))
.计次循环尾 ()
赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (查询合计重量), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (查询合计重量, 三位数处理内容)
窗口_商品信息调拨.高级表格1.插入行 (, )
窗口_商品信息调拨.高级表格1.置数据 (插入行数数据, 1, #表格常量.文本型, 到文本 (“合计”))
窗口_商品信息调拨.高级表格1.置数据 (插入行数数据, 7, #表格常量.文本型, 到文本 (查询合计数量))
窗口_商品信息调拨.高级表格1.置数据 (插入行数数据, 8, #表格常量.文本型, 到文本 (查询合计重量))


窗口_商品信息调拨.高级表格1.置只读方式 (插入行数数据, 0, 插入行数数据, 12, 真)
窗口_商品信息调拨.高级表格1.置单元格背景颜色 (插入行数数据, 0, 插入行数数据, 12, #浅灰)

.子程序 _高级表格1_结束编辑, , , 
.局部变量 调拨数据原始, 文本型, , , 
.局部变量 调拨数据数值, 文本型, , , 
.局部变量 调拨原始重量, 文本型, , , 
.局部变量 调拨数据重量, 文本型, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

赋值 (调拨数据原始, 窗口_商品信息调拨.高级表格1.取数据 (集_行号, 11))
赋值 (调拨数据数值, 窗口_商品信息调拨.高级表格1.取数据 (集_行号, 7))
赋值 (调拨原始重量, 窗口_商品信息调拨.高级表格1.取数据 (集_行号, 12))
赋值 (调拨数据重量, 窗口_商品信息调拨.高级表格1.取数据 (集_行号, 8))
.如果真 (等于 (集_列号, 7))
    .如果真 (大于 (到数值 (调拨数据数值), 到数值 (调拨数据原始)))
        提示框Ex_添加消息 (“调拨数量不能大于库存数量！”, 9, 1000, , 假, )
        窗口_商品信息调拨.高级表格1.置数据 (集_行号, 7, #表格常量.文本型, 调拨数据原始)
        返回 ()
    .如果真结束
    
    赋值 (调拨数据重量, 到文本 (相乘 (相除 (到数值 (调拨数据重量), 到数值 (调拨数据原始)), 到数值 (调拨数据数值))))
    .如果真 (大于 (到数值 (调拨数据重量), 到数值 (调拨原始重量)))
        赋值 (调拨数据重量, 调拨原始重量)
    .如果真结束
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (调拨数据重量), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (调拨数据重量, 三位数处理内容)
    窗口_商品信息调拨.高级表格1.置数据 (集_行号, 8, #表格常量.文本型, 调拨数据重量)
.如果真结束

.如果真 (等于 (集_列号, 8))
    .如果真 (大于 (到数值 (调拨数据重量), 到数值 (调拨原始重量)))
        提示框Ex_添加消息 (“调拨重量不能大于库存重量！”, 9, 1000, , 假, )
        窗口_商品信息调拨.高级表格1.置数据 (集_行号, 8, #表格常量.文本型, 调拨原始重量)
        返回 ()
        
    .如果真结束
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (调拨数据重量), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (调拨数据重量, 三位数处理内容)
    窗口_商品信息调拨.高级表格1.置数据 (集_行号, 8, #表格常量.文本型, 调拨数据重量)
    
    
.如果真结束
窗口_商品信息调拨.高级表格1.删除行 (相减 (窗口_商品信息调拨.高级表格1.行数, 1))
窗口_商品信息调拨._高级表格1_统计数据 ()


.子程序 _超级按钮_标签打印_被单击, , , 
.局部变量 打印标签数量, 整数型, , , 
.局部变量 打印标签计次, 整数型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 进程ID, 整数型, , , 

.局部变量 入库信息商品编码, 文本型, , , 
.局部变量 入库信息商品库房, 文本型, , , 
.局部变量 商品信息集句柄, 整数型, , , 
.局部变量 工厂名称简写, 文本型, , , 
.局部变量 商品信息工费, 文本型, , , 
.局部变量 商品信息成本, 文本型, , , 
.局部变量 商品信息材质, 文本型, , , 
.局部变量 商品信息规格, 文本型, , , 
.局部变量 商品信息圈号, 文本型, , , 
.局部变量 商品信息成色, 文本型, , , 
.局部变量 商品信息金重, 文本型, , , 
.局部变量 商品信息总重, 文本型, , , 
.局部变量 商品信息销售, 文本型, , , 
.局部变量 商品信息附加, 文本型, , , 
.局部变量 商品信息石重, 文本型, , , 
.局部变量 商品信息石数量, 文本型, , , 
.局部变量 账户分组集句柄, 整数型, , , 
.局部变量 账户分组名称, 文本型, , , 
.局部变量 账户分组简写, 文本型, , , 
.局部变量 账户分组公司, 文本型, , , 
.局部变量 账户分组地址, 文本型, , , 
.局部变量 工厂名称简写1, 文本型, , , 
.局部变量 商品信息工费1, 文本型, , , 
.局部变量 商品信息成本1, 文本型, , , 
.局部变量 商品信息材质1, 文本型, , , 
.局部变量 商品信息规格1, 文本型, , , 
.局部变量 商品信息圈号1, 文本型, , , 
.局部变量 商品信息成色1, 文本型, , , 
.局部变量 商品信息金重1, 文本型, , , 
.局部变量 商品信息总重1, 文本型, , , 
.局部变量 商品信息销售1, 文本型, , , 
.局部变量 商品信息附加1, 文本型, , , 
.局部变量 商品信息石重1, 文本型, , , 
.局部变量 商品信息石数量1, 文本型, , , 
.局部变量 账户分组名称1, 文本型, , , 
.局部变量 账户分组简写1, 文本型, , , 
.局部变量 账户分组公司1, 文本型, , , 
.局部变量 账户分组地址1, 文本型, , , 

.局部变量 商品编码计次, 整数型, , , 
.局部变量 商品编码数量, 整数型, , , 
.局部变量 查找商品库存编码, 文本型, , , 
.局部变量 打印标签检索, 整数型, , , 

.如果真 (等于 (窗口_商品信息调拨.数据库连接1.连接Access (相加 (取运行目录 (), “\data\erpdata.mdb”), “”), 假))
    信息框 (“打开数据库失败！”, 0, , )
    返回 ()
.如果真结束

赋值 (商品编码数量, 相减 (窗口_商品信息调拨.高级表格1.行数, 2))
赋值 (商品编码计次, 0)
赋值 (打印标签检索, 0)
.计次循环首 (商品编码数量, 商品编码计次)
    赋值 (查找商品库存编码, “”)
    赋值 (查找商品库存编码, 窗口_商品信息调拨.高级表格1.取数据 (商品编码计次, 1))
    .如果真 (不等于 (查找商品库存编码, “”))
        .如果真 (等于 (窗口_商品信息调拨.高级表格1.取数据 (商品编码计次, 0), 真))
            赋值 (打印标签检索, 相加 (打印标签检索, 1))
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (打印标签检索, 0))
    提示框Ex_添加消息 (“打印标签数量不能为0！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


窗口_商品信息调拨.数据库连接1.执行SQL (“delete from biaoqian where 1=1”, )
窗口_商品信息调拨.数据库连接1.执行SQL (“ALTER TABLE biaoqian ALTER COLUMN [ID] COUNTER(1, 1)”, )

赋值 (打印标签数量, 相减 (窗口_商品信息调拨.高级表格1.行数, 2))
赋值 (打印标签计次, 0)
.计次循环首 (打印标签数量, 打印标签计次)
    赋值 (入库信息商品编码, “”)
    赋值 (入库信息商品编码, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (打印标签计次, 1)), #编码_GBK, #编码_UTF_8, )))
    赋值 (入库信息商品库房, “”)
    赋值 (入库信息商品库房, 到文本 (编码转换 (到字节集 (窗口_商品信息调拨.高级表格1.取数据 (打印标签计次, 10)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (工厂名称简写, “”)
    赋值 (商品信息工费, “”)
    赋值 (商品信息成本, “”)
    赋值 (商品信息材质, “”)
    赋值 (商品信息规格, “”)
    赋值 (商品信息圈号, “”)
    赋值 (商品信息成色, “”)
    赋值 (商品信息金重, “”)
    赋值 (商品信息总重, “”)
    赋值 (商品信息销售, “”)
    赋值 (商品信息附加, “”)
    赋值 (商品信息石重, “”)
    赋值 (商品信息石数量, “”)
    
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT c.jianxie AS gcjianxie,a.premium_cost AS gongfei,a.basic_cost AS cbgongfei,d.caizhi AS caizhi,CASE WHEN d.specification_id = '' THEN '”, 到文本 (编码转换 (到字节集 (到文本 (“未匹配”)), #编码_GBK, #编码_UTF_8, )), “' ELSE e.title END AS guige,d.quandu as quanhao,a.factory_condition as chengse,d.jin_zhong as jinzhong,d.weight as zhongliang,a.sales_cost as xsgongfei,a.sales_surcharge AS xsfujia,f.shitou + f.shitou1 AS shizhong,f.stnum + f.shnum1 AS shishu FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_store_order AS b ON b.id = a.order_id LEFT JOIN xipunum_erp_about AS c ON c.id = b.factory INNER JOIN xipunum_erp_shop AS d ON d.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_specs AS e ON e.id = d.specification_id LEFT JOIN xipunum_erp_shop_xiangqian AS f ON f.poduct_code = a.poduct_code WHERE a.poduct_code = '”, 入库信息商品编码, “'”))
    
    赋值 (商品信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品信息集句柄, “gcjianxie”, 工厂名称简写)
    读字段值 (商品信息集句柄, “gongfei”, 商品信息工费)
    读字段值 (商品信息集句柄, “cbgongfei”, 商品信息成本)
    读字段值 (商品信息集句柄, “caizhi”, 商品信息材质)
    读字段值 (商品信息集句柄, “guige”, 商品信息规格)
    读字段值 (商品信息集句柄, “quanhao”, 商品信息圈号)
    读字段值 (商品信息集句柄, “chengse”, 商品信息成色)
    读字段值 (商品信息集句柄, “jinzhong”, 商品信息金重)
    读字段值 (商品信息集句柄, “zhongliang”, 商品信息总重)
    读字段值 (商品信息集句柄, “xsgongfei”, 商品信息销售)
    读字段值 (商品信息集句柄, “xsfujia”, 商品信息附加)
    读字段值 (商品信息集句柄, “shizhong”, 商品信息石重)
    读字段值 (商品信息集句柄, “shishu”, 商品信息石数量)
    释放记录集 (商品信息集句柄)
    
    赋值 (账户分组名称, “”)
    赋值 (账户分组简写, “”)
    赋值 (账户分组公司, “”)
    赋值 (账户分组地址, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_type WHERE type= '”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and superior ='0' and title ='”, 入库信息商品库房, “' order by id desc”))
    赋值 (账户分组集句柄, 取记录集 (全_MySQL读取))
    读字段值 (账户分组集句柄, “title”, 账户分组名称)
    读字段值 (账户分组集句柄, “data1”, 账户分组简写)
    读字段值 (账户分组集句柄, “data2”, 账户分组公司)
    读字段值 (账户分组集句柄, “data3”, 账户分组地址)
    释放记录集 (账户分组集句柄)
    
    
    
    赋值 (工厂名称简写1, 到文本 (编码转换 (到字节集 (工厂名称简写), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息工费1, 到文本 (编码转换 (到字节集 (商品信息工费), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息成本1, 到文本 (编码转换 (到字节集 (商品信息成本), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户分组名称1, 到文本 (编码转换 (到字节集 (账户分组名称), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户分组简写1, 到文本 (编码转换 (到字节集 (账户分组简写), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户分组公司1, 到文本 (编码转换 (到字节集 (账户分组公司), #编码_UTF_8, #编码_GBK, )))
    赋值 (账户分组地址1, 到文本 (编码转换 (到字节集 (账户分组地址), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息材质1, 到文本 (编码转换 (到字节集 (商品信息材质), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息规格1, 到文本 (编码转换 (到字节集 (商品信息规格), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息圈号1, 到文本 (编码转换 (到字节集 (商品信息圈号), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息成色1, 到文本 (编码转换 (到字节集 (商品信息成色), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息金重1, 到文本 (编码转换 (到字节集 (商品信息金重), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息总重1, 到文本 (编码转换 (到字节集 (商品信息总重), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息销售1, 到文本 (编码转换 (到字节集 (商品信息销售), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息附加1, 到文本 (编码转换 (到字节集 (商品信息附加), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息石重1, 到文本 (编码转换 (到字节集 (商品信息石重), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品信息石数量1, 到文本 (编码转换 (到字节集 (商品信息石数量), #编码_UTF_8, #编码_GBK, )))
    
    .如果真 (不等于 (窗口_商品信息调拨.高级表格1.取数据 (打印标签计次, 1), “”))
        窗口_商品信息调拨.数据库连接1.执行SQL (相加 (“insert into biaoqian(工厂简写,工厂工费,成本工费,商铺简写,商品编码,商铺地址,商铺名称,材质,规格,圈号,净含量,净重,总重,销售工费,附加费,石重,石头数) values('”, 工厂名称简写1, “','”, 商品信息工费1, “','”, 商品信息成本1, “','”, 账户分组简写1, “','”, 入库信息商品编码, “','”, 账户分组地址1, “','”, 账户分组公司1, “','”, 商品信息材质1, “','”, 商品信息规格1, “','”, 商品信息圈号1, “','”, 商品信息成色1, “','”, 商品信息金重1, “','”, 商品信息总重1, “','”, 商品信息销售1, “','”, 商品信息附加1, “','”, 商品信息石重1, “','”, 商品信息石数量1, “')”), 100)
    .如果真结束
    
.计次循环尾 ()

赋值 (命令行, 相加 (#引号, 全局_标签打印机链接, #引号, “ /L=”, #引号, 取运行目录 (), “\voucher\biaoqian\”, 窗口_商品信息调拨.组合框标签样式.取项目文本 (窗口_商品信息调拨.组合框标签样式.现行选中项), #引号, “ /C=0 /X=”, #引号, 全局_标签打印机名称, #引号, “ /N /M /Y”))
运行 (命令行, 假, )
赋值 (进程ID, 进程_名取ID (“lmwprint.exe”))
延时 (7000)
.如果真 (不等于 (到文本 (进程ID), “”))
    终止进程 (进程ID)
.如果真结束


.子程序 _超级按钮_全选_被单击, , , 
.局部变量 详情全选数量, 整数型, , , 
.局部变量 详情全选计次, 整数型, , , 
.局部变量 查找商品库存编码, 文本型, , , 
.局部变量 商品是否存在集句柄, 整数型, , , 
.局部变量 商品是否存在, 整数型, , , 

赋值 (详情全选数量, 相减 (窗口_商品信息调拨.高级表格1.行数, 2))
.计次循环首 (详情全选数量, 详情全选计次)
    赋值 (查找商品库存编码, “”)
    赋值 (查找商品库存编码, 窗口_商品信息调拨.高级表格1.取数据 (详情全选计次, 1))
    赋值 (商品是否存在, 0)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop_kucun WHERE poduct_code = '”, 查找商品库存编码, “' AND kufang = '”, 全局_账户分组id, “' AND (quantity > 0 or jinzhong >0) GROUP BY poduct_code,kufang ORDER BY id desc”))
    赋值 (商品是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (商品是否存在, 取记录集行数 (商品是否存在集句柄))
    释放记录集 (商品是否存在集句柄)
    .如果真 (并且 (大于 (商品是否存在, 0), 不等于 (查找商品库存编码, “”)))
        窗口_商品信息调拨.高级表格1.置数据 (详情全选计次, 0, #表格常量.选择型, 真)
    .如果真结束
    
.计次循环尾 ()


.子程序 _超级按钮_反选_被单击, , , 
.局部变量 详情反选数量, 整数型, , , 
.局部变量 详情反选计次, 整数型, , , 
.局部变量 查找商品库存编码, 文本型, , , 
.局部变量 商品是否存在集句柄, 整数型, , , 
.局部变量 商品是否存在, 整数型, , , 

赋值 (详情反选数量, 相减 (窗口_商品信息调拨.高级表格1.行数, 2))
.计次循环首 (详情反选数量, 详情反选计次)
    赋值 (查找商品库存编码, “”)
    赋值 (查找商品库存编码, 窗口_商品信息调拨.高级表格1.取数据 (详情反选计次, 1))
    赋值 (商品是否存在, 0)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop_kucun WHERE poduct_code = '”, 查找商品库存编码, “' AND kufang = '”, 全局_账户分组id, “' AND (quantity > 0 or jinzhong >0) GROUP BY poduct_code,kufang ORDER BY id desc”))
    赋值 (商品是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (商品是否存在, 取记录集行数 (商品是否存在集句柄))
    释放记录集 (商品是否存在集句柄)
    .如果真 (并且 (大于 (商品是否存在, 0), 不等于 (查找商品库存编码, “”)))
        
        .如果 (等于 (窗口_商品信息调拨.高级表格1.取数据 (详情反选计次, 0), 真))
            窗口_商品信息调拨.高级表格1.置数据 (详情反选计次, 0, #表格常量.选择型, 假)
        .否则
            窗口_商品信息调拨.高级表格1.置数据 (详情反选计次, 0, #表格常量.选择型, 真)
        .如果结束
        
    .如果真结束
    
.计次循环尾 ()


.子程序 _超级按钮_提取编码_被单击, , , 
.局部变量 商品编码数量, 整数型, , , 
.局部变量 商品编码计次, 整数型, , , 
.局部变量 商品编码提取数量, 整数型, , , 
.局部变量 调拨商品编码文本, 文本型, , , 
.局部变量 商品是否存在集句柄, 整数型, , , 
.局部变量 商品是否存在, 整数型, , , 
.局部变量 查找商品库存编码, 文本型, , , 

赋值 (全局_入库商品编码文本, “”)
赋值 (商品编码数量, 相减 (窗口_商品信息调拨.高级表格1.行数, 2))
赋值 (商品编码计次, 0)
赋值 (商品编码提取数量, 0)
赋值 (调拨商品编码文本, “”)
赋值 (全局_入库商品编码文本, “”)
.计次循环首 (商品编码数量, 商品编码计次)
    赋值 (查找商品库存编码, “”)
    赋值 (查找商品库存编码, 窗口_商品信息调拨.高级表格1.取数据 (商品编码计次, 1))
    .如果真 (不等于 (查找商品库存编码, “”))
        .如果真 (等于 (窗口_商品信息调拨.高级表格1.取数据 (商品编码计次, 0), 真))
            赋值 (商品是否存在, 0)
            执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop_kucun WHERE poduct_code = '”, 查找商品库存编码, “' AND kufang = '”, 全局_账户分组id, “' AND (quantity > 0 or jinzhong >0) GROUP BY poduct_code,kufang ORDER BY id desc”))
            赋值 (商品是否存在集句柄, 取记录集 (全_MySQL读取))
            赋值 (商品是否存在, 取记录集行数 (商品是否存在集句柄))
            释放记录集 (商品是否存在集句柄)
            .如果真 (大于 (商品是否存在, 0))
                赋值 (商品编码提取数量, 相加 (商品编码提取数量, 1))
                赋值 (调拨商品编码文本, 相加 (调拨商品编码文本, 查找商品库存编码, #换行符))
            .如果真结束
            
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (商品编码提取数量, 0))
    提示框Ex_添加消息 (“提取商品编码数量不能为0！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
载入 (窗口_商品销售出库, , 假)
窗口_商品销售出库._窗口_商品销售出库_创建完毕 ()
赋值 (全局_入库商品编码文本, 调拨商品编码文本)
窗口_商品销售出库._高级表格1_加载表格 ()
窗口_商品信息调拨.销毁 ()


