.程序集 窗口程序集_窗口_款号合并, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 
.程序集变量 删除按钮, 表格按钮, , , 
.程序集变量 局部_查询方式, 整数型, , , 
.程序集变量 局部_款号识别数据文本, 文本型, , , 

.子程序 _窗口_款号合并_创建完毕, , , 

窗口_款号合并.高级表格1_加载表头 ()
赋值 (窗口_款号合并.图片框1.图片, 读入文件 (“”))
赋值 (窗口_款号合并.按钮_合并.禁止, 真)
赋值 (窗口_款号合并.按钮_清空款号.禁止, 真)
赋值 (局部_查询方式, 0)

.子程序 _窗口_款号合并_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())
赋值 (窗口_款号合并.分组框_头部.宽度, 相减 (nWidth, 20))
赋值 (窗口_款号合并.分组框_头部.左边, 10)
赋值 (窗口_款号合并.分组框_头部.顶边, 10)
赋值 (窗口_款号合并.分组框_头部.高度, 45)

赋值 (窗口_款号合并.图片框1.左边, 5)
赋值 (窗口_款号合并.图片框1.顶边, 65)
赋值 (窗口_款号合并.图片框1.宽度, 相减 (nHeight, 75))
赋值 (窗口_款号合并.图片框1.高度, 相减 (nHeight, 75))

赋值 (窗口_款号合并.高级表格1.宽度, 相减 (nWidth, 窗口_款号合并.图片框1.宽度, 20))
赋值 (窗口_款号合并.高级表格1.左边, 相加 (窗口_款号合并.图片框1.宽度, 10))
赋值 (窗口_款号合并.高级表格1.顶边, 65)
赋值 (窗口_款号合并.高级表格1.高度, 相减 (nHeight, 75))
赋值 (窗口_款号合并.高级表格1.行高, 相除 (窗口_款号合并.高级表格1.高度, 13))



.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_款号合并.高级表格1.行数, 1))
    窗口_款号合并.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

.如果真 (等于 (局部_查询方式, 0))
    赋值 (局部_表格头, {“序号”, “缩缩略图”, “款号名称”, “款号”, “品类”, “规格”, “是否镶嵌”, “入库数量”, “款式图片”, “主款号”, “合并款号”, “操作”})
    赋值 (局部_数据宽, {“50”, “70”, “190”, “120”, “70”, “70”, “65”, “65”, “0”, “65”, “65”, “65”})
    
.如果真结束
.如果真 (等于 (局部_查询方式, 1))
    赋值 (局部_表格头, {“序号”, “款号名称”, “款号”, “品类”, “规格”, “是否镶嵌”, “入库数量”, “款式图片”, “操作”})
    赋值 (局部_数据宽, {“50”, “260”, “120”, “70”, “70”, “65”, “65”, “0”, “65”})
    
.如果真结束



赋值 (窗口_款号合并.高级表格1.行数, 1)
赋值 (窗口_款号合并.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_款号合并.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_款号合并.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()
.如果真 (等于 (局部_查询方式, 0))
    窗口_款号合并.高级表格1.置列类型 (1, #表格常量.图片型)
    窗口_款号合并.高级表格1.置列类型 (9, #表格常量.选择型)
    窗口_款号合并.高级表格1.置列类型 (10, #表格常量.选择型)
.如果真结束


窗口_款号合并.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
赋值 (窗口_款号合并.删除按钮.标题, “删除”)
赋值 (窗口_款号合并.删除按钮.背景颜色, #表格常量.警告按钮)


.子程序 _按钮_获取款号_被单击, , , 
.局部变量 款号详情集句柄, 整数型, , , 
.局部变量 款号详情数量, 整数型, , , 
.局部变量 款号详情计次, 整数型, , , 
.局部变量 款号详情款号名称, 文本型, , , 
.局部变量 款号详情款号, 文本型, , , 
.局部变量 款号详情品类, 文本型, , , 
.局部变量 款号详情规格, 文本型, , , 
.局部变量 款号详情是否镶嵌, 文本型, , , 
.局部变量 款号详情入库数量, 文本型, , , 
.局部变量 款号详情款式图片, 文本型, , , 

赋值 (局部_查询方式, 1)
窗口_款号合并.高级表格1_加载表头 ()
窗口_款号合并.子程序_删除表格 ()
执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.title AS kuanming,a.kuanhao AS kuanhao,c.title AS pinlei,d.title AS guige,a.xiangqian AS xiangqian,0 AS shop_count,a.yimage AS tupian FROM xipunum_erp_ksiamges AS a LEFT JOIN xipunum_erp_category AS c ON c.id = a.category_id LEFT JOIN xipunum_erp_specs AS d ON d.id = a.specification_id WHERE NOT EXISTS (SELECT 1   FROM xipunum_erp_shop AS b   WHERE b.item_number = a.kuanhao ) and a.cjuser in  ”, 全局_全局查看, “ ORDER BY a.id ASC”))
赋值 (款号详情集句柄, 取记录集 (全_MySQL读取))
赋值 (款号详情数量, 取记录集行数 (款号详情集句柄))
载入 (窗口_进度条, 窗口_款号合并, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 款号详情数量)
.计次循环首 (款号详情数量, 款号详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (款号详情计次), 款号详情数量), 100)), 4), “%)”))
    赋值 (款号详情款号名称, “”)
    赋值 (款号详情款号, “”)
    赋值 (款号详情品类, “”)
    赋值 (款号详情规格, “”)
    赋值 (款号详情是否镶嵌, “”)
    赋值 (款号详情入库数量, “”)
    赋值 (款号详情款式图片, “”)
    读字段值 (款号详情集句柄, “kuanming”, 款号详情款号名称)
    读字段值 (款号详情集句柄, “kuanhao”, 款号详情款号)
    读字段值 (款号详情集句柄, “pinlei”, 款号详情品类)
    读字段值 (款号详情集句柄, “guige”, 款号详情规格)
    读字段值 (款号详情集句柄, “xiangqian”, 款号详情是否镶嵌)
    读字段值 (款号详情集句柄, “shop_count”, 款号详情入库数量)
    读字段值 (款号详情集句柄, “tupian”, 款号详情款式图片)
    
    窗口_款号合并.高级表格1.插入行 (, )
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 0, #表格常量.文本型, 到文本 (款号详情计次))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款号名称), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款号), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情品类), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情规格), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情是否镶嵌), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情入库数量), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款式图片), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置组件 (款号详情计次, 8, 窗口_款号合并.删除按钮)
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (款号详情集句柄)
.计次循环尾 ()
释放记录集 (款号详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
赋值 (窗口_款号合并.高级表格1.选择整行, 真)
窗口_款号合并.高级表格1.置只读方式 (0, 0, 窗口_款号合并.高级表格1.行数, 7, 真)
.如果 (大于 (窗口_款号合并.高级表格1.行数, 1))
    赋值 (窗口_款号合并.图片框1.图片, HTTP读文件 (窗口_款号合并.高级表格1.取数据 (1, 7)))
    赋值 (窗口_款号合并.按钮_清空款号.禁止, 假)
.否则
    赋值 (窗口_款号合并.图片框1.图片, 读入文件 (“”))
    赋值 (窗口_款号合并.按钮_清空款号.禁止, 真)
.如果结束


窗口_款号合并.高级表格1.置对齐方式 (0, 0, 窗口_款号合并.高级表格1.行数, 8, #表格常量.居中对齐)
赋值 (窗口_款号合并.按钮_合并.禁止, 真)

.子程序 _按钮_清空款号_被单击, , , 
.局部变量 款号为空数量, 整数型, , , 
.局部变量 款号为空计次, 整数型, , , 
.局部变量 删除款号数据文本, 文本型, , , 

.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,67款号合并清空,”, , 假), -1))
    提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (小于或等于 (窗口_款号合并.高级表格1.行数, 1))
    提示框Ex_添加消息 (“清空款号数量不能为0！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (“确定清空所有入库数量为0的款式数据吗？”, 1, “警告”, ), 1))
    返回 ()
.如果真结束

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (款号为空数量, 相减 (窗口_款号合并.高级表格1.行数, 1))

载入 (窗口_进度条, 窗口_款号合并, 假)
赋值 (窗口_进度条.标题, “数据正在删除中...”)
赋值 (窗口_进度条.进度条1.最大位置, 款号为空数量)
.计次循环首 (款号为空数量, 款号为空计次)
    赋值 (窗口_进度条.标题, 相加 (“正在删除数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (款号为空计次), 款号为空数量), 100)), 4), “%)”))
    赋值 (删除款号数据文本, 到文本 (编码转换 (到字节集 (到文本 (窗口_款号合并.高级表格1.取数据 (款号为空计次, 2))), #编码_GBK, #编码_UTF_8, )))
    执行SQL语句 (全_MySQL写入, 相加 (“delete from xipunum_erp_ksiamges where kuanhao= '”, 删除款号数据文本, “'”))
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 删除为空款号：”, 窗口_款号合并.高级表格1.取数据 (款号为空计次, 2)))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“删除”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“删除为空款号”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
提示框Ex_添加消息 (“清空为入库商品数量为0款号信息成功！”, 5, 1000, , 假, )
窗口_款号合并._按钮_获取款号_被单击 ()
返回 ()

.子程序 _高级表格1_光标位置改变, , , 
.局部变量 数据重新计次, 整数型, , , 
.局部变量 选中数据行数, 整数型, , , 
.局部变量 选中数据列数, 整数型, , , 

赋值 (选中数据行数, 窗口_款号合并.高级表格1.取光标行号 ())
赋值 (选中数据列数, 窗口_款号合并.高级表格1.取光标列号 ())

.如果 (等于 (局部_查询方式, 0))
    赋值 (窗口_款号合并.图片框1.图片, HTTP读文件 (窗口_款号合并.高级表格1.取数据 (选中数据行数, 8)))
.否则
    赋值 (窗口_款号合并.图片框1.图片, HTTP读文件 (窗口_款号合并.高级表格1.取数据 (选中数据行数, 7)))
.如果结束


.如果真 (等于 (局部_查询方式, 0))
    .如果真 (大于 (选中数据行数, 0))
        
        .如果真 (等于 (选中数据列数, 9))
            .计次循环首 (相减 (窗口_款号合并.高级表格1.行数, 1), 数据重新计次)
                窗口_款号合并.高级表格1.置数据 (数据重新计次, 9, #表格常量.选择型, 假)
            .计次循环尾 ()
            窗口_款号合并.高级表格1.置数据 (选中数据行数, 9, #表格常量.选择型, 真)
            窗口_款号合并.高级表格1.置数据 (选中数据行数, 10, #表格常量.选择型, 假)
        .如果真结束
        
        .如果真 (等于 (选中数据列数, 10))
            .如果真 (等于 (窗口_款号合并.高级表格1.取数据 (选中数据行数, 9), 真))
                窗口_款号合并.高级表格1.置数据 (选中数据行数, 9, #表格常量.选择型, 假)
            .如果真结束
            
            
            .如果 (等于 (窗口_款号合并.高级表格1.取数据 (选中数据行数, 10), 真))
                窗口_款号合并.高级表格1.置数据 (选中数据行数, 10, #表格常量.选择型, 假)
            .否则
                窗口_款号合并.高级表格1.置数据 (选中数据行数, 10, #表格常量.选择型, 真)
            .如果结束
            
        .如果真结束
        
    .如果真结束
    
.如果真结束



.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除行数, 整数型, , , 
.局部变量 删除重新计次, 整数型, , , 

赋值 (删除行数, 窗口_款号合并.高级表格1.取光标行号 ())
窗口_款号合并.高级表格1.删除行 (删除行数)
.计次循环首 (相减 (窗口_款号合并.高级表格1.行数, 1), 删除重新计次)
    窗口_款号合并.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
.计次循环尾 ()

.如果真 (大于 (窗口_款号合并.高级表格1.取光标行号 (), 0))
    赋值 (窗口_款号合并.图片框1.图片, 读入文件 (“”))
.如果真结束



.子程序 _按钮_查询_被单击, , , 

.如果真 (等于 (窗口_款号合并.查找信息编辑框.内容, “”))
    提示框Ex_添加消息 (“款号数据不能为空！”, 7, 1000, , 假, )
    窗口_款号合并.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束
赋值 (局部_查询方式, 0)
.如果真 (等于 (窗口_款号合并.按钮_合并.禁止, 真))
    窗口_款号合并.高级表格1_加载表头 ()
    窗口_款号合并.子程序_删除表格 ()
.如果真结束


赋值 (窗口_款号合并.按钮_合并.禁止, 假)
赋值 (窗口_款号合并.按钮_清空款号.禁止, 真)
窗口_款号合并._高级表格1_合并数据 ()
返回 ()

.子程序 _按钮_重置_被单击, , , 

窗口_款号合并._窗口_款号合并_创建完毕 ()
返回 ()

.子程序 _查找信息编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    窗口_款号合并._按钮_查询_被单击 ()
    返回 ()
.如果真结束


.子程序 _高级表格1_合并数据, , , 
.局部变量 查询款号数据文本, 文本型, , , 
.局部变量 数据是否存在集句柄, 整数型, , , 
.局部变量 数据是否存在, 整数型, , , 
.局部变量 款号详情集句柄, 整数型, , , 
.局部变量 款号详情款号名称, 文本型, , , 
.局部变量 款号详情款号, 文本型, , , 
.局部变量 款号详情品类, 文本型, , , 
.局部变量 款号详情规格, 文本型, , , 
.局部变量 款号详情是否镶嵌, 文本型, , , 
.局部变量 款号详情入库数量, 文本型, , , 
.局部变量 款号详情款式图片, 文本型, , , 
.局部变量 插入行数, 整数型, , , 
.局部变量 查询计次, 整数型, , , 

赋值 (查询款号数据文本, 到文本 (编码转换 (到字节集 (到文本 (窗口_款号合并.查找信息编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.title AS kuanming,a.kuanhao AS kuanhao,c.title AS pinlei,d.title AS guige,a.xiangqian AS xiangqian,COUNT(b.item_number) AS shop_count,a.yimage AS tupian FROM xipunum_erp_ksiamges AS a LEFT JOIN xipunum_erp_shop AS b ON b.item_number = a.kuanhao LEFT JOIN xipunum_erp_category AS c ON c.id = a.category_id LEFT JOIN xipunum_erp_specs AS d ON d.id = a.specification_id WHERE a.kuanhao='”, 查询款号数据文本, “' GROUP BY a.kuanhao ORDER BY a.id ASC”))
赋值 (数据是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (数据是否存在, 取记录集行数 (数据是否存在集句柄))
释放记录集 (数据是否存在集句柄)
.如果真 (等于 (数据是否存在, 0))
    提示框Ex_添加消息 (“此款号不存在！”, 7, 1000, , 假, )
    赋值 (窗口_款号合并.查找信息编辑框.内容, “”)
    窗口_款号合并.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束


.计次循环首 (相减 (窗口_款号合并.高级表格1.行数, 1), 查询计次)
    .如果真 (等于 (窗口_款号合并.高级表格1.取数据 (查询计次, 3), 窗口_款号合并.查找信息编辑框.内容))
        提示框Ex_添加消息 (“此款号已在当前清单！”, 9, 1000, , 假, )
        赋值 (窗口_款号合并.查找信息编辑框.内容, “”)
        窗口_款号合并.查找信息编辑框.获取焦点 ()
        返回 ()
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()


赋值 (插入行数, 窗口_款号合并.高级表格1.行数)
赋值 (款号详情款号名称, “”)
赋值 (款号详情款号, “”)
赋值 (款号详情品类, “”)
赋值 (款号详情规格, “”)
赋值 (款号详情是否镶嵌, “”)
赋值 (款号详情入库数量, “”)
赋值 (款号详情款式图片, “”)

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.title AS kuanming,a.kuanhao AS kuanhao,c.title AS pinlei,d.title AS guige,a.xiangqian AS xiangqian,COUNT(b.item_number) AS shop_count,a.yimage AS tupian FROM xipunum_erp_ksiamges AS a LEFT JOIN xipunum_erp_shop AS b ON b.item_number = a.kuanhao LEFT JOIN xipunum_erp_category AS c ON c.id = a.category_id LEFT JOIN xipunum_erp_specs AS d ON d.id = a.specification_id WHERE a.kuanhao='”, 查询款号数据文本, “' GROUP BY a.kuanhao ORDER BY a.id ASC”))
赋值 (款号详情集句柄, 取记录集 (全_MySQL读取))
读字段值 (款号详情集句柄, “kuanming”, 款号详情款号名称)
读字段值 (款号详情集句柄, “kuanhao”, 款号详情款号)
读字段值 (款号详情集句柄, “pinlei”, 款号详情品类)
读字段值 (款号详情集句柄, “guige”, 款号详情规格)
读字段值 (款号详情集句柄, “xiangqian”, 款号详情是否镶嵌)
读字段值 (款号详情集句柄, “shop_count”, 款号详情入库数量)
读字段值 (款号详情集句柄, “tupian”, 款号详情款式图片)
释放记录集 (款号详情集句柄)

窗口_款号合并.高级表格1.插入行 (, )
窗口_款号合并.高级表格1.置数据 (插入行数, 0, #表格常量.文本型, 到文本 (插入行数))
窗口_款号合并.高级表格1.置数据 (插入行数, 1, #表格常量.图片型, HTTP读文件 (款号详情款式图片))
窗口_款号合并.高级表格1.置数据 (插入行数, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款号名称), #编码_UTF_8, #编码_GBK, )))
窗口_款号合并.高级表格1.置数据 (插入行数, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款号), #编码_UTF_8, #编码_GBK, )))
窗口_款号合并.高级表格1.置数据 (插入行数, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情品类), #编码_UTF_8, #编码_GBK, )))
窗口_款号合并.高级表格1.置数据 (插入行数, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情规格), #编码_UTF_8, #编码_GBK, )))
窗口_款号合并.高级表格1.置数据 (插入行数, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情是否镶嵌), #编码_UTF_8, #编码_GBK, )))
窗口_款号合并.高级表格1.置数据 (插入行数, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情入库数量), #编码_UTF_8, #编码_GBK, )))
窗口_款号合并.高级表格1.置数据 (插入行数, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款式图片), #编码_UTF_8, #编码_GBK, )))
窗口_款号合并.高级表格1.置数据 (插入行数, 9, #表格常量.选择型, 假)
窗口_款号合并.高级表格1.置数据 (插入行数, 10, #表格常量.选择型, 假)
窗口_款号合并.高级表格1.置组件 (插入行数, 11, 窗口_款号合并.删除按钮)
赋值 (窗口_款号合并.图片框1.图片, HTTP读文件 (款号详情款式图片))
赋值 (窗口_款号合并.高级表格1.选择整行, 假)
窗口_款号合并.高级表格1.置只读方式 (0, 0, 窗口_款号合并.高级表格1.行数, 8, 真)
窗口_款号合并.高级表格1.置只读方式 (0, 9, 窗口_款号合并.高级表格1.行数, 11, 假)
赋值 (窗口_款号合并.查找信息编辑框.内容, “”)
窗口_款号合并.查找信息编辑框.获取焦点 ()
窗口_款号合并.高级表格1.置对齐方式 (0, 0, 窗口_款号合并.高级表格1.行数, 11, #表格常量.居中对齐)
窗口_款号合并.高级表格1.置图片显示方式 (1, #表格常量.拉伸)


返回 ()


.子程序 _按钮_合并_被单击, , , 
.局部变量 查询计次, 整数型, , , 
.局部变量 查询主款号信息, 文本型, , , 
.局部变量 合并款号数量, 整数型, , , 
.局部变量 查询合并计次, 整数型, , , 
.局部变量 合并数据计次, 整数型, , , 
.局部变量 主款号数据集句柄, 整数型, , , 
.局部变量 主款号数据名称, 文本型, , , 
.局部变量 主款号数据品类id, 文本型, , , 
.局部变量 主款号数据款号id, 文本型, , , 
.局部变量 主款号数据图片, 文本型, , , 
.局部变量 主款号数据镶嵌, 文本型, , , 
.局部变量 修改款号信息, 文本型, , , 
.局部变量 款号信息集句柄, 整数型, , , 
.局部变量 款号信息数量, 整数型, , , 
.局部变量 款号信息计次, 整数型, , , 
.局部变量 款号信息商品编码, 文本型, , , 
.局部变量 主款号数据材质, 文本型, , , 

赋值 (查询主款号信息, “”)
.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,67款号合并操作,”, , 假), -1))
    提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


.如果真 (小于或等于 (窗口_款号合并.高级表格1.行数, 2))
    提示框Ex_添加消息 (“合并款号数量不能小于2！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


.计次循环首 (相减 (窗口_款号合并.高级表格1.行数, 1), 查询计次)
    .如果真 (等于 (窗口_款号合并.高级表格1.取数据 (查询计次, 9), 真))
        赋值 (查询主款号信息, 到文本 (编码转换 (到字节集 (到文本 (窗口_款号合并.高级表格1.取数据 (查询计次, 3))), #编码_GBK, #编码_UTF_8, )))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (查询主款号信息, “”))
    提示框Ex_添加消息 (“请选择合并数据主款号！”, 9, 1000, , 假, )
    返回 ()
    
.如果真结束

赋值 (合并款号数量, 0)
.计次循环首 (相减 (窗口_款号合并.高级表格1.行数, 1), 查询合并计次)
    .如果真 (等于 (窗口_款号合并.高级表格1.取数据 (查询合并计次, 10), 真))
        赋值 (合并款号数量, 相加 (合并款号数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (合并款号数量, 0))
    提示框Ex_添加消息 (“请选择合并数据需要合并的款号！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (“确定合并所选的款号数据？”, 1, “警告”, ), 1))
    返回 ()
.如果真结束

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))

赋值 (主款号数据名称, “”)
赋值 (主款号数据品类id, “”)
赋值 (主款号数据款号id, “”)
赋值 (主款号数据图片, “”)
赋值 (主款号数据镶嵌, “”)
赋值 (主款号数据材质, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_ksiamges WHERE kuanhao = '”, 查询主款号信息, “' ORDER BY id ASC LIMIT 1”))
赋值 (主款号数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (主款号数据集句柄, “title”, 主款号数据名称)
读字段值 (主款号数据集句柄, “category_id”, 主款号数据品类id)
读字段值 (主款号数据集句柄, “specification_id”, 主款号数据款号id)
读字段值 (主款号数据集句柄, “yimage”, 主款号数据图片)
读字段值 (主款号数据集句柄, “xiangqian”, 主款号数据镶嵌)
读字段值 (主款号数据集句柄, “caizhi”, 主款号数据材质)
释放记录集 (主款号数据集句柄)

.计次循环首 (相减 (窗口_款号合并.高级表格1.行数, 1), 合并数据计次)
    .如果真 (等于 (窗口_款号合并.高级表格1.取数据 (合并数据计次, 10), 真))
        赋值 (修改款号信息, “”)
        赋值 (修改款号信息, 到文本 (编码转换 (到字节集 (到文本 (窗口_款号合并.高级表格1.取数据 (合并数据计次, 3))), #编码_GBK, #编码_UTF_8, )))
        
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop WHERE item_number='”, 修改款号信息, “' order by id desc”))
        赋值 (款号信息集句柄, 取记录集 (全_MySQL读取))
        赋值 (款号信息数量, 取记录集行数 (款号信息集句柄))
        .计次循环首 (款号信息数量, 款号信息计次)
            赋值 (款号信息商品编码, “”)
            读字段值 (款号信息集句柄, “poduct_code”, 款号信息商品编码)
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop SET images= '”, 主款号数据图片, “',product_name= '”, 主款号数据名称, “',xiangqian= '”, 主款号数据镶嵌, “',category_id= '”, 主款号数据品类id, “',specification_id= '”, 主款号数据款号id, “',item_number= '”, 查询主款号信息, “',caizhi= '”, 主款号数据材质, “',updatetime= '”, 全局_信息操作日期, “'  WHERE poduct_code ='”, 款号信息商品编码, “'”))
            增加记录 (全_MySQL写入, “xipunum_erp_shop_log”, 相加 (“poduct_code='”, 款号信息商品编码, “',”, “type='”, 到文本 (编码转换 (到字节集 (“编辑”), #编码_GBK, #编码_UTF_8, )), “',”, “creationtime='”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “'”))
            
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改商品编码：”, 款号信息商品编码, “ 原款号:”, 修改款号信息, “ 为新款号:”, 查询主款号信息))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“修改商品款号”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
            到下一行 (款号信息集句柄)
        .计次循环尾 ()
        释放记录集 (款号信息集句柄)
        赋值 (全局_日志保存内容, “”)
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 合并款号：”, 修改款号信息, “至主款号:”, 查询主款号信息))
        增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“合并款号”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        
    .如果真结束
    
.计次循环尾 ()
提示框Ex_添加消息 (相加 (“合并款号至”, 查询主款号信息, “成功！”), 5, 1000, , 假, )
窗口_款号合并._按钮_重置_被单击 ()
返回 ()

.子程序 _自动识别_选择框_被单击, , , 

创建目录 (相加 (取运行目录 (), “\images”))

赋值 (局部_查询方式, 0)
窗口_款号合并.高级表格1_加载表头 ()
窗口_款号合并.子程序_删除表格 ()

.如果真 (等于 (窗口_款号合并.自动识别_选择框.选中, 真))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_iamges SET state= '1' WHERE cjuser ='”, 全局_用户账户, “' and state='0'”))
    赋值 (窗口_款号合并.时钟1.时钟周期, 1000)
.如果真结束

.如果真 (等于 (窗口_款号合并.自动识别_选择框.选中, 假))
    赋值 (窗口_款号合并.时钟1.时钟周期, 0)
.如果真结束
窗口_款号合并._时钟1_周期事件 ()


.子程序 _按钮_图片上传_被单击, , , 
.局部变量 上传图片名称, 文本型, , , 
.局部变量 图片路径, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 图片, 字节集, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 返回数据内容, 文本型, , , 
.局部变量 品类数据id, 文本型, , , 
.局部变量 规格数据id, 文本型, , , 
.局部变量 材质数据名称, 文本型, , , 

.如果 (等于 (窗口_款号合并.选择框_自动识别.选中, 真))
    创建目录 (相加 (取运行目录 (), “\images”))
    .如果真 (等于 (窗口_款号合并.通用对话框1.打开 (), 真))
        赋值 (上传图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
        写到文件 (相加 (取运行目录 (), “\images\”, 上传图片名称, “.jpg”), 读入文件 (窗口_款号合并.通用对话框1.文件名))
        赋值 (图片路径, 到文本 (相加 (取运行目录 (), “\images\”, 上传图片名称, “.jpg”)))
        转换到JPG (图片路径, 图片路径, 假, 75, 真, 0)
    .如果真结束
    
    赋值 (局部_查询方式, 0)
    窗口_款号合并.高级表格1_加载表头 ()
    窗口_款号合并.子程序_删除表格 ()
    
    赋值 (品类数据id, “”)
    赋值 (规格数据id, “”)
    赋值 (材质数据名称, “”)
    
    载入 (窗口_进度条, 窗口_款号合并, 假)
    赋值 (窗口_进度条.标题, “数据正在识别中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 1)
    赋值 (图片, 读入文件 (图片路径))
    赋值 (文件名, 取文本右边 (图片路径, 相减 (取文本长度 (图片路径), 倒找文本 (图片路径, “\”, , 假))))
    赋值 (数据, 到字节集 (#常量1))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“品类”), 到字节集 (品类数据id), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“规格”), 到字节集 (规格数据id), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“材质”), 到字节集 (材质数据名称), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (图片路径), , ))
    赋值 (返回数据内容, 编码_Utf8到Ansi (网页_访问_对象 (全_款号识别地址, 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
    
    赋值 (局部_款号识别数据文本, “”)
    赋值 (局部_款号识别数据文本, 子文本替换 (文本_取出中间文本 (返回数据内容, “[”, “]”), #引号, “'”, , , 真))
    窗口_款号合并.子程序_自动识别数据 ()
    返回 ()
    
.否则
    
    提示框Ex_添加消息 (“请选择自动识别后再点击上传图片！”, 9, 3000, , 假, )
    返回 ()
.如果结束


.子程序 子程序_自动识别数据, , , 
.局部变量 款号详情集句柄, 整数型, , , 
.局部变量 款号详情数量, 整数型, , , 
.局部变量 款号详情计次, 整数型, , , 
.局部变量 款号详情款号名称, 文本型, , , 
.局部变量 款号详情款号, 文本型, , , 
.局部变量 款号详情品类, 文本型, , , 
.局部变量 款号详情规格, 文本型, , , 
.局部变量 款号详情是否镶嵌, 文本型, , , 
.局部变量 款号详情入库数量, 文本型, , , 
.局部变量 款号详情款式图片, 文本型, , , 

赋值 (窗口_款号合并.按钮_合并.禁止, 假)
赋值 (窗口_款号合并.按钮_清空款号.禁止, 真)

窗口_款号合并.子程序_删除表格 ()
执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.title AS kuanming,a.kuanhao AS kuanhao,c.title AS pinlei,d.title AS guige,a.xiangqian AS xiangqian,COUNT(b.item_number) AS shop_count,a.yimage AS tupian FROM xipunum_erp_ksiamges AS a LEFT JOIN xipunum_erp_shop AS b ON b.item_number = a.kuanhao LEFT JOIN xipunum_erp_category AS c ON c.id = a.category_id LEFT JOIN xipunum_erp_specs AS d ON d.id = a.specification_id WHERE a.kuanhao in (”, 局部_款号识别数据文本, “) GROUP BY a.kuanhao ORDER BY FIELD(a.kuanhao,”, 局部_款号识别数据文本, “)”))
赋值 (款号详情集句柄, 取记录集 (全_MySQL读取))
赋值 (款号详情数量, 取记录集行数 (款号详情集句柄))
.计次循环首 (款号详情数量, 款号详情计次)
    赋值 (款号详情款号名称, “”)
    赋值 (款号详情款号, “”)
    赋值 (款号详情品类, “”)
    赋值 (款号详情规格, “”)
    赋值 (款号详情是否镶嵌, “”)
    赋值 (款号详情入库数量, “”)
    赋值 (款号详情款式图片, “”)
    读字段值 (款号详情集句柄, “kuanming”, 款号详情款号名称)
    读字段值 (款号详情集句柄, “kuanhao”, 款号详情款号)
    读字段值 (款号详情集句柄, “pinlei”, 款号详情品类)
    读字段值 (款号详情集句柄, “guige”, 款号详情规格)
    读字段值 (款号详情集句柄, “xiangqian”, 款号详情是否镶嵌)
    读字段值 (款号详情集句柄, “shop_count”, 款号详情入库数量)
    读字段值 (款号详情集句柄, “tupian”, 款号详情款式图片)
    窗口_款号合并.高级表格1.插入行 (, )
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 0, #表格常量.文本型, 到文本 (款号详情计次))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 1, #表格常量.图片型, HTTP读文件 (款号详情款式图片))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款号名称), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款号), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情品类), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情规格), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情是否镶嵌), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情入库数量), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (款号详情款式图片), #编码_UTF_8, #编码_GBK, )))
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 9, #表格常量.选择型, 假)
    窗口_款号合并.高级表格1.置数据 (款号详情计次, 10, #表格常量.选择型, 假)
    窗口_款号合并.高级表格1.置组件 (款号详情计次, 11, 窗口_款号合并.删除按钮)
    到下一行 (款号详情集句柄)
.计次循环尾 ()
释放记录集 (款号详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

.如果真 (大于 (款号详情数量, 0))
    窗口_款号合并.高级表格1.置光标 (1, 3)
    赋值 (窗口_款号合并.图片框1.图片, HTTP读文件 (窗口_款号合并.高级表格1.取数据 (1, 8)))
    
.如果真结束
赋值 (窗口_款号合并.高级表格1.选择整行, 假)
窗口_款号合并.高级表格1.置只读方式 (0, 0, 窗口_款号合并.高级表格1.行数, 8, 真)
窗口_款号合并.高级表格1.置只读方式 (0, 9, 窗口_款号合并.高级表格1.行数, 11, 假)
窗口_款号合并.高级表格1.置图片显示方式 (1, #表格常量.拉伸)

窗口_款号合并.高级表格1.置对齐方式 (0, 0, 窗口_款号合并.高级表格1.行数, 11, #表格常量.居中对齐)

.子程序 _时钟1_周期事件, , , 
.局部变量 图片数据集句柄, 整数型, , , 
.局部变量 图片数据路径, 文本型, , , 
.局部变量 图片数据id, 文本型, , , 
.局部变量 图片名称, 文本型, , , 

.局部变量 文件名, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 图片, 字节集, , , 
.局部变量 图片路径, 文本型, , , 
.局部变量 返回数据内容, 文本型, , , 

赋值 (图片数据路径, “”)
赋值 (图片数据id, “”)
赋值 (图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id,images FROM xipunum_erp_iamges WHERE cjuser='”, 全局_用户账户, “' and state='0' ORDER BY id desc LIMIT 1”))
赋值 (图片数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (图片数据集句柄, “id”, 图片数据id)
读字段值 (图片数据集句柄, “images”, 图片数据路径)
释放记录集 (图片数据集句柄)
.如果真 (不等于 (图片数据id, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_iamges SET state= '1' WHERE id ='”, 图片数据id, “'”))
    写到文件 (相加 (取运行目录 (), “\images\”, 图片名称, “.jpg”), HTTP读文件 (图片数据路径))
    赋值 (图片路径, 到文本 (相加 (取运行目录 (), “\images\”, 图片名称, “.jpg”)))
    转换到JPG (图片路径, 图片路径, 假, 75, 真, 0)
    
    .如果真 (等于 (窗口_款号合并.选择框_自动识别.选中, 真))
        赋值 (图片, 读入文件 (图片路径))
        赋值 (文件名, 取文本右边 (图片路径, 相减 (取文本长度 (图片路径), 倒找文本 (图片路径, “\”, , 假))))
        赋值 (数据, 到字节集 (#常量1))
        赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
        赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
        赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (图片路径), , ))
        赋值 (返回数据内容, 编码_Utf8到Ansi (网页_访问_对象 (全_款号识别地址, 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
        
        赋值 (局部_款号识别数据文本, “”)
        赋值 (局部_款号识别数据文本, 子文本替换 (文本_取出中间文本 (返回数据内容, “[”, “]”), #引号, “'”, , , 真))
        窗口_款号合并.子程序_自动识别数据 ()
    .如果真结束
    
.如果真结束





