.程序集 窗口程序集_窗口_商品销售客退, , , 
.程序集变量 集_行号1, 整数型, , , 
.程序集变量 集_列号1, 整数型, , , 
.程序集变量 集_行号2, 整数型, , , 
.程序集变量 集_列号2, 整数型, , , 
.程序集变量 集_行号3, 整数型, , , 
.程序集变量 集_列号3, 整数型, , , 
.程序集变量 集_数据报表, 报表, , , 
.程序集变量 集_数据显示器, 查询显示器, , , 
.程序集变量 删除按钮, 表格按钮, , , 
.程序集变量 局部销售金重合计, 文本型, , , 
.程序集变量 局部销售金额合计, 文本型, , , 
.程序集变量 局部实销金额合计, 文本型, , , 
.程序集变量 局部销售数量合计, 文本型, , , 
.程序集变量 局部销售工费合计, 文本型, , , 
.程序集变量 局部销售附加费合计, 文本型, , , 
.程序集变量 局部实退工费合计, 文本型, , , 
.程序集变量 局部实退附加费合计, 文本型, , , 
.程序集变量 局部应退金额合计, 文本型, , , 
.程序集变量 局部实退金额合计, 文本型, , , 
.程序集变量 局部回收总重合计数值, 文本型, , , 
.程序集变量 局部回收金重合计数值, 文本型, , , 
.程序集变量 局部回收其他合计数值, 文本型, , , 
.程序集变量 局部回收回收合计数值, 文本型, , , 
.程序集变量 局部_批发库存料数值, 文本型, , , 
.程序集变量 局部_批发库存元数值, 文本型, , , 
.程序集变量 局部成本工费合计, 文本型, , , 
.程序集变量 局部参考工费合计, 文本型, , , 
.程序集变量 局部_商品销售会员id, 文本型, , , 
.程序集变量 局部_表格编辑状态, 整数型, , , 
.程序集变量 局部_收支编辑状态, 整数型, , , 
.程序集变量 局部_回收编辑状态, 整数型, , , 
.程序集变量 局部_数据据商品编码, 文本型, , , 
.程序集变量 局部_数据据商品订单id, 文本型, , , 

.子程序 _窗口_商品销售客退_创建完毕, , , 
.局部变量 销售单据集句柄, 整数型, , , 
.局部变量 销售单据id, 文本型, , , 
.局部变量 销售单据客户姓名, 文本型, , , 
.局部变量 销售单据联系电话, 文本型, , , 
.局部变量 销售单据回收id, 文本型, , , 
.局部变量 销售单据预售单号, 文本型, , , 
.局部变量 销售单据预售定金, 文本型, , , 
.局部变量 销售单据导购, 文本型, , , 
.局部变量 销售单据业务, 文本型, , , 
.局部变量 销售单据税额, 文本型, , , 
.局部变量 销售单据税点, 文本型, , , 
.局部变量 销售单据备注, 文本型, , , 
.局部变量 销售单据状态, 文本型, , , 

赋值 (窗口_商品销售客退.单据号_编辑框.内容, 相加 (取文本左边 (相加 (到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真)), 到文本 (取随机数 (1000, 9999))), 18), “1”))
赋值 (局部_商品销售会员id, “-1”)
赋值 (全局_入库商品编码文本, “”)
赋值 (局部_表格编辑状态, 0)
赋值 (局部_收支编辑状态, 0)
赋值 (局部_回收编辑状态, 0)

赋值 (窗口_商品销售客退.客户姓名_编辑框.内容, “”)
赋值 (窗口_商品销售客退.客户姓名_编辑框.禁止, 真)
赋值 (窗口_商品销售客退.客户姓名_编辑框.背景颜色, #银白)
赋值 (窗口_商品销售客退.联系电话_编辑框.内容, “”)
赋值 (窗口_商品销售客退.联系电话_编辑框.禁止, 真)
赋值 (窗口_商品销售客退.联系电话_编辑框.背景颜色, #银白)
赋值 (窗口_商品销售客退.应收_编辑框.内容, “0”)
赋值 (窗口_商品销售客退.实收_编辑框.内容, “”)
赋值 (窗口_商品销售客退.应收_编辑框.禁止, 真)

赋值 (窗口_商品销售客退.透明标签_存料.可视, 真)
赋值 (窗口_商品销售客退.透明标签_存料1.可视, 真)
赋值 (窗口_商品销售客退.存料_编辑框.可视, 真)
赋值 (窗口_商品销售客退.透明标签_余额.可视, 真)
赋值 (窗口_商品销售客退.透明标签_余额1.可视, 真)
赋值 (窗口_商品销售客退.余额_编辑框.可视, 真)
赋值 (窗口_商品销售客退.透明标签_存料1.标题, “0.000”)
赋值 (窗口_商品销售客退.存料_编辑框.内容, “0.000”)
赋值 (窗口_商品销售客退.透明标签_余额1.标题, “0.00”)
赋值 (窗口_商品销售客退.透明标签13.标题, “”)
赋值 (窗口_商品销售客退.余额_编辑框.内容, “0.00”)
赋值 (局部_批发库存料数值, “0.000”)
赋值 (局部_批发库存元数值, “0.00”)

赋值 (局部销售金重合计, “0”)
赋值 (局部销售金额合计, “0”)
赋值 (局部实销金额合计, “0”)
赋值 (局部销售数量合计, “0”)
赋值 (局部销售工费合计, “0”)
赋值 (局部销售附加费合计, “0”)
赋值 (局部实退工费合计, “0”)
赋值 (局部实退附加费合计, “0”)
赋值 (局部实退金额合计, “0”)
赋值 (局部应退金额合计, “0”)
赋值 (局部成本工费合计, “0”)
赋值 (局部参考工费合计, “0”)
赋值 (窗口_商品销售客退.打印单据_选择框.选中, 假)
赋值 (窗口_商品销售客退.打印预览_选择框.选中, 假)
赋值 (窗口_商品销售客退.业务员_编辑框.内容, 全局_账户名称)
窗口_商品销售客退._高级表格1_加载表头 ()
窗口_商品销售客退._高级表格2_加载表头 ()
窗口_商品销售客退._高级表格3_加载表头 ()
窗口_商品销售客退._高级表格1_加载表格 ()
窗口_商品销售客退._高级表格2_加载表格 ()
窗口_商品销售客退._高级表格3_加载表格 ()
窗口_商品销售客退._子程序_数据统计汇总 ()
返回 ()

.子程序 _窗口_商品销售客退_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())

赋值 (窗口_商品销售客退.分组框_头部.左边, 0)
赋值 (窗口_商品销售客退.分组框_头部.宽度, nWidth)
赋值 (窗口_商品销售客退.分组框_头部.顶边, 0)
赋值 (窗口_商品销售客退.工具条_通用.左边, 0)
赋值 (窗口_商品销售客退.工具条_通用.宽度, nWidth)
赋值 (窗口_商品销售客退.工具条_通用.顶边, 110)

赋值 (窗口_商品销售客退.高级表格1.左边, 0)
赋值 (窗口_商品销售客退.高级表格1.宽度, nWidth)
赋值 (窗口_商品销售客退.高级表格1.顶边, 150)
赋值 (窗口_商品销售客退.高级表格1.高度, 相减 (nHeight, 366))

赋值 (窗口_商品销售客退.高级表格4.左边, 0)
赋值 (窗口_商品销售客退.高级表格4.宽度, nWidth)
赋值 (窗口_商品销售客退.高级表格4.顶边, 相减 (nHeight, 216))
赋值 (窗口_商品销售客退.高级表格4.高度, 35)

赋值 (窗口_商品销售客退.分组框_回收.左边, 0)
赋值 (窗口_商品销售客退.分组框_回收.顶边, 相减 (nHeight, 180))
赋值 (窗口_商品销售客退.分组框_回收.高度, 100)

赋值 (窗口_商品销售客退.高级表格2.左边, 55)
赋值 (窗口_商品销售客退.高级表格2.宽度, 相减 (nWidth, 295))
赋值 (窗口_商品销售客退.高级表格2.顶边, 相减 (nHeight, 180))
赋值 (窗口_商品销售客退.高级表格2.高度, 100)


赋值 (窗口_商品销售客退.透明标签1.宽度, nWidth)
赋值 (窗口_商品销售客退.透明标签1.左边, 0)

赋值 (窗口_商品销售客退.透明标签2.左边, 相减 (窗口_商品销售客退.分组框_头部.宽度, 22))
赋值 (窗口_商品销售客退.透明标签2.顶边, 7)
赋值 (窗口_商品销售客退.单据号_编辑框.左边, 相减 (窗口_商品销售客退.分组框_头部.宽度, 130))
赋值 (窗口_商品销售客退.单据号_编辑框.顶边, 7)

赋值 (窗口_商品销售客退.高级表格3.左边, 相减 (nWidth, 239))
赋值 (窗口_商品销售客退.高级表格3.宽度, 239)
赋值 (窗口_商品销售客退.高级表格3.顶边, 相减 (nHeight, 180))
赋值 (窗口_商品销售客退.高级表格3.高度, 260)


赋值 (窗口_商品销售客退.分组框_备注.左边, 0)
赋值 (窗口_商品销售客退.分组框_备注.顶边, 相减 (nHeight, 79))
赋值 (窗口_商品销售客退.分组框_备注.高度, 79)
赋值 (窗口_商品销售客退.分组框_备注.宽度, 相减 (nWidth, 240))
赋值 (窗口_商品销售客退.备注_编辑框.宽度, 相减 (窗口_商品销售客退.分组框_备注.宽度, 35))

.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

赋值 (窗口_商品销售客退.高级表格1.行数, 1)
赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “款号”, “规格”, “材质”, “圈口/长度”, “成色”, “成本工费”, “参考工费”, “单件重”, “销售金重”, “销售金额”, “实销金额”, “销售数量”, “销售克价”, “销售工费”, “销售附加费”, “折扣”, “实退克价”, “实退工费”, “实退附加费”, “实退金额”, “导购员”, “单据id”, “操作”})
赋值 (局部_数据宽, {“45”, “100”, “140”, “0”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “0”, “65”})


赋值 (窗口_商品销售客退.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品销售客退.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品销售客退.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()
窗口_商品销售客退.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
赋值 (窗口_商品销售客退.删除按钮.标题, “删除”)
赋值 (窗口_商品销售客退.删除按钮.背景颜色, #表格常量.警告按钮)
返回 ()

.子程序 _高级表格2_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 回收列表集句柄, 整数型, , , 
.局部变量 回收列表数量, 整数型, , , 
.局部变量 回收列表计次, 整数型, , , 
.局部变量 回收列表名称, 文本型, , , 
.局部变量 导购员列表集句柄, 整数型, , , 
.局部变量 导购员数量, 整数型, , , 
.局部变量 导购员计次, 整数型, , , 
.局部变量 导购员名称, 文本型, , , 

赋值 (窗口_商品销售客退.高级表格2.行数, 1)
赋值 (局部_表格头, {“”, “商品名称”, “数量”, “总重”, “金重”, “成色”, “回收克价”, “其他费用”, “回收金额”, “导购员”})
赋值 (局部_数据宽, {“45”, “200”, “100”, “100”, “100”, “100”, “100”, “100”, “100”, “100”})
赋值 (窗口_商品销售客退.高级表格2.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品销售客退.高级表格2.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品销售客退.高级表格2.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()
窗口_商品销售客退.高级表格2.置列类型 (1, #表格常量.列表型)
窗口_商品销售客退.高级表格2.置列类型 (9, #表格常量.不可编辑列表型)

执行SQL语句 (全_MySQL读取, “SELECT * FROM xipunum_erp_retreat_title WHERE 1=1 order by id asc”)
赋值 (回收列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (回收列表集句柄, 0))
    赋值 (回收列表数量, 取记录集行数 (回收列表集句柄))
    .计次循环首 (回收列表数量, 回收列表计次)
        赋值 (回收列表名称, “”)
        读字段值 (回收列表集句柄, “title”, 回收列表名称)
        窗口_商品销售客退.高级表格2.插入下拉列表项 (1, 到文本 (编码转换 (到字节集 (回收列表名称), #编码_UTF_8, #编码_GBK, )))
        到下一行 (回收列表集句柄)
    .计次循环尾 ()
    释放记录集 (回收列表集句柄)
.如果真结束

赋值 (导购员名称, “”)
.如果真 (等于 (全局_账户查看权限, “全部”))
    执行SQL语句 (全_MySQL读取, “SELECT name FROM xipunum_erp_user where state='0' order by id ASC”)
.如果真结束

.如果真 (等于 (全局_账户查看权限, “店铺”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT name FROM xipunum_erp_user where department='”, 全局_账户分组id, “' and state='0' order by id ASC”))
.如果真结束

赋值 (导购员列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (导购员列表集句柄, 0))
    赋值 (导购员数量, 取记录集行数 (导购员列表集句柄))
    .计次循环首 (导购员数量, 导购员计次)
        读字段值 (导购员列表集句柄, “name”, 导购员名称)
        窗口_商品销售客退.高级表格2.插入下拉列表项 (9, 到文本 (编码转换 (到字节集 (导购员名称), #编码_UTF_8, #编码_GBK, )))
        到下一行 (导购员列表集句柄)
    .计次循环尾 ()
    释放记录集 (导购员列表集句柄)
.如果真结束

返回 ()

.子程序 _高级表格3_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

赋值 (窗口_商品销售客退.高级表格3.列数, 4)
赋值 (窗口_商品销售客退.高级表格3.行数, 1)
赋值 (局部_表格头, {“序号”, “支付方式”, “金额”, “id”})
赋值 (局部_数据宽, {“45”, “65”, “75”, “0”})
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_商品销售客退.高级表格3.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_商品销售客退.高级表格3.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

返回 ()

.子程序 _高级表格4_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

窗口_商品销售客退.高级表格4.清空数据 ()
赋值 (局部_数据宽, {“45”, “100”, “140”, “0”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “0”, “65”})
赋值 (窗口_商品销售客退.高级表格4.表头行数, 1)
赋值 (窗口_商品销售客退.高级表格4.表头列数, 取数组成员数 (局部_数据宽))

.计次循环首 (取数组成员数 (局部_数据宽), 表头计次)
    窗口_商品销售客退.高级表格4.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

窗口_商品销售客退.高级表格4.置列类型 (11, #表格常量.数值型)
窗口_商品销售客退.高级表格4.置列类型 (12, #表格常量.数值型)
窗口_商品销售客退.高级表格4.置列类型 (13, #表格常量.数值型)
窗口_商品销售客退.高级表格4.置列类型 (14, #表格常量.数值型)
窗口_商品销售客退.高级表格4.置列类型 (16, #表格常量.数值型)
窗口_商品销售客退.高级表格4.置列类型 (17, #表格常量.数值型)
窗口_商品销售客退.高级表格4.置列类型 (20, #表格常量.数值型)
窗口_商品销售客退.高级表格4.置列类型 (21, #表格常量.数值型)
窗口_商品销售客退.高级表格4.置列类型 (22, #表格常量.数值型)
窗口_商品销售客退.高级表格4.置单元格小数位数 (11, 3)
窗口_商品销售客退.高级表格4.置单元格小数位数 (12, 2)
窗口_商品销售客退.高级表格4.置单元格小数位数 (13, 2)
窗口_商品销售客退.高级表格4.置单元格小数位数 (14, 2)
窗口_商品销售客退.高级表格4.置单元格小数位数 (16, 2)
窗口_商品销售客退.高级表格4.置单元格小数位数 (17, 2)
窗口_商品销售客退.高级表格4.置单元格小数位数 (20, 2)
窗口_商品销售客退.高级表格4.置单元格小数位数 (21, 2)
窗口_商品销售客退.高级表格4.置单元格小数位数 (22, 2)

窗口_商品销售客退.高级表格4.置数据 (0, 0, #表格常量.文本型, 到文本 (“”))
窗口_商品销售客退.高级表格4.置数据 (0, 1, #表格常量.文本型, 到文本 (“合计”))
窗口_商品销售客退.高级表格4.置数据 (0, 11, #表格常量.数值型, 到数值 (局部销售金重合计))
窗口_商品销售客退.高级表格4.置数据 (0, 12, #表格常量.数值型, 到数值 (局部销售金额合计))
窗口_商品销售客退.高级表格4.置数据 (0, 13, #表格常量.数值型, 到数值 (局部实销金额合计))
窗口_商品销售客退.高级表格4.置数据 (0, 14, #表格常量.数值型, 到数值 (局部销售数量合计))
窗口_商品销售客退.高级表格4.置数据 (0, 16, #表格常量.数值型, 到数值 (局部销售工费合计))
窗口_商品销售客退.高级表格4.置数据 (0, 17, #表格常量.数值型, 到数值 (局部销售附加费合计))
窗口_商品销售客退.高级表格4.置数据 (0, 20, #表格常量.数值型, 到数值 (局部实退工费合计))
窗口_商品销售客退.高级表格4.置数据 (0, 21, #表格常量.数值型, 到数值 (局部实退附加费合计))
窗口_商品销售客退.高级表格4.置数据 (0, 22, #表格常量.数值型, 到数值 (局部实退金额合计))
窗口_商品销售客退.高级表格4.置只读方式 (0, 1, 0, 24, 真)
返回 ()

.子程序 _高级表格1_加载表格, , , 

窗口_商品销售客退.子程序_删除表格1 ()
窗口_商品销售客退._子程序_添加销售 ()

.子程序 _高级表格2_加载表格, , , 

窗口_商品销售客退.子程序_删除表格2 ()

.子程序 _高级表格3_加载表格, , , 
.局部变量 支付名称集句柄, 整数型, , , 
.局部变量 支付名称数量, 整数型, , , 
.局部变量 支付名称计次, 整数型, , , 
.局部变量 支付名称id, 文本型, , , 
.局部变量 支付名称数据, 文本型, , , 
.局部变量 高级表格行数, 整数型, , , 

窗口_商品销售客退.子程序_删除表格3 ()
赋值 (支付名称id, “”)
赋值 (支付名称数据, “”)
执行SQL语句 (全_MySQL读取, “SELECT id,name FROM xipunum_erp_pay where state='0' order by id ASC”)
赋值 (支付名称集句柄, 取记录集 (全_MySQL读取))
赋值 (支付名称数量, 取记录集行数 (支付名称集句柄))
赋值 (高级表格行数, 相加 (支付名称数量, 2))
赋值 (窗口_商品销售客退.高级表格3.行数, 高级表格行数)
窗口_商品销售客退.高级表格3.置列类型 (2, #表格常量.数值型)
窗口_商品销售客退.高级表格3.置单元格小数位数 (2, 2)
窗口_商品销售客退.高级表格3.置累加公式 (2, 1, 相减 (高级表格行数, 2), 相减 (高级表格行数, 1))
窗口_商品销售客退.高级表格3.置计算公式 (2, 2, #表格常量.加, 2)
.计次循环首 (支付名称数量, 支付名称计次)
    读字段值 (支付名称集句柄, “id”, 支付名称id)
    读字段值 (支付名称集句柄, “name”, 支付名称数据)
    窗口_商品销售客退.高级表格3.置数据 (支付名称计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (支付名称计次)), 1))
    窗口_商品销售客退.高级表格3.置数据 (支付名称计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (支付名称数据), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售客退.高级表格3.置数据 (支付名称计次, 2, #表格常量.数值型, 0)
    窗口_商品销售客退.高级表格3.置数据 (支付名称计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (支付名称id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (支付名称集句柄)
.计次循环尾 ()
释放记录集 (支付名称集句柄)
窗口_商品销售客退.高级表格3.置数据 (相减 (高级表格行数, 1), 1, #表格常量.文本型, “合计”)
窗口_商品销售客退.高级表格3.置单元格背景颜色 (0, 0, 相减 (高级表格行数, 2), 1, #浅灰)
窗口_商品销售客退.高级表格3.置只读方式 (0, 0, 相减 (高级表格行数, 2), 1, 真)
窗口_商品销售客退.高级表格3.置单元格背景颜色 (相减 (高级表格行数, 1), 0, 相减 (高级表格行数, 1), 2, #浅灰)
窗口_商品销售客退.高级表格3.置只读方式 (相减 (高级表格行数, 1), 0, 相减 (高级表格行数, 1), 2, 真)

.子程序 _子程序_数据统计汇总, , , 
.局部变量 销售计次, 整数型, , , 
.局部变量 回收计次, 整数型, , , 
.局部变量 信息实收金额, 文本型, , , 
.局部变量 支付方式计次, 整数型, , , 
.局部变量 信息库存料数值, 文本型, , , 
.局部变量 信息库存元数值, 文本型, , , 

赋值 (局部销售金重合计, “0”)
赋值 (局部销售金额合计, “0”)
赋值 (局部实销金额合计, “0”)
赋值 (局部销售数量合计, “0”)
赋值 (局部销售工费合计, “0”)
赋值 (局部销售附加费合计, “0”)
赋值 (局部实退工费合计, “0”)
赋值 (局部实退附加费合计, “0”)
赋值 (局部实退金额合计, “0”)
赋值 (局部应退金额合计, “0”)

.计次循环首 (相减 (窗口_商品销售客退.高级表格1.行数, 1), 销售计次)
    赋值 (局部成本工费合计, 到文本 (相加 (到数值 (局部成本工费合计), 相乘 (到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 8)), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 11))))))
    赋值 (局部参考工费合计, 到文本 (相加 (到数值 (局部参考工费合计), 相乘 (到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 9)), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 11))))))
    赋值 (局部销售金重合计, 到文本 (相加 (到数值 (局部销售金重合计), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 11)))))
    赋值 (局部销售金额合计, 到文本 (相加 (到数值 (局部销售金额合计), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 12)))))
    赋值 (局部实销金额合计, 到文本 (相加 (到数值 (局部实销金额合计), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 13)))))
    赋值 (局部销售数量合计, 到文本 (相加 (到数值 (局部销售数量合计), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 14)))))
    赋值 (局部销售工费合计, 到文本 (相加 (到数值 (局部销售工费合计), 相乘 (到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 16)), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 11))))))
    赋值 (局部销售附加费合计, 到文本 (相加 (到数值 (局部销售附加费合计), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 17)))))
    赋值 (局部实退工费合计, 到文本 (相加 (到数值 (局部实退工费合计), 相乘 (到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 20)), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 11))))))
    赋值 (局部实退附加费合计, 到文本 (相加 (到数值 (局部实退附加费合计), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 21)))))
    赋值 (局部应退金额合计, 到文本 (相加 (到数值 (局部应退金额合计), 到数值 (窗口_商品销售客退.高级表格1.取数据 (销售计次, 22)))))
.计次循环尾 ()

赋值 (局部回收总重合计数值, “0”)
赋值 (局部回收金重合计数值, “0”)
赋值 (局部回收其他合计数值, “0”)
赋值 (局部回收回收合计数值, “0”)
.计次循环首 (相减 (窗口_商品销售客退.高级表格2.行数, 1), 回收计次)
    赋值 (局部回收总重合计数值, 到文本 (相加 (到数值 (局部回收总重合计数值), 到数值 (窗口_商品销售客退.高级表格2.取数据 (回收计次, 3)))))
    赋值 (局部回收金重合计数值, 到文本 (相加 (到数值 (局部回收金重合计数值), 到数值 (窗口_商品销售客退.高级表格2.取数据 (回收计次, 4)))))
    赋值 (局部回收其他合计数值, 到文本 (相加 (到数值 (局部回收其他合计数值), 到数值 (窗口_商品销售客退.高级表格2.取数据 (回收计次, 7)))))
    赋值 (局部回收回收合计数值, 到文本 (相加 (到数值 (局部回收回收合计数值), 到数值 (窗口_商品销售客退.高级表格2.取数据 (回收计次, 8)))))
.计次循环尾 ()
赋值 (窗口_商品销售客退.应收_编辑框.内容, 相加 (“-”, 局部应退金额合计))

赋值 (局部实退金额合计, “0”)
赋值 (局部实退金额合计, 到文本 (四舍五入 (相减 (到数值 (局部应退金额合计), 到数值 (局部回收回收合计数值)), 0)))
窗口_商品销售客退._高级表格4_加载表头 ()


赋值 (信息实收金额, 到文本 (相乘 (到数值 (局部实退金额合计), -1)))
赋值 (信息实收金额, _客退_格式化两位 (信息实收金额, 假))

.计次循环首 (相减 (窗口_商品销售客退.高级表格3.行数, 2), 支付方式计次)
    窗口_商品销售客退.高级表格3.置数据 (支付方式计次, 2, #表格常量.数值型, 0)
.计次循环尾 ()

窗口_商品销售客退.高级表格3.置数据 (1, 2, #表格常量.数值型, 到数值 (信息实收金额))
赋值 (窗口_商品销售客退.实收_编辑框.内容, 窗口_商品销售客退.高级表格3.取数据 (相减 (窗口_商品销售客退.高级表格3.行数, 1), 2))


赋值 (信息库存料数值, 到文本 (相加 (相减 (到数值 (局部_批发库存料数值), 到数值 (窗口_商品销售客退.存料_编辑框.内容)), 到数值 (局部回收金重合计数值))))
赋值 (信息库存元数值, 到文本 (相加 (相减 (到数值 (局部_批发库存元数值), 到数值 (窗口_商品销售客退.余额_编辑框.内容)), 到数值 (窗口_商品销售客退.实收_编辑框.内容))))
赋值 (信息库存料数值, _客退_格式化三位 (信息库存料数值, 真))
赋值 (信息库存元数值, _客退_格式化两位 (信息库存元数值, 真))

赋值 (窗口_商品销售客退.透明标签_存料1.标题, 信息库存料数值)
赋值 (窗口_商品销售客退.透明标签_余额1.标题, 信息库存元数值)

返回 ()

.子程序 子程序_删除表格1, 逻辑型, , 

.判断循环首 (大于 (窗口_商品销售客退.高级表格1.行数, 1))
    窗口_商品销售客退.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 子程序_删除表格2, 逻辑型, , 

.判断循环首 (大于 (窗口_商品销售客退.高级表格2.行数, 1))
    窗口_商品销售客退.高级表格2.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 子程序_删除表格3, 逻辑型, , 

.判断循环首 (大于 (窗口_商品销售客退.高级表格3.行数, 1))
    窗口_商品销售客退.高级表格3.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 _子程序_添加销售, , , 
.局部变量 添加行数, 整数型, , , 

赋值 (添加行数, 窗口_商品销售客退.高级表格1.行数)
.如果真 (不等于 (窗口_商品销售客退.高级表格1.取数据 (相减 (添加行数, 1), 1), “”))
    窗口_商品销售客退.高级表格1.插入行 (, )
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 0, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 1, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 2, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 3, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 4, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 5, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 6, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 7, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 8, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 9, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 10, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 11, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 12, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 13, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 14, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 15, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 16, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 17, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 18, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 19, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 20, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 21, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 22, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 23, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置数据 (添加行数, 24, #表格常量.文本型, 到文本 (“”))
    窗口_商品销售客退.高级表格1.置单元格背景颜色 (添加行数, 2, 添加行数, 24, #浅灰)
    窗口_商品销售客退.高级表格1.置只读方式 (添加行数, 2, 添加行数, 24, 真)
    
    .如果真 (等于 (集_列号1, 1))
        赋值 (窗口_商品销售客退.高级表格1.回车键功能, 3)
        窗口_商品销售客退.高级表格1.置光标 (添加行数, 1)
    .如果真结束
    
.如果真结束


.子程序 _按钮_回收加_被单击, , , 
.局部变量 添加行数, 整数型, , , 

.如果真 (等于 (窗口_商品销售客退.高级表格1.取数据 (1, 1), “”))
    提示框Ex_添加消息 (“请先输入客退商品！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (小于或等于 (到数值 (窗口_商品销售客退.高级表格1.取数据 (1, 19)), 0))
    提示框Ex_添加消息 (“客退第一件商品克价不能为0！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品销售客退.客户姓名_编辑框.内容, “”))
    提示框Ex_添加消息 (“会员信息不能为空！”, 9, 1000, , 假, )
    赋值 (窗口_商品销售客退.客户姓名_编辑框.内容, “”)
    窗口_商品销售客退.客户姓名_编辑框.获取焦点 ()
    返回 ()
.如果真结束


赋值 (添加行数, 窗口_商品销售客退.高级表格2.行数)
.如果真 (等于 (窗口_商品销售客退.高级表格2.取数据 (相减 (添加行数, 1), 8), “”))
    提示框Ex_添加消息 (“上一个回收数据不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


.如果真 (等于 (窗口_商品销售客退.高级表格2.取数据 (相减 (添加行数, 1), 9), “”))
    提示框Ex_添加消息 (“上一个回收导购员不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


窗口_商品销售客退.高级表格2.插入行 (, )
窗口_商品销售客退.高级表格2.置数据 (添加行数, 0, #表格常量.文本型, 到文本 (“”))
窗口_商品销售客退.高级表格2.置数据 (添加行数, 1, #表格常量.文本型, 到文本 (“”))
窗口_商品销售客退.高级表格2.置数据 (添加行数, 2, #表格常量.文本型, 到文本 (“1”))
窗口_商品销售客退.高级表格2.置数据 (添加行数, 3, #表格常量.文本型, 到文本 (“”))
窗口_商品销售客退.高级表格2.置数据 (添加行数, 4, #表格常量.文本型, 到文本 (“”))
窗口_商品销售客退.高级表格2.置数据 (添加行数, 5, #表格常量.文本型, 到文本 (“”))
窗口_商品销售客退.高级表格2.置数据 (添加行数, 6, #表格常量.文本型, 到文本 (“”))
窗口_商品销售客退.高级表格2.置数据 (添加行数, 7, #表格常量.文本型, 到文本 (“”))
窗口_商品销售客退.高级表格2.置数据 (添加行数, 8, #表格常量.文本型, 到文本 (“”))
.如果 (等于 (添加行数, 1))
    窗口_商品销售客退.高级表格2.置数据 (添加行数, 9, #表格常量.文本型, 到文本 (窗口_商品销售客退.高级表格1.取数据 (1, 23)))
.否则
    窗口_商品销售客退.高级表格2.置数据 (添加行数, 9, #表格常量.文本型, 到文本 (窗口_商品销售客退.高级表格2.取数据 (相减 (添加行数, 1), 9)))
.如果结束


窗口_商品销售客退.高级表格2.置单元格背景颜色 (0, 8, 添加行数, 8, #浅灰)
窗口_商品销售客退.高级表格2.置只读方式 (0, 8, 添加行数, 8, 真)
窗口_商品销售客退.高级表格2.置单元格背景颜色 (0, 9, 添加行数, 9, #白色)
窗口_商品销售客退.高级表格2.置只读方式 (0, 9, 添加行数, 9, 假)

.子程序 _按钮_回收减_被单击, , , 

.如果真 (等于 (窗口_商品销售客退.高级表格2.取光标行号 (), -1))
    提示框Ex_添加消息 (“请选择需要删除的回收数据！”, 7, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (大于 (窗口_商品销售客退.高级表格2.取光标行号 (), 0))
    窗口_商品销售客退.高级表格2.删除行 (集_行号2)
    窗口_商品销售客退.高级表格2.置光标 (-1, -1)
.如果真结束


窗口_商品销售客退._子程序_数据统计汇总 ()

.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号1, 窗口_商品销售客退.高级表格1.取光标行号 ())
赋值 (集_列号1, 窗口_商品销售客退.高级表格1.取光标列号 ())

.子程序 _高级表格2_光标位置改变, , , 

赋值 (集_行号2, 窗口_商品销售客退.高级表格2.取光标行号 ())
赋值 (集_列号2, 窗口_商品销售客退.高级表格2.取光标列号 ())

.子程序 _高级表格3_光标位置改变, , , 

赋值 (集_行号3, 窗口_商品销售客退.高级表格3.取光标行号 ())
赋值 (集_列号3, 窗口_商品销售客退.高级表格3.取光标列号 ())

.子程序 _高级表格1_结束编辑, , , 
.局部变量 退货数据据商品编码, 文本型, , , 
.局部变量 退货数据据商品金重, 文本型, , , 
.局部变量 退货数据实销金额, 文本型, , , 
.局部变量 退货数据销售克价, 文本型, , , 
.局部变量 退货数据销售工费, 文本型, , , 
.局部变量 退货数据销售附加费, 文本型, , , 
.局部变量 退货数据实退克价, 文本型, , , 
.局部变量 退货数据实退工费, 文本型, , , 
.局部变量 退货数据实退附加费, 文本型, , , 
.局部变量 退货数据实退金额, 文本型, , , 
.局部变量 商品是否存在集句柄, 整数型, , , 
.局部变量 商品是否存在, 整数型, , , 
.局部变量 商品信息集句柄, 整数型, , , 
.局部变量 商品信息新编码, 文本型, , , 
.局部变量 商品信息订单id, 文本型, , , 

赋值 (局部_表格编辑状态, 0)
赋值 (退货数据据商品编码, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 1)))
赋值 (退货数据据商品金重, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 11)))
赋值 (退货数据实销金额, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 13)))
赋值 (退货数据销售克价, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 15)))
赋值 (退货数据销售工费, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 16)))
赋值 (退货数据销售附加费, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 17)))
赋值 (退货数据实退克价, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 19)))
赋值 (退货数据实退工费, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 20)))
赋值 (退货数据实退附加费, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 21)))
赋值 (退货数据实退金额, 到文本 (窗口_商品销售客退.高级表格1.取数据 (集_行号1, 22)))

.如果真 (等于 (集_列号1, 1))
    .如果真 (不等于 (退货数据据商品编码, “”))
        赋值 (商品是否存在, 0)
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.* FROM xipunum_erp_outbound as a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE (a.poduct_code = '”, 退货数据据商品编码, “' or b.fu_code='”, 退货数据据商品编码, “') AND a.kufang = '”, 全局_账户分组id, “' AND a.xsstate = '0'”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (商品是否存在集句柄, 取记录集 (全_MySQL读取))
        赋值 (商品是否存在, 取记录集行数 (商品是否存在集句柄))
        释放记录集 (商品是否存在集句柄)
        
        .如果真 (等于 (商品是否存在, 0))
            提示框Ex_添加消息 (“此商品暂无销售数据！”, 9, 1000, , 假, )
            窗口_商品销售客退.高级表格1.置数据 (集_行号1, 1, #表格常量.文本型, “”)
            窗口_商品销售客退.高级表格1.置光标 (集_行号1, 1)
            返回 ()
        .如果真结束
        
        
        赋值 (局部_数据据商品编码, “”)
        赋值 (局部_数据据商品订单id, “”)
        .如果 (大于 (商品是否存在, 1))
            赋值 (局部_数据据商品编码, 退货数据据商品编码)
            赋值 (局部_数据据商品订单id, “”)
            载入 (窗口_商品销售订单查询, 窗口_商品销售客退, 真)
            返回 ()
        .否则
            
            赋值 (商品信息新编码, “”)
            赋值 (商品信息订单id, “”)
            执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code as poduct_code,a.order_id as order_id FROM xipunum_erp_outbound as a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE (a.poduct_code = '”, 退货数据据商品编码, “' or b.fu_code='”, 退货数据据商品编码, “') AND a.kufang = '”, 全局_账户分组id, “' AND a.xsstate = '0'”)), #编码_GBK, #编码_UTF_8, )))
            赋值 (商品信息集句柄, 取记录集 (全_MySQL读取))
            读字段值 (商品信息集句柄, “poduct_code”, 商品信息新编码)
            读字段值 (商品信息集句柄, “order_id”, 商品信息订单id)
            释放记录集 (商品信息集句柄)
            赋值 (局部_数据据商品编码, 商品信息新编码)
            赋值 (局部_数据据商品订单id, 商品信息订单id)
            窗口_商品销售客退._高级表格1_读取数据 ()
            返回 ()
        .如果结束
        
    .如果真结束
    
.如果真结束


.如果真 (等于 (集_列号1, 11))
    赋值 (退货数据据商品金重, _客退_格式化三位 (退货数据据商品金重, 真))
    窗口_商品销售客退.高级表格1.置数据 (集_行号1, 11, #表格常量.文本型, 退货数据据商品金重)
    .如果真 (等于 (_客退_校验退货行上限 (集_行号1), 假))
        返回 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (集_列号1, 19))
    .如果真 (大于 (到数值 (退货数据实退克价), 到数值 (退货数据销售克价)))
        提示框Ex_添加消息 (“退货克价不能大于销售克价！”, 9, 1000, , 假, )
        窗口_商品销售客退.高级表格1.置数据 (集_行号1, 19, #表格常量.文本型, 退货数据销售克价)
        窗口_商品销售客退.高级表格1.置光标 (集_行号1, 19)
        返回 ()
    .如果真结束
    
    赋值 (退货数据实退克价, _客退_格式化两位 (退货数据实退克价, 真))
    窗口_商品销售客退.高级表格1.置数据 (集_行号1, 19, #表格常量.文本型, 退货数据实退克价)
    
.如果真结束

.如果真 (等于 (集_列号1, 20))
    .如果真 (大于 (到数值 (退货数据实退工费), 到数值 (退货数据销售工费)))
        提示框Ex_添加消息 (“实退工费不能大于销售工费！”, 9, 1000, , 假, )
        窗口_商品销售客退.高级表格1.置数据 (集_行号1, 20, #表格常量.文本型, 退货数据销售工费)
        窗口_商品销售客退.高级表格1.置光标 (集_行号1, 20)
        返回 ()
    .如果真结束
    
    赋值 (退货数据实退工费, _客退_格式化两位 (退货数据实退工费, 真))
    窗口_商品销售客退.高级表格1.置数据 (集_行号1, 20, #表格常量.文本型, 退货数据实退工费)
.如果真结束

.如果真 (等于 (集_列号1, 21))
    .如果真 (大于 (到数值 (退货数据实退附加费), 到数值 (退货数据销售附加费)))
        提示框Ex_添加消息 (“实退附加费不能大于销售附加费！”, 9, 1000, , 假, )
        窗口_商品销售客退.高级表格1.置数据 (集_行号1, 21, #表格常量.文本型, 退货数据销售附加费)
        窗口_商品销售客退.高级表格1.置光标 (集_行号1, 21)
        返回 ()
    .如果真结束
    
    赋值 (退货数据实退附加费, _客退_格式化两位 (退货数据实退附加费, 真))
    窗口_商品销售客退.高级表格1.置数据 (集_行号1, 21, #表格常量.文本型, 退货数据实退附加费)
.如果真结束

.如果真 (等于 (集_列号1, 22))
    .如果真 (大于 (到数值 (退货数据实退金额), 到数值 (退货数据实销金额)))
        提示框Ex_添加消息 (“实退金额不能大于实销金额！”, 9, 1000, , 假, )
        窗口_商品销售客退.高级表格1.置数据 (集_行号1, 22, #表格常量.文本型, 退货数据实销金额)
        窗口_商品销售客退.高级表格1.置光标 (集_行号1, 22)
        返回 ()
    .如果真结束
    
    赋值 (退货数据实退金额, _客退_格式化金额 (退货数据实退金额, 真))
    窗口_商品销售客退.高级表格1.置数据 (集_行号1, 22, #表格常量.文本型, 退货数据实退金额)
.如果真结束

.如果真 (或者 (等于 (集_列号1, 11), 等于 (集_列号1, 14)))
    .如果真 (等于 (_客退_校验退货行上限 (集_行号1), 假))
        返回 ()
    .如果真结束
    
.如果真结束

.如果真 (或者 (等于 (集_列号1, 11), 等于 (集_列号1, 19), 等于 (集_列号1, 20), 等于 (集_列号1, 21)))
    赋值 (退货数据实退金额, 到文本 (相加 (相乘 (相加 (到数值 (退货数据实退克价), 到数值 (退货数据实退工费)), 到数值 (退货数据据商品金重)), 到数值 (退货数据实退附加费))))
    赋值 (退货数据实退金额, _客退_格式化金额 (退货数据实退金额, 真))
    窗口_商品销售客退.高级表格1.置数据 (集_行号1, 22, #表格常量.文本型, 退货数据实退金额)
.如果真结束

窗口_商品销售客退._子程序_数据统计汇总 ()

.子程序 _高级表格1_读取数据, , , 
.局部变量 商品销售状态集句柄, 整数型, , , 
.局部变量 商品退货商品编码, 文本型, , , 
.局部变量 商品退货商品名称, 文本型, , , 
.局部变量 商品退货款号, 文本型, , , 
.局部变量 商品退货规格, 文本型, , , 
.局部变量 商品退货材质, 文本型, , , 
.局部变量 商品退货圈口长度, 文本型, , , 
.局部变量 商品退货成色, 文本型, , , 
.局部变量 商品退货成本工费, 文本型, , , 
.局部变量 商品退货参考工费, 文本型, , , 
.局部变量 商品退货单件重, 文本型, , , 
.局部变量 商品退货销售金重, 文本型, , , 
.局部变量 商品退货销售金额, 文本型, , , 
.局部变量 商品退货实销金额, 文本型, , , 
.局部变量 商品退货销售数量, 文本型, , , 
.局部变量 商品退货销售克价, 文本型, , , 
.局部变量 商品退货销售工费, 文本型, , , 
.局部变量 商品退货销售附加费, 文本型, , , 
.局部变量 商品退货折扣, 文本型, , , 
.局部变量 商品退货导购员, 文本型, , , 
.局部变量 商品退货库房id, 文本型, , , 
.局部变量 商品销售状态, 文本型, , , 
.局部变量 商品销售会员id, 文本型, , , 
.局部变量 商品详情数据集句柄, 整数型, , , 
.局部变量 商品详情数据重量, 文本型, , , 
.局部变量 商品退货订单id, 文本型, , , 

.如果真 (小于 (到数值 (高级表格定位 (窗口_商品销售客退.高级表格1, 1, 1, 局部_数据据商品编码, 1)), 相减 (窗口_商品销售客退.高级表格1.行数, 1)))
    窗口_商品销售客退.高级表格1.置数据 (相减 (窗口_商品销售客退.高级表格1.行数, 1), 1, #表格常量.文本型, “”)
    窗口_商品销售客退.高级表格1.置光标 (相减 (窗口_商品销售客退.高级表格1.行数, 1), 1)
    返回 ()
.如果真结束

赋值 (商品退货商品编码, 局部_数据据商品编码)
赋值 (商品退货订单id, 局部_数据据商品订单id)
赋值 (商品退货商品名称, “”)
赋值 (商品退货款号, “”)
赋值 (商品退货规格, “”)
赋值 (商品退货材质, “”)
赋值 (商品退货圈口长度, “”)
赋值 (商品退货成色, “”)
赋值 (商品退货成本工费, “”)
赋值 (商品退货参考工费, “”)
赋值 (商品退货单件重, “”)
赋值 (商品退货销售金重, “”)
赋值 (商品退货销售金额, “”)
赋值 (商品退货实销金额, “”)
赋值 (商品退货销售数量, “”)
赋值 (商品退货销售克价, “”)
赋值 (商品退货销售工费, “”)
赋值 (商品退货销售附加费, “”)
赋值 (商品退货折扣, “”)
赋值 (商品退货导购员, “”)
赋值 (商品退货库房id, “”)
赋值 (商品销售状态, “”)
赋值 (商品销售会员id, “”)

执行SQL语句 (全_MySQL读取, 相加 (“SELECT c.product_name AS cproduct_name,c.item_number AS citem_number,e.title AS etitle,c.caizhi AS ccaizhi,c.quandu AS cquandu,d.factory_condition AS dfactory_condition,CAST(ROUND(a.basic_cost, 2) AS DECIMAL (10, 2)) as abasic_cost,CAST(ROUND(a.premium_cost, 2) AS DECIMAL (10, 2)) as apremium_cost,CAST(ROUND(c.single, 3) AS DECIMAL (10, 3)) as danjian,CAST(ROUND(a.net_weight, 3) AS DECIMAL (10, 3)) as jinzhong,CAST(ROUND(a.xiao_amount, 2) AS DECIMAL (10, 2)) as xiaoshouje,CAST(ROUND(a.settlement, 2) AS DECIMAL (10, 2)) as shixiaoje,CAST(ROUND(a.quantity, 2) AS DECIMAL (10, 2)) as aquantity,CAST(ROUND(a.gold_price, 2) AS DECIMAL (10, 2)) as xskejia,CAST(ROUND(a.sales_cost, 2) AS DECIMAL (10, 2)) as xsgongfei,CAST(ROUND(a.sales_surcharge, 2) AS DECIMAL (10, 2)) as xsfujia,CAST(ROUND(a.zhekou, 3) AS DECIMAL (10, 3)) as zhekou,b.name as daogou,a.kufang as kufang,a.state as astate,g.id as gid FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.shopping_guide INNER JOIN xipunum_erp_shop AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS d ON d.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_specs AS e ON e.id = c.specification_id INNER JOIN xipunum_erp_outbound_order AS f ON f.id = a.order_id LEFT JOIN xipunum_erp_member AS g ON g.customer_code = f.customer_code WHERE a.order_id = '”, 商品退货订单id, “' and a.poduct_code = '”, 商品退货商品编码, “' and a.kufang='”, 全局_账户分组id, “' ORDER BY a.id DESC  LIMIT 1”))

赋值 (商品销售状态集句柄, 取记录集 (全_MySQL读取))
.如果真 (或者 (等于 (商品销售状态集句柄, 0), 等于 (取记录集行数 (商品销售状态集句柄), 0)))
    .如果真 (不等于 (商品销售状态集句柄, 0))
        释放记录集 (商品销售状态集句柄)
    .如果真结束
    提示框Ex_添加消息 (“未找到可退货的销售明细！”, 9, 1000, , 假, )
    窗口_商品销售客退.高级表格1.置数据 (集_行号1, 1, #表格常量.文本型, “”)
    返回 ()
.如果真结束
读字段值 (商品销售状态集句柄, “cproduct_name”, 商品退货商品名称)
读字段值 (商品销售状态集句柄, “citem_number”, 商品退货款号)
读字段值 (商品销售状态集句柄, “etitle”, 商品退货规格)
读字段值 (商品销售状态集句柄, “ccaizhi”, 商品退货材质)
读字段值 (商品销售状态集句柄, “cquandu”, 商品退货圈口长度)
读字段值 (商品销售状态集句柄, “dfactory_condition”, 商品退货成色)
读字段值 (商品销售状态集句柄, “abasic_cost”, 商品退货成本工费)
读字段值 (商品销售状态集句柄, “apremium_cost”, 商品退货参考工费)
读字段值 (商品销售状态集句柄, “danjian”, 商品退货单件重)
读字段值 (商品销售状态集句柄, “jinzhong”, 商品退货销售金重)
读字段值 (商品销售状态集句柄, “xiaoshouje”, 商品退货销售金额)
读字段值 (商品销售状态集句柄, “shixiaoje”, 商品退货实销金额)
读字段值 (商品销售状态集句柄, “aquantity”, 商品退货销售数量)
读字段值 (商品销售状态集句柄, “xskejia”, 商品退货销售克价)
读字段值 (商品销售状态集句柄, “xsgongfei”, 商品退货销售工费)
读字段值 (商品销售状态集句柄, “xsfujia”, 商品退货销售附加费)
读字段值 (商品销售状态集句柄, “zhekou”, 商品退货折扣)
读字段值 (商品销售状态集句柄, “daogou”, 商品退货导购员)
读字段值 (商品销售状态集句柄, “kufang”, 商品退货库房id)
读字段值 (商品销售状态集句柄, “astate”, 商品销售状态)
读字段值 (商品销售状态集句柄, “gid”, 商品销售会员id)
释放记录集 (商品销售状态集句柄)


.如果真 (不等于 (全局_账户分组id, 商品退货库房id))
    信息框 (“此商品不属于当前店铺销售！”, 0, , )
    窗口_商品销售客退.高级表格1.置数据 (集_行号1, 1, #表格常量.文本型, “”)
    返回 ()
.如果真结束

.如果真 (不等于 (到文本 (编码转换 (到字节集 (商品销售状态), #编码_UTF_8, #编码_GBK, )), “0”))
    信息框 (“此商品属于线上下单商品，请在线上订单中进行退货操作！”, 0, , )
    窗口_商品销售客退.高级表格1.置数据 (集_行号1, 1, #表格常量.文本型, “”)
    返回 ()
.如果真结束


.如果真 (等于 (局部_商品销售会员id, “-1”))
    赋值 (局部_商品销售会员id, 商品销售会员id)
    窗口_商品销售客退._客户姓名_编辑框_获取内容 ()
.如果真结束

.如果真 (不等于 (局部_商品销售会员id, “-1”))
    .如果真 (不等于 (局部_商品销售会员id, 商品销售会员id))
        信息框 (“此商品与上一件商品不是同一个会员销售，无法退货！”, 0, , )
        窗口_商品销售客退.高级表格1.置数据 (集_行号1, 1, #表格常量.文本型, “”)
        返回 ()
        
    .如果真结束
    
.如果真结束



窗口_商品销售客退.高级表格1.置数据 (集_行号1, 0, #表格常量.文本型, 到文本 (集_行号1))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 1, #表格常量.文本型, 到文本 (商品退货商品编码))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货商品名称), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货款号), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货规格), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货材质), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货圈口长度), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货成色), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货成本工费), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货参考工费), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货单件重), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货销售金重), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货销售金额), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 13, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货实销金额), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 14, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货销售数量), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 15, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货销售克价), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 16, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货销售工费), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 17, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货销售附加费), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 18, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货折扣), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 19, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货销售克价), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 20, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货销售工费), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 21, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货销售附加费), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 22, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货实销金额), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 23, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货导购员), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置数据 (集_行号1, 24, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品退货订单id), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售客退.高级表格1.置组件 (集_行号1, 25, 窗口_商品销售客退.删除按钮)
窗口_商品销售客退.高级表格1.置单元格背景颜色 (集_行号1, 1, 集_行号1, 18, #浅灰)
窗口_商品销售客退.高级表格1.置只读方式 (集_行号1, 1, 集_行号1, 18, 真)
窗口_商品销售客退.高级表格1.置单元格背景颜色 (集_行号1, 19, 集_行号1, 22, #白色)
窗口_商品销售客退.高级表格1.置只读方式 (集_行号1, 19, 集_行号1, 22, 假)
窗口_商品销售客退.高级表格1.置单元格背景颜色 (集_行号1, 23, 集_行号1, 23, #浅灰)
窗口_商品销售客退.高级表格1.置只读方式 (集_行号1, 23, 集_行号1, 23, 真)
.如果真 (等于 (到数值 (商品退货销售数量), 0))
    窗口_商品销售客退.高级表格1.置只读方式 (集_行号1, 11, 集_行号1, 11, 假)
    窗口_商品销售客退.高级表格1.置单元格背景颜色 (集_行号1, 11, 集_行号1, 11, #白色)
    
.如果真结束
窗口_商品销售客退._子程序_添加销售 ()
窗口_商品销售客退._子程序_数据统计汇总 ()

.子程序 _高级表格2_结束编辑, , , 
.局部变量 商品销售销售克价, 文本型, , , 
.局部变量 修改数据回收名称, 文本型, , , 
.局部变量 修改数据回收数量, 文本型, , , 
.局部变量 修改数据回收总重, 文本型, , , 
.局部变量 修改数据回收金重, 文本型, , , 
.局部变量 修改数据回收克价, 文本型, , , 
.局部变量 修改数据其他费用, 文本型, , , 
.局部变量 修改回收总金额, 文本型, , , 
.局部变量 修改回收成色, 文本型, , , 
.局部变量 查询回收集句柄, 整数型, , , 
.局部变量 查询回收名称, 文本型, , , 

.如果真 (等于 (窗口_商品销售客退.高级表格1.行数, 2))
    提示框Ex_添加消息 (“请先添加客退商品！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
赋值 (局部_回收编辑状态, 0)
赋值 (商品销售销售克价, 到文本 (四舍五入 (到数值 (窗口_商品销售客退.高级表格1.取数据 (1, 19)), 2)))
赋值 (修改数据回收名称, 窗口_商品销售客退.高级表格2.取数据 (集_行号2, 1))
赋值 (修改数据回收数量, 窗口_商品销售客退.高级表格2.取数据 (集_行号2, 2))
赋值 (修改数据回收总重, 窗口_商品销售客退.高级表格2.取数据 (集_行号2, 3))
赋值 (修改数据回收金重, 窗口_商品销售客退.高级表格2.取数据 (集_行号2, 4))
赋值 (修改回收成色, 窗口_商品销售客退.高级表格2.取数据 (集_行号2, 5))
赋值 (修改数据回收克价, 窗口_商品销售客退.高级表格2.取数据 (集_行号2, 6))
赋值 (修改数据其他费用, 窗口_商品销售客退.高级表格2.取数据 (集_行号2, 7))
赋值 (修改回收总金额, 窗口_商品销售客退.高级表格2.取数据 (集_行号2, 8))
.如果真 (等于 (集_列号2, 1))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT title FROM xipunum_erp_retreat_title WHERE (bianma = '”, 到文本 (编码转换 (到字节集 (修改数据回收名称), #编码_GBK, #编码_UTF_8, )), “' or title like '%”, 到文本 (编码转换 (到字节集 (修改数据回收名称), #编码_GBK, #编码_UTF_8, )), “%') LIMIT 1”))
    赋值 (查询回收集句柄, 取记录集 (全_MySQL读取))
    读字段值 (查询回收集句柄, “title”, 查询回收名称)
    释放记录集 (查询回收集句柄)
    
    .如果真 (等于 (查询回收名称, “”))
        提示框Ex_添加消息 (“回收名称不存在！”, 9, 1000, , 假, )
        窗口_商品销售客退.高级表格2.置数据 (集_行号2, 1, #表格常量.文本型, 到文本 (“”))
        返回 ()
    .如果真结束
    
    赋值 (修改数据回收名称, 到文本 (编码转换 (到字节集 (查询回收名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 1, #表格常量.文本型, 到文本 (修改数据回收名称))
.如果真结束

.如果真 (不等于 (集_列号2, 1))
    .如果真 (等于 (修改数据回收名称, “”))
        提示框Ex_添加消息 (“回收名称不能为空！”, 9, 1000, , 假, )
        窗口_商品销售客退.高级表格2.置光标 (集_行号2, 1)
        返回 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (集_列号2, 2))
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 2, #表格常量.文本型, 到文本 (修改数据回收数量))
.如果真结束

.如果真 (等于 (集_列号2, 3))
    赋值 (修改数据回收总重, _客退_格式化三位 (修改数据回收总重, 真))
    赋值 (修改数据回收金重, 修改数据回收总重)
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 3, #表格常量.文本型, 到文本 (修改数据回收总重))
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 4, #表格常量.文本型, 到文本 (修改数据回收金重))
.如果真结束

.如果真 (等于 (集_列号2, 4))
    赋值 (修改数据回收金重, _客退_格式化三位 (修改数据回收金重, 真))
    
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 4, #表格常量.文本型, 到文本 (修改数据回收金重))
.如果真结束

.如果真 (等于 (集_列号2, 6))
    赋值 (修改回收成色, “”)
    赋值 (修改回收成色, 到文本 (四舍五入 (相除 (到数值 (修改数据回收克价), 到数值 (商品销售销售克价)), 4)))
    
    赋值 (修改数据回收克价, _客退_格式化两位 (修改数据回收克价, 真))
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 5, #表格常量.文本型, 到文本 (修改回收成色))
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 6, #表格常量.文本型, 到文本 (修改数据回收克价))
.如果真结束

.如果真 (等于 (集_列号2, 7))
    赋值 (修改数据其他费用, _客退_格式化两位 (修改数据其他费用, 真))
    
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 7, #表格常量.文本型, 到文本 (修改数据其他费用))
.如果真结束

.如果真 (等于 (集_列号2, 8))
    赋值 (修改回收总金额, _客退_格式化两位 (修改回收总金额, 真))
    
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 8, #表格常量.文本型, 到文本 (修改回收总金额))
.如果真结束


.如果真 (或者 (等于 (集_列号2, 3), 等于 (集_列号2, 4), 等于 (集_列号2, 6), 等于 (集_列号2, 7)))
    赋值 (修改回收总金额, “”)
    赋值 (修改回收总金额, 到文本 (相加 (相乘 (到数值 (修改数据回收金重), 到数值 (修改数据回收克价)), 到数值 (修改数据其他费用))))
    赋值 (修改回收总金额, _客退_格式化金额 (修改回收总金额, 真))
    窗口_商品销售客退.高级表格2.置数据 (集_行号2, 8, #表格常量.文本型, 到文本 (修改回收总金额))
.如果真结束

窗口_商品销售客退._子程序_数据统计汇总 ()

.子程序 _高级表格3_结束编辑, , , 

赋值 (局部_收支编辑状态, 0)
赋值 (窗口_商品销售客退.实收_编辑框.内容, 窗口_商品销售客退.高级表格3.取数据 (相减 (窗口_商品销售客退.高级表格3.行数, 1), 2))

.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除行数, 整数型, , , 
.局部变量 删除重新计次, 整数型, , , 

赋值 (删除行数, 窗口_商品销售客退.高级表格1.取光标行号 ())
窗口_商品销售客退.高级表格1.删除行 (删除行数)
.如果真 (等于 (列号, 25))
    .计次循环首 (相减 (窗口_商品销售客退.高级表格1.行数, 2), 删除重新计次)
        窗口_商品销售客退.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
    .计次循环尾 ()
    窗口_商品销售客退._子程序_数据统计汇总 ()
    
.如果真结束


.子程序 _打印功能_被单击, , , 
.局部变量 账户分组集句柄, 整数型, , , 
.局部变量 账户分组名称, 文本型, , , 
.局部变量 账户分组简写, 文本型, , , 
.局部变量 账户分组公司, 文本型, , , 
.局部变量 账户分组地址, 文本型, , , 
.局部变量 账户分组名称1, 文本型, , , 
.局部变量 账户分组简写1, 文本型, , , 
.局部变量 账户分组公司1, 文本型, , , 
.局部变量 账户分组地址1, 文本型, , , 
.局部变量 销售订单编码, 文本型, , , 
.局部变量 销售客户名称, 文本型, , , 
.局部变量 销售订单日期, 文本型, , , 
.局部变量 销售业务员, 文本型, , , 
.局部变量 本单应收金额, 文本型, , , 
.局部变量 本单实收金额, 文本型, , , 
.局部变量 打印单据数量, 整数型, , , 
.局部变量 打印单据计次, 整数型, , , 
.局部变量 销售信息编码, 文本型, , , 
.局部变量 销售信息名称, 文本型, , , 
.局部变量 销售信息数量, 文本型, , , 
.局部变量 销售信息重量, 文本型, , , 
.局部变量 销售信息金价, 文本型, , , 
.局部变量 销售信息工费, 文本型, , , 
.局部变量 销售信息附加费, 文本型, , , 
.局部变量 销售信息销售价, 文本型, , , 
.局部变量 销售信息备注, 文本型, , , 
.局部变量 商品信息规格id, 文本型, , , 
.局部变量 商品信息材质, 文本型, , , 
.局部变量 商品信息集句柄, 整数型, , , 
.局部变量 商品规格集句柄, 整数型, , , 
.局部变量 商品信息规格名称, 文本型, , , 
.局部变量 回收数据总重, 文本型, , , 
.局部变量 回收数据金重, 文本型, , , 
.局部变量 回收数据其他金额, 文本型, , , 
.局部变量 回收数据回收金额, 文本型, , , 
.局部变量 本单本次存料, 文本型, , , 
.局部变量 本单本次存款, 文本型, , , 
.局部变量 本单累计存欠料, 文本型, , , 
.局部变量 本单累计存欠款, 文本型, , , 
.局部变量 会员信息集句柄, 整数型, , , 
.局部变量 会员信息会员姓名, 文本型, , , 
.局部变量 会员信息会员id, 文本型, , , 
.局部变量 打印导购名称, 文本型, , , 

执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_type WHERE id= '”, 到文本 (编码转换 (到字节集 (到文本 (全局_账户分组id)), #编码_GBK, #编码_UTF_8, )), “' order by id desc”))
赋值 (账户分组集句柄, 取记录集 (全_MySQL读取))
读字段值 (账户分组集句柄, “title”, 账户分组名称)
读字段值 (账户分组集句柄, “data1”, 账户分组简写)
读字段值 (账户分组集句柄, “data2”, 账户分组公司)
读字段值 (账户分组集句柄, “data3”, 账户分组地址)
释放记录集 (账户分组集句柄)
赋值 (账户分组名称1, 到文本 (编码转换 (到字节集 (账户分组名称), #编码_UTF_8, #编码_GBK, )))
赋值 (账户分组简写1, 到文本 (编码转换 (到字节集 (账户分组简写), #编码_UTF_8, #编码_GBK, )))
赋值 (账户分组公司1, 到文本 (编码转换 (到字节集 (账户分组公司), #编码_UTF_8, #编码_GBK, )))
赋值 (账户分组地址1, 到文本 (编码转换 (到字节集 (账户分组地址), #编码_UTF_8, #编码_GBK, )))

赋值 (销售订单编码, 窗口_商品销售客退.单据号_编辑框.内容)
赋值 (销售客户名称, “”)
.如果 (等于 (窗口_商品销售客退.客户姓名_编辑框.内容, “”))
    赋值 (销售客户名称, “”)
    
.否则
    赋值 (销售客户名称, 窗口_商品销售客退.客户姓名_编辑框.内容)
.如果结束


赋值 (本单本次存料, 窗口_商品销售客退.存料_编辑框.内容)
赋值 (本单本次存款, 窗口_商品销售客退.余额_编辑框.内容)
赋值 (本单累计存欠料, 窗口_商品销售客退.透明标签_存料1.标题)
赋值 (本单累计存欠款, 窗口_商品销售客退.透明标签_余额1.标题)

赋值 (销售订单日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))

赋值 (回收数据总重, 局部回收总重合计数值)
赋值 (回收数据金重, 局部回收金重合计数值)
赋值 (回收数据其他金额, 局部回收其他合计数值)
赋值 (回收数据回收金额, 局部回收回收合计数值)
赋值 (本单应收金额, 窗口_商品销售客退.应收_编辑框.内容)
赋值 (本单实收金额, 窗口_商品销售客退.实收_编辑框.内容)
集_数据报表.初始化 ()
集_数据显示器.停止 ()

.如果 (或者 (不等于 (到数值 (窗口_商品销售客退.存料_编辑框.内容), 0), 不等于 (到数值 (窗口_商品销售客退.余额_编辑框.内容), 0)))
    集_数据报表.从文件加载报表 (相加 (取运行目录 (), “\voucher\danju\置换单批发.grf”))
.否则
    
    .如果 (大于 (窗口_商品销售客退.高级表格2.行数, 1))
        集_数据报表.从文件加载报表 (相加 (取运行目录 (), “\voucher\danju\置换单.grf”))
    .否则
        集_数据报表.从文件加载报表 (相加 (取运行目录 (), “\voucher\danju\质保单.grf”))
    .如果结束
    
.如果结束

集_数据报表.准备加载数据 ()
赋值 (打印单据数量, 相减 (窗口_商品销售客退.高级表格1.行数, 2))
赋值 (打印单据计次, 0)
赋值 (打印导购名称, “”)
.计次循环首 (打印单据数量, 打印单据计次)
    赋值 (销售信息编码, 窗口_商品销售客退.高级表格1.取数据 (打印单据计次, 1))
    赋值 (销售信息名称, “”)
    赋值 (销售信息名称, 窗口_商品销售客退.高级表格1.取数据 (打印单据计次, 2))
    赋值 (销售信息数量, 窗口_商品销售客退.高级表格1.取数据 (打印单据计次, 14))
    赋值 (销售信息重量, 窗口_商品销售客退.高级表格1.取数据 (打印单据计次, 11))
    赋值 (销售信息金价, 窗口_商品销售客退.高级表格1.取数据 (打印单据计次, 19))
    赋值 (销售信息工费, 窗口_商品销售客退.高级表格1.取数据 (打印单据计次, 20))
    赋值 (销售信息附加费, 窗口_商品销售客退.高级表格1.取数据 (打印单据计次, 21))
    赋值 (销售信息销售价, 窗口_商品销售客退.高级表格1.取数据 (打印单据计次, 22))
    赋值 (销售业务员, 窗口_商品销售客退.高级表格1.取数据 (打印单据计次, 23))
    
    .如果真 (等于 (寻找文本 (打印导购名称, 销售业务员, , 假), -1))
        赋值 (打印导购名称, 相加 (打印导购名称, 销售业务员, “,”))
    .如果真结束
    
    
    
    赋值 (销售信息备注, “”)
    赋值 (商品信息规格id, “”)
    赋值 (商品信息材质, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop WHERE poduct_code = '”, 到文本 (编码转换 (到字节集 (到文本 (销售信息编码)), #编码_GBK, #编码_UTF_8, )), “' order by id desc LIMIT 1”))
    赋值 (商品信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品信息集句柄, “specification_id”, 商品信息规格id)
    读字段值 (商品信息集句柄, “caizhi”, 商品信息材质)
    释放记录集 (商品信息集句柄)
    
    
    赋值 (商品信息规格名称, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_specs WHERE id = '”, 商品信息规格id, “' order by id desc LIMIT 1”))
    赋值 (商品规格集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品规格集句柄, “title”, 商品信息规格名称)
    释放记录集 (商品规格集句柄)
    
    .如果真 (不等于 (商品信息规格名称, “”))
        .如果真 (等于 (商品信息材质, “”))
            赋值 (商品信息材质, 到文本 (编码转换 (到字节集 (“足金”), #编码_GBK, #编码_UTF_8, )))
        .如果真结束
        
        赋值 (销售信息名称, 到文本 (编码转换 (到字节集 (相加 (商品信息材质, “.”, 商品信息规格名称)), #编码_UTF_8, #编码_GBK, )))
    .如果真结束
    
    集_数据报表.获取明细网格 ().获取数据集 ().追加 ()
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“订单号”)).置字符值 (相加 (“订单号:”, 销售订单编码))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“客户姓名”)).置字符值 (相加 (“客户:”, 销售客户名称))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“店铺名称”)).置字符值 (账户分组名称1)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“销售日期”)).置字符值 (相加 (“销售日期:”, 销售订单日期))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“备注”)).置字符值 (相加 (“备注:”, 窗口_商品销售客退.备注_编辑框.内容))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“制单员”)).置字符值 (相加 (“制单员:”, 全局_账户名称))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“销售员”)).置字符值 (相加 (“销售员:”, 取文本左边 (打印导购名称, 相减 (取文本长度 (打印导购名称), 1))))
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“回收总重”)).置字符值 (回收数据总重)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“回收金重”)).置字符值 (回收数据金重)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“其他金额”)).置字符值 (回收数据其他金额)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“回收金额”)).置字符值 (回收数据回收金额)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“本单应收”)).置字符值 (本单应收金额)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“本单实收”)).置字符值 (本单实收金额)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“本次存料”)).置字符值 (本单本次存料)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“本次存款”)).置字符值 (本单本次存款)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“累计存欠料”)).置字符值 (本单累计存欠料)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目 (到变体型_文本型 (“累计存欠款”)).置字符值 (本单累计存欠款)
    
    
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“商品编码”).置字符值 (销售信息编码)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“品类规格”).置字符值 (销售信息名称)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“数量”).置字符值 (销售信息数量)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“重量”).置字符值 (销售信息重量)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“金价”).置字符值 (销售信息金价)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“件工费”).置字符值 (销售信息工费)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“附加工费”).置字符值 (销售信息附加费)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“销售价”).置字符值 (销售信息销售价)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“备注摘要”).置字符值 (销售信息备注)
    集_数据报表.获取明细网格 ().获取数据集 ().提交 ()
.计次循环尾 ()
集_数据显示器.设置关联报表 (集_数据报表)
集_数据显示器.启动 ()

.子程序 _工具条_通用_被单击, , , 
.参数 按钮索引, 整数型, , 
.局部变量 按钮名称, 文本型, , , 

赋值 (按钮名称, 窗口_商品销售客退.工具条_通用.取标题 (按钮索引))

.如果真 (等于 (按钮名称, “保存”))
    赋值 (窗口_商品销售客退.工具条_通用.禁止, 真)
    窗口_商品销售客退._超级按钮_保存_被单击 ()
    赋值 (窗口_商品销售客退.工具条_通用.禁止, 假)
    返回 ()
.如果真结束

.如果真 (等于 (按钮名称, “重置”))
    窗口_商品销售客退._窗口_商品销售客退_创建完毕 ()
    窗口_商品销售客退._子程序_数据统计汇总 ()
    返回 ()
.如果真结束


.如果真 (等于 (按钮名称, “打印预览”))
    窗口_商品销售客退._打印功能_被单击 ()
    集_数据报表.打印预览 (真)
    返回 ()
.如果真结束


.子程序 _超级按钮_保存_被单击, , , 
.局部变量 信息回收单号, 文本型, , , 
.局部变量 回收是否存在集句柄, 整数型, , , 
.局部变量 回收是否存在, 整数型, , , 
.局部变量 信息出库单号, 文本型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 
.局部变量 信息销售会员姓名, 文本型, , , 
.局部变量 信息税点, 文本型, , , 
.局部变量 信息税额, 文本型, , , 
.局部变量 信息应收金额, 文本型, , , 
.局部变量 信息实收金额, 文本型, , , 
.局部变量 信息销售备注, 文本型, , , 
.局部变量 会员数据集句柄, 整数型, , , 
.局部变量 信息客户编码, 文本型, , , 
.局部变量 信息销售批零, 文本型, , , 
.局部变量 信息品牌名称, 文本型, , , 
.局部变量 信息业务员, 文本型, , , 
.局部变量 信息柜台毛重, 文本型, , , 
.局部变量 信息结算毛重, 文本型, , , 
.局部变量 信息柜台净重, 文本型, , , 
.局部变量 信息结算净重, 文本型, , , 
.局部变量 信息基本工费, 文本型, , , 
.局部变量 信息精品工费, 文本型, , , 
.局部变量 信息销售工费, 文本型, , , 
.局部变量 信息销售附加费, 文本型, , , 
.局部变量 销售订单集句柄, 整数型, , , 
.局部变量 销售订单数据id, 文本型, , , 
.局部变量 支付方式计次, 整数型, , , 
.局部变量 支付方式支付id, 文本型, , , 
.局部变量 支付方式支付金额, 文本型, , , 
.局部变量 商品销售数量, 整数型, , , 
.局部变量 商品销售计次, 整数型, , , 
.局部变量 销售信息商品编码, 文本型, , , 
.局部变量 销售信息数量, 文本型, , , 
.局部变量 销售信息销售金额, 文本型, , , 
.局部变量 销售信息实收金额, 文本型, , , 
.局部变量 销售信息实销单价, 文本型, , , 
.局部变量 销售信息出库金价, 文本型, , , 
.局部变量 销售信息结算净重, 文本型, , , 
.局部变量 销售信息基本工费, 文本型, , , 
.局部变量 销售信息精品工费, 文本型, , , 
.局部变量 销售信息销售工费, 文本型, , , 
.局部变量 销售信息销售附加费, 文本型, , , 
.局部变量 销售信息备注, 文本型, , , 
.局部变量 销售信息销售折扣, 文本型, , , 
.局部变量 信息导购员, 文本型, , , 
.局部变量 账户集句柄, 整数型, , , 
.局部变量 账户信息账户, 文本型, , , 
.局部变量 商品款号集句柄, 整数型, , , 
.局部变量 商品款号为零销, 文本型, , , 
.局部变量 销售信息状态, 文本型, , , 
.局部变量 商品信息库房集句柄, 整数型, , , 
.局部变量 商品信息库房名称, 文本型, , , 
.局部变量 商品信息重量集句柄, 整数型, , , 
.局部变量 商品信息重量数据, 文本型, , , 
.局部变量 信息回收业务员, 文本型, , , 
.局部变量 商品回收总重, 文本型, , , 
.局部变量 商品回收金重, 文本型, , , 
.局部变量 商品回收其他, 文本型, , , 
.局部变量 商品回收税点, 文本型, , , 
.局部变量 商品回收税收, 文本型, , , 
.局部变量 商品回收金额, 文本型, , , 
.局部变量 商品回收应付, 文本型, , , 
.局部变量 商品回收实付, 文本型, , , 
.局部变量 商品回收备注, 文本型, , , 
.局部变量 回收订单集句柄, 整数型, , , 
.局部变量 回收订单数据id, 文本型, , , 
.局部变量 商品回收数量, 整数型, , , 
.局部变量 商品回收计次, 整数型, , , 
.局部变量 回收信息商品名称, 文本型, , , 
.局部变量 回收信息商品数量, 文本型, , , 
.局部变量 回收信息商品总重, 文本型, , , 
.局部变量 回收信息商品金重, 文本型, , , 
.局部变量 回收信息商品成色, 文本型, , , 
.局部变量 回收信息回收克价, 文本型, , , 
.局部变量 回收信息其他费用, 文本型, , , 
.局部变量 回收信息回收金额, 文本型, , , 
.局部变量 回收信息备注, 文本型, , , 
.局部变量 回收信息导购员, 文本型, , , 
.局部变量 销售积分数值, 文本型, , , 
.局部变量 积分比例集句柄, 整数型, , , 
.局部变量 积分比例信息, 文本型, , , 
.局部变量 回收信集句柄, 整数型, , , 
.局部变量 回收信息数据id, 文本型, , , 
.局部变量 回收信息积分比例, 文本型, , , 
.局部变量 信息销售单id, 文本型, , , 
.局部变量 信息优惠金额, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (信息回收单号, “”)
赋值 (信息客户编码, “”)

.如果真 (小于或等于 (窗口_商品销售客退.高级表格1.行数, 2))
    提示框Ex_添加消息 (“退货数量不能为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_商品销售客退.实收_编辑框.内容, “”))
    提示框Ex_添加消息 (“实退金额不能为空！”, 9, 1000, , 假, )
    窗口_商品销售客退.实收_编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (大于 (窗口_商品销售客退.高级表格2.行数, 1))
    赋值 (信息回收单号, 相加 (取文本左边 (相加 (到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真)), 到文本 (取随机数 (1000, 9999))), 18), “3”))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_retreat_order where retrea_umber ='”, 信息回收单号, “'”))
    赋值 (回收是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (回收是否存在, 取记录集行数 (回收是否存在集句柄))
    释放记录集 (回收是否存在集句柄)
    .如果真 (大于 (回收是否存在, 0))
        赋值 (信息回收单号, 相加 (取文本左边 (相加 (到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真)), 到文本 (取随机数 (1000, 9999))), 18), “3”))
    .如果真结束
    
.如果真结束

赋值 (信息出库单号, “”)
赋值 (信息出库单号, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品销售客退.单据号_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_outbound_order where settlement_number ='”, 信息出库单号, “'”))
赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (单号是否存在, 取记录集行数 (单号是否存在集句柄))
释放记录集 (单号是否存在集句柄)
.如果真 (大于 (单号是否存在, 0))
    提示框Ex_添加消息 (“当前退货单号已存在，已重新生成单号，请再次点击保存按钮！”, 9, 1000, , 假, )
    赋值 (窗口_商品销售客退.单据号_编辑框.内容, 相加 (取文本左边 (相加 (到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真)), 到文本 (取随机数 (1000, 9999))), 18), “1”))
    返回 ()
.如果真结束


.如果 (等于 (窗口_商品销售客退.客户姓名_编辑框.内容, “”))
    赋值 (信息销售会员姓名, “”)
.否则
    赋值 (信息销售会员姓名, 到文本 (编码转换 (到字节集 (窗口_商品销售客退.客户姓名_编辑框.内容), #编码_GBK, #编码_UTF_8, )))
    
.如果结束

.如果真 (等于 (局部_表格编辑状态, 1))
    提示框Ex_添加消息 (“请先结束销售列表操作！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
.如果真 (等于 (局部_回收编辑状态, 1))
    提示框Ex_添加消息 (“请先结束回收列表操作！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
.如果真 (等于 (局部_收支编辑状态, 1))
    提示框Ex_添加消息 (“请先结束收支列表操作！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


赋值 (信息税点, “0”)
赋值 (信息税额, “0”)
赋值 (信息应收金额, “”)
赋值 (信息应收金额, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品销售客退.应收_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息实收金额, “”)
赋值 (信息实收金额, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品销售客退.实收_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息销售备注, “”)
赋值 (信息销售备注, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品销售客退.备注_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))


赋值 (信息优惠金额, “”)
赋值 (信息优惠金额, 到文本 (相加 (到数值 (局部实退金额合计), 到数值 (信息实收金额))))
赋值 (信息优惠金额, _客退_格式化两位 (信息优惠金额, 真))


.如果真 (并且 (不等于 (窗口_商品销售客退.客户姓名_编辑框.内容, “”), 不等于 (局部_商品销售会员id, “”)))
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT customer_code FROM xipunum_erp_member WHERE id='”, _客退_SQL文本安全 (局部_商品销售会员id), “' LIMIT 1”))
    调试输出 (相加 (“SELECT customer_code FROM xipunum_erp_member WHERE id='”, _客退_SQL文本安全 (局部_商品销售会员id), “' LIMIT 1”))
    赋值 (会员数据集句柄, 取记录集 (全_MySQL读取))
    .如果真 (不等于 (会员数据集句柄, 0))
        .如果真 (大于 (取记录集行数 (会员数据集句柄), 0))
            读字段值 (会员数据集句柄, “customer_code”, 信息客户编码)
        .如果真结束
        释放记录集 (会员数据集句柄)
    .如果真结束
    
.如果真结束


.如果 (不等于 (窗口_商品销售客退.客户姓名_编辑框.内容, “”))
    .如果 (不等于 (信息客户编码, “”))
        赋值 (信息销售批零, 到文本 (编码转换 (到字节集 (到文本 (“批发”)), #编码_GBK, #编码_UTF_8, )))
    .否则
        赋值 (信息销售批零, 到文本 (编码转换 (到字节集 (到文本 (“零售”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (信息销售批零, 到文本 (编码转换 (到字节集 (到文本 (“零售”)), #编码_GBK, #编码_UTF_8, )))
.如果结束


赋值 (信息品牌名称, 到文本 (编码转换 (到字节集 (到文本 (“”)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息业务员, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品销售客退.业务员_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
赋值 (信息柜台毛重, “”)
赋值 (信息柜台毛重, 到文本 (编码转换 (到字节集 (到文本 (相加 (“-”, 局部销售金重合计))), #编码_GBK, #编码_UTF_8, )))
赋值 (信息结算毛重, “”)
赋值 (信息结算毛重, 到文本 (编码转换 (到字节集 (到文本 (相加 (“-”, 局部销售金重合计))), #编码_GBK, #编码_UTF_8, )))
赋值 (信息柜台净重, “”)
赋值 (信息柜台净重, 到文本 (编码转换 (到字节集 (到文本 (相加 (“-”, 局部销售金重合计))), #编码_GBK, #编码_UTF_8, )))
赋值 (信息结算净重, “”)
赋值 (信息结算净重, 到文本 (编码转换 (到字节集 (到文本 (相加 (“-”, 局部销售金重合计))), #编码_GBK, #编码_UTF_8, )))
赋值 (信息基本工费, “”)
赋值 (信息精品工费, “”)
赋值 (信息销售工费, “”)
赋值 (信息销售附加费, “”)
赋值 (信息基本工费, 到文本 (编码转换 (到字节集 (到文本 (相加 (“-”, 局部成本工费合计))), #编码_GBK, #编码_UTF_8, )))
赋值 (信息精品工费, 到文本 (编码转换 (到字节集 (到文本 (相加 (“-”, 局部参考工费合计))), #编码_GBK, #编码_UTF_8, )))
赋值 (信息销售工费, 到文本 (编码转换 (到字节集 (到文本 (相加 (“-”, 局部实退工费合计))), #编码_GBK, #编码_UTF_8, )))
赋值 (信息销售附加费, 到文本 (编码转换 (到字节集 (到文本 (相加 (“-”, 局部实退附加费合计))), #编码_GBK, #编码_UTF_8, )))

增加记录 (全_MySQL写入, “xipunum_erp_outbound_order”, 相加 (“settlement_number='”, 信息出库单号, “',”, “presale_number='',”, “retrea_umber='”, 信息回收单号, “',”, “ying_amount='”, 信息应收金额, “',”, “youhui='”, 信息优惠金额, “',”, “settlement='”, 信息实收金额, “',”, “customer_code='”, 信息客户编码, “',”, “brand_name='”, 信息品牌名称, “',”, “salesman='”, 信息业务员, “',”, “counter_weight='”, 信息柜台毛重, “',”, “settlement_weight='”, 信息结算毛重, “',”, “net_counter='”, 信息柜台净重, “',”, “net_weight='”, 信息结算净重, “',”, “basic_cost='”, 信息基本工费, “',”, “premium_cost='”, 信息精品工费, “',”, “sales_cost='”, 信息销售工费, “',”, “sales_surcharge='”, 信息销售附加费, “',”, “taxpoint='”, 信息税点, “',”, “taxamount='”, 信息税额, “',”, “remarks='”, 信息销售备注, “',”, “pling='”, 信息销售批零, “',”, “state='”, 到文本 (编码转换 (到字节集 (到文本 (“正常”)), #编码_GBK, #编码_UTF_8, )), “',”, “sales_return='1',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “',”, “xianshangtime='”, 全局_信息操作日期, “'”))


延时 (1)
赋值 (销售订单数据id, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_outbound_order where settlement_number='”, 信息出库单号, “' order by id ASC  LIMIT 1”))
赋值 (销售订单集句柄, 取记录集 (全_MySQL读取))
读字段值 (销售订单集句柄, “id”, 销售订单数据id)
释放记录集 (销售订单集句柄)
.如果真 (等于 (销售订单数据id, “”))
    提示框Ex_添加消息 (“商品销售出库失败！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


.计次循环首 (相减 (窗口_商品销售客退.高级表格3.行数, 2), 支付方式计次)
    赋值 (支付方式支付id, “”)
    赋值 (支付方式支付金额, “”)
    赋值 (支付方式支付id, 窗口_商品销售客退.高级表格3.取数据 (支付方式计次, 3))
    赋值 (支付方式支付金额, 窗口_商品销售客退.高级表格3.取数据 (支付方式计次, 2))
    .如果真 (不等于 (到数值 (支付方式支付金额), 0))
        增加记录 (全_MySQL写入, “xipunum_erp_shoukuan”, 相加 (“leibie='1',”, “settlement_number='”, 信息出库单号, “',”, “xianjin='”, 支付方式支付金额, “',”, “type='”, 支付方式支付id, “',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    .如果真结束
    
.计次循环尾 ()

赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 商品退货，退货单号::”, 窗口_商品销售客退.单据号_编辑框.内容))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“商品退货”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))

.如果真 (不等于 (窗口_商品销售客退.客户姓名_编辑框.内容, “”))
    .如果真 (不等于 (信息客户编码, “”))
        .如果真 (不等于 (到数值 (窗口_商品销售客退.存料_编辑框.内容), 0))
            增加记录 (全_MySQL写入, “xipunum_erp_member_cq”, 相加 (“customer_code='”, 信息客户编码, “',”, “danhao='”, 信息出库单号, “',”, “cunqu='”, 到文本 (编码转换 (到字节集 (“欠”), #编码_GBK, #编码_UTF_8, )), “',”, “type='”, 到文本 (编码转换 (到字节集 (“料”), #编码_GBK, #编码_UTF_8, )), “',”, “number='”, 窗口_商品销售客退.存料_编辑框.内容, “',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 操作 会员编码：”, 信息客户编码, “ 会员:”, 信息销售会员姓名, “ 欠料（”, 窗口_商品销售客退.存料_编辑框.内容, “)g 料”))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“会员存料”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        .如果真结束
        
        .如果真 (不等于 (到数值 (窗口_商品销售客退.余额_编辑框.内容), 0))
            增加记录 (全_MySQL写入, “xipunum_erp_member_cq”, 相加 (“customer_code='”, 信息客户编码, “',”, “danhao='”, 信息出库单号, “',”, “cunqu='”, 到文本 (编码转换 (到字节集 (“欠”), #编码_GBK, #编码_UTF_8, )), “',”, “type='”, 到文本 (编码转换 (到字节集 (“元”), #编码_GBK, #编码_UTF_8, )), “',”, “number='”, 窗口_商品销售客退.余额_编辑框.内容, “',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 操作 会员编码：”, 信息客户编码, “ 会员:”, 信息销售会员姓名, “ 欠款（”, 窗口_商品销售客退.余额_编辑框.内容, “)元”))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“会员存元”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        .如果真结束
        
        
        
        .如果真 (不等于 (到数值 (局部回收金重合计数值), 0))
            增加记录 (全_MySQL写入, “xipunum_erp_member_cq”, 相加 (“customer_code='”, 信息客户编码, “',”, “danhao='”, 信息出库单号, “',”, “cunqu='”, 到文本 (编码转换 (到字节集 (“存”), #编码_GBK, #编码_UTF_8, )), “',”, “type='”, 到文本 (编码转换 (到字节集 (“料”), #编码_GBK, #编码_UTF_8, )), “',”, “number='”, 局部回收金重合计数值, “',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 增加会员:”, 信息客户编码, “存储（”, 局部回收金重合计数值, “)g 料”))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“新增”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“会员出料”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
            
        .如果真结束
        
        .如果真 (不等于 (到数值 (局部实退金额合计), 0))
            增加记录 (全_MySQL写入, “xipunum_erp_member_cq”, 相加 (“customer_code='”, 信息客户编码, “',”, “danhao='”, 信息出库单号, “',”, “cunqu='”, 到文本 (编码转换 (到字节集 (“存”), #编码_GBK, #编码_UTF_8, )), “',”, “type='”, 到文本 (编码转换 (到字节集 (“元”), #编码_GBK, #编码_UTF_8, )), “',”, “number='”, 局部实退金额合计, “',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 增加会员:”, 信息客户编码, “存元（”, 到文本 (相乘 (到数值 (局部实退金额合计), -1)), “)元”))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“新增”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“会员消费”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        .如果真结束
        
    .如果真结束
    
.如果真结束

赋值 (销售积分数值, “0”)
赋值 (商品销售数量, 相减 (窗口_商品销售客退.高级表格1.行数, 2))
赋值 (商品销售计次, 0)
载入 (窗口_进度条, 窗口_商品销售客退, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 商品销售数量)
.计次循环首 (商品销售数量, 商品销售计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品销售计次), 商品销售数量), 100)), 4), “%)”))
    赋值 (销售信息商品编码, “”)
    赋值 (销售信息数量, “”)
    赋值 (销售信息销售金额, “”)
    赋值 (销售信息实收金额, “”)
    赋值 (销售信息实销单价, “”)
    赋值 (销售信息出库金价, “”)
    赋值 (销售信息结算净重, “”)
    赋值 (销售信息基本工费, “”)
    赋值 (销售信息精品工费, “”)
    赋值 (销售信息销售工费, “”)
    赋值 (销售信息销售附加费, “”)
    赋值 (销售信息备注, “”)
    赋值 (销售信息销售折扣, “”)
    赋值 (信息导购员, “”)
    赋值 (信息销售单id, “”)
    赋值 (销售信息商品编码, 删首尾空 (窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 1)))
    .如果真 (等于 (销售信息商品编码, “”))
        到循环尾 ()
    .如果真结束
    .如果真 (等于 (_客退_校验退货行上限 (商品销售计次), 假))
        .如果真 (是否已创建 (窗口_进度条))
            窗口_进度条.销毁 ()
        .如果真结束
        返回 ()
    .如果真结束
    赋值 (销售信息商品编码, 到文本 (编码转换 (到字节集 (销售信息商品编码), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息数量, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 14))), #编码_GBK, #编码_UTF_8, )))
    .如果 (等于 (到数值 (销售信息数量), 0))
        赋值 (销售信息实销单价, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 13))), #编码_GBK, #编码_UTF_8, )))
    .否则
        赋值 (销售信息实销单价, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 到文本 (相除 (到数值 (窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 13)), 到数值 (窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 14)))))), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
    赋值 (销售信息销售金额, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 13))), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息实收金额, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 22))), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息出库金价, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 15))), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息结算净重, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 11))), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息基本工费, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 8))), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息精品工费, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 9))), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息销售工费, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 20))), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息销售附加费, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 21))), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息销售折扣, _客退_计算保存折扣 (商品销售计次))
    赋值 (信息导购员, 到文本 (编码转换 (到字节集 (窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 23)), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息备注, 到文本 (编码转换 (到字节集 (“”), #编码_GBK, #编码_UTF_8, )))
    赋值 (销售信息状态, 到文本 (编码转换 (到字节集 (到文本 (“销售”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息销售单id, 到文本 (编码转换 (到字节集 (窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 24)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (账户信息账户, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT user FROM xipunum_erp_user WHERE name = '”, 信息导购员, “' and department = '”, 全局_账户分组id, “' LIMIT 1”))
    赋值 (账户集句柄, 取记录集 (全_MySQL读取))
    读字段值 (账户集句柄, “user”, 账户信息账户)
    释放记录集 (账户集句柄)
    
    赋值 (商品款号为零销, “否”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT lingxiao FROM xipunum_erp_ksiamges where kuanhao='”, 到文本 (编码转换 (到字节集 (窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 3)), #编码_GBK, #编码_UTF_8, )), “' LIMIT 1”))
    赋值 (商品款号集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品款号集句柄, “lingxiao”, 商品款号为零销)
    释放记录集 (商品款号集句柄)
    
    增加记录 (全_MySQL写入, “xipunum_erp_outbound”, 相加 (“order_id='”, 销售订单数据id, “',”, “poduct_code='”, 销售信息商品编码, “',”, “quantity='”, 销售信息数量, “',”, “xiaodan_amount='”, 销售信息实销单价, “',”, “xiao_amount='”, 销售信息销售金额, “',”, “settlement='”, 销售信息实收金额, “',”, “gold_price='”, 销售信息出库金价, “',”, “net_weight='”, 销售信息结算净重, “',”, “basic_cost='”, 销售信息基本工费, “',”, “premium_cost='”, 销售信息精品工费, “',”, “sales_cost='”, 销售信息销售工费, “',”, “sales_surcharge='”, 销售信息销售附加费, “',”, “shopping_guide='”, 账户信息账户, “',”, “kufang='”, 全局_账户分组id, “',”, “zhekou='”, 销售信息销售折扣, “',”, “pling='”, 信息销售批零, “',”, “remarks='”, 销售信息备注, “',”, “state='0',”, “sales_return='1',”, “xsstate='1',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “',”, “xianshangtime='”, 全局_信息操作日期, “'”))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_outbound SET xsstate = '1' WHERE poduct_code = '”, 销售信息商品编码, “' AND order_id='”, 信息销售单id, “'”))
    
    _客退_回补库存行 (销售信息商品编码, 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 14), 窗口_商品销售客退.高级表格1.取数据 (商品销售计次, 11))
    
    赋值 (积分比例信息, “0”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT CASE WHEN COALESCE(d.jifen, '' ) = '' THEN '0' ELSE d.jifen END AS jifen FROM xipunum_erp_shop AS a LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = a.item_number AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND a.item_number IS NOT NULL AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = a.specification_id AND a.specification_id IS NOT NULL AND a.specification_id != '' LEFT JOIN xipunum_erp_category AS d ON d.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL WHERE a.poduct_code='”, 销售信息商品编码, “' LIMIT 1”))
    赋值 (积分比例集句柄, 取记录集 (全_MySQL读取))
    读字段值 (积分比例集句柄, “jifen”, 积分比例信息)
    释放记录集 (积分比例集句柄)
    赋值 (销售积分数值, 到文本 (相加 (到数值 (销售积分数值), 四舍五入 (相除 (相乘 (到数值 (销售信息实收金额), 到数值 (积分比例信息)), 100), 0))))
    
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop SET state= '”, 销售信息状态, “',updatetime= '”, 全局_信息操作日期, “'  WHERE poduct_code ='”, 销售信息商品编码, “' LIMIT 1”))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_zhengshu SET xiaoshouid= '',xiaoshou= '',updatetime= '”, 全局_信息操作日期, “'  WHERE poduct_code ='”, 销售信息商品编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (商品信息库房名称, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT title FROM xipunum_erp_type where id='”, 全局_账户分组id, “' order by id ASC LIMIT 1”))
    赋值 (商品信息库房集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品信息库房集句柄, “title”, 商品信息库房名称)
    释放记录集 (商品信息库房集句柄)
    
    
    赋值 (商品信息重量数据, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT weight FROM xipunum_erp_shop where poduct_code='”, 销售信息商品编码, “' order by id ASC LIMIT 1”))
    赋值 (商品信息重量集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品信息重量集句柄, “weight”, 商品信息重量数据)
    释放记录集 (商品信息重量集句柄)
    
    
    增加记录 (全_MySQL写入, “xipunum_erp_history”, 相加 (“poduct_code='”, 销售信息商品编码, “',”, “updatetime='”, 全局_信息操作日期, “',”, “number='”, 信息出库单号, “',”, “type='”, 到文本 (编码转换 (到字节集 (“客户退货”), #编码_GBK, #编码_UTF_8, )), “',”, “quantity='”, 销售信息数量, “',”, “jinzhong='”, 销售信息结算净重, “',”, “zhongliang='”, 商品信息重量数据, “',”, “conter='”, 到文本 (编码转换 (到字节集 (“商品从”), #编码_GBK, #编码_UTF_8, )), 商品信息库房名称, 到文本 (编码转换 (到字节集 (“退货”), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “'”))
    
    增加记录 (全_MySQL写入, “xipunum_erp_shop_log”, 相加 (“poduct_code='”, 销售信息商品编码, “',”, “type='”, 到文本 (编码转换 (到字节集 (“退货”), #编码_GBK, #编码_UTF_8, )), “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 客户退货，退货单号::”, 销售信息商品编码))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“客户退货”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    延时 (10)
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束


.如果真 (大于 (窗口_商品销售客退.高级表格2.行数, 1))
    
    赋值 (信息回收业务员, “”)
    赋值 (商品回收总重, “”)
    赋值 (商品回收金重, “”)
    赋值 (商品回收其他, “”)
    赋值 (商品回收税点, “0”)
    赋值 (商品回收税收, “0”)
    赋值 (商品回收金额, “”)
    赋值 (商品回收应付, “”)
    赋值 (商品回收实付, “”)
    赋值 (商品回收备注, “”)
    赋值 (商品回收总重, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 局部回收总重合计数值)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品回收金重, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 局部回收金重合计数值)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品回收其他, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 局部回收其他合计数值)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品回收金额, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 局部回收回收合计数值)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品回收应付, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 局部回收回收合计数值)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品回收实付, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 局部回收回收合计数值)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息回收业务员, 到文本 (编码转换 (到字节集 (到文本 (窗口_商品销售客退.业务员_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品回收备注, 到文本 (编码转换 (到字节集 (到文本 (“”)), #编码_GBK, #编码_UTF_8, )))
    
    增加记录 (全_MySQL写入, “xipunum_erp_retreat_order”, 相加 (“retrea_umber='”, 信息回收单号, “',”, “customer_code='”, 信息客户编码, “',”, “total='”, 商品回收总重, “',”, “jin_zhong='”, 商品回收金重, “',”, “qita_price='”, 商品回收其他, “',”, “tax_rate='”, 商品回收税点, “',”, “rate_amount='”, 商品回收税收, “',”, “retreat_amount='”, 商品回收金额, “',”, “ying_amount='”, 商品回收应付, “',”, “settlement='”, 商品回收实付, “',”, “salesman='”, 信息回收业务员, “',”, “remarks='”, 商品回收备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    赋值 (回收订单数据id, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_retreat_order where retrea_umber='”, 信息回收单号, “' order by id ASC  LIMIT 1”))
    赋值 (回收订单集句柄, 取记录集 (全_MySQL读取))
    读字段值 (回收订单集句柄, “id”, 回收订单数据id)
    释放记录集 (回收订单集句柄)
    
    赋值 (商品回收数量, 相减 (窗口_商品销售客退.高级表格2.行数, 1))
    赋值 (商品回收计次, 0)
    载入 (窗口_进度条, 窗口_商品销售客退, 假)
    赋值 (窗口_进度条.标题, “数据正在保存中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 商品回收数量)
    .计次循环首 (商品回收数量, 商品回收计次)
        赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品回收计次), 商品回收数量), 100)), 4), “%)”))
        赋值 (回收信息商品名称, “”)
        赋值 (回收信息商品数量, “”)
        赋值 (回收信息商品总重, “”)
        赋值 (回收信息商品金重, “”)
        赋值 (回收信息商品成色, “”)
        赋值 (回收信息回收克价, “”)
        赋值 (回收信息其他费用, “”)
        赋值 (回收信息回收金额, “”)
        赋值 (回收信息备注, “”)
        赋值 (回收信息导购员, “”)
        赋值 (回收信息商品名称, 到文本 (编码转换 (到字节集 (窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 1)), #编码_GBK, #编码_UTF_8, )))
        赋值 (回收信息商品数量, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 2))), #编码_GBK, #编码_UTF_8, )))
        赋值 (回收信息商品总重, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 3))), #编码_GBK, #编码_UTF_8, )))
        赋值 (回收信息商品金重, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 4))), #编码_GBK, #编码_UTF_8, )))
        赋值 (回收信息商品成色, 到文本 (编码转换 (到字节集 (窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 5)), #编码_GBK, #编码_UTF_8, )))
        赋值 (回收信息回收克价, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 6))), #编码_GBK, #编码_UTF_8, )))
        赋值 (回收信息其他费用, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 7))), #编码_GBK, #编码_UTF_8, )))
        赋值 (回收信息回收金额, 到文本 (编码转换 (到字节集 (相加 (到文本 (“-”), 窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 8))), #编码_GBK, #编码_UTF_8, )))
        赋值 (回收信息导购员, 到文本 (编码转换 (到字节集 (窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 9)), #编码_GBK, #编码_UTF_8, )))
        
        赋值 (账户信息账户, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT user FROM xipunum_erp_user WHERE name = '”, 回收信息导购员, “' and department = '”, 全局_账户分组id, “' LIMIT 1”))
        赋值 (账户集句柄, 取记录集 (全_MySQL读取))
        读字段值 (账户集句柄, “user”, 账户信息账户)
        释放记录集 (账户集句柄)
        
        赋值 (回收信息数据id, “”)
        赋值 (回收信息积分比例, “0”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id as aid,CASE WHEN COALESCE(b.jifen, '' ) = '' THEN '0' ELSE b.jifen END AS jifen FROM xipunum_erp_retreat_title as a INNER JOIN xipunum_erp_category AS b ON b.id = a.category_id WHERE a.title = '”, 回收信息商品名称, “'  LIMIT 1”))
        赋值 (回收信集句柄, 取记录集 (全_MySQL读取))
        读字段值 (回收信集句柄, “aid”, 回收信息数据id)
        读字段值 (回收信集句柄, “jifen”, 回收信息积分比例)
        释放记录集 (回收信集句柄)
        .如果真 (等于 (回收信息数据id, “”))
            赋值 (回收信息数据id, “1”)
        .如果真结束
        
        .如果真 (等于 (账户信息账户, “”))
            赋值 (账户信息账户, 全局_信息操作账户)
        .如果真结束
        
        增加记录 (全_MySQL写入, “xipunum_erp_retreat”, 相加 (“order_id='”, 回收订单数据id, “',”, “product_name='”, 回收信息数据id, “',”, “quantity='”, 回收信息商品数量, “',”, “total='”, 回收信息商品总重, “',”, “jin_zhong='”, 回收信息商品金重, “',”, “chengse='”, 回收信息商品成色, “',”, “price='”, 回收信息回收克价, “',”, “qita_price='”, 回收信息其他费用, “',”, “retreat_amount='”, 回收信息回收金额, “',”, “huishoutime='”, 全局_信息操作日期, “',”, “shopping_guide='”, 账户信息账户, “',”, “remarks='”, 回收信息备注, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        
        赋值 (销售积分数值, 到文本 (相减 (到数值 (销售积分数值), 四舍五入 (相除 (相乘 (到数值 (回收信息回收金额), 到数值 (回收信息积分比例)), 100), 0))))
        
        赋值 (全局_日志保存内容, “”)
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 回收出库，名称：”, 窗口_商品销售客退.高级表格2.取数据 (商品回收计次, 1)))
        增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“回收出库”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        延时 (100)
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 回收出库，回收单号::”, 信息回收单号, “  回收数量:”, 到文本 (商品回收数量)))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“回收出库”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
.如果真结束


.如果真 (并且 (不等于 (信息客户编码, “”), 不等于 (到数值 (销售积分数值), 0)))
    增加记录 (全_MySQL写入, “xipunum_erp_member_score_log”, 到文本 (编码转换 (到字节集 (相加 (“customer_code='”, 信息客户编码, “',”, “settlement_number='”, 信息出库单号, “',”, “num='”, 销售积分数值, “',”, “st='1',”, “type='1',”, “remarks='会员退货【订单号：”, 信息出库单号, “】积分返还',”, “creationtime='”, 全局_信息操作日期, “',”, “cjuser='”, 全局_信息操作账户, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束


.如果真 (等于 (窗口_商品销售客退.打印单据_选择框.选中, 真))
    .如果真 (等于 (信息框 (“是否打印单据？”, 0, “警告”, ), 1))
        窗口_商品销售客退._打印功能_被单击 ()
        .如果 (等于 (窗口_商品销售客退.打印预览_选择框.选中, 真))
            集_数据报表.打印预览 (真)
        .否则
            集_数据报表.打印 (假)
        .如果结束
        
    .如果真结束
    
.如果真结束

提示框Ex_添加消息 (“商品退货成功！”, 5, 1000, , 假, )
窗口_商品销售客退.销毁 ()
.如果真 (等于 (全局_首页查询栏目文本, “商品销售”))
    窗口_主窗口._子文件夹表格_被点击 ()
.如果真结束

返回 ()

.子程序 _高级表格1_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (大于 (窗口_商品销售客退.高级表格1.取光标列号 (), 1))
        .如果真 (等于 (窗口_商品销售客退.单选框_换行.选中, 真))
            赋值 (窗口_商品销售客退.高级表格1.回车键功能, 2)
        .如果真结束
        
        .如果真 (等于 (窗口_商品销售客退.单选框_换列.选中, 真))
            赋值 (窗口_商品销售客退.高级表格1.回车键功能, 1)
        .如果真结束
        
    .如果真结束
    
.如果真结束


.子程序 _单选框_换行_被单击, , , 

赋值 (窗口_商品销售客退.高级表格1.回车键功能, 2)

.子程序 _单选框_换列_被单击, , , 

赋值 (窗口_商品销售客退.高级表格1.回车键功能, 1)

.子程序 _存料_编辑框_失去焦点, , , 
.局部变量 存料信息数据, 文本型, , , 

赋值 (存料信息数据, 窗口_商品销售客退.存料_编辑框.内容)
赋值 (窗口_商品销售客退.存料_编辑框.内容, _客退_格式化三位 (存料信息数据, 真))

窗口_商品销售客退._子程序_数据统计汇总 ()

.子程序 _余额_编辑框_失去焦点, , , 
.局部变量 存元信息数据, 文本型, , , 

赋值 (存元信息数据, 窗口_商品销售客退.余额_编辑框.内容)
赋值 (窗口_商品销售客退.余额_编辑框.内容, _客退_格式化两位 (存元信息数据, 真))
窗口_商品销售客退._子程序_数据统计汇总 ()

.子程序 _存料_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (窗口_商品销售客退.存料_编辑框.内容, “”))
        提示框Ex_添加消息 (“会员结料不能为空！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售客退.存料_编辑框.内容, “0.000”)
        窗口_商品销售客退.存料_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_商品销售客退.存料_编辑框.内容), 0))
        提示框Ex_添加消息 (“会员结料不能小于0！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售客退.存料_编辑框.内容, “0.000”)
        窗口_商品销售客退.存料_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
    窗口_商品销售客退._子程序_数据统计汇总 ()
    返回 ()
.如果真结束


.子程序 _余额_编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    .如果真 (等于 (窗口_商品销售客退.余额_编辑框.内容, “”))
        提示框Ex_添加消息 (“会员存元不能为空！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售客退.余额_编辑框.内容, “0.00”)
        窗口_商品销售客退.余额_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_商品销售客退.余额_编辑框.内容), 0))
        提示框Ex_添加消息 (“会员结账不能小于0！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售客退.余额_编辑框.内容, “0.000”)
        窗口_商品销售客退.余额_编辑框.获取焦点 ()
        返回 ()
    .如果真结束
    
    窗口_商品销售客退._子程序_数据统计汇总 ()
    返回 ()
.如果真结束


.子程序 _存料_编辑框_内容被改变, , , 

.如果真 (等于 (窗口_商品销售客退.存料_编辑框.可有焦点 (), 真))
    .如果真 (等于 (窗口_商品销售客退.客户姓名_编辑框.内容, “”))
        提示框Ex_添加消息 (“请先输入会员联系方式！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售客退.存料_编辑框.禁止, 真)
        窗口_商品销售客退.客户姓名_编辑框.获取焦点 ()
        赋值 (窗口_商品销售客退.客户姓名_编辑框.内容, “”)
        赋值 (窗口_商品销售客退.存料_编辑框.禁止, 假)
        返回 ()
    .如果真结束
    
.如果真结束


.子程序 _余额_编辑框_内容被改变, , , 

.如果真 (等于 (窗口_商品销售客退.余额_编辑框.可有焦点 (), 真))
    .如果真 (等于 (窗口_商品销售客退.客户姓名_编辑框.内容, “”))
        提示框Ex_添加消息 (“请先输入会员联系方式！”, 9, 1000, , 假, )
        赋值 (窗口_商品销售客退.存料_编辑框.禁止, 真)
        窗口_商品销售客退.客户姓名_编辑框.获取焦点 ()
        赋值 (窗口_商品销售客退.客户姓名_编辑框.内容, “”)
        赋值 (窗口_商品销售客退.存料_编辑框.禁止, 假)
        返回 ()
        
    .如果真结束
    
.如果真结束


.子程序 _客户姓名_编辑框_获取内容, , , 
.局部变量 查找会员信息id, 文本型, , , 
.局部变量 会员信息集句柄, 整数型, , , 
.局部变量 会员信息会员编码, 文本型, , , 
.局部变量 会员信息会员姓名, 文本型, , , 
.局部变量 会员信息会员id, 文本型, , , 
.局部变量 会员信息联系电话, 文本型, , , 
.局部变量 存料数据集句柄, 整数型, , , 
.局部变量 存料数据内容文本, 文本型, , , 
.局部变量 欠料数据集句柄, 整数型, , , 
.局部变量 欠料数据内容文本, 文本型, , , 
.局部变量 修改结余料数据数值, 文本型, , , 
.局部变量 存元数据集句柄, 整数型, , , 
.局部变量 存元数据内容文本, 文本型, , , 
.局部变量 欠元数据集句柄, 整数型, , , 
.局部变量 欠元数据内容文本, 文本型, , , 
.局部变量 修改结余元数据数值, 文本型, , , 

赋值 (查找会员信息id, 局部_商品销售会员id)
赋值 (窗口_商品销售客退.透明标签_存料.可视, 真)
赋值 (窗口_商品销售客退.透明标签_存料1.可视, 真)
赋值 (窗口_商品销售客退.存料_编辑框.可视, 真)
赋值 (窗口_商品销售客退.透明标签_余额.可视, 真)
赋值 (窗口_商品销售客退.透明标签_余额1.可视, 真)
赋值 (窗口_商品销售客退.余额_编辑框.可视, 真)

赋值 (会员信息会员编码, “”)
赋值 (会员信息会员姓名, “”)
赋值 (会员信息会员id, “”)
赋值 (会员信息联系电话, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_member where id ='”, 到文本 (编码转换 (到字节集 (查找会员信息id), #编码_GBK, #编码_UTF_8, )), “' LIMIT 1”))
赋值 (会员信息集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (会员信息集句柄, 0))
    .如果真 (大于 (取记录集行数 (会员信息集句柄), 0))
        读字段值 (会员信息集句柄, “customer_code”, 会员信息会员编码)
        读字段值 (会员信息集句柄, “name”, 会员信息会员姓名)
        读字段值 (会员信息集句柄, “memberid”, 会员信息会员id)
        读字段值 (会员信息集句柄, “tel”, 会员信息联系电话)
    .如果真结束
    释放记录集 (会员信息集句柄)
.如果真结束

.如果真 (不等于 (会员信息会员编码, “”))
    赋值 (窗口_商品销售客退.客户姓名_编辑框.内容, 相加 (到文本 (编码转换 (到字节集 (会员信息会员姓名), #编码_UTF_8, #编码_GBK, )), “(”, 会员信息会员id, “)”))
    赋值 (窗口_商品销售客退.透明标签13.标题, 相加 (“ID:”, 会员信息会员id, “”))
    赋值 (窗口_商品销售客退.联系电话_编辑框.内容, 到文本 (编码转换 (到字节集 (会员信息联系电话), #编码_UTF_8, #编码_GBK, )))
.如果真结束

执行SQL语句 (全_MySQL读取, 相加 (“SELECT sum(number) FROM xipunum_erp_member_cq WHERE customer_code = '”, 到文本 (会员信息会员编码), “' and cunqu = '”, 到文本 (编码转换 (到字节集 (到文本 (“存”)), #编码_GBK, #编码_UTF_8, )), “' and type = '”, 到文本 (编码转换 (到字节集 (到文本 (“料”)), #编码_GBK, #编码_UTF_8, )), “' and kufang = '”, 全局_账户分组id, “'”))
赋值 (存料数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (存料数据集句柄, “sum(number)”, 存料数据内容文本)
释放记录集 (存料数据集句柄)
.如果真 (等于 (存料数据内容文本, “”))
    赋值 (存料数据内容文本, “0.00”)
.如果真结束

执行SQL语句 (全_MySQL读取, 相加 (“SELECT sum(number) FROM xipunum_erp_member_cq WHERE customer_code = '”, 到文本 (会员信息会员编码), “' and cunqu = '”, 到文本 (编码转换 (到字节集 (到文本 (“欠”)), #编码_GBK, #编码_UTF_8, )), “' and type = '”, 到文本 (编码转换 (到字节集 (到文本 (“料”)), #编码_GBK, #编码_UTF_8, )), “' and kufang = '”, 全局_账户分组id, “'”))
赋值 (欠料数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (欠料数据集句柄, “sum(number)”, 欠料数据内容文本)
释放记录集 (欠料数据集句柄)
.如果真 (等于 (欠料数据内容文本, “”))
    赋值 (欠料数据内容文本, “0.00”)
.如果真结束

赋值 (修改结余料数据数值, 到文本 (相减 (到数值 (存料数据内容文本), 到数值 (欠料数据内容文本))))
赋值 (修改结余料数据数值, _客退_格式化三位 (修改结余料数据数值, 真))


执行SQL语句 (全_MySQL读取, 相加 (“SELECT sum(number) FROM xipunum_erp_member_cq WHERE customer_code = '”, 到文本 (会员信息会员编码), “' and cunqu = '”, 到文本 (编码转换 (到字节集 (到文本 (“存”)), #编码_GBK, #编码_UTF_8, )), “' and type = '”, 到文本 (编码转换 (到字节集 (到文本 (“元”)), #编码_GBK, #编码_UTF_8, )), “' and kufang = '”, 全局_账户分组id, “'”))
赋值 (存元数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (存元数据集句柄, “sum(number)”, 存元数据内容文本)
释放记录集 (存元数据集句柄)
.如果真 (等于 (存元数据内容文本, “”))
    赋值 (存元数据内容文本, “0.00”)
.如果真结束

执行SQL语句 (全_MySQL读取, 相加 (“SELECT sum(number) FROM xipunum_erp_member_cq WHERE customer_code = '”, 到文本 (会员信息会员编码), “' and cunqu = '”, 到文本 (编码转换 (到字节集 (到文本 (“欠”)), #编码_GBK, #编码_UTF_8, )), “' and type = '”, 到文本 (编码转换 (到字节集 (到文本 (“元”)), #编码_GBK, #编码_UTF_8, )), “' and kufang = '”, 全局_账户分组id, “'”))
赋值 (欠元数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (欠元数据集句柄, “sum(number)”, 欠元数据内容文本)
释放记录集 (欠元数据集句柄)
.如果真 (等于 (欠元数据内容文本, “”))
    赋值 (欠元数据内容文本, “0.00”)
.如果真结束

赋值 (修改结余元数据数值, 到文本 (相减 (到数值 (存元数据内容文本), 到数值 (欠元数据内容文本))))
赋值 (修改结余元数据数值, _客退_格式化两位 (修改结余元数据数值, 真))

赋值 (窗口_商品销售客退.透明标签_存料1.标题, 修改结余料数据数值)
赋值 (窗口_商品销售客退.存料_编辑框.内容, “0.000”)
赋值 (窗口_商品销售客退.透明标签_余额1.标题, 修改结余元数据数值)
赋值 (窗口_商品销售客退.余额_编辑框.内容, “0.00”)

赋值 (局部_批发库存料数值, 修改结余料数据数值)
赋值 (局部_批发库存元数值, 修改结余元数据数值)

.子程序 _高级表格1_将被编辑, , , 

赋值 (局部_表格编辑状态, 1)

.子程序 _高级表格2_将被编辑, , , 

赋值 (局部_回收编辑状态, 1)

.子程序 _高级表格3_将被编辑, , , 

赋值 (局部_收支编辑状态, 1)



.子程序 _客退_SQL文本安全, 文本型, , 
.参数 待处理文本, 文本型, , 

返回 (子文本替换 (待处理文本, “'”, “''”, , , 真))

.子程序 _客退_写库影响行, 文本型, , 
.局部变量 写库影响集句柄, 整数型, , , 
.局部变量 写库影响行, 文本型, , , 

执行SQL语句 (全_MySQL写入, “SELECT ROW_COUNT() AS rowcnt”)
赋值 (写库影响集句柄, 取记录集 (全_MySQL写入))
赋值 (写库影响行, “0”)
.如果真 (不等于 (写库影响集句柄, 0))
    读字段值 (写库影响集句柄, “rowcnt”, 写库影响行)
    释放记录集 (写库影响集句柄)
.如果真结束
返回 (写库影响行)

.子程序 _客退_回补库存行, 逻辑型, , 
.参数 商品编码, 文本型, , 
.参数 增加数量, 文本型, , 
.参数 增加金重, 文本型, , 
.局部变量 安全编码, 文本型, , , 

赋值 (安全编码, _客退_SQL文本安全 (商品编码))
执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_shop_kucun SET quantity = quantity + '”, 增加数量, “',jinzhong = jinzhong + '”, 增加金重, “' WHERE poduct_code = '”, 安全编码, “' AND kufang='”, 全局_账户分组id, “'”))
.如果真 (大于 (到数值 (_客退_写库影响行 ()), 0))
    返回 (真)
.如果真结束
增加记录 (全_MySQL写入, “xipunum_erp_shop_kucun”, 相加 (“poduct_code='”, 安全编码, “',kufang='”, 全局_账户分组id, “',quantity='”, 增加数量, “',jinzhong='”, 增加金重, “'”))
返回 (大于 (到数值 (_客退_写库影响行 ()), 0))

.子程序 _客退_校验退货行上限, 逻辑型, , 
.参数 行号, 整数型, , 
.局部变量 原订单id, 文本型, , , 
.局部变量 商品编码, 文本型, , , 
.局部变量 原销售数量, 双精度小数型, , , 
.局部变量 原销售金重, 双精度小数型, , , 
.局部变量 当前数量, 双精度小数型, , , 
.局部变量 当前金重, 双精度小数型, , , 
.局部变量 查询句柄, 整数型, , , 
.局部变量 原销售数量文本, 文本型, , , 
.局部变量 原销售金重文本, 文本型, , , 

赋值 (商品编码, 删首尾空 (窗口_商品销售客退.高级表格1.取数据 (行号, 1)))
.如果真 (等于 (商品编码, “”))
    返回 (真)
.如果真结束
赋值 (原订单id, 窗口_商品销售客退.高级表格1.取数据 (行号, 24))
赋值 (原销售数量, 0)
赋值 (原销售金重, 0)
.如果真 (并且 (不等于 (原订单id, “”), 不等于 (全_MySQL读取, 0)))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(a.quantity, 2) AS DECIMAL(10, 2)) AS aquantity,CAST(ROUND(a.net_weight, 3) AS DECIMAL(10, 3)) AS jinzhong FROM xipunum_erp_outbound AS a WHERE a.order_id='”, _客退_SQL文本安全 (原订单id), “' AND a.poduct_code='”, _客退_SQL文本安全 (商品编码), “' AND a.kufang='”, 全局_账户分组id, “' AND a.xsstate='0' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (查询句柄, 取记录集 (全_MySQL读取))
    .如果真 (并且 (不等于 (查询句柄, 0), 大于 (取记录集行数 (查询句柄), 0)))
        读字段值 (查询句柄, “aquantity”, 原销售数量文本)
        读字段值 (查询句柄, “jinzhong”, 原销售金重文本)
        赋值 (原销售数量, 到数值 (原销售数量文本))
        赋值 (原销售金重, 到数值 (原销售金重文本))
    .如果真结束
    .如果真 (不等于 (查询句柄, 0))
        释放记录集 (查询句柄)
    .如果真结束
    
.如果真结束
.如果真 (并且 (小于或等于 (原销售数量, 0), 小于或等于 (原销售金重, 0)))
    赋值 (原销售数量, 到数值 (窗口_商品销售客退.高级表格1.取数据 (行号, 14)))
    赋值 (原销售金重, 到数值 (窗口_商品销售客退.高级表格1.取数据 (行号, 11)))
.如果真结束
赋值 (当前数量, 到数值 (窗口_商品销售客退.高级表格1.取数据 (行号, 14)))
赋值 (当前金重, 到数值 (窗口_商品销售客退.高级表格1.取数据 (行号, 11)))
.如果真 (小于 (当前数量, 0))
    赋值 (当前数量, 0)
    窗口_商品销售客退.高级表格1.置数据 (行号, 14, #表格常量.文本型, “0”)
.如果真结束
.如果真 (小于 (当前金重, 0))
    赋值 (当前金重, 0)
    窗口_商品销售客退.高级表格1.置数据 (行号, 11, #表格常量.文本型, “0.000”)
.如果真结束
.如果真 (并且 (大于 (原销售数量, 0), 大于 (当前数量, 原销售数量)))
    提示框Ex_添加消息 (“退货数量不能大于原销售数量！”, 9, 1000, , 假, )
    窗口_商品销售客退.高级表格1.置数据 (行号, 14, #表格常量.文本型, 到文本 (原销售数量))
    返回 (假)
.如果真结束
.如果真 (并且 (大于 (原销售金重, 0), 大于 (当前金重, 原销售金重)))
    提示框Ex_添加消息 (“退货金重不能大于原销售金重！”, 9, 1000, , 假, )
    窗口_商品销售客退.高级表格1.置数据 (行号, 11, #表格常量.文本型, 到文本 (原销售金重))
    返回 (假)
.如果真结束
返回 (真)

.子程序 _客退_计算保存折扣, 文本型, , 
.参数 行号, 整数型, , 
.局部变量 实退金额, 双精度小数型, , , 
.局部变量 实销金额, 双精度小数型, , , 
.局部变量 原折扣, 双精度小数型, , , 
.局部变量 折扣值, 双精度小数型, , , 

赋值 (实退金额, 到数值 (窗口_商品销售客退.高级表格1.取数据 (行号, 22)))
赋值 (实销金额, 到数值 (窗口_商品销售客退.高级表格1.取数据 (行号, 13)))
赋值 (原折扣, 到数值 (窗口_商品销售客退.高级表格1.取数据 (行号, 18)))
.如果 (大于 (实销金额, 0))
    赋值 (折扣值, 四舍五入 (相除 (实退金额, 实销金额), 3))
.否则
    赋值 (折扣值, 原折扣)
.如果结束
返回 (到文本 (编码转换 (到字节集 (相加 (“-”, 到文本 (折扣值))), #编码_GBK, #编码_UTF_8, )))

.子程序 _客退_补足小数文本, 文本型, , 
.参数 数值文本, 文本型, , 
.参数 小数位数, 整数型, , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 小数部分, 文本型, , , 

.如果真 (等于 (数值文本, “”))
    .如果 (等于 (小数位数, 3))
        返回 (“0.000”)
    .否则
        返回 (“0.00”)
    .如果结束
    
.如果真结束
赋值 (文本数组, 分割文本 (数值文本, “.”, ))
.如果真 (大于 (取数组成员数 (文本数组), 1))
    赋值 (小数部分, 文本数组[2])
    .判断循环首 (小于 (取文本长度 (小数部分), 小数位数))
        赋值 (小数部分, 相加 (小数部分, “0”))
    .判断循环尾 ()
    返回 (相加 (文本数组[1], “.”, 取文本左边 (小数部分, 小数位数)))
.如果真结束
.如果 (等于 (小数位数, 3))
    返回 (相加 (数值文本, “.000”))
.否则
    返回 (相加 (数值文本, “.00”))
.如果结束


.子程序 _客退_格式化数值文本, 文本型, , 
.参数 原始文本, 文本型, , 
.参数 四舍五入位数, 整数型, , 
.参数 显示小数位数, 整数型, , 
.参数 转UTF8存储, 逻辑型, , 
.局部变量 格式化文本, 文本型, , , 

赋值 (格式化文本, _客退_补足小数文本 (到文本 (四舍五入 (到数值 (原始文本), 四舍五入位数)), 显示小数位数))
.如果真 (转UTF8存储)
    返回 (到文本 (编码转换 (到字节集 (格式化文本), #编码_GBK, #编码_UTF_8, )))
.如果真结束
返回 (格式化文本)

.子程序 _客退_格式化两位, 文本型, , 
.参数 原始文本, 文本型, , 
.参数 转UTF8存储, 逻辑型, , 

返回 (_客退_格式化数值文本 (原始文本, 2, 2, 转UTF8存储))

.子程序 _客退_格式化三位, 文本型, , 
.参数 原始文本, 文本型, , 
.参数 转UTF8存储, 逻辑型, , 

返回 (_客退_格式化数值文本 (原始文本, 3, 3, 转UTF8存储))

.子程序 _客退_格式化金额, 文本型, , 
.参数 原始文本, 文本型, , 
.参数 转UTF8存储, 逻辑型, , 

返回 (_客退_格式化数值文本 (原始文本, 0, 2, 转UTF8存储))

