.程序集 窗口程序集_窗口_款号管理添加, , , 
.程序集变量 查找款号id信息, 文本型, , , 
.程序集变量 局部_款号数据名称, 文本型, , , 
.程序集变量 局部_款号数据品类id, 文本型, , , 
.程序集变量 局部_款号数据规格id, 文本型, , , 
.程序集变量 局部_款号数据材质, 文本型, , , 
.程序集变量 局部_款号数据名称原始图, 文本型, , , 

.程序集变量 局部_数据品类名称, 文本型, , , 
.程序集变量 局部_数据规格名称, 文本型, , , 
.程序集变量 局部_图片路径, 文本型, , , 
.程序集变量 局部_图片响应, 文本型, , , 

.子程序 _窗口_款号管理添加_创建完毕, , , 
.局部变量 款号数据集句柄, 整数型, , , 
.局部变量 款号数据镶嵌, 文本型, , , 
.局部变量 款号数据零销, 文本型, , , 
.局部变量 品类查找计次, 整数型, , , 
.局部变量 规格查找计次, 整数型, , , 
.局部变量 材质查找计次, 整数型, , , 
.局部变量 款号数据款号信息, 文本型, , , 

赋值 (查找款号id信息, 窗口_款号管理.局部_选中图片id)
赋值 (窗口_款号管理添加.编辑框_款号名称.内容, “”)
赋值 (窗口_款号管理添加.编辑框_款号编码.内容, “”)
窗口_款号管理添加._商品组合框_初始化 ()
.如果 (等于 (查找款号id信息, “”))
    赋值 (窗口_款号管理添加.添加修改_分组框.标题, “款号添加”)
    赋值 (窗口_款号管理添加.按钮EX_确定.标题, “添加”)
    赋值 (窗口_款号管理添加.单选框_镶嵌.选中, 假)
    赋值 (窗口_款号管理添加.单选框_非镶嵌.选中, 真)
    赋值 (窗口_款号管理添加.单选框_是.选中, 假)
    赋值 (窗口_款号管理添加.单选框_否.选中, 真)
    
.否则
    
    
    赋值 (窗口_款号管理添加.添加修改_分组框.标题, “款号修改”)
    赋值 (窗口_款号管理添加.按钮EX_确定.标题, “修改”)
    
    赋值 (局部_款号数据名称, “”)
    赋值 (局部_款号数据品类id, “”)
    赋值 (局部_款号数据规格id, “”)
    赋值 (局部_款号数据材质, “”)
    赋值 (局部_款号数据名称原始图, “”)
    赋值 (局部_数据品类名称, “”)
    赋值 (局部_数据规格名称, “”)
    赋值 (款号数据镶嵌, “”)
    赋值 (款号数据零销, “”)
    
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id as aid,a.title as atitle,a.kuanhao as akuanhao,a.category_id as acategory_id,a.specification_id as aspecification_id,a.caizhi as caizhi,a.images as aimages,a.yimage as ayimage,c.title AS cpinlei,d.title AS dguige,a.xiangqian as axiangqian,a.lingxiao as alingxiao FROM xipunum_erp_ksiamges as a INNER JOIN xipunum_erp_category AS c ON c.id = a.category_id INNER JOIN xipunum_erp_specs AS d ON d.id = a.specification_id where a.id='”, 查找款号id信息, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (款号数据集句柄, 取记录集 (全_MySQL读取))
    读字段值 (款号数据集句柄, “atitle”, 局部_款号数据名称)
    读字段值 (款号数据集句柄, “acategory_id”, 局部_款号数据品类id)
    读字段值 (款号数据集句柄, “aspecification_id”, 局部_款号数据规格id)
    读字段值 (款号数据集句柄, “caizhi”, 局部_款号数据材质)
    读字段值 (款号数据集句柄, “ayimage”, 局部_款号数据名称原始图)
    读字段值 (款号数据集句柄, “cpinlei”, 局部_数据品类名称)
    读字段值 (款号数据集句柄, “dguige”, 局部_数据规格名称)
    读字段值 (款号数据集句柄, “axiangqian”, 款号数据镶嵌)
    读字段值 (款号数据集句柄, “alingxiao”, 款号数据零销)
    读字段值 (款号数据集句柄, “akuanhao”, 款号数据款号信息)
    释放记录集 (款号数据集句柄)
    
    赋值 (局部_款号数据名称, 到文本 (编码转换 (到字节集 (局部_款号数据名称), #编码_UTF_8, #编码_GBK, )))
    赋值 (局部_款号数据品类id, 到文本 (编码转换 (到字节集 (局部_款号数据品类id), #编码_UTF_8, #编码_GBK, )))
    赋值 (局部_款号数据规格id, 到文本 (编码转换 (到字节集 (局部_款号数据规格id), #编码_UTF_8, #编码_GBK, )))
    赋值 (局部_款号数据材质, 到文本 (编码转换 (到字节集 (局部_款号数据材质), #编码_UTF_8, #编码_GBK, )))
    赋值 (局部_款号数据名称原始图, 到文本 (编码转换 (到字节集 (局部_款号数据名称原始图), #编码_UTF_8, #编码_GBK, )))
    赋值 (局部_数据品类名称, 到文本 (编码转换 (到字节集 (局部_数据品类名称), #编码_UTF_8, #编码_GBK, )))
    赋值 (局部_数据规格名称, 到文本 (编码转换 (到字节集 (局部_数据规格名称), #编码_UTF_8, #编码_GBK, )))
    赋值 (款号数据镶嵌, 到文本 (编码转换 (到字节集 (款号数据镶嵌), #编码_UTF_8, #编码_GBK, )))
    赋值 (款号数据零销, 到文本 (编码转换 (到字节集 (款号数据零销), #编码_UTF_8, #编码_GBK, )))
    
    赋值 (窗口_款号管理添加.编辑框_款号名称.内容, 局部_款号数据名称)
    赋值 (窗口_款号管理添加.编辑框_款号编码.内容, 到文本 (编码转换 (到字节集 (款号数据款号信息), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_款号管理添加.编辑框_图片地址.内容, 局部_款号数据名称原始图)
    
    .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\khimages\”, 到文本 (编码转换 (到字节集 (款号数据款号信息), #编码_UTF_8, #编码_GBK, )), “.jpg”)), 真))
        赋值 (窗口_款号管理添加.图片框EX_主图.图片, 读入文件 (相加 (取运行目录 (), “\khimages\”, 到文本 (编码转换 (到字节集 (款号数据款号信息), #编码_UTF_8, #编码_GBK, )), “.jpg”)))
        .如果真 (不等于 (局部_款号数据名称原始图, “”))
            赋值 (窗口_款号管理添加.图片框EX_主图.图片, HTTP读文件 (局部_款号数据名称原始图))
        .如果真结束
        
    .如果真结束
    
    .如果 (等于 (款号数据镶嵌, 窗口_款号管理添加.单选框_镶嵌.标题))
        赋值 (窗口_款号管理添加.单选框_镶嵌.选中, 真)
        赋值 (窗口_款号管理添加.单选框_非镶嵌.选中, 假)
        
    .否则
        赋值 (窗口_款号管理添加.单选框_镶嵌.选中, 假)
        赋值 (窗口_款号管理添加.单选框_非镶嵌.选中, 真)
    .如果结束
    
    .如果 (等于 (款号数据零销, 窗口_款号管理添加.单选框_是.标题))
        赋值 (窗口_款号管理添加.单选框_是.选中, 真)
        赋值 (窗口_款号管理添加.单选框_否.选中, 假)
        
    .否则
        赋值 (窗口_款号管理添加.单选框_是.选中, 假)
        赋值 (窗口_款号管理添加.单选框_否.选中, 真)
    .如果结束
    
    
    .如果真 (不等于 (局部_数据品类名称, “”))
        .计次循环首 (到整数 (窗口_款号管理添加.组合框_品类名称.取项目数量 ()), 品类查找计次)
            .如果真 (等于 (窗口_款号管理添加.组合框_品类名称.取项目文本 (相减 (品类查找计次, 1)), 局部_数据品类名称))
                赋值 (窗口_款号管理添加.组合框_品类名称.列表现行选中项, 相减 (品类查找计次, 1))
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
        窗口_款号管理添加._组合框_品类名称_内容被改变 (1, 0, 0, 0)
        
        .如果真 (不等于 (局部_数据规格名称, “”))
            .计次循环首 (到整数 (窗口_款号管理添加.组合框_商品规格.取项目数量 ()), 规格查找计次)
                .如果真 (等于 (窗口_款号管理添加.组合框_商品规格.取项目文本 (相减 (规格查找计次, 1)), 局部_数据规格名称))
                    赋值 (窗口_款号管理添加.组合框_商品规格.列表现行选中项, 相减 (规格查找计次, 1))
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
            
        .如果真结束
        
        .如果真 (不等于 (局部_款号数据材质, “”))
            .计次循环首 (到整数 (窗口_款号管理添加.组合框_商品材质.取项目数量 ()), 材质查找计次)
                .如果真 (等于 (窗口_款号管理添加.组合框_商品材质.取项目文本 (相减 (材质查找计次, 1)), 局部_款号数据材质))
                    赋值 (窗口_款号管理添加.组合框_商品材质.列表现行选中项, 相减 (材质查找计次, 1))
                    跳出循环 ()
                .如果真结束
                
            .计次循环尾 ()
        .如果真结束
        
    .如果真结束
    
.如果结束


.子程序 _窗口_款号管理添加_尺寸被改变, , , 

赋值 (窗口_款号管理添加.添加修改_分组框.左边, 相除 (相减 (窗口_款号管理添加.宽度, 窗口_款号管理添加.添加修改_分组框.宽度), 2))
赋值 (窗口_款号管理添加.添加修改_分组框.顶边, 相除 (相减 (窗口_款号管理添加.高度, 窗口_款号管理添加.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_款号管理添加.销毁 ()
返回 ()

.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_款号管理添加._窗口_款号管理添加_创建完毕 ()
返回 ()


.子程序 _按钮EX_图片上传_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 局部图片名称, 文本型, , , 

创建目录 (相加 (取运行目录 (), “\images”))
.如果真 (等于 (窗口_款号管理添加.通用对话框1.打开 (), 真))
    赋值 (局部图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
    写到文件 (相加 (取运行目录 (), “\images\”, 局部图片名称, “.jpg”), 读入文件 (窗口_款号管理添加.通用对话框1.文件名))
    .如果真 (大于 (文件_取实际大小 (相加 (取运行目录 (), “\images\”, 局部图片名称, “.jpg”)), 3000000))
        提示框Ex_添加消息 (“图片大小超过3M，请压缩图片后再上传！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    赋值 (局部_图片路径, “”)
    赋值 (局部_图片路径, 到文本 (相加 (取运行目录 (), “\images\”, 局部图片名称, “.jpg”)))
    窗口_款号管理添加.上传图片 (局部_图片路径)
    .如果 (等于 (寻找文本 (局部_图片路径, “.jpg”, , 假), -1))
        提示框Ex_添加消息 (“图片上传失败！”, 9, 1000, , 假, )
        赋值 (窗口_款号管理添加.编辑框_图片地址.内容, “”)
        赋值 (窗口_款号管理添加.图片框EX_主图.图片, 读入文件 (“”))
        返回 ()
    .否则
        
        提示框Ex_添加消息 (“图片上传成功！”, 9, 1000, , 假, )
        赋值 (窗口_款号管理添加.编辑框_图片地址.内容, “”)
        赋值 (窗口_款号管理添加.编辑框_图片地址.内容, 局部_图片响应)
        赋值 (窗口_款号管理添加.图片框EX_主图.图片, HTTP读文件 (局部_图片响应))
        返回 ()
    .如果结束
    
.如果真结束



.子程序 上传图片, 逻辑型, , 
.参数 图片路径, 文本型, , 
.参数 返回地址, 文本型, 参考 可空, 
.局部变量 文件名, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 响应, 文本型, , , 
.局部变量 得到, 文本型, , , 
.局部变量 图片, 字节集, , , 

赋值 (局部_图片响应, “”)
赋值 (图片, 读入文件 (局部_图片路径))
赋值 (文件名, 取文本右边 (局部_图片路径, 相减 (取文本长度 (局部_图片路径), 倒找文本 (局部_图片路径, “\”, , 假))))
赋值 (数据, 到字节集 (#常量1))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (局部_图片路径), , ))
赋值 (响应, 编码_Utf8到Ansi (网页_访问_对象 (相加 (全_开发识别地址, “/uploads.php”), 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
.如果真 (等于 (寻找文本 (响应, “.jpg”, , 假), -1))
    提示框Ex_添加消息 (“款式图片上传失败！”, 9, 1000, , 假, )
    返回 (真)
.如果真结束

赋值 (局部_图片响应, 相加 (全_开发识别地址, “/”, 响应))
.如果 (大于 (寻找文本 (响应, “uploads/”, , 真), 0))
    调试输出 (响应)
    返回 (真)
.否则
    返回 (假)
.如果结束


.子程序 _按钮EX_确定_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果 (等于 (查找款号id信息, “”))
    窗口_款号管理添加._款号管理添加_被点击 ()
.否则
    窗口_款号管理添加._款号管理修改_被点击 ()
.如果结束


.子程序 _自动取图_选择框_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (等于 (新状态, 1))
    创建目录 (相加 (取运行目录 (), “\images”))
    .如果真 (等于 (窗口_款号管理添加.自动取图_选择框.选中, 真))
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_iamges SET state= '1' WHERE cjuser ='”, 全局_用户账户, “' and state='0'”))
        赋值 (窗口_款号管理添加.时钟1.时钟周期, 3000)
    .如果真结束
    
    .如果真 (等于 (窗口_款号管理添加.自动取图_选择框.选中, 假))
        赋值 (窗口_款号管理添加.时钟1.时钟周期, 0)
    .如果真结束
    窗口_款号管理添加._时钟1_周期事件 ()
.如果真结束



.子程序 _时钟1_周期事件, , , 
.局部变量 图片数据集句柄, 整数型, , , 
.局部变量 图片数据id, 文本型, , , 
.局部变量 图片数据路径, 文本型, , , 
.局部变量 图片名称, 文本型, , , 
.局部变量 图片路径, 文本型, , , 

赋值 (图片数据路径, “”)
赋值 (图片数据id, “”)
赋值 (图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
执行SQL语句 (全_MySQL读取, 相加 (“SELECT id,images FROM xipunum_erp_iamges WHERE cjuser='”, 全局_用户账户, “' and state='0' ORDER BY id desc LIMIT 1”))
赋值 (图片数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (图片数据集句柄, “id”, 图片数据id)
读字段值 (图片数据集句柄, “images”, 图片数据路径)
释放记录集 (图片数据集句柄)
.如果真 (不等于 (图片数据id, “”))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_iamges SET state= '1' WHERE id ='”, 图片数据id, “'”))
    写到文件 (相加 (取运行目录 (), “\images\”, 图片名称, “.jpg”), HTTP读文件 (图片数据路径))
    赋值 (图片路径, 到文本 (相加 (取运行目录 (), “\images\”, 图片名称, “.jpg”)))
    转换到JPG (图片路径, 图片路径, 假, 75, 真, 0)
    赋值 (窗口_款号管理添加.编辑框_图片地址.内容, “”)
    赋值 (窗口_款号管理添加.编辑框_图片地址.内容, 图片数据路径)
    赋值 (窗口_款号管理添加.图片框EX_主图.图片, 读入文件 (图片路径))
.如果真结束
返回 ()

.子程序 _商品组合框_初始化, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表id, 文本型, , , 
.局部变量 品类列表名称, 文本型, , , 
.局部变量 品类查找计次, 整数型, , , 

窗口_款号管理添加.组合框_品类名称.删除项目 (-1, )
窗口_款号管理添加.组合框_商品材质.删除项目 (-1, )
窗口_款号管理添加.组合框_商品规格.删除项目 (-1, )
赋值 (窗口_款号管理添加.组合框_品类名称.内容, “请选择品类名称”)
赋值 (窗口_款号管理添加.组合框_商品材质.内容, “请选择商品材质”)
赋值 (窗口_款号管理添加.组合框_商品规格.内容, “请选择商品规格”)
赋值 (窗口_款号管理添加.组合框_品类名称.列表现行选中项, -1)
赋值 (窗口_款号管理添加.组合框_商品材质.列表现行选中项, -1)
赋值 (窗口_款号管理添加.组合框_商品规格.列表现行选中项, -1)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT * FROM xipunum_erp_category where 1=1 order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表id, “”)
    赋值 (品类列表名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表id)
    读字段值 (品类列表集句柄, “title”, 品类列表名称)
    窗口_款号管理添加.组合框_品类名称.插入项目 (相减 (品类计次, 1), 1, 到数值 (品类列表id), , 到文本 (编码转换 (到字节集 (品类列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)



.子程序 _组合框_品类名称_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 
.局部变量 查找品类id, 文本型, , , 
.局部变量 品类名称集句柄, 整数型, , , 
.局部变量 局部_材质数据, 文本型, , , 
.局部变量 品类材质文本数组, 文本型, , "0", 
.局部变量 材质计次, 整数型, , , 
.局部变量 规格名称集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格名称id, 文本型, , , 
.局部变量 规格名称数据, 文本型, , , 

.如果真 (等于 (改变模式, 1))
    .如果真 (不等于 (窗口_款号管理添加.组合框_品类名称.列表现行选中项, -1))
        赋值 (查找品类id, “”)
        赋值 (查找品类id, 到文本 (窗口_款号管理添加.组合框_品类名称.取项目附加数值 (窗口_款号管理添加.组合框_品类名称.列表现行选中项)))
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_category where id='”, 查找品类id, “' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (品类名称集句柄, 取记录集 (全_MySQL读取))
        读字段值 (品类名称集句柄, “caizhiid”, 局部_材质数据)
        释放记录集 (品类名称集句柄)
        赋值 (局部_材质数据, 到文本 (编码转换 (到字节集 (局部_材质数据), #编码_UTF_8, #编码_GBK, )))
        
        窗口_款号管理添加.组合框_商品材质.删除项目 (-1, )
        窗口_款号管理添加.组合框_商品规格.删除项目 (-1, )
        赋值 (窗口_款号管理添加.组合框_商品材质.内容, “请选择商品材质”)
        赋值 (窗口_款号管理添加.组合框_商品规格.内容, “请选择商品规格”)
        
        赋值 (品类材质文本数组, 分割文本 (局部_材质数据, “|”, ))
        .计次循环首 (取数组成员数 (品类材质文本数组), 材质计次)
            窗口_款号管理添加.组合框_商品材质.插入项目 (相减 (材质计次, 1), 1, 到数值 (材质计次), , 品类材质文本数组[材质计次], , 30)
        .计次循环尾 ()
        
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_specs where category_id='”, 查找品类id, “' order by id ASC”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (规格名称集句柄, 取记录集 (全_MySQL读取))
        赋值 (规格数量, 取记录集行数 (规格名称集句柄))
        .计次循环首 (规格数量, 规格计次)
            赋值 (规格名称id, “”)
            赋值 (规格名称数据, “”)
            读字段值 (规格名称集句柄, “id”, 规格名称id)
            读字段值 (规格名称集句柄, “title”, 规格名称数据)
            窗口_款号管理添加.组合框_商品规格.插入项目 (相减 (规格计次, 1), 1, 到数值 (规格名称id), , 到文本 (编码转换 (到字节集 (规格名称数据), #编码_UTF_8, #编码_GBK, )), , 30)
            到下一行 (规格名称集句柄)
        .计次循环尾 ()
        释放记录集 (规格名称集句柄)
    .如果真结束
    
.如果真结束
返回 ()


.子程序 _款号管理添加_被点击, , , 
.局部变量 款号是否镶嵌, 文本型, , , 
.局部变量 款号为0销售, 文本型, , , 
.局部变量 款号品类信息id, 文本型, , , 
.局部变量 款号规格信息id, 文本型, , , 
.局部变量 款号材质信息内容, 文本型, , , 
.局部变量 款号图片信息内容, 文本型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 款号品类简写, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 款号规格简写, 文本型, , , 
.局部变量 临时款号编码信息, 文本型, , , 
.局部变量 商品款号数据集句柄, 整数型, , , 
.局部变量 商品款号数据ID, 文本型, , , 
.局部变量 主要款号文本, 文本型, , , 
.局部变量 商品款号图片数据, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, “”)
.如果真 (等于 (窗口_款号管理添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    窗口_款号管理添加.组合框_品类名称.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_款号管理添加.组合框_商品规格.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品规格！”, 7, 1000, , 假, )
    窗口_款号管理添加.组合框_商品规格.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_款号管理添加.组合框_商品材质.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品材质！”, 7, 1000, , 假, )
    窗口_款号管理添加.组合框_商品材质.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_款号管理添加.编辑框_图片地址.内容, “”))
    提示框Ex_添加消息 (“请上传款号款式图片！”, 9, 1000, , 假, )
    窗口_款号管理添加.编辑框_图片地址.获取焦点 ()
    返回 ()
.如果真结束

赋值 (窗口_款号管理添加.按钮EX_确定.禁止, 真)
赋值 (款号是否镶嵌, 窗口_款号管理添加.单选框_非镶嵌.标题)
.如果真 (等于 (窗口_款号管理添加.单选框_镶嵌.选中, 真))
    赋值 (款号是否镶嵌, 窗口_款号管理添加.单选框_镶嵌.标题)
.如果真结束

.如果真 (等于 (窗口_款号管理添加.单选框_非镶嵌.选中, 真))
    赋值 (款号是否镶嵌, 窗口_款号管理添加.单选框_非镶嵌.标题)
.如果真结束

赋值 (款号为0销售, 窗口_款号管理添加.单选框_否.标题)
.如果真 (等于 (窗口_款号管理添加.单选框_是.选中, 真))
    赋值 (款号为0销售, 窗口_款号管理添加.单选框_是.标题)
.如果真结束

.如果真 (等于 (窗口_款号管理添加.单选框_否.选中, 真))
    赋值 (款号为0销售, 窗口_款号管理添加.单选框_否.标题)
.如果真结束

赋值 (款号品类信息id, “”)
赋值 (款号品类信息id, 到文本 (窗口_款号管理添加.组合框_品类名称.取项目附加数值 (窗口_款号管理添加.组合框_品类名称.列表现行选中项)))
赋值 (款号规格信息id, “”)
赋值 (款号规格信息id, 到文本 (窗口_款号管理添加.组合框_商品规格.取项目附加数值 (窗口_款号管理添加.组合框_商品规格.列表现行选中项)))
赋值 (款号材质信息内容, “”)
赋值 (款号材质信息内容, 到文本 (窗口_款号管理添加.组合框_商品材质.取项目文本 (窗口_款号管理添加.组合框_商品材质.列表现行选中项)))
赋值 (款号图片信息内容, “”)
赋值 (款号图片信息内容, 窗口_款号管理添加.编辑框_图片地址.内容)

赋值 (款号品类简写, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT jianxie FROM xipunum_erp_category where id='”, 款号品类信息id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取))
读字段值 (品类列表集句柄, “jianxie”, 款号品类简写)
释放记录集 (品类列表集句柄)

赋值 (款号规格简写, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT jianxie FROM xipunum_erp_specs where id='”, 款号规格信息id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取))
读字段值 (规格列表集句柄, “jianxie”, 款号规格简写)
释放记录集 (规格列表集句柄)

赋值 (临时款号编码信息, “”)
赋值 (临时款号编码信息, 相加 (全_授权信息简写, 款号品类简写, 款号规格简写, 取文本右边 (相加 (“0000000000”, 到文本 (时间_取现行时间戳 ())), 10), 取文本右边 (相加 (“0000”, 到文本 (取随机数 (1000, 9999))), 4)))
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO `xipunum_erp_ksiamges` (title,kuanhao,category_id,specification_id,caizhi,chengse,stock,images,yimage,xiangqian,lingxiao,status,cjuser,creationtime,updatetime,is_delete_time) VALUES ('”, 窗口_款号管理添加.编辑框_款号名称.内容, “', '”, 临时款号编码信息, “', '”, 款号品类信息id, “', '”, 款号规格信息id, “', '”, 款号材质信息内容, “', '', 0, '”, 款号图片信息内容, “', '”, 款号图片信息内容, “', '”, 款号是否镶嵌, “', '”, 款号为0销售, “', '未同步', '”, 全局_信息操作账户, “', '”, 全局_信息操作日期, “', NULL, 0);”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品款号数据ID, “”)
赋值 (商品款号图片数据, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,yimage FROM xipunum_erp_ksiamges where kuanhao='”, 临时款号编码信息, “' order by id ASC  LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品款号数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品款号数据集句柄, “id”, 商品款号数据ID)
读字段值 (商品款号数据集句柄, “yimage”, 商品款号图片数据)
释放记录集 (商品款号数据集句柄)
.如果真 (等于 (商品款号数据ID, “”))
    赋值 (窗口_款号管理添加.按钮EX_确定.禁止, 假)
    提示框Ex_添加消息 (“款号保存失败，请重试！”, 9, 1000, , 假, )
    返回 ()
.如果真结束



赋值 (主要款号文本, “”)
赋值 (主要款号文本, 相加 (全_授权信息简写, 款号品类简写, 款号规格简写, 取文本右边 (相加 (“00000000”, 商品款号数据ID), 6)))
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_ksiamges SET kuanhao= '”, 主要款号文本, “'  WHERE id ='”, 商品款号数据ID, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))

赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加款号：”, 主要款号文本))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加款号',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))

创建目录 (相加 (取运行目录 (), “\khimages”))
文件_删除 (相加 (取运行目录 (), “\khimages\”, 主要款号文本, “.jpg”))
写到文件 (相加 (取运行目录 (), “\khimages\”, 主要款号文本, “.jpg”), HTTP读文件 (商品款号图片数据))

赋值 (窗口_款号管理添加.按钮EX_确定.禁止, 假)
窗口_款号管理添加.销毁 ()
赋值 (窗口_款号管理.数据插入计次, 1)
窗口_款号管理.图标列表框EX1.删除项目 (-1, )
窗口_款号管理._图标列表框EX1_加载数据 ()
返回 ()


.子程序 _款号管理修改_被点击, , , 
.局部变量 款号是否镶嵌, 文本型, , , 
.局部变量 款号为0销售, 文本型, , , 
.局部变量 款号品类信息id, 文本型, , , 
.局部变量 款号规格信息id, 文本型, , , 
.局部变量 款号材质信息内容, 文本型, , , 
.局部变量 款号图片信息内容, 文本型, , , 
.局部变量 款号商品信息集句柄, 整数型, , , 
.局部变量 款号商品数量, 整数型, , , 
.局部变量 款号商品计次, 整数型, , , 
.局部变量 款号商品信息id, 文本型, , , 
.局部变量 款号商品信息编码, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, “”)
.如果真 (等于 (窗口_款号管理添加.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    窗口_款号管理添加.组合框_品类名称.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_款号管理添加.组合框_商品规格.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品规格！”, 7, 1000, , 假, )
    窗口_款号管理添加.组合框_商品规格.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_款号管理添加.组合框_商品材质.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择商品材质！”, 7, 1000, , 假, )
    窗口_款号管理添加.组合框_商品材质.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_款号管理添加.编辑框_图片地址.内容, “”))
    提示框Ex_添加消息 (“请上传款号款式图片！”, 9, 1000, , 假, )
    窗口_款号管理添加.编辑框_图片地址.获取焦点 ()
    返回 ()
.如果真结束
赋值 (窗口_款号管理添加.按钮EX_确定.禁止, 真)
赋值 (款号是否镶嵌, 窗口_款号管理添加.单选框_非镶嵌.标题)
.如果真 (等于 (窗口_款号管理添加.单选框_镶嵌.选中, 真))
    赋值 (款号是否镶嵌, 窗口_款号管理添加.单选框_镶嵌.标题)
.如果真结束

.如果真 (等于 (窗口_款号管理添加.单选框_非镶嵌.选中, 真))
    赋值 (款号是否镶嵌, 窗口_款号管理添加.单选框_非镶嵌.标题)
.如果真结束

赋值 (款号为0销售, 窗口_款号管理添加.单选框_否.标题)
.如果真 (等于 (窗口_款号管理添加.单选框_是.选中, 真))
    赋值 (款号为0销售, 窗口_款号管理添加.单选框_是.标题)
.如果真结束

.如果真 (等于 (窗口_款号管理添加.单选框_否.选中, 真))
    赋值 (款号为0销售, 窗口_款号管理添加.单选框_否.标题)
.如果真结束

赋值 (款号品类信息id, “”)
赋值 (款号品类信息id, 到文本 (窗口_款号管理添加.组合框_品类名称.取项目附加数值 (窗口_款号管理添加.组合框_品类名称.列表现行选中项)))
赋值 (款号规格信息id, “”)
赋值 (款号规格信息id, 到文本 (窗口_款号管理添加.组合框_商品规格.取项目附加数值 (窗口_款号管理添加.组合框_商品规格.列表现行选中项)))
赋值 (款号材质信息内容, “”)
赋值 (款号材质信息内容, 到文本 (窗口_款号管理添加.组合框_商品材质.取项目文本 (窗口_款号管理添加.组合框_商品材质.列表现行选中项)))
赋值 (款号图片信息内容, “”)
赋值 (款号图片信息内容, 窗口_款号管理添加.编辑框_图片地址.内容)

.如果真 (并且 (等于 (局部_款号数据名称, 窗口_款号管理添加.编辑框_款号名称.内容), 等于 (局部_款号数据品类id, 款号品类信息id), 等于 (局部_款号数据规格id, 款号规格信息id), 等于 (局部_款号数据材质, 款号材质信息内容), 等于 (局部_款号数据名称原始图, 款号图片信息内容)))
    提示框Ex_添加消息 (“款号信息无修改！”, 9, 1000, , 假, )
    窗口_款号管理添加.编辑框_款号名称.获取焦点 ()
    赋值 (窗口_款号管理添加.按钮EX_确定.禁止, 假)
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_ksiamges SET title= '”, 窗口_款号管理添加.编辑框_款号名称.内容, “',category_id= '”, 款号品类信息id, “',specification_id= '”, 款号规格信息id, “',caizhi= '”, 款号材质信息内容, “',images= '”, 款号图片信息内容, “',yimage= '”, 款号图片信息内容, “',xiangqian= '”, 款号是否镶嵌, “',lingxiao= '”, 款号为0销售, “',status= '未同步',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “' WHERE id ='”, 查找款号id信息, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改款号：”, 窗口_款号管理添加.编辑框_款号编码.内容, “ 相关信息”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改款号',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))


执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,poduct_code FROM xipunum_erp_shop WHERE item_number='”, 窗口_款号管理添加.编辑框_款号编码.内容, “' ORDER BY id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (款号商品信息集句柄, 取记录集 (全_MySQL读取))
赋值 (款号商品数量, 取记录集行数 (款号商品信息集句柄))
.计次循环首 (款号商品数量, 款号商品计次)
    赋值 (款号商品信息id, “”)
    赋值 (款号商品信息编码, “”)
    读字段值 (款号商品信息集句柄, “id”, 款号商品信息id)
    读字段值 (款号商品信息集句柄, “poduct_code”, 款号商品信息编码)
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_shop SET images= '”, 款号图片信息内容, “',product_name= '”, 窗口_款号管理添加.编辑框_款号名称.内容, “',specification_id= '”, 款号规格信息id, “',caizhi= '”, 款号材质信息内容, “',xiangqian= '”, 款号是否镶嵌, “' WHERE id ='”, 款号商品信息id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改商品编码：”, 款号商品信息编码, “ 基础数据 ”, “品类id为：”, 款号品类信息id, “规格id为：”, 款号规格信息id, “名称为：”, 窗口_款号管理添加.编辑框_款号名称.内容, “图片地址为：”, 款号图片信息内容))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改商品信息',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    到下一行 (款号商品信息集句柄)
.计次循环尾 ()
释放记录集 (款号商品信息集句柄)
创建目录 (相加 (取运行目录 (), “\khimages”))
文件_删除 (相加 (取运行目录 (), “\khimages\”, 窗口_款号管理添加.编辑框_款号编码.内容, “.jpg”))
写到文件 (相加 (取运行目录 (), “\khimages\”, 窗口_款号管理添加.编辑框_款号编码.内容, “.jpg”), HTTP读文件 (款号图片信息内容))

赋值 (窗口_款号管理添加.按钮EX_确定.禁止, 假)
窗口_款号管理添加.销毁 ()
赋值 (窗口_款号管理.数据插入计次, 1)
窗口_款号管理.图标列表框EX1.删除项目 (-1, )
窗口_款号管理._图标列表框EX1_加载数据 ()
返回 ()


