.程序集 窗口程序集_窗口_报表店铺收支凭证, , , 

.子程序 _窗口_报表店铺收支凭证_创建完毕, , , 
.局部变量 查找凭证单据号, 文本型, , , 
.局部变量 凭证数据集句柄, 整数型, , , 
.局部变量 凭证数据图片地址, 文本型, , , 

赋值 (查找凭证单据号, 窗口_报表店铺收支报表.报表数据_高级表格Ex.取项目文本 (窗口_报表店铺收支报表.报表数据_高级表格Ex.现行选中项, 3))
赋值 (凭证数据图片地址, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT images FROM xipunum_erp_finance WHERE number='”, 查找凭证单据号, “' ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (凭证数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (凭证数据集句柄, “images”, 凭证数据图片地址)
释放记录集 (凭证数据集句柄)
赋值 (窗口_报表店铺收支凭证.添加修改_分组框.标题, 相加 (“单据:”, 查找凭证单据号, “ 凭证查看”))
赋值 (窗口_报表店铺收支凭证.图片框Ex1.图片, HTTP读文件 (凭证数据图片地址))
返回 ()

.子程序 _窗口_报表店铺收支凭证_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())
赋值 (窗口_报表店铺收支凭证.添加修改_分组框.高度, 相减 (nHeight, 180))
赋值 (窗口_报表店铺收支凭证.添加修改_分组框.宽度, 相减 (窗口_报表店铺收支凭证.添加修改_分组框.高度, 45))
赋值 (窗口_报表店铺收支凭证.添加修改_分组框.左边, 相除 (相减 (窗口_报表店铺收支凭证.宽度, 窗口_报表店铺收支凭证.添加修改_分组框.宽度), 2))
赋值 (窗口_报表店铺收支凭证.添加修改_分组框.顶边, 相除 (相减 (窗口_报表店铺收支凭证.高度, 窗口_报表店铺收支凭证.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_报表店铺收支凭证.销毁 ()
返回 ()

