.程序集 窗口程序集_窗口_商品销售副编码查询, , , 
.程序集变量 副编码_超级列表框组件句柄, 整数型, , , 

.子程序 _窗口_商品销售副编码查询_创建完毕, , , 
.局部变量 商品列表集句柄, 整数型, , , 
.局部变量 商品数量, 整数型, , , 
.局部变量 商品计次, 整数型, , , 
.局部变量 商品列表商品编码, 文本型, , , 
.局部变量 商品列表副编码, 文本型, , , 
.局部变量 商品列表数量, 文本型, , , 
.局部变量 商品列表金重, 文本型, , , 
.局部变量 商品列表库房, 文本型, , , 
.局部变量 商品列表入库时间, 文本型, , , 

赋值 (窗口_商品销售副编码查询.选中金重标签Ex1.标题, “选中金重:0 g”)
赋值 (窗口_商品销售副编码查询.编辑框_批量多选.内容, “0”)
赋值 (窗口_商品销售副编码查询.编辑框_批量多选.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母, #输入模式_禁止其他ASCII))
窗口_商品销售副编码查询.副编码_超级列表框EX.删除项目 (-1, )
赋值 (副编码_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_商品销售副编码查询.副编码_超级列表框EX.取窗口句柄 ()))
组件暂停重画 (副编码_超级列表框组件句柄)
组件插入元素 (副编码_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (副编码_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_副编码_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (副编码_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (副编码_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (副编码_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_副编码_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code,b.fu_code AS bfu_code,a.quantity AS kucun,a.jinzhong AS jinzhong,CASE WHEN a.kufang = '0' THEN '总库' ELSE c.title END AS kufang,b.creationtime AS acreationtime FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_type AS c ON c.id = a.kufang WHERE a.kufang = '”, 全局_账户分组id, “' AND (a.quantity > 0 or a.jinzhong >0) and (b.poduct_code = '”, 窗口_商品销售出库.局部_销售商品编码, “' OR b.fu_code = '”, 窗口_商品销售出库.局部_销售商品编码, “') ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品列表集句柄, 取记录集 (全_MySQL读取))
赋值 (商品数量, 取记录集行数 (商品列表集句柄))
窗口_商品销售副编码查询.副编码_超级列表框EX.插入项目 (-1, 商品数量, , 26)
.计次循环首 (商品数量, 商品计次)
    赋值 (商品列表商品编码, “”)
    赋值 (商品列表副编码, “”)
    赋值 (商品列表数量, “”)
    赋值 (商品列表金重, “”)
    赋值 (商品列表库房, “”)
    赋值 (商品列表入库时间, “”)
    读字段值 (商品列表集句柄, “apoduct_code”, 商品列表商品编码)
    读字段值 (商品列表集句柄, “bfu_code”, 商品列表副编码)
    读字段值 (商品列表集句柄, “kucun”, 商品列表数量)
    读字段值 (商品列表集句柄, “jinzhong”, 商品列表金重)
    读字段值 (商品列表集句柄, “kufang”, 商品列表库房)
    读字段值 (商品列表集句柄, “acreationtime”, 商品列表入库时间)
    
    组件置选择框元素数据 (副编码_超级列表框组件句柄, #元素归属_超列项目, 相减 (商品计次, 1), 0, 0, 0, 1, 0, , 0, 0)
    窗口_商品销售副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (商品计次)), 取文本长度 (到文本 (商品数量))))
    窗口_商品销售副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 2, 到文本 (编码转换 (到字节集 (商品列表商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 3, 到文本 (编码转换 (到字节集 (商品列表副编码), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 4, 到文本 (编码转换 (到字节集 (商品列表库房), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 5, 到文本 (编码转换 (到字节集 (商品列表数量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 6, 到文本 (编码转换 (到字节集 (商品列表金重), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 7, 到文本 (编码转换 (到字节集 (商品列表入库时间), #编码_UTF_8, #编码_GBK, )))
    到下一行 (商品列表集句柄)
.计次循环尾 ()
释放记录集 (商品列表集句柄)
组件允许重画 (副编码_超级列表框组件句柄)
返回 ()


.子程序 _副编码_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 
.局部变量 商品查找计次, 整数型, , , 
.局部变量 商品查找选中重量, 文本型, , , 

.如果真 (等于 (组件句柄, 副编码_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_商品销售副编码查询.副编码_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
    
    赋值 (商品查找选中重量, “0”)
    .计次循环首 (窗口_商品销售副编码查询.副编码_超级列表框EX.取项目数量 (), 商品查找计次)
        .如果真 (等于 (到整数 (组件取选择框元素数据 (副编码_超级列表框组件句柄, #元素归属_超列项目, 相减 (商品查找计次, 1), 0, 0, 16)), 1))
            赋值 (商品查找选中重量, 到文本 (相加 (到数值 (商品查找选中重量), 到数值 (窗口_商品销售副编码查询.副编码_超级列表框EX.取项目文本 (相减 (商品查找计次, 1), 6)))))
        .如果真结束
        
    .计次循环尾 ()
    赋值 (窗口_商品销售副编码查询.选中金重标签Ex1.标题, 相加 (“选中金重:”, 到文本 (商品查找选中重量), “ g”))
    
.如果真结束
返回 (0)

.子程序 _副编码_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 
.局部变量 商品查找计次, 整数型, , , 
.局部变量 商品查找选中重量, 文本型, , , 

.如果真 (等于 (事件来源, 3))
    .如果 (等于 (到整数 (组件取选择框元素数据 (副编码_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
        组件置选择框元素数据 (副编码_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
    .否则
        组件置选择框元素数据 (副编码_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
    .如果结束
    
    赋值 (商品查找选中重量, “0”)
    .计次循环首 (窗口_商品销售副编码查询.副编码_超级列表框EX.取项目数量 (), 商品查找计次)
        .如果真 (等于 (到整数 (组件取选择框元素数据 (副编码_超级列表框组件句柄, #元素归属_超列项目, 相减 (商品查找计次, 1), 0, 0, 16)), 1))
            赋值 (商品查找选中重量, 到文本 (相加 (到数值 (商品查找选中重量), 到数值 (窗口_商品销售副编码查询.副编码_超级列表框EX.取项目文本 (相减 (商品查找计次, 1), 6)))))
        .如果真结束
        
    .计次循环尾 ()
    
    赋值 (窗口_商品销售副编码查询.选中金重标签Ex1.标题, 相加 (“选中金重:”, 到文本 (商品查找选中重量), “ g”))
    返回 (0)
.如果真结束


.子程序 _窗口_商品销售副编码查询_尺寸被改变, , , 

赋值 (窗口_商品销售副编码查询.添加修改_分组框.左边, 相除 (相减 (窗口_商品销售副编码查询.宽度, 窗口_商品销售副编码查询.添加修改_分组框.宽度), 2))
赋值 (窗口_商品销售副编码查询.添加修改_分组框.顶边, 相除 (相减 (窗口_商品销售副编码查询.高度, 窗口_商品销售副编码查询.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品销售副编码查询.销毁 ()
返回 (0)

.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品销售副编码查询._窗口_商品销售副编码查询_创建完毕 ()
返回 ()


.子程序 _按钮EX_添加_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 商品查找计次, 整数型, , , 
.局部变量 商品查找选中编码, 文本型, , , 
.局部变量 选中写入数量, 整数型, , , 

赋值 (选中写入数量, 0)
.计次循环首 (窗口_商品销售副编码查询.副编码_超级列表框EX.取项目数量 (), 商品查找计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (副编码_超级列表框组件句柄, #元素归属_超列项目, 相减 (商品查找计次, 1), 0, 0, 16)), 1))
        赋值 (选中写入数量, 相加 (选中写入数量, 1))
        赋值 (商品查找选中编码, “”)
        赋值 (商品查找选中编码, 窗口_商品销售副编码查询.副编码_超级列表框EX.取项目文本 (相减 (商品查找计次, 1), 2))
        .如果真 (大于或等于 (到数值 (高级表格定位 (窗口_商品销售出库.高级表格1, 1, 1, 商品查找选中编码, 1)), 相减 (窗口_商品销售出库.高级表格1.行数, 1)))
            赋值 (窗口_商品销售出库.局部_销售商品数据编码, “”)
            赋值 (窗口_商品销售出库.局部_销售商品数据编码, 商品查找选中编码)
            窗口_商品销售出库._高级表格1_数据加载 ()
        .如果真结束
        
        窗口_商品销售出库.高级表格1.置数据 (相减 (窗口_商品销售出库.高级表格1.行数, 1), 1, #表格常量.文本型, “”)
        窗口_商品销售出库.高级表格1.置光标 (相减 (窗口_商品销售出库.高级表格1.行数, 1), 1)
        
    .如果真结束
    
.计次循环尾 ()
.如果真 (等于 (选中写入数量, 0))
    窗口_商品销售出库.高级表格1.置数据 (相减 (窗口_商品销售出库.高级表格1.行数, 1), 1, #表格常量.文本型, “”)
    窗口_商品销售出库.高级表格1.置光标 (相减 (窗口_商品销售出库.高级表格1.行数, 1), 1)
.如果真结束
窗口_商品销售副编码查询.销毁 ()
返回 ()


.子程序 _按钮EX_批量多选_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 商品查找计次, 整数型, , , 
.局部变量 选中商品库存, 文本型, , , 
.局部变量 查询信息数量, 整数型, , , 
.局部变量 选中写入数量, 整数型, , , 
.局部变量 商品查找选中重量, 文本型, , , 

赋值 (选中写入数量, 0)
赋值 (查询信息数量, 窗口_商品销售副编码查询.副编码_超级列表框EX.取项目数量 ())
赋值 (商品查找选中重量, “0”)
.计次循环首 (查询信息数量, 商品查找计次)
    .如果真 (小于 (选中写入数量, 到数值 (窗口_商品销售副编码查询.编辑框_批量多选.内容)))
        赋值 (选中商品库存, 窗口_商品销售副编码查询.副编码_超级列表框EX.取项目文本 (相减 (查询信息数量, 商品查找计次), 5))
        赋值 (选中写入数量, 相加 (选中写入数量, 到数值 (选中商品库存)))
        组件置选择框元素数据 (副编码_超级列表框组件句柄, #元素归属_超列项目, 相减 (查询信息数量, 商品查找计次), 0, 0, 0, 1, 0, “”, 0, 1)
        赋值 (商品查找选中重量, 到文本 (相加 (到数值 (商品查找选中重量), 到数值 (窗口_商品销售副编码查询.副编码_超级列表框EX.取项目文本 (相减 (查询信息数量, 商品查找计次), 6)))))
    .如果真结束
    
.计次循环尾 ()
赋值 (窗口_商品销售副编码查询.选中金重标签Ex1.标题, 相加 (“选中金重:”, 到文本 (商品查找选中重量), “ g”))
返回 ()


