.程序集 窗口程序集_窗口_实时库存查询, , , 
.程序集变量 店铺名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 材质名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 报表数据_高级表格组件句柄, 整数型, , , 
.程序集变量 品类名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称id_超级列表框组件句柄, 整数型, , , 
.程序集变量 查找信息库房, 文本型, , , 
.程序集变量 查找信息规格, 文本型, , , 
.程序集变量 查找信息材质, 文本型, , , 

.子程序 _窗口_实时库存查询_创建完毕, , , 

赋值 (店铺名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_实时库存查询.店铺名称_超级列表框EX.取窗口句柄 ()))
赋值 (品类名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_实时库存查询.品类名称_超级列表框EX.取窗口句柄 ()))
赋值 (规格名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_实时库存查询.规格名称_超级列表框EX.取窗口句柄 ()))
赋值 (材质名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_实时库存查询.材质名称_超级列表框EX.取窗口句柄 ()))
赋值 (报表数据_高级表格组件句柄, 组件取窗口绑定组件 (窗口_实时库存查询.报表数据_高级表格Ex.取窗口句柄 ()))
赋值 (规格名称id_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_实时库存查询.规格名称id_超级列表框EX.取窗口句柄 ()))
赋值 (窗口_实时库存查询.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_实时库存查询._查询条件_初始化 ()
赋值 (窗口_实时库存查询.窗口Ex1.标题, “实时库存”)
窗口_实时库存查询._子程序_加载表头 ()
窗口_实时库存查询._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()


.子程序 _子程序_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

赋值 (局部_表格头, {“序号”, “店铺名称”, “品类”, “规格”, “库存数量”, “库存金重”, “库存重量”, “成本工费”, “成本附加费”, “成本价”})
赋值 (局部_数据宽, {“65”, “150”, “150”, “150”, “-1”, “-1”, “-1”, “-1”, “-1”, “-1”})
赋值 (局部_对齐方式, {“1”, “1”, “1”, “1”, “2”, “2”, “2”, “2”, “2”, “2”})
窗口_实时库存查询.报表数据_高级表格Ex.删除项目 (-1, -1)  ' 删除全部
窗口_实时库存查询.报表数据_高级表格Ex.删除列 (-1, )  ' 删除全部
组件暂停重画 (报表数据_高级表格组件句柄)
窗口_实时库存查询.报表数据_高级表格Ex.插入项目 (0, 1, 0, 40, 40, 40, , , )
.如果真 (等于 (窗口_实时库存查询.报表数据_高级表格Ex.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_实时库存查询.报表数据_高级表格Ex.插入列 (-1, 1, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 相加 (到数值 (局部_数据宽[表头计次]), 50), 生成字体Ex数据 (“微软雅黑”, 14, 0, 3, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 3, 0, -3593686), 16, 16, 到数值 (局部_对齐方式[表头计次]), , , , , , , )
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (0, 相减 (表头计次, 1), 0, 相减 (表头计次, 1), 局部_表格头[表头计次])
        组件插入元素 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), -1, 10)
        组件置文本元素属性 (报表数据_高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), 0, -1, 0, 位或 (#布局模式_宽度_父宽, #布局模式_高度_父高), 10, 0, -20, 0, 0, {}, 46)
    .计次循环尾 ()
.如果真结束
组件允许重画 (报表数据_高级表格组件句柄)


.子程序 _查询条件_初始化, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表数据id, 文本型, , , 
.局部变量 品类列表数据名称, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据名称, 文本型, , , 
.局部变量 材质列表集句柄, 整数型, , , 
.局部变量 材质数量, 整数型, , , 
.局部变量 材质计次, 整数型, , , 
.局部变量 材质列表数据名称, 文本型, , , 

组件暂停重画 (店铺名称_超级列表框组件句柄)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_实时库存查询.店铺名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
窗口_实时库存查询.店铺名称_超级列表框EX.插入项目 (-1, 库房数量, , 30)
.计次循环首 (库房数量, 库房计次)
    赋值 (库房列表数据id, “”)
    赋值 (库房列表数据名称, “”)
    读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
    读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
    组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_实时库存查询.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (库房计次)), 取文本长度 (到文本 (库房数量))))
    窗口_实时库存查询.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 2, 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 3, 到文本 (编码转换 (到字节集 (库房列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)
组件允许重画 (店铺名称_超级列表框组件句柄)
.如果真 (小于或等于 (库房数量, 1))
    赋值 (窗口_实时库存查询.店铺名称_超级列表框EX.禁止, 真)
.如果真结束


组件暂停重画 (品类名称_超级列表框组件句柄)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_实时库存查询.品类名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_category WHERE 1=1 UNION ALL SELECT '0' AS id, '未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc;”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
窗口_实时库存查询.品类名称_超级列表框EX.插入项目 (-1, 品类数量, , 30)
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表数据id, “”)
    赋值 (品类列表数据名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表数据id)
    读字段值 (品类列表集句柄, “title”, 品类列表数据名称)
    组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_实时库存查询.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (品类计次)), 取文本长度 (到文本 (品类数量))))
    窗口_实时库存查询.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 2, 到文本 (编码转换 (到字节集 (品类列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 3, 到文本 (编码转换 (到字节集 (品类列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)
组件允许重画 (品类名称_超级列表框组件句柄)

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_实时库存查询.规格名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title UNION ALL SELECT '0' AS id, '未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc;”), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
窗口_实时库存查询.规格名称_超级列表框EX.插入项目 (-1, 规格数量, , 35)
.计次循环首 (规格数量, 规格计次)
    赋值 (规格列表数据名称, “”)
    读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
    组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_实时库存查询.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
    窗口_实时库存查询.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 3, 到文本 (编码转换 (到字节集 (规格计次), #编码_UTF_8, #编码_GBK, )))
    到下一行 (规格列表集句柄)
.计次循环尾 ()
释放记录集 (规格列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)

组件暂停重画 (材质名称_超级列表框组件句柄)
组件插入元素 (材质名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (材质名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_实时库存查询.材质名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT caizhi FROM xipunum_erp_shop WHERE 1=1 GROUP BY caizhi ORDER BY id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (材质列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (材质数量, 取记录集行数 (材质列表集句柄))
窗口_实时库存查询.材质名称_超级列表框EX.插入项目 (-1, 材质数量, , 30)
.计次循环首 (材质数量, 材质计次)
    赋值 (材质列表数据名称, “”)
    读字段值 (材质列表集句柄, “caizhi”, 材质列表数据名称)
    组件置选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (材质计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_实时库存查询.材质名称_超级列表框EX.置项目文本 (相减 (材质计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (材质计次)), 取文本长度 (到文本 (材质数量))))
    窗口_实时库存查询.材质名称_超级列表框EX.置项目文本 (相减 (材质计次, 1), 2, 到文本 (编码转换 (到字节集 (材质列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.材质名称_超级列表框EX.置项目文本 (相减 (材质计次, 1), 3, 到文本 (材质计次))
    到下一行 (材质列表集句柄)
.计次循环尾 ()
释放记录集 (材质列表集句柄)
组件允许重画 (材质名称_超级列表框组件句柄)
窗口_实时库存查询._选中规格id数据初始化 ()


.子程序 _实时库存查询_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 

.如果真 (等于 (组件句柄, 店铺名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_实时库存查询.店铺名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 品类名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_实时库存查询.品类名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_实时库存查询._选中规格id数据初始化 ()
        窗口_实时库存查询._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 规格名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_实时库存查询.规格名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_实时库存查询._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 材质名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_实时库存查询.材质名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

返回 (0)


.子程序 _店铺名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_实时库存查询.店铺名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _品类名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_实时库存查询.品类名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_实时库存查询._选中规格id数据初始化 ()
        窗口_实时库存查询._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _规格名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_实时库存查询.规格名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_实时库存查询._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _材质名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_实时库存查询.材质名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _品类选中_id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格名列表集句柄, 整数型, , , 
.局部变量 规格名数量, 整数型, , , 
.局部变量 规格名计次, 整数型, , , 
.局部变量 规格名列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_实时库存查询.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, 窗口_实时库存查询.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“,”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_实时库存查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_实时库存查询.规格名称_超级列表框EX.删除项目 (-1, )

.如果 (等于 (品类查看数量, 0))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title UNION ALL SELECT '0' AS id, '未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc;”), #编码_GBK, #编码_UTF_8, )))
.否则
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT guige.category_id as category_id,guige.id as id,guige.title as title FROM (SELECT category_id,id,title FROM xipunum_erp_specs WHERE 1=1 UNION ALL SELECT '0' AS category_id,'0' AS id, '未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc) as guige WHERE 1=1 and guige.category_id in (”, 到文本 (取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1))), “) GROUP BY guige.title ORDER BY guige.id asc;”)), #编码_GBK, #编码_UTF_8, )))
.如果结束

赋值 (规格名列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格名数量, 取记录集行数 (规格名列表集句柄))
.如果真 (大于 (规格名数量, 0))
    窗口_实时库存查询.规格名称_超级列表框EX.插入项目 (-1, 规格名数量, , 30)
    .计次循环首 (规格名数量, 规格名计次)
        赋值 (规格名列表数据名称, “”)
        读字段值 (规格名列表集句柄, “title”, 规格名列表数据名称)
        组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格名计次, 1), 0, 0, 0, 1, 0, , 0, 0)
        窗口_实时库存查询.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格名计次)), 取文本长度 (到文本 (规格名数量))))
        窗口_实时库存查询.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 2, 到文本 (编码转换 (到字节集 (规格名列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_实时库存查询.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 3, 到文本 (规格名计次))
        到下一行 (规格名列表集句柄)
    .计次循环尾 ()
    
.如果真结束
释放记录集 (规格名列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)



.子程序 _选中规格id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看数量, 整数型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 查找品类信息, 文本型, , , 
.局部变量 查找规格信息, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据id, 文本型, , , 
.局部变量 规格列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_实时库存查询.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, “'”, 窗口_实时库存查询.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“',”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (规格查看权限, “”)
赋值 (规格查看数量, 0)
.计次循环首 (窗口_实时库存查询.规格名称_超级列表框EX.取项目数量 (), 规格查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格查看计次, 1), 0, 0, 16)), 1))
        赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_实时库存查询.规格名称_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
        赋值 (规格查看数量, 相加 (规格查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果 (等于 (品类查看数量, 0))
    赋值 (查找品类信息, “”)
.否则
    赋值 (查找品类信息, 相加 (“ and guige.category_id in (”, 取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1)), “)”))
.如果结束

.如果 (等于 (规格查看数量, 0))
    赋值 (查找规格信息, “”)
.否则
    赋值 (查找规格信息, 相加 (“ and guige.title in (”, 取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1)), “)”))
.如果结束



组件暂停重画 (规格名称id_超级列表框组件句柄)
窗口_实时库存查询.规格名称id_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT guige.category_id as category_id,guige.id as id,guige.title as title FROM (SELECT category_id,id,title FROM xipunum_erp_specs WHERE 1=1  UNION ALL SELECT '0' AS category_id,'0' AS id,'未匹配' AS title FROM dual ORDER BY CASE WHEN id = '0' THEN 0 ELSE 1 END,CAST(id AS UNSIGNED) asc) as guige WHERE 1=1 ”, 查找品类信息, 查找规格信息, “;”)), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
.如果真 (大于 (规格数量, 0))
    窗口_实时库存查询.规格名称id_超级列表框EX.插入项目 (-1, 规格数量, , 30)
    .计次循环首 (规格数量, 规格计次)
        赋值 (规格列表数据id, “”)
        赋值 (规格列表数据名称, “”)
        读字段值 (规格列表集句柄, “id”, 规格列表数据id)
        读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
        窗口_实时库存查询.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
        窗口_实时库存查询.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_实时库存查询.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (规格列表集句柄)
    .计次循环尾 ()
.如果真结束

释放记录集 (规格列表集句柄)
组件允许重画 (规格名称id_超级列表框组件句柄)




.子程序 _超级按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_实时库存查询._窗口_实时库存查询_创建完毕 ()
返回 ()


.子程序 _按钮EX_导出数据_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 导出表格, 类_导出EXCEL表格, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 高级表格行数, 整数型, , , 
.局部变量 高级表格列数, 整数型, , , 
.局部变量 表行_计次, 整数型, , , 
.局部变量 表列_计次, 整数型, , , 
.局部变量 导出报表名称, 文本型, , , 

赋值 (高级表格行数, 窗口_实时库存查询.报表数据_高级表格Ex.取项目数量 ())
赋值 (高级表格列数, 窗口_实时库存查询.报表数据_高级表格Ex.取列数量 ())
导出表格.置行数 (相加 (高级表格行数, 1))
导出表格.置列数 (高级表格列数)
.计次循环首 (高级表格行数, 表行_计次)
    .计次循环首 (高级表格列数, 表列_计次)
        导出表格.置数据 (表行_计次, 表列_计次, 窗口_实时库存查询.报表数据_高级表格Ex.取项目文本 (相减 (表行_计次, 1), 相减 (表列_计次, 1)))
    .计次循环尾 ()
.计次循环尾 ()
赋值 (导出报表名称, “实时库存查询表.xlsx”)
创建目录 (相加 (取运行目录 (), “\biaoge”))
删除文件 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
导出表格.导出 (相加 (取运行目录 (), “\biaoge\”, 导出报表名称))
执行 (4, 相加 (取运行目录 (), “\biaoge\”, 导出报表名称), , , )
返回 ()



.子程序 _超级按钮EX_查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 材质查看权限, 文本型, , , 
.局部变量 材质查看数量, 整数型, , , 
.局部变量 材质查看计次, 整数型, , , 

赋值 (窗口_实时库存查询.超级按钮EX_查询.禁止, 真)
赋值 (窗口_实时库存查询.超级按钮EX_重置.禁止, 真)
赋值 (窗口_实时库存查询.按钮EX_导出数据.禁止, 真)

赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_实时库存查询.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, “'”, 窗口_实时库存查询.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“',”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (规格查看权限, “”)
.计次循环首 (窗口_实时库存查询.规格名称id_超级列表框EX.取项目数量 (), 规格查看计次)
    赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_实时库存查询.规格名称id_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
.计次循环尾 ()

赋值 (材质查看权限, “”)
赋值 (材质查看数量, 0)
.计次循环首 (窗口_实时库存查询.材质名称_超级列表框EX.取项目数量 (), 材质查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (材质查看计次, 1), 0, 0, 16)), 1))
        赋值 (材质查看权限, 相加 (材质查看权限, “'”, 窗口_实时库存查询.材质名称_超级列表框EX.取项目文本 (相减 (材质查看计次, 1), 2), 到文本 (“',”)))
        赋值 (材质查看数量, 相加 (材质查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果 (不等于 (店铺名称数量, 0))
    赋值 (查找信息库房, 相加 (“ and b.kufang in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
.否则
    赋值 (查找信息库房, “”)
.如果结束

.如果 (大于 (窗口_实时库存查询.规格名称id_超级列表框EX.取项目数量 (), 0))
    赋值 (查找信息规格, 相加 (“ and COALESCE ( e1.id, e2.id, '0' ) in (”, 到文本 (取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1))), “)”))
.否则
    赋值 (查找信息规格, “”)
.如果结束

赋值 (查找信息材质, “”)
.如果 (不等于 (材质查看数量, 0))
    赋值 (查找信息材质, 相加 (“ and a.caizhi in (”, 到文本 (取文本左边 (材质查看权限, 相减 (取文本长度 (材质查看权限), 1))), “)”))
.否则
    赋值 (查找信息材质, “”)
.如果结束




窗口_实时库存查询._报表数据详情_展示 ()
赋值 (窗口_实时库存查询.超级按钮EX_查询.禁止, 假)
赋值 (窗口_实时库存查询.超级按钮EX_重置.禁止, 假)
赋值 (窗口_实时库存查询.按钮EX_导出数据.禁止, 假)


.子程序 _报表数据详情_展示, , , 
.局部变量 商品店铺汇总集句柄, 整数型, , , 
.局部变量 商品店铺汇总, 整数型, , , 
.局部变量 信息循环计次, 整数型, , , 
.局部变量 商品店铺计次, 整数型, , , 
.局部变量 商品店铺id, 文本型, , , 
.局部变量 商品店铺汇总名称, 文本型, , , 
.局部变量 商品店铺库存数量, 文本型, , , 
.局部变量 商品店铺库存金重, 文本型, , , 
.局部变量 商品店铺库存重量, 文本型, , , 
.局部变量 商品店铺成本工费, 文本型, , , 
.局部变量 商品店铺成本附加费, 文本型, , , 
.局部变量 商品店铺成本价, 文本型, , , 

.局部变量 商品品类数据集句柄, 整数型, , , 
.局部变量 商品品类汇总, 整数型, , , 
.局部变量 商品品类计次, 整数型, , , 
.局部变量 商品品类id, 文本型, , , 
.局部变量 商品品类汇总名称, 文本型, , , 
.局部变量 商品品类库存数量, 文本型, , , 
.局部变量 商品品类库存金重, 文本型, , , 
.局部变量 商品品类库存重量, 文本型, , , 
.局部变量 商品品类成本工费, 文本型, , , 
.局部变量 商品品类成本附加费, 文本型, , , 
.局部变量 商品品类成本价, 文本型, , , 
.局部变量 商品规格数据集句柄, 整数型, , , 
.局部变量 商品规格汇总, 整数型, , , 
.局部变量 商品规格计次, 整数型, , , 
.局部变量 商品规格汇总名称, 文本型, , , 
.局部变量 商品规格库存数量, 文本型, , , 
.局部变量 商品规格库存金重, 文本型, , , 
.局部变量 商品规格库存重量, 文本型, , , 
.局部变量 商品规格成本工费, 文本型, , , 
.局部变量 商品规格成本附加费, 文本型, , , 
.局部变量 商品规格成本价, 文本型, , , 
.局部变量 库存数据集句柄, 整数型, , , 
.局部变量 商品库存数量, 文本型, , , 
.局部变量 商品库存金重, 文本型, , , 
.局部变量 商品库存重量, 文本型, , , 
.局部变量 商品成本工费, 文本型, , , 
.局部变量 商品成本附加费, 文本型, , , 
.局部变量 商品成本价, 文本型, , , 

窗口_实时库存查询.报表数据_高级表格Ex.删除项目 (1, 相减 (窗口_实时库存查询.报表数据_高级表格Ex.取项目数量 (), 1))
组件暂停重画 (报表数据_高级表格组件句柄)

执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT rktol.kufangid AS rkkufangid,rktol.kufang AS rkkufang,CAST(ROUND(sum(rktol.kucun), 2) AS DECIMAL (10, 2)) AS rkkucun,CAST(ROUND(sum(rktol.jinzhong), 3) AS DECIMAL (10, 3)) AS rkjinzhong,CAST(ROUND(sum(rktol.zongzhong), 3) AS DECIMAL (10, 3)) AS rkzongzhong,CAST(ROUND(sum(rktol.chengbengf), 2) AS DECIMAL (10, 2)) AS rkchengbengf,CAST(ROUND(sum(rktol.chengbenfj), 2) AS DECIMAL (10, 2)) AS rkchengbenfj,CAST(ROUND(sum(rktol.chengben), 2) AS DECIMAL (10, 2)) AS rkchengben FROM (SELECT CASE WHEN b.kufang = '0' THEN '0' ELSE b.kufang END AS kufangid,CASE WHEN b.kufang = '0' THEN '总库' ELSE h.title  END AS kufang,CASE WHEN COALESCE( f.id, '' ) = '' THEN '0' ELSE f.id END AS pinleiid,CASE WHEN COALESCE( f.title, '' ) = '' THEN '未匹配' ELSE f.title END AS pinlei,COALESCE ( e1.title, e2.title, '未匹配' ) AS guige,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,b.poduct_code AS poduct_code,b.quantity AS kucun,b.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN b.jinzhong ELSE CAST(ROUND( a.weight / a.quantity * b.quantity, 3 ) AS DECIMAL ( 10, 3 )) END AS zongzhong,CAST(ROUND( c.basic_cost * b.jinzhong, 2 ) AS DECIMAL ( 20, 2 )) AS chengbengf,CAST(ROUND( c.company_surcharge, 2 ) AS DECIMAL ( 20, 2 )) AS chengbenfj,CAST(ROUND( c.cost_price * b.quantity, 2 ) AS DECIMAL ( 20, 2 )) AS chengben FROM xipunum_erp_shop_kucun AS b INNER JOIN xipunum_erp_shop AS a ON a.poduct_code = b.poduct_code ”, 查找信息材质, “ INNER JOIN xipunum_erp_store AS c ON c.poduct_code = b.poduct_code  and c.order_id != '' LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = a.item_number AND a.item_number != ''  LEFT JOIN xipunum_erp_type AS h ON h.id = b.kufang LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND a.item_number IS NOT NULL AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = a.specification_id AND a.specification_id IS NOT NULL AND a.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  WHERE   ( b.quantity > 0 OR b.jinzhong > 0 ) ”, 查找信息库房, 查找信息规格, “ GROUP BY b.poduct_code,b.kufang) AS rktol WHERE 1=1 GROUP BY rktol.kufang ORDER BY rktol.kufangid ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品店铺汇总集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (商品店铺汇总, 取记录集行数 (商品店铺汇总集句柄))
载入 (窗口_进度条, 窗口_实时库存查询, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 相加 (商品店铺汇总, 1))
赋值 (信息循环计次, 0)
.计次循环首 (商品店铺汇总, 商品店铺计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (商品店铺计次), 商品店铺汇总), 100)), 4), “%)”))
    赋值 (商品店铺id, “”)
    赋值 (商品店铺汇总名称, “”)
    赋值 (商品店铺库存数量, “0”)
    赋值 (商品店铺库存金重, “0”)
    赋值 (商品店铺库存重量, “0”)
    赋值 (商品店铺成本工费, “0”)
    赋值 (商品店铺成本附加费, “0”)
    赋值 (商品店铺成本价, “0”)
    读字段值 (商品店铺汇总集句柄, “rkkufangid”, 商品店铺id)
    读字段值 (商品店铺汇总集句柄, “rkkufang”, 商品店铺汇总名称)
    读字段值 (商品店铺汇总集句柄, “rkkucun”, 商品店铺库存数量)
    读字段值 (商品店铺汇总集句柄, “rkjinzhong”, 商品店铺库存金重)
    读字段值 (商品店铺汇总集句柄, “rkzongzhong”, 商品店铺库存重量)
    读字段值 (商品店铺汇总集句柄, “rkchengbengf”, 商品店铺成本工费)
    读字段值 (商品店铺汇总集句柄, “rkchengbenfj”, 商品店铺成本附加费)
    读字段值 (商品店铺汇总集句柄, “rkchengben”, 商品店铺成本价)
    
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT rktol.kufangid AS rkkufangid,rktol.pinleiid AS rkpinleiid,rktol.kufang AS rkkufang,rktol.pinlei AS rkpinlei,CAST(ROUND(sum(rktol.kucun), 2) AS DECIMAL (10, 2)) AS rkkucun,CAST(ROUND(sum(rktol.jinzhong), 3) AS DECIMAL (10, 3)) AS rkjinzhong,CAST(ROUND(sum(rktol.zongzhong), 3) AS DECIMAL (10, 3)) AS rkzongzhong,CAST(ROUND(sum(rktol.chengbengf), 2) AS DECIMAL (10, 2)) AS rkchengbengf,CAST(ROUND(sum(rktol.chengbenfj), 2) AS DECIMAL (10, 2)) AS rkchengbenfj,CAST(ROUND(sum(rktol.chengben), 2) AS DECIMAL (10, 2)) AS rkchengben FROM (SELECT CASE WHEN b.kufang = '0' THEN '0' ELSE b.kufang END AS kufangid,CASE WHEN b.kufang = '0' THEN '总库' ELSE h.title  END AS kufang,CASE WHEN COALESCE( f.id, '' ) = '' THEN '0' ELSE f.id END AS pinleiid,CASE WHEN COALESCE( f.title, '' ) = '' THEN '未匹配' ELSE f.title END AS pinlei,COALESCE ( e1.title, e2.title, '未匹配' ) AS guige,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,b.poduct_code AS poduct_code,b.quantity AS kucun,b.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN b.jinzhong ELSE CAST(ROUND( a.weight / a.quantity * b.quantity, 3 ) AS DECIMAL ( 10, 3 )) END AS zongzhong,CAST(ROUND( c.basic_cost * b.jinzhong, 2 ) AS DECIMAL ( 20, 2 )) AS chengbengf,CAST(ROUND( c.company_surcharge, 2 ) AS DECIMAL ( 20, 2 )) AS chengbenfj,CAST(ROUND( c.cost_price * b.quantity, 2 ) AS DECIMAL ( 20, 2 )) AS chengben FROM xipunum_erp_shop_kucun AS b INNER JOIN xipunum_erp_shop AS a ON a.poduct_code = b.poduct_code ”, 查找信息材质, “ INNER JOIN xipunum_erp_store AS c ON c.poduct_code = b.poduct_code  and c.order_id != '' LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = a.item_number AND a.item_number != ''  LEFT JOIN xipunum_erp_type AS h ON h.id = b.kufang LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND a.item_number IS NOT NULL AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = a.specification_id AND a.specification_id IS NOT NULL AND a.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  WHERE   ( b.quantity > 0 OR b.jinzhong > 0 ) and b.kufang='”, 商品店铺id, “'”, 查找信息规格, “ GROUP BY b.poduct_code,b.kufang) AS rktol WHERE 1=1 GROUP BY rktol.kufang,rktol.pinleiid ORDER BY rktol.pinleiid ASC”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品品类数据集句柄, 取记录集 (全_MySQL读取_报表))
    赋值 (商品品类汇总, 取记录集行数 (商品品类数据集句柄))
    .计次循环首 (商品品类汇总, 商品品类计次)
        赋值 (商品品类id, “”)
        赋值 (商品品类汇总名称, “”)
        赋值 (商品品类库存数量, “0”)
        赋值 (商品品类库存金重, “0”)
        赋值 (商品品类库存重量, “0”)
        赋值 (商品品类成本工费, “0”)
        赋值 (商品品类成本附加费, “0”)
        赋值 (商品品类成本价, “0”)
        
        读字段值 (商品品类数据集句柄, “rkpinleiid”, 商品品类id)
        读字段值 (商品品类数据集句柄, “rkpinlei”, 商品品类汇总名称)
        读字段值 (商品品类数据集句柄, “rkkucun”, 商品品类库存数量)
        读字段值 (商品品类数据集句柄, “rkjinzhong”, 商品品类库存金重)
        读字段值 (商品品类数据集句柄, “rkzongzhong”, 商品品类库存重量)
        读字段值 (商品品类数据集句柄, “rkchengbengf”, 商品品类成本工费)
        读字段值 (商品品类数据集句柄, “rkchengbenfj”, 商品品类成本附加费)
        读字段值 (商品品类数据集句柄, “rkchengben”, 商品品类成本价)
        
        执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT rktol.guige AS rkguige,CAST(ROUND(sum(rktol.kucun), 2) AS DECIMAL (10, 2)) AS rkkucun,CAST(ROUND(sum(rktol.jinzhong), 3) AS DECIMAL (10, 3)) AS rkjinzhong,CAST(ROUND(sum(rktol.zongzhong), 3) AS DECIMAL (10, 3)) AS rkzongzhong,CAST(ROUND(sum(rktol.chengbengf), 2) AS DECIMAL (10, 2)) AS rkchengbengf,CAST(ROUND(sum(rktol.chengbenfj), 2) AS DECIMAL (10, 2)) AS rkchengbenfj,CAST(ROUND(sum(rktol.chengben), 2) AS DECIMAL (10, 2)) AS rkchengben FROM (SELECT CASE WHEN b.kufang = '0' THEN '0' ELSE b.kufang END AS kufangid,CASE WHEN b.kufang = '0' THEN '总库' ELSE h.title  END AS kufang,CASE WHEN COALESCE( f.id, '' ) = '' THEN '0' ELSE f.id END AS pinleiid,CASE WHEN COALESCE( f.title, '' ) = '' THEN '未匹配' ELSE f.title END AS pinlei,COALESCE ( e1.title, e2.title, '未匹配' ) AS guige,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,b.poduct_code AS poduct_code,b.quantity AS kucun,b.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN b.jinzhong ELSE CAST(ROUND( a.weight / a.quantity * b.quantity, 3 ) AS DECIMAL ( 10, 3 )) END AS zongzhong,CAST(ROUND( c.basic_cost * b.jinzhong, 2 ) AS DECIMAL ( 20, 2 )) AS chengbengf,CAST(ROUND( c.company_surcharge, 2 ) AS DECIMAL ( 20, 2 )) AS chengbenfj,CAST(ROUND( c.cost_price * b.quantity, 2 ) AS DECIMAL ( 20, 2 )) AS chengben FROM xipunum_erp_shop_kucun AS b INNER JOIN xipunum_erp_shop AS a ON a.poduct_code = b.poduct_code ”, 查找信息材质, “ INNER JOIN xipunum_erp_store AS c ON c.poduct_code = b.poduct_code  and c.order_id != '' LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = a.item_number AND a.item_number != ''  LEFT JOIN xipunum_erp_type AS h ON h.id = b.kufang LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND a.item_number IS NOT NULL AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = a.specification_id AND a.specification_id IS NOT NULL AND a.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  WHERE   ( b.quantity > 0 OR b.jinzhong > 0 ) and b.kufang='”, 商品店铺id, “' ”, 查找信息规格, “ GROUP BY b.poduct_code,b.kufang) AS rktol WHERE rktol.pinleiid='”, 商品品类id, “' GROUP BY rktol.kufang,rktol.pinleiid,rktol.guigeid ORDER BY rktol.guige ASC”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (商品规格数据集句柄, 取记录集 (全_MySQL读取_报表))
        赋值 (商品规格汇总, 取记录集行数 (商品规格数据集句柄))
        .计次循环首 (商品规格汇总, 商品规格计次)
            赋值 (商品规格汇总名称, “”)
            赋值 (商品规格库存数量, “0”)
            赋值 (商品规格库存金重, “0”)
            赋值 (商品规格库存重量, “0”)
            赋值 (商品规格成本工费, “0”)
            赋值 (商品规格成本附加费, “0”)
            赋值 (商品规格成本价, “0”)
            读字段值 (商品规格数据集句柄, “rkguige”, 商品规格汇总名称)
            读字段值 (商品规格数据集句柄, “rkkucun”, 商品规格库存数量)
            读字段值 (商品规格数据集句柄, “rkjinzhong”, 商品规格库存金重)
            读字段值 (商品规格数据集句柄, “rkzongzhong”, 商品规格库存重量)
            读字段值 (商品规格数据集句柄, “rkchengbengf”, 商品规格成本工费)
            读字段值 (商品规格数据集句柄, “rkchengbenfj”, 商品规格成本附加费)
            读字段值 (商品规格数据集句柄, “rkchengben”, 商品规格成本价)
            
            赋值 (信息循环计次, 相加 (信息循环计次, 1))
            窗口_实时库存查询.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 0, 信息循环计次, 0, 到文本 (信息循环计次))
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 1, 信息循环计次, 1, “”)
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 2, 信息循环计次, 2, “”)
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 3, 信息循环计次, 3, 到文本 (编码转换 (到字节集 (商品规格汇总名称), #编码_UTF_8, #编码_GBK, )))
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 4, 信息循环计次, 4, 到文本 (编码转换 (到字节集 (商品规格库存数量), #编码_UTF_8, #编码_GBK, )))
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 5, 信息循环计次, 5, 到文本 (编码转换 (到字节集 (商品规格库存金重), #编码_UTF_8, #编码_GBK, )))
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 6, 信息循环计次, 6, 到文本 (编码转换 (到字节集 (商品规格库存重量), #编码_UTF_8, #编码_GBK, )))
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 7, 信息循环计次, 7, 到文本 (编码转换 (到字节集 (商品规格成本工费), #编码_UTF_8, #编码_GBK, )))
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 8, 信息循环计次, 8, 到文本 (编码转换 (到字节集 (商品规格成本附加费), #编码_UTF_8, #编码_GBK, )))
            窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 9, 信息循环计次, 9, 到文本 (编码转换 (到字节集 (商品规格成本价), #编码_UTF_8, #编码_GBK, )))
            到下一行 (商品规格数据集句柄)
        .计次循环尾 ()
        释放记录集 (商品规格数据集句柄)
        
        赋值 (信息循环计次, 相加 (信息循环计次, 1))
        窗口_实时库存查询.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 0, 信息循环计次, 0, 到文本 (信息循环计次))
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 1, 信息循环计次, 1, “品类小计”)
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 2, 信息循环计次, 2, 到文本 (编码转换 (到字节集 (商品品类汇总名称), #编码_UTF_8, #编码_GBK, )))
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 3, 信息循环计次, 3, 到文本 (“”))
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 4, 信息循环计次, 4, 到文本 (编码转换 (到字节集 (商品品类库存数量), #编码_UTF_8, #编码_GBK, )))
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 5, 信息循环计次, 5, 到文本 (编码转换 (到字节集 (商品品类库存金重), #编码_UTF_8, #编码_GBK, )))
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 6, 信息循环计次, 6, 到文本 (编码转换 (到字节集 (商品品类库存重量), #编码_UTF_8, #编码_GBK, )))
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 7, 信息循环计次, 7, 到文本 (编码转换 (到字节集 (商品品类成本工费), #编码_UTF_8, #编码_GBK, )))
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 8, 信息循环计次, 8, 到文本 (编码转换 (到字节集 (商品品类成本附加费), #编码_UTF_8, #编码_GBK, )))
        窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 9, 信息循环计次, 9, 到文本 (编码转换 (到字节集 (商品品类成本价), #编码_UTF_8, #编码_GBK, )))
        到下一行 (商品品类数据集句柄)
    .计次循环尾 ()
    释放记录集 (商品品类数据集句柄)
    
    赋值 (信息循环计次, 相加 (信息循环计次, 1))
    窗口_实时库存查询.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 0, 信息循环计次, 0, 到文本 (信息循环计次))
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 1, 信息循环计次, 1, 到文本 (编码转换 (到字节集 (商品店铺汇总名称), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 2, 信息循环计次, 2, 到文本 (“”))
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 3, 信息循环计次, 3, 到文本 (“店铺合计”))
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 4, 信息循环计次, 4, 到文本 (编码转换 (到字节集 (商品店铺库存数量), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 5, 信息循环计次, 5, 到文本 (编码转换 (到字节集 (商品店铺库存金重), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 6, 信息循环计次, 6, 到文本 (编码转换 (到字节集 (商品店铺库存重量), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 7, 信息循环计次, 7, 到文本 (编码转换 (到字节集 (商品店铺成本工费), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 8, 信息循环计次, 8, 到文本 (编码转换 (到字节集 (商品店铺成本附加费), #编码_UTF_8, #编码_GBK, )))
    窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 9, 信息循环计次, 9, 到文本 (编码转换 (到字节集 (商品店铺成本价), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (商品店铺汇总集句柄)
.计次循环尾 ()
释放记录集 (商品店铺汇总集句柄)

赋值 (商品库存数量, “0”)
赋值 (商品库存金重, “0”)
赋值 (商品库存重量, “0”)
赋值 (商品成本工费, “0”)
赋值 (商品成本附加费, “0”)
赋值 (商品成本价, “0”)
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(sum(rktol.kucun), 2) AS DECIMAL (10, 2)) AS rkkucun,CAST(ROUND(sum(rktol.jinzhong), 3) AS DECIMAL (10, 3)) AS rkjinzhong,CAST(ROUND(sum(rktol.zongzhong), 3) AS DECIMAL (10, 3)) AS rkzongzhong,CAST(ROUND(sum(rktol.chengbengf), 2) AS DECIMAL (10, 2)) AS rkchengbengf,CAST(ROUND(sum(rktol.chengbenfj), 2) AS DECIMAL (10, 2)) AS rkchengbenfj,CAST(ROUND(sum(rktol.chengben), 2) AS DECIMAL (10, 2)) AS rkchengben FROM (SELECT CASE WHEN b.kufang = '0' THEN '0' ELSE b.kufang END AS kufangid,CASE WHEN b.kufang = '0' THEN '总库' ELSE h.title  END AS kufang,CASE WHEN COALESCE( f.id, '' ) = '' THEN '0' ELSE f.id END AS pinleiid,CASE WHEN COALESCE( f.title, '' ) = '' THEN '未匹配' ELSE f.title END AS pinlei,COALESCE ( e1.title, e2.title, '未匹配' ) AS guige,COALESCE ( e1.id, e2.id, '0' ) AS guigeid,b.poduct_code AS poduct_code,b.quantity AS kucun,b.jinzhong AS jinzhong,CASE WHEN COALESCE ( i.lingxiao, '' ) = '是' THEN b.jinzhong ELSE CAST(ROUND( a.weight / a.quantity * b.quantity, 3 ) AS DECIMAL ( 10, 3 )) END AS zongzhong,CAST(ROUND( c.basic_cost * b.jinzhong, 2 ) AS DECIMAL ( 20, 2 )) AS chengbengf,CAST(ROUND( c.company_surcharge, 2 ) AS DECIMAL ( 20, 2 )) AS chengbenfj,CAST(ROUND( c.cost_price * b.quantity, 2 ) AS DECIMAL ( 20, 2 )) AS chengben FROM xipunum_erp_shop_kucun AS b INNER JOIN xipunum_erp_shop AS a ON a.poduct_code = b.poduct_code ”, 查找信息材质, “ INNER JOIN xipunum_erp_store AS c ON c.poduct_code = b.poduct_code  and c.order_id != '' LEFT JOIN xipunum_erp_ksiamges AS i ON i.kuanhao = a.item_number AND a.item_number != ''  LEFT JOIN xipunum_erp_type AS h ON h.id = b.kufang LEFT JOIN xipunum_erp_specs AS e1 ON e1.id = i.specification_id AND a.item_number IS NOT NULL AND a.item_number != '' LEFT JOIN xipunum_erp_specs AS e2 ON e2.id = a.specification_id AND a.specification_id IS NOT NULL AND a.specification_id != '' LEFT JOIN xipunum_erp_category AS f ON f.id = COALESCE ( e1.category_id, e2.category_id ) AND COALESCE ( e1.category_id, e2.category_id ) IS NOT NULL  WHERE   ( b.quantity > 0 OR b.jinzhong > 0 ) ”, 查找信息库房, 查找信息规格, “ GROUP BY b.poduct_code,b.kufang) AS rktol WHERE 1=1 ORDER BY rktol.kufangid ASC”)), #编码_GBK, #编码_UTF_8, )))

赋值 (库存数据集句柄, 取记录集 (全_MySQL读取_报表))
读字段值 (库存数据集句柄, “rkkucun”, 商品库存数量)
读字段值 (库存数据集句柄, “rkjinzhong”, 商品库存金重)
读字段值 (库存数据集句柄, “rkzongzhong”, 商品库存重量)
读字段值 (库存数据集句柄, “rkchengbengf”, 商品成本工费)
读字段值 (库存数据集句柄, “rkchengbenfj”, 商品成本附加费)
读字段值 (库存数据集句柄, “rkchengben”, 商品成本价)
释放记录集 (库存数据集句柄)

赋值 (信息循环计次, 相加 (信息循环计次, 1))
窗口_实时库存查询.报表数据_高级表格Ex.插入项目 (-1, 1, 0, 30, 30, 30, , , )
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 0, 信息循环计次, 0, 到文本 (信息循环计次))
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 1, 信息循环计次, 1, 到文本 (“”))
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 2, 信息循环计次, 2, 到文本 (“”))
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 3, 信息循环计次, 3, 到文本 (“合计”))
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 4, 信息循环计次, 4, 到文本 (编码转换 (到字节集 (商品库存数量), #编码_UTF_8, #编码_GBK, )))
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 5, 信息循环计次, 5, 到文本 (编码转换 (到字节集 (商品库存金重), #编码_UTF_8, #编码_GBK, )))
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 6, 信息循环计次, 6, 到文本 (编码转换 (到字节集 (商品库存重量), #编码_UTF_8, #编码_GBK, )))
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 7, 信息循环计次, 7, 到文本 (编码转换 (到字节集 (商品成本工费), #编码_UTF_8, #编码_GBK, )))
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 8, 信息循环计次, 8, 到文本 (编码转换 (到字节集 (商品成本附加费), #编码_UTF_8, #编码_GBK, )))
窗口_实时库存查询.报表数据_高级表格Ex.置项目文本 (信息循环计次, 9, 信息循环计次, 9, 到文本 (编码转换 (到字节集 (商品成本价), #编码_UTF_8, #编码_GBK, )))
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

.如果真 (大于 (信息循环计次, 0))
    赋值 (窗口_实时库存查询.报表数据_高级表格Ex.底悬浮行数, 1)
.如果真结束
组件允许重画 (报表数据_高级表格组件句柄)
返回 ()

