.程序集 窗口程序集_窗口_商品入库批量修改, , , 
.程序集变量 入库品类数据id, 文本型, , , 
.程序集变量 组合框列名称数据, 文本型, , , 

.子程序 _窗口_商品入库批量修改_创建完毕, , , 
.局部变量 表头计次, 整数型, , , 

赋值 (组合框列名称数据, “”)
窗口_商品入库批量修改.组合框列名称.删除项目 (-1, )
赋值 (窗口_商品入库批量修改.组合框列名称.内容, “请选择列名称”)
赋值 (窗口_商品入库批量修改.组合框列名称.列表现行选中项, -1)
.如果真 (等于 (是否已创建 (窗口_商品入库详情), 假))
    提示框Ex_添加消息 (“入库详情窗口不存在，无法批量修改！”, 7, 1000, , 假, )
    返回 ()
.如果真结束
.如果真 (小于或等于 (窗口_商品入库详情.高级表格1.列数, 6))
    提示框Ex_添加消息 (“入库详情表格列数异常！”, 7, 1000, , 假, )
    返回 ()
.如果真结束
.计次循环首 (相减 (窗口_商品入库详情.高级表格1.列数, 6), 表头计次)
    窗口_商品入库批量修改.组合框列名称.插入项目 (相减 (表头计次, 1), 1, 表头计次, , 窗口_商品入库详情.高级表格1.取数据 (0, 相加 (表头计次, 5)), , 30)
.计次循环尾 ()
赋值 (窗口_商品入库批量修改.编辑框_列参数.可视, 真)
赋值 (窗口_商品入库批量修改.编辑框_列参数.禁止, 真)
赋值 (窗口_商品入库批量修改.编辑框_列参数.内容, “”)
窗口_商品入库批量修改.组合框列参数.删除项目 (-1, )
赋值 (窗口_商品入库批量修改.组合框列参数.内容, “请选择列参数”)
赋值 (窗口_商品入库批量修改.组合框列参数.列表现行选中项, -1)
赋值 (窗口_商品入库批量修改.组合框列参数.可视, 假)
返回 ()


.子程序 格式三位小数, 文本型, , 
.参数 原数值, 文本型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 小数长度, 整数型, , , 

赋值 (处理文本, 到文本 (四舍五入 (到数值 (原数值), 3)))
.如果 (等于 (处理文本, “”))
    返回 (“0.000”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    赋值 (小数长度, 取文本长度 (文本数组[2]))
    .如果 (等于 (小数长度, 1))
        返回 (相加 (处理文本, “00”))
    .否则
        .如果 (等于 (小数长度, 2))
            返回 (相加 (处理文本, “0”))
        .否则
            返回 (处理文本)
        .如果结束
        
    .如果结束
    
.否则
    返回 (相加 (处理文本, “.000”))
.如果结束


.子程序 格式二位小数, 文本型, , 
.参数 原数值, 文本型, , 
.局部变量 处理文本, 文本型, , , 
.局部变量 文本数组, 文本型, , "0", 
.局部变量 小数长度, 整数型, , , 

赋值 (处理文本, 到文本 (四舍五入 (到数值 (原数值), 2)))
.如果 (等于 (处理文本, “”))
    返回 (“0.00”)
.否则
    
.如果结束
赋值 (文本数组, 分割文本 (处理文本, “.”, ))
.如果 (大于 (取数组成员数 (文本数组), 1))
    赋值 (小数长度, 取文本长度 (文本数组[2]))
    .如果 (等于 (小数长度, 1))
        返回 (相加 (处理文本, “0”))
    .否则
        返回 (处理文本)
    .如果结束
    
.否则
    返回 (相加 (处理文本, “.00”))
.如果结束


.子程序 _窗口_商品入库批量修改_尺寸被改变, , , 

赋值 (窗口_商品入库批量修改.添加修改_分组框.左边, 相除 (相减 (窗口_商品入库批量修改.宽度, 窗口_商品入库批量修改.添加修改_分组框.宽度), 2))
赋值 (窗口_商品入库批量修改.添加修改_分组框.顶边, 相除 (相减 (窗口_商品入库批量修改.高度, 窗口_商品入库批量修改.添加修改_分组框.高度), 2))
.如果真 (小于 (窗口_商品入库批量修改.添加修改_分组框.左边, 0))
    赋值 (窗口_商品入库批量修改.添加修改_分组框.左边, 0)
.如果真结束
.如果真 (小于 (窗口_商品入库批量修改.添加修改_分组框.顶边, 0))
    赋值 (窗口_商品入库批量修改.添加修改_分组框.顶边, 0)
.如果真结束
返回 ()

.子程序 _组合框列名称_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (不等于 (改变模式, 1))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品入库批量修改.组合框列名称.列表现行选中项, -1))
    赋值 (组合框列名称数据, “”)
    赋值 (窗口_商品入库批量修改.编辑框_列参数.禁止, 真)
    赋值 (窗口_商品入库批量修改.编辑框_列参数.内容, “”)
    赋值 (窗口_商品入库批量修改.组合框列参数.可视, 假)
    赋值 (窗口_商品入库批量修改.编辑框_列参数.可视, 真)
    返回 (0)
.如果真结束
赋值 (组合框列名称数据, 到文本 (窗口_商品入库批量修改.组合框列名称.取项目文本 (窗口_商品入库批量修改.组合框列名称.列表现行选中项)))
.如果真 (或者 (等于 (组合框列名称数据, “库房”), 等于 (组合框列名称数据, “公司成色”), 等于 (组合框列名称数据, “单件重”), 等于 (组合框列名称数据, “库存”), 等于 (组合框列名称数据, “含耗重”), 等于 (组合框列名称数据, “成本价”), 等于 (组合框列名称数据, “销售价”)))
    提示框Ex_添加消息 (“所选数据不可修改！”, 7, 1000, , 假, )
    赋值 (窗口_商品入库批量修改.组合框列名称.列表现行选中项, -1)
    窗口_商品入库批量修改.组合框列名称.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品入库详情.单选框_非镶嵌.选中, 真))
    .如果真 (或者 (等于 (组合框列名称数据, “石重”), 等于 (组合框列名称数据, “石头数”), 等于 (组合框列名称数据, “副石重”), 等于 (组合框列名称数据, “副石头数”), 等于 (组合框列名称数据, “主石色”)))
        提示框Ex_添加消息 (“所选数据不可修改！”, 7, 1000, , 假, )
        赋值 (窗口_商品入库批量修改.组合框列名称.列表现行选中项, -1)
        窗口_商品入库批量修改.组合框列名称.获取焦点 ()
        返回 (0)
    .如果真结束
    
.如果真结束
赋值 (窗口_商品入库批量修改.编辑框_列参数.禁止, 假)
赋值 (窗口_商品入库批量修改.编辑框_列参数.内容, “”)
.如果 (等于 (组合框列名称数据, “单位”))
    赋值 (窗口_商品入库批量修改.编辑框_列参数.可视, 假)
    赋值 (窗口_商品入库批量修改.组合框列参数.可视, 真)
    窗口_商品入库批量修改.组合框列参数.删除项目 (-1, )
    赋值 (窗口_商品入库批量修改.组合框列参数.内容, “请选择单位”)
    赋值 (窗口_商品入库批量修改.组合框列参数.列表现行选中项, -1)
    窗口_商品入库批量修改.组合框列参数.插入项目 (0, 1, 1, , “重量”, , 30)
    窗口_商品入库批量修改.组合框列参数.插入项目 (1, 1, 2, , “单件”, , 30)
.否则
    赋值 (窗口_商品入库批量修改.编辑框_列参数.可视, 真)
    赋值 (窗口_商品入库批量修改.组合框列参数.可视, 假)
.如果结束
返回 (0)

.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品入库批量修改._窗口_商品入库批量修改_创建完毕 ()
返回 (0)

.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 信息修改参数基础, 文本型, , , 
.局部变量 本次修改参数, 文本型, , , 
.局部变量 修改计次, 整数型, , , 
.局部变量 选中数据列数, 整数型, , , 
.局部变量 当前商品单件重, 文本型, , , 
.局部变量 当前商品成本价, 文本型, , , 
.局部变量 当前商品销售价, 文本型, , , 
.局部变量 可修改行数, 整数型, , , 

.如果真 (等于 (窗口_商品入库批量修改.组合框列名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择列名称！”, 9, 1000, , 假, )
    窗口_商品入库批量修改.组合框列名称.获取焦点 ()
    返回 (0)
.如果真结束
赋值 (组合框列名称数据, 窗口_商品入库批量修改.组合框列名称.取项目文本 (窗口_商品入库批量修改.组合框列名称.列表现行选中项))
赋值 (选中数据列数, 相加 (窗口_商品入库批量修改.组合框列名称.列表现行选中项, 6))
.如果 (等于 (组合框列名称数据, “单位”))
    .如果真 (等于 (窗口_商品入库批量修改.组合框列参数.列表现行选中项, -1))
        提示框Ex_添加消息 (“请选择单位！”, 9, 1000, , 假, )
        窗口_商品入库批量修改.组合框列参数.获取焦点 ()
        返回 (0)
    .如果真结束
    赋值 (信息修改参数基础, 窗口_商品入库批量修改.组合框列参数.取项目文本 (窗口_商品入库批量修改.组合框列参数.列表现行选中项))
.否则
    .如果真 (等于 (窗口_商品入库批量修改.编辑框_列参数.内容, “”))
        提示框Ex_添加消息 (“列参数不能为空！”, 9, 1000, , 假, )
        窗口_商品入库批量修改.编辑框_列参数.获取焦点 ()
        返回 (0)
    .如果真结束
    赋值 (信息修改参数基础, 窗口_商品入库批量修改.编辑框_列参数.内容)
.如果结束
.如果真 (或者 (等于 (选中数据列数, 13), 等于 (选中数据列数, 18)))
    .如果真 (小于或等于 (到数值 (信息修改参数基础), 0))
        提示框Ex_添加消息 (“该列参数必须大于0！”, 9, 1000, , 假, )
        窗口_商品入库批量修改.编辑框_列参数.获取焦点 ()
        返回 (0)
    .如果真结束
    
.如果真结束
.如果真 (或者 (等于 (选中数据列数, 15), 等于 (选中数据列数, 16), 等于 (选中数据列数, 17), 等于 (选中数据列数, 20), 等于 (选中数据列数, 22), 等于 (选中数据列数, 26), 等于 (选中数据列数, 27), 等于 (选中数据列数, 28), 等于 (选中数据列数, 29), 等于 (选中数据列数, 30)))
    .如果真 (小于 (到数值 (信息修改参数基础), 0))
        提示框Ex_添加消息 (“该列参数不能小于0！”, 9, 1000, , 假, )
        窗口_商品入库批量修改.编辑框_列参数.获取焦点 ()
        返回 (0)
    .如果真结束
    
.如果真结束
赋值 (可修改行数, 相减 (窗口_商品入库详情.高级表格1.行数, 2))
.如果真 (小于或等于 (可修改行数, 0))
    提示框Ex_添加消息 (“没有可修改的数据！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
载入 (窗口_进度条, 窗口_商品入库详情, 假)
赋值 (窗口_进度条.标题, “数据正在修改中...”)
赋值 (窗口_进度条.进度条1.最大位置, 可修改行数)
赋值 (窗口_进度条.进度条1.位置, 0)
.计次循环首 (可修改行数, 修改计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (修改计次), 可修改行数), 100)), 4), “%)”))
    .如果真 (不等于 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 1), “”))
        赋值 (本次修改参数, 信息修改参数基础)
        .如果真 (或者 (等于 (选中数据列数, 6), 等于 (选中数据列数, 7), 等于 (选中数据列数, 8), 等于 (选中数据列数, 9), 等于 (选中数据列数, 19), 等于 (选中数据列数, 21), 等于 (选中数据列数, 23), 等于 (选中数据列数, 25), 等于 (选中数据列数, 33), 等于 (选中数据列数, 34)))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 选中数据列数, #表格常量.文本型, 本次修改参数)
        .如果真结束
        .如果真 (等于 (选中数据列数, 10))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 10, #表格常量.文本型, 本次修改参数)
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 11, #表格常量.文本型, 本次修改参数)
        .如果真结束
        .如果真 (等于 (选中数据列数, 13))
            赋值 (当前商品单件重, 窗口_商品入库批量修改.格式三位小数 (到文本 (相除 (到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 18)), 到数值 (本次修改参数)))))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 12, #表格常量.文本型, 当前商品单件重)
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 13, #表格常量.文本型, 本次修改参数)
        .如果真结束
        .如果真 (等于 (选中数据列数, 18))
            .如果真 (小于或等于 (到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 13)), 0))
                窗口_商品入库详情.高级表格1.置数据 (修改计次, 13, #表格常量.文本型, “1”)
            .如果真结束
            赋值 (当前商品单件重, 窗口_商品入库批量修改.格式三位小数 (到文本 (相除 (到数值 (本次修改参数), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 13))))))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 12, #表格常量.文本型, 当前商品单件重)
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 18, #表格常量.文本型, 窗口_商品入库批量修改.格式三位小数 (本次修改参数))
        .如果真结束
        .如果真 (或者 (等于 (选中数据列数, 16), 等于 (选中数据列数, 17), 等于 (选中数据列数, 20), 等于 (选中数据列数, 22)))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 选中数据列数, #表格常量.文本型, 窗口_商品入库批量修改.格式三位小数 (本次修改参数))
        .如果真结束
        .如果真 (等于 (选中数据列数, 15))
            赋值 (当前商品成本价, 窗口_商品入库批量修改.格式二位小数 (到文本 (相加 (相乘 (到数值 (本次修改参数), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 26))), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 29))))))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 15, #表格常量.文本型, 窗口_商品入库批量修改.格式三位小数 (本次修改参数))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 24, #表格常量.文本型, 当前商品成本价)
        .如果真结束
        .如果真 (等于 (选中数据列数, 26))
            赋值 (当前商品成本价, 窗口_商品入库批量修改.格式二位小数 (到文本 (相加 (相乘 (到数值 (本次修改参数), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 15))), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 29))))))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 24, #表格常量.文本型, 当前商品成本价)
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 26, #表格常量.文本型, 窗口_商品入库批量修改.格式二位小数 (本次修改参数))
        .如果真结束
        .如果真 (等于 (选中数据列数, 27))
            赋值 (当前商品销售价, 窗口_商品入库批量修改.格式二位小数 (到文本 (相加 (相乘 (到数值 (本次修改参数), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 15))), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 30))))))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 27, #表格常量.文本型, 窗口_商品入库批量修改.格式二位小数 (本次修改参数))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 28, #表格常量.文本型, 窗口_商品入库批量修改.格式二位小数 (本次修改参数))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 31, #表格常量.文本型, 当前商品销售价)
        .如果真结束
        .如果真 (等于 (选中数据列数, 28))
            赋值 (当前商品销售价, 窗口_商品入库批量修改.格式二位小数 (到文本 (相加 (相乘 (到数值 (本次修改参数), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 15))), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 30))))))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 28, #表格常量.文本型, 窗口_商品入库批量修改.格式二位小数 (本次修改参数))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 31, #表格常量.文本型, 当前商品销售价)
        .如果真结束
        .如果真 (等于 (选中数据列数, 29))
            赋值 (当前商品成本价, 窗口_商品入库批量修改.格式二位小数 (到文本 (相加 (相乘 (到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 15)), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 26))), 到数值 (本次修改参数)))))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 24, #表格常量.文本型, 当前商品成本价)
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 29, #表格常量.文本型, 窗口_商品入库批量修改.格式二位小数 (本次修改参数))
        .如果真结束
        .如果真 (等于 (选中数据列数, 30))
            赋值 (当前商品销售价, 窗口_商品入库批量修改.格式二位小数 (到文本 (相加 (相乘 (到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 28)), 到数值 (窗口_商品入库详情.高级表格1.取数据 (修改计次, 15))), 到数值 (本次修改参数)))))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 30, #表格常量.文本型, 窗口_商品入库批量修改.格式二位小数 (本次修改参数))
            窗口_商品入库详情.高级表格1.置数据 (修改计次, 31, #表格常量.文本型, 当前商品销售价)
        .如果真结束
        
    .如果真结束
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
窗口_商品入库批量修改.销毁 ()
窗口_商品入库详情._高级表格1_数据统计 ()
返回 (0)


.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品入库批量修改.销毁 ()
返回 (0)

