.程序集 窗口程序集_窗口_会员信息合并, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 
.程序集变量 删除按钮, 表格按钮, , , 

.子程序 _窗口_会员信息合并_创建完毕, , , 

窗口_会员信息合并.高级表格1_加载表头 ()
赋值 (窗口_会员信息合并.按钮_合并.禁止, 真)

.子程序 _窗口_会员信息合并_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())
赋值 (窗口_会员信息合并.分组框_头部.宽度, 相减 (nWidth, 20))
赋值 (窗口_会员信息合并.分组框_头部.左边, 10)
赋值 (窗口_会员信息合并.分组框_头部.顶边, 10)
赋值 (窗口_会员信息合并.分组框_头部.高度, 45)

赋值 (窗口_会员信息合并.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_会员信息合并.高级表格1.左边, 5)
赋值 (窗口_会员信息合并.高级表格1.顶边, 65)
赋值 (窗口_会员信息合并.高级表格1.高度, 相减 (nHeight, 75))
赋值 (窗口_会员信息合并.高级表格1.行高, 45)


.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_会员信息合并.高级表格1.行数, 1))
    窗口_会员信息合并.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 


赋值 (局部_表格头, {“序号”, “客户编码”, “会员ID”, “会员姓名”, “会员电话”, “结料(g)”, “结款(元)”, “出生年月”, “联系地址”, “创建时间”, “主会员”, “合并会员”, “操作”})
赋值 (局部_数据宽, {“50”, “130”, “65”, “80”, “110”, “150”, “150”, “120”, “300”, “140”, “65”, “65”, “65”})


赋值 (窗口_会员信息合并.高级表格1.行数, 1)
赋值 (窗口_会员信息合并.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_会员信息合并.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_会员信息合并.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

窗口_会员信息合并.高级表格1.置列类型 (10, #表格常量.选择型)
窗口_会员信息合并.高级表格1.置列类型 (11, #表格常量.选择型)
窗口_会员信息合并.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
赋值 (窗口_会员信息合并.删除按钮.标题, “删除”)
赋值 (窗口_会员信息合并.删除按钮.背景颜色, #表格常量.警告按钮)


.子程序 _高级表格1_光标位置改变, , , 
.局部变量 数据重新计次, 整数型, , , 
.局部变量 选中数据行数, 整数型, , , 
.局部变量 选中数据列数, 整数型, , , 

赋值 (选中数据行数, 窗口_会员信息合并.高级表格1.取光标行号 ())
赋值 (选中数据列数, 窗口_会员信息合并.高级表格1.取光标列号 ())

.如果真 (大于 (选中数据行数, 0))
    .如果真 (等于 (选中数据列数, 10))
        .计次循环首 (相减 (窗口_会员信息合并.高级表格1.行数, 1), 数据重新计次)
            窗口_会员信息合并.高级表格1.置数据 (数据重新计次, 10, #表格常量.选择型, 假)
        .计次循环尾 ()
        窗口_会员信息合并.高级表格1.置数据 (选中数据行数, 10, #表格常量.选择型, 真)
        窗口_会员信息合并.高级表格1.置数据 (选中数据行数, 11, #表格常量.选择型, 假)
    .如果真结束
    
    .如果真 (等于 (选中数据列数, 11))
        .如果真 (等于 (窗口_会员信息合并.高级表格1.取数据 (选中数据行数, 10), 真))
            窗口_会员信息合并.高级表格1.置数据 (选中数据行数, 10, #表格常量.选择型, 假)
        .如果真结束
        
        
        .如果 (等于 (窗口_会员信息合并.高级表格1.取数据 (选中数据行数, 11), 真))
            窗口_会员信息合并.高级表格1.置数据 (选中数据行数, 11, #表格常量.选择型, 假)
        .否则
            窗口_会员信息合并.高级表格1.置数据 (选中数据行数, 11, #表格常量.选择型, 真)
        .如果结束
        
    .如果真结束
    
.如果真结束


.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 
.局部变量 删除行数, 整数型, , , 
.局部变量 删除重新计次, 整数型, , , 

赋值 (删除行数, 窗口_会员信息合并.高级表格1.取光标行号 ())
窗口_会员信息合并.高级表格1.删除行 (删除行数)
.计次循环首 (相减 (窗口_会员信息合并.高级表格1.行数, 1), 删除重新计次)
    窗口_会员信息合并.高级表格1.置数据 (删除重新计次, 0, #表格常量.文本型, 到文本 (删除重新计次))
.计次循环尾 ()



.子程序 _按钮_查询_被单击, , , 

.如果真 (等于 (窗口_会员信息合并.查找信息编辑框.内容, “”))
    提示框Ex_添加消息 (“会员信息不能为空！”, 7, 1000, , 假, )
    窗口_会员信息合并.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (窗口_会员信息合并.按钮_合并.禁止, 假)
窗口_会员信息合并._高级表格1_合并数据 ()
返回 ()

.子程序 _按钮_重置_被单击, , , 

窗口_会员信息合并._窗口_会员信息合并_创建完毕 ()
返回 ()

.子程序 _查找信息编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    窗口_会员信息合并._按钮_查询_被单击 ()
    返回 ()
.如果真结束


.子程序 _高级表格1_合并数据, , , 
.局部变量 查询信息数据文本, 文本型, , , 
.局部变量 查找数据详情集句柄, 整数型, , , 
.局部变量 查找数据数量, 整数型, , , 
.局部变量 查找数据计次, 整数型, , , 
.局部变量 查询列表客户编码, 文本型, , , 
.局部变量 查询列表会员id, 文本型, , , 
.局部变量 查询列表会员姓名, 文本型, , , 
.局部变量 查询列表会员电话, 文本型, , , 
.局部变量 查询列表结料, 文本型, , , 
.局部变量 查询列表结元, 文本型, , , 
.局部变量 查询列表出生年月, 文本型, , , 
.局部变量 查询列表联系地址, 文本型, , , 
.局部变量 查询列表创建时间, 文本型, , , 

窗口_会员信息合并.子程序_删除表格 ()
赋值 (查询信息数据文本, 窗口_会员信息合并.查找信息编辑框.内容)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.memberid as amemberid,a.customer_code AS acustomer_code,a.NAME AS aname,a.tel AS atel,ROUND(IFNULL(c.cun_number, 0) - IFNULL(c.qian_number, 0), 3) AS jieyuliao,ROUND(IFNULL(d.cun_number, 0) - IFNULL(d.qian_number, 0), 2) AS jieyuyuan,a.shengri AS ashengri,a.dizhi AS adizhi,a.cjuser AS acjuser,a.creationtime AS acreationtime,b.NAME AS bname  FROM xipunum_erp_member AS a INNER JOIN xipunum_erp_user AS b ON b.USER = a.cjuser LEFT JOIN ( SELECT  customer_code, SUM(CASE WHEN cunqu = '存' AND type = '料' THEN number ELSE 0 END) AS cun_number, SUM(CASE WHEN cunqu = '欠' AND type = '料' THEN number ELSE 0 END) AS qian_number FROM xipunum_erp_member_cq  WHERE kufang in (”, 全局_店铺权限操作, “) AND type = '料' GROUP BY customer_code ) AS c ON c.customer_code = a.customer_code LEFT JOIN ( SELECT  customer_code, SUM(CASE WHEN cunqu = '存' AND type = '元' THEN number ELSE 0 END) AS cun_number, SUM(CASE WHEN cunqu = '欠' AND type = '元' THEN number ELSE 0 END) AS qian_number FROM xipunum_erp_member_cq  WHERE kufang in (”, 全局_店铺权限操作, “) AND type = '元' GROUP BY customer_code ) AS d ON d.customer_code = a.customer_code WHERE a.customer_code IN ( SELECT DISTINCT customer_code FROM (SELECT customer_code FROM xipunum_erp_outbound_order WHERE cjuser IN ”, 全局_全局查看, “ UNION SELECT customer_code FROM xipunum_erp_retreat_order WHERE cjuser IN ”, 全局_全局查看, “ UNION SELECT customer_code FROM xipunum_erp_presale_order WHERE cjuser IN ”, 全局_全局查看, “ UNION SELECT customer_code FROM xipunum_erp_member WHERE cjuser IN ”, 全局_全局查看, “ ) AS combined WHERE customer_code != '' AND customer_code IS NOT NULL ) AND (a.customer_code LIKE '%”, 查询信息数据文本, “%' OR a.NAME LIKE '%”, 查询信息数据文本, “%' OR a.tel LIKE '%”, 查询信息数据文本, “%' OR a.dizhi LIKE '%”, 查询信息数据文本, “%') ORDER BY a.creationtime asc”)), #编码_GBK, #编码_UTF_8, )))

赋值 (查找数据详情集句柄, 取记录集 (全_MySQL读取))
赋值 (查找数据数量, 取记录集行数 (查找数据详情集句柄))
载入 (窗口_进度条, 窗口_主窗口, 假)
赋值 (窗口_进度条.标题, “正在获取所需数据...”)
赋值 (窗口_进度条.进度条1.最大位置, 查找数据数量)
.计次循环首 (查找数据数量, 查找数据计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (查找数据计次), 查找数据数量), 100)), 4), “%)”))
    赋值 (查询列表客户编码, “”)
    赋值 (查询列表会员id, “”)
    赋值 (查询列表会员姓名, “”)
    赋值 (查询列表会员电话, “”)
    赋值 (查询列表结料, “”)
    赋值 (查询列表结元, “”)
    赋值 (查询列表出生年月, “”)
    赋值 (查询列表联系地址, “”)
    赋值 (查询列表创建时间, “”)
    读字段值 (查找数据详情集句柄, “acustomer_code”, 查询列表客户编码)
    读字段值 (查找数据详情集句柄, “amemberid”, 查询列表会员id)
    读字段值 (查找数据详情集句柄, “aname”, 查询列表会员姓名)
    读字段值 (查找数据详情集句柄, “atel”, 查询列表会员电话)
    读字段值 (查找数据详情集句柄, “jieyuliao”, 查询列表结料)
    读字段值 (查找数据详情集句柄, “jieyuyuan”, 查询列表结元)
    读字段值 (查找数据详情集句柄, “ashengri”, 查询列表出生年月)
    读字段值 (查找数据详情集句柄, “adizhi”, 查询列表联系地址)
    读字段值 (查找数据详情集句柄, “acreationtime”, 查询列表创建时间)
    
    窗口_会员信息合并.高级表格1.插入行 (, )
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 0, #表格常量.文本型, 到文本 (查找数据计次))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询列表客户编码), #编码_UTF_8, #编码_GBK, )))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询列表会员id), #编码_UTF_8, #编码_GBK, )))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询列表会员姓名), #编码_UTF_8, #编码_GBK, )))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询列表会员电话), #编码_UTF_8, #编码_GBK, )))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询列表结料), #编码_UTF_8, #编码_GBK, )))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询列表结元), #编码_UTF_8, #编码_GBK, )))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询列表出生年月), #编码_UTF_8, #编码_GBK, )))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询列表联系地址), #编码_UTF_8, #编码_GBK, )))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (查询列表创建时间), #编码_UTF_8, #编码_GBK, )))
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 10, #表格常量.选择型, 假)
    窗口_会员信息合并.高级表格1.置数据 (查找数据计次, 11, #表格常量.选择型, 假)
    窗口_会员信息合并.高级表格1.置组件 (查找数据计次, 12, 窗口_会员信息合并.删除按钮)
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (查找数据详情集句柄)
.计次循环尾 ()
释放记录集 (查找数据详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

赋值 (窗口_会员信息合并.高级表格1.选择整行, 假)
窗口_会员信息合并.高级表格1.置只读方式 (0, 0, 窗口_会员信息合并.高级表格1.行数, 9, 真)
窗口_会员信息合并.高级表格1.置只读方式 (0, 10, 窗口_会员信息合并.高级表格1.行数, 12, 假)
赋值 (窗口_会员信息合并.查找信息编辑框.内容, “”)
窗口_会员信息合并.查找信息编辑框.获取焦点 ()
窗口_会员信息合并.高级表格1.置对齐方式 (0, 0, 窗口_会员信息合并.高级表格1.行数, 12, #表格常量.居中对齐)

返回 ()


.子程序 _按钮_合并_被单击, , , 
.局部变量 查询计次, 整数型, , , 
.局部变量 查询主会员信息, 文本型, , , 
.局部变量 查询合并计次, 整数型, , , 
.局部变量 合并会员数量, 整数型, , , 
.局部变量 合并数据计次, 整数型, , , 
.局部变量 修改会员信息, 文本型, , , 
.局部变量 修改会员id, 文本型, , , 
.局部变量 会员积分集句柄, 整数型, , , 
.局部变量 会员积分数量, 整数型, , , 
.局部变量 会员积分计次, 整数型, , , 
.局部变量 会员积分信息id, 文本型, , , 
.局部变量 会员积分信息单号, 文本型, , , 
.局部变量 增加商品系统日志, 文本型, , , 
.局部变量 会员存取集句柄, 整数型, , , 
.局部变量 会员存取数量, 整数型, , , 
.局部变量 会员存取计次, 整数型, , , 
.局部变量 会员存取信息id, 文本型, , , 
.局部变量 会员预售集句柄, 整数型, , , 
.局部变量 会员预售数量, 整数型, , , 
.局部变量 会员预售计次, 整数型, , , 
.局部变量 会员预售信息id, 文本型, , , 
.局部变量 会员预售信息单号, 文本型, , , 
.局部变量 会员回收集句柄, 整数型, , , 
.局部变量 会员回收数量, 整数型, , , 
.局部变量 会员回收计次, 整数型, , , 
.局部变量 会员回收信息id, 文本型, , , 
.局部变量 会员回收信息单号, 文本型, , , 
.局部变量 会员销售集句柄, 整数型, , , 
.局部变量 会员销售数量, 整数型, , , 
.局部变量 会员销售计次, 整数型, , , 
.局部变量 会员销售信息id, 文本型, , , 
.局部变量 会员销售信息单号, 文本型, , , 
.局部变量 会员线上集句柄, 整数型, , , 
.局部变量 会员线上数量, 整数型, , , 
.局部变量 会员线上计次, 整数型, , , 
.局部变量 会员线上信息id, 文本型, , , 
.局部变量 会员线上信息单号, 文本型, , , 

赋值 (查询主会员信息, “”)
.如果真 (小于或等于 (窗口_会员信息合并.高级表格1.行数, 2))
    提示框Ex_添加消息 (“合并款号数量不能小于2！”, 9, 1000, , 假, )
    返回 ()
.如果真结束


.计次循环首 (相减 (窗口_会员信息合并.高级表格1.行数, 1), 查询计次)
    .如果真 (等于 (窗口_会员信息合并.高级表格1.取数据 (查询计次, 10), 真))
        赋值 (查询主会员信息, 到文本 (编码转换 (到字节集 (到文本 (窗口_会员信息合并.高级表格1.取数据 (查询计次, 1))), #编码_GBK, #编码_UTF_8, )))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (查询主会员信息, “”))
    提示框Ex_添加消息 (“请选择合并数据主会员！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (合并会员数量, 0)
.计次循环首 (相减 (窗口_会员信息合并.高级表格1.行数, 1), 查询合并计次)
    .如果真 (等于 (窗口_会员信息合并.高级表格1.取数据 (查询合并计次, 11), 真))
        赋值 (合并会员数量, 相加 (合并会员数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果真 (等于 (合并会员数量, 0))
    提示框Ex_添加消息 (“请选择合并数据需要合并的会员！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (“确定合并所选的会员数据？”, 1, “警告”, ), 1))
    返回 ()
.如果真结束


赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)

.计次循环首 (相减 (窗口_会员信息合并.高级表格1.行数, 1), 合并数据计次)
    .如果真 (等于 (窗口_会员信息合并.高级表格1.取数据 (合并数据计次, 11), 真))
        赋值 (修改会员信息, “”)
        赋值 (修改会员id, “”)
        赋值 (修改会员信息, 窗口_会员信息合并.高级表格1.取数据 (合并数据计次, 1))
        赋值 (修改会员id, 窗口_会员信息合并.高级表格1.取数据 (合并数据计次, 2))
        
        赋值 (增加商品系统日志, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_member_score_log WHERE customer_code='”, 修改会员信息, “' order by id desc”))
        赋值 (会员积分集句柄, 取记录集 (全_MySQL读取))
        赋值 (会员积分数量, 取记录集行数 (会员积分集句柄))
        .计次循环首 (会员积分数量, 会员积分计次)
            赋值 (会员积分信息id, “”)
            赋值 (会员积分信息单号, “”)
            读字段值 (会员积分集句柄, “id”, 会员积分信息id)
            读字段值 (会员积分集句柄, “settlement_number”, 会员积分信息单号)
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_member_score_log SET customer_code= '”, 查询主会员信息, “' WHERE id ='”, 会员积分信息id, “' LIMIT 1”))
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 合并积分订单:”, 会员积分信息单号, “ 积分数据从会员:”, 修改会员信息, “->”, 查询主会员信息))
            赋值 (增加商品系统日志, 相加 (增加商品系统日志, “( '”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (“合并会员信息”), #编码_GBK, #编码_UTF_8, )), “',' ”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “' ),”))
            到下一行 (会员积分集句柄)
        .计次循环尾 ()
        释放记录集 (会员积分集句柄)
        执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ”, 取文本左边 (增加商品系统日志, 相减 (取文本长度 (增加商品系统日志), 1)), “;”))
        
        
        赋值 (增加商品系统日志, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_member_cq WHERE customer_code='”, 修改会员信息, “' order by id desc”))
        赋值 (会员存取集句柄, 取记录集 (全_MySQL读取))
        赋值 (会员存取数量, 取记录集行数 (会员存取集句柄))
        .计次循环首 (会员存取数量, 会员存取计次)
            赋值 (会员存取信息id, “”)
            读字段值 (会员存取集句柄, “id”, 会员存取信息id)
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_member_cq SET customer_code= '”, 查询主会员信息, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 会员存取信息id, “' LIMIT 1”))
            
            到下一行 (会员存取集句柄)
        .计次循环尾 ()
        释放记录集 (会员存取集句柄)
        
        赋值 (全局_日志保存内容, “”)
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 合并会员存取数据 从会员:”, 修改会员信息, “->”, 查询主会员信息))
        赋值 (增加商品系统日志, 相加 (增加商品系统日志, “( '”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (“合并会员信息”), #编码_GBK, #编码_UTF_8, )), “',' ”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “' ),”))
        
        执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ”, 取文本左边 (增加商品系统日志, 相减 (取文本长度 (增加商品系统日志), 1)), “;”))
        
        
        赋值 (增加商品系统日志, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_presale_order WHERE customer_code='”, 修改会员信息, “' order by id desc”))
        赋值 (会员预售集句柄, 取记录集 (全_MySQL读取))
        赋值 (会员预售数量, 取记录集行数 (会员预售集句柄))
        .计次循环首 (会员预售数量, 会员预售计次)
            赋值 (会员预售信息id, “”)
            赋值 (会员预售信息单号, “”)
            读字段值 (会员预售集句柄, “id”, 会员预售信息id)
            读字段值 (会员预售集句柄, “presale_umber”, 会员预售信息单号)
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_presale_order SET customer_code= '”, 查询主会员信息, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 会员预售信息id, “' LIMIT 1”))
            
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 合并预售订单:”, 会员预售信息单号, “ 预售数据从会员:”, 修改会员信息, “->”, 查询主会员信息))
            赋值 (增加商品系统日志, 相加 (增加商品系统日志, “( '”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (“合并会员信息”), #编码_GBK, #编码_UTF_8, )), “',' ”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “' ),”))
            到下一行 (会员预售集句柄)
        .计次循环尾 ()
        释放记录集 (会员预售集句柄)
        执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ”, 取文本左边 (增加商品系统日志, 相减 (取文本长度 (增加商品系统日志), 1)), “;”))
        
        
        赋值 (增加商品系统日志, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_retreat_order WHERE customer_code='”, 修改会员信息, “' order by id desc”))
        赋值 (会员回收集句柄, 取记录集 (全_MySQL读取))
        赋值 (会员回收数量, 取记录集行数 (会员回收集句柄))
        .计次循环首 (会员回收数量, 会员回收计次)
            赋值 (会员回收信息id, “”)
            赋值 (会员回收信息单号, “”)
            读字段值 (会员回收集句柄, “id”, 会员回收信息id)
            读字段值 (会员回收集句柄, “retrea_umber”, 会员回收信息单号)
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_retreat_order SET customer_code= '”, 查询主会员信息, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 会员回收信息id, “' LIMIT 1”))
            
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 合并回收订单:”, 会员回收信息单号, “ 回收数据从会员:”, 修改会员信息, “->”, 查询主会员信息))
            赋值 (增加商品系统日志, 相加 (增加商品系统日志, “( '”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (“合并会员信息”), #编码_GBK, #编码_UTF_8, )), “',' ”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “' ),”))
            到下一行 (会员回收集句柄)
        .计次循环尾 ()
        释放记录集 (会员回收集句柄)
        执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ”, 取文本左边 (增加商品系统日志, 相减 (取文本长度 (增加商品系统日志), 1)), “;”))
        
        赋值 (增加商品系统日志, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_outbound_order WHERE customer_code='”, 修改会员信息, “' order by id desc”))
        赋值 (会员销售集句柄, 取记录集 (全_MySQL读取))
        赋值 (会员销售数量, 取记录集行数 (会员销售集句柄))
        .计次循环首 (会员销售数量, 会员销售计次)
            赋值 (会员销售信息id, “”)
            赋值 (会员销售信息单号, “”)
            读字段值 (会员销售集句柄, “id”, 会员销售信息id)
            读字段值 (会员销售集句柄, “settlement_number”, 会员销售信息单号)
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_outbound_order SET customer_code= '”, 查询主会员信息, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 会员销售信息id, “' LIMIT 1”))
            
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 合并销售订单:”, 会员销售信息单号, “ 回收数据从会员:”, 修改会员信息, “->”, 查询主会员信息))
            赋值 (增加商品系统日志, 相加 (增加商品系统日志, “( '”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (“合并会员信息”), #编码_GBK, #编码_UTF_8, )), “',' ”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “' ),”))
            到下一行 (会员销售集句柄)
        .计次循环尾 ()
        释放记录集 (会员销售集句柄)
        执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ”, 取文本左边 (增加商品系统日志, 相减 (取文本长度 (增加商品系统日志), 1)), “;”))
        
        
        赋值 (增加商品系统日志, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_online_order WHERE customer_code='”, 修改会员信息, “' order by id desc”))
        赋值 (会员线上集句柄, 取记录集 (全_MySQL读取))
        赋值 (会员线上数量, 取记录集行数 (会员线上集句柄))
        .计次循环首 (会员线上数量, 会员线上计次)
            赋值 (会员线上信息id, “”)
            赋值 (会员线上信息单号, “”)
            读字段值 (会员线上集句柄, “id”, 会员线上信息id)
            读字段值 (会员线上集句柄, “order_no”, 会员线上信息单号)
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_online_order SET customer_code= '”, 查询主会员信息, “' WHERE id ='”, 会员线上信息id, “' LIMIT 1”))
            
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 合并线上订单:”, 会员线上信息单号, “ 线上数据从会员:”, 修改会员信息, “->”, 查询主会员信息))
            赋值 (增加商品系统日志, 相加 (增加商品系统日志, “( '”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “','”, 到文本 (编码转换 (到字节集 (“合并会员信息”), #编码_GBK, #编码_UTF_8, )), “',' ”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “','”, 全局_信息操作账户, “','”, 全局_信息操作日期, “' ),”))
            到下一行 (会员线上集句柄)
        .计次循环尾 ()
        释放记录集 (会员线上集句柄)
        执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ”, 取文本左边 (增加商品系统日志, 相减 (取文本长度 (增加商品系统日志), 1)), “;”))
        执行SQL语句 (全_MySQL写入, 相加 (“delete from xipunum_erp_member where customer_code= '”, 修改会员信息, “' and memberid= '”, 修改会员id, “'”))
        
        赋值 (全局_日志保存内容, “”)
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 删除合并后会员账户:”, 修改会员信息, “ id:”, 修改会员id))
        增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“删除”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“合并会员信息”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    .如果真结束
    
    
.计次循环尾 ()

提示框Ex_添加消息 (相加 (“合并会员至”, 查询主会员信息, “成功！”), 5, 1000, , 假, )
窗口_会员信息合并._按钮_重置_被单击 ()
返回 ()

