.程序集 窗口程序集_窗口_旧料管理单据, , , 
.程序集变量 内部_旧料订单编码, 文本型, , , 
.程序集变量 内部_旧料订单状态, 文本型, , , 
.程序集变量 内部_旧料订单机构, 文本型, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 

.子程序 _窗口_旧料管理单据_创建完毕, , , 

赋值 (内部_旧料订单编码, 到文本 (窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 2)))
赋值 (内部_旧料订单机构, 到文本 (窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 6)))
赋值 (内部_旧料订单状态, 窗口_主窗口.局部_旧料订单状态)

窗口_旧料管理单据._高级表格1_加载表头 ()

.如果 (等于 (内部_旧料订单状态, “”))
    赋值 (窗口_旧料管理单据.单据号_编辑框.内容, 相加 (取文本左边 (相加 (到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真)), 到文本 (取随机数 (1000, 9999))), 18), “9”))
    窗口_旧料管理单据._高级表格1_加载数据 ()
    赋值 (窗口_旧料管理单据.单选框_内部.选中, 真)
    赋值 (窗口_旧料管理单据.单选框_外部.选中, 假)
    赋值 (窗口_旧料管理单据.机构名称组合框.禁止, 真)
    
    窗口_旧料管理单据._单选框_内部_被单击 ()
.否则
    
    赋值 (窗口_旧料管理单据.单据号_编辑框.内容, 内部_旧料订单编码)
    
    
    .如果真 (等于 (内部_旧料订单状态, “编辑”))
        窗口_旧料管理单据._高级表格1_编辑数据 ()
    .如果真结束
    
    .如果真 (等于 (内部_旧料订单状态, “审核”))
        窗口_旧料管理单据._高级表格1_审核数据 ()
    .如果真结束
    
    .如果真 (等于 (内部_旧料订单状态, “详情”))
        窗口_旧料管理单据._高级表格1_详情数据 ()
    .如果真结束
    
    .如果 (等于 (到文本 (窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 3)), “内部”))
        赋值 (窗口_旧料管理单据.单选框_内部.选中, 真)
        赋值 (窗口_旧料管理单据.单选框_外部.选中, 假)
        窗口_旧料管理单据._单选框_内部_被单击 ()
        
    .否则
        
        赋值 (窗口_旧料管理单据.单选框_内部.选中, 假)
        赋值 (窗口_旧料管理单据.单选框_外部.选中, 真)
        窗口_旧料管理单据._单选框_外部_被单击 ()
    .如果结束
    
.如果结束


.子程序 _窗口_旧料管理单据_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())
赋值 (窗口_旧料管理单据.分组框_头部.宽度, 相减 (nWidth, 10))
赋值 (窗口_旧料管理单据.分组框_头部.左边, 5)
赋值 (窗口_旧料管理单据.分组框_头部.顶边, 5)
赋值 (窗口_旧料管理单据.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_旧料管理单据.高级表格1.左边, 5)
赋值 (窗口_旧料管理单据.高级表格1.顶边, 60)
赋值 (窗口_旧料管理单据.高级表格1.行高, 28)
赋值 (窗口_旧料管理单据.高级表格1.高度, 相减 (nHeight, 窗口_旧料管理单据.分组框_头部.高度, 101))
赋值 (窗口_旧料管理单据.高级表格1.行高, 取整 (相除 (相减 (窗口_旧料管理单据.高级表格1.高度, 30), 27)))
赋值 (窗口_旧料管理单据.透明标签1.宽度, 窗口_旧料管理单据.分组框_头部.宽度)
赋值 (窗口_旧料管理单据.透明标签1.顶边, 5)
赋值 (窗口_旧料管理单据.透明标签2.左边, 相减 (窗口_旧料管理单据.分组框_头部.宽度, 220))
赋值 (窗口_旧料管理单据.透明标签2.顶边, 12)
赋值 (窗口_旧料管理单据.单据号_编辑框.左边, 相减 (窗口_旧料管理单据.分组框_头部.宽度, 130))
赋值 (窗口_旧料管理单据.单据号_编辑框.顶边, 12)


赋值 (窗口_旧料管理单据.分组框_旧料备注.左边, 5)
赋值 (窗口_旧料管理单据.分组框_旧料备注.顶边, 相减 (nHeight, 85))
赋值 (窗口_旧料管理单据.分组框_旧料备注.宽度, 相除 (相减 (nWidth, 105), 2))
赋值 (窗口_旧料管理单据.旧料备注_编辑框.宽度, 相减 (窗口_旧料管理单据.分组框_旧料备注.宽度, 40))

赋值 (窗口_旧料管理单据.分组框_审核备注.左边, 相加 (相除 (相减 (nWidth, 105), 2), 10))
赋值 (窗口_旧料管理单据.分组框_审核备注.顶边, 相减 (nHeight, 85))
赋值 (窗口_旧料管理单据.分组框_审核备注.宽度, 相除 (相减 (nWidth, 105), 2))
赋值 (窗口_旧料管理单据.审核备注_编辑框.宽度, 相减 (窗口_旧料管理单据.分组框_审核备注.宽度, 40))

赋值 (窗口_旧料管理单据.按钮_保存.左边, 相减 (nWidth, 90))
赋值 (窗口_旧料管理单据.按钮_保存.顶边, 相减 (nHeight, 90))
赋值 (窗口_旧料管理单据.按钮_重置.左边, 相减 (nWidth, 90))
赋值 (窗口_旧料管理单据.按钮_重置.顶边, 相减 (nHeight, 55))



.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 


.如果 (等于 (内部_旧料订单状态, “”))
    赋值 (局部_表格头, {“序号”, “旧料名称”, “库存重量”, “出库重量”, “结余”, “所在店铺”, “备注”})
    赋值 (局部_数据宽, {“50”, “150”, “150”, “150”, “150”, “150”, “800”})
    赋值 (窗口_旧料管理单据.单选框_内部.禁止, 假)
    赋值 (窗口_旧料管理单据.单选框_外部.禁止, 假)
    赋值 (窗口_旧料管理单据.旧料备注_编辑框.禁止, 假)
    赋值 (窗口_旧料管理单据.审核备注_编辑框.禁止, 真)
    赋值 (窗口_旧料管理单据.旧料备注_编辑框.背景颜色, #白色)
    赋值 (窗口_旧料管理单据.审核备注_编辑框.背景颜色, #银白)
    赋值 (窗口_旧料管理单据.按钮_保存.标题, “保存”)
    赋值 (窗口_旧料管理单据.按钮_保存.可视, 真)
    赋值 (窗口_旧料管理单据.按钮_重置.可视, 真)
.否则
    
    .如果真 (等于 (内部_旧料订单状态, “编辑”))
        赋值 (局部_表格头, {“序号”, “旧料名称”, “库存重量”, “出库重量”, “结余”, “所在店铺”, “备注”, “id”})
        赋值 (局部_数据宽, {“50”, “150”, “150”, “150”, “150”, “150”, “800”, “0”})
        赋值 (窗口_旧料管理单据.单选框_内部.禁止, 假)
        赋值 (窗口_旧料管理单据.单选框_外部.禁止, 假)
        赋值 (窗口_旧料管理单据.旧料备注_编辑框.禁止, 假)
        赋值 (窗口_旧料管理单据.审核备注_编辑框.禁止, 真)
        赋值 (窗口_旧料管理单据.旧料备注_编辑框.背景颜色, #白色)
        赋值 (窗口_旧料管理单据.审核备注_编辑框.背景颜色, #银白)
        赋值 (窗口_旧料管理单据.按钮_保存.标题, “保存”)
        赋值 (窗口_旧料管理单据.按钮_保存.可视, 真)
        赋值 (窗口_旧料管理单据.按钮_重置.可视, 真)
        
        赋值 (窗口_旧料管理单据.机构名称组合框.禁止, 假)
    .如果真结束
    
    .如果真 (等于 (内部_旧料订单状态, “审核”))
        赋值 (局部_表格头, {“序号”, “旧料名称”, “出库重量”, “结余”, “审核重量”, “审核成色”, “所在店铺”, “备注”, “id”})
        赋值 (局部_数据宽, {“50”, “150”, “150”, “150”, “150”, “150”, “150”, “800”, “0”})
        赋值 (窗口_旧料管理单据.单选框_内部.禁止, 真)
        赋值 (窗口_旧料管理单据.单选框_外部.禁止, 真)
        赋值 (窗口_旧料管理单据.按钮_保存.标题, “审核”)
        赋值 (窗口_旧料管理单据.按钮_保存.可视, 真)
        赋值 (窗口_旧料管理单据.按钮_重置.可视, 真)
        赋值 (窗口_旧料管理单据.旧料备注_编辑框.禁止, 真)
        赋值 (窗口_旧料管理单据.审核备注_编辑框.禁止, 假)
        赋值 (窗口_旧料管理单据.旧料备注_编辑框.背景颜色, #银白)
        赋值 (窗口_旧料管理单据.审核备注_编辑框.背景颜色, #白色)
        赋值 (窗口_旧料管理单据.机构名称组合框.禁止, 真)
    .如果真结束
    
    .如果真 (等于 (内部_旧料订单状态, “详情”))
        赋值 (局部_表格头, {“序号”, “旧料名称”, “出库重量”, “结余”, “审核重量”, “审核成色”, “所在店铺”, “备注”})
        赋值 (局部_数据宽, {“50”, “150”, “150”, “150”, “150”, “150”, “150”, “800”})
        赋值 (窗口_旧料管理单据.单选框_内部.禁止, 真)
        赋值 (窗口_旧料管理单据.单选框_外部.禁止, 真)
        赋值 (窗口_旧料管理单据.旧料备注_编辑框.禁止, 真)
        赋值 (窗口_旧料管理单据.审核备注_编辑框.禁止, 真)
        赋值 (窗口_旧料管理单据.旧料备注_编辑框.背景颜色, #银白)
        赋值 (窗口_旧料管理单据.审核备注_编辑框.背景颜色, #银白)
        赋值 (窗口_旧料管理单据.机构名称组合框.禁止, 真)
        赋值 (窗口_旧料管理单据.按钮_保存.可视, 假)
        赋值 (窗口_旧料管理单据.按钮_重置.可视, 假)
    .如果真结束
    
.如果结束

赋值 (窗口_旧料管理单据.高级表格1.行数, 1)
赋值 (窗口_旧料管理单据.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_旧料管理单据.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_旧料管理单据.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

窗口_旧料管理单据.子程序_删除表格1 ()

.子程序 _单选框_内部_被单击, , , 

赋值 (窗口_旧料管理单据.机构名称组合框.禁止, 真)
窗口_旧料管理单据.机构名称组合框.清空 ()
.如果 (等于 (内部_旧料订单状态, “”))
    窗口_旧料管理单据.机构名称组合框.加入项目 (“公司”, 0)
.否则
    窗口_旧料管理单据.机构名称组合框.加入项目 (内部_旧料订单机构, 0)
.如果结束
赋值 (窗口_旧料管理单据.机构名称组合框.现行选中项, 0)


.子程序 _单选框_外部_被单击, , , 
.局部变量 机构列表集句柄, 整数型, , , 
.局部变量 机构数量, 整数型, , , 
.局部变量 机构计次, 整数型, , , 
.局部变量 机构列表名称, 文本型, , , 
.局部变量 机构名称计次, 整数型, , , 


.如果 (等于 (内部_旧料订单状态, “”))
    赋值 (窗口_旧料管理单据.机构名称组合框.禁止, 假)
.否则
    
    .如果真 (等于 (内部_旧料订单状态, “编辑”))
        赋值 (窗口_旧料管理单据.机构名称组合框.禁止, 假)
    .如果真结束
    
    .如果真 (等于 (内部_旧料订单状态, “审核”))
        赋值 (窗口_旧料管理单据.机构名称组合框.禁止, 真)
    .如果真结束
    
    .如果真 (等于 (内部_旧料订单状态, “详情”))
        赋值 (窗口_旧料管理单据.机构名称组合框.禁止, 真)
    .如果真结束
    
.如果结束

窗口_旧料管理单据.机构名称组合框.清空 ()
执行SQL语句 (全_MySQL读取, “SELECT * FROM xipunum_erp_about where 1=1 order by id ASC”)
赋值 (机构列表集句柄, 取记录集 (全_MySQL读取))
赋值 (机构数量, 取记录集行数 (机构列表集句柄))
.计次循环首 (机构数量, 机构计次)
    读字段值 (机构列表集句柄, “title”, 机构列表名称)
    窗口_旧料管理单据.机构名称组合框.加入项目 (到文本 (编码转换 (到字节集 (机构列表名称), #编码_UTF_8, #编码_GBK, )), 机构计次)
    到下一行 (机构列表集句柄)
.计次循环尾 ()
释放记录集 (机构列表集句柄)

.如果 (等于 (内部_旧料订单状态, “”))
    赋值 (窗口_旧料管理单据.机构名称组合框.内容, “”)
.否则
    
    .计次循环首 (到整数 (窗口_旧料管理单据.机构名称组合框.取项目数 ()), 机构名称计次)
        .如果真 (等于 (窗口_旧料管理单据.机构名称组合框.取项目文本 (相减 (机构名称计次, 1)), 内部_旧料订单机构))
            赋值 (窗口_旧料管理单据.机构名称组合框.现行选中项, 相减 (机构名称计次, 1))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果结束



.子程序 _机构名称组合框_将弹出列表, , , 
.局部变量 默认组合框内容, 文本型, , , 
.局部变量 工厂列表集句柄, 整数型, , , 
.局部变量 工厂数量, 整数型, , , 
.局部变量 工厂计次, 整数型, , , 
.局部变量 工厂列表名称, 文本型, , , 

赋值 (默认组合框内容, 到文本 (编码转换 (到字节集 (到文本 (窗口_旧料管理单据.机构名称组合框.内容)), #编码_GBK, #编码_UTF_8, )))
窗口_旧料管理单据.机构名称组合框.清空 ()
赋值 (窗口_旧料管理单据.机构名称组合框.内容, 到文本 (编码转换 (到字节集 (默认组合框内容), #编码_UTF_8, #编码_GBK, )))
执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_about where (title like '%”, 默认组合框内容, “%' or jianxie like '%”, 默认组合框内容, “%') order by id ASC”))
赋值 (工厂列表集句柄, 取记录集 (全_MySQL读取))
赋值 (工厂数量, 取记录集行数 (工厂列表集句柄))
.计次循环首 (工厂数量, 工厂计次)
    读字段值 (工厂列表集句柄, “title”, 工厂列表名称)
    窗口_旧料管理单据.机构名称组合框.加入项目 (到文本 (编码转换 (到字节集 (工厂列表名称), #编码_UTF_8, #编码_GBK, )), 工厂计次)
    到下一行 (工厂列表集句柄)
.计次循环尾 ()
释放记录集 (工厂列表集句柄)

.如果真 (小于或等于 (工厂数量, 0))
    赋值 (窗口_旧料管理单据.机构名称组合框.内容, “”)
    赋值 (窗口_旧料管理单据.机构名称组合框.现行选中项, -1)
.如果真结束


.子程序 子程序_删除表格1, 逻辑型, , 

.判断循环首 (大于 (窗口_旧料管理单据.高级表格1.行数, 1))
    窗口_旧料管理单据.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 _高级表格1_加载数据, , , 
.局部变量 旧料库存数据集句柄, 整数型, , , 
.局部变量 旧料库存数量, 整数型, , , 
.局部变量 表格插入行数, 整数型, , , 
.局部变量 旧料库存计次, 整数型, , , 
.局部变量 旧料详情旧料名称, 文本型, , , 
.局部变量 旧料详情库存重量, 文本型, , , 
.局部变量 旧料详情所在店铺, 文本型, , , 

赋值 (窗口_旧料管理单据.高级表格1.是否可编辑, 真)
赋值 (窗口_旧料管理单据.高级表格1.选择整行, 假)

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.product_name AS mingcheng,CAST(ROUND(sum(a.jin_zhong)-COALESCE(b.zhongliang, 0), 3) AS DECIMAL (20, 3)) AS jinzhong,c.title as kufang FROM xipunum_erp_retreat AS a LEFT JOIN (SELECT product_name,sum(zhongliang) as zhongliang FROM xipunum_erp_material WHERE kufang ='”, 全局_账户分组id, “' GROUP BY product_name) as b on b.product_name=a.product_name INNER JOIN xipunum_erp_type AS c ON c.id = '”, 全局_账户分组id, “' WHERE a.shopping_guide IN (SELECT z.USER FROM xipunum_erp_user AS z WHERE z.department = '”, 全局_账户分组id, “') GROUP BY a.product_name HAVING  jinzhong > 0  ORDER BY sum(a.jin_zhong) DESC”))
赋值 (旧料库存数据集句柄, 取记录集 (全_MySQL读取))
赋值 (旧料库存数量, 取记录集行数 (旧料库存数据集句柄))
.如果 (大于或等于 (旧料库存数量, 25))
    赋值 (表格插入行数, 相加 (旧料库存数量, 1))
.否则
    赋值 (表格插入行数, 26)
.如果结束
赋值 (窗口_旧料管理单据.高级表格1.行数, 表格插入行数)
窗口_旧料管理单据.高级表格1.置列类型 (2, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置列类型 (3, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置列类型 (4, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (2, 3)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (3, 3)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (4, 3)
窗口_旧料管理单据.高级表格1.置累加公式 (2, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (2, 2, #表格常量.加, 2)
窗口_旧料管理单据.高级表格1.置累加公式 (3, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (3, 3, #表格常量.加, 3)
窗口_旧料管理单据.高级表格1.置累加公式 (4, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (4, 4, #表格常量.加, 4)

载入 (窗口_进度条, 窗口_旧料管理单据, 假)
赋值 (窗口_进度条.标题, “数据正在获取中...”)
赋值 (窗口_进度条.进度条1.最大位置, 旧料库存数量)
.计次循环首 (旧料库存数量, 旧料库存计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (旧料库存计次), 旧料库存数量), 100)), 4), “%)”))
    赋值 (旧料详情旧料名称, “”)
    赋值 (旧料详情库存重量, “”)
    赋值 (旧料详情所在店铺, “”)
    读字段值 (旧料库存数据集句柄, “mingcheng”, 旧料详情旧料名称)
    读字段值 (旧料库存数据集句柄, “jinzhong”, 旧料详情库存重量)
    读字段值 (旧料库存数据集句柄, “kufang”, 旧料详情所在店铺)
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (旧料库存计次)), 取文本长度 (到文本 (旧料库存数量))))
    
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情旧料名称), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 2, #表格常量.数值型, 到数值 (旧料详情库存重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 3, #表格常量.数值型, 到数值 (0))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 4, #表格常量.数值型, 到数值 (旧料详情库存重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情所在店铺), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 6, #表格常量.文本型, 到文本 (“”))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (旧料库存数据集句柄)
.计次循环尾 ()
释放记录集 (旧料库存数据集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

窗口_旧料管理单据.高级表格1.置数据 (相减 (表格插入行数, 1), 1, #表格常量.文本型, “合计”)


窗口_旧料管理单据.高级表格1.置对齐方式 (0, 0, 0, 窗口_旧料管理单据.高级表格1.列数, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 0, 表格插入行数, 1, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 2, 表格插入行数, 4, #表格常量.右对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 5, 表格插入行数, 5, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 6, 表格插入行数, 6, #表格常量.左对齐)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 0, 旧料库存数量, 2, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 0, 旧料库存数量, 2, #银白)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 3, 旧料库存数量, 3, 假)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 3, 旧料库存数量, 3, #白色)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 4, 旧料库存数量, 5, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 4, 旧料库存数量, 5, #银白)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 6, 旧料库存数量, 6, 假)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 6, 旧料库存数量, 6, #白色)
窗口_旧料管理单据.高级表格1.置只读方式 (相加 (旧料库存数量, 1), 0, 窗口_旧料管理单据.高级表格1.行数, 6, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (相加 (旧料库存数量, 1), 0, 窗口_旧料管理单据.高级表格1.行数, 6, #银白)


.子程序 _高级表格1_编辑数据, , , 
.局部变量 旧料库存数据集句柄, 整数型, , , 
.局部变量 旧料库存数量, 整数型, , , 
.局部变量 表格插入行数, 整数型, , , 
.局部变量 旧料库存计次, 整数型, , , 
.局部变量 旧料详情旧料id, 文本型, , , 
.局部变量 旧料详情旧料名称, 文本型, , , 
.局部变量 旧料详情库存重量, 文本型, , , 
.局部变量 旧料详情出库重量, 文本型, , , 
.局部变量 旧料详情结余重量, 文本型, , , 
.局部变量 旧料详情所在店铺, 文本型, , , 
.局部变量 旧料详情备注信息, 文本型, , , 
.局部变量 旧料订单备注信息, 文本型, , , 

赋值 (窗口_旧料管理单据.高级表格1.是否可编辑, 真)
赋值 (窗口_旧料管理单据.高级表格1.选择整行, 假)

执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id AS id,a.product_name AS mingcheng,a.zhongliang + a.jieyu AS kucun,a.zhongliang AS chuku,a.jieyu AS jieyu,c.title AS kufang,a.remarks AS beizhu,b.remarks as ddbeizhu FROM xipunum_erp_material AS a INNER JOIN xipunum_erp_material_order AS b ON a.order_id = b.id INNER JOIN xipunum_erp_type AS c ON c.id = a.kufang WHERE b.number = '”, 窗口_旧料管理单据.单据号_编辑框.内容, “' ORDER BY a.id ASC”))
赋值 (旧料库存数据集句柄, 取记录集 (全_MySQL读取))
赋值 (旧料库存数量, 取记录集行数 (旧料库存数据集句柄))
.如果 (大于或等于 (旧料库存数量, 25))
    赋值 (表格插入行数, 相加 (旧料库存数量, 1))
.否则
    赋值 (表格插入行数, 26)
.如果结束
赋值 (窗口_旧料管理单据.高级表格1.行数, 表格插入行数)
窗口_旧料管理单据.高级表格1.置列类型 (2, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置列类型 (3, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置列类型 (4, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (2, 3)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (3, 3)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (4, 3)
窗口_旧料管理单据.高级表格1.置累加公式 (2, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (2, 2, #表格常量.加, 2)
窗口_旧料管理单据.高级表格1.置累加公式 (3, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (3, 3, #表格常量.加, 3)
窗口_旧料管理单据.高级表格1.置累加公式 (4, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (4, 4, #表格常量.加, 4)

载入 (窗口_进度条, 窗口_旧料管理单据, 假)
赋值 (窗口_进度条.标题, “数据正在获取中...”)
赋值 (窗口_进度条.进度条1.最大位置, 旧料库存数量)
.计次循环首 (旧料库存数量, 旧料库存计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (旧料库存计次), 旧料库存数量), 100)), 4), “%)”))
    赋值 (旧料详情旧料id, “”)
    赋值 (旧料详情旧料名称, “”)
    赋值 (旧料详情库存重量, “”)
    赋值 (旧料详情出库重量, “”)
    赋值 (旧料详情结余重量, “”)
    赋值 (旧料详情所在店铺, “”)
    赋值 (旧料详情备注信息, “”)
    赋值 (旧料订单备注信息, “”)
    读字段值 (旧料库存数据集句柄, “id”, 旧料详情旧料id)
    读字段值 (旧料库存数据集句柄, “mingcheng”, 旧料详情旧料名称)
    读字段值 (旧料库存数据集句柄, “kucun”, 旧料详情库存重量)
    读字段值 (旧料库存数据集句柄, “chuku”, 旧料详情出库重量)
    读字段值 (旧料库存数据集句柄, “jieyu”, 旧料详情结余重量)
    读字段值 (旧料库存数据集句柄, “kufang”, 旧料详情所在店铺)
    读字段值 (旧料库存数据集句柄, “beizhu”, 旧料详情备注信息)
    读字段值 (旧料库存数据集句柄, “ddbeizhu”, 旧料订单备注信息)
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (旧料库存计次)), 取文本长度 (到文本 (旧料库存数量))))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情旧料名称), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 2, #表格常量.数值型, 到数值 (旧料详情库存重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 3, #表格常量.数值型, 到数值 (旧料详情出库重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 4, #表格常量.数值型, 到数值 (旧料详情结余重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情所在店铺), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情备注信息), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 7, #表格常量.文本型, 到文本 (旧料详情旧料id))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (旧料库存数据集句柄)
.计次循环尾 ()
释放记录集 (旧料库存数据集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

赋值 (窗口_旧料管理单据.旧料备注_编辑框.内容, 到文本 (编码转换 (到字节集 (旧料订单备注信息), #编码_UTF_8, #编码_GBK, )))
窗口_旧料管理单据.高级表格1.置数据 (相减 (表格插入行数, 1), 1, #表格常量.文本型, “合计”)
窗口_旧料管理单据.高级表格1.置对齐方式 (0, 0, 0, 窗口_旧料管理单据.高级表格1.列数, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 0, 表格插入行数, 1, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 2, 表格插入行数, 4, #表格常量.右对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 5, 表格插入行数, 5, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 6, 表格插入行数, 6, #表格常量.左对齐)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 0, 旧料库存数量, 2, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 0, 旧料库存数量, 2, #银白)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 3, 旧料库存数量, 3, 假)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 3, 旧料库存数量, 3, #白色)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 4, 旧料库存数量, 5, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 4, 旧料库存数量, 5, #银白)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 6, 旧料库存数量, 6, 假)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 6, 旧料库存数量, 6, #白色)
窗口_旧料管理单据.高级表格1.置只读方式 (相加 (旧料库存数量, 1), 0, 窗口_旧料管理单据.高级表格1.行数, 7, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (相加 (旧料库存数量, 1), 0, 窗口_旧料管理单据.高级表格1.行数, 7, #银白)


.子程序 _高级表格1_审核数据, , , 
.局部变量 旧料库存数据集句柄, 整数型, , , 
.局部变量 旧料库存数量, 整数型, , , 
.局部变量 表格插入行数, 整数型, , , 
.局部变量 旧料库存计次, 整数型, , , 
.局部变量 旧料详情旧料id, 文本型, , , 
.局部变量 旧料详情旧料名称, 文本型, , , 
.局部变量 旧料详情出库重量, 文本型, , , 
.局部变量 旧料详情结余重量, 文本型, , , 
.局部变量 旧料详情所在店铺, 文本型, , , 
.局部变量 旧料详情备注信息, 文本型, , , 
.局部变量 旧料订单备注信息, 文本型, , , 

赋值 (窗口_旧料管理单据.高级表格1.是否可编辑, 真)
赋值 (窗口_旧料管理单据.高级表格1.选择整行, 假)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id AS id,a.product_name AS mingcheng,a.zhongliang AS chuku,a.jieyu AS jieyu,c.title AS kufang,a.remarks AS beizhu,b.remarks as ddbeizhu FROM xipunum_erp_material AS a INNER JOIN xipunum_erp_material_order AS b ON a.order_id = b.id INNER JOIN xipunum_erp_type AS c ON c.id = a.kufang WHERE b.number = '”, 窗口_旧料管理单据.单据号_编辑框.内容, “' ORDER BY a.id ASC”))
赋值 (旧料库存数据集句柄, 取记录集 (全_MySQL读取))
赋值 (旧料库存数量, 取记录集行数 (旧料库存数据集句柄))
.如果 (大于或等于 (旧料库存数量, 25))
    赋值 (表格插入行数, 相加 (旧料库存数量, 1))
.否则
    赋值 (表格插入行数, 26)
.如果结束
赋值 (窗口_旧料管理单据.高级表格1.行数, 表格插入行数)
窗口_旧料管理单据.高级表格1.置列类型 (2, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置列类型 (3, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置列类型 (4, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (2, 3)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (3, 3)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (4, 3)
窗口_旧料管理单据.高级表格1.置累加公式 (2, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (2, 2, #表格常量.加, 2)
窗口_旧料管理单据.高级表格1.置累加公式 (3, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (3, 3, #表格常量.加, 3)
窗口_旧料管理单据.高级表格1.置累加公式 (4, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (4, 4, #表格常量.加, 4)

载入 (窗口_进度条, 窗口_旧料管理单据, 假)
赋值 (窗口_进度条.标题, “数据正在获取中...”)
赋值 (窗口_进度条.进度条1.最大位置, 旧料库存数量)
.计次循环首 (旧料库存数量, 旧料库存计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (旧料库存计次), 旧料库存数量), 100)), 4), “%)”))
    赋值 (旧料详情旧料id, “”)
    赋值 (旧料详情旧料名称, “”)
    赋值 (旧料详情出库重量, “”)
    赋值 (旧料详情结余重量, “”)
    赋值 (旧料详情所在店铺, “”)
    赋值 (旧料详情备注信息, “”)
    赋值 (旧料订单备注信息, “”)
    读字段值 (旧料库存数据集句柄, “id”, 旧料详情旧料id)
    读字段值 (旧料库存数据集句柄, “mingcheng”, 旧料详情旧料名称)
    读字段值 (旧料库存数据集句柄, “chuku”, 旧料详情出库重量)
    读字段值 (旧料库存数据集句柄, “jieyu”, 旧料详情结余重量)
    读字段值 (旧料库存数据集句柄, “kufang”, 旧料详情所在店铺)
    读字段值 (旧料库存数据集句柄, “beizhu”, 旧料详情备注信息)
    读字段值 (旧料库存数据集句柄, “ddbeizhu”, 旧料订单备注信息)
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (旧料库存计次)), 取文本长度 (到文本 (旧料库存数量))))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情旧料名称), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 2, #表格常量.数值型, 到数值 (旧料详情出库重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 3, #表格常量.数值型, 到数值 (旧料详情结余重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 4, #表格常量.数值型, 到数值 (旧料详情出库重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 5, #表格常量.文本型, 到文本 (“”))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情所在店铺), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情备注信息), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 8, #表格常量.文本型, 到文本 (旧料详情旧料id))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (旧料库存数据集句柄)
.计次循环尾 ()
释放记录集 (旧料库存数据集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

赋值 (窗口_旧料管理单据.旧料备注_编辑框.内容, 到文本 (编码转换 (到字节集 (旧料订单备注信息), #编码_UTF_8, #编码_GBK, )))
窗口_旧料管理单据.高级表格1.置数据 (相减 (表格插入行数, 1), 1, #表格常量.文本型, “合计”)
窗口_旧料管理单据.高级表格1.置对齐方式 (0, 0, 0, 窗口_旧料管理单据.高级表格1.列数, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 0, 表格插入行数, 1, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 2, 表格插入行数, 4, #表格常量.右对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 5, 表格插入行数, 7, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 0, 旧料库存数量, 3, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 0, 旧料库存数量, 3, #银白)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 4, 旧料库存数量, 5, 假)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 4, 旧料库存数量, 5, #白色)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 6, 旧料库存数量, 8, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 6, 旧料库存数量, 8, #银白)
窗口_旧料管理单据.高级表格1.置只读方式 (相加 (旧料库存数量, 1), 0, 窗口_旧料管理单据.高级表格1.行数, 8, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (相加 (旧料库存数量, 1), 0, 窗口_旧料管理单据.高级表格1.行数, 8, #银白)



.子程序 _高级表格1_详情数据, , , 
.局部变量 旧料库存数据集句柄, 整数型, , , 
.局部变量 旧料库存数量, 整数型, , , 
.局部变量 表格插入行数, 整数型, , , 
.局部变量 旧料库存计次, 整数型, , , 
.局部变量 旧料详情旧料id, 文本型, , , 
.局部变量 旧料详情旧料名称, 文本型, , , 
.局部变量 旧料详情出库重量, 文本型, , , 
.局部变量 旧料详情结余重量, 文本型, , , 
.局部变量 旧料详情所在店铺, 文本型, , , 
.局部变量 旧料详情备注信息, 文本型, , , 
.局部变量 旧料订单备注信息, 文本型, , , 

赋值 (窗口_旧料管理单据.高级表格1.是否可编辑, 假)
赋值 (窗口_旧料管理单据.高级表格1.选择整行, 真)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.id AS id,a.product_name AS mingcheng,a.zhongliang AS chuku,a.jieyu AS jieyu,c.title AS kufang,a.remarks AS beizhu,b.remarks as ddbeizhu FROM xipunum_erp_material AS a INNER JOIN xipunum_erp_material_order AS b ON a.order_id = b.id INNER JOIN xipunum_erp_type AS c ON c.id = a.kufang WHERE b.number = '”, 窗口_旧料管理单据.单据号_编辑框.内容, “' ORDER BY a.id ASC”))
赋值 (旧料库存数据集句柄, 取记录集 (全_MySQL读取))
赋值 (旧料库存数量, 取记录集行数 (旧料库存数据集句柄))
.如果 (大于或等于 (旧料库存数量, 25))
    赋值 (表格插入行数, 相加 (旧料库存数量, 1))
.否则
    赋值 (表格插入行数, 26)
.如果结束
赋值 (窗口_旧料管理单据.高级表格1.行数, 表格插入行数)
窗口_旧料管理单据.高级表格1.置列类型 (2, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置列类型 (3, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置列类型 (4, #表格常量.数值型)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (2, 3)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (3, 3)
窗口_旧料管理单据.高级表格1.置单元格小数位数 (4, 3)
窗口_旧料管理单据.高级表格1.置累加公式 (2, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (2, 2, #表格常量.加, 2)
窗口_旧料管理单据.高级表格1.置累加公式 (3, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (3, 3, #表格常量.加, 3)
窗口_旧料管理单据.高级表格1.置累加公式 (4, 1, 相减 (表格插入行数, 2), 相减 (表格插入行数, 1))
窗口_旧料管理单据.高级表格1.置计算公式 (4, 4, #表格常量.加, 4)

载入 (窗口_进度条, 窗口_旧料管理单据, 假)
赋值 (窗口_进度条.标题, “数据正在获取中...”)
赋值 (窗口_进度条.进度条1.最大位置, 旧料库存数量)
.计次循环首 (旧料库存数量, 旧料库存计次)
    赋值 (窗口_进度条.标题, 相加 (“数据正在获取中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (旧料库存计次), 旧料库存数量), 100)), 4), “%)”))
    赋值 (旧料详情旧料id, “”)
    赋值 (旧料详情旧料名称, “”)
    赋值 (旧料详情出库重量, “”)
    赋值 (旧料详情结余重量, “”)
    赋值 (旧料详情所在店铺, “”)
    赋值 (旧料详情备注信息, “”)
    赋值 (旧料订单备注信息, “”)
    读字段值 (旧料库存数据集句柄, “id”, 旧料详情旧料id)
    读字段值 (旧料库存数据集句柄, “mingcheng”, 旧料详情旧料名称)
    读字段值 (旧料库存数据集句柄, “chuku”, 旧料详情出库重量)
    读字段值 (旧料库存数据集句柄, “jieyu”, 旧料详情结余重量)
    读字段值 (旧料库存数据集句柄, “kufang”, 旧料详情所在店铺)
    读字段值 (旧料库存数据集句柄, “beizhu”, 旧料详情备注信息)
    读字段值 (旧料库存数据集句柄, “ddbeizhu”, 旧料订单备注信息)
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (旧料库存计次)), 取文本长度 (到文本 (旧料库存数量))))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情旧料名称), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 2, #表格常量.数值型, 到数值 (旧料详情出库重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 3, #表格常量.数值型, 到数值 (旧料详情结余重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 4, #表格常量.数值型, 到数值 (旧料详情出库重量))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 5, #表格常量.文本型, 到文本 (“”))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情所在店铺), #编码_UTF_8, #编码_GBK, )))
    窗口_旧料管理单据.高级表格1.置数据 (旧料库存计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (旧料详情备注信息), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (旧料库存数据集句柄)
.计次循环尾 ()
释放记录集 (旧料库存数据集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

赋值 (窗口_旧料管理单据.旧料备注_编辑框.内容, 到文本 (编码转换 (到字节集 (旧料订单备注信息), #编码_UTF_8, #编码_GBK, )))
窗口_旧料管理单据.高级表格1.置数据 (相减 (表格插入行数, 1), 1, #表格常量.文本型, “合计”)
窗口_旧料管理单据.高级表格1.置对齐方式 (0, 0, 0, 窗口_旧料管理单据.高级表格1.列数, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 0, 表格插入行数, 1, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 2, 表格插入行数, 4, #表格常量.右对齐)
窗口_旧料管理单据.高级表格1.置对齐方式 (1, 5, 表格插入行数, 7, #表格常量.居中对齐)
窗口_旧料管理单据.高级表格1.置只读方式 (0, 0, 窗口_旧料管理单据.高级表格1.行数, 7, 真)
窗口_旧料管理单据.高级表格1.置单元格背景颜色 (0, 0, 窗口_旧料管理单据.高级表格1.行数, 7, #银白)


.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_旧料管理单据.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_旧料管理单据.高级表格1.取光标列号 ())



.子程序 _高级表格1_结束编辑, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 

.局部变量 信息修改库存重量, 文本型, , , 
.局部变量 信息修改出库重量, 文本型, , , 
.局部变量 信息修改结余重量, 文本型, , , 

.如果真 (或者 (等于 (内部_旧料订单状态, “编辑”), 等于 (内部_旧料订单状态, “”)))
    .如果真 (等于 (集_列号, 3))
        赋值 (信息修改库存重量, 窗口_旧料管理单据.高级表格1.取数据 (集_行号, 2))
        赋值 (信息修改出库重量, 窗口_旧料管理单据.高级表格1.取数据 (集_行号, 3))
        赋值 (信息修改结余重量, 到文本 (相减 (到数值 (信息修改库存重量), 到数值 (信息修改出库重量))))
        
        .如果真 (小于 (到数值 (信息修改出库重量), 0))
            提示框Ex_添加消息 (“出库重量不能小于0！”, 9, 1000, , 假, )
            窗口_旧料管理单据.高级表格1.置数据 (集_行号, 3, #表格常量.数值型, 0)
            窗口_旧料管理单据.高级表格1.置光标 (集_行号, 3)
            返回 ()
        .如果真结束
        
        .如果真 (大于 (到数值 (信息修改出库重量), 到数值 (信息修改库存重量)))
            提示框Ex_添加消息 (“出库重量不能大于库存总量！”, 9, 1000, , 假, )
            窗口_旧料管理单据.高级表格1.置数据 (集_行号, 3, #表格常量.数值型, 到数值 (信息修改库存重量))
            窗口_旧料管理单据.高级表格1.置数据 (集_行号, 4, #表格常量.数值型, 0)
            窗口_旧料管理单据.高级表格1.置光标 (集_行号, 3)
            返回 ()
        .如果真结束
        
        赋值 (三位数处理文本, “”)
        赋值 (三位数处理内容, “”)
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (信息修改出库重量), 3)))
        .如果 (不等于 (三位数处理文本, “”))
            赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    
                    .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                    .否则
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                    .如果结束
                    
                .如果结束
                
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (信息修改出库重量, 三位数处理内容)
        
        赋值 (三位数处理文本, “”)
        赋值 (三位数处理内容, “”)
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (信息修改结余重量), 3)))
        .如果 (不等于 (三位数处理文本, “”))
            赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    
                    .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                    .否则
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                    .如果结束
                    
                .如果结束
                
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (信息修改结余重量, 三位数处理内容)
        
        窗口_旧料管理单据.高级表格1.置数据 (集_行号, 3, #表格常量.文本型, 信息修改出库重量)
        窗口_旧料管理单据.高级表格1.置数据 (集_行号, 4, #表格常量.文本型, 信息修改结余重量)
        
    .如果真结束
    
.如果真结束


.如果真 (等于 (内部_旧料订单状态, “审核”))
    
    
    
.如果真结束


.子程序 _按钮_保存_被单击, , , 
.局部变量 信息出库订单单号, 文本型, , , 
.局部变量 信息出库订单类型, 文本型, , , 
.局部变量 信息出库订单状态, 文本型, , , 
.局部变量 信息出库订单机构, 文本型, , , 
.局部变量 工厂数据集句柄, 整数型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 
.局部变量 信息出库订单总重, 文本型, , , 
.局部变量 信息出库订单结余, 文本型, , , 
.局部变量 信息出库订单备注, 文本型, , , 
.局部变量 旧料订单集句柄, 整数型, , , 
.局部变量 旧料订单数据id, 文本型, , , 
.局部变量 旧料订单数量, 整数型, , , 
.局部变量 旧料订单计次, 整数型, , , 
.局部变量 旧料信息名称, 文本型, , , 
.局部变量 旧料信息总重, 文本型, , , 
.局部变量 旧料信息结余, 文本型, , , 
.局部变量 旧料信息备注, 文本型, , , 
.局部变量 旧料信息id, 文本型, , , 
.局部变量 信息出库审核重量, 文本型, , , 
.局部变量 信息出库审核备注, 文本型, , , 
.局部变量 旧料审核总重, 文本型, , , 
.局部变量 旧料审核成色, 文本型, , , 
.局部变量 旧料审核id, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 到文本 (编码转换 (到字节集 (全局_用户账户), #编码_GBK, #编码_UTF_8, )))
赋值 (信息出库订单单号, “”)
赋值 (信息出库订单单号, 到文本 (编码转换 (到字节集 (到文本 (窗口_旧料管理单据.单据号_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))

.如果真 (等于 (窗口_旧料管理单据.按钮_保存.标题, “保存”))
    .如果真 (等于 (窗口_旧料管理单据.高级表格1.取数据 (1, 1), “”))
        提示框Ex_添加消息 (“数据不能空保存！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    赋值 (信息出库订单状态, “0”)
    赋值 (信息出库订单类型, “”)
    赋值 (信息出库订单机构, “”)
    赋值 (信息出库订单备注, “”)
    赋值 (信息出库订单备注, 到文本 (编码转换 (到字节集 (到文本 (窗口_旧料管理单据.旧料备注_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息出库订单总重, 窗口_旧料管理单据.高级表格1.取数据 (相减 (窗口_旧料管理单据.高级表格1.行数, 1), 3))
    赋值 (信息出库订单结余, 窗口_旧料管理单据.高级表格1.取数据 (相减 (窗口_旧料管理单据.高级表格1.行数, 1), 4))
    
    .如果真 (等于 (窗口_旧料管理单据.单选框_内部.选中, 真))
        赋值 (信息出库订单类型, “0”)
        赋值 (信息出库订单机构, “0”)
        
    .如果真结束
    
    .如果真 (等于 (窗口_旧料管理单据.单选框_外部.选中, 真))
        赋值 (信息出库订单类型, “1”)
        .如果真 (等于 (窗口_旧料管理单据.机构名称组合框.现行选中项, -1))
            提示框Ex_添加消息 (“请选择机构名称！”, 9, 1000, , 假, )
            窗口_旧料管理单据.机构名称组合框.获取焦点 ()
            返回 ()
        .如果真结束
        
        赋值 (信息出库订单机构, “”)
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_about where title='”, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.机构名称组合框.取项目文本 (窗口_旧料管理单据.机构名称组合框.现行选中项)), #编码_GBK, #编码_UTF_8, )), “' order by id ASC”))
        赋值 (工厂数据集句柄, 取记录集 (全_MySQL读取))
        读字段值 (工厂数据集句柄, “id”, 信息出库订单机构)
        释放记录集 (工厂数据集句柄)
        
    .如果真结束
    
    .如果真 (等于 (内部_旧料订单状态, “”))
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_material_order where number ='”, 信息出库订单单号, “'”))
        赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
        赋值 (单号是否存在, 取记录集行数 (单号是否存在集句柄))
        释放记录集 (单号是否存在集句柄)
        .如果真 (大于 (单号是否存在, 0))
            提示框Ex_添加消息 (“当前单号已存在，已重新生成单号，请再次点击保存按钮！”, 9, 1000, , 假, )
            赋值 (窗口_旧料管理单据.单据号_编辑框.内容, 相加 (取文本左边 (相加 (到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “hhmmss”, 真)), 到文本 (取随机数 (1000, 9999))), 18), “0”))
            返回 ()
        .如果真结束
        
        
        增加记录 (全_MySQL写入, “xipunum_erp_material_order”, 相加 (“number='”, 信息出库订单单号, “',”, “type='”, 信息出库订单类型, “',”, “zhongliang='”, 信息出库订单总重, “',”, “jieyu='”, 信息出库订单结余, “',”, “factory='”, 信息出库订单机构, “',”, “state='”, 信息出库订单状态, “',”, “remarks='”, 信息出库订单备注, “',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        
        增加记录 (全_MySQL写入, “xipunum_erp_material_log”, 相加 (“title='”, 到文本 (编码转换 (到字节集 (“旧料管理出库”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“订单:”, 信息出库订单单号, “ 出库:”, 信息出库订单总重, “g 结余:”, 信息出库订单结余, “g”)), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        
        赋值 (全局_日志保存内容, “”)
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加旧料订单：”, 信息出库订单单号, “ 相关数据”))
        增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“添加旧料订单”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        
        执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_material_order where number='”, 信息出库订单单号, “' order by id ASC  LIMIT 1”))
        赋值 (旧料订单集句柄, 取记录集 (全_MySQL读取))
        读字段值 (旧料订单集句柄, “id”, 旧料订单数据id)
        释放记录集 (旧料订单集句柄)
        
        赋值 (旧料订单数量, 相减 (窗口_旧料管理单据.高级表格1.行数, 2))
        载入 (窗口_进度条, 窗口_旧料管理单据, 假)
        赋值 (窗口_进度条.标题, “数据正在保存中...”)
        赋值 (窗口_进度条.进度条1.最大位置, 旧料订单数量)
        .计次循环首 (旧料订单数量, 旧料订单计次)
            赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (旧料订单计次), 旧料订单数量), 100)), 4), “%)”))
            赋值 (旧料信息名称, “”)
            赋值 (旧料信息总重, “0”)
            赋值 (旧料信息结余, “0”)
            赋值 (旧料信息备注, “”)
            赋值 (旧料信息名称, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 1)), #编码_GBK, #编码_UTF_8, )))
            赋值 (旧料信息总重, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 3)), #编码_GBK, #编码_UTF_8, )))
            赋值 (旧料信息结余, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 4)), #编码_GBK, #编码_UTF_8, )))
            赋值 (旧料信息备注, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 6)), #编码_GBK, #编码_UTF_8, )))
            .如果真 (不等于 (旧料信息名称, “”))
                增加记录 (全_MySQL写入, “xipunum_erp_material”, 相加 (“order_id='”, 旧料订单数据id, “',”, “product_name='”, 旧料信息名称, “',”, “zhongliang='”, 旧料信息总重, “',”, “state='”, 信息出库订单状态, “',”, “remarks='”, 旧料信息备注, “',”, “jieyu='”, 旧料信息结余, “',”, “factory='”, 信息出库订单机构, “',”, “kufang='”, 全局_账户分组id, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
                
                增加记录 (全_MySQL写入, “xipunum_erp_material_log”, 相加 (“title='”, 到文本 (编码转换 (到字节集 (“旧料管理出库”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“订单:”, 信息出库订单单号, “ 旧料名称:”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 1), “ 出库:”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 3), “g 结余:”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 4), “g”)), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
                
                赋值 (全局_日志保存内容, “”)
                赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 旧料管理出库，名称：”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 1)))
                增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“添加”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“旧料出库”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
                
            .如果真结束
            
            赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        .计次循环尾 ()
        .如果真 (是否已创建 (窗口_进度条))
            窗口_进度条.销毁 ()
        .如果真结束
        提示框Ex_添加消息 (“旧料出库保存成功！”, 5, 1000, , 假, )
        
        窗口_旧料管理单据.销毁 ()
        窗口_主窗口._图形按钮_首页_被单击 ()
        返回 ()
        
    .如果真结束
    
    .如果真 (等于 (内部_旧料订单状态, “编辑”))
        执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_material_order SET zhongliang='”, 信息出库订单总重, “',jieyu='”, 信息出库订单结余, “',factory='”, 信息出库订单机构, “',remarks='”, 信息出库订单备注, “',updatetime= '”, 全局_信息操作日期, “'  WHERE number ='”, 信息出库订单单号, “' LIMIT 1”))
        
        增加记录 (全_MySQL写入, “xipunum_erp_material_log”, 相加 (“title='”, 到文本 (编码转换 (到字节集 (“旧料管理编辑”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“订单:”, 信息出库订单单号, “ 修改出库为:”, 信息出库订单总重, “g 修改结余为:”, 信息出库订单结余, “g”)), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        赋值 (全局_日志保存内容, “”)
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改旧料订单：”, 信息出库订单单号, “ 相关数据”))
        增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“修改旧料订单”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
        
        赋值 (旧料订单数量, 相减 (窗口_旧料管理单据.高级表格1.行数, 2))
        载入 (窗口_进度条, 窗口_旧料管理单据, 假)
        赋值 (窗口_进度条.标题, “数据正在保存中...”)
        赋值 (窗口_进度条.进度条1.最大位置, 旧料订单数量)
        .计次循环首 (旧料订单数量, 旧料订单计次)
            赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (旧料订单计次), 旧料订单数量), 100)), 4), “%)”))
            赋值 (旧料信息名称, “”)
            赋值 (旧料信息总重, “0”)
            赋值 (旧料信息结余, “0”)
            赋值 (旧料信息备注, “”)
            赋值 (旧料信息id, “”)
            赋值 (旧料信息名称, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 1)), #编码_GBK, #编码_UTF_8, )))
            赋值 (旧料信息总重, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 3)), #编码_GBK, #编码_UTF_8, )))
            赋值 (旧料信息结余, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 4)), #编码_GBK, #编码_UTF_8, )))
            赋值 (旧料信息备注, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 6)), #编码_GBK, #编码_UTF_8, )))
            赋值 (旧料信息id, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 7)), #编码_GBK, #编码_UTF_8, )))
            
            .如果真 (不等于 (旧料信息id, “”))
                执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_material SET zhongliang='”, 旧料信息总重, “',remarks='”, 旧料信息备注, “',jieyu='”, 旧料信息结余, “',factory='”, 信息出库订单机构, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 旧料信息id, “' LIMIT 1”))
                
                增加记录 (全_MySQL写入, “xipunum_erp_material_log”, 相加 (“title='”, 到文本 (编码转换 (到字节集 (“旧料管理编辑”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“订单:”, 信息出库订单单号, “ 旧料名称:”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 1), “ 修改出库为:”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 3), “g 修改结余为:”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 4), “g”)), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
                
                赋值 (全局_日志保存内容, “”)
                赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改旧料订单，名称：”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 1)))
                增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“修改旧料”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
                
            .如果真结束
            
            赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        .计次循环尾 ()
        .如果真 (是否已创建 (窗口_进度条))
            窗口_进度条.销毁 ()
        .如果真结束
        提示框Ex_添加消息 (“旧料出库编辑保存成功！”, 5, 1000, , 假, )
        
        窗口_旧料管理单据.销毁 ()
        窗口_主窗口._图形按钮_首页_被单击 ()
        返回 ()
        
    .如果真结束
    
.如果真结束

.如果真 (等于 (窗口_旧料管理单据.按钮_保存.标题, “审核”))
    赋值 (信息出库订单状态, “2”)
    赋值 (信息出库审核重量, “”)
    赋值 (信息出库审核备注, “”)
    赋值 (信息出库审核重量, 窗口_旧料管理单据.高级表格1.取数据 (相减 (窗口_旧料管理单据.高级表格1.行数, 1), 4))
    赋值 (信息出库审核备注, 到文本 (编码转换 (到字节集 (到文本 (窗口_旧料管理单据.审核备注_编辑框.内容)), #编码_GBK, #编码_UTF_8, )))
    
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_material_order SET shuser='”, 全局_信息操作账户, “',shzhongliang='”, 信息出库审核重量, “',shbeizhu='”, 信息出库审核备注, “',shshijian='”, 全局_信息操作日期, “',state='”, 信息出库订单状态, “',updatetime= '”, 全局_信息操作日期, “'  WHERE number ='”, 信息出库订单单号, “' LIMIT 1”))
    
    增加记录 (全_MySQL写入, “xipunum_erp_material_log”, 相加 (“title='”, 到文本 (编码转换 (到字节集 (“旧料管理审核”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“审核 订单:”, 信息出库订单单号, “ 出库:”, 信息出库订单总重, “g 结余:”, 信息出库订单结余, “g 为已审状态”)), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 旧料管理审核：”, 信息出库订单单号, “ 相关数据”))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“旧料管理审核”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
    
    
    赋值 (旧料订单数量, 相减 (窗口_旧料管理单据.高级表格1.行数, 2))
    载入 (窗口_进度条, 窗口_旧料管理单据, 假)
    赋值 (窗口_进度条.标题, “数据正在保存中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 旧料订单数量)
    .计次循环首 (旧料订单数量, 旧料订单计次)
        赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (旧料订单计次), 旧料订单数量), 100)), 4), “%)”))
        
        赋值 (旧料审核总重, “0”)
        赋值 (旧料审核成色, “”)
        赋值 (旧料审核id, “”)
        赋值 (旧料审核总重, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 4)), #编码_GBK, #编码_UTF_8, )))
        赋值 (旧料审核成色, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 5)), #编码_GBK, #编码_UTF_8, )))
        赋值 (旧料审核id, 到文本 (编码转换 (到字节集 (窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 8)), #编码_GBK, #编码_UTF_8, )))
        
        .如果真 (不等于 (旧料信息id, “”))
            执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_material SET shuser='”, 全局_信息操作账户, “',shchengse='”, 旧料审核成色, “',shzhongliang='”, 旧料审核总重, “',shshijian='”, 全局_信息操作日期, “',state='2',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 旧料审核id, “' LIMIT 1”))
            
            增加记录 (全_MySQL写入, “xipunum_erp_material_log”, 相加 (“title='”, 到文本 (编码转换 (到字节集 (“旧料管理审核”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (相加 (“审核 订单:”, 信息出库订单单号, “ 旧料名称:”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 1), “ 出库:”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 3), “g 结余:”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 4), “g 为已审状态”)), #编码_GBK, #编码_UTF_8, )), “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
            
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 旧料管理审核，名称：”, 窗口_旧料管理单据.高级表格1.取数据 (旧料订单计次, 1)))
            增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 相加 (“type='”, 到文本 (编码转换 (到字节集 (“修改”), #编码_GBK, #编码_UTF_8, )), “',”, “title='”, 到文本 (编码转换 (到字节集 (“旧料管理审核”), #编码_GBK, #编码_UTF_8, )), “',”, “conter='”, 到文本 (编码转换 (到字节集 (全局_日志保存内容), #编码_GBK, #编码_UTF_8, )), “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”))
            
        .如果真结束
        
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    提示框Ex_添加消息 (“旧料出库编辑保存成功！”, 5, 1000, , 假, )
    
    窗口_旧料管理单据.销毁 ()
    窗口_主窗口._图形按钮_首页_被单击 ()
    返回 ()
    
.如果真结束


.子程序 _按钮_重置_被单击, , , 

窗口_旧料管理单据._窗口_旧料管理单据_创建完毕 ()

