.程序集 窗口程序集_窗口_证书管理添加修改, , , 

.子程序 _窗口_证书管理添加修改_创建完毕, , , 
.局部变量 检测机构列表集句柄, 整数型, , , 
.局部变量 检测机构数量, 整数型, , , 
.局部变量 检测机构计次, 整数型, , , 
.局部变量 检测机构列表id, 文本型, , , 
.局部变量 检测机构列表名称, 文本型, , , 
.局部变量 证书信息集句柄, 整数型, , , 
.局部变量 证书信息销售单号, 文本型, , , 
.局部变量 证书信息商品编码, 文本型, , , 
.局部变量 证书信息机构id, 文本型, , , 
.局部变量 证书信息证书编码, 文本型, , , 
.局部变量 证书信息检测结果, 文本型, , , 
.局部变量 证书信息总重, 文本型, , , 
.局部变量 证书信息形状, 文本型, , , 
.局部变量 证书信息颜色, 文本型, , , 
.局部变量 证书信息备注, 文本型, , , 
.局部变量 证书信息成本, 文本型, , , 
.局部变量 证书信息销售, 文本型, , , 
.局部变量 证书信息查询地址, 文本型, , , 
.局部变量 检测查询计次, 整数型, , , 

窗口_证书管理添加修改.组合框_检测机构.删除项目 (-1, )
赋值 (窗口_证书管理添加修改.组合框_检测机构.内容, “请选择检测机构”)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT id,name FROM `xipunum_erp_zsjigou` where 1=1 order by id ASC”), #编码_GBK, #编码_UTF_8, )))
赋值 (检测机构列表集句柄, 取记录集 (全_MySQL读取))
赋值 (检测机构数量, 取记录集行数 (检测机构列表集句柄))
.计次循环首 (检测机构数量, 检测机构计次)
    赋值 (检测机构列表id, “”)
    赋值 (检测机构列表名称, “”)
    读字段值 (检测机构列表集句柄, “id”, 检测机构列表id)
    读字段值 (检测机构列表集句柄, “name”, 检测机构列表名称)
    窗口_证书管理添加修改.组合框_检测机构.插入项目 (相减 (检测机构计次, 1), 1, 到数值 (检测机构列表id), , 到文本 (编码转换 (到字节集 (检测机构列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (检测机构列表集句柄)
.计次循环尾 ()
释放记录集 (检测机构列表集句柄)
调试输出 (全局_证书管理id内容)
.如果 (等于 (全局_证书管理id内容, “”))
    赋值 (窗口_证书管理添加修改.添加修改_分组框.标题, “添加证书编码”)
    赋值 (窗口_证书管理添加修改.按钮EX1.标题, “保存”)
    赋值 (窗口_证书管理添加修改.编辑框_证书编码.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_商品编码.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_检测结果.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_检测总重.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_检测形状.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_检测颜色.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_成本价.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_销售单号.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_销售价.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_查询地址.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_备注.内容, “”)
    赋值 (窗口_证书管理添加修改.编辑框_证书编码.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_商品编码.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_检测结果.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_检测总重.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_检测形状.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_检测颜色.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_成本价.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_销售单号.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_销售价.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_查询地址.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_备注.禁止, 假)
    赋值 (窗口_证书管理添加修改.组合框_检测机构.禁止, 假)
    
.否则
    
    赋值 (窗口_证书管理添加修改.添加修改_分组框.标题, “修改证书信息”)
    赋值 (窗口_证书管理添加修改.按钮EX1.标题, “修改”)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_zhengshu WHERE id = '”, 全局_证书管理id内容, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (证书信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (证书信息集句柄, “xiaoshouid”, 证书信息销售单号)
    读字段值 (证书信息集句柄, “poduct_code”, 证书信息商品编码)
    读字段值 (证书信息集句柄, “jigouid”, 证书信息机构id)
    读字段值 (证书信息集句柄, “zsbianma”, 证书信息证书编码)
    读字段值 (证书信息集句柄, “conclusion”, 证书信息检测结果)
    读字段值 (证书信息集句柄, “zongzhong”, 证书信息总重)
    读字段值 (证书信息集句柄, “xingzhuang”, 证书信息形状)
    读字段值 (证书信息集句柄, “yanse”, 证书信息颜色)
    读字段值 (证书信息集句柄, “beizhu”, 证书信息备注)
    读字段值 (证书信息集句柄, “chengben”, 证书信息成本)
    读字段值 (证书信息集句柄, “xiaoshou”, 证书信息销售)
    读字段值 (证书信息集句柄, “cxdizhi”, 证书信息查询地址)
    释放记录集 (证书信息集句柄)
    赋值 (窗口_证书管理添加修改.编辑框_证书编码.内容, 到文本 (编码转换 (到字节集 (证书信息证书编码), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_商品编码.内容, 到文本 (编码转换 (到字节集 (证书信息商品编码), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_检测结果.内容, 到文本 (编码转换 (到字节集 (证书信息检测结果), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_检测总重.内容, 到文本 (编码转换 (到字节集 (证书信息总重), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_检测形状.内容, 到文本 (编码转换 (到字节集 (证书信息形状), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_检测颜色.内容, 到文本 (编码转换 (到字节集 (证书信息颜色), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_成本价.内容, 到文本 (编码转换 (到字节集 (证书信息成本), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_销售单号.内容, 到文本 (编码转换 (到字节集 (证书信息销售单号), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_销售价.内容, 到文本 (编码转换 (到字节集 (证书信息销售), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_查询地址.内容, 到文本 (编码转换 (到字节集 (证书信息查询地址), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_证书管理添加修改.编辑框_备注.内容, 到文本 (编码转换 (到字节集 (证书信息备注), #编码_UTF_8, #编码_GBK, )))
    
    .如果真 (不等于 (证书信息机构id, “”))
        .计次循环首 (到整数 (窗口_证书管理添加修改.组合框_检测机构.取项目数量 ()), 检测查询计次)
            .如果真 (等于 (到文本 (窗口_证书管理添加修改.组合框_检测机构.取项目附加数值 (相减 (检测查询计次, 1))), 证书信息机构id))
                赋值 (窗口_证书管理添加修改.组合框_检测机构.列表现行选中项, 相减 (检测查询计次, 1))
                跳出循环 ()
            .如果真结束
            
        .计次循环尾 ()
    .如果真结束
    
    赋值 (窗口_证书管理添加修改.编辑框_证书编码.禁止, 真)
    赋值 (窗口_证书管理添加修改.编辑框_商品编码.禁止, 真)
    赋值 (窗口_证书管理添加修改.编辑框_检测结果.禁止, 真)
    赋值 (窗口_证书管理添加修改.编辑框_检测总重.禁止, 真)
    赋值 (窗口_证书管理添加修改.编辑框_检测形状.禁止, 真)
    赋值 (窗口_证书管理添加修改.编辑框_检测颜色.禁止, 真)
    赋值 (窗口_证书管理添加修改.编辑框_成本价.禁止, 真)
    赋值 (窗口_证书管理添加修改.编辑框_销售单号.禁止, 真)
    赋值 (窗口_证书管理添加修改.编辑框_销售价.禁止, 假)
    赋值 (窗口_证书管理添加修改.编辑框_查询地址.禁止, 真)
    赋值 (窗口_证书管理添加修改.编辑框_备注.禁止, 假)
    赋值 (窗口_证书管理添加修改.组合框_检测机构.禁止, 真)
    
    .如果真 (等于 (窗口_证书管理添加修改.编辑框_检测结果.内容, “”))
        赋值 (窗口_证书管理添加修改.编辑框_检测结果.禁止, 假)
    .如果真结束
    
    .如果真 (等于 (窗口_证书管理添加修改.编辑框_检测总重.内容, “”))
        赋值 (窗口_证书管理添加修改.编辑框_检测总重.禁止, 假)
    .如果真结束
    
    .如果真 (等于 (窗口_证书管理添加修改.编辑框_检测形状.内容, “”))
        赋值 (窗口_证书管理添加修改.编辑框_检测形状.禁止, 假)
    .如果真结束
    
    .如果真 (等于 (窗口_证书管理添加修改.编辑框_检测颜色.内容, “”))
        赋值 (窗口_证书管理添加修改.编辑框_检测颜色.禁止, 假)
    .如果真结束
    
    .如果真 (等于 (窗口_证书管理添加修改.编辑框_成本价.内容, “”))
        赋值 (窗口_证书管理添加修改.编辑框_成本价.禁止, 假)
    .如果真结束
    
    .如果真 (等于 (窗口_证书管理添加修改.编辑框_查询地址.内容, “”))
        赋值 (窗口_证书管理添加修改.编辑框_查询地址.禁止, 假)
    .如果真结束
    
    .如果真 (等于 (窗口_证书管理添加修改.编辑框_销售单号.内容, “”))
        赋值 (窗口_证书管理添加修改.编辑框_销售单号.禁止, 假)
    .如果真结束
    
.如果结束

返回 ()

.子程序 _窗口_证书管理添加修改_尺寸被改变, , , 

赋值 (窗口_证书管理添加修改.添加修改_分组框.左边, 相除 (相减 (窗口_证书管理添加修改.宽度, 窗口_证书管理添加修改.添加修改_分组框.宽度), 2))
赋值 (窗口_证书管理添加修改.添加修改_分组框.顶边, 相除 (相减 (窗口_证书管理添加修改.高度, 窗口_证书管理添加修改.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_证书管理添加修改.销毁 ()
返回 ()


.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_证书管理添加修改._窗口_证书管理添加修改_创建完毕 ()
返回 ()


.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (窗口_证书管理添加修改.按钮EX1.标题, “保存”))
    窗口_证书管理添加修改._证书管理添加_保存数据 ()
.如果真结束

.如果真 (等于 (窗口_证书管理添加修改.按钮EX1.标题, “修改”))
    窗口_证书管理添加修改._证书管理修改_修改数据 ()
.如果真结束


.子程序 _证书管理添加_保存数据, , , 
.局部变量 修改信息证书编码, 文本型, , , 
.局部变量 修改信息商品编码, 文本型, , , 
.局部变量 修改信息检测结果, 文本型, , , 
.局部变量 修改信息检测总重, 文本型, , , 
.局部变量 修改信息检测形状, 文本型, , , 
.局部变量 修改信息检测颜色, 文本型, , , 
.局部变量 修改信息成本价, 文本型, , , 
.局部变量 修改信息销售单号, 文本型, , , 
.局部变量 修改信息销售价, 文本型, , , 
.局部变量 修改信息查询地址, 文本型, , , 
.局部变量 修改信息备注信息, 文本型, , , 
.局部变量 修改信息检测机构, 文本型, , , 
.局部变量 证书是否存在集句柄, 整数型, , , 
.局部变量 证书是否存在, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
赋值 (修改信息证书编码, 窗口_证书管理添加修改.编辑框_证书编码.内容)
赋值 (修改信息商品编码, 窗口_证书管理添加修改.编辑框_商品编码.内容)
赋值 (修改信息检测结果, 窗口_证书管理添加修改.编辑框_检测结果.内容)
赋值 (修改信息检测总重, 窗口_证书管理添加修改.编辑框_检测总重.内容)
赋值 (修改信息检测形状, 窗口_证书管理添加修改.编辑框_检测形状.内容)
赋值 (修改信息检测颜色, 窗口_证书管理添加修改.编辑框_检测颜色.内容)
赋值 (修改信息成本价, 窗口_证书管理添加修改.编辑框_成本价.内容)
赋值 (修改信息销售单号, 窗口_证书管理添加修改.编辑框_销售单号.内容)
赋值 (修改信息销售价, 窗口_证书管理添加修改.编辑框_销售价.内容)
赋值 (修改信息查询地址, 窗口_证书管理添加修改.编辑框_查询地址.内容)
赋值 (修改信息备注信息, 窗口_证书管理添加修改.编辑框_备注.内容)
赋值 (修改信息检测机构, 到文本 (窗口_证书管理添加修改.组合框_检测机构.取项目附加数值 (窗口_证书管理添加修改.组合框_检测机构.列表现行选中项)))

.如果真 (等于 (窗口_证书管理添加修改.编辑框_证书编码.内容, “”))
    提示框Ex_添加消息 (“证书编码不能为空！”, 9, 1000, , 假, )
    窗口_证书管理添加修改.编辑框_证书编码.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_证书管理添加修改.编辑框_商品编码.内容, “”))
    提示框Ex_添加消息 (“商品编码不能为空！”, 9, 1000, , 假, )
    窗口_证书管理添加修改.编辑框_商品编码.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_证书管理添加修改.组合框_检测机构.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择检测机构！”, 9, 1000, , 假, )
    窗口_证书管理添加修改.组合框_检测机构.获取焦点 ()
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_zhengshu where zsbianma ='”, 修改信息证书编码, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (证书是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (证书是否存在, 取记录集行数 (证书是否存在集句柄))
释放记录集 (证书是否存在集句柄)
.如果真 (不等于 (证书是否存在, 0))
    提示框Ex_添加消息 (“此证书编码已存在！”, 9, 1000, , 假, )
    窗口_证书管理添加修改.编辑框_证书编码.获取焦点 ()
    返回 ()
.如果真结束

增加记录 (全_MySQL写入, “xipunum_erp_zhengshu”, 到文本 (编码转换 (到字节集 (相加 (“xiaoshouid='”, 修改信息销售单号, “',”, “poduct_code='”, 修改信息商品编码, “',”, “jigouid='”, 修改信息检测机构, “',”, “zsbianma='”, 修改信息证书编码, “',”, “conclusion='”, 修改信息检测结果, “',”, “zongzhong='”, 修改信息检测总重, “',”, “xingzhuang='”, 修改信息检测形状, “',”, “yanse='”, 修改信息检测颜色, “',”, “beizhu='”, 修改信息备注信息, “',”, “chengben='”, 修改信息成本价, “',”, “xiaoshou='”, 修改信息销售价, “',”, “cxdizhi='”, 修改信息查询地址, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))

提示框Ex_添加消息 (相加 (“商品证书:”, 修改信息证书编码, “添加成功！”), 5, 1000, , 假, )
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加商品证书”, 修改信息证书编码, “信息”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加商品证书',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
窗口_证书管理添加修改._窗口_证书管理添加修改_创建完毕 ()
返回 ()


.子程序 _证书管理修改_修改数据, , , 
.局部变量 修改信息证书编码, 文本型, , , 
.局部变量 修改信息销售单号, 文本型, , , 
.局部变量 修改信息销售价格, 文本型, , , 
.局部变量 修改信息备注信息, 文本型, , , 
.局部变量 修改信息结果信息, 文本型, , , 
.局部变量 修改信息总重信息, 文本型, , , 
.局部变量 修改信息形状信息, 文本型, , , 
.局部变量 修改信息颜色信息, 文本型, , , 
.局部变量 修改信息成本价信息, 文本型, , , 
.局部变量 修改信息查询信息, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
赋值 (修改信息证书编码, 窗口_证书管理添加修改.编辑框_证书编码.内容)
赋值 (修改信息销售单号, 窗口_证书管理添加修改.编辑框_销售单号.内容)
赋值 (修改信息销售价格, 窗口_证书管理添加修改.编辑框_销售价.内容)
赋值 (修改信息备注信息, 窗口_证书管理添加修改.编辑框_备注.内容)


赋值 (修改信息结果信息, 窗口_证书管理添加修改.编辑框_检测结果.内容)
赋值 (修改信息总重信息, 窗口_证书管理添加修改.编辑框_检测总重.内容)
赋值 (修改信息形状信息, 窗口_证书管理添加修改.编辑框_检测形状.内容)
赋值 (修改信息颜色信息, 窗口_证书管理添加修改.编辑框_检测颜色.内容)
赋值 (修改信息成本价信息, 窗口_证书管理添加修改.编辑框_成本价.内容)
赋值 (修改信息查询信息, 窗口_证书管理添加修改.编辑框_查询地址.内容)

执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_zhengshu SET xiaoshouid= '”, 修改信息销售单号, “',conclusion= '”, 修改信息结果信息, “',zongzhong= '”, 修改信息总重信息, “',xingzhuang= '”, 修改信息形状信息, “',yanse= '”, 修改信息颜色信息, “',chengben= '”, 修改信息成本价信息, “',cxdizhi= '”, 修改信息查询信息, “',xiaoshou= '”, 修改信息销售价格, “',beizhu= '”, 修改信息备注信息, “',updatetime= '”, 全局_信息操作日期, “'  WHERE zsbianma ='”, 修改信息证书编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
提示框Ex_添加消息 (相加 (“商品证书:”, 修改信息证书编码, “修改成功！”), 5, 1000, , 假, )
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改商品证书”, 修改信息证书编码, “信息”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改商品证书',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
窗口_证书管理添加修改.销毁 ()
返回 ()

