.程序集 窗口程序集_窗口_绩效信息管理, , , 
.程序集变量 品类名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 集_范围下拉列表句柄, 整数型, , , 
.程序集变量 集_字段下拉列表句柄, 整数型, , , 

.程序集变量 局部_超级列表框EX1选中, 文本型, , , 

.子程序 _窗口_绩效信息管理_创建完毕, , , 
.局部变量 绩效信息集句柄, 整数型, , , 
.局部变量 绩效信息数量, 整数型, , , 
.局部变量 绩效信息计次, 整数型, , , 
.局部变量 绩效信息类型, 文本型, , , 
.局部变量 绩效信息店铺, 文本型, , , 
.局部变量 绩效信息岗位, 文本型, , , 
.局部变量 绩效信息范围, 文本型, , , 
.局部变量 绩效信息id, 文本型, , , 
.局部变量 品类信息集句柄, 整数型, , , 
.局部变量 品类信息数量, 整数型, , , 
.局部变量 品类信息计次, 整数型, , , 
.局部变量 品类信息id, 文本型, , , 
.局部变量 品类信息名称, 文本型, , , 

赋值 (窗口_绩效信息管理.编辑框_最小值1.内容, “0.000”)
赋值 (窗口_绩效信息管理.编辑框_参数值1.内容, “0.00”)
赋值 (窗口_绩效信息管理.编辑框_最小值1.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_绩效信息管理.编辑框_参数值1.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_绩效信息管理.编辑框_最小值2.内容, “0.000”)
赋值 (窗口_绩效信息管理.编辑框_参数值2.内容, “0.00”)
赋值 (窗口_绩效信息管理.编辑框_最小值2.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_绩效信息管理.编辑框_参数值2.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_绩效信息管理.编辑框_最小值3.内容, “0.000”)
赋值 (窗口_绩效信息管理.编辑框_参数值3.内容, “0.00”)
赋值 (窗口_绩效信息管理.编辑框_最小值3.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_绩效信息管理.编辑框_参数值3.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, “0.000”)
赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, “0.00”)
赋值 (窗口_绩效信息管理.编辑框_最小值4.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_绩效信息管理.编辑框_参数值4.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, “0.000”)
赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, “0.00”)
赋值 (窗口_绩效信息管理.编辑框_最小值5.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))
赋值 (窗口_绩效信息管理.编辑框_参数值5.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))


赋值 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项, 0)
窗口_绩效信息管理._组合框Ex计算档次_内容被改变 (1, 0, 0, 0)
赋值 (窗口_绩效信息管理.单选框_店铺.选中, 假)
赋值 (窗口_绩效信息管理.单选框_岗位.选中, 假)
赋值 (窗口_绩效信息管理.单选框_个人.选中, 真)
赋值 (窗口_绩效信息管理.单选框_批发.选中, 真)
赋值 (窗口_绩效信息管理.单选框_零售.选中, 假)
赋值 (窗口_绩效信息管理.单选框_总数量.选中, 假)
赋值 (窗口_绩效信息管理.单选框_总重量.选中, 真)
赋值 (窗口_绩效信息管理.单选框_总金额.选中, 假)
赋值 (窗口_绩效信息管理.单选框_单件重.选中, 假)
赋值 (窗口_绩效信息管理.按钮EX__绩效管理保存.标题, “保存”)

窗口_绩效信息管理.组合框Ex品类名称.删除项目 (-1, )
赋值 (窗口_绩效信息管理.组合框Ex品类名称.内容, “请选择品类”)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT * FROM xipunum_erp_category WHERE 1=1 ORDER BY id asc”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类信息集句柄, 取记录集 (全_MySQL读取))
赋值 (品类信息数量, 取记录集行数 (品类信息集句柄))
.计次循环首 (品类信息数量, 品类信息计次)
    读字段值 (品类信息集句柄, “id”, 品类信息id)
    读字段值 (品类信息集句柄, “title”, 品类信息名称)
    窗口_绩效信息管理.组合框Ex品类名称.插入项目 (相减 (品类信息计次, 1), 1, 到数值 (品类信息id), , 到文本 (编码转换 (到字节集 (品类信息名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (品类信息集句柄)
.计次循环尾 ()
释放记录集 (品类信息集句柄)

赋值 (品类名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_绩效信息管理.品类名称_超级列表框EX.取窗口句柄 ()))
窗口_绩效信息管理.超级列表框EX1.删除项目 (-1, )
窗口_绩效信息管理.品类名称_超级列表框EX.删除项目 (-1, )
.如果 (等于 (全局_账户查看权限, “全部”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT a.type as atype,b.title as btitle,a.title as atitle,CASE WHEN a.data9 = '0' THEN '店铺' WHEN a.data9 = '1' THEN '岗位' WHEN a.data9 = '2' THEN '个人' ELSE '' END AS data9,a.id as aid FROM xipunum_erp_type as a INNER JOIN xipunum_erp_type AS b ON b.id = a.superior left JOIN xipunum_erp_role AS c ON c.typeid = a.id WHERE a.superior >'0' and a.type='商铺' ORDER BY a.id asc”), #编码_GBK, #编码_UTF_8, )))
.否则
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.type as atype,b.title as btitle,a.title as atitle,CASE WHEN a.data9 = '0' THEN '店铺' WHEN a.data9 = '1' THEN '岗位' WHEN a.data9 = '2' THEN '个人' ELSE '' END AS data9,a.id as aid FROM xipunum_erp_type as a INNER JOIN xipunum_erp_type AS b ON b.id = a.superior left JOIN xipunum_erp_role AS c ON c.typeid = a.id WHERE a.superior ='”, 全局_账户分组id, “' and a.type='商铺'  ORDER BY a.id asc”)), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (绩效信息集句柄, 取记录集 (全_MySQL读取))
赋值 (绩效信息数量, 取记录集行数 (绩效信息集句柄))
.如果真 (大于 (绩效信息数量, 0))
    窗口_绩效信息管理.超级列表框EX1.插入项目 (-1, 绩效信息数量, , 30)
    .计次循环首 (绩效信息数量, 绩效信息计次)
        赋值 (绩效信息类型, “”)
        赋值 (绩效信息店铺, “”)
        赋值 (绩效信息岗位, “”)
        赋值 (绩效信息范围, “”)
        赋值 (绩效信息id, “”)
        读字段值 (绩效信息集句柄, “aid”, 绩效信息id)
        读字段值 (绩效信息集句柄, “atype”, 绩效信息类型)
        读字段值 (绩效信息集句柄, “btitle”, 绩效信息店铺)
        读字段值 (绩效信息集句柄, “atitle”, 绩效信息岗位)
        读字段值 (绩效信息集句柄, “data9”, 绩效信息范围)
        窗口_绩效信息管理.超级列表框EX1.置项目文本 (相减 (绩效信息计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (绩效信息计次)), 取文本长度 (到文本 (绩效信息数量))))
        窗口_绩效信息管理.超级列表框EX1.置项目文本 (相减 (绩效信息计次, 1), 1, 到文本 (编码转换 (到字节集 (绩效信息类型), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.超级列表框EX1.置项目文本 (相减 (绩效信息计次, 1), 2, 到文本 (编码转换 (到字节集 (绩效信息店铺), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.超级列表框EX1.置项目文本 (相减 (绩效信息计次, 1), 3, 到文本 (编码转换 (到字节集 (绩效信息岗位), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.超级列表框EX1.置项目文本 (相减 (绩效信息计次, 1), 4, 到文本 (编码转换 (到字节集 (绩效信息范围), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.超级列表框EX1.置项目文本 (相减 (绩效信息计次, 1), 5, 到文本 (编码转换 (到字节集 (绩效信息id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (绩效信息集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (绩效信息集句柄)


.如果真 (大于 (窗口_绩效信息管理.超级列表框EX1.取项目数量 (), 0))
    .如果真 (等于 (局部_超级列表框EX1选中, “”))
        赋值 (局部_超级列表框EX1选中, “0”)
    .如果真结束
    
    赋值 (窗口_绩效信息管理.超级列表框EX1.现行选中项, 到数值 (局部_超级列表框EX1选中))
    窗口_绩效信息管理._选中岗位数据_初始化 ()
.如果真结束



.子程序 _窗口_绩效信息管理_尺寸被改变, , , 

赋值 (窗口_绩效信息管理.添加修改_分组框.左边, 相除 (相减 (窗口_绩效信息管理.宽度, 窗口_绩效信息管理.添加修改_分组框.宽度), 2))
赋值 (窗口_绩效信息管理.添加修改_分组框.顶边, 相除 (相减 (窗口_绩效信息管理.高度, 窗口_绩效信息管理.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_绩效信息管理.销毁 ()
返回 ()


.子程序 _按钮EX_绩效管理重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_绩效信息管理._窗口_绩效信息管理_创建完毕 ()
返回 ()


.子程序 _超级列表框EX1_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_绩效信息管理.超级列表框EX1.取项目数量 (), 0))
        窗口_绩效信息管理._选中岗位数据_初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _选中岗位数据_初始化, , , 
.局部变量 查找岗位id, 文本型, , , 
.局部变量 查找岗位计算范围, 文本型, , , 
.局部变量 绩效信息集句柄, 整数型, , , 
.局部变量 绩效信息数量, 整数型, , , 
.局部变量 绩效信息计次, 整数型, , , 
.局部变量 绩效信息品类名称, 文本型, , , 
.局部变量 绩效信息计算字段, 文本型, , , 
.局部变量 绩效信息档次数量, 文本型, , , 
.局部变量 绩效信息批发零售, 文本型, , , 
.局部变量 绩效信息1档区间, 文本型, , , 
.局部变量 绩效信息1档数值, 文本型, , , 
.局部变量 绩效信息2档区间, 文本型, , , 
.局部变量 绩效信息2档数值, 文本型, , , 
.局部变量 绩效信息3档区间, 文本型, , , 
.局部变量 绩效信息3档数值, 文本型, , , 
.局部变量 绩效信息4档区间, 文本型, , , 
.局部变量 绩效信息4档数值, 文本型, , , 
.局部变量 绩效信息5档区间, 文本型, , , 
.局部变量 绩效信息5档数值, 文本型, , , 
.局部变量 绩效信息id, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)

赋值 (查找岗位计算范围, “”)
赋值 (查找岗位计算范围, 窗口_绩效信息管理.超级列表框EX1.取项目文本 (窗口_绩效信息管理.超级列表框EX1.现行选中项, 4))
赋值 (查找岗位id, “”)
赋值 (查找岗位id, 窗口_绩效信息管理.超级列表框EX1.取项目文本 (窗口_绩效信息管理.超级列表框EX1.现行选中项, 5))

.如果真 (等于 (查找岗位计算范围, “店铺”))
    赋值 (窗口_绩效信息管理.单选框_店铺.选中, 真)
    赋值 (窗口_绩效信息管理.单选框_岗位.选中, 假)
    赋值 (窗口_绩效信息管理.单选框_个人.选中, 假)
    
.如果真结束
.如果真 (等于 (查找岗位计算范围, “岗位”))
    赋值 (窗口_绩效信息管理.单选框_店铺.选中, 假)
    赋值 (窗口_绩效信息管理.单选框_岗位.选中, 真)
    赋值 (窗口_绩效信息管理.单选框_个人.选中, 假)
    
.如果真结束
.如果真 (等于 (查找岗位计算范围, “个人”))
    赋值 (窗口_绩效信息管理.单选框_店铺.选中, 假)
    赋值 (窗口_绩效信息管理.单选框_岗位.选中, 假)
    赋值 (窗口_绩效信息管理.单选框_个人.选中, 真)
.如果真结束

组件暂停重画 (品类名称_超级列表框组件句柄)
窗口_绩效信息管理.品类名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.title AS btitle,CASE WHEN a.danwei = '0' THEN '总数量' WHEN a.danwei = '1' THEN '总重量' WHEN a.danwei = '2' THEN '总金额' WHEN a.danwei = '3' THEN '单件重' ELSE '' END AS adanwei,a.dangnum AS dangnum,CASE WHEN a.piling = '0' THEN '零售' WHEN a.piling = '1' THEN '批发' ELSE '' END AS apiling,a.data1 AS adata1,a.data1num AS adata1num,a.data2 AS adata2,a.data2num AS adata2num,a.data3 AS adata3,a.data3num AS adata3num,a.data4 AS adata4,a.data4num AS adata4num,a.data5 AS adata5,a.data5num AS adata5num,a.id AS aid FROM xipunum_erp_category_score AS a INNER JOIN xipunum_erp_category AS b ON b.id = a.categoryid WHERE a.gangweiid = '”, 查找岗位id, “' ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (绩效信息集句柄, 取记录集 (全_MySQL读取))
赋值 (绩效信息数量, 取记录集行数 (绩效信息集句柄))
.如果真 (大于 (绩效信息数量, 0))
    窗口_绩效信息管理.品类名称_超级列表框EX.插入项目 (-1, 绩效信息数量, , 30)
    .计次循环首 (绩效信息数量, 绩效信息计次)
        赋值 (绩效信息品类名称, “”)
        赋值 (绩效信息计算字段, “”)
        赋值 (绩效信息档次数量, “”)
        赋值 (绩效信息批发零售, “”)
        赋值 (绩效信息1档区间, “”)
        赋值 (绩效信息1档数值, “”)
        赋值 (绩效信息2档区间, “”)
        赋值 (绩效信息2档数值, “”)
        赋值 (绩效信息3档区间, “”)
        赋值 (绩效信息3档数值, “”)
        赋值 (绩效信息4档区间, “”)
        赋值 (绩效信息4档数值, “”)
        赋值 (绩效信息5档区间, “”)
        赋值 (绩效信息5档数值, “”)
        赋值 (绩效信息id, “”)
        读字段值 (绩效信息集句柄, “aid”, 绩效信息id)
        读字段值 (绩效信息集句柄, “btitle”, 绩效信息品类名称)
        读字段值 (绩效信息集句柄, “adanwei”, 绩效信息计算字段)
        读字段值 (绩效信息集句柄, “dangnum”, 绩效信息档次数量)
        读字段值 (绩效信息集句柄, “apiling”, 绩效信息批发零售)
        读字段值 (绩效信息集句柄, “adata1”, 绩效信息1档区间)
        读字段值 (绩效信息集句柄, “adata1num”, 绩效信息1档数值)
        读字段值 (绩效信息集句柄, “adata2”, 绩效信息2档区间)
        读字段值 (绩效信息集句柄, “adata2num”, 绩效信息2档数值)
        读字段值 (绩效信息集句柄, “adata3”, 绩效信息3档区间)
        读字段值 (绩效信息集句柄, “adata3num”, 绩效信息3档数值)
        读字段值 (绩效信息集句柄, “adata4”, 绩效信息4档区间)
        读字段值 (绩效信息集句柄, “adata4num”, 绩效信息4档数值)
        读字段值 (绩效信息集句柄, “adata5”, 绩效信息5档区间)
        读字段值 (绩效信息集句柄, “adata5num”, 绩效信息5档数值)
        
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (绩效信息计次)), 取文本长度 (到文本 (绩效信息数量))))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 1, 到文本 (编码转换 (到字节集 (绩效信息品类名称), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 2, 到文本 (编码转换 (到字节集 (绩效信息计算字段), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 3, 到文本 (编码转换 (到字节集 (绩效信息档次数量), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 4, 到文本 (编码转换 (到字节集 (绩效信息批发零售), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 5, 到文本 (编码转换 (到字节集 (绩效信息1档区间), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 6, 到文本 (编码转换 (到字节集 (绩效信息1档数值), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 7, 到文本 (编码转换 (到字节集 (绩效信息2档区间), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 8, 到文本 (编码转换 (到字节集 (绩效信息2档数值), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 9, 到文本 (编码转换 (到字节集 (绩效信息3档区间), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 10, 到文本 (编码转换 (到字节集 (绩效信息3档数值), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 11, 到文本 (编码转换 (到字节集 (绩效信息4档区间), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 12, 到文本 (编码转换 (到字节集 (绩效信息4档数值), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 13, 到文本 (编码转换 (到字节集 (绩效信息5档区间), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 14, 到文本 (编码转换 (到字节集 (绩效信息5档数值), #编码_UTF_8, #编码_GBK, )))
        窗口_绩效信息管理.品类名称_超级列表框EX.置项目文本 (相减 (绩效信息计次, 1), 15, 到文本 (编码转换 (到字节集 (绩效信息id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (绩效信息集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (绩效信息集句柄)
组件允许重画 (品类名称_超级列表框组件句柄)
赋值 (窗口_绩效信息管理.组合框Ex品类名称.禁止, 假)
赋值 (窗口_绩效信息管理.单选框_批发.禁止, 假)
赋值 (窗口_绩效信息管理.单选框_零售.禁止, 假)
赋值 (窗口_绩效信息管理.按钮EX__绩效管理保存.标题, “保存”)


.子程序 _按钮EX__绩效管理保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 绩效信息计算范围, 文本型, , , 
.局部变量 绩效信息岗位id, 文本型, , , 
.局部变量 绩效信息品类id, 文本型, , , 
.局部变量 绩效信息计算字段, 文本型, , , 
.局部变量 绩效信息批发零售, 文本型, , , 
.局部变量 绩效信息档次数量, 文本型, , , 
.局部变量 绩效信息1档区间, 文本型, , , 
.局部变量 绩效信息1档数值, 文本型, , , 
.局部变量 绩效信息2档区间, 文本型, , , 
.局部变量 绩效信息2档数值, 文本型, , , 
.局部变量 绩效信息3档区间, 文本型, , , 
.局部变量 绩效信息3档数值, 文本型, , , 
.局部变量 绩效信息4档区间, 文本型, , , 
.局部变量 绩效信息4档数值, 文本型, , , 
.局部变量 绩效信息5档区间, 文本型, , , 
.局部变量 绩效信息5档数值, 文本型, , , 
.局部变量 品类绩效信息id, 文本型, , , 
.局部变量 信息是否存在集句柄, 整数型, , , 
.局部变量 信息是否存在, 整数型, , , 
.局部变量 岗位范围是否存在集句柄, 整数型, , , 
.局部变量 岗位范围是否存在, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
赋值 (绩效信息岗位id, 窗口_绩效信息管理.超级列表框EX1.取项目文本 (窗口_绩效信息管理.超级列表框EX1.现行选中项, 5))
赋值 (绩效信息计算范围, “2”)
赋值 (绩效信息品类id, “”)
赋值 (绩效信息计算字段, “0”)
赋值 (绩效信息批发零售, “”)
赋值 (绩效信息档次数量, “1”)
赋值 (绩效信息1档区间, “”)
赋值 (绩效信息1档数值, “”)
赋值 (绩效信息2档区间, “”)
赋值 (绩效信息2档数值, “”)
赋值 (绩效信息3档区间, “”)
赋值 (绩效信息3档数值, “”)
赋值 (绩效信息4档区间, “”)
赋值 (绩效信息4档数值, “”)
赋值 (绩效信息5档区间, “”)
赋值 (绩效信息5档数值, “”)
赋值 (品类绩效信息id, “”)
.如果真 (等于 (窗口_绩效信息管理.单选框_店铺.选中, 真))
    赋值 (绩效信息计算范围, 到文本 (窗口_绩效信息管理.单选框_店铺.标记))
.如果真结束
.如果真 (等于 (窗口_绩效信息管理.单选框_岗位.选中, 真))
    赋值 (绩效信息计算范围, 到文本 (窗口_绩效信息管理.单选框_岗位.标记))
.如果真结束
.如果真 (等于 (窗口_绩效信息管理.单选框_个人.选中, 真))
    赋值 (绩效信息计算范围, 到文本 (窗口_绩效信息管理.单选框_个人.标记))
.如果真结束

.如果真 (等于 (窗口_绩效信息管理.组合框Ex品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择品类名称！”, 7, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.组合框Ex品类名称.取窗口句柄 ()))
    返回 ()
.如果真结束
赋值 (绩效信息品类id, 到文本 (窗口_绩效信息管理.组合框Ex品类名称.取项目附加数值 (窗口_绩效信息管理.组合框Ex品类名称.列表现行选中项)))

.如果真 (等于 (窗口_绩效信息管理.单选框_总数量.选中, 真))
    赋值 (绩效信息计算字段, 到文本 (窗口_绩效信息管理.单选框_总数量.标记))
.如果真结束
.如果真 (等于 (窗口_绩效信息管理.单选框_总重量.选中, 真))
    赋值 (绩效信息计算字段, 到文本 (窗口_绩效信息管理.单选框_总重量.标记))
.如果真结束
.如果真 (等于 (窗口_绩效信息管理.单选框_总金额.选中, 真))
    赋值 (绩效信息计算字段, 到文本 (窗口_绩效信息管理.单选框_总金额.标记))
.如果真结束
.如果真 (等于 (窗口_绩效信息管理.单选框_单件重.选中, 真))
    赋值 (绩效信息计算字段, 到文本 (窗口_绩效信息管理.单选框_单件重.标记))
.如果真结束

.如果真 (等于 (窗口_绩效信息管理.单选框_批发.选中, 真))
    赋值 (绩效信息批发零售, 到文本 (窗口_绩效信息管理.单选框_批发.标记))
.如果真结束
.如果真 (等于 (窗口_绩效信息管理.单选框_零售.选中, 真))
    赋值 (绩效信息批发零售, 到文本 (窗口_绩效信息管理.单选框_零售.标记))
.如果真结束

.如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择档次数量！”, 7, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.组合框Ex计算档次.取窗口句柄 ()))
    返回 (0)
.如果真结束
赋值 (绩效信息档次数量, 到文本 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项)))

.如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项), “2”))
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值2.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值1.内容)))
        提示框Ex_添加消息 (“2档数值不能小于1档！”, 7, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值2.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
.如果真结束

.如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项), “3”))
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值2.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值1.内容)))
        提示框Ex_添加消息 (“2档数值不能小于1档！”, 7, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值2.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值3.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值2.内容)))
        提示框Ex_添加消息 (“3档数值不能小于2档！”, 7, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值3.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
.如果真结束

.如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项), “4”))
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值2.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值1.内容)))
        提示框Ex_添加消息 (“2档数值不能小于1档！”, 7, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值2.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值3.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值2.内容)))
        提示框Ex_添加消息 (“3档数值不能小于2档！”, 7, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值3.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值4.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值3.内容)))
        提示框Ex_添加消息 (“4档数值不能小于3档！”, 7, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值4.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
.如果真结束

.如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项), “5”))
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值2.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值1.内容)))
        提示框Ex_添加消息 (“2档数值不能小于1档！”, 7, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值2.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值3.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值2.内容)))
        提示框Ex_添加消息 (“3档数值不能小于2档！”, 7, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值3.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值5.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值4.内容)))
        提示框Ex_添加消息 (“5档数值不能小于6档！”, 7, 1000, , 假, )
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值5.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
.如果真结束

赋值 (绩效信息1档区间, 窗口_绩效信息管理.编辑框_最小值1.内容)
赋值 (绩效信息1档数值, 窗口_绩效信息管理.编辑框_参数值1.内容)
赋值 (绩效信息2档区间, 窗口_绩效信息管理.编辑框_最小值2.内容)
赋值 (绩效信息2档数值, 窗口_绩效信息管理.编辑框_参数值2.内容)
赋值 (绩效信息3档区间, 窗口_绩效信息管理.编辑框_最小值3.内容)
赋值 (绩效信息3档数值, 窗口_绩效信息管理.编辑框_参数值3.内容)
赋值 (绩效信息4档区间, 窗口_绩效信息管理.编辑框_最小值4.内容)
赋值 (绩效信息4档数值, 窗口_绩效信息管理.编辑框_参数值4.内容)
赋值 (绩效信息5档区间, 窗口_绩效信息管理.编辑框_最小值5.内容)
赋值 (绩效信息5档数值, 窗口_绩效信息管理.编辑框_参数值5.内容)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_type where id ='”, 绩效信息岗位id, “' and data9='”, 绩效信息计算范围, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (岗位范围是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (岗位范围是否存在, 取记录集行数 (岗位范围是否存在集句柄))
释放记录集 (岗位范围是否存在集句柄)
.如果真 (等于 (岗位范围是否存在, 0))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_type SET data9= '”, 绩效信息计算范围, “'  WHERE id ='”, 绩效信息岗位id, “' LIMIT 1”))
.如果真结束

.如果真 (等于 (窗口_绩效信息管理.单选框_店铺.选中, 真))
    窗口_绩效信息管理.超级列表框EX1.置项目文本 (窗口_绩效信息管理.超级列表框EX1.现行选中项, 4, 到文本 (窗口_绩效信息管理.单选框_店铺.标题))
.如果真结束
.如果真 (等于 (窗口_绩效信息管理.单选框_岗位.选中, 真))
    窗口_绩效信息管理.超级列表框EX1.置项目文本 (窗口_绩效信息管理.超级列表框EX1.现行选中项, 4, 到文本 (窗口_绩效信息管理.单选框_岗位.标题))
.如果真结束
.如果真 (等于 (窗口_绩效信息管理.单选框_个人.选中, 真))
    窗口_绩效信息管理.超级列表框EX1.置项目文本 (窗口_绩效信息管理.超级列表框EX1.现行选中项, 4, 到文本 (窗口_绩效信息管理.单选框_个人.标题))
.如果真结束

.如果真 (等于 (窗口_绩效信息管理.按钮EX__绩效管理保存.标题, “保存”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_category_score where categoryid ='”, 绩效信息品类id, “' and piling='”, 绩效信息批发零售, “' and gangweiid='”, 绩效信息岗位id, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (信息是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (信息是否存在, 取记录集行数 (信息是否存在集句柄))
    释放记录集 (信息是否存在集句柄)
    .如果真 (大于 (信息是否存在, 0))
        提示框Ex_添加消息 (“此相关信息已存在！”, 7, 1000, , 假, )
        返回 (0)
    .如果真结束
    
    执行SQL语句 (全_MySQL写入, 相加 (“INSERT INTO xipunum_erp_category_score ( categoryid, piling, gangweiid, danwei, dangnum, data1, data1num, data2, data2num, data3, data3num, data4, data4num, data5, data5num, cjuser, creationtime ) VALUES ( '”, 绩效信息品类id, “', '”, 绩效信息批发零售, “', '”, 绩效信息岗位id, “', '”, 绩效信息计算字段, “', '”, 绩效信息档次数量, “', '”, 绩效信息1档区间, “', '”, 绩效信息1档数值, “', '”, 绩效信息2档区间, “', '”, 绩效信息2档数值, “', '”, 绩效信息3档区间, “', '”, 绩效信息3档数值, “', '”, 绩效信息4档区间, “', '”, 绩效信息4档数值, “', '”, 绩效信息5档区间, “', '”, 绩效信息5档数值, “', '”, 全局_信息操作账户, “', '”, 全局_信息操作日期, “' );”))
    
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加品类:”, 窗口_绩效信息管理.组合框Ex品类名称.取项目文本 (窗口_绩效信息管理.组合框Ex品类名称.列表现行选中项), “ 绩效 1档:”, 绩效信息1档区间, “/”, 绩效信息1档数值, “,2档:”, 绩效信息2档区间, “/”, 绩效信息2档数值, “,3档:”, 绩效信息3档区间, “/”, 绩效信息3档数值, “,4档:”, 绩效信息4档区间, “/”, 绩效信息4档数值, “,5档:”, 绩效信息5档区间, “/”, 绩效信息5档数值))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='新增',”, “title='新增品类绩效',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束


.如果真 (等于 (窗口_绩效信息管理.按钮EX__绩效管理保存.标题, “修改”))
    赋值 (品类绩效信息id, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 15))
    执行SQL语句 (全_MySQL写入, 相加 (“UPDATE xipunum_erp_category_score SET danwei= '”, 绩效信息计算字段, “',dangnum= '”, 绩效信息档次数量, “',data1= '”, 绩效信息1档区间, “',data1num= '”, 绩效信息1档数值, “',data2= '”, 绩效信息2档区间, “',data2num= '”, 绩效信息2档数值, “',data3= '”, 绩效信息3档区间, “',data3num= '”, 绩效信息3档数值, “',data4= '”, 绩效信息4档区间, “',data4num= '”, 绩效信息4档数值, “',data5= '”, 绩效信息5档区间, “',data5num= '”, 绩效信息5档数值, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 品类绩效信息id, “' LIMIT 1”))
    
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改品类:”, 窗口_绩效信息管理.组合框Ex品类名称.取项目文本 (窗口_绩效信息管理.组合框Ex品类名称.列表现行选中项), “ 绩效 1档:”, 绩效信息1档区间, “/”, 绩效信息1档数值, “,2档:”, 绩效信息2档区间, “/”, 绩效信息2档数值, “,3档:”, 绩效信息3档区间, “/”, 绩效信息3档数值, “,4档:”, 绩效信息4档区间, “/”, 绩效信息4档数值, “,5档:”, 绩效信息5档区间, “/”, 绩效信息5档数值))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改品类绩效',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    
.如果真结束

窗口_绩效信息管理._选中岗位数据_初始化 ()

返回 (0)

.子程序 _组合框Ex计算档次_内容被改变, 整数型, , 
.参数 改变模式, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (不等于 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项, -1))
    赋值 (窗口_绩效信息管理.编辑框_最小值1.禁止, 真)
    赋值 (窗口_绩效信息管理.编辑框_参数值1.禁止, 真)
    赋值 (窗口_绩效信息管理.编辑框_最小值2.禁止, 真)
    赋值 (窗口_绩效信息管理.编辑框_参数值2.禁止, 真)
    赋值 (窗口_绩效信息管理.编辑框_最小值3.禁止, 真)
    赋值 (窗口_绩效信息管理.编辑框_参数值3.禁止, 真)
    赋值 (窗口_绩效信息管理.编辑框_最小值4.禁止, 真)
    赋值 (窗口_绩效信息管理.编辑框_参数值4.禁止, 真)
    赋值 (窗口_绩效信息管理.编辑框_最小值5.禁止, 真)
    赋值 (窗口_绩效信息管理.编辑框_参数值5.禁止, 真)
    .如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项), “1”))
        赋值 (窗口_绩效信息管理.编辑框_最小值1.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值1.禁止, 假)
        
    .如果真结束
    .如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项), “2”))
        赋值 (窗口_绩效信息管理.编辑框_最小值1.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值1.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值2.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值2.禁止, 假)
        
    .如果真结束
    .如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项), “3”))
        赋值 (窗口_绩效信息管理.编辑框_最小值1.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值1.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值2.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值2.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值3.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值3.禁止, 假)
        
    .如果真结束
    .如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项), “4”))
        赋值 (窗口_绩效信息管理.编辑框_最小值1.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值1.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值2.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值2.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值3.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值3.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值4.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值4.禁止, 假)
        
    .如果真结束
    .如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项), “5”))
        赋值 (窗口_绩效信息管理.编辑框_最小值1.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值1.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值2.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值2.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值3.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值3.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值4.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值4.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_最小值5.禁止, 假)
        赋值 (窗口_绩效信息管理.编辑框_参数值5.禁止, 假)
        
    .如果真结束
    
.如果真结束


.子程序 _单选框_店铺_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_绩效信息管理.单选框_店铺.选中, 真)
赋值 (窗口_绩效信息管理.单选框_岗位.选中, 假)
赋值 (窗口_绩效信息管理.单选框_个人.选中, 假)
返回 (0)


.子程序 _单选框_岗位_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_绩效信息管理.单选框_店铺.选中, 假)
赋值 (窗口_绩效信息管理.单选框_岗位.选中, 真)
赋值 (窗口_绩效信息管理.单选框_个人.选中, 假)
返回 (0)


.子程序 _单选框_个人_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_绩效信息管理.单选框_店铺.选中, 假)
赋值 (窗口_绩效信息管理.单选框_岗位.选中, 假)
赋值 (窗口_绩效信息管理.单选框_个人.选中, 真)
返回 (0)


.子程序 _单选框_批发_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_绩效信息管理.单选框_批发.选中, 真)
赋值 (窗口_绩效信息管理.单选框_零售.选中, 假)
返回 (0)

.子程序 _单选框_零售_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_绩效信息管理.单选框_批发.选中, 假)
赋值 (窗口_绩效信息管理.单选框_零售.选中, 真)
返回 (0)


.子程序 _单选框_总数量_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_绩效信息管理.单选框_总数量.选中, 真)
赋值 (窗口_绩效信息管理.单选框_总重量.选中, 假)
赋值 (窗口_绩效信息管理.单选框_总金额.选中, 假)
赋值 (窗口_绩效信息管理.单选框_单件重.选中, 假)
返回 (0)


.子程序 _单选框_总重量_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_绩效信息管理.单选框_总数量.选中, 假)
赋值 (窗口_绩效信息管理.单选框_总重量.选中, 真)
赋值 (窗口_绩效信息管理.单选框_总金额.选中, 假)
赋值 (窗口_绩效信息管理.单选框_单件重.选中, 假)
返回 (0)


.子程序 _单选框_总金额_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_绩效信息管理.单选框_总数量.选中, 假)
赋值 (窗口_绩效信息管理.单选框_总重量.选中, 假)
赋值 (窗口_绩效信息管理.单选框_总金额.选中, 真)
赋值 (窗口_绩效信息管理.单选框_单件重.选中, 假)
返回 (0)


.子程序 _单选框_单件重_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_绩效信息管理.单选框_总数量.选中, 假)
赋值 (窗口_绩效信息管理.单选框_总重量.选中, 假)
赋值 (窗口_绩效信息管理.单选框_总金额.选中, 假)
赋值 (窗口_绩效信息管理.单选框_单件重.选中, 真)
返回 (0)


.子程序 _编辑框_最小值1_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_最小值1.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果 (等于 (窗口_绩效信息管理.编辑框_最小值1.内容, “”))
        赋值 (窗口_绩效信息管理.编辑框_最小值1.内容, “0.000”)
    .否则
        
        赋值 (三位数处理文本, “”)
        赋值 (三位数处理内容, “”)
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_最小值1.内容), 3)))
        .如果 (不等于 (三位数处理文本, “”))
            赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    
                    .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                    .否则
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                    .如果结束
                    
                .如果结束
                
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (窗口_绩效信息管理.编辑框_最小值1.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值2.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值3.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 三位数处理内容)
    .如果结束
    
    返回 (0)
.如果真结束


.子程序 _编辑框_参数值1_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_参数值1.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    
.如果真结束
.如果 (等于 (窗口_绩效信息管理.编辑框_参数值1.内容, “”))
    赋值 (窗口_绩效信息管理.编辑框_参数值1.内容, “0.00”)
.否则
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_参数值1.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_绩效信息管理.编辑框_参数值1.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值2.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值3.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 二位数处理内容)
.如果结束

返回 (0)


.子程序 _编辑框_最小值2_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_最小值2.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值2.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值1.内容)))
        提示框Ex_添加消息 (“2档数值不能小于1档！”, 7, 1000, , 假, )
        赋值 (窗口_绩效信息管理.编辑框_最小值2.内容, 窗口_绩效信息管理.编辑框_最小值1.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值2.内容, 窗口_绩效信息管理.编辑框_参数值1.内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值3.内容, 窗口_绩效信息管理.编辑框_最小值1.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值3.内容, 窗口_绩效信息管理.编辑框_参数值1.内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, 窗口_绩效信息管理.编辑框_最小值1.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, 窗口_绩效信息管理.编辑框_参数值1.内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 窗口_绩效信息管理.编辑框_最小值1.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 窗口_绩效信息管理.编辑框_参数值1.内容)
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值2.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果 (等于 (窗口_绩效信息管理.编辑框_最小值2.内容, “”))
        赋值 (窗口_绩效信息管理.编辑框_最小值2.内容, “0.000”)
    .否则
        
        赋值 (三位数处理文本, “”)
        赋值 (三位数处理内容, “”)
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_最小值2.内容), 3)))
        .如果 (不等于 (三位数处理文本, “”))
            赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    
                    .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                    .否则
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                    .如果结束
                    
                .如果结束
                
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (窗口_绩效信息管理.编辑框_最小值2.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值3.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 三位数处理内容)
    .如果结束
    
    返回 (0)
.如果真结束


.子程序 _编辑框_参数值2_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_参数值2.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    
.如果真结束
.如果 (等于 (窗口_绩效信息管理.编辑框_参数值2.内容, “”))
    赋值 (窗口_绩效信息管理.编辑框_参数值2.内容, “0.00”)
.否则
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_参数值2.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_绩效信息管理.编辑框_参数值2.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值3.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 二位数处理内容)
.如果结束

返回 (0)


.子程序 _编辑框_最小值3_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_最小值3.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值3.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值2.内容)))
        提示框Ex_添加消息 (“3档数值不能小于2档！”, 7, 1000, , 假, )
        赋值 (窗口_绩效信息管理.编辑框_最小值3.内容, 窗口_绩效信息管理.编辑框_最小值2.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值3.内容, 窗口_绩效信息管理.编辑框_参数值2.内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, 窗口_绩效信息管理.编辑框_最小值2.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, 窗口_绩效信息管理.编辑框_参数值2.内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 窗口_绩效信息管理.编辑框_最小值2.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 窗口_绩效信息管理.编辑框_参数值2.内容)
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值3.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果 (等于 (窗口_绩效信息管理.编辑框_最小值3.内容, “”))
        赋值 (窗口_绩效信息管理.编辑框_最小值3.内容, “0.000”)
    .否则
        
        赋值 (三位数处理文本, “”)
        赋值 (三位数处理内容, “”)
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_最小值3.内容), 3)))
        .如果 (不等于 (三位数处理文本, “”))
            赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    
                    .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                    .否则
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                    .如果结束
                    
                .如果结束
                
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (窗口_绩效信息管理.编辑框_最小值3.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 三位数处理内容)
    .如果结束
    
    返回 (0)
.如果真结束


.子程序 _编辑框_参数值3_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_参数值3.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    
.如果真结束
.如果 (等于 (窗口_绩效信息管理.编辑框_参数值3.内容, “”))
    赋值 (窗口_绩效信息管理.编辑框_参数值3.内容, “0.00”)
.否则
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_参数值3.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_绩效信息管理.编辑框_参数值3.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 二位数处理内容)
.如果结束

返回 (0)



.子程序 _编辑框_最小值4_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值4.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值3.内容)))
        提示框Ex_添加消息 (“4档数值不能小于3档！”, 7, 1000, , 假, )
        赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, 窗口_绩效信息管理.编辑框_最小值3.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, 窗口_绩效信息管理.编辑框_参数值3.内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 窗口_绩效信息管理.编辑框_最小值3.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 窗口_绩效信息管理.编辑框_参数值3.内容)
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值4.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果 (等于 (窗口_绩效信息管理.编辑框_最小值4.内容, “”))
        赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, “0.000”)
    .否则
        
        赋值 (三位数处理文本, “”)
        赋值 (三位数处理内容, “”)
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_最小值4.内容), 3)))
        .如果 (不等于 (三位数处理文本, “”))
            赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    
                    .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                    .否则
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                    .如果结束
                    
                .如果结束
                
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, 三位数处理内容)
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 三位数处理内容)
    .如果结束
    
    返回 (0)
.如果真结束


.子程序 _编辑框_参数值4_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    
.如果真结束
.如果 (等于 (窗口_绩效信息管理.编辑框_参数值4.内容, “”))
    赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, “0.00”)
.否则
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_参数值4.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, 二位数处理内容)
    赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 二位数处理内容)
.如果结束

返回 (0)


.子程序 _编辑框_最小值5_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    .如果真 (小于 (到数值 (窗口_绩效信息管理.编辑框_最小值5.内容), 到数值 (窗口_绩效信息管理.编辑框_最小值4.内容)))
        提示框Ex_添加消息 (“4档数值不能小于3档！”, 7, 1000, , 假, )
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 窗口_绩效信息管理.编辑框_最小值4.内容)
        赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 窗口_绩效信息管理.编辑框_参数值4.内容)
        组件置焦点组件 (组件取窗口绑定组件 (窗口_绩效信息管理.编辑框_最小值5.取窗口句柄 ()))
        返回 (0)
    .如果真结束
    
    .如果 (等于 (窗口_绩效信息管理.编辑框_最小值5.内容, “”))
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, “0.000”)
    .否则
        
        赋值 (三位数处理文本, “”)
        赋值 (三位数处理内容, “”)
        赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_最小值5.内容), 3)))
        .如果 (不等于 (三位数处理文本, “”))
            赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
            .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    
                    .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                    .否则
                        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                    .如果结束
                    
                .如果结束
                
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 三位数处理内容)
    .如果结束
    
    返回 (0)
.如果真结束


.子程序 _编辑框_参数值5_焦点事件, 整数型, , 
.参数 焦点状态, 整数型, , 
.参数 因果组件, 整数型, , 
.参数 因果事件, 整数型, , 
.参数 保留参数, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

.如果真 (等于 (焦点状态, 2))
    赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, “”)
    返回 (0)
.如果真结束

.如果真 (等于 (焦点状态, 0))
    
.如果真结束
.如果 (等于 (窗口_绩效信息管理.编辑框_参数值5.内容, “”))
    赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, “0.00”)
.否则
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (窗口_绩效信息管理.编辑框_参数值5.内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
            .否则
                赋值 (二位数处理内容, 到文本 (二位数处理文本))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (“0.00”))
    .如果结束
    赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 二位数处理内容)
.如果结束

返回 (0)

.子程序 _品类名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 
.局部变量 绩效信息品类名称, 文本型, , , 
.局部变量 绩效信息计算字段, 文本型, , , 
.局部变量 绩效信息档次数量, 文本型, , , 
.局部变量 绩效信息批发零售, 文本型, , , 
.局部变量 绩效信息1档区间, 文本型, , , 
.局部变量 绩效信息1档数值, 文本型, , , 
.局部变量 绩效信息2档区间, 文本型, , , 
.局部变量 绩效信息2档数值, 文本型, , , 
.局部变量 绩效信息3档区间, 文本型, , , 
.局部变量 绩效信息3档数值, 文本型, , , 
.局部变量 绩效信息4档区间, 文本型, , , 
.局部变量 绩效信息4档数值, 文本型, , , 
.局部变量 绩效信息5档区间, 文本型, , , 
.局部变量 绩效信息5档数值, 文本型, , , 
.局部变量 品类信息计次, 整数型, , , 
.局部变量 档次信息计次, 整数型, , , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_绩效信息管理.品类名称_超级列表框EX.取项目数量 (), 0))
        .如果真 (大于或等于 (项目索引, 0))
            赋值 (绩效信息品类名称, “”)
            赋值 (绩效信息计算字段, “”)
            赋值 (绩效信息档次数量, “”)
            赋值 (绩效信息批发零售, “”)
            赋值 (绩效信息1档区间, “”)
            赋值 (绩效信息1档数值, “”)
            赋值 (绩效信息2档区间, “”)
            赋值 (绩效信息2档数值, “”)
            赋值 (绩效信息3档区间, “”)
            赋值 (绩效信息3档数值, “”)
            赋值 (绩效信息4档区间, “”)
            赋值 (绩效信息4档数值, “”)
            赋值 (绩效信息5档区间, “”)
            赋值 (绩效信息5档数值, “”)
            赋值 (绩效信息品类名称, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 1))
            赋值 (绩效信息计算字段, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 2))
            赋值 (绩效信息档次数量, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 3))
            赋值 (绩效信息批发零售, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 4))
            赋值 (绩效信息1档区间, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 5))
            赋值 (绩效信息1档数值, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 6))
            赋值 (绩效信息2档区间, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 7))
            赋值 (绩效信息2档数值, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 8))
            赋值 (绩效信息3档区间, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 9))
            赋值 (绩效信息3档数值, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 10))
            赋值 (绩效信息4档区间, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 11))
            赋值 (绩效信息4档数值, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 12))
            赋值 (绩效信息5档区间, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 13))
            赋值 (绩效信息5档数值, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 14))
            
            .如果真 (不等于 (绩效信息品类名称, “”))
                .计次循环首 (到整数 (窗口_绩效信息管理.组合框Ex品类名称.取项目数量 ()), 品类信息计次)
                    .如果真 (等于 (窗口_绩效信息管理.组合框Ex品类名称.取项目文本 (相减 (品类信息计次, 1)), 绩效信息品类名称))
                        赋值 (窗口_绩效信息管理.组合框Ex品类名称.列表现行选中项, 相减 (品类信息计次, 1))
                        跳出循环 ()
                    .如果真结束
                    
                .计次循环尾 ()
                赋值 (窗口_绩效信息管理.组合框Ex品类名称.禁止, 真)
            .如果真结束
            
            .如果真 (等于 (绩效信息计算字段, “总数量”))
                赋值 (窗口_绩效信息管理.单选框_总数量.选中, 真)
                赋值 (窗口_绩效信息管理.单选框_总重量.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_总金额.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_单件重.选中, 假)
                
            .如果真结束
            .如果真 (等于 (绩效信息计算字段, “总重量”))
                赋值 (窗口_绩效信息管理.单选框_总数量.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_总重量.选中, 真)
                赋值 (窗口_绩效信息管理.单选框_总金额.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_单件重.选中, 假)
                
            .如果真结束
            .如果真 (等于 (绩效信息计算字段, “总金额”))
                赋值 (窗口_绩效信息管理.单选框_总数量.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_总重量.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_总金额.选中, 真)
                赋值 (窗口_绩效信息管理.单选框_单件重.选中, 假)
                
            .如果真结束
            .如果真 (等于 (绩效信息计算字段, “单件重”))
                赋值 (窗口_绩效信息管理.单选框_总数量.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_总重量.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_总金额.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_单件重.选中, 真)
                
            .如果真结束
            
            .如果真 (不等于 (绩效信息档次数量, “”))
                .计次循环首 (到整数 (窗口_绩效信息管理.组合框Ex计算档次.取项目数量 ()), 档次信息计次)
                    .如果真 (等于 (窗口_绩效信息管理.组合框Ex计算档次.取项目文本 (相减 (档次信息计次, 1)), 绩效信息档次数量))
                        赋值 (窗口_绩效信息管理.组合框Ex计算档次.列表现行选中项, 相减 (档次信息计次, 1))
                        跳出循环 ()
                    .如果真结束
                    
                .计次循环尾 ()
                窗口_绩效信息管理._组合框Ex计算档次_内容被改变 (1, 0, 0, 0)
            .如果真结束
            
            .如果真 (等于 (绩效信息批发零售, “批发”))
                赋值 (窗口_绩效信息管理.单选框_批发.选中, 真)
                赋值 (窗口_绩效信息管理.单选框_零售.选中, 假)
            .如果真结束
            .如果真 (等于 (绩效信息批发零售, “零售”))
                赋值 (窗口_绩效信息管理.单选框_批发.选中, 假)
                赋值 (窗口_绩效信息管理.单选框_零售.选中, 真)
            .如果真结束
            
            赋值 (窗口_绩效信息管理.单选框_批发.禁止, 真)
            赋值 (窗口_绩效信息管理.单选框_零售.禁止, 真)
            
            
            赋值 (窗口_绩效信息管理.编辑框_最小值1.内容, 绩效信息1档区间)
            赋值 (窗口_绩效信息管理.编辑框_参数值1.内容, 绩效信息1档数值)
            赋值 (窗口_绩效信息管理.编辑框_最小值2.内容, 绩效信息2档区间)
            赋值 (窗口_绩效信息管理.编辑框_参数值2.内容, 绩效信息2档数值)
            赋值 (窗口_绩效信息管理.编辑框_最小值3.内容, 绩效信息3档区间)
            赋值 (窗口_绩效信息管理.编辑框_参数值3.内容, 绩效信息3档数值)
            赋值 (窗口_绩效信息管理.编辑框_最小值4.内容, 绩效信息4档区间)
            赋值 (窗口_绩效信息管理.编辑框_参数值4.内容, 绩效信息4档数值)
            赋值 (窗口_绩效信息管理.编辑框_最小值5.内容, 绩效信息5档区间)
            赋值 (窗口_绩效信息管理.编辑框_参数值5.内容, 绩效信息5档数值)
            赋值 (窗口_绩效信息管理.按钮EX__绩效管理保存.标题, “修改”)
        .如果真结束
        
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _删除_被选择, , , 
.局部变量 品类绩效信息id, 文本型, , , 

赋值 (品类绩效信息id, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 15))
.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,12删除岗位,”, , 假), -1))
    提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (信息框 (相加 (“确定删除岗位：”, 窗口_绩效信息管理.超级列表框EX1.取项目文本 (窗口_绩效信息管理.超级列表框EX1.现行选中项, 1), “ 的 品类”, 窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (窗口_绩效信息管理.品类名称_超级列表框EX.现行选中项, 1), “绩效信息吗？”), 1, “警告”, ), 1))
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL写入, 相加 (“DELETE s FROM xipunum_erp_category_score AS s WHERE s.id = '”, 品类绩效信息id, “'”))
窗口_绩效信息管理._选中岗位数据_初始化 ()
返回 ()

.子程序 _品类名称_超级列表框EX_项目右键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (并且 (大于或等于 (项目索引, 0), 大于 (列索引, 0)))
        .如果真 (不等于 (窗口_绩效信息管理.品类名称_超级列表框EX.取项目文本 (项目索引, 1), “”))
            弹出菜单 (窗口_绩效信息管理.菜单, , )
        .如果真结束
        
    .如果真结束
    
    返回 (0)
.如果真结束


