.程序集 窗口程序集_窗口_会员列表排序, , , 

.子程序 _窗口_会员列表排序_创建完毕, , , 

.如果真 (等于 (窗口_主窗口.局部_会员排序, “id DESC”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 0)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 假)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 真)
.如果真结束
.如果真 (等于 (窗口_主窗口.局部_会员排序, “id asc”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 0)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 真)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 假)
.如果真结束
.如果真 (等于 (窗口_主窗口.局部_会员排序, “CDbl(data5) DESC”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 1)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 假)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 真)
    
.如果真结束
.如果真 (等于 (窗口_主窗口.局部_会员排序, “CDbl(data5) asc”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 1)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 真)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 假)
    
.如果真结束
.如果真 (等于 (窗口_主窗口.局部_会员排序, “CDbl(data6) DESC”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 2)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 假)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 真)
    
.如果真结束
.如果真 (等于 (窗口_主窗口.局部_会员排序, “CDbl(data6) asc”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 2)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 真)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 假)
    
.如果真结束
.如果真 (等于 (窗口_主窗口.局部_会员排序, “data9 DESC”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 3)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 假)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 真)
    
.如果真结束
.如果真 (等于 (窗口_主窗口.局部_会员排序, “data9 asc”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 3)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 真)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 假)
.如果真结束
.如果真 (等于 (窗口_主窗口.局部_会员排序, “data10 DESC”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 4)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 假)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 真)
    
.如果真结束
.如果真 (等于 (窗口_主窗口.局部_会员排序, “data10 asc”))
    赋值 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 4)
    赋值 (窗口_会员列表排序.单选框_升序.选中, 真)
    赋值 (窗口_会员列表排序.单选框_降序.选中, 假)
.如果真结束


.子程序 _窗口_会员列表排序_尺寸被改变, , , 

赋值 (窗口_会员列表排序.信息商品查询_分组框.左边, 相除 (相减 (窗口_会员列表排序.宽度, 窗口_会员列表排序.信息商品查询_分组框.宽度), 2))
赋值 (窗口_会员列表排序.信息商品查询_分组框.顶边, 相除 (相减 (窗口_会员列表排序.高度, 窗口_会员列表排序.信息商品查询_分组框.高度), 2))

.子程序 _图片框EX_关闭_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_会员列表排序.销毁 ()
返回 ()


.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 查询排序字段, 文本型, , , 
.局部变量 查询排序升降, 文本型, , , 

赋值 (查询排序字段, “”)
.如果真 (等于 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 0))
    赋值 (查询排序字段, “id ”)
.如果真结束
.如果真 (等于 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 1))
    赋值 (查询排序字段, “CDbl(data5) ”)
.如果真结束
.如果真 (等于 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 2))
    赋值 (查询排序字段, “CDbl(data6) ”)
.如果真结束
.如果真 (等于 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 3))
    赋值 (查询排序字段, “data9 ”)
.如果真结束
.如果真 (等于 (窗口_会员列表排序.组合框_字段名称.列表现行选中项, 4))
    赋值 (查询排序字段, “data10 ”)
.如果真结束

赋值 (查询排序升降, “”)
.如果真 (等于 (窗口_会员列表排序.单选框_升序.选中, 真))
    赋值 (查询排序升降, “asc”)
.如果真结束
.如果真 (等于 (窗口_会员列表排序.单选框_降序.选中, 真))
    赋值 (查询排序升降, “DESC”)
.如果真结束

赋值 (窗口_主窗口.局部_会员排序, 相加 (查询排序字段, 查询排序升降))
窗口_主窗口._图形按钮_首页_被单击 ()
窗口_会员列表排序.销毁 ()
返回 ()


