.程序集 窗口程序集_窗口_款式数据汇总, , , 
.程序集变量 店铺名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 材质名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 报表数据_图标列表框组件句柄, 整数型, , , 
.程序集变量 品类名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称_超级列表框组件句柄, 整数型, , , 
.程序集变量 规格名称id_超级列表框组件句柄, 整数型, , , 
.程序集变量 查找信息库房, 文本型, , , 
.程序集变量 查找信息规格, 文本型, , , 
.程序集变量 查找信息材质, 文本型, , , 
.程序集变量 查找信息名称, 文本型, , , 
.程序集变量 局部_数据插入计次, 整数型, , , 
.程序集变量 局部_加载当前页码, 整数型, , , 
.程序集变量 局部_加载每页数量, 文本型, , , 
.程序集变量 数据插入计次, 整数型, , , 
.程序集变量 局部_查询款号文本, 文本型, , , 
.程序集变量 局部_选中图片id, 文本型, , , 
.程序集变量 局部_详情状态, 文本型, , , 
.程序集变量 局部_款号文本内容, 文本型, , , 

.子程序 _窗口_款式数据汇总_创建完毕, , , 

赋值 (店铺名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_款式数据汇总.店铺名称_超级列表框EX.取窗口句柄 ()))
赋值 (品类名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_款式数据汇总.品类名称_超级列表框EX.取窗口句柄 ()))
赋值 (规格名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_款式数据汇总.规格名称_超级列表框EX.取窗口句柄 ()))
赋值 (材质名称_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_款式数据汇总.材质名称_超级列表框EX.取窗口句柄 ()))
赋值 (报表数据_图标列表框组件句柄, 组件取窗口绑定组件 (窗口_款式数据汇总.图标列表框EX1.取窗口句柄 ()))
赋值 (规格名称id_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_款式数据汇总.规格名称id_超级列表框EX.取窗口句柄 ()))
赋值 (窗口_款式数据汇总.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_款式数据汇总._查询条件_初始化 ()
赋值 (局部_加载当前页码, 1)
赋值 (局部_加载每页数量, “9”)
赋值 (窗口_款式数据汇总.局部_详情状态, “”)
赋值 (窗口_款式数据汇总.局部_款号文本内容, “”)
赋值 (窗口_款式数据汇总.图片识别_选择框.选中, 假)
赋值 (窗口_款式数据汇总.自动取图_选择框.选中, 假)
赋值 (窗口_款式数据汇总.自动取图_选择框.禁止, 真)
赋值 (窗口_款式数据汇总.按钮EX_以图搜款.禁止, 真)
赋值 (窗口_款式数据汇总.按钮EX_下一页.禁止, 真)

赋值 (窗口_款式数据汇总.窗口Ex1.标题, “款式数据”)
窗口_款式数据汇总._子程序_加载表头 ()
返回 ()


.子程序 _子程序_加载表头, , , 

窗口_款式数据汇总.图标列表框EX1.删除项目 (-1, -1)
赋值 (报表数据_图标列表框组件句柄, 组件取窗口绑定组件 (图标列表框EX1.取窗口句柄 ()))
.如果真 (等于 (组件取元素数量 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1), 0))  ' 获取表头元素个数 为0才添加
    ' 插入元素
    组件插入元素 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, -1, 13)
    组件置图片元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 0, -1, 0, 0, 5, 5, 130, 130, 0)
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 1, -1, 0, 0, 140, 5, 330, 30, 0, 生成字体Ex数据 (“微软雅黑”, 14, 0, 3, 0, -14868183), 1)
    
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 2, -1, 0, 0, 140, 35, 105, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 3, -1, 0, 0, 250, 35, 105, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 4, -1, 0, 0, 327, 35, 105, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 5, -1, 0, 0, 140, 60, 105, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 6, -1, 0, 0, 250, 60, 105, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 7, -1, 0, 0, 327, 60, 105, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 8, -1, 0, 0, 140, 85, 105, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 9, -1, 0, 0, 250, 85, 210, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 10, -1, 0, 0, 140, 110, 105, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    组件置文本元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 11, -1, 0, 0, 250, 110, 210, 25, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 1)
    组件置按钮元素属性 (报表数据_图标列表框组件句柄, #元素归属_普列项目, -1, 12, -1, 0, 0, 5, 105, 130, 30, 0, {}, 生成字体Ex数据 (“微软雅黑”, 13, 0, 3, 0, -14868183))
    
.如果真结束

组件允许重画 (组件取窗口绑定组件 (图标列表框EX1.取窗口句柄 ()))

.子程序 _查询条件_初始化, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表数据id, 文本型, , , 
.局部变量 库房列表数据名称, 文本型, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表数据id, 文本型, , , 
.局部变量 品类列表数据名称, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据名称, 文本型, , , 
.局部变量 材质列表集句柄, 整数型, , , 
.局部变量 材质数量, 整数型, , , 
.局部变量 材质计次, 整数型, , , 
.局部变量 材质列表数据名称, 文本型, , , 

组件暂停重画 (店铺名称_超级列表框组件句柄)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
赋值 (窗口_款式数据汇总.编辑框_查找信息.内容, “请输入查找信息”)

窗口_款式数据汇总.店铺名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (库房数量, 取记录集行数 (库房列表集句柄))
窗口_款式数据汇总.店铺名称_超级列表框EX.插入项目 (-1, 库房数量, , 30)
.计次循环首 (库房数量, 库房计次)
    赋值 (库房列表数据id, “”)
    赋值 (库房列表数据名称, “”)
    读字段值 (库房列表集句柄, “akufang”, 库房列表数据id)
    读字段值 (库房列表集句柄, “btitle”, 库房列表数据名称)
    .如果 (等于 (库房计次, 1))
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    .否则
        组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (库房计次, 1), 0, 0, 0, 1, 0, , 0, 0)
    .如果结束
    
    窗口_款式数据汇总.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (库房计次)), 取文本长度 (到文本 (库房数量))))
    窗口_款式数据汇总.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 2, 到文本 (编码转换 (到字节集 (库房列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_款式数据汇总.店铺名称_超级列表框EX.置项目文本 (相减 (库房计次, 1), 3, 到文本 (编码转换 (到字节集 (库房列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (库房列表集句柄)
.计次循环尾 ()
释放记录集 (库房列表集句柄)
组件允许重画 (店铺名称_超级列表框组件句柄)
.如果真 (小于或等于 (库房数量, 1))
    赋值 (窗口_款式数据汇总.店铺名称_超级列表框EX.禁止, 真)
.如果真结束


组件暂停重画 (品类名称_超级列表框组件句柄)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_款式数据汇总.品类名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT id,title FROM xipunum_erp_category WHERE 1=1”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
窗口_款式数据汇总.品类名称_超级列表框EX.插入项目 (-1, 品类数量, , 30)
.计次循环首 (品类数量, 品类计次)
    赋值 (品类列表数据id, “”)
    赋值 (品类列表数据名称, “”)
    读字段值 (品类列表集句柄, “id”, 品类列表数据id)
    读字段值 (品类列表集句柄, “title”, 品类列表数据名称)
    组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_款式数据汇总.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (品类计次)), 取文本长度 (到文本 (品类数量))))
    窗口_款式数据汇总.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 2, 到文本 (编码转换 (到字节集 (品类列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_款式数据汇总.品类名称_超级列表框EX.置项目文本 (相减 (品类计次, 1), 3, 到文本 (编码转换 (到字节集 (品类列表数据id), #编码_UTF_8, #编码_GBK, )))
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)
组件允许重画 (品类名称_超级列表框组件句柄)

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_款式数据汇总.规格名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title ORDER BY id asc”), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
窗口_款式数据汇总.规格名称_超级列表框EX.插入项目 (-1, 规格数量, , 35)
.计次循环首 (规格数量, 规格计次)
    赋值 (规格列表数据名称, “”)
    读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
    组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_款式数据汇总.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
    窗口_款式数据汇总.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_款式数据汇总.规格名称_超级列表框EX.置项目文本 (相减 (规格计次, 1), 3, 到文本 (编码转换 (到字节集 (规格计次), #编码_UTF_8, #编码_GBK, )))
    到下一行 (规格列表集句柄)
.计次循环尾 ()
释放记录集 (规格列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)

组件暂停重画 (材质名称_超级列表框组件句柄)
组件插入元素 (材质名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (材质名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 0)
组件插入元素 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_款式数据汇总.材质名称_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT caizhi FROM xipunum_erp_ksiamges WHERE 1=1 GROUP BY caizhi ORDER BY id asc”), #编码_GBK, #编码_UTF_8, )))
赋值 (材质列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (材质数量, 取记录集行数 (材质列表集句柄))
窗口_款式数据汇总.材质名称_超级列表框EX.插入项目 (-1, 材质数量, , 30)
.计次循环首 (材质数量, 材质计次)
    赋值 (材质列表数据名称, “”)
    读字段值 (材质列表集句柄, “caizhi”, 材质列表数据名称)
    组件置选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (材质计次, 1), 0, 0, 0, 1, 0, , 0, 1)
    窗口_款式数据汇总.材质名称_超级列表框EX.置项目文本 (相减 (材质计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (材质计次)), 取文本长度 (到文本 (材质数量))))
    窗口_款式数据汇总.材质名称_超级列表框EX.置项目文本 (相减 (材质计次, 1), 2, 到文本 (编码转换 (到字节集 (材质列表数据名称), #编码_UTF_8, #编码_GBK, )))
    窗口_款式数据汇总.材质名称_超级列表框EX.置项目文本 (相减 (材质计次, 1), 3, 到文本 (材质计次))
    到下一行 (材质列表集句柄)
.计次循环尾 ()
释放记录集 (材质列表集句柄)
组件允许重画 (材质名称_超级列表框组件句柄)
窗口_款式数据汇总._选中规格id数据初始化 ()


.子程序 _款式数据查询_表头回调, 整数型, , 
.参数 组件句柄, 整数型, , 
.参数 元素事件, 整数型, , 
.参数 元素归属, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 局_状态, 整数型, , , 
.局部变量 局_计次, 整数型, , , 

.如果真 (等于 (组件句柄, 店铺名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_款式数据汇总.店铺名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 品类名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_款式数据汇总.品类名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_款式数据汇总._选中规格id数据初始化 ()
        窗口_款式数据汇总._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 规格名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_款式数据汇总.规格名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
        窗口_款式数据汇总._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束

.如果真 (等于 (组件句柄, 材质名称_超级列表框组件句柄))
    .如果真 (并且 (等于 (元素事件, #元素事件_左键单击), 等于 (元素归属, #元素归属_超列表头)))
        赋值 (局_状态, 到整数 (组件取选择框元素数据 (组件句柄, 元素归属, 项目索引, 列索引, 元素索引, 16)))
        .计次循环首 (窗口_款式数据汇总.材质名称_超级列表框EX.取项目数量 (), 局_计次)
            组件置选择框元素数据 (组件句柄, #元素归属_超列项目, 相减 (局_计次, 1), 0, 0, 0, 1, 0, “”, 0, 局_状态)
        .计次循环尾 ()
    .如果真结束
    
.如果真结束

返回 (0)


.子程序 _店铺名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_款式数据汇总.店铺名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _品类名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_款式数据汇总.品类名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_款式数据汇总._选中规格id数据初始化 ()
        窗口_款式数据汇总._品类选中_id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)



.子程序 _规格名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_款式数据汇总.规格名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        窗口_款式数据汇总._选中规格id数据初始化 ()
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _材质名称_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    .如果真 (大于 (窗口_款式数据汇总.材质名称_超级列表框EX.取项目数量 (), 0))
        .如果 (等于 (到整数 (组件取选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 16)), 0))
            组件置选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 1)
        .否则
            组件置选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 项目索引, 0, 0, 0, 1, 0, “”, 0, 0)
        .如果结束
        
    .如果真结束
    
.如果真结束
返回 (0)


.子程序 _品类选中_id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格名列表集句柄, 整数型, , , 
.局部变量 规格名数量, 整数型, , , 
.局部变量 规格名计次, 整数型, , , 
.局部变量 规格名列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_款式数据汇总.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, 窗口_款式数据汇总.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“,”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

组件暂停重画 (规格名称_超级列表框组件句柄)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列表头, 0, 0, 0, 0, 1, 0, , 0, 1)
组件插入元素 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 1)
组件置选择框元素属性 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 0, 0, 0, 到整数 (&_款式数据查询_表头回调), 位或 (#布局模式_左边_居中, #布局模式_顶边_居中), , , 16, 16, 0, #复选框, , 16, 16, )
窗口_款式数据汇总.规格名称_超级列表框EX.删除项目 (-1, )

.如果 (等于 (品类查看数量, 0))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (“SELECT title FROM xipunum_erp_specs WHERE 1=1 GROUP BY title ORDER BY id asc”), #编码_GBK, #编码_UTF_8, )))
.否则
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT title FROM xipunum_erp_specs WHERE category_id in (”, 到文本 (取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1))), “) GROUP BY title ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
.如果结束

赋值 (规格名列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格名数量, 取记录集行数 (规格名列表集句柄))
.如果真 (大于 (规格名数量, 0))
    窗口_款式数据汇总.规格名称_超级列表框EX.插入项目 (-1, 规格名数量, , 30)
    .计次循环首 (规格名数量, 规格名计次)
        赋值 (规格名列表数据名称, “”)
        读字段值 (规格名列表集句柄, “title”, 规格名列表数据名称)
        组件置选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格名计次, 1), 0, 0, 0, 1, 0, , 0, 0)
        窗口_款式数据汇总.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 1, 取文本右边 (相加 (“000”, 到文本 (规格名计次)), 取文本长度 (到文本 (规格名数量))))
        窗口_款式数据汇总.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 2, 到文本 (编码转换 (到字节集 (规格名列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_款式数据汇总.规格名称_超级列表框EX.置项目文本 (相减 (规格名计次, 1), 3, 到文本 (规格名计次))
        到下一行 (规格名列表集句柄)
    .计次循环尾 ()
    
.如果真结束
释放记录集 (规格名列表集句柄)
组件允许重画 (规格名称_超级列表框组件句柄)



.子程序 _选中规格id数据初始化, , , 
.局部变量 品类查看权限, 文本型, , , 
.局部变量 品类查看数量, 整数型, , , 
.局部变量 品类查看计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看数量, 整数型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 查找品类信息, 文本型, , , 
.局部变量 查找规格信息, 文本型, , , 
.局部变量 规格列表集句柄, 整数型, , , 
.局部变量 规格数量, 整数型, , , 
.局部变量 规格计次, 整数型, , , 
.局部变量 规格列表数据id, 文本型, , , 
.局部变量 规格列表数据名称, 文本型, , , 

赋值 (品类查看权限, “”)
赋值 (品类查看数量, 0)
.计次循环首 (窗口_款式数据汇总.品类名称_超级列表框EX.取项目数量 (), 品类查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (品类名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (品类查看计次, 1), 0, 0, 16)), 1))
        赋值 (品类查看权限, 相加 (品类查看权限, “'”, 窗口_款式数据汇总.品类名称_超级列表框EX.取项目文本 (相减 (品类查看计次, 1), 3), 到文本 (“',”)))
        赋值 (品类查看数量, 相加 (品类查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (规格查看权限, “”)
赋值 (规格查看数量, 0)
.计次循环首 (窗口_款式数据汇总.规格名称_超级列表框EX.取项目数量 (), 规格查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (规格名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (规格查看计次, 1), 0, 0, 16)), 1))
        赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_款式数据汇总.规格名称_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
        赋值 (规格查看数量, 相加 (规格查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果 (等于 (品类查看数量, 0))
    赋值 (查找品类信息, “”)
.否则
    赋值 (查找品类信息, 相加 (“ and category_id in (”, 取文本左边 (品类查看权限, 相减 (取文本长度 (品类查看权限), 1)), “)”))
.如果结束

.如果 (等于 (规格查看数量, 0))
    赋值 (查找规格信息, “”)
.否则
    赋值 (查找规格信息, 相加 (“ and title in (”, 取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1)), “)”))
.如果结束

组件暂停重画 (规格名称id_超级列表框组件句柄)
窗口_款式数据汇总.规格名称id_超级列表框EX.删除项目 (-1, )
执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,title FROM xipunum_erp_specs WHERE 1=1 ”, 查找品类信息, 查找规格信息, “ GROUP BY id ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (规格列表集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (规格数量, 取记录集行数 (规格列表集句柄))
.如果真 (大于 (规格数量, 0))
    窗口_款式数据汇总.规格名称id_超级列表框EX.插入项目 (-1, 规格数量, , 30)
    .计次循环首 (规格数量, 规格计次)
        赋值 (规格列表数据id, “”)
        赋值 (规格列表数据名称, “”)
        读字段值 (规格列表集句柄, “id”, 规格列表数据id)
        读字段值 (规格列表集句柄, “title”, 规格列表数据名称)
        窗口_款式数据汇总.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (规格计次)), 取文本长度 (到文本 (规格数量))))
        窗口_款式数据汇总.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 1, 到文本 (编码转换 (到字节集 (规格列表数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_款式数据汇总.规格名称id_超级列表框EX.置项目文本 (相减 (规格计次, 1), 2, 到文本 (编码转换 (到字节集 (规格列表数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (规格列表集句柄)
    .计次循环尾 ()
.如果真结束

释放记录集 (规格列表集句柄)
组件允许重画 (规格名称id_超级列表框组件句柄)


.子程序 _编辑框_查找信息_鼠标进入离开, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.参数 保留参数3, 整数型, , 

.如果真 (等于 (事件类型, 0))
    .如果真 (等于 (窗口_款式数据汇总.编辑框_查找信息.内容, “”))
        赋值 (窗口_款式数据汇总.编辑框_查找信息.内容, “请输入查找信息”)
    .如果真结束
    返回 (0)
.如果真结束

.如果真 (不等于 (事件类型, 0))
    .如果真 (等于 (窗口_款式数据汇总.编辑框_查找信息.内容, “请输入查找信息”))
        赋值 (窗口_款式数据汇总.编辑框_查找信息.内容, “”)
    .如果真结束
    返回 (0)
.如果真结束


.子程序 _编辑框_查找信息_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 

.如果真 (等于 (键代码, 13))  ' 回车键
    .如果真 (等于 (事件类型, 257))  ' 回车弹起
        .如果真 (等于 (窗口_款式数据汇总.编辑框_查找信息.内容, “”))
            提示框Ex_添加消息 (“查找信息不能为空！”, 9, 1000, , 假, )
            赋值 (窗口_款式数据汇总.编辑框_查找信息.内容, “”)
            返回 (0)
        .如果真结束
        窗口_款式数据汇总._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
        赋值 (窗口_款式数据汇总.编辑框_查找信息.内容, “”)
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _超级按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_款式数据汇总._窗口_款式数据汇总_创建完毕 ()
返回 ()


.子程序 _超级按钮EX_查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 店铺名称权限, 文本型, , , 
.局部变量 店铺名称数量, 整数型, , , 
.局部变量 店铺名称计次, 整数型, , , 
.局部变量 规格查看权限, 文本型, , , 
.局部变量 规格查看计次, 整数型, , , 
.局部变量 材质查看权限, 文本型, , , 
.局部变量 材质查看数量, 整数型, , , 
.局部变量 材质查看计次, 整数型, , , 


.如果真 (等于 (窗口_款式数据汇总.图片识别_选择框.选中, 假))
    提示框Ex_添加消息 (“款号数据加载中...！”, 9, 1000, , 假, )
    赋值 (窗口_款式数据汇总.时钟1.时钟周期, 0)
    赋值 (窗口_款式数据汇总.局部_款号文本内容, “”)
.如果真结束


赋值 (局部_数据插入计次, 1)
赋值 (局部_加载当前页码, 1)
窗口_款式数据汇总.图标列表框EX1.删除项目 (-1, )
赋值 (窗口_款式数据汇总.超级按钮EX_查询.禁止, 真)
赋值 (窗口_款式数据汇总.超级按钮EX_重置.禁止, 真)
赋值 (窗口_款式数据汇总.按钮EX_下一页.禁止, 真)

赋值 (店铺名称权限, “”)
赋值 (店铺名称数量, 0)
.计次循环首 (窗口_款式数据汇总.店铺名称_超级列表框EX.取项目数量 (), 店铺名称计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (店铺名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (店铺名称计次, 1), 0, 0, 16)), 1))
        赋值 (店铺名称权限, 相加 (店铺名称权限, “'”, 窗口_款式数据汇总.店铺名称_超级列表框EX.取项目文本 (相减 (店铺名称计次, 1), 3), 到文本 (“',”)))
        赋值 (店铺名称数量, 相加 (店铺名称数量, 1))
    .如果真结束
    
.计次循环尾 ()

赋值 (规格查看权限, “”)
.计次循环首 (窗口_款式数据汇总.规格名称id_超级列表框EX.取项目数量 (), 规格查看计次)
    赋值 (规格查看权限, 相加 (规格查看权限, “'”, 窗口_款式数据汇总.规格名称id_超级列表框EX.取项目文本 (相减 (规格查看计次, 1), 2), 到文本 (“',”)))
.计次循环尾 ()

赋值 (材质查看权限, “”)
赋值 (材质查看数量, 0)
.计次循环首 (窗口_款式数据汇总.材质名称_超级列表框EX.取项目数量 (), 材质查看计次)
    .如果真 (等于 (到整数 (组件取选择框元素数据 (材质名称_超级列表框组件句柄, #元素归属_超列项目, 相减 (材质查看计次, 1), 0, 0, 16)), 1))
        赋值 (材质查看权限, 相加 (材质查看权限, “'”, 窗口_款式数据汇总.材质名称_超级列表框EX.取项目文本 (相减 (材质查看计次, 1), 2), 到文本 (“',”)))
        赋值 (材质查看数量, 相加 (材质查看数量, 1))
    .如果真结束
    
.计次循环尾 ()

.如果 (不等于 (店铺名称数量, 0))
    .如果 (等于 (店铺名称数量, 1))
        赋值 (查找信息库房, 相加 (“ a.kufang=”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1)))))
    .否则
        赋值 (查找信息库房, 相加 (“ a.kufang in (”, 到文本 (取文本左边 (店铺名称权限, 相减 (取文本长度 (店铺名称权限), 1))), “)”))
    .如果结束
    
    
.否则
    赋值 (查找信息库房, “ 1 = 1 ”)
.如果结束


.如果 (大于 (窗口_款式数据汇总.规格名称id_超级列表框EX.取项目数量 (), 0))
    赋值 (查找信息规格, 相加 (“ and e.specification_id in (”, 到文本 (取文本左边 (规格查看权限, 相减 (取文本长度 (规格查看权限), 1))), “)”))
.否则
    赋值 (查找信息规格, “”)
.如果结束

赋值 (查找信息材质, “”)
.如果 (不等于 (材质查看数量, 0))
    赋值 (查找信息材质, 相加 (“ and e.caizhi in (”, 到文本 (取文本左边 (材质查看权限, 相减 (取文本长度 (材质查看权限), 1))), “)”))
.否则
    赋值 (查找信息材质, “”)
.如果结束

.如果 (或者 (等于 (窗口_款式数据汇总.编辑框_查找信息.内容, “请输入查找信息”), 等于 (窗口_款式数据汇总.编辑框_查找信息.内容, “”)))
    赋值 (查找信息名称, “”)
.否则
    赋值 (查找信息名称, 窗口_款式数据汇总.编辑框_查找信息.内容)
.如果结束

窗口_款式数据汇总._图标列表框EX1_加载数据 ()
赋值 (窗口_款式数据汇总.超级按钮EX_查询.禁止, 假)
赋值 (窗口_款式数据汇总.超级按钮EX_重置.禁止, 假)
赋值 (窗口_款式数据汇总.按钮EX_下一页.禁止, 假)
.如果真 (等于 (窗口_款式数据汇总.图片识别_选择框.选中, 真))
    赋值 (窗口_款式数据汇总.按钮EX_下一页.禁止, 真)
.如果真结束


.子程序 _图标列表框EX1_加载数据, , , 
.局部变量 款号详情集句柄, 整数型, , , 
.局部变量 款号详情数量, 整数型, , , 
.局部变量 款号详情计次, 整数型, , , 
.局部变量 款号详情款号数据, 文本型, , , 
.局部变量 款号详情款号名称, 文本型, , , 
.局部变量 款号详情所属品类, 文本型, , , 
.局部变量 款号详情所属规格, 文本型, , , 
.局部变量 款号详情所属材质, 文本型, , , 
.局部变量 款号详情入库数量, 文本型, , , 
.局部变量 款号详情销售数量, 文本型, , , 
.局部变量 款号详情库存数量, 文本型, , , 
.局部变量 款号详情入库金重, 文本型, , , 
.局部变量 款号详情销售金重, 文本型, , , 
.局部变量 款号详情库存金重, 文本型, , , 
.局部变量 款号详情图片路径, 文本型, , , 
.局部变量 开始加载数据, 文本型, , , 
.局部变量 款号详情是否镶嵌, 文本型, , , 
.局部变量 写入款号信息名称, 文本型, , , 
.局部变量 款号详情款号id, 文本型, , , 
.局部变量 款号详情库存1数量, 文本型, , , 
.局部变量 款号详情库存1金重, 文本型, , , 

赋值 (数据插入计次, 窗口_款式数据汇总.图标列表框EX1.取项目数量 ())
组件暂停重画 (报表数据_图标列表框组件句柄)
赋值 (开始加载数据, 到文本 (相减 (相乘 (局部_加载当前页码, 到数值 (局部_加载每页数量)), 到数值 (局部_加载每页数量))))

.如果 (等于 (窗口_款式数据汇总.图片识别_选择框.选中, 真))
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT e.id AS aid,e.title AS atitle,e.kuanhao AS akuanhao,IFNULL(c.title, '未匹配') AS pinlei,IFNULL(d.title, '未匹配') AS guige,IFNULL(NULLIF(c.xiangqian, ''), '未知') AS xiangqian,e.caizhi AS acaizhi,IFNULL(r.rukuquantity, 0) AS rukuquantity,IFNULL(o.chukuquantity, 0) AS chukuquantity,k9.kucunquantity AS kucun1quantity,IFNULL(ka.kucun1quantity, 0) AS kucunquantity,ROUND(IFNULL(r.rukujinzhong, 0), 3) AS rukujinzhong,ROUND(IFNULL(o.chukujinzhong, 0), 3) AS chukujinzhong,ROUND(k9.kucunjinzhong, 3) AS kucun1jinzhong,ROUND(IFNULL(ka.kucun1jinzhong, 0), 3) AS kucunjinzhong,e.yimage AS ayimage FROM ( SELECT b.item_number,SUM(a.quantity) AS kucunquantity,SUM(a.jinzhong) AS kucunjinzhong FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code AND b.item_number <> '' WHERE b.item_number IN (”, 局部_款号文本内容, “) GROUP BY b.item_number ) AS k9 INNER JOIN xipunum_erp_ksiamges AS e ON e.kuanhao = k9.item_number LEFT JOIN xipunum_erp_category AS c ON c.id = e.category_id AND e.category_id <> '' LEFT JOIN xipunum_erp_specs AS d ON d.id = e.specification_id AND e.specification_id <> '' LEFT JOIN ( SELECT b.item_number,SUM(a.quantity) AS rukuquantity,SUM(a.jinzhong) AS rukujinzhong FROM xipunum_erp_shop_lincun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code AND b.item_number <> '' WHERE ”, 查找信息库房, “ AND a.state = '1' and b.item_number IN (”, 局部_款号文本内容, “) GROUP BY b.item_number ) AS r ON r.item_number = e.kuanhao LEFT JOIN ( SELECT b.item_number,SUM(a.quantity) AS chukuquantity,SUM(a.net_weight) AS chukujinzhong FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code AND b.item_number <> '' WHERE ”, 查找信息库房, “ and b.item_number IN (”, 局部_款号文本内容, “) GROUP BY b.item_number ) AS o ON o.item_number = e.kuanhao LEFT JOIN ( SELECT b.item_number,SUM(a.quantity) AS kucun1quantity,SUM(a.jinzhong) AS kucun1jinzhong FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code AND b.item_number <> '' WHERE ”, 查找信息库房, “ GROUP BY b.item_number ) AS ka ON ka.item_number = e.kuanhao WHERE e.kuanhao IN (”, 局部_款号文本内容, “) ORDER BY FIELD(kuanhao, ”, 局部_款号文本内容, “) DESC LIMIT 9;”)), #编码_GBK, #编码_UTF_8, )))
    
    
.否则
    执行SQL语句 (全_MySQL读取_报表, 到文本 (编码转换 (到字节集 (相加 (“SELECT e.id AS aid,e.title AS atitle,e.kuanhao AS akuanhao,IFNULL(c.title, '未匹配') AS pinlei,IFNULL(d.title, '未匹配') AS guige,IFNULL(NULLIF(c.xiangqian, ''), '未知') AS xiangqian,e.caizhi AS acaizhi,IFNULL(r.rukuquantity, 0) AS rukuquantity,IFNULL(o.chukuquantity, 0) AS chukuquantity,k9.kucunquantity as kucunquantity,IFNULL(ka.kucun1quantity, 0) AS kucun1quantity,ROUND(IFNULL(r.rukujinzhong, 0), 3) AS rukujinzhong,ROUND(IFNULL(o.chukujinzhong, 0), 3) AS chukujinzhong,ROUND(k9.kucunjinzhong, 3) AS kucunjinzhong,ROUND(IFNULL(ka.kucun1jinzhong, 0), 3) AS kucun1jinzhong,e.yimage AS ayimage FROM ( SELECT b.item_number,SUM(a.quantity) AS kucunquantity,SUM(a.jinzhong) AS kucunjinzhong FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code AND b.item_number <> '' WHERE ”, 查找信息库房, “ GROUP BY b.item_number) AS k9 INNER JOIN xipunum_erp_ksiamges AS e ON e.kuanhao = k9.item_number LEFT JOIN xipunum_erp_category AS c ON c.id = e.category_id AND e.category_id <> '' LEFT JOIN xipunum_erp_specs AS d ON d.id = e.specification_id AND e.specification_id <> '' LEFT JOIN ( SELECT b.item_number,SUM(a.quantity) AS rukuquantity,SUM(a.jinzhong) AS rukujinzhong FROM xipunum_erp_shop_lincun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code AND b.item_number <> '' WHERE ”, 查找信息库房, “ and a.state = '1' GROUP BY b.item_number) AS r ON r.item_number = e.kuanhao LEFT JOIN ( SELECT b.item_number,SUM(a.quantity) AS chukuquantity,SUM(a.net_weight) AS chukujinzhong FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code AND b.item_number <> '' WHERE ”, 查找信息库房, “ GROUP BY b.item_number) AS o ON o.item_number = e.kuanhao LEFT JOIN ( SELECT b.item_number,SUM(a.quantity) AS kucun1quantity,SUM(a.jinzhong) AS kucun1jinzhong FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code AND b.item_number <> '' GROUP BY b.item_number) AS ka ON ka.item_number = e.kuanhao WHERE (e.title LIKE '%”, 查找信息名称, “%' OR e.kuanhao LIKE '%”, 查找信息名称, “%')”, 查找信息规格, 查找信息材质, “ ORDER BY e.id DESC LIMIT ”, 开始加载数据, “,”, 局部_加载每页数量)), #编码_GBK, #编码_UTF_8, )))
    
.如果结束


赋值 (款号详情集句柄, 取记录集 (全_MySQL读取_报表))
赋值 (款号详情数量, 取记录集行数 (款号详情集句柄))
.如果 (大于或等于 (款号详情数量, 到数值 (局部_加载每页数量)))
    赋值 (窗口_款式数据汇总.按钮EX_下一页.禁止, 假)
.否则
    赋值 (窗口_款式数据汇总.按钮EX_下一页.禁止, 真)
.如果结束

.如果真 (大于 (款号详情数量, 0))
    窗口_款式数据汇总.图标列表框EX1.插入项目 (-1, 款号详情数量, , , , )
    载入 (窗口_进度条, 窗口_款式数据汇总, 假)
    赋值 (窗口_进度条.标题, “数据正在加载中...”)
    赋值 (窗口_进度条.进度条1.最大位置, 款号详情数量)
    .计次循环首 (款号详情数量, 款号详情计次)
        赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (款号详情计次), 款号详情数量), 100)), 4), “%)”))
        赋值 (款号详情款号id, “”)
        赋值 (款号详情款号数据, “”)
        赋值 (款号详情款号名称, “”)
        赋值 (款号详情所属品类, “”)
        赋值 (款号详情所属规格, “”)
        赋值 (款号详情所属材质, “”)
        赋值 (款号详情入库数量, “”)
        赋值 (款号详情销售数量, “”)
        赋值 (款号详情库存数量, “”)
        赋值 (款号详情库存1数量, “”)
        赋值 (款号详情入库金重, “”)
        赋值 (款号详情销售金重, “”)
        赋值 (款号详情库存金重, “”)
        赋值 (款号详情库存1金重, “”)
        赋值 (款号详情图片路径, “”)
        赋值 (款号详情是否镶嵌, “”)
        
        读字段值 (款号详情集句柄, “aid”, 款号详情款号id)
        读字段值 (款号详情集句柄, “akuanhao”, 款号详情款号数据)
        读字段值 (款号详情集句柄, “atitle”, 款号详情款号名称)
        读字段值 (款号详情集句柄, “pinlei”, 款号详情所属品类)
        读字段值 (款号详情集句柄, “guige”, 款号详情所属规格)
        读字段值 (款号详情集句柄, “acaizhi”, 款号详情所属材质)
        读字段值 (款号详情集句柄, “rukuquantity”, 款号详情入库数量)
        读字段值 (款号详情集句柄, “chukuquantity”, 款号详情销售数量)
        读字段值 (款号详情集句柄, “kucunquantity”, 款号详情库存数量)
        读字段值 (款号详情集句柄, “kucun1quantity”, 款号详情库存1数量)
        读字段值 (款号详情集句柄, “rukujinzhong”, 款号详情入库金重)
        读字段值 (款号详情集句柄, “chukujinzhong”, 款号详情销售金重)
        读字段值 (款号详情集句柄, “kucunjinzhong”, 款号详情库存金重)
        读字段值 (款号详情集句柄, “kucun1jinzhong”, 款号详情库存1金重)
        读字段值 (款号详情集句柄, “ayimage”, 款号详情图片路径)
        读字段值 (款号详情集句柄, “xiangqian”, 款号详情是否镶嵌)
        .如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\khimages\”, 款号详情款号数据, “.jpg”)), 假))
            .如果真 (不等于 (款号详情图片路径, “”))
                写到文件 (相加 (取运行目录 (), “\khimages\”, 款号详情款号数据, “.jpg”), HTTP读文件 (款号详情图片路径))
            .如果真结束
            
        .如果真结束
        
        .如果真 (小于 (文件_取实际大小 (相加 (取运行目录 (), “\khimages\”, 款号详情款号数据, “.jpg”)), 2000))
            .如果真 (不等于 (款号详情图片路径, “”))
                文件_删除 (相加 (取运行目录 (), “\khimages\”, 款号详情款号数据, “.jpg”))
                写到文件 (相加 (取运行目录 (), “\khimages\”, 款号详情款号数据, “.jpg”), HTTP读文件 (款号详情图片路径))
            .如果真结束
            
        .如果真结束
        
        组件置图片元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 0, 0, 1, 0, 读入文件 (相加 (取运行目录 (), “\khimages\”, 款号详情款号数据, “.jpg”)), 1, )
        .如果 (大于 (取文本长度 (到文本 (编码转换 (到字节集 (款号详情款号名称), #编码_UTF_8, #编码_GBK, ))), 42))
            赋值 (写入款号信息名称, 相加 (取文本左边 (到文本 (编码转换 (到字节集 (款号详情款号名称), #编码_UTF_8, #编码_GBK, )), 40), “...”))
            
        .否则
            赋值 (写入款号信息名称, 到文本 (编码转换 (到字节集 (款号详情款号名称), #编码_UTF_8, #编码_GBK, )))
        .如果结束
        
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 1, 0, 1, 0, 到文本 (写入款号信息名称), -14868183)
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 2, 0, 1, 0, 相加 (“品类:”, 到文本 (编码转换 (到字节集 (款号详情所属品类), #编码_UTF_8, #编码_GBK, ))), -14868183)
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 3, 0, 1, 0, 相加 (“规格:”, 到文本 (编码转换 (到字节集 (款号详情所属规格), #编码_UTF_8, #编码_GBK, ))), -14868183)
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 4, 0, 1, 0, 相加 (“材质:”, 到文本 (编码转换 (到字节集 (款号详情所属材质), #编码_UTF_8, #编码_GBK, ))), -14868183)
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 5, 0, 1, 0, 相加 (“入库:”, 到文本 (编码转换 (到字节集 (款号详情入库数量), #编码_UTF_8, #编码_GBK, ))), -14868183)
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 6, 0, 1, 0, 相加 (“入库:”, 到文本 (编码转换 (到字节集 (款号详情入库金重), #编码_UTF_8, #编码_GBK, )), “g”), -14868183)
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 7, 0, 1, 0, 到文本 (编码转换 (到字节集 (款号详情是否镶嵌), #编码_UTF_8, #编码_GBK, )), -14868183)
        
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 8, 0, 1, 0, 相加 (“销售:”, 到文本 (编码转换 (到字节集 (款号详情销售数量), #编码_UTF_8, #编码_GBK, ))), -14868183)
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 9, 0, 1, 0, 相加 (“销售:”, 到文本 (编码转换 (到字节集 (款号详情销售金重), #编码_UTF_8, #编码_GBK, )), “g”), -14868183)
        
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 10, 0, 1, 0, 相加 (“库存:”, 到文本 (编码转换 (到字节集 (相加 (款号详情库存数量, “/”, 款号详情库存1数量)), #编码_UTF_8, #编码_GBK, ))), -14868183)
        组件置文本元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 11, 0, 1, 0, 相加 (“库存:”, 到文本 (编码转换 (到字节集 (相加 (款号详情库存金重, “/”, 款号详情库存1金重)), #编码_UTF_8, #编码_GBK, )), “g”), -14868183)
        组件置按钮元素数据 (报表数据_图标列表框组件句柄, #元素归属_普列项目, 相减 (相加 (数据插入计次, 款号详情计次), 1), -1, 12, 0, 1, 0, 到文本 (编码转换 (到字节集 (款号详情款号数据), #编码_UTF_8, #编码_GBK, )), -14868183, 0)
        窗口_款式数据汇总.图标列表框EX1.置项目附加数值 (相减 (相加 (数据插入计次, 款号详情计次), 1), 到数值 (款号详情款号id))
        赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
        到下一行 (款号详情集句柄)
    .计次循环尾 ()
    .如果真 (是否已创建 (窗口_进度条))
        窗口_进度条.销毁 ()
    .如果真结束
    
.如果真结束
释放记录集 (款号详情集句柄)
组件允许重画 (报表数据_图标列表框组件句柄)


.子程序 _按钮EX_下一页_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_款式数据汇总.按钮EX_下一页.禁止, 真)
赋值 (局部_加载当前页码, 相加 (局部_加载当前页码, 1))
窗口_款式数据汇总._图标列表框EX1_加载数据 ()
延时 (1000)
赋值 (窗口_款式数据汇总.按钮EX_下一页.禁止, 假)
返回 ()


.子程序 _复制款号_被选择, , , 

.如果真 (等于 (局部_查询款号文本, “”))
    提示框Ex_添加消息 (“请选择要复制的款号！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

置剪辑板文本 (局部_查询款号文本)
提示框Ex_添加消息 (相加 (“复制款号:”, 局部_查询款号文本, “ 到剪切板成功！”), 5, 1000, , 假, )
返回 ()


.子程序 _入库详情_被选择, , , 

.如果真 (不等于 (窗口_款式数据汇总.局部_选中图片id, “”))
    赋值 (窗口_款式数据汇总.局部_详情状态, “入库”)
    载入 (窗口_款式数据汇总明细, 窗口_款式数据汇总, 真)
    返回 ()
.如果真结束
返回 ()

.子程序 _销售详情_被选择, , , 

.如果真 (不等于 (窗口_款式数据汇总.局部_选中图片id, “”))
    赋值 (窗口_款式数据汇总.局部_详情状态, “销售”)
    载入 (窗口_款式数据汇总明细, 窗口_款式数据汇总, 真)
    返回 ()
.如果真结束
返回 ()


.子程序 _库存详情_被选择, , , 

.如果真 (不等于 (窗口_款式数据汇总.局部_选中图片id, “”))
    赋值 (窗口_款式数据汇总.局部_详情状态, “库存”)
    载入 (窗口_款式数据汇总明细, 窗口_款式数据汇总, 真)
    返回 ()
.如果真结束
返回 ()


.子程序 _图标列表框EX1_项目右键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 
.局部变量 款号集句柄, 整数型, , , 
.局部变量 查询款号文本, 文本型, , , 

.如果真 (大于或等于 (项目索引, 0))
    赋值 (窗口_款式数据汇总.局部_详情状态, “”)
    赋值 (窗口_款式数据汇总.局部_选中图片id, “”)
    赋值 (窗口_款式数据汇总.局部_选中图片id, 到文本 (窗口_款式数据汇总.图标列表框EX1.取项目附加数值 (窗口_款式数据汇总.图标列表框EX1.现行选中项)))
    .如果真 (不等于 (局部_选中图片id, “”))
        赋值 (查询款号文本, “”)
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT kuanhao FROM xipunum_erp_ksiamges WHERE id='”, 到文本 (窗口_款式数据汇总.图标列表框EX1.取项目附加数值 (窗口_款式数据汇总.图标列表框EX1.现行选中项)), “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (款号集句柄, 取记录集 (全_MySQL读取))
        .如果真 (不等于 (款号集句柄, 0))
            .如果真 (大于 (取记录集行数 (款号集句柄), 0))
                读字段值 (款号集句柄, “kuanhao”, 查询款号文本)
            .如果真结束
            释放记录集 (款号集句柄)
        .如果真结束
        
        赋值 (窗口_款式数据汇总.局部_查询款号文本, 到文本 (编码转换 (到字节集 (查询款号文本), #编码_UTF_8, #编码_GBK, )))
    .如果真结束
    
    .如果真 (不等于 (局部_查询款号文本, “”))
        弹出菜单 (窗口_款式数据汇总.菜单, , )
        返回 ()
    .如果真结束
    
.如果真结束


.子程序 _图标列表框EX1_项目左键双击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (大于或等于 (项目索引, 0))
    赋值 (窗口_款式数据汇总.局部_选中图片id, “”)
    赋值 (窗口_款式数据汇总.局部_选中图片id, 到文本 (窗口_款式数据汇总.图标列表框EX1.取项目附加数值 (窗口_款式数据汇总.图标列表框EX1.现行选中项)))
    载入 (窗口_款式数据汇总图片预览, 窗口_款式数据汇总, 真)
    返回 ()
.如果真结束


.子程序 _自动取图_选择框_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 


.如果真 (不等于 (新状态, 1))
    返回 (0)
.如果真结束

赋值 (窗口_款式数据汇总.图片识别_选择框.选中, 真)
创建目录 (相加 (取运行目录 (), “\images”))
.如果 (等于 (窗口_款式数据汇总.自动取图_选择框.选中, 真))
    .如果真 (等于 (全_MySQL写入, 0))
        提示框Ex_添加消息 (“数据库连接异常，无法开启自动取图！”, 9, 1000, , 假, )
        赋值 (窗口_款式数据汇总.自动取图_选择框.选中, 假)
        返回 (0)
    .如果真结束
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_iamges SET state='1' WHERE cjuser='”, 全局_用户账户, “' AND state='0'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (窗口_款式数据汇总.时钟1.时钟周期, 3000)
    窗口_款式数据汇总._时钟1_周期事件 ()
    
.否则
    赋值 (窗口_款式数据汇总.时钟1.时钟周期, 0)
.如果结束

返回 (0)


.子程序 _按钮EX_以图搜款_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 图片名称, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 图片, 字节集, , , 
.局部变量 图片路径, 文本型, , , 
.局部变量 返回数据内容, 文本型, , , 
.局部变量 品类数据id, 文本型, , , 
.局部变量 规格数据id, 文本型, , , 
.局部变量 材质数据名称, 文本型, , , 

.如果真 (等于 (窗口_款式数据汇总.图片识别_选择框.选中, 真))
    创建目录 (相加 (取运行目录 (), “\images”))
    .如果真 (等于 (窗口_款式数据汇总.通用对话框1.打开 (), 假))
        返回 (0)
    .如果真结束
    
    赋值 (图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
    赋值 (图片路径, 相加 (取运行目录 (), “\images\”, 图片名称, “.jpg”))
    写到文件 (图片路径, 读入文件 (窗口_款式数据汇总.通用对话框1.文件名))
    .如果真 (等于 (文件是否存在 (图片路径), 假))
        提示框Ex_添加消息 (“图片保存失败！”, 9, 1000, , 假, )
        返回 (0)
    .如果真结束
    .如果真 (大于 (文件_取实际大小 (图片路径), 3000000))
        文件_删除 (图片路径)
        提示框Ex_添加消息 (“图片大小超过3M，请压缩图片后再上传！”, 9, 1000, , 假, )
        返回 (0)
    .如果真结束
    转换到JPG (图片路径, 图片路径, 假, 75, 真, 0)
    .如果真 (等于 (文件是否存在 (图片路径), 假))
        提示框Ex_添加消息 (“图片转换失败！”, 9, 1000, , 假, )
        返回 (0)
    .如果真结束
    赋值 (品类数据id, “”)
    赋值 (规格数据id, “”)
    赋值 (材质数据名称, “”)
    
    赋值 (图片, 读入文件 (图片路径))
    赋值 (文件名, 取文本右边 (图片路径, 相减 (取文本长度 (图片路径), 倒找文本 (图片路径, “\”, , 假))))
    赋值 (数据, 到字节集 (#常量1))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“品类”), 到字节集 (品类数据id), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“规格”), 到字节集 (规格数据id), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“材质”), 到字节集 (材质数据名称), , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
    赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (图片路径), , ))
    
    .如果真 (等于 (全_款号识别地址, “”))
        提示框Ex_添加消息 (“款号识别地址为空！”, 9, 1000, , 假, )
        返回 (0)
    .如果真结束
    赋值 (返回数据内容, 编码_Utf8到Ansi (网页_访问_对象 (全_款号识别地址, 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))
    赋值 (局部_款号文本内容, 子文本替换 (文本_取出中间文本 (返回数据内容, “[”, “]”), #引号, “'”, , , 真))
    .如果真 (等于 (局部_款号文本内容, “”))
        提示框Ex_添加消息 (“无相关品类规格款号！”, 9, 1000, , 假, )
        窗口_款式数据汇总.图标列表框EX1.删除项目 (-1, )
        返回 (0)
    .如果真结束
    窗口_款式数据汇总._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
.如果真结束
返回 (0)

.子程序 _时钟1_周期事件, , , 
.局部变量 图片数据集句柄, 整数型, , , 
.局部变量 图片数据路径, 文本型, , , 
.局部变量 图片数据id, 文本型, , , 
.局部变量 图片名称, 文本型, , , 
.局部变量 文件名, 文本型, , , 
.局部变量 数据, 字节集, , , 
.局部变量 图片, 字节集, , , 
.局部变量 图片路径, 文本型, , , 
.局部变量 返回数据内容, 文本型, , , 
.局部变量 品类数据id, 文本型, , , 
.局部变量 规格数据id, 文本型, , , 
.局部变量 材质数据名称, 文本型, , , 
.局部变量 下载图片数据, 字节集, , , 

.如果真 (等于 (窗口_款式数据汇总.自动取图_选择框.选中, 假))
    赋值 (窗口_款式数据汇总.时钟1.时钟周期, 0)
    返回 ()
.如果真结束

.如果真 (或者 (等于 (全_MySQL读取, 0), 等于 (全_MySQL写入, 0)))
    提示框Ex_添加消息 (“数据库连接异常，自动取图已停止！”, 9, 1000, , 假, )
    赋值 (窗口_款式数据汇总.时钟1.时钟周期, 0)
    赋值 (窗口_款式数据汇总.自动取图_选择框.选中, 假)
    返回 ()
.如果真结束

赋值 (图片数据路径, “”)
赋值 (图片数据id, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id,images FROM xipunum_erp_iamges WHERE cjuser='”, 全局_用户账户, “' AND state='0' ORDER BY id DESC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (图片数据集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (图片数据集句柄, 0))
    返回 ()
.如果真结束
.如果真 (小于或等于 (取记录集行数 (图片数据集句柄), 0))
    释放记录集 (图片数据集句柄)
    返回 ()
.如果真结束
读字段值 (图片数据集句柄, “id”, 图片数据id)
读字段值 (图片数据集句柄, “images”, 图片数据路径)
释放记录集 (图片数据集句柄)

.如果真 (或者 (等于 (图片数据id, “”), 等于 (图片数据路径, “”)))
    返回 ()
.如果真结束
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_iamges SET state='1' WHERE id='”, 图片数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
创建目录 (相加 (取运行目录 (), “\images”))
赋值 (图片名称, 到文本 (时间_格式化 (取现行时间 (), “yyMMdd”, “hhmmss”, 真)))
赋值 (图片路径, 相加 (取运行目录 (), “\images\”, 图片名称, “.jpg”))
赋值 (下载图片数据, HTTP读文件 (图片数据路径))
.如果真 (小于或等于 (取字节集长度 (下载图片数据), 2000))
    提示框Ex_添加消息 (“自动取图下载失败！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
写到文件 (图片路径, 下载图片数据)
.如果真 (等于 (文件是否存在 (图片路径), 假))
    提示框Ex_添加消息 (“自动取图保存失败！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
转换到JPG (图片路径, 图片路径, 假, 75, 真, 0)
.如果真 (等于 (文件是否存在 (图片路径), 假))
    提示框Ex_添加消息 (“自动取图转换失败！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (等于 (窗口_款式数据汇总.图片识别_选择框.选中, 假))
    返回 ()
.如果真结束

.如果真 (等于 (全_款号识别地址, “”))
    提示框Ex_添加消息 (“款号识别地址为空！”, 9, 1000, , 假, )
    返回 ()
.如果真结束
赋值 (品类数据id, “”)
赋值 (规格数据id, “”)
赋值 (材质数据名称, “”)
赋值 (图片, 读入文件 (图片路径))
赋值 (文件名, 取文本右边 (图片路径, 相减 (取文本长度 (图片路径), 倒找文本 (图片路径, “\”, , 假))))
赋值 (数据, 到字节集 (#常量1))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“文件名”), 到字节集 (文件名), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“品类”), 到字节集 (品类数据id), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“规格”), 到字节集 (规格数据id), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“材质”), 到字节集 (材质数据名称), , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“图片数据”), 图片, , ))
赋值 (数据, 子字节集替换 (数据, 到字节集 (“路径”), 到字节集 (图片路径), , ))
赋值 (返回数据内容, 编码_Utf8到Ansi (网页_访问_对象 (全_款号识别地址, 1, , , , “Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryvYHiHrIaFl4cMbTZ”, , , 真, 数据)))

赋值 (局部_款号文本内容, 子文本替换 (文本_取出中间文本 (返回数据内容, “[”, “]”), #引号, “'”, , , 真))
.如果真 (等于 (局部_款号文本内容, “”))
    提示框Ex_添加消息 (“无相关品类规格款号！”, 9, 1000, , 假, )
    窗口_款式数据汇总.图标列表框EX1.删除项目 (-1, )
    返回 ()
.如果真结束

窗口_款式数据汇总._超级按钮EX_查询_鼠标左键单击 (0, 0, 0, 0)
返回 ()


.子程序 _图片识别_选择框_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

.如果真 (不等于 (新状态, 1))
    窗口_款式数据汇总.图标列表框EX1.删除项目 (-1, )
    窗口_款式数据汇总._窗口_款式数据汇总_创建完毕 ()
    返回 (0)
.如果真结束

.如果真 (等于 (窗口_款式数据汇总.图片识别_选择框.选中, 真))
    赋值 (窗口_款式数据汇总.局部_款号文本内容, “”)
    赋值 (窗口_款式数据汇总.自动取图_选择框.选中, 假)
    赋值 (窗口_款式数据汇总.自动取图_选择框.禁止, 假)
    赋值 (窗口_款式数据汇总.按钮EX_以图搜款.禁止, 假)
    赋值 (窗口_款式数据汇总.按钮EX_下一页.禁止, 真)
    窗口_款式数据汇总.图标列表框EX1.删除项目 (-1, )
    返回 (0)
.如果真结束




