.程序集 窗口程序集_窗口_模块更新, , , 
.程序集变量 局部_下载行数, 整数型, , , 
.程序集变量 列表框EX1_组件句柄, , , , 

.子程序 _窗口_模块更新_创建完毕, , , 
.局部变量 更新列表集句柄, 整数型, , , 
.局部变量 更新数量, 整数型, , , 
.局部变量 插入计次, 整数型, , , 
.局部变量 更新计次, 整数型, , , 
.局部变量 更新列表id, 文本型, , , 
.局部变量 更新列表类型, 文本型, , , 
.局部变量 更新列表类别, 文本型, , , 
.局部变量 更新列表名称, 文本型, , , 
.局部变量 更新列表下载地址, 文本型, , , 
.局部变量 更新列表原版本, 文本型, , , 
.局部变量 更新列表新版本, 文本型, , , 
.局部变量 更新列表文件大小, 文本型, , , 
.局部变量 更新列表文件单位, 文本型, , , 
.局部变量 更新列表文件位置, 文本型, , , 
.局部变量 列表索引, 整数型, , , 

赋值 (窗口_模块更新.窗口EX1.图标, 读入文件 (相加 (取运行目录 (), “\img\tubiao.jpg”)))
窗口_模块更新.列表框EX1.删除项目 (-1, )
赋值 (列表框EX1_组件句柄, 组件取窗口绑定组件 (窗口_模块更新.列表框EX1.取窗口句柄 ()))

组件暂停重画 (组件取窗口绑定组件 (窗口_模块更新.列表框EX1.取窗口句柄 ()))
.如果真 (等于 (组件取元素数量 (列表框EX1_组件句柄, #元素归属_普列项目, -1), 0))  ' 获取表头元素个数 为0才添加
    ' 插入元素
    组件插入元素 (列表框EX1_组件句柄, #元素归属_普列项目, -1, -1, 11)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 0, -1, 0, #布局模式_顶边_居中, 0, 0, 40, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 1, -1, 0, #布局模式_顶边_居中, 45, 0, 100, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 2, -1, 0, #布局模式_顶边_居中, 150, 0, 60, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 3, -1, 0, #布局模式_顶边_居中, 215, 0, 100, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 4, -1, 0, #布局模式_顶边_居中, 320, 0, 75, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 5, -1, 0, #布局模式_顶边_居中, 400, 0, 100, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    组件置进度条元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 6, -1, 0, #布局模式_顶边_居中, 505, 0, 120, 16, 0, {}, 0, 1)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 7, -1, 0, #布局模式_顶边_居中, 630, 0, 100, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 8, -1, 0, #布局模式_顶边_居中, 730, 0, 0, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 9, -1, 0, #布局模式_顶边_居中, 730, 0, 0, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    组件置文本元素属性 (列表框EX1_组件句柄, #元素归属_普列项目, -1, 10, -1, 0, #布局模式_顶边_居中, 730, 0, 0, 30, 0, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 4)
    
.如果真结束

执行SQL语句 (全_MySQL句柄, 相加 (“SELECT * FROM erp_voucher WHERE state = '0' and id in (”, 全局_更新模块文本, “) ORDER BY id ASC”))
赋值 (更新列表集句柄, 取记录集 (全_MySQL句柄))
赋值 (更新数量, 取记录集行数 (更新列表集句柄))
赋值 (插入计次, 0)
.计次循环首 (更新数量, 更新计次)
    赋值 (插入计次, 相加 (插入计次, 1))
    读字段值 (更新列表集句柄, “id”, 更新列表id)
    读字段值 (更新列表集句柄, “type”, 更新列表类型)
    读字段值 (更新列表集句柄, “role”, 更新列表类别)
    读字段值 (更新列表集句柄, “name”, 更新列表名称)
    读字段值 (更新列表集句柄, “xzurl”, 更新列表下载地址)
    读字段值 (更新列表集句柄, “banben”, 更新列表原版本)
    读字段值 (更新列表集句柄, “banben1”, 更新列表新版本)
    读字段值 (更新列表集句柄, “daxiao”, 更新列表文件大小)
    读字段值 (更新列表集句柄, “danwei”, 更新列表文件单位)
    读字段值 (更新列表集句柄, “weizhi”, 更新列表文件位置)
    
    赋值 (列表索引, 窗口_模块更新.列表框EX1.插入项目 (-1, 1, 0, , , -8355712, 35))
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 0, , 1, 0, 取文本右边 (相加 (“000”, 到文本 (插入计次)), 取文本长度 (到文本 (更新数量))), -8355712)
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 1, , 1, 0, 到文本 (编码转换 (到字节集 (更新列表类型), #编码_UTF_8, #编码_GBK, )), -8355712)
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 2, , 1, 0, 到文本 (编码转换 (到字节集 (更新列表类别), #编码_UTF_8, #编码_GBK, )), -8355712)
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 3, , 1, 0, 到文本 (编码转换 (到字节集 (更新列表名称), #编码_UTF_8, #编码_GBK, )), -8355712)
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 4, , 1, 0, 到文本 (编码转换 (到字节集 (更新列表原版本), #编码_UTF_8, #编码_GBK, )), -8355712)
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 5, , 1, 0, 到文本 (编码转换 (到字节集 (更新列表新版本), #编码_UTF_8, #编码_GBK, )), -8355712)
    组件置进度条元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 6, 0, 1, 0, 0, 0, 100)
    .如果真 (等于 (更新列表文件单位, “MB”))
        赋值 (更新列表文件大小, 到文本 (四舍五入 (相除 (到数值 (更新列表文件大小), 1024), 2)))
    .如果真结束
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 7, , 1, 0, 到文本 (编码转换 (到字节集 (相加 (更新列表文件大小, 更新列表文件单位)), #编码_UTF_8, #编码_GBK, )), -8355712)
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 8, , 1, 0, 到文本 (编码转换 (到字节集 (更新列表下载地址), #编码_UTF_8, #编码_GBK, )), -8355712)
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 9, , 1, 0, 到文本 (编码转换 (到字节集 (更新列表文件位置), #编码_UTF_8, #编码_GBK, )), -8355712)
    组件置文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 列表索引, -1, 10, , 1, 0, 到文本 (编码转换 (到字节集 (更新列表id), #编码_UTF_8, #编码_GBK, )), -8355712)
    到下一行 (更新列表集句柄)
.计次循环尾 ()
释放记录集 (更新列表集句柄)
组件允许重画 (组件取窗口绑定组件 (窗口_模块更新.列表框EX1.取窗口句柄 ()))


.子程序 _标签_下载速度_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 下载计次, 整数型, , , 
.局部变量 循环计次, 整数型, , , 
.局部变量 下载文件地址, 文本型, , , 
.局部变量 保存文件地址, 文本型, , , 
.局部变量 下载文件数据, 文本型, , , 
.局部变量 下载文件大小, 文本型, , , 
.局部变量 下载文件单位, 文本型, , , 
.局部变量 模块数据id, 文本型, , , 
.局部变量 模块数据新版本, 文本型, , , 


.计次循环首 (窗口_模块更新.列表框EX1.取项目数量 (), 循环计次)
    赋值 (模块数据id, 组件取文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 相减 (循环计次, 1), -1, 10, 4))
    赋值 (模块数据新版本, 组件取文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 相减 (循环计次, 1), -1, 5, 4))
    赋值 (下载文件地址, 组件取文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 相减 (循环计次, 1), -1, 8, 4))
    赋值 (保存文件地址, 组件取文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 相减 (循环计次, 1), -1, 9, 4))
    赋值 (下载文件数据, 组件取文本元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 相减 (循环计次, 1), -1, 7, 4))
    赋值 (下载文件单位, 取文本右边 (下载文件数据, 2))
    赋值 (下载文件大小, 取文本左边 (下载文件数据, 相减 (取文本长度 (下载文件数据), 2)))
    .如果真 (等于 (下载文件单位, “MB”))
        赋值 (下载文件大小, 到文本 (相乘 (到数值 (取文本左边 (下载文件数据, 相减 (取文本长度 (下载文件数据), 2))), 1024)))
    .如果真结束
    赋值 (局部_下载行数, 相减 (循环计次, 1))
    赋值 (窗口_模块更新.时钟1.时钟周期, 1000)
    创建目录 (相加 (取运行目录 (), “\sofe”))
    创建目录 (相加 (取运行目录 (), “\voucher”))
    创建目录 (相加 (取运行目录 (), “\voucher\danju”))
    创建目录 (相加 (取运行目录 (), “\voucher\biaoqian”))
    HTTP下载 (下载文件地址, 相加 (取运行目录 (), “\”, 保存文件地址, “\data.zip”))
    窗口_模块更新.ZIP压缩1.解压 (相加 (取运行目录 (), “\”, 保存文件地址, “\data.zip”), 相加 (取运行目录 (), “\”, 保存文件地址))
    文件_删除 (相加 (取运行目录 (), “\”, 保存文件地址, “\data.zip”))
    
    组件置进度条元素数据 (列表框EX1_组件句柄, #元素归属_普列项目, 相减 (循环计次, 1), -1, 6, 0, 1, 0, 100, 0, 100)
    写配置项 (相加 (取运行目录 (), “\data\config.ini”), “mokuai”, 相加 (“mokuai”, 到文本 (模块数据id)), 模块数据新版本)
    延时 (10)
.计次循环尾 ()

载入 (_启动窗口, , 假)
窗口_模块更新.销毁 ()
返回 ()


.子程序 _时钟1_周期事件, , , 
.局部变量 局部_总大小, 整数型, , , 
.局部变量 局部_已下载, 整数型, , , 
.局部变量 局部_用时, 整数型, , , 
.局部变量 局部_下载速度, 文本型, , , 
.局部变量 局部_GB, 双精度小数型, , , 
.局部变量 局部_MB, 双精度小数型, , , 
.局部变量 局部_KB, 双精度小数型, , , 
.局部变量 局部_剩余时间, 整数型, , , 
.局部变量 局部_百分比, 整数型, , , 
.局部变量 局部_实际下载, 整数型, , , 
.局部变量 局部_速度, 文本型, , , 
.局部变量 局部_剩余时间1, 文本型, , , 

赋值 (局部_总大小, 取文件总大小 ())
赋值 (局部_实际下载, 取实际下载大小 ())
赋值 (局部_已下载, 取目前下载大小 ())
赋值 (局部_用时, 取已用时间 ())
赋值 (局部_下载速度, 子程序_大小加单位 (局部_实际下载))
赋值 (局部_百分比, 四舍五入 (相除 (相乘 (局部_已下载, 100), 局部_总大小), 8))
赋值 (局部_GB, 相除 (相乘 (局部_实际下载, 1000), 1024, 1024, 1024, 局部_用时))
赋值 (局部_MB, 相除 (相乘 (局部_实际下载, 1000), 1024, 1024, 局部_用时))
赋值 (局部_KB, 相除 (相乘 (局部_实际下载, 1000), 1024, 局部_用时))

.如果真 (并且 (小于 (取整 (局部_GB), 1024), 大于 (取整 (局部_GB), 0)))
    赋值 (窗口_模块更新.标签_下载速度.标题, 相加 (“速度：”, 到文本 (四舍五入 (局部_GB, 2)), “GB/S  进度:”, 到文本 (局部_百分比), “% ”, 到文本 (相加 (局部_下载行数, 1)), “/”, 到文本 (窗口_模块更新.列表框EX1.取项目数量 ())))
.如果真结束
.如果真 (并且 (小于 (取整 (局部_MB), 1024), 大于 (取整 (局部_MB), 0)))
    赋值 (窗口_模块更新.标签_下载速度.标题, 相加 (“速度：”, 到文本 (四舍五入 (局部_MB, 2)), “MB/S  进度:”, 到文本 (局部_百分比), “% ”, 到文本 (相加 (局部_下载行数, 1)), “/”, 到文本 (窗口_模块更新.列表框EX1.取项目数量 ())))
.如果真结束
.如果真 (并且 (小于 (取整 (局部_KB), 1024), 大于 (取整 (局部_KB), 0)))
    赋值 (窗口_模块更新.标签_下载速度.标题, 相加 (“速度：”, 到文本 (四舍五入 (局部_KB, 2)), “KB/S  进度:”, 到文本 (局部_百分比), “% ”, 到文本 (相加 (局部_下载行数, 1)), “/”, 到文本 (窗口_模块更新.列表框EX1.取项目数量 ())))
.如果真结束

.如果真 (大于或等于 (局部_百分比, 100))
    赋值 (窗口_模块更新.时钟1.时钟周期, 0)
.如果真结束
组件置进度条元素数据 (组件取窗口绑定组件 (窗口_模块更新.列表框EX1.取窗口句柄 ()), #元素归属_普列项目, 局部_下载行数, -1, 6, 0, 1, 0, 到数值 (四舍五入 (局部_百分比, 0)), 0, 100)


