.程序集 窗口程序集_窗口_店铺数据结算, , , 
.程序集变量 局部_结算按钮名称, 文本型, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 

.子程序 _窗口_店铺数据结算_创建完毕, , , 

.如果真 (等于 (窗口_店铺数据结算.数据库连接1.连接Access (相加 (取运行目录 (), “\data\erpdata.mdb”), “”), 假))
    信息框 (“打开数据库失败！”, 0, , )
    返回 ()
.如果真结束

赋值 (局部_结算按钮名称, “”)
赋值 (局部_结算按钮名称, 窗口_主窗口.局部_店铺结算按钮)
窗口_店铺数据结算._高级表格1_加载表头 ()
窗口_店铺数据结算.子程序_删除表格 ()
.如果真 (等于 (全局_店铺结算单号, “”))
    赋值 (窗口_店铺数据结算.单据号_编辑框.内容, 相加 (“JZ”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
    赋值 (窗口_店铺数据结算.日期框1.禁止, 假)
    赋值 (窗口_店铺数据结算.日期框1.今天, 到时间 (时间_格式化 (增减时间 (到时间 (到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “”, 真))), #日, -1), “yyyy-MM-dd”, “”, 真)))
    赋值 (窗口_店铺数据结算.备注_编辑框.内容, “”)
    赋值 (窗口_店铺数据结算.备注_编辑框.禁止, 假)
    赋值 (窗口_店铺数据结算.单选框_结料.禁止, 假)
    赋值 (窗口_店铺数据结算.单选框_结账.禁止, 假)
    赋值 (窗口_店铺数据结算.单选框_结料.选中, 真)
    赋值 (窗口_店铺数据结算.单选框_结账.选中, 假)
    赋值 (窗口_店铺数据结算.工具条_通用.禁止, 假)
    赋值 (窗口_店铺数据结算.结算材质组合框.禁止, 假)
    .如果真 (等于 (窗口_店铺数据结算.结算材质组合框.取项目数 (), 1))
        赋值 (窗口_店铺数据结算.结算材质组合框.禁止, 真)
    .如果真结束
    赋值 (窗口_店铺数据结算.结算材质组合框.现行选中项, 0)
    
.如果真结束

.如果真 (不等于 (全局_店铺结算单号, “”))
    赋值 (窗口_店铺数据结算.单据号_编辑框.内容, 全局_店铺结算单号)
    赋值 (窗口_店铺数据结算.备注_编辑框.内容, 窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 8))
    赋值 (窗口_店铺数据结算.备注_编辑框.禁止, 真)
    赋值 (窗口_店铺数据结算.单选框_结料.禁止, 真)
    赋值 (窗口_店铺数据结算.单选框_结账.禁止, 真)
    .如果真 (等于 (窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 3), “结料”))
        赋值 (窗口_店铺数据结算.单选框_结料.选中, 真)
        赋值 (窗口_店铺数据结算.单选框_结账.选中, 假)
    .如果真结束
    .如果真 (等于 (窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 3), “结账”))
        赋值 (窗口_店铺数据结算.单选框_结料.选中, 假)
        赋值 (窗口_店铺数据结算.单选框_结账.选中, 真)
    .如果真结束
    
    赋值 (窗口_店铺数据结算.工具条_通用.禁止, 真)
    赋值 (窗口_店铺数据结算.结算材质组合框.禁止, 真)
    赋值 (窗口_店铺数据结算.结算材质组合框.内容, 窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 3))
    赋值 (窗口_店铺数据结算.日期框1.禁止, 真)
    赋值 (窗口_店铺数据结算.日期框1.今天, 到时间 (时间_格式化 (到时间 (窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 9)), “yyyy-MM-dd”, “”, 真)))
    .如果真 (等于 (局部_结算按钮名称, “编辑”))
        赋值 (窗口_店铺数据结算.备注_编辑框.禁止, 假)
        赋值 (窗口_店铺数据结算.工具条_通用.禁止, 假)
        赋值 (窗口_店铺数据结算.结算材质组合框.现行选中项, 0)
    .如果真结束
    
    
.如果真结束
窗口_店铺数据结算._店铺结算详情_被点击 ()
窗口_店铺数据结算._高级表格1_统计数据 ()


.子程序 _窗口_店铺数据结算_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())
赋值 (窗口_店铺数据结算.外形框_头部.左边, 0)
赋值 (窗口_店铺数据结算.外形框_头部.宽度, nWidth)
赋值 (窗口_店铺数据结算.外形框_头部.顶边, 0)
赋值 (窗口_店铺数据结算.工具条_通用.左边, 0)
赋值 (窗口_店铺数据结算.工具条_通用.宽度, nWidth)
赋值 (窗口_店铺数据结算.工具条_通用.顶边, 70)
赋值 (窗口_店铺数据结算.高级表格1.左边, 0)
赋值 (窗口_店铺数据结算.高级表格1.宽度, nWidth)
赋值 (窗口_店铺数据结算.高级表格1.顶边, 115)
赋值 (窗口_店铺数据结算.高级表格1.高度, 相减 (nHeight, 205))
赋值 (窗口_店铺数据结算.高级表格1.行高, 28)
赋值 (窗口_店铺数据结算.透明标签2.左边, 相减 (窗口_店铺数据结算.外形框_头部.宽度, 22))
赋值 (窗口_店铺数据结算.透明标签2.顶边, 7)
赋值 (窗口_店铺数据结算.单据号_编辑框.左边, 相减 (窗口_店铺数据结算.外形框_头部.宽度, 130))
赋值 (窗口_店铺数据结算.单据号_编辑框.顶边, 7)

赋值 (窗口_店铺数据结算.透明标签1.宽度, 窗口_店铺数据结算.外形框_头部.宽度)
赋值 (窗口_店铺数据结算.透明标签1.左边, 0)
赋值 (窗口_店铺数据结算.透明标签1.顶边, 5)
赋值 (窗口_店铺数据结算.透明标签3.宽度, 窗口_店铺数据结算.外形框_头部.宽度)
赋值 (窗口_店铺数据结算.透明标签3.顶边, 35)
赋值 (窗口_店铺数据结算.透明标签3.左边, 0)

赋值 (窗口_店铺数据结算.分组框_备注.左边, 0)
赋值 (窗口_店铺数据结算.分组框_备注.顶边, 相减 (nHeight, 85))
赋值 (窗口_店铺数据结算.分组框_备注.高度, 79)
赋值 (窗口_店铺数据结算.分组框_备注.宽度, nWidth)
赋值 (窗口_店铺数据结算.备注_编辑框.宽度, 相减 (窗口_店铺数据结算.分组框_备注.宽度, 35))


.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 结算材质列表集句柄, 整数型, , , 
.局部变量 结算材质数量, 整数型, , , 
.局部变量 结算材质计次, 整数型, , , 
.局部变量 结算材质名称, 文本型, , , 

赋值 (局部_表格头, {“序号”, “店铺名称”, “结算克重”, “结算克价”, “结算金额”, “应结/多结”, “备注”, “店铺id”})
赋值 (局部_数据宽, {“100”, “150”, “200”, “200”, “200”, “200”, “400”, “0”})
赋值 (窗口_店铺数据结算.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_店铺数据结算.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_店铺数据结算.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT title FROM xipunum_erp_category_stat_config WHERE title like '%黄金%' ORDER BY id asc”), #编码_GBK, #编码_UTF_8, )))
赋值 (结算材质列表集句柄, 取记录集 (全_MySQL读取))
赋值 (结算材质数量, 取记录集行数 (结算材质列表集句柄))
.计次循环首 (结算材质数量, 结算材质计次)
    读字段值 (结算材质列表集句柄, “title”, 结算材质名称)
    窗口_店铺数据结算.结算材质组合框.加入项目 (到文本 (编码转换 (到字节集 (结算材质名称), #编码_UTF_8, #编码_GBK, )), 结算材质计次)
    到下一行 (结算材质列表集句柄)
.计次循环尾 ()
释放记录集 (结算材质列表集句柄)

.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_店铺数据结算.高级表格1.行数, 1))
    窗口_店铺数据结算.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)




.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_店铺数据结算.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_店铺数据结算.高级表格1.取光标列号 ())


.子程序 _工具条_通用_被单击, , , 
.参数 按钮索引, 整数型, , 
.局部变量 按钮名称, 文本型, , , 

赋值 (按钮名称, 窗口_店铺数据结算.工具条_通用.取标题 (按钮索引))

.如果真 (等于 (按钮名称, “保存”))
    赋值 (窗口_店铺数据结算.工具条_通用.禁止, 真)
    窗口_店铺数据结算._超级按钮_保存_被单击 ()
    赋值 (窗口_店铺数据结算.工具条_通用.禁止, 假)
    返回 ()
.如果真结束

.如果真 (等于 (按钮名称, “重置”))
    窗口_店铺数据结算._窗口_店铺数据结算_创建完毕 ()
    返回 ()
.如果真结束


.子程序 _高级表格1_统计数据, , , 
.局部变量 插入行数数据, 整数型, , , 
.局部变量 查询合计重量, 文本型, , , 
.局部变量 查询合计金额, 文本型, , , 
.局部变量 查询合计多结, 文本型, , , 
.局部变量 统计求和计次, 整数型, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 

赋值 (插入行数数据, 窗口_店铺数据结算.高级表格1.行数)
赋值 (查询合计重量, “”)
赋值 (查询合计金额, “”)
赋值 (查询合计多结, “”)

.计次循环首 (相减 (插入行数数据, 2), 统计求和计次)
    赋值 (查询合计重量, 到文本 (相加 (到数值 (查询合计重量), 到数值 (窗口_店铺数据结算.高级表格1.取数据 (统计求和计次, 2)))))
    赋值 (查询合计金额, 到文本 (相加 (到数值 (查询合计金额), 到数值 (窗口_店铺数据结算.高级表格1.取数据 (统计求和计次, 4)))))
    赋值 (查询合计多结, 到文本 (相加 (到数值 (查询合计多结), 到数值 (窗口_店铺数据结算.高级表格1.取数据 (统计求和计次, 5)))))
.计次循环尾 ()
赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (查询合计重量), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (查询合计重量, 三位数处理内容)
赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (查询合计金额), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
        .否则
            赋值 (二位数处理内容, 到文本 (二位数处理文本))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (“0.00”))
.如果结束
赋值 (查询合计金额, 二位数处理内容)
赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (查询合计多结), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “0”)))
        .否则
            赋值 (二位数处理内容, 到文本 (二位数处理文本))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (相加 (二位数处理文本, “.00”)))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (“0.00”))
.如果结束
赋值 (查询合计多结, 二位数处理内容)



窗口_店铺数据结算.高级表格1.置数据 (相减 (插入行数数据, 1), 1, #表格常量.文本型, 到文本 (“合计”))
窗口_店铺数据结算.高级表格1.置数据 (相减 (插入行数数据, 1), 2, #表格常量.文本型, 到文本 (查询合计重量))
窗口_店铺数据结算.高级表格1.置数据 (相减 (插入行数数据, 1), 4, #表格常量.文本型, 到文本 (查询合计金额))
窗口_店铺数据结算.高级表格1.置数据 (相减 (插入行数数据, 1), 5, #表格常量.文本型, 到文本 (查询合计多结))

窗口_店铺数据结算.高级表格1.置只读方式 (相减 (插入行数数据, 1), 0, 相减 (插入行数数据, 1), 6, 真)
窗口_店铺数据结算.高级表格1.置单元格背景颜色 (相减 (插入行数数据, 1), 0, 相减 (插入行数数据, 1), 6, #浅灰)
窗口_店铺数据结算.高级表格1.置对齐方式 (0, 0, 相减 (插入行数数据, 1), 7, #表格常量.居中对齐)
窗口_店铺数据结算.高级表格1.置对齐方式 (1, 2, 相减 (插入行数数据, 1), 7, #表格常量.右对齐)

.子程序 _店铺结算详情_被点击, , , 
.局部变量 数据详情集句柄, 整数型, , , 
.局部变量 数据详情数量, 整数型, , , 
.局部变量 数据详情计次, 整数型, , , 
.局部变量 数据详情名称, 文本型, , , 
.局部变量 数据详情id, 文本型, , , 
.局部变量 数据详情重量, 文本型, , , 
.局部变量 数据详情克价, 文本型, , , 
.局部变量 数据详情金额, 文本型, , , 
.局部变量 数据详情多结, 文本型, , , 
.局部变量 数据详情备注, 文本型, , , 

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT b.title AS kufang,CAST(ROUND( COALESCE ( a.net_weight, 0 ), 3 ) AS DECIMAL ( 20, 3 )) AS net_weight,CAST(ROUND( COALESCE ( a.gold_price, 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS gold_price,CAST(ROUND( COALESCE ( a.settlem, 0 ), 2 ) AS DECIMAL ( 20, 2 )) AS settlem,CAST(ROUND( COALESCE ( a.duojie, 0 ), 3 ) AS DECIMAL ( 30, 3 )) AS duojie,a.remarks AS remarks,b.id AS kufangid FROM xipunum_erp_type as b LEFT JOIN xipunum_erp_outbound_netweight_order AS a ON a.kufang = b.id and a.netweight_number= '”, 全局_店铺结算单号, “' WHERE b.type = '商铺' AND b.superior = '0' AND b.id in (”, 全局_店铺权限操作, “) ORDER BY b.id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (数据详情集句柄, 取记录集 (全_MySQL读取))
赋值 (数据详情数量, 取记录集行数 (数据详情集句柄))
载入 (窗口_进度条, 窗口_店铺数据结算, 假)
赋值 (窗口_进度条.标题, “数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 数据详情数量)
.计次循环首 (数据详情数量, 数据详情计次)
    赋值 (窗口_进度条.标题, 相加 (“正在获取所需数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (数据详情计次), 数据详情数量), 100)), 4), “%)”))
    赋值 (数据详情名称, “”)
    赋值 (数据详情重量, “”)
    赋值 (数据详情克价, “”)
    赋值 (数据详情金额, “”)
    赋值 (数据详情多结, “”)
    赋值 (数据详情备注, “”)
    赋值 (数据详情id, “”)
    读字段值 (数据详情集句柄, “kufang”, 数据详情名称)
    读字段值 (数据详情集句柄, “kufangid”, 数据详情id)
    读字段值 (数据详情集句柄, “net_weight”, 数据详情重量)
    读字段值 (数据详情集句柄, “gold_price”, 数据详情克价)
    读字段值 (数据详情集句柄, “settlem”, 数据详情金额)
    读字段值 (数据详情集句柄, “duojie”, 数据详情多结)
    读字段值 (数据详情集句柄, “remarks”, 数据详情备注)
    窗口_店铺数据结算.高级表格1.插入行 (, )
    窗口_店铺数据结算.高级表格1.置数据 (数据详情计次, 0, #表格常量.文本型, 取文本右边 (相加 (“000”, 到文本 (数据详情计次)), 取文本长度 (到文本 (数据详情数量))))
    窗口_店铺数据结算.高级表格1.置数据 (数据详情计次, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情名称), #编码_UTF_8, #编码_GBK, )))
    窗口_店铺数据结算.高级表格1.置数据 (数据详情计次, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情重量), #编码_UTF_8, #编码_GBK, )))
    窗口_店铺数据结算.高级表格1.置数据 (数据详情计次, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情克价), #编码_UTF_8, #编码_GBK, )))
    窗口_店铺数据结算.高级表格1.置数据 (数据详情计次, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情金额), #编码_UTF_8, #编码_GBK, )))
    窗口_店铺数据结算.高级表格1.置数据 (数据详情计次, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情多结), #编码_UTF_8, #编码_GBK, )))
    窗口_店铺数据结算.高级表格1.置数据 (数据详情计次, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情备注), #编码_UTF_8, #编码_GBK, )))
    窗口_店铺数据结算.高级表格1.置数据 (数据详情计次, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (数据详情id), #编码_UTF_8, #编码_GBK, )))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
    到下一行 (数据详情集句柄)
.计次循环尾 ()
释放记录集 (数据详情集句柄)
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
窗口_店铺数据结算.高级表格1.插入行 (, )
窗口_店铺数据结算.高级表格1.置只读方式 (0, 0, 数据详情数量, 6, 真)
窗口_店铺数据结算.高级表格1.置单元格背景颜色 (0, 0, 数据详情数量, 6, #浅灰)
.如果真 (不等于 (局部_结算按钮名称, “详情”))
    窗口_店铺数据结算.高级表格1.置只读方式 (0, 2, 数据详情数量, 6, 假)
    窗口_店铺数据结算.高级表格1.置单元格背景颜色 (0, 2, 数据详情数量, 6, #白色)
.如果真结束




.子程序 _高级表格1_将被编辑, , , 

.如果真 (并且 (大于 (集_行号, 0), 小于 (集_行号, 相减 (窗口_店铺数据结算.高级表格1.行数, 1))))
    .如果真 (大于或等于 (集_列号, 2))
        窗口_店铺数据结算.高级表格1.置数据 (集_行号, 集_列号, #表格常量.文本型, “”)
    .如果真结束
    
.如果真结束



.子程序 _高级表格1_结束编辑, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 
.局部变量 数据详情重量, 文本型, , , 
.局部变量 数据详情克价, 文本型, , , 
.局部变量 数据详情金额, 文本型, , , 
.局部变量 数据详情多结, 文本型, , , 
.局部变量 修改克价计次, 整数型, , , 


赋值 (数据详情重量, 到文本 (到数值 (窗口_店铺数据结算.高级表格1.取数据 (集_行号, 2))))
赋值 (数据详情克价, 到文本 (到数值 (窗口_店铺数据结算.高级表格1.取数据 (集_行号, 3))))
赋值 (数据详情金额, 到文本 (到数值 (窗口_店铺数据结算.高级表格1.取数据 (集_行号, 4))))
赋值 (数据详情多结, 到文本 (到数值 (窗口_店铺数据结算.高级表格1.取数据 (集_行号, 5))))
.如果真 (等于 (数据详情重量, “”))
    赋值 (数据详情重量, “0.000”)
.如果真结束
.如果真 (等于 (数据详情克价, “”))
    赋值 (数据详情克价, “0.00”)
.如果真结束
.如果真 (等于 (数据详情金额, “”))
    赋值 (数据详情金额, “0.00”)
.如果真结束
.如果真 (等于 (数据详情多结, “”))
    赋值 (数据详情多结, “0.00”)
.如果真结束


.如果真 (等于 (集_列号, 2))
    赋值 (数据详情金额, 到文本 (相乘 (到数值 (数据详情重量), 到数值 (数据详情克价))))
    
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (数据详情重量), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (数据详情重量, 三位数处理内容)
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (数据详情金额), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (数据详情金额, 二位数处理内容)
    
    窗口_店铺数据结算.高级表格1.置数据 (集_行号, 2, #表格常量.文本型, 数据详情重量)
    窗口_店铺数据结算.高级表格1.置数据 (集_行号, 4, #表格常量.文本型, 数据详情金额)
    
    
.如果真结束
.如果真 (等于 (集_列号, 3))
    赋值 (数据详情金额, 到文本 (相乘 (到数值 (数据详情重量), 到数值 (数据详情克价))))
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (数据详情克价), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (数据详情克价, 二位数处理内容)
    
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (数据详情金额), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (数据详情金额, 二位数处理内容)
    
    .计次循环首 (相减 (窗口_店铺数据结算.高级表格1.行数, 2), 修改克价计次)
        .如果真 (等于 (到数值 (窗口_店铺数据结算.高级表格1.取数据 (修改克价计次, 3)), 0))
            窗口_店铺数据结算.高级表格1.置数据 (修改克价计次, 3, #表格常量.文本型, 数据详情克价)
        .如果真结束
        
    .计次循环尾 ()
    窗口_店铺数据结算.高级表格1.置数据 (集_行号, 3, #表格常量.文本型, 数据详情克价)
    窗口_店铺数据结算.高级表格1.置数据 (集_行号, 4, #表格常量.文本型, 数据详情金额)
    
.如果真结束
.如果真 (等于 (集_列号, 4))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到数值 (数据详情金额), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (数据详情金额, 二位数处理内容)
    窗口_店铺数据结算.高级表格1.置数据 (集_行号, 4, #表格常量.文本型, 数据详情金额)
.如果真结束
.如果真 (等于 (集_列号, 5))
    赋值 (三位数处理文本, “”)
    赋值 (三位数处理内容, “”)
    赋值 (三位数处理文本, 到文本 (四舍五入 (到数值 (数据详情多结), 3)))
    .如果 (不等于 (三位数处理文本, “”))
        赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                
                .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
                .否则
                    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
                .如果结束
                
            .如果结束
            
        .否则
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (数据详情多结, 三位数处理内容)
    窗口_店铺数据结算.高级表格1.置数据 (集_行号, 5, #表格常量.文本型, 数据详情多结)
.如果真结束

窗口_店铺数据结算._高级表格1_统计数据 ()

.子程序 _超级按钮_保存_被单击, , , 
.局部变量 结算信息类别, 文本型, , , 
.局部变量 结算信息类别1, 文本型, , , 
.局部变量 结算材质集句柄, 整数型, , , 
.局部变量 结算材质信息id, 文本型, , , 
.局部变量 结算信息单号, 文本型, , , 
.局部变量 单号是否存在集句柄, 整数型, , , 
.局部变量 单号是否存在, 整数型, , , 
.局部变量 结算信息备注, 文本型, , , 
.局部变量 结算订单集句柄, 整数型, , , 
.局部变量 结算订单数据id, 文本型, , , 
.局部变量 结算信息数量, 整数型, , , 
.局部变量 结算信息计次, 整数型, , , 
.局部变量 结算信息结算克重, 文本型, , , 
.局部变量 结算信息结算金价, 文本型, , , 
.局部变量 结算信息结算金额, 文本型, , , 
.局部变量 结算信息结算多结, 文本型, , , 
.局部变量 结算信息结算备注, 文本型, , , 
.局部变量 结算信息结算库房, 文本型, , , 
.局部变量 数据是否存在集句柄, 整数型, , , 
.局部变量 数据是否存在, 整数型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (到时间 (窗口_店铺数据结算.日期框1.今天), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (结算信息数量, 相减 (窗口_店铺数据结算.高级表格1.行数, 2))
.如果真 (等于 (窗口_店铺数据结算.结算材质组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择结算材质！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

.如果真 (并且 (等于 (到数值 (窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 2)), 0), 等于 (到数值 (窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 4)), 0), 等于 (到数值 (窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 5)), 0)))
    提示框Ex_添加消息 (“结算数据不能为0！”, 9, 1000, , 假, )
    返回 ()
.如果真结束

赋值 (结算信息类别, “”)
赋值 (结算信息类别1, “”)
.如果真 (等于 (窗口_店铺数据结算.单选框_结料.选中, 真))
    赋值 (结算信息类别, 到文本 (窗口_店铺数据结算.单选框_结料.标记))
    赋值 (结算信息类别1, 到文本 (窗口_店铺数据结算.单选框_结料.标题))
.如果真结束
.如果真 (等于 (窗口_店铺数据结算.单选框_结账.选中, 真))
    赋值 (结算信息类别, 到文本 (窗口_店铺数据结算.单选框_结账.标记))
    赋值 (结算信息类别1, 到文本 (窗口_店铺数据结算.单选框_结账.标题))
.如果真结束

赋值 (结算材质信息id, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id FROM xipunum_erp_category_stat_config WHERE title= '”, 窗口_店铺数据结算.结算材质组合框.取项目文本 (窗口_店铺数据结算.结算材质组合框.现行选中项), “' ORDER BY id asc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (结算材质集句柄, 取记录集 (全_MySQL读取))
读字段值 (结算材质集句柄, “id”, 结算材质信息id)
释放记录集 (结算材质集句柄)

赋值 (结算信息单号, “”)
赋值 (结算信息单号, 窗口_店铺数据结算.单据号_编辑框.内容)
赋值 (结算信息备注, “”)
赋值 (结算信息备注, 窗口_店铺数据结算.备注_编辑框.内容)

.如果真 (等于 (局部_结算按钮名称, “”))
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_outbound_netweight where netweight_number ='”, 结算信息单号, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (单号是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (单号是否存在, 取记录集行数 (单号是否存在集句柄))
    释放记录集 (单号是否存在集句柄)
    .如果真 (大于 (单号是否存在, 0))
        提示框Ex_添加消息 (“当前结算单号已存在，已重新生成单号，请再次点击保存按钮！”, 9, 1000, , 假, )
        赋值 (窗口_店铺数据结算.单据号_编辑框.内容, 相加 (“JZ”, 到文本 (时间_格式化 (取现行时间 (), “yyyyMMdd”, “”, 真)), “****”))
        返回 ()
    .如果真结束
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_outbound_netweight ( netweight_number, type, caizhiid, remarks, cjuser, creationtime ) VALUES ( '”, 结算信息单号, “', '”, 结算信息类别, “', '”, 结算材质信息id, “', '”, 结算信息备注, “', '”, 全局_信息操作账户, “', '”, 全局_信息操作日期, “' );”)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (结算订单数据id, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT id FROM xipunum_erp_outbound_netweight where netweight_number='”, 结算信息单号, “' order by id ASC  LIMIT 1”))
    赋值 (结算订单集句柄, 取记录集 (全_MySQL读取))
    读字段值 (结算订单集句柄, “id”, 结算订单数据id)
    释放记录集 (结算订单集句柄)
    赋值 (窗口_店铺数据结算.单据号_编辑框.内容, 相加 (取文本左边 (结算信息单号, 10), 取文本右边 (相加 (“00000000”, 结算订单数据id), 4)))
    
    赋值 (结算信息单号, 窗口_店铺数据结算.单据号_编辑框.内容)
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_outbound_netweight SET netweight_number= '”, 结算信息单号, “'  WHERE id ='”, 结算订单数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 增加结算订单，单号：”, 结算信息单号))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ( '添加', '增加结算订单', '”, 全局_日志保存内容, “', '”, 全局_信息操作账户, “', '”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “' );”)), #编码_GBK, #编码_UTF_8, )))
    
    窗口_店铺数据结算.数据库连接1.执行SQL (相加 (“insert into shujulist(data1,data2,data3,data4,data5,data6,data7,data8,data9,data10) values('”, 结算信息单号, “','”, 结算信息类别1, “','”, 窗口_店铺数据结算.结算材质组合框.取项目文本 (窗口_店铺数据结算.结算材质组合框.现行选中项), “','”, 窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 2), “','”, 窗口_店铺数据结算.高级表格1.取数据 (1, 3), “','”, 窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 4), “','”, 窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 5), “','”, 结算信息备注, “','”, 全局_信息操作账户, “(”, 全局_账户名称, “)','”, 全局_信息操作日期, “')”), )
.如果真结束

.如果真 (等于 (局部_结算按钮名称, “编辑”))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_outbound_netweight SET remarks= '”, 结算信息备注, “',updatetime= '”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “'  WHERE netweight_number ='”, 结算信息单号, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改结算订单，单号：”, 结算信息单号))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ( '修改', '修改结算订单', '”, 全局_日志保存内容, “', '”, 全局_信息操作账户, “', '”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “' );”)), #编码_GBK, #编码_UTF_8, )))
    窗口_店铺数据结算.数据库连接1.执行SQL (相加 (“UPDATE shujulist SET data4 = '”, 到文本 (窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 2)), “',data5 = '”, 到文本 (窗口_店铺数据结算.高级表格1.取数据 (1, 3)), “',data6 = '”, 到文本 (窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 4)), “',data7 = '”, 到文本 (窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 5)), “',data8 = '”, 结算信息备注, “' WHERE data1 = '”, 结算信息单号, “'”), )
    窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 4, #表格常量.文本型, 到文本 (窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 2)))
    窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 5, #表格常量.文本型, 到文本 (窗口_店铺数据结算.高级表格1.取数据 (1, 3)))
    窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 6, #表格常量.文本型, 到文本 (窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 4)))
    窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 7, #表格常量.文本型, 到文本 (窗口_店铺数据结算.高级表格1.取数据 (相减 (窗口_店铺数据结算.高级表格1.行数, 1), 5)))
    窗口_主窗口.高级表格1.置数据 (窗口_主窗口.高级表格1.取光标行号 (), 8, #表格常量.文本型, 到文本 (结算信息备注))
.如果真结束


载入 (窗口_进度条, 窗口_店铺数据结算, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 结算信息数量)
.计次循环首 (结算信息数量, 结算信息计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (结算信息计次), 结算信息数量), 100)), 4), “%)”))
    赋值 (结算信息结算克重, “”)
    赋值 (结算信息结算金价, “”)
    赋值 (结算信息结算金额, “”)
    赋值 (结算信息结算多结, “”)
    赋值 (结算信息结算备注, “”)
    赋值 (结算信息结算库房, “”)
    赋值 (结算信息结算克重, 窗口_店铺数据结算.高级表格1.取数据 (结算信息计次, 2))
    赋值 (结算信息结算金价, 窗口_店铺数据结算.高级表格1.取数据 (结算信息计次, 3))
    赋值 (结算信息结算金额, 窗口_店铺数据结算.高级表格1.取数据 (结算信息计次, 4))
    赋值 (结算信息结算多结, 窗口_店铺数据结算.高级表格1.取数据 (结算信息计次, 5))
    赋值 (结算信息结算备注, 窗口_店铺数据结算.高级表格1.取数据 (结算信息计次, 6))
    赋值 (结算信息结算库房, 窗口_店铺数据结算.高级表格1.取数据 (结算信息计次, 7))
    .如果真 (等于 (局部_结算按钮名称, “”))
        执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_outbound_netweight_order ( netweight_number, net_weight, gold_price, settlem, duojie, remarks, kufang, cjuser, creationtime ) VALUES ( '”, 结算信息单号, “', '”, 结算信息结算克重, “', '”, 结算信息结算金价, “', '”, 结算信息结算金额, “', '”, 结算信息结算多结, “', '”, 结算信息结算备注, “', '”, 结算信息结算库房, “', '”, 全局_信息操作账户, “', '”, 全局_信息操作日期, “' );”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (全局_日志保存内容, “”)
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 新增店铺结算，店铺:”, 窗口_店铺数据结算.高级表格1.取数据 (结算信息计次, 1), “ 重量:”, 结算信息结算克重, “ 克价:”, 结算信息结算金价, “ 金额:”, 结算信息结算金额))
        执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ( '新增', '新增店铺结算', '”, 全局_日志保存内容, “', '”, 全局_信息操作账户, “', '”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “' );”)), #编码_GBK, #编码_UTF_8, )))
    .如果真结束
    
    
    
    .如果真 (等于 (局部_结算按钮名称, “编辑”))
        执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_outbound_netweight_order where netweight_number ='”, 结算信息单号, “' and kufang= '”, 结算信息结算库房, “'”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (数据是否存在集句柄, 取记录集 (全_MySQL读取))
        赋值 (数据是否存在, 取记录集行数 (数据是否存在集句柄))
        释放记录集 (数据是否存在集句柄)
        .如果真 (等于 (数据是否存在, 0))
            执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_outbound_netweight_order ( netweight_number, net_weight, gold_price, settlem, duojie, remarks, kufang, cjuser, creationtime ) VALUES ( '”, 结算信息单号, “', '”, 结算信息结算克重, “', '”, 结算信息结算金价, “', '”, 结算信息结算金额, “', '”, 结算信息结算多结, “', '”, 结算信息结算备注, “', '”, 结算信息结算库房, “', '”, 全局_信息操作账户, “', '”, 窗口_主窗口.高级表格1.取数据 (窗口_主窗口.高级表格1.取光标行号 (), 10), “' );”)), #编码_GBK, #编码_UTF_8, )))
            
            赋值 (全局_日志保存内容, “”)
            赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 新增店铺结算，店铺:”, 窗口_店铺数据结算.高级表格1.取数据 (结算信息计次, 1), “ 重量:”, 结算信息结算克重, “ 克价:”, 结算信息结算金价, “ 金额:”, 结算信息结算金额))
            执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ( '新增', '新增店铺结算', '”, 全局_日志保存内容, “', '”, 全局_信息操作账户, “', '”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “' );”)), #编码_GBK, #编码_UTF_8, )))
            
        .如果真结束
        
        执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_outbound_netweight_order SET net_weight= '”, 结算信息结算克重, “',gold_price= '”, 结算信息结算金价, “',settlem= '”, 结算信息结算金额, “',duojie= '”, 结算信息结算多结, “',remarks= '”, 结算信息结算备注, “',updatetime= '”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “'  WHERE netweight_number ='”, 结算信息单号, “' and kufang= '”, 结算信息结算库房, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
        赋值 (全局_日志保存内容, “”)
        赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改店铺结算，店铺:”, 窗口_店铺数据结算.高级表格1.取数据 (结算信息计次, 1), “ 重量:”, 结算信息结算克重, “ 克价:”, 结算信息结算金价, “ 金额:”, 结算信息结算金额, “ 多结:”, 结算信息结算多结))
        执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“INSERT INTO xipunum_erp_xitong_log ( type, title, conter, user, creationtime ) VALUES ( '修改', '修改店铺结算', '”, 全局_日志保存内容, “', '”, 全局_信息操作账户, “', '”, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)), “' );”)), #编码_GBK, #编码_UTF_8, )))
        
    .如果真结束
    
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

窗口_店铺数据结算.销毁 ()
.如果真 (等于 (全局_首页查询栏目文本, “店铺结算”))
    .如果真 (等于 (局部_结算按钮名称, “”))
        窗口_主窗口._图形按钮_首页_被单击 ()
    .如果真结束
    
.如果真结束
返回 ()


