.程序集 窗口程序集_窗口_登录日志, , , 
.程序集变量 选中账户信息内容, 文本型, , , 

.子程序 _窗口_登录日志_创建完毕, , , 

.如果真 (等于 (选中账户信息内容, “”))
    提示框Ex_添加消息 (“未选择账户，无法查看登录日志！”, 7, 1000, , 假, )
    窗口_登录日志.销毁 ()
    返回 ()
.如果真结束

赋值 (窗口_登录日志.添加修改_分组框.标题, 相加 (“账户：”, 选中账户信息内容, “ 登录日志”))
窗口_登录日志.子程序_加载数据 ()


.子程序 _窗口_登录日志_尺寸被改变, , , 

赋值 (窗口_登录日志.添加修改_分组框.高度, 700)
赋值 (窗口_登录日志.添加修改_分组框.左边, 相除 (相减 (窗口_登录日志.宽度, 窗口_登录日志.添加修改_分组框.宽度), 2))
赋值 (窗口_登录日志.添加修改_分组框.顶边, 相除 (相减 (窗口_登录日志.高度, 窗口_登录日志.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_登录日志.销毁 ()
返回 (0)

.子程序 _日志记录_清空按钮_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (寻找文本 (全局_岗位权限操作, “,11删除账户,”, , 假), -1))
    提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束

.如果真 (等于 (选中账户信息内容, “”))
    提示框Ex_添加消息 (“未选择账户，无法清空登录日志！”, 7, 1000, , 假, )
    返回 (0)
.如果真结束

.如果真 (等于 (全_MySQL写入, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法清空登录日志！”, 7, 1000, , 假, )
    返回 (0)
.如果真结束

.如果真 (等于 (信息框Ex (, “警告:”, , 相加 (“确定清空”, 选中账户信息内容, “所有的登录日志吗”), “确定&&取消”, 0, 窗口_登录日志.取窗口句柄 (), 0, {}, 0, 0), 1))
    返回 (0)
.如果真结束


赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)

执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“DELETE FROM xipunum_erp_user_log WHERE user='”, 选中账户信息内容, “'”)), #编码_GBK, #编码_UTF_8, )))
提示框Ex_添加消息 (相加 (“账户:”, 选中账户信息内容, “ 清空所有登录日志信息成功！”), 5, 1000, , 假, )
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 清空账户”, 选中账户信息内容, “所有的登录日志”))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='删除',”, “title='清空登录日志信息',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
窗口_主窗口._子程序_读取线上数据 ()
窗口_主窗口._图形按钮_首页_被单击 ()
窗口_登录日志.销毁 ()
返回 (0)


.子程序 子程序_加载数据, , , 
.局部变量 日志信息集句柄, 整数型, , , 
.局部变量 日志信息数量, 整数型, , , 
.局部变量 日志信息计次, 整数型, , , 
.局部变量 日志信息登录IP, 文本型, , , 
.局部变量 日志信息内容, 文本型, , , 
.局部变量 日志信息登陆时间, 文本型, , , 
.局部变量 列表索引, 整数型, , , 

窗口_登录日志.超级列表框EX1.删除项目 (-1, )
.如果真 (等于 (选中账户信息内容, “”))
    返回 ()
.如果真结束
.如果真 (等于 (全_MySQL读取, 0))
    提示框Ex_添加消息 (“数据库连接异常，无法读取登录日志！”, 7, 1000, , 假, )
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT ip,conter,creationtime FROM xipunum_erp_user_log WHERE user='”, 选中账户信息内容, “' ORDER BY id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (日志信息集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (日志信息集句柄, 0))
    返回 ()
.如果真结束

赋值 (日志信息数量, 取记录集行数 (日志信息集句柄))
.如果真 (大于 (日志信息数量, 0))
    .计次循环首 (日志信息数量, 日志信息计次)
        赋值 (日志信息登录IP, “”)
        赋值 (日志信息内容, “”)
        赋值 (日志信息登陆时间, “”)
        读字段值 (日志信息集句柄, “ip”, 日志信息登录IP)
        读字段值 (日志信息集句柄, “conter”, 日志信息内容)
        读字段值 (日志信息集句柄, “creationtime”, 日志信息登陆时间)
        赋值 (列表索引, 窗口_登录日志.超级列表框EX1.插入项目 (-1, 1, , 30))
        窗口_登录日志.超级列表框EX1.置项目文本 (列表索引, 0, 取文本右边 (相加 (“000”, 到文本 (日志信息计次)), 取文本长度 (到文本 (日志信息数量))))
        窗口_登录日志.超级列表框EX1.置项目文本 (列表索引, 1, 到文本 (编码转换 (到字节集 (日志信息登录IP), #编码_UTF_8, #编码_GBK, )))
        窗口_登录日志.超级列表框EX1.置项目文本 (列表索引, 2, 到文本 (编码转换 (到字节集 (日志信息内容), #编码_UTF_8, #编码_GBK, )))
        窗口_登录日志.超级列表框EX1.置项目文本 (列表索引, 3, 到文本 (编码转换 (到字节集 (日志信息登陆时间), #编码_UTF_8, #编码_GBK, )))
        到下一行 (日志信息集句柄)
    .计次循环尾 ()
    
.如果真结束

释放记录集 (日志信息集句柄)
返回 ()


