.程序集 窗口程序集_窗口_款号管理匹配, , , 
.程序集变量 查找款号id信息, 文本型, , , 
.程序集变量 局部_款号数据名称, 文本型, , , 
.程序集变量 局部_款号数据规格id, 文本型, , , 
.程序集变量 局部_款号数据材质, 文本型, , , 
.程序集变量 局部_款号数据名称原始图, 文本型, , , 
.程序集变量 局部_数据品类名称, 文本型, , , 
.程序集变量 局部_数据规格名称, 文本型, , , 
.程序集变量 局部_款号数据镶嵌, 文本型, , , 
.程序集变量 局部_款号数据信息, 文本型, , , 

.子程序 _窗口_款号管理匹配_创建完毕, , , 
.局部变量 款号数据集句柄, 整数型, , , 

赋值 (查找款号id信息, 窗口_款号管理.局部_选中图片id)
赋值 (窗口_款号管理匹配.查找信息编辑框.内容, “”)
赋值 (局部_款号数据名称, “”)
赋值 (局部_款号数据规格id, “”)
赋值 (局部_款号数据材质, “”)
赋值 (局部_款号数据名称原始图, “”)
赋值 (局部_数据品类名称, “”)
赋值 (局部_数据规格名称, “”)
赋值 (局部_款号数据镶嵌, “”)
赋值 (局部_款号数据信息, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id as aid,a.title as atitle,a.kuanhao as akuanhao,a.category_id as acategory_id,a.specification_id as aspecification_id,a.caizhi as caizhi,a.images as aimages,a.yimage as ayimage,c.title AS cpinlei,d.title AS dguige,a.xiangqian as axiangqian,a.lingxiao as alingxiao FROM xipunum_erp_ksiamges as a INNER JOIN xipunum_erp_category AS c ON c.id = a.category_id INNER JOIN xipunum_erp_specs AS d ON d.id = a.specification_id where a.id='”, 查找款号id信息, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (款号数据集句柄, 取记录集 (全_MySQL读取))
读字段值 (款号数据集句柄, “atitle”, 局部_款号数据名称)
读字段值 (款号数据集句柄, “aspecification_id”, 局部_款号数据规格id)
读字段值 (款号数据集句柄, “caizhi”, 局部_款号数据材质)
读字段值 (款号数据集句柄, “ayimage”, 局部_款号数据名称原始图)
读字段值 (款号数据集句柄, “cpinlei”, 局部_数据品类名称)
读字段值 (款号数据集句柄, “dguige”, 局部_数据规格名称)
读字段值 (款号数据集句柄, “axiangqian”, 局部_款号数据镶嵌)
读字段值 (款号数据集句柄, “akuanhao”, 局部_款号数据信息)
释放记录集 (款号数据集句柄)
赋值 (局部_款号数据名称, 到文本 (编码转换 (到字节集 (局部_款号数据名称), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_款号数据规格id, 到文本 (编码转换 (到字节集 (局部_款号数据规格id), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_款号数据材质, 到文本 (编码转换 (到字节集 (局部_款号数据材质), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_款号数据名称原始图, 到文本 (编码转换 (到字节集 (局部_款号数据名称原始图), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_数据品类名称, 到文本 (编码转换 (到字节集 (局部_数据品类名称), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_数据规格名称, 到文本 (编码转换 (到字节集 (局部_数据规格名称), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_款号数据镶嵌, 到文本 (编码转换 (到字节集 (局部_款号数据镶嵌), #编码_UTF_8, #编码_GBK, )))
赋值 (局部_款号数据信息, 到文本 (编码转换 (到字节集 (局部_款号数据信息), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_款号管理匹配.图片框EX_主图.图片, 读入文件 (相加 (取运行目录 (), “\khimages\”, 局部_款号数据信息, “.jpg”)))
窗口_款号管理匹配.超级列表框EX1.删除项目 (-1, )
赋值 (窗口_款号管理匹配.窗口Ex1.图标, 读入文件 (相加 (取运行目录 (), “\images\touxiang.jpg”)))
赋值 (窗口_款号管理匹配.窗口Ex1.标题, 相加 (“款号管理匹配  款号:”, 局部_款号数据信息, “  品类:”, 局部_数据品类名称, “  规格:”, 局部_数据规格名称, “  材质:”, 局部_款号数据材质))

返回 ()

.子程序 _窗口_款号管理匹配_尺寸被改变, , , 

赋值 (窗口_款号管理匹配.查找信息编辑框.顶边, 42)
赋值 (窗口_款号管理匹配.查找信息编辑框.左边, 86)

.子程序 _查找信息编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    窗口_款号管理匹配._按钮EX_查找_鼠标左键单击 (0, 0, 0, 0)
    返回 ()
.如果真结束


.子程序 _按钮EX_查找_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 商品否存在集句柄, 整数型, , , 
.局部变量 商品否存在, 整数型, , , 
.局部变量 商品有无款号集句柄, 整数型, , , 
.局部变量 商品有无编码, 文本型, , , 
.局部变量 商品有无款号, 文本型, , , 

.如果真 (等于 (窗口_款号管理匹配.查找信息编辑框.内容, “”))
    提示框Ex_添加消息 (“商品编码不能为空！”, 9, 1000, , 假, )
    窗口_款号管理匹配.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (小于或等于 (取文本长度 (窗口_款号管理匹配.查找信息编辑框.内容), 3))
    提示框Ex_添加消息 (“请输入正确的商品编码！”, 9, 1000, , 假, )
    赋值 (窗口_款号管理匹配.查找信息编辑框.内容, “”)
    窗口_款号管理匹配.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_shop where poduct_code='”, 窗口_款号管理匹配.查找信息编辑框.内容, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (商品否存在, 取记录集行数 (商品否存在集句柄))
释放记录集 (商品否存在集句柄)
.如果真 (等于 (商品否存在, 0))
    提示框Ex_添加消息 (“此商品编码信息不存在！”, 9, 1000, , 假, )
    赋值 (窗口_款号管理匹配.查找信息编辑框.内容, “”)
    窗口_款号管理匹配.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (商品有无编码, “”)
赋值 (商品有无款号, “0”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code as poduct_code,b.item_number AS item_number FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code WHERE a.kufang IN (”, 全局_店铺权限操作, “) AND b.poduct_code = '”, 窗口_款号管理匹配.查找信息编辑框.内容, “'  GROUP BY b.poduct_code ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品有无款号集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品有无款号集句柄, “poduct_code”, 商品有无编码)
读字段值 (商品有无款号集句柄, “item_number”, 商品有无款号)
释放记录集 (商品有无款号集句柄)

.如果真 (等于 (商品有无编码, “”))
    提示框Ex_添加消息 (“此商品不属于当前店铺！”, 9, 4000, , 假, )
    赋值 (窗口_款号管理匹配.查找信息编辑框.内容, “”)
    窗口_款号管理匹配.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束

.如果真 (不等于 (商品有无款号, “”))
    提示框Ex_添加消息 (“此商品已存在款号数据！”, 9, 1000, , 假, )
    赋值 (窗口_款号管理匹配.查找信息编辑框.内容, “”)
    窗口_款号管理匹配.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束

窗口_款号管理匹配._商品匹配_插入行 ()
返回 ()


.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_款号管理匹配._窗口_款号管理匹配_创建完毕 ()
返回 ()

.子程序 _商品匹配_插入行, , , 
.局部变量 插入行数, 整数型, , , 
.局部变量 是否存在计次, 整数型, , , 
.局部变量 查找商品编码信息, 文本型, , , 
.局部变量 查找商品存在数量, 整数型, , , 
.局部变量 商品数据信息集句柄, 整数型, , , 
.局部变量 商品数据商品编码, 文本型, , , 
.局部变量 商品数据商品名称, 文本型, , , 
.局部变量 商品数据数量, 文本型, , , 
.局部变量 商品数据金重, 文本型, , , 
.局部变量 商品数据总重, 文本型, , , 
.局部变量 商品数据镶嵌, 文本型, , , 
.局部变量 商品数据销售工费, 文本型, , , 
.局部变量 商品数据销售附加费, 文本型, , , 

赋值 (插入行数, 窗口_款号管理匹配.超级列表框EX1.取项目数量 ())
赋值 (查找商品编码信息, “”)
赋值 (查找商品编码信息, 窗口_款号管理匹配.查找信息编辑框.内容)
赋值 (查找商品存在数量, 0)
.计次循环首 (插入行数, 是否存在计次)
    .如果真 (等于 (窗口_款号管理匹配.超级列表框EX1.取项目文本 (相减 (是否存在计次, 1), 1), 查找商品编码信息))
        赋值 (查找商品存在数量, 相加 (查找商品存在数量, 1))
    .如果真结束
    
.计次循环尾 ()
.如果真 (大于 (查找商品存在数量, 0))
    提示框Ex_添加消息 (“此编码已存在列表中！”, 9, 4000, , 假, )
    赋值 (窗口_款号管理匹配.查找信息编辑框.内容, “”)
    窗口_款号管理匹配.查找信息编辑框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (商品数据商品编码, “”)
赋值 (商品数据数量, “”)
赋值 (商品数据金重, “”)
赋值 (商品数据总重, “”)
赋值 (商品数据镶嵌, “”)
赋值 (商品数据销售工费, “”)
赋值 (商品数据销售附加费, “”)
赋值 (商品数据商品名称, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code,a.product_name as aproduct_name,a.quantity AS aquantity,a.jin_zhong AS ajin_zhong,a.weight AS aweight,a.xiangqian AS axiangqian,b.sales_cost AS bsales_cost,b.sales_surcharge AS bsales_surcharge FROM xipunum_erp_shop AS a INNER JOIN xipunum_erp_store AS b ON b.poduct_code = a.poduct_code WHERE a.poduct_code = '”, 查找商品编码信息, “' ORDER BY a.id ASC LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品数据信息集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品数据信息集句柄, “apoduct_code”, 商品数据商品编码)
读字段值 (商品数据信息集句柄, “aproduct_name”, 商品数据商品名称)
读字段值 (商品数据信息集句柄, “aquantity”, 商品数据数量)
读字段值 (商品数据信息集句柄, “ajin_zhong”, 商品数据金重)
读字段值 (商品数据信息集句柄, “aweight”, 商品数据总重)
读字段值 (商品数据信息集句柄, “axiangqian”, 商品数据镶嵌)
读字段值 (商品数据信息集句柄, “bsales_cost”, 商品数据销售工费)
读字段值 (商品数据信息集句柄, “bsales_surcharge”, 商品数据销售附加费)
释放记录集 (商品数据信息集句柄)

窗口_款号管理匹配.超级列表框EX1.插入项目 (-1, 1, , 28)
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 0, 取文本右边 (相加 (“000”, 到文本 (插入行数)), 取文本长度 (到文本 (插入行数))))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 1, 到文本 (编码转换 (到字节集 (商品数据商品编码), #编码_UTF_8, #编码_GBK, )))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 2, 到文本 (局部_款号数据信息))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 3, 到文本 (局部_数据品类名称))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 4, 到文本 (局部_数据规格名称))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 5, 到文本 (局部_款号数据材质))
.如果 (不等于 (局部_款号数据名称, “”))
    窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 6, 到文本 (局部_款号数据名称))
.否则
    窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 6, 到文本 (编码转换 (到字节集 (商品数据商品名称), #编码_UTF_8, #编码_GBK, )))
.如果结束

窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 7, 到文本 (编码转换 (到字节集 (商品数据数量), #编码_UTF_8, #编码_GBK, )))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 8, 到文本 (编码转换 (到字节集 (商品数据金重), #编码_UTF_8, #编码_GBK, )))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 9, 到文本 (编码转换 (到字节集 (商品数据总重), #编码_UTF_8, #编码_GBK, )))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 10, 到文本 (局部_款号数据镶嵌))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 11, 到文本 (编码转换 (到字节集 (商品数据销售工费), #编码_UTF_8, #编码_GBK, )))
窗口_款号管理匹配.超级列表框EX1.置项目文本 (插入行数, 12, 到文本 (编码转换 (到字节集 (商品数据销售附加费), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_款号管理匹配.查找信息编辑框.内容, “”)
窗口_款号管理匹配.查找信息编辑框.获取焦点 ()
返回 ()


.子程序 _按钮EX_保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 保存商品数量, 整数型, , , 
.局部变量 保存数据计次, 整数型, , , 
.局部变量 商品数据信息编码, 文本型, , , 
.局部变量 商品数据信息名称, 文本型, , , 
.局部变量 商品数据信息数量, 文本型, , , 
.局部变量 商品数据信息金重, 文本型, , , 
.局部变量 商品数据信息总重, 文本型, , , 

赋值 (保存商品数量, 窗口_款号管理匹配.超级列表框EX1.取项目数量 ())
.如果真 (小于 (保存商品数量, 1))
    提示框Ex_添加消息 (“保存商品数量不能小于1！”, 9, 4000, , 假, )
    返回 ()
.如果真结束

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
载入 (窗口_进度条, 窗口_款号管理匹配, 假)
赋值 (窗口_进度条.标题, “数据正在保存中...”)
赋值 (窗口_进度条.进度条1.最大位置, 保存商品数量)
.计次循环首 (保存商品数量, 保存数据计次)
    赋值 (窗口_进度条.标题, 相加 (“正在保存数据...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (保存数据计次), 保存商品数量), 100)), 4), “%)”))
    赋值 (商品数据信息编码, “”)
    赋值 (商品数据信息编码, 窗口_款号管理匹配.超级列表框EX1.取项目文本 (相减 (保存数据计次, 1), 1))
    赋值 (商品数据信息名称, “”)
    赋值 (商品数据信息名称, 窗口_款号管理匹配.超级列表框EX1.取项目文本 (相减 (保存数据计次, 1), 6))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_shop SET product_name= '”, 商品数据信息名称, “',images= '”, 局部_款号数据名称原始图, “',xiangqian= '”, 局部_款号数据镶嵌, “',specification_id= '”, 局部_款号数据规格id, “',item_number= '”, 局部_款号数据信息, “',caizhi= '”, 局部_款号数据材质, “',updatetime= '”, 全局_信息操作日期, “'  WHERE poduct_code ='”, 商品数据信息编码, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (商品数据信息数量, “”)
    赋值 (商品数据信息数量, 窗口_款号管理匹配.超级列表框EX1.取项目文本 (相减 (保存数据计次, 1), 7))
    赋值 (商品数据信息金重, “”)
    赋值 (商品数据信息金重, 窗口_款号管理匹配.超级列表框EX1.取项目文本 (相减 (保存数据计次, 1), 8))
    赋值 (商品数据信息总重, “”)
    赋值 (商品数据信息总重, 窗口_款号管理匹配.超级列表框EX1.取项目文本 (相减 (保存数据计次, 1), 9))
    
    增加记录 (全_MySQL写入, “xipunum_erp_history”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 商品数据信息编码, “',”, “updatetime='”, 全局_信息操作日期, “',”, “number='无',”, “type='成品修改',”, “quantity='”, 商品数据信息数量, “',”, “jinzhong='”, 商品数据信息金重, “',”, “zhongliang='”, 商品数据信息总重, “',”, “conter='”, 到文本 (相加 (“修改基础参数数据，款号:”, 局部_款号数据信息, “  品类:”, 局部_数据品类名称, “  规格:”, 局部_数据规格名称, “  材质:”, 局部_款号数据材质)), “',”, “cjuser='”, 全局_信息操作账户, “'”)), #编码_GBK, #编码_UTF_8, )))
    
    增加记录 (全_MySQL写入, “xipunum_erp_shop_log”, 到文本 (编码转换 (到字节集 (相加 (“poduct_code='”, 商品数据信息编码, “',”, “type='编辑',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改商品编码：”, 商品数据信息编码, “ 基础参数数据，款号:”, 局部_款号数据信息, “  品类:”, 局部_数据品类名称, “  规格:”, 局部_数据规格名称, “  材质:”, 局部_款号数据材质))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改商品信息',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    延时 (10)
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束
提示框Ex_添加消息 (“商品匹配款号添加完成！”, 9, 4000, , 假, )
窗口_款号管理匹配._窗口_款号管理匹配_创建完毕 ()
返回 ()


.子程序 _超级列表框EX1_项目右键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (不等于 (项目索引, -1))
    模拟鼠标点击 (取鼠标水平位置 (), 取鼠标垂直位置 (), 0)
    延迟 (50)
    弹出菜单 (窗口_款号管理匹配.菜单, , )
    返回 ()
.如果真结束


.子程序 _删除_被选择, , , 
.局部变量 剩余项目数量, 整数型, , , 
.局部变量 项目循环计次, 整数型, , , 

窗口_款号管理匹配.超级列表框EX1.删除项目 (窗口_款号管理匹配.超级列表框EX1.现行选中项, 1)
赋值 (剩余项目数量, 窗口_款号管理匹配.超级列表框EX1.取项目数量 ())
.如果真 (大于 (剩余项目数量, 0))
    .计次循环首 (剩余项目数量, 项目循环计次)
        窗口_款号管理匹配.超级列表框EX1.置项目文本 (相减 (项目循环计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (项目循环计次)), 取文本长度 (到文本 (剩余项目数量))))
    .计次循环尾 ()
.如果真结束
返回 ()

