.程序集 窗口程序集_窗口_商品品类管理, , , 

.子程序 _窗口_商品品类管理_创建完毕, , , 

赋值 (窗口_商品品类管理.按钮EX_品类管理保存.标题, “保存”)
赋值 (窗口_商品品类管理.编辑框_品类管理查询.内容, “”)
赋值 (窗口_商品品类管理.编辑框_品类管理名称.内容, “”)
赋值 (窗口_商品品类管理.编辑框_品类管理简写.内容, “”)
赋值 (窗口_商品品类管理.编辑框_品类管理材质.内容, “”)
赋值 (窗口_商品品类管理.编辑框_品类管理成色.内容, “”)
赋值 (窗口_商品品类管理.编辑框_积分比例.内容, “0”)
赋值 (窗口_商品品类管理.编辑框_积分比例.输入方式, 位或 (#输入模式_禁止小写字母, #输入模式_禁止输入法, #输入模式_禁止大写字母))

赋值 (窗口_商品品类管理.编辑框_品类管理简写.禁止, 假)
赋值 (窗口_商品品类管理.单选框_镶嵌.选中, 假)
赋值 (窗口_商品品类管理.单选框_非镶嵌.选中, 真)
赋值 (窗口_商品品类管理.单选框_是.选中, 假)
赋值 (窗口_商品品类管理.单选框_否.选中, 真)
赋值 (窗口_商品品类管理.单选框_必填.选中, 假)
赋值 (窗口_商品品类管理.单选框_非必填.选中, 真)

窗口_商品品类管理._主窗口_图标列表框EX_品类管理 ()

.子程序 _窗口_商品品类管理_尺寸被改变, , , 

赋值 (窗口_商品品类管理.添加修改_分组框.左边, 相除 (相减 (窗口_商品品类管理.宽度, 窗口_商品品类管理.添加修改_分组框.宽度), 2))
赋值 (窗口_商品品类管理.添加修改_分组框.顶边, 相除 (相减 (窗口_商品品类管理.高度, 窗口_商品品类管理.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品品类管理.销毁 ()
返回 ()

.子程序 _按钮EX_品类管理查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_商品品类管理.按钮EX_品类管理保存.标题, “保存”)
赋值 (窗口_商品品类管理.编辑框_品类管理简写.禁止, 假)
窗口_商品品类管理._主窗口_图标列表框EX_品类管理 ()
返回 ()


.子程序 _超级列表框EX_品类管理_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

赋值 (窗口_商品品类管理.按钮EX_品类管理保存.标题, “修改”)
赋值 (窗口_商品品类管理.编辑框_品类管理名称.内容, 窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 1))
赋值 (窗口_商品品类管理.编辑框_品类管理简写.内容, 窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 2))
赋值 (窗口_商品品类管理.编辑框_品类管理材质.内容, 窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 3))
赋值 (窗口_商品品类管理.编辑框_品类管理成色.内容, 窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 4))
赋值 (窗口_商品品类管理.编辑框_品类管理简写.禁止, 真)
.如果真 (等于 (窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 5), “镶嵌”))
    赋值 (窗口_商品品类管理.单选框_镶嵌.选中, 真)
    赋值 (窗口_商品品类管理.单选框_非镶嵌.选中, 假)
.如果真结束

.如果真 (等于 (窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 5), “非镶嵌”))
    赋值 (窗口_商品品类管理.单选框_镶嵌.选中, 假)
    赋值 (窗口_商品品类管理.单选框_非镶嵌.选中, 真)
.如果真结束

.如果真 (等于 (窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 6), “是”))
    赋值 (窗口_商品品类管理.单选框_是.选中, 真)
    赋值 (窗口_商品品类管理.单选框_否.选中, 假)
.如果真结束

.如果真 (等于 (窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 6), “否”))
    赋值 (窗口_商品品类管理.单选框_是.选中, 假)
    赋值 (窗口_商品品类管理.单选框_否.选中, 真)
.如果真结束

.如果真 (等于 (窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 7), “必填”))
    赋值 (窗口_商品品类管理.单选框_必填.选中, 真)
    赋值 (窗口_商品品类管理.单选框_非必填.选中, 假)
.如果真结束

.如果真 (等于 (窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 7), “非必填”))
    赋值 (窗口_商品品类管理.单选框_必填.选中, 假)
    赋值 (窗口_商品品类管理.单选框_非必填.选中, 真)
.如果真结束

赋值 (窗口_商品品类管理.编辑框_积分比例.内容, 窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 8))
返回 (0)


.子程序 _按钮EX_品类管理重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品品类管理._窗口_商品品类管理_创建完毕 ()
返回 (0)


.子程序 _主窗口_图标列表框EX_品类管理, , , 
.局部变量 管理查找信息, 文本型, , , 
.局部变量 查找信息集句柄, 整数型, , , 
.局部变量 查找信息数量, 整数型, , , 
.局部变量 查找信息计次, 整数型, , , 
.局部变量 查找信息数据id, 文本型, , , 
.局部变量 查找信息数据名称, 文本型, , , 
.局部变量 查找信息数据简写, 文本型, , , 
.局部变量 查找信息数据材质, 文本型, , , 
.局部变量 查找信息数据成色, 文本型, , , 
.局部变量 查找信息数据镶嵌, 文本型, , , 
.局部变量 查找信息数据数量, 文本型, , , 
.局部变量 查找信息克价信息, 文本型, , , 
.局部变量 查找信息积分比例, 文本型, , , 

赋值 (管理查找信息, 窗口_商品品类管理.编辑框_品类管理查询.内容)
窗口_商品品类管理.超级列表框EX_品类管理.删除项目 (-1, )
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_category WHERE title like '%”, 管理查找信息, “%' order by id desc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (查找信息集句柄, 取记录集 (全_MySQL读取))
赋值 (查找信息数量, 取记录集行数 (查找信息集句柄))
.如果真 (大于 (查找信息数量, 0))
    窗口_商品品类管理.超级列表框EX_品类管理.插入项目 (-1, 查找信息数量, , 30)
    .计次循环首 (查找信息数量, 查找信息计次)
        
        赋值 (查找信息数据id, “”)
        赋值 (查找信息数据名称, “”)
        赋值 (查找信息数据简写, “”)
        赋值 (查找信息数据材质, “”)
        赋值 (查找信息数据成色, “”)
        赋值 (查找信息数据镶嵌, “”)
        赋值 (查找信息数据数量, “”)
        赋值 (查找信息积分比例, “”)
        读字段值 (查找信息集句柄, “id”, 查找信息数据id)
        读字段值 (查找信息集句柄, “title”, 查找信息数据名称)
        读字段值 (查找信息集句柄, “jianxie”, 查找信息数据简写)
        读字段值 (查找信息集句柄, “caizhiid”, 查找信息数据材质)
        读字段值 (查找信息集句柄, “chengse”, 查找信息数据成色)
        读字段值 (查找信息集句柄, “xiangqian”, 查找信息数据镶嵌)
        读字段值 (查找信息集句柄, “shuliang”, 查找信息数据数量)
        读字段值 (查找信息集句柄, “kejia”, 查找信息克价信息)
        读字段值 (查找信息集句柄, “jifen”, 查找信息积分比例)
        
        窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (查找信息计次)), 取文本长度 (到文本 (查找信息数量))))
        窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 1, 到文本 (编码转换 (到字节集 (查找信息数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 2, 到文本 (编码转换 (到字节集 (查找信息数据简写), #编码_UTF_8, #编码_GBK, )))
        窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 3, 到文本 (编码转换 (到字节集 (查找信息数据材质), #编码_UTF_8, #编码_GBK, )))
        窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 4, 到文本 (编码转换 (到字节集 (查找信息数据成色), #编码_UTF_8, #编码_GBK, )))
        窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 5, 到文本 (编码转换 (到字节集 (查找信息数据镶嵌), #编码_UTF_8, #编码_GBK, )))
        
        .如果 (等于 (到文本 (编码转换 (到字节集 (查找信息数据数量), #编码_UTF_8, #编码_GBK, )), “0”))
            窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 6, 到文本 (“是”))
        .否则
            窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 6, 到文本 (“否”))
        .如果结束
        
        .如果 (等于 (到文本 (编码转换 (到字节集 (查找信息克价信息), #编码_UTF_8, #编码_GBK, )), “0”))
            窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 7, 到文本 (“必填”))
        .否则
            窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 7, 到文本 (“非必填”))
        .如果结束
        
        窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 8, 到文本 (编码转换 (到字节集 (查找信息积分比例), #编码_UTF_8, #编码_GBK, )))
        窗口_商品品类管理.超级列表框EX_品类管理.置项目文本 (相减 (查找信息计次, 1), 9, 到文本 (编码转换 (到字节集 (查找信息数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (查找信息集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (查找信息集句柄)
返回 ()


.子程序 _单选框_镶嵌_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_商品品类管理.单选框_镶嵌.选中, 真)
赋值 (窗口_商品品类管理.单选框_非镶嵌.选中, 假)
返回 ()

.子程序 _单选框_非镶嵌_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_商品品类管理.单选框_镶嵌.选中, 假)
赋值 (窗口_商品品类管理.单选框_非镶嵌.选中, 真)
返回 ()

.子程序 _单选框_是_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_商品品类管理.单选框_是.选中, 真)
赋值 (窗口_商品品类管理.单选框_否.选中, 假)
返回 ()

.子程序 _单选框_否_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_商品品类管理.单选框_是.选中, 假)
赋值 (窗口_商品品类管理.单选框_否.选中, 真)
返回 ()


.子程序 _按钮EX_品类管理保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 信息修改品类名称, 文本型, , , 
.局部变量 信息修改品类简写, 文本型, , , 
.局部变量 信息修改品类材质, 文本型, , , 
.局部变量 信息修改品类成色, 文本型, , , 
.局部变量 信息修改品类镶嵌, 文本型, , , 
.局部变量 信息修改品类多数, 文本型, , , 
.局部变量 信息修改数据id, 文本型, , , 
.局部变量 判断是否存在集句柄, 整数型, , , 
.局部变量 判断是否存在, 整数型, , , 
.局部变量 信息修改品类克价, 文本型, , , 
.局部变量 信息修改积分比例, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
.如果真 (等于 (窗口_商品品类管理.编辑框_品类管理名称.内容, “”))
    提示框Ex_添加消息 (“品类名称不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品品类管理.编辑框_品类管理名称.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品品类管理.编辑框_品类管理简写.内容, “”))
    提示框Ex_添加消息 (“品类简写不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品品类管理.编辑框_品类管理简写.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品品类管理.编辑框_品类管理材质.内容, “”))
    提示框Ex_添加消息 (“品类材质不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品品类管理.编辑框_品类管理材质.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品品类管理.编辑框_品类管理成色.内容, “”))
    提示框Ex_添加消息 (“品类成色不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品品类管理.编辑框_品类管理成色.取窗口句柄 ()))
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品品类管理.编辑框_积分比例.内容, “”))
    提示框Ex_添加消息 (“积分比例不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品品类管理.编辑框_积分比例.取窗口句柄 ()))
    返回 (0)
.如果真结束

赋值 (信息修改品类名称, 窗口_商品品类管理.编辑框_品类管理名称.内容)
赋值 (信息修改品类简写, 窗口_商品品类管理.编辑框_品类管理简写.内容)
赋值 (信息修改品类材质, 窗口_商品品类管理.编辑框_品类管理材质.内容)
赋值 (信息修改品类成色, 窗口_商品品类管理.编辑框_品类管理成色.内容)
赋值 (信息修改积分比例, 窗口_商品品类管理.编辑框_积分比例.内容)
.如果真 (等于 (窗口_商品品类管理.单选框_镶嵌.选中, 真))
    赋值 (信息修改品类镶嵌, 窗口_商品品类管理.单选框_镶嵌.标题)
.如果真结束

.如果真 (等于 (窗口_商品品类管理.单选框_非镶嵌.选中, 真))
    赋值 (信息修改品类镶嵌, 窗口_商品品类管理.单选框_非镶嵌.标题)
.如果真结束

.如果真 (等于 (窗口_商品品类管理.单选框_是.选中, 真))
    赋值 (信息修改品类多数, 到文本 (窗口_商品品类管理.单选框_是.标记))
.如果真结束

.如果真 (等于 (窗口_商品品类管理.单选框_否.选中, 真))
    赋值 (信息修改品类多数, 到文本 (窗口_商品品类管理.单选框_否.标记))
.如果真结束

.如果真 (等于 (窗口_商品品类管理.单选框_必填.选中, 真))
    赋值 (信息修改品类克价, 到文本 (窗口_商品品类管理.单选框_必填.标记))
.如果真结束

.如果真 (等于 (窗口_商品品类管理.单选框_非必填.选中, 真))
    赋值 (信息修改品类克价, 到文本 (窗口_商品品类管理.单选框_非必填.标记))
.如果真结束

.如果真 (等于 (窗口_商品品类管理.按钮EX_品类管理保存.标题, “保存”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,34添加品类,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_category where title='”, 信息修改品类名称, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (判断是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (判断是否存在, 取记录集行数 (判断是否存在集句柄))
    释放记录集 (判断是否存在集句柄)
    .如果真 (不等于 (判断是否存在, 0))
        提示框Ex_添加消息 (“此名称已存在，请输入其他名称！”, 9, 1000, , 假, )
        窗口_商品品类管理.编辑框_品类管理名称.获取焦点 ()
        返回 (0)
    .如果真结束
    
    增加记录 (全_MySQL写入, “xipunum_erp_category”, 到文本 (编码转换 (到字节集 (相加 (“title='”, 信息修改品类名称, “',”, “jianxie='”, 信息修改品类简写, “',”, “caizhiid='”, 信息修改品类材质, “',”, “chengse='”, 信息修改品类成色, “',”, “xiangqian='”, 信息修改品类镶嵌, “',”, “shuliang='”, 信息修改品类多数, “',”, “kejia='”, 信息修改品类克价, “',”, “jifen='”, 信息修改积分比例, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    提示框Ex_添加消息 (相加 (信息修改品类名称, “品类名称添加成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加品类名称：”, 信息修改品类名称))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加品类名称',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束


.如果真 (等于 (窗口_商品品类管理.按钮EX_品类管理保存.标题, “修改”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,34编辑品类,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    .如果真 (等于 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, -1))
        提示框Ex_添加消息 (“请选择需要修改的信息！”, 7, 1000, , 假, )
        返回 (0)
    .如果真结束
    赋值 (信息修改数据id, 窗口_商品品类管理.超级列表框EX_品类管理.取项目文本 (窗口_商品品类管理.超级列表框EX_品类管理.现行选中项, 9))
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_category SET title= '”, 信息修改品类名称, “',caizhiid= '”, 信息修改品类材质, “',chengse= '”, 信息修改品类成色, “',xiangqian= '”, 信息修改品类镶嵌, “',shuliang= '”, 信息修改品类多数, “',kejia= '”, 信息修改品类克价, “',jifen= '”, 信息修改积分比例, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 信息修改数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    提示框Ex_添加消息 (相加 (信息修改品类名称, “品类修改成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改品类名称：”, 信息修改品类名称))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改品类名称',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    
.如果真结束
窗口_商品品类管理._主窗口_图标列表框EX_品类管理 ()
返回 (0)


.子程序 _单选框_必填_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 


赋值 (窗口_商品品类管理.单选框_必填.选中, 真)
赋值 (窗口_商品品类管理.单选框_非必填.选中, 假)
返回 ()


.子程序 _单选框_非必填_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_商品品类管理.单选框_必填.选中, 假)
赋值 (窗口_商品品类管理.单选框_非必填.选中, 真)
返回 ()


