.程序集 窗口程序集_窗口_商品规格管理, , , 

.子程序 _窗口_商品规格管理_创建完毕, , , 
.局部变量 品类列表集句柄, 整数型, , , 
.局部变量 品类数量, 整数型, , , 
.局部变量 品类计次, 整数型, , , 
.局部变量 品类列表id, 文本型, , , 
.局部变量 品类列表名称, 文本型, , , 

赋值 (窗口_商品规格管理.按钮EX_规格管理保存.标题, “保存”)
赋值 (窗口_商品规格管理.编辑框_规格管理查询.内容, “”)
赋值 (窗口_商品规格管理.编辑框_规格名称.内容, “”)
赋值 (窗口_商品规格管理.编辑框_规格简写.内容, “”)
赋值 (窗口_商品规格管理.编辑框_规格排序.内容, “”)
赋值 (窗口_商品规格管理.编辑框_规格简写.禁止, 假)
赋值 (窗口_商品规格管理.组合框_品类名称.禁止, 假)
赋值 (窗口_商品规格管理.单选框_是.选中, 假)
赋值 (窗口_商品规格管理.单选框_否.选中, 真)

窗口_商品规格管理.组合框_品类名称.删除项目 (-1, )
赋值 (窗口_商品规格管理.组合框_品类名称.内容, “请选择品类”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (“SELECT * FROM xipunum_erp_category WHERE 1=1 order by id desc”), #编码_GBK, #编码_UTF_8, )))
赋值 (品类列表集句柄, 取记录集 (全_MySQL读取))
赋值 (品类数量, 取记录集行数 (品类列表集句柄))
.计次循环首 (品类数量, 品类计次)
    读字段值 (品类列表集句柄, “id”, 品类列表id)
    读字段值 (品类列表集句柄, “title”, 品类列表名称)
    窗口_商品规格管理.组合框_品类名称.插入项目 (相减 (品类计次, 1), 1, 到数值 (品类列表id), , 到文本 (编码转换 (到字节集 (品类列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
    到下一行 (品类列表集句柄)
.计次循环尾 ()
释放记录集 (品类列表集句柄)
赋值 (窗口_商品规格管理.组合框_品类名称.列表现行选中项, -1)
窗口_商品规格管理._主窗口_图标列表框EX_规格管理 ()

.子程序 _窗口_商品规格管理_尺寸被改变, , , 

赋值 (窗口_商品规格管理.添加修改_分组框.左边, 相除 (相减 (窗口_商品规格管理.宽度, 窗口_商品规格管理.添加修改_分组框.宽度), 2))
赋值 (窗口_商品规格管理.添加修改_分组框.顶边, 相除 (相减 (窗口_商品规格管理.高度, 窗口_商品规格管理.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品规格管理.销毁 ()
返回 ()

.子程序 _主窗口_图标列表框EX_规格管理, , , 
.局部变量 管理查找信息, 文本型, , , 
.局部变量 查找信息集句柄, 整数型, , , 
.局部变量 查找信息数量, 整数型, , , 
.局部变量 查找信息计次, 整数型, , , 
.局部变量 查找信息数据id, 文本型, , , 
.局部变量 查找信息数据品类, 文本型, , , 
.局部变量 查找信息数据名称, 文本型, , , 
.局部变量 查找信息数据简写, 文本型, , , 
.局部变量 查找信息数据排序, 文本型, , , 
.局部变量 查找信息数据数量, 文本型, , , 

赋值 (管理查找信息, 窗口_商品规格管理.编辑框_规格管理查询.内容)
窗口_商品规格管理.超级列表框EX_规格管理.删除项目 (-1, )
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.id AS id,b.title AS pinlei,a.title AS guige,a.jianxie AS jianxie,a.number AS paixu,a.shuliang AS duoshu FROM xipunum_erp_specs AS a INNER JOIN xipunum_erp_category AS b ON b.id = a.category_id WHERE (a.title LIKE '%”, 管理查找信息, “%' or b.title LIKE '%”, 管理查找信息, “%') ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (查找信息集句柄, 取记录集 (全_MySQL读取))
赋值 (查找信息数量, 取记录集行数 (查找信息集句柄))
.如果真 (大于 (查找信息数量, 0))
    窗口_商品规格管理.超级列表框EX_规格管理.插入项目 (-1, 查找信息数量, , 30)
    .计次循环首 (查找信息数量, 查找信息计次)
        赋值 (查找信息数据id, “”)
        赋值 (查找信息数据品类, “”)
        赋值 (查找信息数据名称, “”)
        赋值 (查找信息数据简写, “”)
        赋值 (查找信息数据排序, “”)
        赋值 (查找信息数据数量, “”)
        读字段值 (查找信息集句柄, “id”, 查找信息数据id)
        读字段值 (查找信息集句柄, “pinlei”, 查找信息数据品类)
        读字段值 (查找信息集句柄, “guige”, 查找信息数据名称)
        读字段值 (查找信息集句柄, “jianxie”, 查找信息数据简写)
        读字段值 (查找信息集句柄, “paixu”, 查找信息数据排序)
        读字段值 (查找信息集句柄, “duoshu”, 查找信息数据数量)
        窗口_商品规格管理.超级列表框EX_规格管理.置项目文本 (相减 (查找信息计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (查找信息计次)), 取文本长度 (到文本 (查找信息数量))))
        窗口_商品规格管理.超级列表框EX_规格管理.置项目文本 (相减 (查找信息计次, 1), 1, 到文本 (编码转换 (到字节集 (查找信息数据品类), #编码_UTF_8, #编码_GBK, )))
        窗口_商品规格管理.超级列表框EX_规格管理.置项目文本 (相减 (查找信息计次, 1), 2, 到文本 (编码转换 (到字节集 (查找信息数据名称), #编码_UTF_8, #编码_GBK, )))
        窗口_商品规格管理.超级列表框EX_规格管理.置项目文本 (相减 (查找信息计次, 1), 3, 到文本 (编码转换 (到字节集 (查找信息数据简写), #编码_UTF_8, #编码_GBK, )))
        窗口_商品规格管理.超级列表框EX_规格管理.置项目文本 (相减 (查找信息计次, 1), 4, 到文本 (编码转换 (到字节集 (查找信息数据排序), #编码_UTF_8, #编码_GBK, )))
        .如果 (等于 (到文本 (编码转换 (到字节集 (查找信息数据数量), #编码_UTF_8, #编码_GBK, )), “0”))
            窗口_商品规格管理.超级列表框EX_规格管理.置项目文本 (相减 (查找信息计次, 1), 5, 到文本 (“是”))
        .否则
            窗口_商品规格管理.超级列表框EX_规格管理.置项目文本 (相减 (查找信息计次, 1), 5, 到文本 (“否”))
        .如果结束
        窗口_商品规格管理.超级列表框EX_规格管理.置项目文本 (相减 (查找信息计次, 1), 6, 到文本 (编码转换 (到字节集 (查找信息数据id), #编码_UTF_8, #编码_GBK, )))
        到下一行 (查找信息集句柄)
    .计次循环尾 ()
.如果真结束
释放记录集 (查找信息集句柄)
返回 ()


.子程序 _按钮EX_规格管理查询_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

赋值 (窗口_商品规格管理.按钮EX_规格管理保存.标题, “保存”)
赋值 (窗口_商品规格管理.编辑框_规格简写.禁止, 假)
赋值 (窗口_商品规格管理.组合框_品类名称.禁止, 假)
窗口_商品规格管理._主窗口_图标列表框EX_规格管理 ()
返回 ()


.子程序 _按钮EX_规格管理重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品规格管理._窗口_商品规格管理_创建完毕 ()
返回 (0)


.子程序 _单选框_是_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_商品规格管理.单选框_是.选中, 真)
赋值 (窗口_商品规格管理.单选框_否.选中, 假)
返回 ()


.子程序 _单选框_否_选中状态改变, 整数型, , 
.参数 新状态, 整数型, , 
.参数 附加参数1, 整数型, , 
.参数 附加参数2, 整数型, , 
.参数 附加参数3, 整数型, , 

赋值 (窗口_商品规格管理.单选框_是.选中, 假)
赋值 (窗口_商品规格管理.单选框_否.选中, 真)
返回 ()


.子程序 _超级列表框EX_规格管理_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 
.局部变量 品类查找计次, 整数型, , , 

赋值 (窗口_商品规格管理.按钮EX_规格管理保存.标题, “修改”)
赋值 (窗口_商品规格管理.编辑框_规格名称.内容, 窗口_商品规格管理.超级列表框EX_规格管理.取项目文本 (窗口_商品规格管理.超级列表框EX_规格管理.现行选中项, 2))
赋值 (窗口_商品规格管理.编辑框_规格简写.内容, 窗口_商品规格管理.超级列表框EX_规格管理.取项目文本 (窗口_商品规格管理.超级列表框EX_规格管理.现行选中项, 3))
赋值 (窗口_商品规格管理.编辑框_规格排序.内容, 窗口_商品规格管理.超级列表框EX_规格管理.取项目文本 (窗口_商品规格管理.超级列表框EX_规格管理.现行选中项, 4))
赋值 (窗口_商品规格管理.编辑框_规格简写.禁止, 真)
赋值 (窗口_商品规格管理.组合框_品类名称.禁止, 真)
.如果真 (等于 (窗口_商品规格管理.超级列表框EX_规格管理.取项目文本 (窗口_商品规格管理.超级列表框EX_规格管理.现行选中项, 5), “是”))
    赋值 (窗口_商品规格管理.单选框_是.选中, 真)
    赋值 (窗口_商品规格管理.单选框_否.选中, 假)
.如果真结束

.如果真 (等于 (窗口_商品规格管理.超级列表框EX_规格管理.取项目文本 (窗口_商品规格管理.超级列表框EX_规格管理.现行选中项, 5), “否”))
    赋值 (窗口_商品规格管理.单选框_是.选中, 假)
    赋值 (窗口_商品规格管理.单选框_否.选中, 真)
.如果真结束

.如果真 (不等于 (窗口_商品规格管理.超级列表框EX_规格管理.取项目文本 (窗口_商品规格管理.超级列表框EX_规格管理.现行选中项, 1), “”))
    .计次循环首 (到整数 (窗口_商品规格管理.组合框_品类名称.取项目数量 ()), 品类查找计次)
        .如果真 (等于 (窗口_商品规格管理.组合框_品类名称.取项目文本 (相减 (品类查找计次, 1)), 窗口_商品规格管理.超级列表框EX_规格管理.取项目文本 (窗口_商品规格管理.超级列表框EX_规格管理.现行选中项, 1)))
            赋值 (窗口_商品规格管理.组合框_品类名称.列表现行选中项, 相减 (品类查找计次, 1))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
.如果真结束

返回 (0)

.子程序 _按钮EX_规格管理保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 信息修改品类id, 文本型, , , 
.局部变量 信息修改规格名称, 文本型, , , 
.局部变量 信息修改规格简写, 文本型, , , 
.局部变量 信息修改规格排序, 文本型, , , 
.局部变量 信息修改品类多数, 文本型, , , 
.局部变量 判断是否存在集句柄, 整数型, , , 
.局部变量 判断是否存在, 整数型, , , 
.局部变量 信息修改数据id, 文本型, , , 

赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (全局_日志保存内容, “”)
.如果真 (等于 (窗口_商品规格管理.组合框_品类名称.列表现行选中项, -1))
    提示框Ex_添加消息 (“请先选择品类！”, 9, 1000, , 假, )
    窗口_商品规格管理.组合框_品类名称.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品规格管理.编辑框_规格名称.内容, “”))
    提示框Ex_添加消息 (“规格名称不能为空！”, 9, 1000, , 假, )
    窗口_商品规格管理.编辑框_规格名称.获取焦点 ()
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_商品规格管理.编辑框_规格简写.内容, “”))
    提示框Ex_添加消息 (“规格简写不能为空！”, 9, 1000, , 假, )
    窗口_商品规格管理.编辑框_规格简写.获取焦点 ()
    返回 (0)
.如果真结束


赋值 (信息修改品类id, 到文本 (窗口_商品规格管理.组合框_品类名称.取项目附加数值 (窗口_商品规格管理.组合框_品类名称.列表现行选中项)))
赋值 (信息修改规格名称, 窗口_商品规格管理.编辑框_规格名称.内容)
赋值 (信息修改规格简写, 窗口_商品规格管理.编辑框_规格简写.内容)
赋值 (信息修改规格排序, 窗口_商品规格管理.编辑框_规格排序.内容)

.如果真 (等于 (窗口_商品规格管理.单选框_是.选中, 真))
    赋值 (信息修改品类多数, 到文本 (窗口_商品规格管理.单选框_是.标记))
.如果真结束

.如果真 (等于 (窗口_商品规格管理.单选框_否.选中, 真))
    赋值 (信息修改品类多数, 到文本 (窗口_商品规格管理.单选框_否.标记))
.如果真结束

.如果真 (等于 (窗口_商品规格管理.按钮EX_规格管理保存.标题, “保存”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,35添加规格,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_specs where category_id='”, 信息修改品类id, “' and title='”, 信息修改规格名称, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (判断是否存在集句柄, 取记录集 (全_MySQL读取))
    赋值 (判断是否存在, 取记录集行数 (判断是否存在集句柄))
    释放记录集 (判断是否存在集句柄)
    .如果真 (不等于 (判断是否存在, 0))
        提示框Ex_添加消息 (“此名称已存在，请输入其他名称！”, 9, 1000, , 假, )
        窗口_商品规格管理.编辑框_规格名称.获取焦点 ()
        返回 (0)
    .如果真结束
    
    增加记录 (全_MySQL写入, “xipunum_erp_specs”, 到文本 (编码转换 (到字节集 (相加 (“category_id='”, 信息修改品类id, “',”, “number='”, 信息修改规格排序, “',”, “title='”, 信息修改规格名称, “',”, “jianxie='”, 信息修改规格简写, “',”, “shuliang='”, 信息修改品类多数, “',”, “cjuser='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    提示框Ex_添加消息 (相加 (信息修改规格名称, “规格名称添加成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 添加规格名称：”, 信息修改规格名称))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='添加',”, “title='添加规格名称',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束


.如果真 (等于 (窗口_商品规格管理.按钮EX_规格管理保存.标题, “修改”))
    .如果真 (等于 (寻找文本 (全局_岗位权限操作, “,35编辑规格,”, , 假), -1))
        提示框Ex_添加消息 (“无权操作！”, 9, 1000, , 假, )
        返回 ()
    .如果真结束
    
    .如果真 (等于 (窗口_商品规格管理.超级列表框EX_规格管理.现行选中项, -1))
        提示框Ex_添加消息 (“请选择需要修改的信息！”, 7, 1000, , 假, )
        返回 (0)
    .如果真结束
    赋值 (信息修改数据id, 窗口_商品规格管理.超级列表框EX_规格管理.取项目文本 (窗口_商品规格管理.超级列表框EX_规格管理.现行选中项, 6))
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_specs SET number= '”, 信息修改规格排序, “',title= '”, 信息修改规格名称, “',shuliang= '”, 信息修改品类多数, “',cjuser= '”, 全局_信息操作账户, “',updatetime= '”, 全局_信息操作日期, “'  WHERE id ='”, 信息修改数据id, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    
    提示框Ex_添加消息 (相加 (信息修改规格名称, “规格修改成功！”), 5, 1000, , 假, )
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改规格名称：”, 信息修改规格名称))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',”, “title='修改规格名称',”, “conter='”, 全局_日志保存内容, “',”, “user='”, 全局_信息操作账户, “',”, “creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
.如果真结束
窗口_商品规格管理._主窗口_图标列表框EX_规格管理 ()
返回 (0)



