.程序集 窗口程序集_窗口_盘点入库导入编码, , , 
.程序集变量 副编码_超级列表框组件句柄, 整数型, , , 

.子程序 _窗口_盘点入库导入编码_创建完毕, , , 

赋值 (窗口_盘点入库导入编码.编辑框Ex1.内容, “”)
组件置焦点组件 (组件取窗口绑定组件 (窗口_盘点入库导入编码.编辑框Ex1.取窗口句柄 ()))
返回 ()

.子程序 _窗口_盘点入库导入编码_尺寸被改变, , , 

赋值 (窗口_盘点入库导入编码.添加修改_分组框.左边, 相除 (相减 (窗口_盘点入库导入编码.宽度, 窗口_盘点入库导入编码.添加修改_分组框.宽度), 2))
赋值 (窗口_盘点入库导入编码.添加修改_分组框.顶边, 相除 (相减 (窗口_盘点入库导入编码.高度, 窗口_盘点入库导入编码.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_盘点入库导入编码.销毁 ()
返回 (0)

.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_盘点入库导入编码._窗口_盘点入库导入编码_创建完毕 ()
返回 (0)

.子程序 _按钮EX_保存_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 批量盘点商品编码文本, 文本型, , , 
.局部变量 批量盘点商品数组, 文本型, , "0", 
.局部变量 批量盘点计次, 整数型, , , 
.局部变量 查询盘点编码, 文本型, , , 
.局部变量 查找存在数量, 整数型, , , 
.局部变量 查找存在行数, 整数型, , , 
.局部变量 查找数据计次, 整数型, , , 

.如果真 (等于 (窗口_盘点入库导入编码.编辑框Ex1.内容, “”))
    提示框Ex_添加消息 (“需要盘点的商品编码不能为空！”, 9, 1000, , 假, )
    组件置焦点组件 (组件取窗口绑定组件 (窗口_盘点入库导入编码.编辑框Ex1.取窗口句柄 ()))
    返回 ()
.如果真结束
赋值 (窗口_盘点入库导入编码.添加修改_分组框.标题, “盘点编码写入中...”)
赋值 (批量盘点商品编码文本, 窗口_盘点入库导入编码.编辑框Ex1.内容)
赋值 (批量盘点商品编码文本, 子文本替换 (批量盘点商品编码文本, “ ”, “”, , , 真))
赋值 (批量盘点商品数组, 分割文本 (批量盘点商品编码文本, #换行符, ))
.计次循环首 (取数组成员数 (批量盘点商品数组), 批量盘点计次)
    赋值 (查询盘点编码, “”)
    赋值 (查询盘点编码, 批量盘点商品数组[批量盘点计次])
    .如果真 (不等于 (查询盘点编码, “”))
        
        赋值 (查找存在数量, 0)
        赋值 (查找存在行数, -1)
        .计次循环首 (相减 (窗口_物资盘点添加.高级表格1.行数, 1), 查找数据计次)
            .如果真 (等于 (窗口_物资盘点添加.高级表格1.取数据 (查找数据计次, 1), 查询盘点编码))
                赋值 (查找存在数量, 相加 (查找存在数量, 1))
                赋值 (查找存在行数, 查找数据计次)
            .如果真结束
            
        .计次循环尾 ()
        
        
        .如果真 (不等于 (查找存在数量, 0))
            窗口_物资盘点添加.高级表格1.置光标 (查找存在行数, 13)
            窗口_物资盘点添加.高级表格1.置数据 (查找存在行数, 13, #表格常量.文本型, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 11))
            窗口_物资盘点添加.高级表格1.置数据 (查找存在行数, 14, #表格常量.文本型, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 12))
            窗口_物资盘点添加.高级表格1.置数据 (查找存在行数, 15, #表格常量.文本型, “0”)
            窗口_物资盘点添加.高级表格1.置数据 (查找存在行数, 16, #表格常量.文本型, “0.000”)
            窗口_物资盘点添加.数据库连接1.执行SQL (相加 (“update pandianlist set data13='”, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 11), “',data14='”, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 12), “',data15='0',data16='0.000' where data1='”, 窗口_物资盘点添加.高级表格1.取数据 (查找存在行数, 1), “'”), )
            延时 (5)
        .如果真结束
        
    .如果真结束
    
.计次循环尾 ()
窗口_物资盘点添加._高级表格2_数据统计 ()
窗口_盘点入库导入编码.销毁 ()
返回 ()


