.程序集 窗口程序集_窗口_授权码信息输入, , , 

.子程序 _窗口_授权码信息输入_创建完毕, , , 

赋值 (窗口_授权码信息输入.授权信息编码编辑框.内容, “”)
返回 ()

.子程序 _窗口_授权码信息输入_尺寸被改变, , , 

赋值 (窗口_授权码信息输入.谷歌验证绑定_分组框.左边, 相除 (相减 (窗口_授权码信息输入.宽度, 窗口_授权码信息输入.谷歌验证绑定_分组框.宽度), 2))
赋值 (窗口_授权码信息输入.谷歌验证绑定_分组框.顶边, 相除 (相减 (窗口_授权码信息输入.高度, 窗口_授权码信息输入.谷歌验证绑定_分组框.高度), 2))

.子程序 _图片框EX_关闭_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_授权码信息输入.销毁 ()
返回 ()


.子程序 _授权信息编码编辑框_键盘事件, 整数型, , 
.参数 事件类型, 整数型, , 
.参数 事件窗口, 整数型, , 
.参数 键代码, 整数型, , 
.参数 键状态, 整数型, , 

.如果真 (等于 (键代码, 13))  ' 回车键
    .如果真 (等于 (事件类型, 257))  ' 回车弹起
        窗口_授权码信息输入._按钮EX1_确认_鼠标左键单击 (0, 0, 0, 0)
        返回 (0)
    .如果真结束
    
.如果真结束


.子程序 _按钮EX1_确认_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 授权信息集句柄, 整数型, , , 
.局部变量 判断是否存在, 整数型, , , 

.如果真 (等于 (窗口_授权码信息输入.授权信息编码编辑框.内容, “”))
    提示框Ex_添加消息 (“授权码不能为空！”, 9, 1000, , 假, )
    赋值 (窗口_授权码信息输入.授权信息编码编辑框.内容, “”)
    返回 (0)
.如果真结束

执行SQL语句 (全_MySQL句柄, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM erp_authorize where authorize ='”, 窗口_授权码信息输入.授权信息编码编辑框.内容, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (授权信息集句柄, 取记录集 (全_MySQL句柄))
赋值 (判断是否存在, 取记录集行数 (授权信息集句柄))
释放记录集 (授权信息集句柄)
.如果真 (等于 (判断是否存在, 0))
    提示框Ex_添加消息 (“请输入正确的授权码！”, 9, 2000, , 假, )
    赋值 (窗口_授权码信息输入.授权信息编码编辑框.内容, “”)
    返回 (0)
.如果真结束
写配置项 (相加 (取运行目录 (), “\data\config.ini”), “config”, “authorize”, 窗口_授权码信息输入.授权信息编码编辑框.内容)
载入 (_启动窗口, , 假)
窗口_授权码信息输入.销毁 ()
返回 ()


