.程序集 窗口程序集_窗口_商品销售外部单据, , , 
.程序集变量 集_数据报表, 报表, , , 
.程序集变量 集_数据显示器, 查询显示器, , , 
.程序集变量 高级表格组件句柄, 整数型, , , 

.子程序 _窗口_商品销售外部单据_创建完毕, , , 

赋值 (窗口_商品销售外部单据.添加修改_分组框.标题, 相加 (“商品销售外部单据,销售单号:”, 全局_商品销售单号))
赋值 (高级表格组件句柄, 组件取窗口绑定组件 (窗口_商品销售外部单据.高级表格Ex1.取窗口句柄 ()))
窗口_商品销售外部单据._子程序_加载表头 ()
窗口_商品销售外部单据._子程序_加载数据 ()

.子程序 _窗口_商品销售外部单据_尺寸被改变, , , 

赋值 (窗口_商品销售外部单据.添加修改_分组框.左边, 相除 (相减 (窗口_商品销售外部单据.宽度, 窗口_商品销售外部单据.添加修改_分组框.宽度), 2))
赋值 (窗口_商品销售外部单据.添加修改_分组框.顶边, 相除 (相减 (窗口_商品销售外部单据.高度, 窗口_商品销售外部单据.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品销售外部单据.销毁 ()
返回 ()

.子程序 _按钮EX_重置_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_商品销售外部单据._窗口_商品销售外部单据_创建完毕 ()
返回 ()

.子程序 _子程序_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 局部_数据宽, 文本型, , "0", 
.局部变量 局部_对齐方式, 文本型, , "0", 
.局部变量 表格字体, 字节集, , , 
.局部变量 表头计次, 整数型, , , 

赋值 (局部_表格头, {“序号”, “产品名称”, “重量(克)”, “成色”, “单价(元/克)”, “金额(元)”, “备注”})
赋值 (局部_数据宽, {“45”, “-1”, “100”, “100”, “100”, “100”, “150”})
赋值 (局部_对齐方式, {“1”, “1”, “2”, “2”, “2”, “2”, “0”})

窗口_商品销售外部单据.高级表格Ex1.删除项目 (-1, -1)  ' 删除全部
窗口_商品销售外部单据.高级表格Ex1.删除列 (-1, )  ' 删除全部
组件暂停重画 (高级表格组件句柄)
窗口_商品销售外部单据.高级表格Ex1.插入项目 (0, 1, 0, 40, 40, 40, , , )
.如果真 (等于 (窗口_商品销售外部单据.高级表格Ex1.取列数量 (), 0))
    .计次循环首 (取数组成员数 (局部_表格头), 表头计次)
        窗口_商品销售外部单据.高级表格Ex1.插入列 (-1, 1, 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 到数值 (局部_数据宽[表头计次]), 生成字体Ex数据 (“微软雅黑”, 14, 0, 3, 0, -14868183), 30, 30, 1, 生成字体Ex数据 (“微软雅黑”, 12, 0, 3, 0, -14868183), 16, 16, 到数值 (局部_对齐方式[表头计次]), 生成字体Ex数据 (“微软雅黑”, 13, 0, 3, 0, -3593686), 16, 16, 到数值 (局部_对齐方式[表头计次]), , , , , , , )
        
        窗口_商品销售外部单据.高级表格Ex1.置项目文本 (0, 相减 (表头计次, 1), 0, 相减 (表头计次, 1), 局部_表格头[表头计次])
        组件插入元素 (高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), -1, 10)
        组件置文本元素属性 (高级表格组件句柄, #元素归属_超列项目, 相减 (表头计次, 1), 0, -1, 0, 位或 (#布局模式_宽度_父宽, #布局模式_高度_父高), 10, 0, -20, 0, 0, {}, 46)
    .计次循环尾 ()
.如果真结束
组件允许重画 (高级表格组件句柄)


.子程序 _子程序_加载数据, , , 
.局部变量 账户分组集句柄, 整数型, , , 
.局部变量 账户分组地址, 文本型, , , 
.局部变量 销售订单集句柄, 整数型, , , 
.局部变量 销售订单客户姓名, 文本型, , , 
.局部变量 销售订单销售时间, 文本型, , , 
.局部变量 销售单据集句柄, 整数型, , , 
.局部变量 销售单据数量, 整数型, , , 
.局部变量 销售单据计次, 整数型, , , 
.局部变量 销售详情名称, 文本型, , , 
.局部变量 销售详情重量, 文本型, , , 
.局部变量 销售详情成色, 文本型, , , 
.局部变量 销售详情克价, 文本型, , , 
.局部变量 销售详情实收, 文本型, , , 
.局部变量 销售详情备注, 文本型, , , 
.局部变量 销售订单外部单号, 文本型, , , 
.局部变量 销售合计集句柄, 整数型, , , 
.局部变量 销售合计金重, 文本型, , , 
.局部变量 销售合计实收, 文本型, , , 

窗口_商品销售外部单据.高级表格Ex1.删除项目 (1, 相减 (窗口_商品销售外部单据.高级表格Ex1.取项目数量 (), 1))
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT * FROM xipunum_erp_type WHERE id= '”, 全局_账户分组id, “' order by id desc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (账户分组集句柄, 取记录集 (全_MySQL读取))
读字段值 (账户分组集句柄, “data3”, 账户分组地址)
释放记录集 (账户分组集句柄)

赋值 (销售订单客户姓名, “”)
赋值 (销售订单销售时间, “”)
赋值 (销售订单外部单号, “”)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.customer_code AS customer_code,b.name AS NAME,a.creationtime AS chukutime,a.waibu_number as waibu_number FROM xipunum_erp_outbound_order AS a LEFT JOIN xipunum_erp_member AS b ON b.customer_code = a.customer_code WHERE a.settlement_number = '”, 全局_商品销售单号, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (销售订单集句柄, 取记录集 (全_MySQL读取))
读字段值 (销售订单集句柄, “NAME”, 销售订单客户姓名)
读字段值 (销售订单集句柄, “chukutime”, 销售订单销售时间)
读字段值 (销售订单集句柄, “waibu_number”, 销售订单外部单号)
释放记录集 (销售订单集句柄)
赋值 (销售订单客户姓名, 到文本 (编码转换 (到字节集 (销售订单客户姓名), #编码_UTF_8, #编码_GBK, )))
赋值 (销售订单销售时间, 到文本 (编码转换 (到字节集 (销售订单销售时间), #编码_UTF_8, #编码_GBK, )))
赋值 (销售订单外部单号, 到文本 (编码转换 (到字节集 (销售订单外部单号), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品销售外部单据.编辑框_订单编码.内容, 销售订单外部单号)
赋值 (窗口_商品销售外部单据.编辑框_订单编码.禁止, 假)
.如果真 (不等于 (销售订单外部单号, “”))
    赋值 (窗口_商品销售外部单据.编辑框_订单编码.禁止, 真)
.如果真结束

.如果真 (等于 (销售订单外部单号, “”))
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品销售外部单据.编辑框_订单编码.取窗口句柄 ()))
.如果真结束

赋值 (窗口_商品销售外部单据.编辑框_客户名称.内容, 销售订单客户姓名)
赋值 (窗口_商品销售外部单据.编辑框_出库日期.内容, 到文本 (时间_格式化 (到时间 (销售订单销售时间), “MM月dd日”, “”, 真)))
赋值 (窗口_商品销售外部单据.编辑框_制单人.内容, 全局_账户名称)
赋值 (窗口_商品销售外部单据.编辑框_提货地址.内容, 到文本 (编码转换 (到字节集 (账户分组地址), #编码_UTF_8, #编码_GBK, )))
赋值 (窗口_商品销售外部单据.编辑框_交货方.内容, “厦门海峡金融服务有限公司”)
赋值 (窗口_商品销售外部单据.编辑框_用途.内容, “投资性黄金”)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT c.product_name AS mingcheg,CAST(ROUND(a.net_weight,2) AS DECIMAL (30, 2)) as jinzhong,d.factory_condition/100 as chengse,CAST(ROUND(a.gold_price,2) AS DECIMAL (30, 2)) as kejia,CAST(ROUND(a.settlement,2) AS DECIMAL (30, 2)) as shishou,a.remarks as beizhu FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_outbound_order AS b ON b.id = a.order_id and b.settlement_number = '”, 全局_商品销售单号, “'  INNER JOIN xipunum_erp_shop AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS d ON d.poduct_code = a.poduct_code GROUP BY a.id desc”)), #编码_GBK, #编码_UTF_8, )))
赋值 (销售单据集句柄, 取记录集 (全_MySQL读取))
赋值 (销售单据数量, 取记录集行数 (销售单据集句柄))
调试输出 (销售单据数量)
窗口_商品销售外部单据.高级表格Ex1.插入项目 (-1, 相加 (销售单据数量, 1), 0, 30, 30, 30, , , )
.计次循环首 (销售单据数量, 销售单据计次)
    赋值 (销售详情名称, “”)
    赋值 (销售详情重量, “”)
    赋值 (销售详情成色, “”)
    赋值 (销售详情克价, “”)
    赋值 (销售详情实收, “”)
    赋值 (销售详情备注, “”)
    读字段值 (销售单据集句柄, “mingcheg”, 销售详情名称)
    读字段值 (销售单据集句柄, “jinzhong”, 销售详情重量)
    读字段值 (销售单据集句柄, “chengse”, 销售详情成色)
    读字段值 (销售单据集句柄, “kejia”, 销售详情克价)
    读字段值 (销售单据集句柄, “shishou”, 销售详情实收)
    读字段值 (销售单据集句柄, “beizhu”, 销售详情备注)
    调试输出 (销售详情重量)
    窗口_商品销售外部单据.高级表格Ex1.置项目文本 (销售单据计次, 0, 销售单据计次, 0, 取文本右边 (相加 (“000”, 到文本 (销售单据计次)), 取文本长度 (到文本 (销售单据数量))))
    窗口_商品销售外部单据.高级表格Ex1.置项目文本 (销售单据计次, 1, 销售单据计次, 1, 到文本 (编码转换 (到字节集 (销售详情名称), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售外部单据.高级表格Ex1.置项目文本 (销售单据计次, 2, 销售单据计次, 2, 到文本 (编码转换 (到字节集 (销售详情重量), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售外部单据.高级表格Ex1.置项目文本 (销售单据计次, 3, 销售单据计次, 3, 到文本 (编码转换 (到字节集 (销售详情成色), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售外部单据.高级表格Ex1.置项目文本 (销售单据计次, 4, 销售单据计次, 4, 到文本 (编码转换 (到字节集 (销售详情克价), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售外部单据.高级表格Ex1.置项目文本 (销售单据计次, 5, 销售单据计次, 5, 到文本 (编码转换 (到字节集 (销售详情实收), #编码_UTF_8, #编码_GBK, )))
    窗口_商品销售外部单据.高级表格Ex1.置项目文本 (销售单据计次, 6, 销售单据计次, 6, 到文本 (编码转换 (到字节集 (销售详情备注), #编码_UTF_8, #编码_GBK, )))
    到下一行 (销售单据集句柄)
.计次循环尾 ()
释放记录集 (销售单据集句柄)

赋值 (销售合计金重, “”)
赋值 (销售合计实收, “”)
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT CAST(ROUND(sum(a.net_weight),2) AS DECIMAL (30, 2)) as jinzhong,CAST(ROUND(sum(a.settlement),2) AS DECIMAL (30, 2)) as shishou FROM xipunum_erp_outbound AS a INNER JOIN xipunum_erp_outbound_order AS b ON b.id = a.order_id and b.settlement_number = '”, 全局_商品销售单号, “'  INNER JOIN xipunum_erp_shop AS c ON c.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS d ON d.poduct_code = a.poduct_code”)), #编码_GBK, #编码_UTF_8, )))
赋值 (销售合计集句柄, 取记录集 (全_MySQL读取))
读字段值 (销售合计集句柄, “jinzhong”, 销售合计金重)
读字段值 (销售合计集句柄, “shishou”, 销售合计实收)
释放记录集 (销售合计集句柄)
窗口_商品销售外部单据.高级表格Ex1.置项目文本 (相加 (销售单据数量, 1), 2, 相加 (销售单据数量, 1), 2, 到文本 (编码转换 (到字节集 (销售合计金重), #编码_UTF_8, #编码_GBK, )))
窗口_商品销售外部单据.高级表格Ex1.置项目文本 (相加 (销售单据数量, 1), 5, 相加 (销售单据数量, 1), 5, 到文本 (编码转换 (到字节集 (销售合计实收), #编码_UTF_8, #编码_GBK, )))

返回 ()


.子程序 _高级表格Ex1_项目退出编辑, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 
.局部变量 信息改内容, 文本型, , , 


.如果真 (等于 (列索引, 4))
    赋值 (信息改内容, 窗口_商品销售外部单据.高级表格Ex1.取项目文本 (项目索引, 列索引))
.如果真结束
.如果真 (等于 (列索引, 5))
    赋值 (信息改内容, 窗口_商品销售外部单据.高级表格Ex1.取项目文本 (项目索引, 列索引))
    
.如果真结束

.如果真 (或者 (等于 (列索引, 4), 等于 (列索引, 5)))
    赋值 (二位数处理文本, “”)
    赋值 (二位数处理内容, “”)
    赋值 (二位数处理文本, 到文本 (四舍五入 (到小数 (信息改内容), 2)))
    .如果 (不等于 (二位数处理文本, “”))
        赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
        .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
            .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    赋值 (信息改内容, 二位数处理内容)
    窗口_商品销售外部单据.高级表格Ex1.置项目文本 (项目索引, 列索引, 项目索引, 列索引, 到文本 (信息改内容))
.如果真结束
返回 (0)

.子程序 _按钮EX_打印_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 打印单据数量, 整数型, , , 
.局部变量 打印单据计次, 整数型, , , 
.局部变量 销售信息序号, 文本型, , , 
.局部变量 销售信息产品名称, 文本型, , , 
.局部变量 销售信息重量, 文本型, , , 
.局部变量 销售信息成色, 文本型, , , 
.局部变量 销售信息单价, 文本型, , , 
.局部变量 销售信息金额, 文本型, , , 
.局部变量 销售信息备注, 文本型, , , 

.如果真 (等于 (窗口_商品销售外部单据.编辑框_订单编码.内容, “”))
    提示框Ex_添加消息 (“外部单号不能为空！”, 7, 1000, , 假, )
    赋值 (窗口_商品销售外部单据.编辑框_订单编码.内容, “”)
    组件置焦点组件 (组件取窗口绑定组件 (窗口_商品销售外部单据.编辑框_订单编码.取窗口句柄 ()))
    返回 ()
.如果真结束

集_数据报表.初始化 ()
集_数据显示器.停止 ()

集_数据报表.从文件加载报表 (相加 (取运行目录 (), “\voucher\danju\外部单据.grf”))
集_数据报表.准备添加记录 ()
赋值 (打印单据数量, 相减 (窗口_商品销售外部单据.高级表格Ex1.取项目数量 (), 2))
赋值 (打印单据计次, 0)
.计次循环首 (打印单据数量, 打印单据计次)
    赋值 (销售信息序号, 窗口_商品销售外部单据.高级表格Ex1.取项目文本 (打印单据计次, 0))
    赋值 (销售信息产品名称, 窗口_商品销售外部单据.高级表格Ex1.取项目文本 (打印单据计次, 1))
    赋值 (销售信息重量, 窗口_商品销售外部单据.高级表格Ex1.取项目文本 (打印单据计次, 2))
    赋值 (销售信息成色, 窗口_商品销售外部单据.高级表格Ex1.取项目文本 (打印单据计次, 3))
    赋值 (销售信息单价, 窗口_商品销售外部单据.高级表格Ex1.取项目文本 (打印单据计次, 4))
    赋值 (销售信息金额, 窗口_商品销售外部单据.高级表格Ex1.取项目文本 (打印单据计次, 5))
    赋值 (销售信息备注, 窗口_商品销售外部单据.高级表格Ex1.取项目文本 (打印单据计次, 6))
    
    集_数据报表.获取明细网格 ().获取数据集 ().追加 ()
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“序号”).置字符值 (销售信息序号)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“产品名称”).置字符值 (销售信息产品名称)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“产品重量”).置字符值 (销售信息重量)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“产品成色”).置字符值 (销售信息成色)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“产品单价”).置字符值 (销售信息单价)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“销售金额”).置字符值 (销售信息金额)
    集_数据报表.获取明细网格 ().获取数据集 ().获取字段集合 ().获取项目_按名称 (“产品备注”).置字符值 (销售信息备注)
    集_数据报表.获取明细网格 ().获取数据集 ().提交 ()
.计次循环尾 ()
集_数据报表.按名称取部件框 (“客户姓名”).获取为静态文字框 ().置文本 (相加 (“客户:”, 窗口_商品销售外部单据.编辑框_客户名称.内容))
集_数据报表.按名称取部件框 (“订单编码”).获取为静态文字框 ().置文本 (相加 (“订单编号:”, 窗口_商品销售外部单据.编辑框_订单编码.内容))
集_数据报表.按名称取部件框 (“商品用途”).获取为静态文字框 ().置文本 (相加 (“备注:”, 窗口_商品销售外部单据.编辑框_用途.内容))
集_数据报表.按名称取部件框 (“出库日期”).获取为静态文字框 ().置文本 (相加 (“出库日期:”, 窗口_商品销售外部单据.编辑框_出库日期.内容))
集_数据报表.按名称取部件框 (“交货方”).获取为静态文字框 ().置文本 (相加 (“交货方:”, 窗口_商品销售外部单据.编辑框_交货方.内容))
集_数据报表.按名称取部件框 (“提货地址”).获取为静态文字框 ().置文本 (窗口_商品销售外部单据.编辑框_提货地址.内容)
集_数据报表.按名称取部件框 (“制单员”).获取为静态文字框 ().置文本 (相加 (“制单员:”, 窗口_商品销售外部单据.编辑框_制单人.内容))
集_数据报表.按名称取部件框 (“合计重量”).获取为静态文字框 ().置文本 (窗口_商品销售外部单据.高级表格Ex1.取项目文本 (相减 (窗口_商品销售外部单据.高级表格Ex1.取项目数量 (), 1), 2))
集_数据报表.按名称取部件框 (“合计金额”).获取为静态文字框 ().置文本 (窗口_商品销售外部单据.高级表格Ex1.取项目文本 (相减 (窗口_商品销售外部单据.高级表格Ex1.取项目数量 (), 1), 5))
集_数据显示器.设置关联报表 (集_数据报表)
集_数据显示器.启动 ()
集_数据报表.打印 (假)
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_outbound_order SET waibu_number='”, 窗口_商品销售外部单据.编辑框_订单编码.内容, “' WHERE settlement_number ='”, 全局_商品销售单号, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
窗口_商品销售外部单据.销毁 ()
返回 ()


