.程序集 窗口程序集_窗口_入库库房修改, , , 
.程序集变量 局部_主窗口行号, 整数型, , , 
.程序集变量 局部_订单id, 文本型, , , 
.程序集变量 局部_正在保存, 逻辑型, , , 

.子程序 _窗口_入库库房修改_创建完毕, , , 
.局部变量 库房列表集句柄, 整数型, , , 
.局部变量 库房数量, 整数型, , , 
.局部变量 库房计次, 整数型, , , 
.局部变量 库房列表id, 文本型, , , 
.局部变量 库房列表名称, 文本型, , , 
.局部变量 库房查询SQL, 文本型, , , 

赋值 (局部_正在保存, 假)
赋值 (局部_主窗口行号, 窗口_主窗口.高级表格1.取光标行号 ())
.如果真 (小于 (局部_主窗口行号, 1))
    提示框Ex_添加消息 (“请先在主窗口选择一条入库订单！”, 9, 1500, , 假, )
    窗口_入库库房修改.销毁 ()
    返回 ()
.如果真结束
赋值 (局部_订单id, 到文本 (窗口_主窗口.高级表格1.取数据 (局部_主窗口行号, 16)))
赋值 (窗口_入库库房修改.编辑框_订单编码.内容, 到文本 (窗口_主窗口.高级表格1.取数据 (局部_主窗口行号, 2)))
赋值 (窗口_入库库房修改.编辑框_原入库库房.内容, 到文本 (窗口_主窗口.高级表格1.取数据 (局部_主窗口行号, 7)))
.如果真 (等于 (窗口_入库库房修改.编辑框_订单编码.内容, “”))
    提示框Ex_添加消息 (“入库单号为空，无法修改库房！”, 9, 1500, , 假, )
    窗口_入库库房修改.销毁 ()
    返回 ()
.如果真结束
窗口_入库库房修改.组合框新入库库房.删除项目 (-1, )
.如果 (等于 (全局_店铺权限操作, “”))
    赋值 (库房查询SQL, “SELECT '0' AS akufang, '总库' AS btitle”)
.否则
    赋值 (库房查询SQL, 相加 (“SELECT id AS akufang, CASE WHEN id='0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type='商铺' AND superior='0' AND id IN (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang='0' DESC, akufang”))
.如果结束
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (库房查询SQL), #编码_GBK, #编码_UTF_8, )))
赋值 (库房列表集句柄, 取记录集 (全_MySQL读取))
.如果真 (不等于 (库房列表集句柄, 0))
    赋值 (库房数量, 取记录集行数 (库房列表集句柄))
    .如果真 (大于 (库房数量, 0))
        .计次循环首 (库房数量, 库房计次)
            赋值 (库房列表id, “”)
            赋值 (库房列表名称, “”)
            读字段值 (库房列表集句柄, “akufang”, 库房列表id)
            读字段值 (库房列表集句柄, “btitle”, 库房列表名称)
            窗口_入库库房修改.组合框新入库库房.插入项目 (相减 (库房计次, 1), 1, 到数值 (库房列表id), , 到文本 (编码转换 (到字节集 (库房列表名称), #编码_UTF_8, #编码_GBK, )), , 30)
            到下一行 (库房列表集句柄)
        .计次循环尾 ()
    .如果真结束
    释放记录集 (库房列表集句柄)
.如果真结束
赋值 (窗口_入库库房修改.组合框新入库库房.内容, “请选择库房”)
赋值 (窗口_入库库房修改.组合框新入库库房.列表现行选中项, -1)
返回 ()


.子程序 _窗口_入库库房修改_尺寸被改变, , , 

赋值 (窗口_入库库房修改.添加修改_分组框.左边, 相除 (相减 (窗口_入库库房修改.宽度, 窗口_入库库房修改.添加修改_分组框.宽度), 2))
赋值 (窗口_入库库房修改.添加修改_分组框.顶边, 相除 (相减 (窗口_入库库房修改.高度, 窗口_入库库房修改.添加修改_分组框.高度), 2))
返回 ()

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

.如果真 (等于 (局部_正在保存, 真))
    返回 (0)
.如果真结束

窗口_入库库房修改.销毁 ()
返回 (0)


.子程序 _按钮EX1_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 
.局部变量 单据修改入库单号, 文本型, , , 
.局部变量 入库创建账户集句柄, 整数型, , , 
.局部变量 入库创建账户, 文本型, , , 
.局部变量 入库创建单号id, 文本型, , , 
.局部变量 入库创建时间, 文本型, , , 
.局部变量 单据修改入库id, 文本型, , , 
.局部变量 新库房名称, 文本型, , , 
.局部变量 入库信息集句柄, 整数型, , , 
.局部变量 入库信息数量, 整数型, , , 
.局部变量 入库信息计次, 整数型, , , 
.局部变量 入库信息商品编码, 文本型, , , 
.局部变量 入库信息入库时间, 文本型, , , 


.如果真 (等于 (局部_正在保存, 真))
    返回 (0)
.如果真结束
.如果真 (小于 (局部_主窗口行号, 1))
    提示框Ex_添加消息 (“请先选择入库订单！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
.如果真 (等于 (窗口_入库库房修改.组合框新入库库房.列表现行选中项, -1))
    提示框Ex_添加消息 (“请选择需要修改的入库库房！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束
赋值 (新库房名称, 窗口_入库库房修改.组合框新入库库房.取项目文本 (窗口_入库库房修改.组合框新入库库房.列表现行选中项))
.如果真 (等于 (新库房名称, 窗口_入库库房修改.编辑框_原入库库房.内容))
    提示框Ex_添加消息 (“库房无任何修改！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束

赋值 (单据修改入库单号, “”)
赋值 (单据修改入库单号, 窗口_入库库房修改.编辑框_订单编码.内容)
.如果真 (等于 (单据修改入库单号, “”))
    提示框Ex_添加消息 (“入库单号不能为空！”, 9, 1000, , 假, )
    返回 (0)
.如果真结束

赋值 (局部_正在保存, 真)
赋值 (全局_信息操作日期, 到文本 (时间_格式化 (取现行时间 (), “yyyy-MM-dd”, “ hh:mm:ss”, 真)))
赋值 (全局_信息操作账户, 全局_用户账户)
赋值 (单据修改入库id, “”)
赋值 (单据修改入库id, 到文本 (窗口_入库库房修改.组合框新入库库房.取项目附加数值 (窗口_入库库房修改.组合框新入库库房.列表现行选中项)))
赋值 (入库创建账户, “”)
赋值 (入库创建单号id, “”)
赋值 (入库创建时间, “”)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT cjuser,id,creationtime FROM xipunum_erp_store_order WHERE odd_numbers='”, 单据修改入库单号, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
赋值 (入库创建账户集句柄, 取记录集 (全_MySQL读取))
.如果真 (或者 (等于 (入库创建账户集句柄, 0), 等于 (取记录集行数 (入库创建账户集句柄), 0)))
    .如果真 (不等于 (入库创建账户集句柄, 0))
        释放记录集 (入库创建账户集句柄)
    .如果真结束
    提示框Ex_添加消息 (“未找到该入库订单，无法修改库房！”, 9, 1500, , 假, )
    赋值 (局部_正在保存, 假)
    返回 (0)
.如果真结束
读字段值 (入库创建账户集句柄, “cjuser”, 入库创建账户)
读字段值 (入库创建账户集句柄, “id”, 入库创建单号id)
读字段值 (入库创建账户集句柄, “creationtime”, 入库创建时间)
释放记录集 (入库创建账户集句柄)

.如果真 (等于 (入库创建单号id, “”))
    提示框Ex_添加消息 (“入库订单ID为空，无法修改库房！”, 9, 1500, , 假, )
    赋值 (局部_正在保存, 假)
    返回 (0)
.如果真结束

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS bianam,a.creationtime AS creationtime FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_store_order AS b ON b.id=a.order_id WHERE b.odd_numbers='”, 单据修改入库单号, “' ORDER BY a.id ASC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (入库信息集句柄, 取记录集 (全_MySQL读取))
.如果真 (等于 (入库信息集句柄, 0))
    提示框Ex_添加消息 (“查询入库明细失败，请检查数据库连接！”, 9, 1500, , 假, )
    赋值 (局部_正在保存, 假)
    返回 (0)
.如果真结束

赋值 (入库信息数量, 取记录集行数 (入库信息集句柄))
.如果真 (等于 (入库信息数量, 0))
    释放记录集 (入库信息集句柄)
    提示框Ex_添加消息 (“该入库单没有明细，无法修改库房！”, 9, 1500, , 假, )
    赋值 (局部_正在保存, 假)
    返回 (0)
.如果真结束


.计次循环首 (入库信息数量, 入库信息计次)
    赋值 (入库信息商品编码, “”)
    赋值 (入库信息入库时间, “”)
    读字段值 (入库信息集句柄, “bianam”, 入库信息商品编码)
    读字段值 (入库信息集句柄, “creationtime”, 入库信息入库时间)
    
    执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_shop SET kufang='”, 单据修改入库id, “' WHERE poduct_code='”, 入库信息商品编码, “' AND creationtime='”, 入库信息入库时间, “' AND cjuser='”, 入库创建账户, “' LIMIT 1”)), #编码_GBK, #编码_UTF_8, )))
    
    赋值 (全局_日志保存内容, “”)
    赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改商品编码：”, 入库信息商品编码, “ 原库房：”, 窗口_入库库房修改.编辑框_原入库库房.内容, “->”, 新库房名称))
    增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',title='修改商品参数',conter='”, 全局_日志保存内容, “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
    到下一行 (入库信息集句柄)
.计次循环尾 ()
释放记录集 (入库信息集句柄)
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_history SET conter=REPLACE(conter,'”, 窗口_入库库房修改.编辑框_原入库库房.内容, “','”, 新库房名称, “') WHERE number='”, 单据修改入库单号, “'”)), #编码_GBK, #编码_UTF_8, )))
执行SQL语句 (全_MySQL写入, 到文本 (编码转换 (到字节集 (相加 (“UPDATE xipunum_erp_shop_lincun SET kufang='”, 单据修改入库id, “' WHERE rukuid='”, 入库创建单号id, “' AND state='0' AND cjuser='”, 入库创建账户, “' AND creationtime='”, 入库创建时间, “'”)), #编码_GBK, #编码_UTF_8, )))


增加记录 (全_MySQL写入, “xipunum_erp_store_log”, 到文本 (编码转换 (到字节集 (相加 (“order_id='”, 局部_订单id, “',user='”, 全局_信息操作账户, “',conter='修改库房',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))
赋值 (全局_日志保存内容, “”)
赋值 (全局_日志保存内容, 相加 (“账户:”, 全局_用户账户, “ 修改入库订单：”, 单据修改入库单号, “ 库房由：”, 窗口_入库库房修改.编辑框_原入库库房.内容, “->”, 新库房名称))
增加记录 (全_MySQL写入, “xipunum_erp_xitong_log”, 到文本 (编码转换 (到字节集 (相加 (“type='修改',title='修改入库订单',conter='”, 全局_日志保存内容, “',user='”, 全局_信息操作账户, “',creationtime='”, 全局_信息操作日期, “'”)), #编码_GBK, #编码_UTF_8, )))

窗口_主窗口.数据库连接1.执行SQL (相加 (“UPDATE shujulist SET data7 = '”, 新库房名称, “' WHERE data2 = '”, 单据修改入库单号, “'”), )
窗口_主窗口.高级表格1.置数据 (局部_主窗口行号, 7, #表格常量.文本型, 新库房名称)

提示框Ex_添加消息 (“入库订单信息修改完成！”, 5, 1000, , 假, )
窗口_入库库房修改.销毁 ()
返回 (0)


.子程序 _按钮EX2_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_入库库房修改._窗口_入库库房修改_创建完毕 ()
返回 (0)


