.程序集 窗口程序集_窗口_批量打印, , , 
.程序集变量 集_行号, 整数型, , , 
.程序集变量 集_列号, 整数型, , , 
.程序集变量 删除按钮, 表格按钮, , , 

.子程序 _窗口_批量打印_创建完毕, , , 
.局部变量 商铺列表集句柄, 整数型, , , 
.局部变量 商铺数量, 整数型, , , 
.局部变量 商铺计次, 整数型, , , 
.局部变量 商铺列表名称, 文本型, , , 

.局部变量 标签数组, 文本型, , "0", 
.局部变量 标签计次, 整数型, , , 
.局部变量 文件个数, 整数型, , , 
.局部变量 文件名, 整数型, , , 

赋值 (窗口_批量打印.标题, “商品标签批量打印”)
赋值 (窗口_批量打印.查找商品编码编辑框.内容, “”)
窗口_批量打印.查找商品编码编辑框.获取焦点 ()

.如果 (等于 (全局_账户类型, “后台”))
    窗口_批量打印.库房名称组合框.清空 ()
    赋值 (窗口_批量打印.库房名称组合框.内容, “请选择库房”)
    窗口_批量打印.库房名称组合框.加入项目 (“总库”, )
    赋值 (窗口_批量打印.库房名称组合框.禁止, 假)
    
    
.否则
    窗口_批量打印.库房名称组合框.清空 ()
    赋值 (窗口_批量打印.库房名称组合框.内容, 全局_账户分组名称)
    赋值 (窗口_批量打印.库房名称组合框.禁止, 真)
.如果结束


窗口_批量打印.库房名称组合框.清空 ()
执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT id AS akufang,CASE WHEN id = '0' THEN '总库' ELSE title END AS btitle FROM xipunum_erp_type WHERE type = '商铺' AND superior = '0' AND id in (”, 全局_店铺权限操作, “) UNION ALL SELECT '0' AS akufang, '总库' AS btitle FROM dual WHERE '0' IN (”, 全局_店铺权限操作, “) ORDER BY akufang = '0' DESC, akufang”)), #编码_GBK, #编码_UTF_8, )))

赋值 (商铺列表集句柄, 取记录集 (全_MySQL读取))
赋值 (商铺数量, 取记录集行数 (商铺列表集句柄))
.计次循环首 (商铺数量, 商铺计次)
    读字段值 (商铺列表集句柄, “btitle”, 商铺列表名称)
    窗口_批量打印.库房名称组合框.加入项目 (到文本 (编码转换 (到字节集 (商铺列表名称), #编码_UTF_8, #编码_GBK, )), 商铺计次)
    到下一行 (商铺列表集句柄)
.计次循环尾 ()
释放记录集 (商铺列表集句柄)
.如果 (等于 (全局_账户类型, “后台”))
    赋值 (窗口_批量打印.库房名称组合框.现行选中项, -1)
.否则
    赋值 (窗口_批量打印.库房名称组合框.现行选中项, 0)
.如果结束


窗口_批量打印.组合框标签样式.清空 ()
赋值 (文件个数, 取文件列表 (相加 (取运行目录 (), “\voucher\biaoqian\”), “*.qdf”, 标签数组, ))

.计次循环首 (文件个数, 标签计次)
    窗口_批量打印.组合框标签样式.加入项目 (取文本右边 (标签数组[标签计次], 相减 (取文本长度 (标签数组[标签计次]), 倒找文本 (标签数组[标签计次], “\”, , 假))), 标签计次)
.计次循环尾 ()
.如果真 (大于 (文件个数, 0))
    赋值 (窗口_批量打印.组合框标签样式.现行选中项, 0)
.如果真结束

窗口_批量打印._高级表格1_加载表头 ()
窗口_批量打印.子程序_删除表格 ()
返回 ()

.子程序 _窗口_批量打印_尺寸被改变, , , 
.局部变量 nWidth, 整数型, , , 
.局部变量 nHeight, 整数型, , , 

赋值 (nWidth, 取用户区宽度 ())
赋值 (nHeight, 取用户区高度 ())
赋值 (窗口_批量打印.高级表格1.宽度, 相减 (nWidth, 10))
赋值 (窗口_批量打印.高级表格1.左边, 5)
赋值 (窗口_批量打印.高级表格1.顶边, 35)
赋值 (窗口_批量打印.高级表格1.高度, 相减 (nHeight, 40))
赋值 (窗口_批量打印.高级表格1.行高, 30)

.子程序 _高级表格1_加载表头, , , 
.局部变量 局部_表格头, 文本型, , "0", 
.局部变量 表头计次, 整数型, , , 
.局部变量 局部_数据宽, 文本型, , "0", 

赋值 (局部_表格头, {“序号”, “商品编码”, “商品名称”, “商品材质”, “商品规格”, “圈号”, “净含量”, “净重”, “总重”, “石重”, “石头数”, “副石重”, “副石头数”, “参考工费”, “成本工费”, “销售工费”, “附加费”, “工厂名称”, “工厂简写”, “商铺名称”, “商铺简写”, “商铺地址”, “操作”})
赋值 (局部_数据宽, {“50”, “100”, “150”, “80”, “80”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “75”, “120”, “75”, “75”, “75”, “100”, “45”})

赋值 (窗口_批量打印.高级表格1.行数, 1)
赋值 (窗口_批量打印.高级表格1.列数, 取数组成员数 (局部_表格头))
.计次循环首 (取数组成员数 (局部_表格头), 表头计次)
    窗口_批量打印.高级表格1.置数据 (0, 相减 (表头计次, 1), #表格常量.文本型, 局部_表格头[表头计次])
    窗口_批量打印.高级表格1.置列宽 (相减 (表头计次, 1), 到数值 (局部_数据宽[表头计次]))
.计次循环尾 ()
窗口_批量打印.高级表格1.置列类型 (相减 (取数组成员数 (局部_表格头), 1), #表格常量.组件型)
赋值 (窗口_批量打印.删除按钮.标题, “删除”)
赋值 (窗口_批量打印.删除按钮.背景颜色, #表格常量.警告按钮)


.子程序 子程序_删除表格, 逻辑型, , 

.判断循环首 (大于 (窗口_批量打印.高级表格1.行数, 1))
    窗口_批量打印.高级表格1.删除行 (1)
.判断循环尾 ()
返回 (真)

.子程序 _高级表格1_光标位置改变, , , 

赋值 (集_行号, 窗口_批量打印.高级表格1.取光标行号 ())
赋值 (集_列号, 窗口_批量打印.高级表格1.取光标列号 ())

.子程序 _按钮_查询_被单击, , , 
.局部变量 插入行数数据, 整数型, , , 
.局部变量 查询商品编码计次, 整数型, , , 
.局部变量 查询编码存在数量, 整数型, , , 
.局部变量 查询商品编码, 文本型, , , 
.局部变量 商品是否存在集句柄, 整数型, , , 
.局部变量 商品是否存在, 整数型, , , 
.局部变量 店铺分组名称, 文本型, , , 
.局部变量 店铺分组简写, 文本型, , , 
.局部变量 店铺分组公司, 文本型, , , 
.局部变量 店铺分组地址, 文本型, , , 
.局部变量 店铺分组集句柄, 整数型, , , 
.局部变量 店铺分组数据名称, 文本型, , , 
.局部变量 账户分组数据简写, 文本型, , , 
.局部变量 账户分组数据公司, 文本型, , , 
.局部变量 账户分组数据地址, 文本型, , , 
.局部变量 商品信息集句柄, 整数型, , , 
.局部变量 商品信息商品编码, 文本型, , , 
.局部变量 商品信息商品名称, 文本型, , , 
.局部变量 商品信息商品材质, 文本型, , , 
.局部变量 商品信息商品规格, 文本型, , , 
.局部变量 商品信息圈号, 文本型, , , 
.局部变量 商品信息净含量, 文本型, , , 
.局部变量 商品信息净重, 文本型, , , 
.局部变量 商品信息总重, 文本型, , , 
.局部变量 商品信息石重, 文本型, , , 
.局部变量 商品信息石头数, 文本型, , , 
.局部变量 商品信息副石重, 文本型, , , 
.局部变量 商品信息副石头数, 文本型, , , 
.局部变量 商品信息参考工费, 文本型, , , 
.局部变量 商品信息成本工费, 文本型, , , 
.局部变量 商品信息销售工费, 文本型, , , 
.局部变量 商品信息附加费, 文本型, , , 
.局部变量 商品信息工厂名称, 文本型, , , 
.局部变量 商品信息工厂简写, 文本型, , , 

.如果真 (等于 (窗口_批量打印.库房名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择需要打印的店铺名称！”, 9, 1000, , 假, )
    赋值 (窗口_批量打印.库房名称组合框.内容, “请选择店铺”)
    窗口_批量打印.库房名称组合框.获取焦点 ()
    赋值 (窗口_批量打印.库房名称组合框.现行选中项, -1)
    返回 ()
.如果真结束

赋值 (插入行数数据, 窗口_批量打印.高级表格1.行数)

.如果真 (等于 (窗口_批量打印.查找商品编码编辑框.内容, “”))
    提示框Ex_添加消息 (“商品编码不能为空！”, 9, 1000, , 假, )
    赋值 (窗口_批量打印.查找商品编码编辑框.内容, “”)
    窗口_批量打印.查找商品编码编辑框.获取焦点 ()
    返回 ()
.如果真结束


赋值 (查询编码存在数量, 0)
.计次循环首 (相减 (插入行数数据, 1), 查询商品编码计次)
    .如果真 (等于 (窗口_批量打印.高级表格1.取数据 (查询商品编码计次, 1), 窗口_批量打印.查找商品编码编辑框.内容))
        赋值 (查询编码存在数量, 相加 (查询编码存在数量, 1))
        跳出循环 ()
    .如果真结束
    
.计次循环尾 ()

.如果真 (不等于 (查询编码存在数量, 0))
    提示框Ex_添加消息 (“此编码已存在列表中！”, 9, 1000, , 假, )
    赋值 (窗口_批量打印.查找商品编码编辑框.内容, “”)
    窗口_批量打印.查找商品编码编辑框.获取焦点 ()
    返回 ()
.如果真结束

赋值 (查询商品编码, 到文本 (编码转换 (到字节集 (窗口_批量打印.查找商品编码编辑框.内容), #编码_GBK, #编码_UTF_8, )))
赋值 (商品是否存在, 0)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_shop where poduct_code ='”, 查询商品编码, “'”))
赋值 (商品是否存在集句柄, 取记录集 (全_MySQL读取))
赋值 (商品是否存在, 取记录集行数 (商品是否存在集句柄))
释放记录集 (商品是否存在集句柄)
.如果真 (等于 (商品是否存在, 0))
    提示框Ex_添加消息 (“请输入正确的商品编码！”, 9, 1000, , 假, )
    赋值 (窗口_批量打印.查找商品编码编辑框.内容, “”)
    窗口_批量打印.查找商品编码编辑框.获取焦点 ()
    返回 ()
.如果真结束


赋值 (店铺分组名称, 全_授权联系人)
赋值 (店铺分组简写, 全_授权信息简写)
赋值 (店铺分组公司, 全_授权注册公司)
赋值 (店铺分组地址, “”)

.如果真 (不等于 (窗口_批量打印.库房名称组合框.取项目文本 (窗口_批量打印.库房名称组合框.现行选中项), “总库”))
    赋值 (店铺分组数据名称, “”)
    赋值 (账户分组数据简写, “”)
    赋值 (账户分组数据公司, “”)
    赋值 (账户分组数据地址, “”)
    执行SQL语句 (全_MySQL读取, 相加 (“SELECT * FROM xipunum_erp_type WHERE type= '”, 到文本 (编码转换 (到字节集 (到文本 (“商铺”)), #编码_GBK, #编码_UTF_8, )), “' and superior ='0' and title ='”, 到文本 (编码转换 (到字节集 (窗口_批量打印.库房名称组合框.取项目文本 (窗口_批量打印.库房名称组合框.现行选中项)), #编码_GBK, #编码_UTF_8, )), “' order by id desc”))
    赋值 (店铺分组集句柄, 取记录集 (全_MySQL读取))
    读字段值 (店铺分组集句柄, “title”, 店铺分组数据名称)
    读字段值 (店铺分组集句柄, “data1”, 账户分组数据简写)
    读字段值 (店铺分组集句柄, “data2”, 账户分组数据公司)
    读字段值 (店铺分组集句柄, “data3”, 账户分组数据地址)
    释放记录集 (店铺分组集句柄)
    赋值 (店铺分组名称, 到文本 (编码转换 (到字节集 (店铺分组数据名称), #编码_UTF_8, #编码_GBK, )))
    赋值 (店铺分组简写, 到文本 (编码转换 (到字节集 (账户分组数据简写), #编码_UTF_8, #编码_GBK, )))
    赋值 (店铺分组公司, 到文本 (编码转换 (到字节集 (账户分组数据公司), #编码_UTF_8, #编码_GBK, )))
    赋值 (店铺分组地址, 到文本 (编码转换 (到字节集 (账户分组数据地址), #编码_UTF_8, #编码_GBK, )))
.如果真结束


赋值 (商品信息商品编码, “”)
赋值 (商品信息商品名称, “”)
赋值 (商品信息商品材质, “”)
赋值 (商品信息商品规格, “”)
赋值 (商品信息圈号, “”)
赋值 (商品信息净含量, “”)
赋值 (商品信息净重, “”)
赋值 (商品信息总重, “”)
赋值 (商品信息石重, “”)
赋值 (商品信息石头数, “”)
赋值 (商品信息副石重, “”)
赋值 (商品信息副石头数, “”)
赋值 (商品信息参考工费, “”)
赋值 (商品信息成本工费, “”)
赋值 (商品信息销售工费, “”)
赋值 (商品信息附加费, “”)
赋值 (商品信息工厂名称, “”)
赋值 (商品信息工厂简写, “”)
执行SQL语句 (全_MySQL读取, 相加 (“SELECT a.poduct_code AS bianma,d.product_name AS shopname,CASE WHEN d.caizhi = '' THEN '”, 到文本 (编码转换 (到字节集 (到文本 (“足金”)), #编码_GBK, #编码_UTF_8, )), “' ELSE d.caizhi END AS caizhi,CASE WHEN d.specification_id = '' THEN '”, 到文本 (编码转换 (到字节集 (到文本 (“未匹配”)), #编码_GBK, #编码_UTF_8, )), “' ELSE e.title END AS guige,d.quandu AS quanhao,a.factory_condition AS chengse,d.jin_zhong AS jinzhong,d.weight AS zhongliang,f.shitou AS shizhong,f.stnum AS shishu,f.shitou1 AS shizhong1,f.shnum1 AS shishu1,a.premium_cost AS gongfei,a.basic_cost AS cbgongfei,a.sales_cost AS xsgongfei,a.sales_surcharge AS xsfujia,c.title AS gctitle,c.jianxie AS gcjianxie FROM xipunum_erp_store AS a INNER JOIN xipunum_erp_store_order AS b ON b.id = a.order_id LEFT JOIN xipunum_erp_about AS c ON c.id = b.factory INNER JOIN xipunum_erp_shop AS d ON d.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_specs AS e ON e.id = d.specification_id LEFT JOIN xipunum_erp_shop_xiangqian AS f ON f.poduct_code = a.poduct_code WHERE a.poduct_code = '”, 查询商品编码, “'”))
赋值 (商品信息集句柄, 取记录集 (全_MySQL读取))
读字段值 (商品信息集句柄, “bianma”, 商品信息商品编码)
读字段值 (商品信息集句柄, “shopname”, 商品信息商品名称)
读字段值 (商品信息集句柄, “caizhi”, 商品信息商品材质)
读字段值 (商品信息集句柄, “guige”, 商品信息商品规格)
读字段值 (商品信息集句柄, “quanhao”, 商品信息圈号)
读字段值 (商品信息集句柄, “chengse”, 商品信息净含量)
读字段值 (商品信息集句柄, “jinzhong”, 商品信息净重)
读字段值 (商品信息集句柄, “zhongliang”, 商品信息总重)
读字段值 (商品信息集句柄, “shizhong”, 商品信息石重)
读字段值 (商品信息集句柄, “shishu1”, 商品信息石头数)
读字段值 (商品信息集句柄, “shizhong1”, 商品信息副石重)
读字段值 (商品信息集句柄, “shishu”, 商品信息副石头数)
读字段值 (商品信息集句柄, “gongfei”, 商品信息参考工费)
读字段值 (商品信息集句柄, “cbgongfei”, 商品信息成本工费)
读字段值 (商品信息集句柄, “xsgongfei”, 商品信息销售工费)
读字段值 (商品信息集句柄, “xsfujia”, 商品信息附加费)
读字段值 (商品信息集句柄, “gctitle”, 商品信息工厂名称)
读字段值 (商品信息集句柄, “gcjianxie”, 商品信息工厂简写)
释放记录集 (商品信息集句柄)
窗口_批量打印.高级表格1.插入行 (, )
窗口_批量打印.高级表格1.置数据 (插入行数数据, 0, #表格常量.文本型, 到文本 (插入行数数据))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 1, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息商品编码), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 2, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息商品名称), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 3, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息商品材质), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 4, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息商品规格), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 5, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息圈号), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 6, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息净含量), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 7, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息净重), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 8, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息总重), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 9, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息石重), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 10, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息石头数), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 11, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息副石重), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 12, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息副石头数), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 13, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息参考工费), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 14, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息成本工费), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 15, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息销售工费), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 16, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息附加费), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 17, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息工厂名称), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 18, #表格常量.文本型, 到文本 (编码转换 (到字节集 (商品信息工厂简写), #编码_UTF_8, #编码_GBK, )))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 19, #表格常量.文本型, 到文本 (店铺分组公司))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 20, #表格常量.文本型, 到文本 (店铺分组简写))
窗口_批量打印.高级表格1.置数据 (插入行数数据, 21, #表格常量.文本型, 到文本 (店铺分组地址))
窗口_批量打印.高级表格1.置组件 (插入行数数据, 22, 窗口_批量打印.删除按钮)
窗口_批量打印.高级表格1.置只读方式 (0, 0, 插入行数数据, 2, 真)
窗口_批量打印.高级表格1.置单元格背景颜色 (0, 0, 插入行数数据, 2, #银白)
窗口_批量打印.高级表格1.置只读方式 (0, 3, 插入行数数据, 21, 假)
窗口_批量打印.高级表格1.置单元格背景颜色 (0, 3, 插入行数数据, 21, #白色)
赋值 (窗口_批量打印.查找商品编码编辑框.内容, “”)
窗口_批量打印.查找商品编码编辑框.获取焦点 ()

.子程序 _查找商品编码编辑框_内容被改变, , , 

.如果真 (大于 (取文本长度 (窗口_批量打印.查找商品编码编辑框.内容), 11))
    窗口_批量打印._按钮_查询_被单击 ()
    返回 ()
.如果真结束


.子程序 _查找商品编码编辑框_按下某键, 逻辑型, , 
.参数 键代码, 整数型, , 
.参数 功能键状态, 整数型, , 

.如果真 (等于 (键代码, #回车键))
    窗口_批量打印._按钮_查询_被单击 ()
    返回 ()
.如果真结束


.子程序 _超级按钮_重置_被单击, , , 

窗口_批量打印._窗口_批量打印_创建完毕 ()
返回 ()

.子程序 _高级表格1_按钮被点击, , , 
.参数 行号, 整数型, , 
.参数 列号, 整数型, , 
.参数 按钮索引, 整数型, , 
.参数 按钮ID, 整数型, , 

.如果真 (等于 (窗口_批量打印.高级表格1.取光标列号 (), 相减 (窗口_批量打印.高级表格1.列数, 1)))
    
    .如果真 (等于 (按钮索引, 0))
        窗口_批量打印._超级按钮_删除_被单击 ()
        返回 ()
    .如果真结束
    
.如果真结束


.子程序 _超级按钮_删除_被单击, , , 
.局部变量 删除数据行, 整数型, , , 
.局部变量 序号计次, 整数型, , , 

赋值 (删除数据行, 窗口_批量打印.高级表格1.取光标行号 ())
窗口_批量打印.高级表格1.删除行 (删除数据行)
.计次循环首 (相减 (窗口_批量打印.高级表格1.行数, 1), 序号计次)
    窗口_批量打印.高级表格1.置数据 (序号计次, 0, #表格常量.文本型, 到文本 (序号计次))
.计次循环尾 ()


.子程序 _按钮_打印_被单击, , , 
.局部变量 打印标签数量, 整数型, , , 
.局部变量 打印标签计次, 整数型, , , 
.局部变量 当前行, 整数型, , , 
.局部变量 命令行, 文本型, , , 
.局部变量 实际插入条数, 整数型, , , 
.局部变量 锁文件, 文本型, , , 
.局部变量 标签文件名, 文本型, , , 
.局部变量 数据文件, 文本型, , , 
.局部变量 商品信息商品编码, 文本型, , , 
.局部变量 商品信息商品材质, 文本型, , , 
.局部变量 商品信息商品规格, 文本型, , , 
.局部变量 商品信息圈号, 文本型, , , 
.局部变量 商品信息净含量, 文本型, , , 
.局部变量 商品信息净重, 文本型, , , 
.局部变量 商品信息总重, 文本型, , , 
.局部变量 商品信息石重, 文本型, , , 
.局部变量 商品信息石头数, 文本型, , , 
.局部变量 商品信息副石重, 文本型, , , 
.局部变量 商品信息副石头数, 文本型, , , 
.局部变量 商品信息参考工费, 文本型, , , 
.局部变量 商品信息成本工费, 文本型, , , 
.局部变量 商品信息销售工费, 文本型, , , 
.局部变量 商品信息附加费, 文本型, , , 
.局部变量 商品信息工厂简写, 文本型, , , 
.局部变量 店铺分组名称, 文本型, , , 
.局部变量 店铺分组简写, 文本型, , , 
.局部变量 店铺分组地址, 文本型, , , 
.局部变量 商品基本信息集句柄, 整数型, , , 
.局部变量 商品基本预售价, 文本型, , , 
.局部变量 商品基本名称, 文本型, , , 
.局部变量 商品基本证书, 文本型, , , 
.局部变量 商品基本颜色, 文本型, , , 

赋值 (数据文件, 相加 (取运行目录 (), “\data\erpdata.mdb”))
赋值 (锁文件, 相加 (取运行目录 (), “\temp\lm_print.lock”))

.如果真 (等于 (窗口_批量打印.组合框标签样式.现行选中项, -1))
    提示框Ex_添加消息 (“请选择标签！”, 9, 1000, , 假, )
    赋值 (窗口_批量打印.组合框标签样式.内容, “请选择标签”)
    窗口_批量打印.组合框标签样式.获取焦点 ()
    返回 ()
.如果真结束
.如果真 (等于 (窗口_批量打印.数据库连接1.连接Access (数据文件, “”), 假))
    信息框 (“打开数据库失败！”, 0, , )
    返回 ()
.如果真结束


' 清空打印数据表
窗口_批量打印.数据库连接1.执行SQL (“DELETE FROM biaoqian WHERE 1=1”, )
' 重置自增ID（Access 可能不支持，失败可忽略）
窗口_批量打印.数据库连接1.执行SQL (“ALTER TABLE biaoqian ALTER COLUMN [ID] COUNTER(1, 1)”, )


' 高级表格第1行是表头，数据从第2行开始
赋值 (打印标签数量, 相减 (窗口_批量打印.高级表格1.行数, 1))
.如果真 (小于或等于 (打印标签数量, 0))
    提示框Ex_添加消息 (“打印标签数量不能小于0！”, 9, 1000, , 假, )
    赋值 (窗口_批量打印.查找商品编码编辑框.内容, “”)
    窗口_批量打印.查找商品编码编辑框.获取焦点 ()
    窗口_批量打印.数据库连接1.关闭 ()
    返回 ()
.如果真结束

赋值 (实际插入条数, 0)

载入 (窗口_进度条, 窗口_批量打印, 假)
赋值 (窗口_进度条.标题, “打印数据正在加载中...”)
赋值 (窗口_进度条.进度条1.最大位置, 打印标签数量)

.计次循环首 (打印标签数量, 打印标签计次)
    赋值 (窗口_进度条.标题, 相加 (“打印数据正在加载中...(”, 取文本左边 (到文本 (相乘 (相除 (到数值 (打印标签计次), 打印标签数量), 100)), 4), “%)”))
    赋值 (当前行, 打印标签计次)  ' 跳过表头行
    赋值 (商品信息商品编码, 窗口_批量打印.高级表格1.取数据 (当前行, 1))
    .如果真 (等于 (商品信息商品编码, “”))
        到循环尾 ()
    .如果真结束
    赋值 (商品信息商品材质, 窗口_批量打印.高级表格1.取数据 (当前行, 3))
    赋值 (商品信息商品规格, 窗口_批量打印.高级表格1.取数据 (当前行, 4))
    赋值 (商品信息圈号, 窗口_批量打印.高级表格1.取数据 (当前行, 5))
    赋值 (商品信息净含量, 窗口_批量打印.高级表格1.取数据 (当前行, 6))
    赋值 (商品信息净重, 窗口_批量打印.高级表格1.取数据 (当前行, 7))
    赋值 (商品信息总重, 窗口_批量打印.高级表格1.取数据 (当前行, 8))
    赋值 (商品信息石重, 窗口_批量打印.高级表格1.取数据 (当前行, 9))
    赋值 (商品信息石头数, 窗口_批量打印.高级表格1.取数据 (当前行, 10))
    赋值 (商品信息副石重, 窗口_批量打印.高级表格1.取数据 (当前行, 11))
    赋值 (商品信息副石头数, 窗口_批量打印.高级表格1.取数据 (当前行, 12))
    赋值 (商品信息参考工费, 窗口_批量打印.高级表格1.取数据 (当前行, 13))
    赋值 (商品信息成本工费, 窗口_批量打印.高级表格1.取数据 (当前行, 14))
    赋值 (商品信息销售工费, 窗口_批量打印.高级表格1.取数据 (当前行, 15))
    赋值 (商品信息附加费, 窗口_批量打印.高级表格1.取数据 (当前行, 16))
    赋值 (商品信息工厂简写, 窗口_批量打印.高级表格1.取数据 (当前行, 18))
    赋值 (店铺分组名称, 窗口_批量打印.高级表格1.取数据 (当前行, 19))
    赋值 (店铺分组简写, 窗口_批量打印.高级表格1.取数据 (当前行, 20))
    赋值 (店铺分组地址, 窗口_批量打印.高级表格1.取数据 (当前行, 21))
    赋值 (商品基本预售价, “”)
    赋值 (商品基本名称, “”)
    赋值 (商品基本证书, “”)
    赋值 (商品基本颜色, “”)
    执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT c.sales_price AS sales_price,a.product_name AS mingcheng,b.zsbianma AS zhengshu,b.yanse AS yanse FROM xipunum_erp_shop AS a LEFT JOIN xipunum_erp_zhengshu AS b ON b.poduct_code = a.poduct_code INNER JOIN xipunum_erp_store AS c ON c.poduct_code = a.poduct_code WHERE a.poduct_code = '”, 商品信息商品编码, “'”)), #编码_GBK, #编码_UTF_8, )))
    赋值 (商品基本信息集句柄, 取记录集 (全_MySQL读取))
    读字段值 (商品基本信息集句柄, “sales_price”, 商品基本预售价)
    读字段值 (商品基本信息集句柄, “mingcheng”, 商品基本名称)
    读字段值 (商品基本信息集句柄, “zhengshu”, 商品基本证书)
    读字段值 (商品基本信息集句柄, “yanse”, 商品基本颜色)
    释放记录集 (商品基本信息集句柄)
    赋值 (商品基本预售价, 到文本 (编码转换 (到字节集 (商品基本预售价), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品基本名称, 到文本 (编码转换 (到字节集 (商品基本名称), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品基本证书, 到文本 (编码转换 (到字节集 (商品基本证书), #编码_UTF_8, #编码_GBK, )))
    赋值 (商品基本颜色, 到文本 (编码转换 (到字节集 (商品基本颜色), #编码_UTF_8, #编码_GBK, )))
    窗口_批量打印.数据库连接1.执行SQL (相加 (“INSERT INTO biaoqian(工厂简写,工厂工费,成本工费,商铺简写,商品编码,商铺地址,商铺名称,材质,规格,圈号,净含量,净重,总重,销售工费,附加费,石重,石头数,副石重,副石头数,销售价,实销价,商品名称,其他名,证书号,标识码,颜色) VALUES('”, 商品信息工厂简写, “','”, 商品信息参考工费, “','”, 商品信息成本工费, “','”, 店铺分组简写, “','”, 商品信息商品编码, “','”, 店铺分组地址, “','”, 店铺分组名称, “','”, 商品信息商品材质, “','”, 商品信息商品规格, “','”, 商品信息圈号, “','”, 商品信息净含量, “','”, 商品信息净重, “','”, 商品信息总重, “','”, 商品信息销售工费, “','”, 商品信息附加费, “','”, 商品信息石重, “','”, 商品信息石头数, “','”, 商品信息副石重, “','”, 商品信息副石头数, “','”, 商品基本预售价, “','','”, 商品基本名称, “','','”, 商品基本证书, “','','”, 商品基本颜色, “')”), 100)
    赋值 (实际插入条数, 相加 (实际插入条数, 1))
    赋值 (窗口_进度条.进度条1.位置, 相加 (窗口_进度条.进度条1.位置, 1))
.计次循环尾 ()
.如果真 (是否已创建 (窗口_进度条))
    窗口_进度条.销毁 ()
.如果真结束

.如果真 (小于或等于 (实际插入条数, 0))
    提示框Ex_添加消息 (“没有可打印的数据！”, 9, 1000, , 假, )
    窗口_批量打印.数据库连接1.关闭 ()
    返回 ()
.如果真结束

' ★ 必须先关闭 MDB，LMWPRINT 才能读取
窗口_批量打印.数据库连接1.关闭 ()
' 创建锁文件目录
.如果真 (等于 (文件是否存在 (相加 (取运行目录 (), “\temp\”)), 假))
    创建目录 (相加 (取运行目录 (), “\temp\”))
.如果真结束
.如果真 (文件是否存在 (锁文件))
    删除文件 (锁文件)
.如果真结束

赋值 (标签文件名, 相加 (取运行目录 (), “\voucher\biaoqian\”, 窗口_批量打印.组合框标签样式.取项目文本 (窗口_批量打印.组合框标签样式.现行选中项)))
' 拼 LMWPRINT 完整命令行
赋值 (命令行, 相加 (#引号, 全局_标签打印机链接, #引号))
赋值 (命令行, 相加 (命令行, “ /L=”, #引号, 标签文件名, #引号))
赋值 (命令行, 相加 (命令行, “ /C=”, 到文本 (实际插入条数)))  ' 打印条数 = 实际插入记录数
赋值 (命令行, 相加 (命令行, “ /X=”, #引号, 全局_标签打印机名称, #引号))
赋值 (命令行, 相加 (命令行, “ /N /Z=2 /FL=”, #引号, 锁文件, #引号))
运行 (命令行, 假, #隐藏窗口)


' 等待打印完成（锁文件被 LMWPRINT 删除表示结束）
延时 (300)
' 打印完成后的清理

提示框Ex_添加消息 (相加 (“批量打印标签操作完成！共打印 ”, 到文本 (实际插入条数), “ 张”), 9, 1000, , 假, )
赋值 (窗口_批量打印.查找商品编码编辑框.内容, “”)
窗口_批量打印.查找商品编码编辑框.获取焦点 ()


.子程序 _高级表格1_结束编辑, , , 
.局部变量 商品信息商品材质, 文本型, , , 
.局部变量 商品信息商品规格, 文本型, , , 
.局部变量 商品信息圈号, 文本型, , , 
.局部变量 商品信息净含量, 文本型, , , 
.局部变量 商品信息净重, 文本型, , , 
.局部变量 商品信息总重, 文本型, , , 
.局部变量 商品信息石重, 文本型, , , 
.局部变量 商品信息石头数, 文本型, , , 
.局部变量 商品信息参考工费, 文本型, , , 
.局部变量 商品信息成本工费, 文本型, , , 
.局部变量 商品信息销售工费, 文本型, , , 
.局部变量 商品信息附加费, 文本型, , , 
.局部变量 商品信息工厂简写, 文本型, , , 
.局部变量 店铺分组名称, 文本型, , , 
.局部变量 店铺分组简写, 文本型, , , 
.局部变量 店铺分组地址, 文本型, , , 
.局部变量 三位数处理文本, 文本型, , , 
.局部变量 三位数处理文本数组, 文本型, , "0", 
.局部变量 三位数处理内容, 文本型, , , 
.局部变量 二位数处理文本, 文本型, , , 
.局部变量 二位数处理文本数组, 文本型, , "0", 
.局部变量 二位数处理内容, 文本型, , , 


赋值 (商品信息商品材质, “”)
赋值 (商品信息商品规格, “”)
赋值 (商品信息圈号, “”)
赋值 (商品信息净含量, “”)
赋值 (商品信息净重, “”)
赋值 (商品信息总重, “”)
赋值 (商品信息石重, “”)
赋值 (商品信息石头数, “”)
赋值 (商品信息参考工费, “”)
赋值 (商品信息成本工费, “”)
赋值 (商品信息销售工费, “”)
赋值 (商品信息附加费, “”)
赋值 (商品信息工厂简写, “”)
赋值 (店铺分组名称, “”)
赋值 (店铺分组简写, “”)
赋值 (店铺分组地址, “”)

赋值 (商品信息商品材质, 窗口_批量打印.高级表格1.取数据 (集_行号, 3))
赋值 (商品信息商品规格, 窗口_批量打印.高级表格1.取数据 (集_行号, 4))
赋值 (商品信息圈号, 窗口_批量打印.高级表格1.取数据 (集_行号, 5))
赋值 (商品信息净含量, 窗口_批量打印.高级表格1.取数据 (集_行号, 6))
赋值 (商品信息净重, 窗口_批量打印.高级表格1.取数据 (集_行号, 7))
赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到小数 (商品信息净重), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (商品信息净重, 三位数处理内容)
窗口_批量打印.高级表格1.置数据 (集_行号, 7, #表格常量.文本型, 商品信息净重)

赋值 (商品信息总重, 窗口_批量打印.高级表格1.取数据 (集_行号, 8))
赋值 (三位数处理文本, “”)
赋值 (三位数处理内容, “”)
赋值 (三位数处理文本, 到文本 (四舍五入 (到小数 (商品信息总重), 3)))
.如果 (不等于 (三位数处理文本, “”))
    赋值 (三位数处理文本数组, 分割文本 (三位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (三位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 1))
            赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “00”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            
            .如果 (等于 (取文本长度 (三位数处理文本数组[2]), 2))
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
            .否则
                赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (三位数处理文本), #编码_GBK, #编码_UTF_8, )))
            .如果结束
            
        .如果结束
        
    .否则
        赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (相加 (三位数处理文本, “.000”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (三位数处理内容, 到文本 (编码转换 (到字节集 (“0.000”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (商品信息总重, 三位数处理内容)
窗口_批量打印.高级表格1.置数据 (集_行号, 8, #表格常量.文本型, 商品信息总重)

赋值 (商品信息石重, 窗口_批量打印.高级表格1.取数据 (集_行号, 9))
赋值 (商品信息石头数, 窗口_批量打印.高级表格1.取数据 (集_行号, 10))

赋值 (商品信息参考工费, 窗口_批量打印.高级表格1.取数据 (集_行号, 13))
赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到小数 (商品信息参考工费), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (商品信息参考工费, 二位数处理内容)
窗口_批量打印.高级表格1.置数据 (集_行号, 13, #表格常量.文本型, 商品信息参考工费)
赋值 (商品信息成本工费, 窗口_批量打印.高级表格1.取数据 (集_行号, 14))
赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到小数 (商品信息成本工费), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (商品信息成本工费, 二位数处理内容)
窗口_批量打印.高级表格1.置数据 (集_行号, 14, #表格常量.文本型, 商品信息成本工费)

赋值 (商品信息销售工费, 窗口_批量打印.高级表格1.取数据 (集_行号, 15))
赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到小数 (商品信息销售工费), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (商品信息销售工费, 二位数处理内容)
窗口_批量打印.高级表格1.置数据 (集_行号, 15, #表格常量.文本型, 商品信息销售工费)

赋值 (商品信息附加费, 窗口_批量打印.高级表格1.取数据 (集_行号, 16))
赋值 (二位数处理文本, “”)
赋值 (二位数处理内容, “”)
赋值 (二位数处理文本, 到文本 (四舍五入 (到小数 (商品信息附加费), 2)))
.如果 (不等于 (二位数处理文本, “”))
    赋值 (二位数处理文本数组, 分割文本 (二位数处理文本, “.”, ))
    .如果 (大于 (取数组成员数 (二位数处理文本数组), 1))
        .如果 (等于 (取文本长度 (二位数处理文本数组[2]), 1))
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “0”)), #编码_GBK, #编码_UTF_8, )))
        .否则
            赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (二位数处理文本), #编码_GBK, #编码_UTF_8, )))
        .如果结束
        
    .否则
        赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (相加 (二位数处理文本, “.00”)), #编码_GBK, #编码_UTF_8, )))
    .如果结束
    
.否则
    赋值 (二位数处理内容, 到文本 (编码转换 (到字节集 (“0.00”), #编码_GBK, #编码_UTF_8, )))
.如果结束
赋值 (商品信息附加费, 二位数处理内容)
窗口_批量打印.高级表格1.置数据 (集_行号, 16, #表格常量.文本型, 商品信息附加费)

赋值 (商品信息工厂简写, 窗口_批量打印.高级表格1.取数据 (集_行号, 18))
赋值 (店铺分组名称, 窗口_批量打印.高级表格1.取数据 (集_行号, 19))
赋值 (店铺分组简写, 窗口_批量打印.高级表格1.取数据 (集_行号, 20))
赋值 (店铺分组地址, 窗口_批量打印.高级表格1.取数据 (集_行号, 21))


.子程序 _按钮_导入编码_被单击, , , 

.如果真 (等于 (窗口_批量打印.库房名称组合框.现行选中项, -1))
    提示框Ex_添加消息 (“请选择需要打印的店铺名称！”, 9, 1000, , 假, )
    赋值 (窗口_批量打印.库房名称组合框.内容, “请选择店铺”)
    窗口_批量打印.库房名称组合框.获取焦点 ()
    赋值 (窗口_批量打印.库房名称组合框.现行选中项, -1)
    返回 ()
.如果真结束

载入 (窗口_批量打印导入编码, 窗口_批量打印, 真)
返回 ()


.子程序 _按钮_重置_被单击, , , 


窗口_批量打印._高级表格1_加载表头 ()
窗口_批量打印.子程序_删除表格 ()
返回 ()


