.程序集 窗口程序集_窗口_成品修改副编码查询, , , 
.程序集变量 副编码_超级列表框组件句柄, 整数型, , , 

.子程序 _窗口_成品修改副编码查询_创建完毕, , , 
.局部变量 商品列表集句柄, 整数型, , , 
.局部变量 商品数量, 整数型, , , 
.局部变量 商品计次, 整数型, , , 
.局部变量 商品列表商品编码, 文本型, , , 
.局部变量 商品列表副编码, 文本型, , , 
.局部变量 商品列表数量, 文本型, , , 
.局部变量 商品列表金重, 文本型, , , 
.局部变量 商品列表库房, 文本型, , , 
.局部变量 商品列表入库时间, 文本型, , , 

窗口_成品修改副编码查询.副编码_超级列表框EX.删除项目 (-1, )
赋值 (副编码_超级列表框组件句柄, 组件取窗口绑定组件 (窗口_成品修改副编码查询.副编码_超级列表框EX.取窗口句柄 ()))
组件暂停重画 (副编码_超级列表框组件句柄)

执行SQL语句 (全_MySQL读取, 到文本 (编码转换 (到字节集 (相加 (“SELECT a.poduct_code AS apoduct_code,b.fu_code AS bfu_code,a.quantity AS kucun,a.jinzhong AS jinzhong,CASE WHEN a.kufang = '0' THEN '总库' ELSE c.title END AS kufang,b.creationtime AS acreationtime FROM xipunum_erp_shop_kucun AS a INNER JOIN xipunum_erp_shop AS b ON b.poduct_code = a.poduct_code LEFT JOIN xipunum_erp_type AS c ON c.id = a.kufang WHERE a.kufang in (”, 全局_店铺权限操作, “) AND (a.quantity > 0 or a.jinzhong >0) and (b.poduct_code = '”, 窗口_商品成品数据修改.局部_成品商品编码, “' OR b.fu_code = '”, 窗口_商品成品数据修改.局部_成品商品编码, “') ORDER BY a.id DESC”)), #编码_GBK, #编码_UTF_8, )))
赋值 (商品列表集句柄, 取记录集 (全_MySQL读取))
赋值 (商品数量, 取记录集行数 (商品列表集句柄))
窗口_成品修改副编码查询.副编码_超级列表框EX.插入项目 (-1, 商品数量, , 26)
.计次循环首 (商品数量, 商品计次)
    赋值 (商品列表商品编码, “”)
    赋值 (商品列表副编码, “”)
    赋值 (商品列表数量, “”)
    赋值 (商品列表金重, “”)
    赋值 (商品列表库房, “”)
    赋值 (商品列表入库时间, “”)
    读字段值 (商品列表集句柄, “apoduct_code”, 商品列表商品编码)
    读字段值 (商品列表集句柄, “bfu_code”, 商品列表副编码)
    读字段值 (商品列表集句柄, “kucun”, 商品列表数量)
    读字段值 (商品列表集句柄, “jinzhong”, 商品列表金重)
    读字段值 (商品列表集句柄, “kufang”, 商品列表库房)
    读字段值 (商品列表集句柄, “acreationtime”, 商品列表入库时间)
    
    窗口_成品修改副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 0, 取文本右边 (相加 (“000”, 到文本 (商品计次)), 取文本长度 (到文本 (商品数量))))
    窗口_成品修改副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 1, 到文本 (编码转换 (到字节集 (商品列表商品编码), #编码_UTF_8, #编码_GBK, )))
    窗口_成品修改副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 2, 到文本 (编码转换 (到字节集 (商品列表副编码), #编码_UTF_8, #编码_GBK, )))
    窗口_成品修改副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 3, 到文本 (编码转换 (到字节集 (商品列表库房), #编码_UTF_8, #编码_GBK, )))
    窗口_成品修改副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 4, 到文本 (编码转换 (到字节集 (商品列表数量), #编码_UTF_8, #编码_GBK, )))
    窗口_成品修改副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 5, 到文本 (编码转换 (到字节集 (商品列表金重), #编码_UTF_8, #编码_GBK, )))
    窗口_成品修改副编码查询.副编码_超级列表框EX.置项目文本 (相减 (商品计次, 1), 6, 到文本 (编码转换 (到字节集 (商品列表入库时间), #编码_UTF_8, #编码_GBK, )))
    到下一行 (商品列表集句柄)
.计次循环尾 ()
释放记录集 (商品列表集句柄)
组件允许重画 (副编码_超级列表框组件句柄)
返回 ()


.子程序 _窗口_成品修改副编码查询_尺寸被改变, , , 

赋值 (窗口_成品修改副编码查询.添加修改_分组框.左边, 相除 (相减 (窗口_成品修改副编码查询.宽度, 窗口_成品修改副编码查询.添加修改_分组框.宽度), 2))
赋值 (窗口_成品修改副编码查询.添加修改_分组框.顶边, 相除 (相减 (窗口_成品修改副编码查询.高度, 窗口_成品修改副编码查询.添加修改_分组框.高度), 2))

.子程序 _图片框EX4_鼠标左键单击, 整数型, , 
.参数 坐标x, 整数型, , 
.参数 坐标y, 整数型, , 
.参数 保留参数1, 整数型, , 
.参数 保留参数2, 整数型, , 

窗口_成品修改副编码查询.销毁 ()
返回 (0)


.子程序 _副编码_超级列表框EX_项目左键单击, 整数型, , 
.参数 项目索引, 整数型, , 
.参数 列索引, 整数型, , 
.参数 元素索引, 整数型, , 
.参数 事件来源, 整数型, , 

.如果真 (等于 (事件来源, 3))
    赋值 (窗口_商品成品数据修改.局部_成品商品数据编码, “”)
    赋值 (窗口_商品成品数据修改.编辑框_商品编码.内容, “”)
    赋值 (窗口_商品成品数据修改.编辑框_商品编码.内容, 窗口_成品修改副编码查询.副编码_超级列表框EX.取项目文本 (窗口_成品修改副编码查询.副编码_超级列表框EX.现行选中项, 1))
    赋值 (窗口_商品成品数据修改.局部_成品商品数据编码, 窗口_成品修改副编码查询.副编码_超级列表框EX.取项目文本 (窗口_成品修改副编码查询.副编码_超级列表框EX.现行选中项, 1))
    窗口_成品修改副编码查询.销毁 ()
    窗口_商品成品数据修改._成品商品_数据加载 ()
    返回 (0)
.如果真结束


