.程序集 集_Base, , , 

.子程序 Base编码, 文本型, 公开, 
.参数 编码类型, 整数型, , 16, 32, 36, 58, 62, 64, 85, 91
.参数 源数据, 字节集, , 
.局部变量 结果, 文本型, , , 

.判断开始 (等于 (编码类型, 16))
    返回 (Base16编码 (源数据))
.判断 (等于 (编码类型, 32))
    返回 (Base32编码 (源数据))
.判断 (等于 (编码类型, 36))
    返回 (Base36编码 (源数据))
.判断 (等于 (编码类型, 58))
    返回 (Base58编码 (源数据))
.判断 (等于 (编码类型, 62))
    返回 (Base62编码 (源数据))
.判断 (等于 (编码类型, 64))
    返回 (Base64编码 (源数据))
.判断 (等于 (编码类型, 85))
    返回 (Base85编码 (源数据))
.判断 (等于 (编码类型, 91))
    返回 (Base91编码 (源数据))
.默认
    返回 (相加 (“[错误] 不支持的Base类型: ”, 到文本 (编码类型)))
.判断结束


.子程序 Base解码, 字节集, 公开, 
.参数 编码类型, 整数型, , 16, 32, 36, 58, 62, 64, 85, 91
.参数 编码文本, 文本型, , 
.局部变量 结果, 字节集, , , 

.判断开始 (等于 (编码类型, 16))
    返回 (Base16解码 (编码文本))
.判断 (等于 (编码类型, 32))
    返回 (Base32解码 (编码文本))
.判断 (等于 (编码类型, 36))
    返回 (Base36解码 (编码文本))
.判断 (等于 (编码类型, 58))
    返回 (Base58解码 (编码文本))
.判断 (等于 (编码类型, 62))
    返回 (Base62解码 (编码文本))
.判断 (等于 (编码类型, 64))
    返回 (Base64解码 (编码文本))
.判断 (等于 (编码类型, 85))
    返回 (Base85解码 (编码文本))
.判断 (等于 (编码类型, 91))
    返回 (Base91解码 (编码文本))
.默认
    返回 ({})
.判断结束


.子程序 Base16编码, 文本型, 公开, 
.参数 源数据, 字节集, , 
.局部变量 长度, 整数型, , , 
.局部变量 输出文本, 文本型, , , 
.局部变量 Base16字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 字节值, 整数型, , , 

赋值 (Base16字符表, “0123456789ABCDEF”)
赋值 (长度, 取字节集长度 (源数据))
赋值 (输出文本, “”)
.计次循环首 (长度, i)
    赋值 (字节值, 取字节集数据 (源数据, #字节型, i))
    赋值 (输出文本, 相加 (输出文本, 取文本中间 (Base16字符表, 相加 (右移 (字节值, 4), 1), 1)))
    赋值 (输出文本, 相加 (输出文本, 取文本中间 (Base16字符表, 相加 (位与 (字节值, 15), 1), 1)))
.计次循环尾 ()
返回 (输出文本)

.子程序 Base16解码, 字节集, 公开, 
.参数 编码文本, 文本型, , 
.局部变量 长度, 整数型, , , 
.局部变量 输出数据, 字节集, , , 
.局部变量 Base16字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 高4位, 整数型, , , 
.局部变量 低4位, 整数型, , , 

赋值 (Base16字符表, “0123456789ABCDEF”)
赋值 (编码文本, 到大写 (删全部空 (编码文本)))
赋值 (长度, 取文本长度 (编码文本))
.如果真 (不等于 (求余数 (长度, 2), 0))
    返回 ({})
.如果真结束
赋值 (输出数据, 取空白字节集 (相除 (长度, 2)))
.变量循环首 (1, 长度, 2, i)
    赋值 (高4位, 相减 (寻找文本 (Base16字符表, 取文本中间 (编码文本, i, 1), , 假), 1))
    赋值 (低4位, 相减 (寻找文本 (Base16字符表, 取文本中间 (编码文本, 相加 (i, 1), 1), , 假), 1))
    .如果真 (或者 (小于 (高4位, 0), 小于 (低4位, 0)))
        返回 ({})
    .如果真结束
    赋值 (输出数据[相加 (相除 (i, 2), 1)], 位或 (左移 (高4位, 4), 低4位))
.变量循环尾 ()
返回 (输出数据)

.子程序 Base32编码, 文本型, 公开, 
.参数 源数据, 字节集, , 
.局部变量 长度, 整数型, , , 
.局部变量 输出文本, 文本型, , , 按5比特切分的二进制数据必须是40比特的倍数（5和8的最小公倍数 则在末尾填充“=”
.局部变量 Base32字符表, 文本型, , , 字母A-Z和数字2-7
.局部变量 i, 整数型, , , 
.局部变量 缓冲值, 整数型, , , 
.局部变量 位数, 整数型, , , 
.局部变量 索引, 整数型, , , 

赋值 (Base32字符表, “ABCDEFGHIJKLMNOPQRSTUVWXYZ234567”)
赋值 (长度, 取字节集长度 (源数据))
赋值 (输出文本, “”)
赋值 (缓冲值, 0)
赋值 (位数, 0)
.计次循环首 (长度, i)
    赋值 (缓冲值, 位或 (左移 (缓冲值, 8), 源数据[i]))
    赋值 (位数, 相加 (位数, 8))
    .判断循环首 (大于或等于 (位数, 5))
        赋值 (索引, 相加 (位与 (右移 (缓冲值, 相减 (位数, 5)), 31), 1))
        赋值 (输出文本, 相加 (输出文本, 取文本中间 (Base32字符表, 索引, 1)))
        赋值 (位数, 相减 (位数, 5))
    .判断循环尾 ()
.计次循环尾 ()
.如果真 (大于 (位数, 0))
    赋值 (索引, 相加 (位与 (左移 (缓冲值, 相减 (5, 位数)), 31), 1))
    赋值 (输出文本, 相加 (输出文本, 取文本中间 (Base32字符表, 索引, 1)))
.如果真结束
' 输出文本 ＝ 填充 (输出文本) ‘可以填充字符= 防止位数不够
返回 (输出文本)

.子程序 Base32解码, 字节集, 公开, 
.参数 编码文本, 文本型, , 
.局部变量 长度, 整数型, , , 
.局部变量 输出数据, 字节集, , , 
.局部变量 Base32字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 字符值, 整数型, , , 
.局部变量 缓冲值, 整数型, , , 
.局部变量 位数, 整数型, , , 
.局部变量 字节值, 字节型, , , 

赋值 (Base32字符表, “ABCDEFGHIJKLMNOPQRSTUVWXYZ234567”)
赋值 (长度, 取文本长度 (编码文本))
赋值 (输出数据, {})  ' 初始化为空字节集
赋值 (缓冲值, 0)
赋值 (位数, 0)

.计次循环首 (长度, i)
    赋值 (字符值, 相减 (寻找文本 (Base32字符表, 取文本中间 (编码文本, i, 1), , 假), 1))
    .如果真 (小于 (字符值, 0))
        .如果真 (不等于 (取文本中间 (编码文本, i, 1), “=”))  ' 忽略填充字符，使用全角等号
            返回 ({})  ' 无效字符
        .如果真结束
        到循环尾 ()
    .如果真结束
    
    赋值 (缓冲值, 位或 (左移 (缓冲值, 5), 字符值))
    赋值 (位数, 相加 (位数, 5))
    
    .如果真 (大于或等于 (位数, 8))
        赋值 (字节值, 右移 (缓冲值, 相减 (位数, 8)))  ' 获取高8位
        赋值 (输出数据, 相加 (输出数据, 到字节集 (到字节 (字节值))))  ' 正确转换为字节集
        赋值 (缓冲值, 位与 (缓冲值, 相减 (求次方 (2, 相减 (位数, 8)), 1)))  ' 清除已处理的高位
        赋值 (位数, 相减 (位数, 8))
    .如果真结束
    
.计次循环尾 ()
返回 (输出数据)

.子程序 Base36编码, 文本型, 公开, 
.参数 源数据, 字节集, , 
.局部变量 长度, 整数型, , , 
.局部变量 输出文本, 文本型, , , 
.局部变量 Base36字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 数值, 长整数型, , , 
.局部变量 结果, 文本型, , , 
.局部变量 零计数, 整数型, , , 
.局部变量 临时字节集, 字节集, , , 
.局部变量 j, 整数型, , , 

赋值 (Base36字符表, “0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ”)
赋值 (长度, 取字节集长度 (源数据))
赋值 (零计数, 0)
.判断循环首 (并且 (小于 (零计数, 长度), 等于 (源数据[相加 (零计数, 1)], 0)))
    赋值 (零计数, 相加 (零计数, 1))
.判断循环尾 ()

赋值 (数值, 0)
赋值 (结果, “”)
赋值 (临时字节集, 源数据)

.判断循环首 (大于 (取字节集长度 (临时字节集), 0))
    赋值 (数值, 0)
    .变量循环首 (1, 取字节集长度 (临时字节集), 1, j)
        赋值 (数值, 相加 (相乘 (数值, 256), 临时字节集[j]))
        赋值 (临时字节集[j], 到字节 (相除 (数值, 36)))
        赋值 (数值, 求余数 (数值, 36))
    .变量循环尾 ()
    赋值 (结果, 相加 (取文本中间 (Base36字符表, 相加 (数值, 1), 1), 结果))
    
    .判断循环首 (并且 (大于 (取字节集长度 (临时字节集), 0), 等于 (临时字节集[1], 0)))
        赋值 (临时字节集, 取字节集中间 (临时字节集, 2, 相减 (取字节集长度 (临时字节集), 1)))
    .判断循环尾 ()
.判断循环尾 ()

赋值 (结果, 相加 (取重复文本 (零计数, “0”), 结果))
返回 (结果)

.子程序 Base36解码, 字节集, 公开, 
.参数 编码文本, 文本型, , 
.局部变量 零计数, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 结果, 字节集, , , 
.局部变量 Base36字符表, 文本型, , , 
.局部变量 字符值, 整数型, , , 
.局部变量 字节数组, 整数型, , "0", 
.局部变量 进位, 整数型, , , 
.局部变量 值, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (Base36字符表, “0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ”)
赋值 (编码文本, 删全部空 (编码文本))
赋值 (长度, 取文本长度 (编码文本))
赋值 (零计数, 0)
.判断循环首 (并且 (小于 (零计数, 长度), 等于 (取文本中间 (编码文本, 相加 (零计数, 1), 1), “0”)))
    赋值 (零计数, 相加 (零计数, 1))
.判断循环尾 ()

' 初始化字节数组
重定义数组 (字节数组, 假, 0)

.计次循环首 (相减 (长度, 零计数), i)
    赋值 (字符值, 相减 (寻找文本 (Base36字符表, 取文本中间 (编码文本, 相加 (零计数, i), 1), , 假), 1))
    .如果真 (小于 (字符值, 0))
        调试输出 (相加 (“Base36解码错误: 无效字符 - ”, 取文本中间 (编码文本, 相加 (零计数, i), 1)))
        返回 ({})  ' 无效字符
    .如果真结束
    
    ' 乘以36
    赋值 (进位, 0)
    .计次循环首 (取数组成员数 (字节数组), j)
        赋值 (值, 相加 (相乘 (字节数组[j], 36), 进位))
        赋值 (字节数组[j], 求余数 (值, 256))
        赋值 (进位, 相除 (值, 256))
    .计次循环尾 ()
    
    .判断循环首 (大于 (进位, 0))
        加入成员 (字节数组, 求余数 (进位, 256))
        赋值 (进位, 相除 (进位, 256))
    .判断循环尾 ()
    
    ' 加上当前字符值
    赋值 (进位, 字符值)
    .计次循环首 (取数组成员数 (字节数组), j)
        赋值 (值, 相加 (字节数组[j], 进位))
        赋值 (字节数组[j], 求余数 (值, 256))
        赋值 (进位, 相除 (值, 256))
        .如果真 (等于 (进位, 0))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    
    .判断循环首 (大于 (进位, 0))
        加入成员 (字节数组, 求余数 (进位, 256))
        赋值 (进位, 相除 (进位, 256))
    .判断循环尾 ()
.计次循环尾 ()

' 转换为字节集
赋值 (结果, {})
.变量循环首 (取数组成员数 (字节数组), 1, -1, i)
    赋值 (结果, 相加 (结果, 到字节集 (到字节 (字节数组[i]))))
.变量循环尾 ()

.如果真 (大于 (零计数, 0))
    赋值 (结果, 相加 (取空白字节集 (零计数), 结果))  ' 添加前导零
.如果真结束
返回 (结果)

.子程序 Base58编码, 文本型, 公开, 
.参数 源数据, 字节集, , 
.局部变量 零计数, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 数值, 长整数型, , , 
.局部变量 结果, 文本型, , , 
.局部变量 Base58字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时字节集, 字节集, , , 
.局部变量 j, 整数型, , , 

赋值 (Base58字符表, “123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz”)  ' Base58不使用数字"0"，字母大写"O"，字母大写"I"，和字母小写"l"，以及"+"和"/"符号。
赋值 (长度, 取字节集长度 (源数据))
赋值 (零计数, 0)
.判断循环首 (并且 (小于 (零计数, 长度), 等于 (源数据[相加 (零计数, 1)], 0)))
    赋值 (零计数, 相加 (零计数, 1))
.判断循环尾 ()

赋值 (数值, 0)
赋值 (结果, “”)
赋值 (临时字节集, 源数据)

.判断循环首 (大于 (取字节集长度 (临时字节集), 0))
    赋值 (数值, 0)
    .变量循环首 (1, 取字节集长度 (临时字节集), 1, j)
        赋值 (数值, 相加 (相乘 (数值, 256), 临时字节集[j]))
        赋值 (临时字节集[j], 到字节 (相除 (数值, 58)))
        赋值 (数值, 求余数 (数值, 58))
    .变量循环尾 ()
    赋值 (结果, 相加 (取文本中间 (Base58字符表, 相加 (数值, 1), 1), 结果))
    
    .判断循环首 (并且 (大于 (取字节集长度 (临时字节集), 0), 等于 (临时字节集[1], 0)))
        赋值 (临时字节集, 取字节集中间 (临时字节集, 2, 相减 (取字节集长度 (临时字节集), 1)))
    .判断循环尾 ()
.判断循环尾 ()

赋值 (结果, 相加 (取重复文本 (零计数, “1”), 结果))
返回 (结果)

.子程序 Base58解码, 字节集, 公开, 
.参数 编码文本, 文本型, , 
.局部变量 零计数, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 结果, 字节集, , , 
.局部变量 Base58字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 字符值, 整数型, , , 
.局部变量 字节数组, 整数型, , "0", 
.局部变量 进位, 整数型, , , 
.局部变量 值, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (Base58字符表, “123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz”)  ' Base58不使用数字"0"，字母大写"O"，字母大写"I"，和字母小写"l"，以及"+"和"/"符号。
赋值 (编码文本, 删全部空 (编码文本))
赋值 (长度, 取文本长度 (编码文本))
赋值 (零计数, 0)
.判断循环首 (并且 (小于 (零计数, 长度), 等于 (取文本中间 (编码文本, 相加 (零计数, 1), 1), “1”)))
    赋值 (零计数, 相加 (零计数, 1))
.判断循环尾 ()

' 初始化字节数组
重定义数组 (字节数组, 假, 0)

.计次循环首 (相减 (长度, 零计数), i)
    赋值 (字符值, 相减 (寻找文本 (Base58字符表, 取文本中间 (编码文本, 相加 (零计数, i), 1), , 假), 1))
    .如果真 (小于 (字符值, 0))
        调试输出 (相加 (“Base58解码错误: 无效字符 - ”, 取文本中间 (编码文本, 相加 (零计数, i), 1)))
        返回 ({})  ' 无效字符
    .如果真结束
    
    赋值 (进位, 0)
    .计次循环首 (取数组成员数 (字节数组), j)
        赋值 (值, 相加 (相乘 (字节数组[j], 58), 进位))
        赋值 (字节数组[j], 求余数 (值, 256))
        赋值 (进位, 相除 (值, 256))
    .计次循环尾 ()
    
    .判断循环首 (大于 (进位, 0))
        加入成员 (字节数组, 求余数 (进位, 256))
        赋值 (进位, 相除 (进位, 256))
    .判断循环尾 ()
    
    赋值 (进位, 字符值)
    .计次循环首 (取数组成员数 (字节数组), j)
        赋值 (值, 相加 (字节数组[j], 进位))
        赋值 (字节数组[j], 求余数 (值, 256))
        赋值 (进位, 相除 (值, 256))
        .如果真 (等于 (进位, 0))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    
    .判断循环首 (大于 (进位, 0))
        加入成员 (字节数组, 求余数 (进位, 256))
        赋值 (进位, 相除 (进位, 256))
    .判断循环尾 ()
.计次循环尾 ()

' 转换为字节集
赋值 (结果, {})
.变量循环首 (取数组成员数 (字节数组), 1, -1, i)
    赋值 (结果, 相加 (结果, 到字节集 (到字节 (字节数组[i]))))
.变量循环尾 ()

.如果真 (大于 (零计数, 0))
    赋值 (结果, 相加 (取空白字节集 (零计数), 结果))  ' 添加前导零
.如果真结束
返回 (结果)

.子程序 Base62编码, 文本型, 公开, 
.参数 源数据, 字节集, , 
.局部变量 零计数, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 数值, 长整数型, , , 
.局部变量 结果, 文本型, , , 
.局部变量 Base62字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 临时字节集, 字节集, , , 
.局部变量 j, 整数型, , , 

赋值 (Base62字符表, “0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz”)  ' 26个小写字母+26个大写字母+10个数字=62
赋值 (长度, 取字节集长度 (源数据))
赋值 (零计数, 0)
.判断循环首 (并且 (小于 (零计数, 长度), 等于 (源数据[相加 (零计数, 1)], 0)))
    赋值 (零计数, 相加 (零计数, 1))
.判断循环尾 ()

赋值 (数值, 0)
赋值 (结果, “”)
赋值 (临时字节集, 源数据)

.判断循环首 (大于 (取字节集长度 (临时字节集), 0))
    赋值 (数值, 0)
    .变量循环首 (1, 取字节集长度 (临时字节集), 1, j)
        赋值 (数值, 相加 (相乘 (数值, 256), 临时字节集[j]))
        赋值 (临时字节集[j], 到字节 (相除 (数值, 62)))
        赋值 (数值, 求余数 (数值, 62))
    .变量循环尾 ()
    赋值 (结果, 相加 (取文本中间 (Base62字符表, 相加 (数值, 1), 1), 结果))
    
    .判断循环首 (并且 (大于 (取字节集长度 (临时字节集), 0), 等于 (临时字节集[1], 0)))
        赋值 (临时字节集, 取字节集中间 (临时字节集, 2, 相减 (取字节集长度 (临时字节集), 1)))
    .判断循环尾 ()
.判断循环尾 ()

赋值 (结果, 相加 (取重复文本 (零计数, “0”), 结果))
返回 (结果)

.子程序 Base62解码, 字节集, 公开, 
.参数 编码文本, 文本型, , 
.局部变量 零计数, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 结果, 字节集, , , 
.局部变量 Base62字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 字符值, 整数型, , , 
.局部变量 字节数组, 整数型, , "0", 
.局部变量 进位, 整数型, , , 
.局部变量 值, 整数型, , , 
.局部变量 j, 整数型, , , 

赋值 (Base62字符表, “0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz”)  ' 26个小写字母+26个大写字母+10个数字=62
赋值 (编码文本, 删全部空 (编码文本))
赋值 (长度, 取文本长度 (编码文本))
赋值 (零计数, 0)
.判断循环首 (并且 (小于 (零计数, 长度), 等于 (取文本中间 (编码文本, 相加 (零计数, 1), 1), “0”)))
    赋值 (零计数, 相加 (零计数, 1))
.判断循环尾 ()

' 初始化字节数组
重定义数组 (字节数组, 假, 0)

.计次循环首 (相减 (长度, 零计数), i)
    赋值 (字符值, 相减 (寻找文本 (Base62字符表, 取文本中间 (编码文本, 相加 (零计数, i), 1), , 假), 1))
    .如果真 (小于 (字符值, 0))
        调试输出 (相加 (“Base62解码错误: 无效字符 - ”, 取文本中间 (编码文本, 相加 (零计数, i), 1)))
        返回 ({})  ' 无效字符
    .如果真结束
    
    赋值 (进位, 0)
    .计次循环首 (取数组成员数 (字节数组), j)
        赋值 (值, 相加 (相乘 (字节数组[j], 62), 进位))
        赋值 (字节数组[j], 求余数 (值, 256))
        赋值 (进位, 相除 (值, 256))
    .计次循环尾 ()
    
    .判断循环首 (大于 (进位, 0))
        加入成员 (字节数组, 求余数 (进位, 256))
        赋值 (进位, 相除 (进位, 256))
    .判断循环尾 ()
    
    赋值 (进位, 字符值)
    .计次循环首 (取数组成员数 (字节数组), j)
        赋值 (值, 相加 (字节数组[j], 进位))
        赋值 (字节数组[j], 求余数 (值, 256))
        赋值 (进位, 相除 (值, 256))
        .如果真 (等于 (进位, 0))
            跳出循环 ()
        .如果真结束
        
    .计次循环尾 ()
    
    .判断循环首 (大于 (进位, 0))
        加入成员 (字节数组, 求余数 (进位, 256))
        赋值 (进位, 相除 (进位, 256))
    .判断循环尾 ()
.计次循环尾 ()

' 转换为字节集
赋值 (结果, {})
.变量循环首 (取数组成员数 (字节数组), 1, -1, i)
    赋值 (结果, 相加 (结果, 到字节集 (到字节 (字节数组[i]))))
.变量循环尾 ()

.如果真 (大于 (零计数, 0))
    赋值 (结果, 相加 (取空白字节集 (零计数), 结果))  ' 添加前导零
.如果真结束
返回 (结果)

.子程序 Base64编码, 文本型, 公开, 
.参数 源数据, 字节集, , 
.局部变量 长度, 整数型, , , 
.局部变量 输出文本, 文本型, , , 
.局部变量 Base64字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 三元组, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 填充, 整数型, , , 

赋值 (Base64字符表, “ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/”)  ' 字母A-Z、a-z、数字0-9，+/
赋值 (长度, 取字节集长度 (源数据))
赋值 (输出文本, “”)
赋值 (i, 1)
.循环判断首 ()
    赋值 (三元组, 0)
    赋值 (填充, 0)
    .计次循环首 (3, j)
        赋值 (三元组, 左移 (三元组, 8))
        .如果 (小于或等于 (i, 长度))
            赋值 (三元组, 位或 (三元组, 源数据[i]))
            赋值 (i, 相加 (i, 1))
        .否则
            赋值 (填充, 相加 (填充, 1))
        .如果结束
        
    .计次循环尾 ()
    
    .计次循环首 (相减 (4, 填充), j)
        赋值 (输出文本, 相加 (输出文本, 取文本中间 (Base64字符表, 相加 (位与 (右移 (三元组, 相乘 (6, 相减 (4, j))), 63), 1), 1)))
    .计次循环尾 ()
    
    .如果真 (大于 (填充, 0))
        .计次循环首 (填充, j)
            赋值 (输出文本, 相加 (输出文本, “=”))
        .计次循环尾 ()
    .如果真结束
    
.循环判断尾 (小于或等于 (i, 长度))
返回 (输出文本)

.子程序 Base64解码, 字节集, 公开, 
.参数 编码文本, 文本型, , 
.局部变量 长度, 整数型, , , 
.局部变量 输出数据, 字节集, , , 
.局部变量 Base64字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 四元组, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 字符值, 整数型, , , 
.局部变量 填充数, 整数型, , , 
.局部变量 字节值, 字节型, , , 

赋值 (Base64字符表, “ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/”)  ' 字母A-Z、a-z、数字0-9，+/
赋值 (编码文本, 删全部空 (编码文本))
赋值 (长度, 取文本长度 (编码文本))
.如果真 (不等于 (求余数 (长度, 4), 0))
    调试输出 (“Base64解码错误: 长度不是4的倍数”)
    返回 ({})  ' Base64长度必须是4的倍数
.如果真结束

赋值 (输出数据, {})
赋值 (i, 1)
赋值 (填充数, 0)

.循环判断首 ()
    赋值 (四元组, 0)
    .计次循环首 (4, j)
        .如果真 (大于 (i, 长度))
            跳出循环 ()
        .如果真结束
        
        .如果 (等于 (取文本中间 (编码文本, i, 1), “=”))
            赋值 (填充数, 相加 (填充数, 1))
            赋值 (四元组, 左移 (四元组, 6))  ' 填充位视为0
        .否则
            赋值 (字符值, 相减 (寻找文本 (Base64字符表, 取文本中间 (编码文本, i, 1), , 假), 1))
            .如果真 (小于 (字符值, 0))
                调试输出 (相加 (“Base64解码错误: 无效字符 - ”, 取文本中间 (编码文本, i, 1)))
                返回 ({})  ' 无效字符
            .如果真结束
            赋值 (四元组, 位或 (左移 (四元组, 6), 字符值))
        .如果结束
        赋值 (i, 相加 (i, 1))
    .计次循环尾 ()
    
    ' 提取3个字节（减去填充数）
    .计次循环首 (相减 (3, 填充数), j)
        赋值 (字节值, 位与 (右移 (四元组, 相乘 (8, 相减 (3, j))), 255))
        赋值 (输出数据, 相加 (输出数据, 到字节集 (到字节 (字节值))))
    .计次循环尾 ()
    
    .如果真 (大于 (填充数, 0))
        跳出循环 ()  ' 遇到填充，结束处理
    .如果真结束
    
.循环判断尾 (小于或等于 (i, 长度))
返回 (输出数据)

.子程序 Base85编码, 文本型, 公开, 
.参数 源数据, 字节集, , 
.局部变量 输出文本, 文本型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 Base85字符表, 文本型, , , 
.局部变量 i, 整数型, , , 
.局部变量 四元组, 长整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 有效字节, 整数型, , , 
.局部变量 编码块, 文本型, , , 

赋值 (Base85字符表, 相加 (“!”, #引号, “#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstu”))
赋值 (长度, 取字节集长度 (源数据))
赋值 (输出文本, “”)
赋值 (i, 1)

.判断循环首 (小于或等于 (i, 长度))
    赋值 (四元组, 0)
    赋值 (有效字节, 0)
    
    ' 取4字节，不足补0
    .计次循环首 (4, j)
        赋值 (四元组, 相乘 (四元组, 256))
        .如果 (小于或等于 (i, 长度))
            赋值 (四元组, 相加 (四元组, 源数据[i]))
            赋值 (i, 相加 (i, 1))
            赋值 (有效字节, 相加 (有效字节, 1))
        .否则
            
        .如果结束
        
    .计次循环尾 ()
    
    ' 生成5字符
    赋值 (编码块, “”)
    .计次循环首 (5, j)
        赋值 (编码块, 相加 (取文本中间 (Base85字符表, 相加 (求余数 (四元组, 85), 1), 1), 编码块))
        赋值 (四元组, 相除 (四元组, 85))
    .计次循环尾 ()
    
    ' 输出有效部分：有效字节+1 个字符
    赋值 (输出文本, 相加 (输出文本, 取文本左边 (编码块, 相加 (有效字节, 1))))
.判断循环尾 ()

返回 (输出文本)

.子程序 Base85解码, 字节集, 公开, 
.参数 编码文本, 文本型, , 
.局部变量 输出数据, 字节集, , , 
.局部变量 i, 整数型, , , 
.局部变量 长度, 整数型, , , 
.局部变量 块值, 长整数型, , , 
.局部变量 有效字符, 整数型, , , 
.局部变量 j, 整数型, , , 
.局部变量 c, 文本型, , , 
.局部变量 idx, 整数型, , , 
.局部变量 Base85字符表, 文本型, , , 
.局部变量 字节数, 整数型, , , 

赋值 (Base85字符表, 相加 (“!”, #引号, “#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~”))
赋值 (编码文本, 删全部空 (编码文本))
赋值 (长度, 取文本长度 (编码文本))
赋值 (i, 1)
赋值 (输出数据, {})

.判断循环首 (小于或等于 (i, 长度))
    .如果 (大于或等于 (相加 (相减 (长度, i), 1), 5))
        赋值 (有效字符, 5)
    .否则
        赋值 (有效字符, 相加 (相减 (长度, i), 1))
    .如果结束
    
    赋值 (块值, 0)
    .计次循环首 (有效字符, j)
        赋值 (c, 取文本中间 (编码文本, 相减 (相加 (i, j), 1), 1))
        赋值 (idx, 相减 (寻找文本 (Base85字符表, c, , 假), 1))
        .如果真 (小于 (idx, 0))
            返回 ({})  ' 非法字符
        .如果真结束
        赋值 (块值, 相加 (相乘 (块值, 85), idx))
    .计次循环尾 ()
    
    ' 补足5个字符
    .如果 (小于 (有效字符, 5))
        .计次循环首 (相减 (5, 有效字符), j)
            赋值 (块值, 相加 (相乘 (块值, 85), 84))  ' 使用'u'字符的索引值(84)作为填充
        .计次循环尾 ()
    .否则
        
    .如果结束
    
    ' 确定要提取的字节数
    赋值 (字节数, 相减 (有效字符, 1))
    .如果真 (大于 (字节数, 4))
        赋值 (字节数, 4)
    .如果真结束
    
    ' 提取解码后的字节
    .计次循环首 (字节数, j)
        赋值 (输出数据, 相加 (输出数据, 到字节集 (字符 (求余数 (整除 (块值, 求次方 (256, 相减 (4, j))), 256)))))
    .计次循环尾 ()
    
    赋值 (i, 相加 (i, 有效字符))
.判断循环尾 ()
返回 (输出数据)

.子程序 Base91编码, 文本型, 公开, 
.参数 源数据, 字节集, , 
.局部变量 Base91字符表, 文本型, , , 
.局部变量 输出文本, 文本型, , , 
.局部变量 b, 长整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 v, 整数型, , , 
.局部变量 i, 整数型, , , 

赋值 (Base91字符表, 相加 (“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~”, #引号))
赋值 (输出文本, “”)
赋值 (b, 0)
赋值 (n, 0)
赋值 (i, 1)

.判断循环首 (小于或等于 (i, 取字节集长度 (源数据)))
    赋值 (b, 相加 (b, 左移 (源数据[i], n)))
    赋值 (n, 相加 (n, 8))
    赋值 (i, 相加 (i, 1))
    
    .判断循环首 (大于 (n, 13))
        赋值 (v, 位与 (b, 8191))
        .如果 (大于 (v, 88))
            赋值 (b, 右移 (b, 13))
            赋值 (n, 相减 (n, 13))
        .否则
            赋值 (v, 位与 (b, 16383))
            赋值 (b, 右移 (b, 14))
            赋值 (n, 相减 (n, 14))
        .如果结束
        赋值 (输出文本, 相加 (输出文本, 取文本中间 (Base91字符表, 相加 (求余数 (v, 91), 1), 1)))
        赋值 (输出文本, 相加 (输出文本, 取文本中间 (Base91字符表, 相加 (相除 (v, 91), 1), 1)))
    .判断循环尾 ()
.判断循环尾 ()

.如果真 (大于 (n, 0))
    赋值 (输出文本, 相加 (输出文本, 取文本中间 (Base91字符表, 相加 (求余数 (b, 91), 1), 1)))
.如果真结束

.如果真 (或者 (大于 (n, 7), 大于 (b, 90)))
    赋值 (输出文本, 相加 (输出文本, 取文本中间 (Base91字符表, 相加 (相除 (b, 91), 1), 1)))
.如果真结束

返回 (输出文本)

.子程序 Base91解码, 字节集, 公开, 
.参数 编码文本, 文本型, , 
.局部变量 Base91字符表, 文本型, , , 
.局部变量 输出数据, 字节集, , , 
.局部变量 v, 整数型, , , 
.局部变量 b, 长整数型, , , 
.局部变量 n, 整数型, , , 
.局部变量 i, 整数型, , , 
.局部变量 c, 整数型, , , 

赋值 (Base91字符表, 相加 (“ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~”, #引号))
赋值 (编码文本, 删全部空 (编码文本))
赋值 (输出数据, {})
赋值 (v, -1)
赋值 (b, 0)
赋值 (n, 0)

.计次循环首 (取文本长度 (编码文本), i)
    赋值 (c, 相减 (寻找文本 (Base91字符表, 取文本中间 (编码文本, i, 1), , 假), 1))
    .如果真 (小于 (c, 0))
        到循环尾 ()
    .如果真结束
    
    .如果 (小于 (v, 0))
        赋值 (v, c)
    .否则
        赋值 (v, 相加 (v, 相乘 (c, 91)))
        .如果 (大于 (位与 (v, 8191), 88))
            赋值 (b, 相加 (b, 左移 (v, n)))
            赋值 (n, 相加 (n, 13))
        .否则
            赋值 (b, 相加 (b, 左移 (v, n)))
            赋值 (n, 相加 (n, 14))
        .如果结束
        
        .判断循环首 (大于 (n, 7))
            赋值 (输出数据, 相加 (输出数据, 到字节集 (到字节 (位与 (b, 255)))))
            赋值 (b, 右移 (b, 8))
            赋值 (n, 相减 (n, 8))
        .判断循环尾 ()
        赋值 (v, -1)
    .如果结束
    
.计次循环尾 ()

.如果真 (大于 (v, -1))
    赋值 (b, 相加 (b, 左移 (v, n)))
    赋值 (输出数据, 相加 (输出数据, 到字节集 (到字节 (位与 (b, 255)))))
.如果真结束

返回 (输出数据)

